extensions/SemanticMediaWiki/i18n/eu.json (before)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"පසිඳු කාවින්ද",
			"Subi",
			"Mikel Ibaiba",
			"Sator",
			"Theklan",
			"Fitoschido",
			"Amaia",
			"EukeneFL"
		]
	},
	"smw-semantics-not-enabled": "MediaWiki Semantikoaren funtzionalitatea ez da wiki honetarako gaitu.",
	"smw_viewasrdf": "RDF jarioa",
	"smw_finallistconjunct": ", eta",
	"smw-factbox-head": "... \"$1\"-ren inguruko gehiago",
	"smw-factbox-facts": "Gertaerak",
	"smw-factbox-facts-help": "Erabiltzaile batek sortutako adierazpen eta ekintzak erakusten ditu.",
	"smw-factbox-facts-derived": "Ondoriozko gertaerak",
	"smw-factbox-facts-derived-help": "Arau batetik edo beste arrazoimen teknika baten laguntzaz eratorritako ekintzak erakusten ditu.",
	"smw_isspecprop": "Propietate hau wiki honetan propietate berezia da.",
	"smw-concept-cache-header": "Katxearen erabilera",
	"smw-concept-no-cache": "Ez da go katxerik.",
	"smw_concept_description": "\"$1\" kontzeptuaren deskribapena",
	"smw_multiple_concepts": "Kontzeptu orri bakoitzak kontzeptu definizio bat bakarrik izan dezake.",
	"smw_concept_cache_miss": "\"$1\" kontzeptua ezin da momentu honetan erabili, wiki ezarpenek konexiorik gabe konputatzea eskatzen dutelako. \nDenbora pasa ahala arazoak badiau, eskatu zure guneko administratzaileari kontzeptu hau erabilgarri jartzeko.",
	"smw_noinvannot": "Balioak ezin dira alderantzizko propietateetara egokitu.",
	"version-semantic": "Luzapen semantikoak",
	"smw_baduri": "\"$1\" formako URIak ez daude onartuak.",
	"smw_printername_count": "Emaitzak zenbatu",
	"smw_printername_csv": "CSV esportatu",
	"smw_printername_dsv": "DSV esportatu",
	"smw_printername_debug": "Araztu eskaera (adituentzat)",
	"smw_printername_embedded": "Txertatu orriaren edukia",
	"smw_printername_json": "JSON esportatu",
	"smw_printername_list": "Zerrenda",
	"smw_printername_plainlist": "Zerrenda laua",
	"smw_printername_ol": "Zenbaketa",
	"smw_printername_table": "Taula",
	"smw_printername_broadtable": "Taula zabala",
	"smw_printername_template": "Txantiloia",
	"smw_printername_templatefile": "Txantiloi fitxategia",
	"smw_printername_rdf": "RDF esportatu",
	"smw_printername_category": "Kategoria",
	"validator-type-class-SMWParamSource": "testua",
	"smw-paramdesc-limit": "Bueltatzeko gehienezko emaitza kopurua.",
	"smw-paramdesc-headers": "Erakutsi goiburu/propietate izenak",
	"smw-paramdesc-link": "Balioak link moduan erakutsi",
	"smw-paramdesc-intro": "Eskaera emaitzen aurretik erakusteko testua, baldin balego",
	"smw-paramdesc-outro": "Eskaera emaitzen ondoren erakusteko testua, baldin balego",
	"smw-paramdesc-default": "Eskaerak emaitzik ez izatekotan erakusteko testua",
	"smw-paramdesc-sep": "Balioen arteko banaketa",
	"smw-paramdesc-valuesep": "Emaitza baten propietate baten balioen arteko banatzailea.",
	"smw-paramdesc-distributionlimit": "Balio distribuzioa balio batzuen zenbaketara mugatu.",
	"smw-paramdesc-columns": "Emaitzak zenbat zutabetan erakutsi",
	"smw-paramdesc-embedonly": "Goibururik ez erakutsi",
	"smw-paramdesc-rdfsyntax": "Erabiltzeko RDF sintaxia",
	"smw-paramdesc-csv-sep": "Zutabe bereizle bat zehazten du",
	"smw-paramdesc-csv-valuesep": "Balio bereizle bat zehazten du",
	"smw-paramdesc-dsv-separator": "Erabiliko den banaketa",
	"smw-paramdesc-dsv-filename": "DSV fitxategirako izena",
	"smw-paramdesc-filename": "Irtengo den fitxategirako izena",
	"smw-paramdesc-sort": "Eskaera ordenatzeko erabili egingo den jabetza",
	"smw-paramdesc-searchlabel": "Bilaketa jarraitzeko testua",
	"smw-paramdesc-named_args": "Izendatu txantiloira pasatutako argudioak",
	"smw-paramdesc-template-arguments": "Izendatutako argumentuak txantiloiara nola igarotzen diren ezartzen du",
	"smw-paramdesc-export": "Esportatze aukera",
	"smw-paramdesc-json-type": "Serializazio mota",
	"smw-paramdesc-source": "Eskaera iturri alternatiboa",
	"smw-paramdesc-jsonsyntax": "Erabiliko den JSON sintaxia",
	"smw-printername-feed": "RSS eta Atom feed",
	"smw-paramdesc-feedtype": "Feed mota",
	"smw_iq_disabled": "Eskaera semantikoak desgaitu egin dira wiki honetarako.",
	"smw_iq_moreresults": "... emaitza gehiago",
	"smw_parseerror": "Emandako balioa ez da ulertu.",
	"smw_notitle": "Wiki honetan \"$1\" ezin da erabili orrialdeko izen bezala.",
	"smw_noproperty": "Wiki honetan \"$1\" ezin da erabili propietate izen gisa.",
	"smw_wrong_namespace": "Hemen orriak \"$1\" izen-eremuan soilik onartzen dira.",
	"smw_manytypes": "Propietaterako definitutako mota bat baino gehiago.",
	"smw_emptystring": "Hutsik dauden kateak ez dira onartzen.",
	"smw_true_words": "egia,e,bai,b",
	"smw_false_words": "gezurra,g,ez,e",
	"smw_nofloat": "\"$1\" ez da zenbakia.",
	"smw_infinite": "\"$1\" bezain zenbaki handiak ez dira onartzen.",
	"smw_unitnotallowed": "\"$1\" ez da jabetza honetarako baliozko neurri unitate bezala izendatzen.",
	"smw_nounitsdeclared": "Neurketa unitaterik ez da deklaratu jabetza honetarako.",
	"smw_novalues": "Ez da baliorik zehaztu.",
	"smw_nodatetime": "$1 data ez da ulertu.",
	"smw_misplacedsubquery": "Azpi-eskaeraren bat onartzen ez diren leku batean erabilia izan da.",
	"smw_type_header": "$1 motatako propietateak",
	"smw_typearticlecount": "{{PLURAL:$1|Propietate $1|$1 propietate}} mota hau darabiltenak erakusten.",
	"smw_attribute_header": "\"$1\" protietatea erabiltzen ari diren orriak",
	"smw_attributearticlecount": "Propietate hau {{PLURAL:$1|darabilen orri $1|darabilten $1 orri}} erakusten.",
	"smw-propertylist-subproperty-header": "Azpipropietateak",
	"smw-propertylist-redirect-header": "Sinonimoak",
	"smw-propertylist-error-header": "Eleipen desegokia duten orrialdeak",
	"smw-propertylist-count": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta.",
	"smw-propertylist-count-with-restricted-note": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta (gehiago daude baina erakusketa \"$2\"ra murriztuta dago).",
	"smw-propertylist-count-more-available": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta (erabilgarri gehiago).",
	"exportrdf": "Orriak RDFra esportatu",
	"smw_exportrdf_docu": "Orri honek RDF formatuan dauden datuak eskuratzen usten dizu. Orriak esportatzeko, idatzi izenburuan beheko testu-koadroan, izenburu bat lerro bakoitzeko.",
	"smw_exportrdf_backlinks": "Esportatutako orriari erreferentzia egiten dioten orri guztiak ere esportatu. Bertan nabiga daitekeen RDFa sortzen du.",
	"smw_exportrdf_lastdate": "Ez esportatu zehaztutako epearen ondoren aldatu ez diren orriak.",
	"smw_exportrdf_submit": "Esportatu",
	"uriresolver": "URIKonpontzailea",
	"properties": "Propietateak",
	"smw_properties_docu": "Hurrengo propietateak wikian erabiltzen dira.",
	"smw_propertylackspage": "Propietate guztiak orri batek deskribatutakoak izan beharko lukete!",
	"smw_propertylackstype": "Ez da motarik zehaztu propietate honetarako (oraingoz $1 mota onartuta).",
	"smw_propertyhardlyused": "Propietate hau gutxi erabiltzen da wiki barruan!",
	"smw-property-name-invalid": "Ezin da $1 propietatea erabili (propietate izen baliogabea).",
	"smw-property-name-reserved": "\"$1\" erreserbatutako izen bezala zerrendatu da, beraz, ez litzateke propietate izen bezala erabili beharko. Izan liteke [https://www.semantic-mediawiki.org/wiki/Help:Property_naming help page] orrian izen hau zergatik erreserbatu den azaltzea.",
	"smw-sp-property-searchform": "Hurrengoa daramaten propietateak aurkeztu:",
	"smw-special-property-searchform": "Hurrengoa daramaten propietateak aurkeztu:",
	"smw-special-property-searchform-options": "Aukerak",
	"smw-special-wantedproperties-filter-label": "Iragazkia:",
	"smw-special-wantedproperties-filter-none": "Ezer ez",
	"smw-special-wantedproperties-filter-unapproved": "Ezetsia",
	"concepts": "Kontzeptuak",
	"smw-special-concept-header": "Kontzeptu-zerrenda",
	"smw-special-concept-count": "Ondorengo {{PLURAL:$1|kontzeptua zerrendatzen da|$1 kontzeptuak zerrendatzen dira}}.",
	"smw-special-concept-empty": "Ez da kontzepturik aurkitu.",
	"unusedproperties": "Erabili gabeko propietateak",
	"smw-unusedproperty-template": "$2 motatako $1",
	"wantedproperties": "Eskatutako propietateak",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|behin|$2 aldiz}} erabilia)",
	"smw-special-wantedproperties-template": "$1 ({{PLURAL:$2|behin|$2 aldiz}} erabilia)",
	"smw_purge": "Eguneratu",
	"smw-purge-failed": "Freskatzeak kale egin du",
	"types": "Motak",
	"smw-special-types-no-such-type": "Zehaztutako data mota ez da existitzen",
	"smw-statistics": "Estatistika semantikoak",
	"smw-statistics-property-instance": "Propietate {{PLURAL:$1|balioa|balioak}} (guztira)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propietatea|Propietateak}}]] (guztira)",
	"smw-statistics-query-size": "Kontsultaren tamainia",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Kontzeptua|Kontzeptuak}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Kontzeptua|Kontzeptuak}}]]",
	"smw-statistics-datatype-count": "[[Special:Motak|{{PLURAL:$1|Datu mota|Datu motak}}]]",
	"ask": "Bilaketa semantikoa",
	"smw_ask_sortby": "Zutabeka sailkatu (hautazkoa)",
	"smw_ask_ascorder": "Gorantz",
	"smw_ask_descorder": "Beherantz",
	"smw-ask-order-rand": "Ausazkoa",
	"smw_ask_submit": "Emaitzak bilatu",
	"smw_ask_editquery": "Kontsulta aldatu",
	"smw_add_sortcondition": "[Gehitu sailkapen baldintza]",
	"smw-ask-sort-add-action": "Gehitu sailkapen baldintza",
	"smw_ask_hidequery": "Ezkutuko eskaera",
	"smw_ask_help": "Laguntza eskatuz",
	"smw_ask_queryhead": "Baldintza",
	"smw_ask_printhead": "Hautapena inprimatu",
	"smw_ask_printdesc": "(gehitu propietate izen bat lerro bakoitzeko)",
	"smw_ask_format_as": "Formatua honela:",
	"smw_ask_defaultformat": "lehenetsia",
	"smw_ask_otheroptions": "Beste aukerak",
	"smw-ask-otheroptions-info": "Sekzio honek inprimatze formatuak aldatzen dituzten aukerak ditu. Parametroen deskribapenak arratoria gainetik igarota ikus daitezke.",
	"smw-ask-otheroptions-collapsed-info": "Mesedez, erabili gehi ikurra eskuragarri dauden aukera guztiak ikusteko",
	"smw-ask-delete": "Kendu",
	"smw-ask-sorting": "Sailkapena",
	"smw-ask-options": "Aukerak",
	"smw-ask-options-sort": "Sailkapen aukerak",
	"smw-ask-format-options": "Formatua eta aukerak",
	"smw-ask-parameters": "Parametroak",
	"smw-ask-search": "Bilatu",
	"smw-ask-no-cache": "Cache-rik ez",
	"smw-ask-no-cache-desc": "Eskaera cacherik gabeko emaitzak",
	"smw-ask-result": "Emaitza",
	"smw-ask-empty": "Sarrera guztiak ezabatu",
	"smw-ask-format": "Formatua",
	"smw-ask-format-selection-help": "Lagundu hautatutako formatuarekin: $1",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> propietate bilaketa",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> kategoria bilaketa bat aktibatzeko",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> kontzeptu bilaketa bay aktibatzeko",
	"smw-ask-format-change-info": "Formatua aldatua izan da eta eskaera berriro exekutatu beharra dago parametro berri eta bistaratze aukera berriekin bat egiteko.",
	"searchbyproperty": "Propietateen arabera bilatu",
	"processingerrorlist": "Akats zerrenda prozesatzen",
	"smw_sbv_property": "Propietatea:",
	"smw_sbv_value": "Balioa:",
	"smw_sbv_submit": "Emaitzak bilatu",
	"browse": "Arakatu wikia",
	"smw_browselink": "Propietateak arakatu",
	"smw_browse_article": "Arakatzen hasiko den orriaren izena sartu.",
	"smw_browse_go": "Joan",
	"smw_browse_show_incoming": "Sarrera propietateak erakutsi",
	"smw_browse_hide_incoming": "Sarrerako propietateak ezkutatu",
	"smw_browse_no_outgoing": "Orrialde honek ez du propietaterik.",
	"smw_browse_no_incoming": "Horri honetara propietaterik ez da linkatzen.",
	"smw-browse-show-group": "Taldeak erakutsi",
	"smw-browse-hide-group": "Taldeak ezkutatu",
	"smw_inverse_label_default": "$1ren",
	"pageproperty": "Orri propietate bilaketa",
	"smw_pp_from": "Orritik:",
	"smw_pp_type": "Propietatea:",
	"smw_pp_submit": "Emaitzak bilatu",
	"smw_result_prev": "Aurrekoa",
	"smw_result_next": "Hurrengoa",
	"smw_result_results": "Emaitzak",
	"smw_result_noresults": "Ez dago emaitzarik.",
	"smwadmin": "Funtzio administratiboak",
	"smw-admin-statistics-job-title": "Lan estatistikak",
	"smw-admin-statistics-querycache-title": "Kontsulta \"cache\" estatistikak",
	"smw_smwadmin_return": "$1-(e)ra itzuli",
	"smw-admin-announce": "Zure wikia iragarri",
	"smw-admin-deprecation-notice-title-notice": "Datozten aldaketak",
	"smw-admin-deprecation-notice-title-replacement": "Ordeztutako edo berriro izendatutako aukerak",
	"smw-admin-deprecation-notice-title-removal": "Kendutako ezarpenak",
	"smw-admin-deprecation-notice-title-removal-explanation": "Aukera hauek ezabatuak izan ziren aurreko bertsioren batean, baina wiki honetan oraindik erabiltzen dira detektatu da.",
	"smw-smwadmin-refresh-title": "Datuen konponketa eta eguneraketa",
	"smw_smwadmin_datarefreshdocu": "Semantic MediaWiki-ko datuak berreskuratzeko aukera dago wikiaren oraingo edukian oinarrituta.\nHau erabilgarria izan daiteke arazoak dituzten datuak konpontzeko edo datuak freskatzeko, softwarearen eguneraketaren baten ondorioz barneko formatua aldatu bada.\nEguneraketa orriz orri exekutatzen da eta ez da berealakoan burutuko.\nOndokoak, eguneraketaren bat abian dagoen erakusten du eta eguneraketak abiaraztea eta gelditzea ahalbidetzen dizu (administratzaileak ezaugarri hau desgaitu ez badu behintzat).",
	"smw_smwadmin_datarefreshbutton": "Datuak eguneratzen hasi",
	"smw_smwadmin_datarefreshstop": "Igoera hau eten",
	"smw_smwadmin_datarefreshstopconfirm": "Bai, {{GENDER:$1|ziur}} nago.",
	"smw-admin-outdateddisposal-title": "Zaharkitutako entitateen ezabaketa",
	"smw-admin-outdateddisposal-active": "Zaharkitutako entitateen ezabaketa lana programatua izan da.",
	"smw-admin-outdateddisposal-button": "Ezabatze bat programatu",
	"smw-admin-propertystatistics-title": "Propietatearen estatistikak berreraiki",
	"smw-admin-propertystatistics-active": "Propietatearen estatistiken berreraiketa lan bat programatua izan da.",
	"smw-admin-propertystatistics-button": "Estatistika berreraiketa programatu",
	"smw-admin-support": "Laguntza eskatu",
	"smw-admin-supportdocu": "Baliabide batzuk eskaintzen dira arazoak izatekotan zuri laguntzeko:",
	"smw-admin-other-functions": "Beste funtzio batzuk",
	"smw-admin-supplementary-section-title": "Funtzio osagarriak",
	"smw-admin-supplementary-section-subtitle": "Erabilgarri dauden funtzioak",
	"smw-admin-supplementary-section-intro": "Zerrendatutako funtzio batzuk mugatuak egon daitezke sekzio honetan eta beraz, ez daude eskuragarri wiki honetan.",
	"smw-admin-supplementary-settings-title": "Konfigurazio ezarpenak",
	"smw-admin-supplementary-operational-statistics-title": "Estatistika operatiboak",
	"smw-admin-supplementary-idlookup-title": "Entitate bilaketa eta ezabaketa",
	"smw-admin-supplementary-duplookup-title": "Entitateak bikoiztu",
	"smw-admin-supplementary-operational-statistics-cache-title": "Cachearen estatistikak",
	"smw-admin-supplementary-elastic-title": "Bilaketa elastikoa",
	"smw-admin-supplementary-elastic-functions": "Erabilgarri dauden funtzioak",
	"smw-admin-supplementary-elastic-settings-title": "Ezarpenak",
	"smw-admin-supplementary-elastic-nodes-title": "Nodoak",
	"smw-admin-supplementary-elastic-indices-title": "Indizeak",
	"smw-admin-supplementary-elastic-statistics-title": "Estatistikak",
	"smw-property-label-similarity-type": "ID mota erakutsi",
	"smw-property-label-similarity-noresult": "Ez da emaitzarik aurkitu hautatutako aukerarentzat.",
	"smw_adminlinks_datastructure": "Datuen egitura",
	"smw_adminlinks_displayingdata": "Datu erakusketa",
	"smw-paramdesc-category-delim": "Mugatzailea",
	"smw-paramdesc-category-template": "Elementuei formatua emateko txantiloi bat",
	"smw-paramdesc-category-userparam": "Txantiloira pasatzeko parametro bat",
	"smw-info-par-message": "Erakusteko mezua.",
	"prefs-smw": "MediaWiki semantikoa",
	"prefs-general-options": "Aukera orokorrak",
	"prefs-ask-options": "Special:Ask aukerak",
	"smw-prefs-general-options-disable-editpage-info": "Ezgaitu orrialde informazioa",
	"smw-ui-tooltip-title-property": "Propietatea",
	"smw-ui-tooltip-title-quantity": "Unitate bihurketa",
	"smw-ui-tooltip-title-info": "Informazioa",
	"smw-ui-tooltip-title-service": "Zerbitzu linkak",
	"smw-ui-tooltip-title-warning": "Abisua",
	"smw-ui-tooltip-title-error": "Errorea",
	"smw-ui-tooltip-title-parameter": "Parametroa",
	"smw-ui-tooltip-title-event": "Gertaera",
	"smw-ui-tooltip-title-note": "Oharra",
	"smw-ui-tooltip-title-legend": "Azalpena",
	"smw-ui-tooltip-title-reference": "Erreferentzia",
	"smw_unknowntype": "Propietate honen mota ez du balio",
	"smw_concept_header": "\"$1\" kontzeptuko orriak",
	"restriction-level-smw-pageedit": "babestua (hautagaiak diren erabiltzaileak soilik)",
	"group-smwadministrator": "Administratzaileak (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|administratzaile (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administratzaileak (Semantic MediaWiki)",
	"group-smwcurator": "Komisarioak (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|komisario (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Komisarioak (Semantic MediaWiki)",
	"smw-property-predefined-default": "\"$1\" lehenestutako propietatea da.",
	"smw-sp-properties-header-label": "Propietate zerrenda",
	"smw-sp-admin-settings-button": "Ezarpen zerrenda sortu",
	"smw-admin-idlookup-docu": "Atal honetan, banako entitate bati buruzko xehetasun teknikoak (wikipagea, azpigaiak, propietatea eta abar) erakusten ditu Semantic MediaWiki-n. Sarrerak aukera ematen du IDa edo kate bat hautatzeko eremuarekin bat etortzeko. Kontutan izan ID erreferentzia bat ez dela MediaWiki orri edo berrikuspen ID batekin nahastu behar.",
	"smw-admin-iddispose-title": "ID eskuratzea",
	"smw-admin-idlookup-input": "Bilatu:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Ikuspegi orokorra",
	"smw-admin-tab-supplement": "Funtzio osagarriak",
	"smw-admin-tab-registry": "Erregistroa",
	"smw-livepreview-loading": "Kargatzen…",
	"smw-sp-searchbyproperty-resultlist-header": "Emaitzen zerrenda",
	"smw-search-input": "Sarrera eta bilaketa",
	"smw-search-syntax": "Sintaxia",
	"smw-search-profile": "Hedatua",
	"smw-search-profile-tooltip": "Bilatu funtzioak Semantic MediaWiki-rekin konexioan",
	"log-name-smw": "MediaWiki sarrera semantikoa",
	"smw-datavalue-invalid-number": "Ezin da \"$1\" zenbaki bezala interpretatu.",
	"smw-types-list": "Datu-moten zerrenda",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-limitreport-intext-parsertime-value": "{{PLURAL:$1|segundo $1|$1 segundo}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|segundu bat|$1 segundu}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "{{PLURAL:$1|segundo $1|$1 segundo}}",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" baliogabeko URLa da.",
	"smw-datavalue-parse-error": "Emandako \"$1\" balioa ez da ulertu.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-data-lookup-with-wait": "Eskaera abian dago eta apur bat luza daiteke.",
	"smw-no-data-available": "Data ez dago eskuragarri.",
	"smw-property-req-violation-change-propagation-pending": "[https://www.semantic-mediawiki.org/wiki/Change_propagation Change propagation] eguneratzearen zain ($1 [https://www.mediawiki.org/wiki/Manual:Job_queue {{PLURAL:$1|job|jobs}}] espero da) eta gomendagarria da aldaketei itxarotea prozesu osoa amaitu arte, modu honetan geldialdiak saihestuko dira edo nahi ez diren emaitzak.",
	"smw-query-reference-link-label": "Kontsulta erreferentzia",
	"smw-format-datatable-emptytable": "Ez dago daturik eskuragarri taulan",
	"smw-format-datatable-info": "_START_ to _END_ of _TOTAL_ sarrerak erakusten",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-lengthmenu": "_MENU_ sarrerak erakutsi",
	"smw-format-datatable-loadingrecords": "Kargatzen...",
	"smw-format-datatable-processing": "Prozesatzen...",
	"smw-format-datatable-search": "Bilatu:",
	"smw-format-datatable-first": "Lehena",
	"smw-format-datatable-last": "Azkena",
	"smw-format-datatable-next": "Hurrengoa",
	"smw-format-datatable-previous": "Aurrekoa",
	"smw-format-datatable-toolbar-export": "Esportatu",
	"smw-format-list-other-fields-open": " (",
	"smw-format-list-other-fields-close": ")",
	"smw-property-reserved-category": "Kategoria",
	"smw-category": "Kategoria",
	"smw-browse-property-group-title": "Propietate taldea",
	"smw-browse-property-group-label": "Talde propietate etiketa",
	"smw-browse-property-group-description": "Propietate talde deskripzioa",
	"smw-section-expand": "Zabaldu atala",
	"smw-section-collapse": "Atala kolapsatu",
	"smw-ask-format-help-link": "[https://www.semantic-mediawiki.org/wiki/Help:$1_format $1] formatua",
	"smw-help": "Laguntza",
	"smw-processing": "Prozesatzen..."
}

extensions/SemanticMediaWiki/i18n/eu.json (after)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Kobazulo",
			"පසිඳු කාවින්ද",
			"Subi",
			"Mikel Ibaiba",
			"Sator",
			"Theklan",
			"Fitoschido",
			"Amaia",
			"EukeneFL",
			"Xabier Armendaritz"
		]
	},
	"smw-semantics-not-enabled": "MediaWiki Semantikoaren funtzionalitatea ez da wiki honetarako gaitu.",
	"smw_viewasrdf": "RDF jarioa",
	"smw_finallistconjunct": ", eta",
	"smw-factbox-head": "... \"$1\"-ren inguruko gehiago",
	"smw-factbox-facts": "Gertaerak",
	"smw-factbox-facts-help": "Erabiltzaile batek sortutako adierazpen eta ekintzak erakusten ditu.",
	"smw-factbox-facts-derived": "Ondoriozko gertaerak",
	"smw-factbox-facts-derived-help": "Arau batetik edo beste arrazoimen teknika baten laguntzaz eratorritako ekintzak erakusten ditu.",
	"smw_isspecprop": "Propietate hau wiki honetan propietate berezia da.",
	"smw-concept-cache-header": "Katxearen erabilera",
	"smw-concept-no-cache": "Ez da go katxerik.",
	"smw_concept_description": "\"$1\" kontzeptuaren deskribapena",
	"smw_multiple_concepts": "Kontzeptu orri bakoitzak kontzeptu definizio bat bakarrik izan dezake.",
	"smw_concept_cache_miss": "\"$1\" kontzeptua ezin da momentu honetan erabili, wiki ezarpenek konexiorik gabe konputatzea eskatzen dutelako. \nDenbora pasa ahala arazoak badiau, eskatu zure guneko administratzaileari kontzeptu hau erabilgarri jartzeko.",
	"smw_noinvannot": "Balioak ezin dira alderantzizko propietateetara egokitu.",
	"version-semantic": "Luzapen semantikoak",
	"smw_baduri": "\"$1\" formako URIak ez daude onartuak.",
	"smw_printername_count": "Emaitzak zenbatu",
	"smw_printername_csv": "CSV esportatu",
	"smw_printername_dsv": "DSV esportatu",
	"smw_printername_debug": "Araztu eskaera (adituentzat)",
	"smw_printername_embedded": "Txertatu orriaren edukia",
	"smw_printername_json": "JSON esportatu",
	"smw_printername_list": "Zerrenda",
	"smw_printername_plainlist": "Zerrenda laua",
	"smw_printername_ol": "Zenbaketa",
	"smw_printername_table": "Taula",
	"smw_printername_broadtable": "Taula zabala",
	"smw_printername_template": "Txantiloia",
	"smw_printername_templatefile": "Txantiloi fitxategia",
	"smw_printername_rdf": "RDF esportatu",
	"smw_printername_category": "Kategoria",
	"validator-type-class-SMWParamSource": "testua",
	"smw-paramdesc-limit": "Bueltatzeko gehienezko emaitza kopurua.",
	"smw-paramdesc-headers": "Erakutsi goiburu/propietate izenak",
	"smw-paramdesc-link": "Balioak link moduan erakutsi",
	"smw-paramdesc-intro": "Eskaera emaitzen aurretik erakusteko testua, baldin balego",
	"smw-paramdesc-outro": "Eskaera emaitzen ondoren erakusteko testua, baldin balego",
	"smw-paramdesc-default": "Eskaerak emaitzik ez izatekotan erakusteko testua",
	"smw-paramdesc-sep": "Balioen arteko banaketa",
	"smw-paramdesc-valuesep": "Emaitza baten propietate baten balioen arteko banatzailea.",
	"smw-paramdesc-distributionlimit": "Balio distribuzioa balio batzuen zenbaketara mugatu.",
	"smw-paramdesc-columns": "Emaitzak zenbat zutabetan erakutsi",
	"smw-paramdesc-embedonly": "Goibururik ez erakutsi",
	"smw-paramdesc-rdfsyntax": "Erabiltzeko RDF sintaxia",
	"smw-paramdesc-csv-sep": "Zutabe bereizle bat zehazten du",
	"smw-paramdesc-csv-valuesep": "Balio bereizle bat zehazten du",
	"smw-paramdesc-dsv-separator": "Erabiliko den banaketa",
	"smw-paramdesc-dsv-filename": "DSV fitxategirako izena",
	"smw-paramdesc-filename": "Irtengo den fitxategirako izena",
	"smw-paramdesc-sort": "Eskaera ordenatzeko erabili egingo den jabetza",
	"smw-paramdesc-searchlabel": "Bilaketa jarraitzeko testua",
	"smw-paramdesc-named_args": "Izendatu txantiloira pasatutako argudioak",
	"smw-paramdesc-template-arguments": "Izendatutako argumentuak txantiloiara nola igarotzen diren ezartzen du",
	"smw-paramdesc-export": "Esportatze aukera",
	"smw-paramdesc-json-type": "Serializazio mota",
	"smw-paramdesc-source": "Eskaera iturri alternatiboa",
	"smw-paramdesc-jsonsyntax": "Erabiliko den JSON sintaxia",
	"smw-printername-feed": "RSS eta Atom feed",
	"smw-paramdesc-feedtype": "Feed mota",
	"smw_iq_disabled": "Eskaera semantikoak desgaitu egin dira wiki honetarako.",
	"smw_iq_moreresults": "... emaitza gehiago",
	"smw_parseerror": "Emandako balioa ez da ulertu.",
	"smw_notitle": "Wiki honetan \"$1\" ezin da erabili orrialdeko izen bezala.",
	"smw_noproperty": "Wiki honetan \"$1\" ezin da erabili propietate izen gisa.",
	"smw_wrong_namespace": "Hemen orriak \"$1\" izen-eremuan soilik onartzen dira.",
	"smw_manytypes": "Propietaterako definitutako mota bat baino gehiago.",
	"smw_emptystring": "Hutsik dauden kateak ez dira onartzen.",
	"smw_true_words": "egia,e,bai,b",
	"smw_false_words": "gezurra,g,ez,e",
	"smw_nofloat": "\"$1\" ez da zenbakia.",
	"smw_infinite": "\"$1\" bezain zenbaki handiak ez dira onartzen.",
	"smw_unitnotallowed": "\"$1\" ez da jabetza honetarako baliozko neurri unitate bezala izendatzen.",
	"smw_nounitsdeclared": "Neurketa unitaterik ez da deklaratu jabetza honetarako.",
	"smw_novalues": "Ez da baliorik zehaztu.",
	"smw_nodatetime": "$1 data ez da ulertu.",
	"smw_misplacedsubquery": "Azpi-eskaeraren bat onartzen ez diren leku batean erabilia izan da.",
	"smw_type_header": "$1 motatako propietateak",
	"smw_typearticlecount": "{{PLURAL:$1|Propietate $1|$1 propietate}} mota hau darabiltenak erakusten.",
	"smw_attribute_header": "\"$1\" protietatea erabiltzen ari diren orriak",
	"smw_attributearticlecount": "Propietate hau {{PLURAL:$1|darabilen orri $1|darabilten $1 orri}} erakusten.",
	"smw-propertylist-subproperty-header": "Azpipropietateak",
	"smw-propertylist-redirect-header": "Sinonimoak",
	"smw-propertylist-error-header": "Eleipen desegokia duten orrialdeak",
	"smw-propertylist-count": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta.",
	"smw-propertylist-count-with-restricted-note": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta (gehiago daude baina erakusketa \"$2\"ra murriztuta dago).",
	"smw-propertylist-count-more-available": "$1 erakusten {{PLURAL:$1|entity|entities}}rekin erlazionatuta (erabilgarri gehiago).",
	"exportrdf": "Orriak RDFra esportatu",
	"smw_exportrdf_docu": "Orri honek RDF formatuan dauden datuak eskuratzen usten dizu. Orriak esportatzeko, idatzi izenburuan beheko testu-koadroan, izenburu bat lerro bakoitzeko.",
	"smw_exportrdf_backlinks": "Esportatutako orriari erreferentzia egiten dioten orri guztiak ere esportatu. Bertan nabiga daitekeen RDFa sortzen du.",
	"smw_exportrdf_lastdate": "Ez esportatu zehaztutako epearen ondoren aldatu ez diren orriak.",
	"smw_exportrdf_submit": "Esportatu",
	"uriresolver": "URIKonpontzailea",
	"properties": "Propietateak",
	"smw_properties_docu": "Hurrengo propietateak wikian erabiltzen dira.",
	"smw_propertylackspage": "Propietate guztiak orri batek deskribatutakoak izan beharko lukete!",
	"smw_propertylackstype": "Ez da motarik zehaztu propietate honetarako (oraingoz $1 mota onartuta).",
	"smw_propertyhardlyused": "Propietate hau gutxi erabiltzen da wiki barruan!",
	"smw-property-name-invalid": "Ezin da $1 propietatea erabili (propietate izen baliogabea).",
	"smw-property-name-reserved": "\"$1\" erreserbatutako izen bezala zerrendatu da, beraz, ez litzateke propietate izen bezala erabili beharko. Izan liteke [https://www.semantic-mediawiki.org/wiki/Help:Property_naming help page] orrian izen hau zergatik erreserbatu den azaltzea.",
	"smw-sp-property-searchform": "Hurrengoa daramaten propietateak aurkeztu:",
	"smw-special-property-searchform": "Hurrengoa daramaten propietateak aurkeztu:",
	"smw-special-property-searchform-options": "Aukerak",
	"smw-special-wantedproperties-filter-label": "Iragazkia:",
	"smw-special-wantedproperties-filter-none": "Ezer ez",
	"smw-special-wantedproperties-filter-unapproved": "Ezetsia",
	"concepts": "Kontzeptuak",
	"smw-special-concept-header": "Kontzeptu-zerrenda",
	"smw-special-concept-count": "Ondorengo {{PLURAL:$1|kontzeptua zerrendatzen da|$1 kontzeptuak zerrendatzen dira}}.",
	"smw-special-concept-empty": "Ez da kontzepturik aurkitu.",
	"unusedproperties": "Erabili gabeko propietateak",
	"smw-unusedproperty-template": "$2 motatako $1",
	"wantedproperties": "Eskatutako propietateak",
	"smw-wantedproperty-template": "$1 ({{PLURAL:$2|behin|$2 aldiz}} erabilia)",
	"smw-special-wantedproperties-template": "$1 ({{PLURAL:$2|behin|$2 aldiz}} erabilia)",
	"smw_purge": "Eguneratu",
	"smw-purge-failed": "Freskatzeak kale egin du",
	"types": "Motak",
	"smw-special-types-no-such-type": "Zehaztutako data mota ez da existitzen",
	"smw-statistics": "Estatistika semantikoak",
	"smw-statistics-property-instance": "Propietate {{PLURAL:$1|balioa|balioak}} (guztira)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propietatea|Propietateak}}]] (guztira)",
	"smw-statistics-query-size": "Kontsultaren tamaina",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Kontzeptua|Kontzeptuak}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Kontzeptua|Kontzeptuak}}]]",
	"smw-statistics-datatype-count": "[[Special:Motak|{{PLURAL:$1|Datu mota|Datu motak}}]]",
	"ask": "Bilaketa semantikoa",
	"smw_ask_sortby": "Zutabeka sailkatu (hautazkoa)",
	"smw_ask_ascorder": "Gorantz",
	"smw_ask_descorder": "Beherantz",
	"smw-ask-order-rand": "Ausazkoa",
	"smw_ask_submit": "Emaitzak bilatu",
	"smw_ask_editquery": "Kontsulta aldatu",
	"smw_add_sortcondition": "[Gehitu sailkapen baldintza]",
	"smw-ask-sort-add-action": "Gehitu sailkapen baldintza",
	"smw_ask_hidequery": "Ezkutuko eskaera",
	"smw_ask_help": "Laguntza eskatuz",
	"smw_ask_queryhead": "Baldintza",
	"smw_ask_printhead": "Hautapena inprimatu",
	"smw_ask_printdesc": "(gehitu propietate izen bat lerro bakoitzeko)",
	"smw_ask_format_as": "Formatua honela:",
	"smw_ask_defaultformat": "lehenetsia",
	"smw_ask_otheroptions": "Beste aukerak",
	"smw-ask-otheroptions-info": "Sekzio honek inprimatze formatuak aldatzen dituzten aukerak ditu. Parametroen deskribapenak arratoria gainetik igarota ikus daitezke.",
	"smw-ask-otheroptions-collapsed-info": "Mesedez, erabili gehi ikurra eskuragarri dauden aukera guztiak ikusteko",
	"smw-ask-delete": "Kendu",
	"smw-ask-sorting": "Sailkapena",
	"smw-ask-options": "Aukerak",
	"smw-ask-options-sort": "Sailkapen aukerak",
	"smw-ask-format-options": "Formatua eta aukerak",
	"smw-ask-parameters": "Parametroak",
	"smw-ask-search": "Bilatu",
	"smw-ask-no-cache": "Cache-rik ez",
	"smw-ask-no-cache-desc": "Eskaera cacherik gabeko emaitzak",
	"smw-ask-result": "Emaitza",
	"smw-ask-empty": "Sarrera guztiak ezabatu",
	"smw-ask-format": "Formatua",
	"smw-ask-format-selection-help": "Lagundu hautatutako formatuarekin: $1",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> propietate bilaketa",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> kategoria bilaketa bat aktibatzeko",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> kontzeptu bilaketa bay aktibatzeko",
	"smw-ask-format-change-info": "Formatua aldatua izan da eta eskaera berriro exekutatu beharra dago parametro berri eta bistaratze aukera berriekin bat egiteko.",
	"searchbyproperty": "Propietateen arabera bilatu",
	"processingerrorlist": "Akats zerrenda prozesatzen",
	"smw_sbv_property": "Propietatea:",
	"smw_sbv_value": "Balioa:",
	"smw_sbv_submit": "Emaitzak bilatu",
	"browse": "Arakatu wikia",
	"smw_browselink": "Propietateak arakatu",
	"smw_browse_article": "Arakatzen hasiko den orriaren izena sartu.",
	"smw_browse_go": "Joan",
	"smw_browse_show_incoming": "Sarrera propietateak erakutsi",
	"smw_browse_hide_incoming": "Sarrerako propietateak ezkutatu",
	"smw_browse_no_outgoing": "Orrialde honek ez du propietaterik.",
	"smw_browse_no_incoming": "Horri honetara propietaterik ez da linkatzen.",
	"smw-browse-show-group": "Taldeak erakutsi",
	"smw-browse-hide-group": "Taldeak ezkutatu",
	"smw_inverse_label_default": "$1ren",
	"pageproperty": "Orri propietate bilaketa",
	"smw_pp_from": "Orritik:",
	"smw_pp_type": "Propietatea:",
	"smw_pp_submit": "Emaitzak bilatu",
	"smw_result_prev": "Aurrekoa",
	"smw_result_next": "Hurrengoa",
	"smw_result_results": "Emaitzak",
	"smw_result_noresults": "Ez dago emaitzarik.",
	"smwadmin": "Funtzio administratiboak",
	"smw-admin-statistics-job-title": "Lan estatistikak",
	"smw-admin-statistics-querycache-title": "Kontsulta \"cache\" estatistikak",
	"smw_smwadmin_return": "$1-(e)ra itzuli",
	"smw-admin-announce": "Zure wikia iragarri",
	"smw-admin-deprecation-notice-title-notice": "Datozten aldaketak",
	"smw-admin-deprecation-notice-title-replacement": "Ordeztutako edo berriro izendatutako aukerak",
	"smw-admin-deprecation-notice-title-removal": "Kendutako ezarpenak",
	"smw-admin-deprecation-notice-title-removal-explanation": "Aukera hauek ezabatuak izan ziren aurreko bertsioren batean, baina wiki honetan oraindik erabiltzen dira detektatu da.",
	"smw-smwadmin-refresh-title": "Datuen konponketa eta eguneraketa",
	"smw_smwadmin_datarefreshdocu": "Semantic MediaWiki-ko datuak berreskuratzeko aukera dago wikiaren oraingo edukian oinarrituta.\nHau erabilgarria izan daiteke arazoak dituzten datuak konpontzeko edo datuak freskatzeko, softwarearen eguneraketaren baten ondorioz barneko formatua aldatu bada.\nEguneraketa orriz orri exekutatzen da eta ez da berealakoan burutuko.\nOndokoak, eguneraketaren bat abian dagoen erakusten du eta eguneraketak abiaraztea eta gelditzea ahalbidetzen dizu (administratzaileak ezaugarri hau desgaitu ez badu behintzat).",
	"smw_smwadmin_datarefreshbutton": "Datuak eguneratzen hasi",
	"smw_smwadmin_datarefreshstop": "Igoera hau eten",
	"smw_smwadmin_datarefreshstopconfirm": "Bai, {{GENDER:$1|ziur}} nago.",
	"smw-admin-outdateddisposal-title": "Zaharkitutako entitateen ezabaketa",
	"smw-admin-outdateddisposal-active": "Zaharkitutako entitateen ezabaketa lana programatua izan da.",
	"smw-admin-outdateddisposal-button": "Ezabatze bat programatu",
	"smw-admin-propertystatistics-title": "Propietatearen estatistikak berreraiki",
	"smw-admin-propertystatistics-active": "Propietatearen estatistiken berreraiketa lan bat programatua izan da.",
	"smw-admin-propertystatistics-button": "Estatistika berreraiketa programatu",
	"smw-admin-support": "Laguntza eskatu",
	"smw-admin-supportdocu": "Baliabide batzuk eskaintzen dira arazoak izatekotan zuri laguntzeko:",
	"smw-admin-other-functions": "Beste funtzio batzuk",
	"smw-admin-supplementary-section-title": "Funtzio osagarriak",
	"smw-admin-supplementary-section-subtitle": "Erabilgarri dauden funtzioak",
	"smw-admin-supplementary-section-intro": "Zerrendatutako funtzio batzuk mugatuak egon daitezke sekzio honetan eta beraz, ez daude eskuragarri wiki honetan.",
	"smw-admin-supplementary-settings-title": "Konfigurazio ezarpenak",
	"smw-admin-supplementary-operational-statistics-title": "Estatistika operatiboak",
	"smw-admin-supplementary-idlookup-title": "Entitate bilaketa eta ezabaketa",
	"smw-admin-supplementary-duplookup-title": "Entitateak bikoiztu",
	"smw-admin-supplementary-operational-statistics-cache-title": "Cachearen estatistikak",
	"smw-admin-supplementary-elastic-title": "Bilaketa elastikoa",
	"smw-admin-supplementary-elastic-functions": "Erabilgarri dauden funtzioak",
	"smw-admin-supplementary-elastic-settings-title": "Ezarpenak",
	"smw-admin-supplementary-elastic-nodes-title": "Nodoak",
	"smw-admin-supplementary-elastic-indices-title": "Indizeak",
	"smw-admin-supplementary-elastic-statistics-title": "Estatistikak",
	"smw-property-label-similarity-type": "ID mota erakutsi",
	"smw-property-label-similarity-noresult": "Ez da emaitzarik aurkitu hautatutako aukerarentzat.",
	"smw_adminlinks_datastructure": "Datuen egitura",
	"smw_adminlinks_displayingdata": "Datu erakusketa",
	"smw-paramdesc-category-delim": "Mugatzailea",
	"smw-paramdesc-category-template": "Elementuei formatua emateko txantiloi bat",
	"smw-paramdesc-category-userparam": "Txantiloira pasatzeko parametro bat",
	"smw-info-par-message": "Erakusteko mezua.",
	"prefs-smw": "MediaWiki semantikoa",
	"prefs-general-options": "Aukera orokorrak",
	"prefs-ask-options": "Special:Ask aukerak",
	"smw-prefs-general-options-disable-editpage-info": "Ezgaitu orrialde informazioa",
	"smw-ui-tooltip-title-property": "Propietatea",
	"smw-ui-tooltip-title-quantity": "Unitate bihurketa",
	"smw-ui-tooltip-title-info": "Informazioa",
	"smw-ui-tooltip-title-service": "Zerbitzu linkak",
	"smw-ui-tooltip-title-warning": "Abisua",
	"smw-ui-tooltip-title-error": "Errorea",
	"smw-ui-tooltip-title-parameter": "Parametroa",
	"smw-ui-tooltip-title-event": "Gertaera",
	"smw-ui-tooltip-title-note": "Oharra",
	"smw-ui-tooltip-title-legend": "Azalpena",
	"smw-ui-tooltip-title-reference": "Erreferentzia",
	"smw_unknowntype": "Propietate honen mota ez du balio",
	"smw_concept_header": "\"$1\" kontzeptuko orriak",
	"restriction-level-smw-pageedit": "babestua (hautagaiak diren erabiltzaileak soilik)",
	"group-smwadministrator": "Administratzaileak (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|administratzaile (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Administratzaileak (Semantic MediaWiki)",
	"group-smwcurator": "Komisarioak (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|komisario (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Komisarioak (Semantic MediaWiki)",
	"smw-property-predefined-default": "\"$1\" lehenestutako propietatea da.",
	"smw-sp-properties-header-label": "Propietate zerrenda",
	"smw-sp-admin-settings-button": "Ezarpen zerrenda sortu",
	"smw-admin-idlookup-docu": "Atal honetan, banako entitate bati buruzko xehetasun teknikoak (wikipagea, azpigaiak, propietatea eta abar) erakusten ditu Semantic MediaWiki-n. Sarrerak aukera ematen du IDa edo kate bat hautatzeko eremuarekin bat etortzeko. Kontutan izan ID erreferentzia bat ez dela MediaWiki orri edo berrikuspen ID batekin nahastu behar.",
	"smw-admin-iddispose-title": "ID eskuratzea",
	"smw-admin-idlookup-input": "Bilatu:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Ikuspegi orokorra",
	"smw-admin-tab-supplement": "Funtzio osagarriak",
	"smw-admin-tab-registry": "Erregistroa",
	"smw-livepreview-loading": "Kargatzen…",
	"smw-sp-searchbyproperty-resultlist-header": "Emaitzen zerrenda",
	"smw-search-input": "Sarrera eta bilaketa",
	"smw-search-syntax": "Sintaxia",
	"smw-search-profile": "Hedatua",
	"smw-search-profile-tooltip": "Bilatu funtzioak Semantic MediaWiki-rekin konexioan",
	"log-name-smw": "MediaWiki sarrera semantikoa",
	"smw-datavalue-invalid-number": "Ezin da \"$1\" zenbaki bezala interpretatu.",
	"smw-types-list": "Datu-moten zerrenda",
	"smw-special-pageproperty-helplink": "https://www.semantic-mediawiki.org/wiki/Help:Special:PageProperty",
	"smw-limitreport-intext-parsertime-value": "{{PLURAL:$1|segundo $1|$1 segundo}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|segundu bat|$1 segundu}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "{{PLURAL:$1|segundo $1|$1 segundo}}",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" baliogabeko URLa da.",
	"smw-datavalue-parse-error": "Emandako \"$1\" balioa ez da ulertu.",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-data-lookup-with-wait": "Eskaera abian dago eta apur bat luza daiteke.",
	"smw-no-data-available": "Data ez dago eskuragarri.",
	"smw-property-req-violation-change-propagation-pending": "[https://www.semantic-mediawiki.org/wiki/Change_propagation Change propagation] eguneratzearen zain ($1 [https://www.mediawiki.org/wiki/Manual:Job_queue {{PLURAL:$1|job|jobs}}] espero da) eta gomendagarria da aldaketei itxarotea prozesu osoa amaitu arte, modu honetan geldialdiak saihestuko dira edo nahi ez diren emaitzak.",
	"smw-query-reference-link-label": "Kontsulta erreferentzia",
	"smw-format-datatable-emptytable": "Ez dago daturik eskuragarri taulan",
	"smw-format-datatable-info": "_START_ to _END_ of _TOTAL_ sarrerak erakusten",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-lengthmenu": "_MENU_ sarrerak erakutsi",
	"smw-format-datatable-loadingrecords": "Kargatzen...",
	"smw-format-datatable-processing": "Prozesatzen...",
	"smw-format-datatable-search": "Bilatu:",
	"smw-format-datatable-first": "Lehena",
	"smw-format-datatable-last": "Azkena",
	"smw-format-datatable-next": "Hurrengoa",
	"smw-format-datatable-previous": "Aurrekoa",
	"smw-format-datatable-toolbar-export": "Esportatu",
	"smw-format-list-other-fields-open": " (",
	"smw-format-list-other-fields-close": ")",
	"smw-property-reserved-category": "Kategoria",
	"smw-category": "Kategoria",
	"smw-browse-property-group-title": "Propietate taldea",
	"smw-browse-property-group-label": "Talde propietate etiketa",
	"smw-browse-property-group-description": "Propietate talde deskripzioa",
	"smw-section-expand": "Zabaldu atala",
	"smw-section-collapse": "Atala kolapsatu",
	"smw-ask-format-help-link": "[https://www.semantic-mediawiki.org/wiki/Help:$1_format $1] formatua",
	"smw-help": "Laguntza",
	"smw-processing": "Prozesatzen..."
}

extensions/SemanticMediaWiki/i18n/eu.json (diff)
@@ -10,7 +10,8 @@
 			"Theklan",
 			"Fitoschido",
 			"Amaia",
-			"EukeneFL"
+			"EukeneFL",
+			"Xabier Armendaritz"
 		]
 	},
 	"smw-semantics-not-enabled": "MediaWiki Semantikoaren funtzionalitatea ez da wiki honetarako gaitu.",
@@ -135,7 +136,7 @@
 	"smw-statistics": "Estatistika semantikoak",
 	"smw-statistics-property-instance": "Propietate {{PLURAL:$1|balioa|balioak}} (guztira)",
 	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propietatea|Propietateak}}]] (guztira)",
-	"smw-statistics-query-size": "Kontsultaren tamainia",
+	"smw-statistics-query-size": "Kontsultaren tamaina",
 	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Kontzeptua|Kontzeptuak}}",
 	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Kontzeptua|Kontzeptuak}}]]",
 	"smw-statistics-datatype-count": "[[Special:Motak|{{PLURAL:$1|Datu mota|Datu motak}}]]",
