extensions/SemanticMediaWiki/i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Cimon Avaro",
			"Crt",
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"VezonThunder",
			"Pyscowicz",
			"01miki10",
			"Pahkiqaz",
			"Surjection",
			"Valtlait"
		]
	},
	"smw-desc": "Lisää wikisi saavutettavuutta – niin koneille kuin ihmisille ([https://www.semantic-mediawiki.org/wiki/Help:User_manual verkko-opas])",
	"smw-upgrade-error-why-title": "Miksi näen tämän virheen?",
	"smw-upgrade-error-how-title": "Miten korjaan tämän virheen?",
	"smw-semantics-not-enabled": "Semanttisen MediaWikin toiminnallisuutta ei ole otettu käyttöön tässä wikissä.",
	"smw_viewasrdf": "RDF-syöte",
	"smw_finallistconjunct": " ja",
	"smw-factbox-head": "... lisää sivusta \"$1\"",
	"smw-factbox-facts": "Faktat",
	"smw_isspecprop": "Tämä on erikoisominaisuus.",
	"smw-concept-cache-header": "Välimuistin käyttö",
	"smw-concept-no-cache": "Ei välimuistia saatavilla.",
	"smw_concept_description": "Käsitteen ”$1” kuvaus",
	"smw_no_concept_namespace": "Konseptit voidaan määritellä vain Konsepit: -nimiavaruuden sivuilla.",
	"smw_multiple_concepts": "Kullakin käsitesivulla voi olla vain yksi käsitteen määritelmä.",
	"smw_noinvannot": "Arvoja ei voi kohdistaa käänteisiin ominaisuuksiin.",
	"version-semantic": "Semanttiset laajennukset",
	"smw_baduri": "$1 ei ole sallittu URIn muoto.",
	"smw_printername_count": "Laskennan tulokset",
	"smw_printername_csv": "CSV-vienti",
	"smw_printername_dsv": "DSV-vienti",
	"smw_printername_embedded": "Upota sivujen sisällöt",
	"smw_printername_json": "JSON-vienti",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Numeroitu luettelo",
	"smw_printername_ul": "Numeroimaton luettelo",
	"smw_printername_table": "Taulukko",
	"smw_printername_broadtable": "Leveä taulukko",
	"smw_printername_template": "Malline",
	"smw_printername_templatefile": "Mallinetiedosto",
	"smw_printername_rdf": "RDF-vienti",
	"smw_printername_category": "Luokka",
	"validator-type-class-SMWParamSource": "teksti",
	"smw-paramdesc-limit": "Palautettavien tulosten enimmäismäärän",
	"smw-paramdesc-offset": "Ensimmäisen näytettävän osuman järjestysnumero",
	"smw-paramdesc-link": "Näytä arvot linkkeinä",
	"smw-paramdesc-intro": "Teksti, joka näytetään ennen kyselyn tuloksia, jos niitä on.",
	"smw-paramdesc-outro": "Teksti, joka näytetään kyselyn tulosten jälkeen, jos niitä on.",
	"smw-paramdesc-default": "Teksti, joka näytetään, jos kysely ei tuottanut tuloksia.",
	"smw-paramdesc-sep": "Tulosten välinen erotin",
	"smw-paramdesc-showsep": "Näytä erotin CSV-tiedoston alussa (\"sep=<arvo>\")",
	"smw-paramdesc-template": "Tulosteiden näyttämisessä käytettävän mallineen nimi",
	"smw-paramdesc-columns": "Tulosnäkymän sarakkeiden lukumäärä",
	"smw-paramdesc-userparam": "Arvo, joka välitetään jokaisessa mallinekutsussa, jos mallinetta käytetään",
	"smw-paramdesc-introtemplate": "Ennen kyselytuloksia näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-outrotemplate": "Kyselytulosten jälkeen näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-embedonly": "Älä näytä otsikoita",
	"smw-paramdesc-rdfsyntax": "Käytettävä RDF-syntaksi",
	"smw-paramdesc-csv-sep": "Määrittelee sarake-erottimen",
	"smw-paramdesc-dsv-separator": "Käytettävä erotin",
	"smw-paramdesc-dsv-filename": "DSV-tiedoston nimi",
	"smw-paramdesc-filename": "Ulostulotiedoston nimi",
	"smw-paramdesc-sort": "Ominaisuus, jonka mukaan kysely lajitellaan.",
	"smw-paramdesc-searchlabel": "Haun jatkamisesta kertova teksti",
	"smw-paramdesc-export": "Vie valinta",
	"smw-paramdesc-source": "Vaihtoehtoinen kyselyn tietolähde",
	"smw-paramdesc-jsonsyntax": "Käytettävä JSON-syntaksi",
	"smw-printername-feed": "RSS- ja Atom-syöte",
	"smw-paramdesc-feedtype": "Syötteen tyyppi",
	"smw-paramdesc-feedtitle": "Syötteen otsikkoteksti",
	"smw-paramdesc-feeddescription": "Syötteen kuvausteksti",
	"smw-paramdesc-feedpagecontent": "Sivun sisältö, joka näytetään syötteessä",
	"smw-label-feed-description": "$1 $2-syöte",
	"smw_iq_disabled": "Semanttiset hakukyselyt on estetty tässä wikissä.",
	"smw_iq_moreresults": "… lisää tuloksia",
	"smw_parseerror": "Tarjottua arvoa ei ymmärretty.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "Nimeä ”$1” ei voi käyttää sivun nimenä tässä wikissä.",
	"smw_noproperty": "Nimeä ”$1” ei voi käyttää ominaisuuden nimenä tässä wikissä.",
	"smw_wrong_namespace": "Vain nimiavaruuden ”$1” sivut sallitaan tässä.",
	"smw_manytypes": "Ominaisuudelle on määritelty useampi kuin yksi tyyppi.",
	"smw_emptystring": "Tyhjiä merkkijonoja ei hyväksytä.",
	"smw_notinenum": "”$1” ei ole ominaisuuden ”$3” [[Property:Allows value|sallittujen arvojen]] luettelossa ($2).",
	"smw_noboolean": "”$1” ei ole tunnistettavissa totuusarvoksi.",
	"smw_true_words": "kyllä,k,y",
	"smw_false_words": "ei,e,n",
	"smw_nofloat": "”$1” ei ole luku.",
	"smw_infinite": "Arvon ”$1” kokoisia lukuja ei tueta.",
	"smw_unitnotallowed": "”$1” ei ole sallittu mittayksikkö tälle ominaisuudelle.",
	"smw_nounitsdeclared": "Tälle ominaisuudelle ei ole määritetty mittayksikköä.",
	"smw_novalues": "Arvoja ei ole määritetty.",
	"smw_nodatetime": "Päiväystä ”$1” ei tunnistettu.",
	"smw_toomanyclosing": "Hakukyselyssä tuntuisi olevan liian monta termin ”$1” esiintymää.",
	"smw_noclosingbrackets": "Joiltain kyselyn hakasuluilta ”<nowiki>[[</nowiki>” puuttuu sulkevat hakasulut ”]]”.",
	"smw_misplacedsymbol": "Symbolia ”$1” käytettiin yhteydessä, johon se ei soveltunut.",
	"smw_unexpectedpart": "Kyselyn osaa ”$1” ei voitu tulkita.\nTulokset eivät ehkä vastaa odotuksia.",
	"smw_emptysubquery": "Jollakin alikyselyllä ei ole kelvollista ehtoa.",
	"smw_misplacedsubquery": "Jotain alikyselyä käytettiin kohdassa, jossa alikysely ei ole sallittu.",
	"smw_valuesubquery": "Alikyselyjä ei tueta ominaisuuden ”$1” arvoille.",
	"smw_badqueryatom": "Kyselyn osaa \"<nowiki>[[...]]</nowiki>\" ei voitu tulkita.",
	"smw_propvalueproblem": "Ominaisuuden ”$1” arvoa ei voitu tulkita.",
	"smw_noqueryfeature": "Joitain kyselyn ehtoja ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_noconjunctions": "Kyselyjen JA-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_nodisjunctions": "Kyselyjen TAI-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_querytoolarge": "{{PLURAL:$2|Seuraavaa kyselyehtoa|Seuraavia kyselyehtoja}} ei voitu huomioida tämän wikin kyselyjen koko- tai syvyysrajoituksen vuoksi: <code>$1</code>.",
	"smw_notemplategiven": "Parametri ”template” on pakollinen, jotta tämä kyselymuoto toimisi.",
	"smw_db_sparqlqueryproblem": "Kyselyn tulosta ei voitu noutaa SPARQL-tietokannasta. Virhe voi olla väliaikainen tai osoitus tietokannan ohjelmistovirheestä.",
	"smw_db_sparqlqueryincomplete": "Kyselyyn vastaaminen osoittautui liian vaikeaksi ja kysely keskeytettiin. Jotkut tulokset voivat puuttua. Voit yrittää uudelleen yksinkertaisemmalla kyselyllä mikäli vain mahdollista.",
	"smw_type_header": "Ominaisuudet jotka ovat tyypiltään $1",
	"smw_typearticlecount": "Näytetään $1 tätä tyyppiä {{PLURAL:$1|käyttävä ominaisuus|käyttävää ominaisuutta}}.",
	"smw_attribute_header": "Ominaisuutta ”$1” käyttävät sivut",
	"smw_attributearticlecount": "Näytetään $1 tätä ominaisuutta {{PLURAL:$1|käyttävä sivu|käyttävää sivua}}.",
	"smw-propertylist-subproperty-header": "Alaominaisuudet",
	"smw-propertylist-redirect-header": "Synonyymit",
	"smw-propertylist-count": "Näytetään $1 liittyvä(ä) {{PLURAL:$1|kokonaisuus|kokonaisuutta}}.",
	"smw-propertylist-count-more-available": "Näytetään $1 liittyvää {{PLURAL:$1|aihe|aihetta}} (lisää on saatavilla).",
	"specialpages-group-smw_group": "Semanttinen MediaWiki",
	"exportrdf": "Vie sivut RDF-muodossa",
	"smw_exportrdf_docu": "Tämän sivun avulla voit noutaa sivun tiedot RDF-muodossa.\nSyötä vietävien sivujen otsikot alla olevaan tekstiruutuun, yksi otsikko yhdellä rivillä.",
	"smw_exportrdf_recursive": "Tee vienti rekursiivisesti kaikista liittyvistä sivuista.\nHuomioi, että tulos saattaa olla suuri.",
	"smw_exportrdf_backlinks": "Vie myös sivut, joilta viitataan vietäville sivuille.\nGeneroi selailtavan RDF:n.",
	"smw_exportrdf_lastdate": "Älä vie sivuja, jotka eivät ole muuttuneet määrätyn ajankohdan jälkeen.",
	"smw_exportrdf_submit": "Vie",
	"uriresolver": "URI-resolveri",
	"properties": "Ominaisuudet",
	"smw_properties_docu": "Wikissä käytetään seuraavia ominaisuuksia.",
	"smw_property_template": "$1 on tyypiltään $2 ($3 {{PLURAL:$3|esiintymä|esiintymää}})",
	"smw_propertylackspage": "Jokaisella ominaisuudella pitäisi olla kuvaussivu.",
	"smw_propertylackstype": "Ominaisuuden tyyppiä ei ole määritelty (oletetaan tyypiksi $1).",
	"smw_propertyhardlyused": "Tätä ominaisuutta ei juurikaan käytetä.",
	"smw-sp-property-searchform": "Näytä ominaisuudet, jotka sisältävät:",
	"smw-special-property-searchform-options": "Asetukset",
	"smw-special-wantedproperties-filter-label": "Suodatin:",
	"smw-special-wantedproperties-filter-none": "Ei mitään",
	"smw-special-wantedproperties-filter-unapproved": "Hyväksymättömät",
	"concepts": "Konseptit",
	"smw-special-concept-header": "Luettelo käsitteitä",
	"smw-special-concept-empty": "Käsitettä ei löydy.",
	"unusedproperties": "Käyttämättömät ominaisuudet",
	"smw-unusedproperties-docu": "Tämä sivu luettelee [https://www.semantic-mediawiki.org/wiki/Unused_properties käyttämättömiä ominaisuuksia], jotka on määritelty, vaikka mikään sivu ei käytä niitä. Erotellun näkymän löytää [[Special:Properties|kaikkien]] tai [[Special:WantedProperties|haluttujen ominaisuuksien]] erikoissivuilta.",
	"smw-unusedproperty-template": "$1 on tyypiltään $2",
	"wantedproperties": "Halutut ominaisuudet",
	"smw-wantedproperties-docu": "Seuraavia ominaisuuksia käytetään tässä wikissä, mutta niillä ei ole kuvaussivua.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|esiintymä|esiintymää}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|käyttö|käyttöä}})",
	"smw_purge": "Päivitä",
	"smw-purge-failed": "Päivitys epäonnistui",
	"types": "Tyypit",
	"smw-special-types-no-such-type": "\"$1\" on tuntematon tai sitä ei ole määritetty kelvolliseksi tietotyypiksi.",
	"smw-statistics": "Semanttiset tilastot",
	"smw-statistics-query-size": "Kyselyn koko",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Käsite|Käsitteet}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Käsite|Käsitteet}}]]",
	"ask": "Semanttinen haku",
	"smw_ask_sortby": "Järjestä sarakkeen mukaan (valinnainen)",
	"smw_ask_ascorder": "Nouseva",
	"smw_ask_descorder": "Laskeva",
	"smw-ask-order-rand": "Satunnainen",
	"smw_ask_submit": "Hae tuloksia",
	"smw_ask_editquery": "Muokkaa kyselyä",
	"smw_add_sortcondition": "[Lisää lajitteluehto]",
	"smw-ask-sort-add-action": "Lisää lajitteluehto",
	"smw_ask_hidequery": "Piilota kysely (tiivis näkymä)",
	"smw_ask_help": "Hakukyselyn ohjeet",
	"smw_ask_queryhead": "Edellytys",
	"smw_ask_printhead": "Valinnaiset näytettävät tiedot",
	"smw_ask_printdesc": "(lisää yksi ominaisuuden nimi per rivi)",
	"smw_ask_format_as": "Muotoilu:",
	"smw_ask_defaultformat": "oletus",
	"smw_ask_otheroptions": "Muut valinnat",
	"smw-ask-otheroptions-info": "Tämän osion valinnat vaikuttavat tulostuslausekkeisiin. Parametrin kuvauksen saa näkyviin siirtämällä kohdistin nimen kohdalle.",
	"smw-ask-otheroptions-collapsed-info": "Katso kaikki vaihtoehot plus-kuvakkeen avulla.",
	"smw_ask_show_embed": "Näytä upotettava koodi",
	"smw_ask_hide_embed": "Piilota upotettava koodi",
	"smw_ask_embed_instr": "Jos haluat lisätä tämän kyselyn wikisivulle, käytä alla olevaa koodia.",
	"smw-ask-delete": "Poista",
	"smw-ask-sorting": "Lajittelu",
	"smw-ask-options": "Asetukset",
	"smw-ask-options-sort": "Järjestä valinnat",
	"smw-ask-format-options": "Rakenne ja asetukset",
	"smw-ask-parameters": "Parametrit",
	"smw-ask-search": "Hae",
	"smw-ask-debug": "Vianetsintä",
	"smw-ask-no-cache": "Poista kyselyn välimuisti käytöstä",
	"smw-ask-no-cache-desc": "Tulokset ilman kyselyn välimuistia",
	"smw-ask-result": "Tulos",
	"smw-ask-empty": "Tyhjennä kaikki merkinnät",
	"smw-ask-download-link-desc": "Lataa kysytyt tulokset $1-muodossa",
	"smw-ask-format": "Muoto",
	"smw-ask-format-selection-help": "Yksityiskohtaiset tiedot löytyvät sivulta $1.",
	"searchbyproperty": "Selaaminen ominaisuuksittain",
	"processingerrorlist": "Käsittelyvirheluettelo",
	"smw_sbv_docu": "Voit selata sivuja, joilla on tietty arvo tietylle ominaisuudelle.",
	"smw_sbv_novalue": "Syötä ominaisuuden arvo alle. Lista mahdollisista arvoista löytyy sivulta $1.",
	"smw_sbv_displayresult": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.",
	"smw_sbv_displayresultfuzzy": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.\nKoska tuloksia on vain vähän, myös lähellä olevat arvot näytetään.",
	"smw_sbv_property": "Ominaisuus",
	"smw_sbv_value": "Arvo",
	"smw_sbv_submit": "Etsi tuloksia",
	"browse": "Selaa semanttista wikiä",
	"smw_browselink": "Sivun ominaisuudet",
	"smw_browse_article": "Kirjoita sen sivun nimi, jonka ominaisuuksia haluat selata.",
	"smw_browse_go": "Siirry",
	"smw_browse_show_incoming": "Näytä saapuvat ominaisuudet",
	"smw_browse_hide_incoming": "Piilota saapuvat ominaisuudet",
	"smw_browse_no_outgoing": "Tällä sivulla ei ole ominaisuuksia.",
	"smw_browse_no_incoming": "Mikään ominaisuus ei viittaa tälle sivulle.",
	"smw-browse-show-group": "Näytä ryhmät",
	"smw-browse-hide-group": "Piilota ryhmät",
	"smw_inverse_label_default": "$1 /",
	"pageproperty": "Sivun ominaisuuksien haku",
	"smw_pp_docu": "Syötä sivu ja ominaisuus, tai vain ominaisuus hakeaksesi kaikki määrätyt arvot.",
	"smw_pp_from": "Sivu:",
	"smw_pp_type": "Ominaisuus:",
	"smw_pp_submit": "Hae",
	"smw_result_prev": "Edellinen",
	"smw_result_next": "Seuraava",
	"smw_result_results": "Tulokset",
	"smw_result_noresults": "Ei hakutuloksia.",
	"smwadmin": "Ylläpito- ja huoltotoiminnot",
	"smw-admin-statistics-job-title": "Työtilastot",
	"smw-admin-permission-missing": "Pääsy tälle sivulle on estetty puuttuvien käyttöoikeuksien vuoksi, kysy neuvoa [https://www.semantic-mediawiki.org/wiki/Help:Permissions oikeuksien] apusivulta saadaksesi lisätietoja tarvittavista asetuksista.",
	"smw_smwadmin_return": "Palaa kohteeseen $1",
	"smw_smwadmin_updatestarted": "Semanttisten tietojen päivitysprosessi on käynnistetty.\nTietokantaan tallennetut tiedot kootaan uudellee tai korjataan tarpeen vaatiessa.\nVoit seurata päivityksen etenemistä tällä toimintosivulla.",
	"smw_smwadmin_updatenotstarted": "Päivitysprosessi on jo käynnissä.\nUutta ei käynnistetä.",
	"smw_smwadmin_updatestopped": "Kaikki nykyiset päivitysprosessit on pysäytetty.",
	"smw_smwadmin_updatenotstopped": "Jos haluat pysäyttää käynnissä olevan päivitysprosessin, varmista päätöksesi aktivoimalla valintaruutu.",
	"smw-admin-docu": "Tämä toimintosivu auttaa <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWikin</a> asennuksessa, päivityksessä, ylläpidossa ja käytössä sekä tarjoaa myös enemmän hallinnollisia funktioita ja tehtäviä, kuten myös tilastoja.\n\n\nMuista tehdä varmuuskopiot tärkeistä tiedoista ennen kuin aloitat ylläpitotoiminnot.",
	"smw-admin-environment": "Ohjelmistoympäristö",
	"smw-admin-db": "Tietokannan asennus",
	"smw-admin-dbdocu": "Semantic MediaWiki tarvitsee joitain MediaWiki-tietokannan laajennuksia, jotta semanttista tietoa voidaan tallentaa.\nAlla oleva toiminto varmistaa, että tietokanta on asennettu oikein.\nTässä vaiheessa tehdyt muutokset eivät vaikuta muuhun MediaWiki-tietokantaan ja muutokset on helppo tarvittaessa kumota.\nAsennus voidaan suorittaa monta kertaa ilman että siitä ei aiheutuisi vahinkoa, mutta se on tehtävä vain kerran asennuksen tai päivityksen yhteydessä.",
	"smw-admin-dbbutton": "Alusta tai päivitä taulukot",
	"smw-admin-announce": "Julkista wikisi",
	"smw-admin-deprecation-notice-title-notice": "Tulevat muutokset",
	"smw-admin-deprecation-notice-title-replacement": "Korvatut tai uudelleennimetyt asetukset",
	"smw-admin-deprecation-notice-title-removal": "Poistetut asetukset",
	"smw-smwadmin-refresh-title": "Tietojen korjaus ja päivitys",
	"smw_smwadmin_datarefresh": "Tietojen uudelleenluonti",
	"smw_smwadmin_datarefreshdocu": "Semantic MediaWikin data voidaan palauttaa wikin nykyisen sisällön avulla.\nTämä voi olla hyödyllistä, kun halutaan korjata tai päivittää dataa, jonka sisäinen muoto on muuttunut jonkin ohjelmistopäivityksen takia.\nPäivitys etenee sivu sivulta eikä valmistu nopeasti.\nAlla näkyy päivityksen eteneminen ja mahdollistaa päivitysten käynnistämisen tai pysäyttämisen (paitsi jos sivuston ylläpitäjä on ottanut toiminnon pois käytöstä).",
	"smw_smwadmin_datarefreshprogress": "<strong>Päivitys on jo käynnissä.</strong>\nOn normaalia, että päivitys etenee hitaasti, sillä tietoja päivitetään pienissä osissa silloin kuin wikin sivuja ladataan.\nJos haluat päivityksen valmistuvan nopeammin, käytä MediaWikin ylläpitokomentosarjaa <code>runJobs.php</code> (käytä valitsinta <code>--maxjobs 1000</code> rajoittaaksesi yhdessä erässä tehtävien päivitysten määrää).\nNykyisen päivityksen arvioitu eteneminen:",
	"smw_smwadmin_datarefreshbutton": "Ajoita tietojen uudistaminen",
	"smw_smwadmin_datarefreshstop": "Lopeta tämä päivitys",
	"smw_smwadmin_datarefreshstopconfirm": "Kyllä, olen {{GENDER:$1|varma}}.",
	"smw-admin-support": "Tuen hankkiminen",
	"smw-admin-installfile": "Jos asennuksen kanssa on ongelmia, lue ensin <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL-tiedoston</a> ohjeet ja <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">asennussivu</a>.",
	"smw-admin-smwhomepage": "Semantic MediaWikin täydellinen käyttäjän opas löytyy osoitteesta <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Ohjelmistovirheet voi raportoida <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubiin</a>.",
	"smw-admin-questions": "Jos sinulla on kysymyksiä tai ehdotuksia, liity keskusteluun <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semanttisen MediaWikin käyttäjäfoorumilla</a> tai <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">keskusteluhuoneessa</a>.",
	"smw-admin-supplementary-settings-title": "Määritysasetukset",
	"smw-admin-supplementary-operational-statistics-cache-title": "Välimuistitilastot",
	"smw-admin-supplementary-elastic-settings-title": "Asetukset",
	"smw-admin-supplementary-elastic-mappings-summary": "Yhteenveto",
	"smw-admin-supplementary-elastic-statistics-title": "Tilastot",
	"smw-property-label-similarity-threshold": "Kynnys:",
	"smw-property-label-similarity-noresult": "Valituilla asetuksilla ei löytynyt yhtään tulosta.",
	"smw_adminlinks_datastructure": "Tietorakenne",
	"smw_adminlinks_displayingdata": "Tietojen näyttö",
	"smw_adminlinks_inlinequerieshelp": "Upotettujen kyselyjen ohje",
	"smw-createproperty-isproperty": "Se on tyypin $1 ominaisuus.",
	"smw-createproperty-allowedvals": "Tämän ominaisuuden  {{PLURAL:$1|sallittu arvo on|sallitut arvot ovat}}:",
	"smw-paramdesc-category-delim": "Erotin",
	"smw-paramdesc-category-template": "Malline, jolla kohteita muotoillaan",
	"smw-paramdesc-category-userparam": "Parametri, jotka välitetään mallineeseen",
	"smw-info-par-message": "Näytettävä sanoma.",
	"prefs-smw": "Semanttinen MediaWiki",
	"prefs-general-options": "Yleiset asetukset",
	"prefs-ask-options": "Special:Hakuvalinnat",
	"smw-prefs-ask-options-tooltip-display": "Näytä parametri työkaluvihjeenä",
	"smw-prefs-general-options-disable-editpage-info": "Poista johdantoteksti käytöstä muokkaussivulla",
	"smw-ui-tooltip-title-property": "Ominaisuus",
	"smw-ui-tooltip-title-quantity": "Yksikkömuunnos",
	"smw-ui-tooltip-title-info": "Tiedot",
	"smw-ui-tooltip-title-service": "Palvelun linkit",
	"smw-ui-tooltip-title-warning": "Varoitus",
	"smw-ui-tooltip-title-error": "Virhe",
	"smw-ui-tooltip-title-parameter": "Parametri",
	"smw-ui-tooltip-title-event": "Tapahtuma",
	"smw-ui-tooltip-title-note": "Huomautus",
	"smw-ui-tooltip-title-legend": "Selite",
	"smw-ui-tooltip-title-reference": "Viite",
	"smw_unknowntype": "Tämän ominaisuuden tyyppi \"$1\" on virheellinen",
	"smw_concept_header": "Käsitteen ”$1” sivut",
	"smw_conceptarticlecount": "Näytetään alla $1 {{PLURAL:$1|sivu|sivua}}",
	"group-smwadministrator": "Ylläpitäjät (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|ylläpitäjä (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Ylläpitäjät (Semantic MediaWiki)",
	"group-smwcurator": "Kuraattorit (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|kuraattori (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Kuraattorit (Semantic MediaWiki)",
	"action-smw-admin": "päästä Semantic Mediawikin hallintotehtäviin",
	"smw-sp-properties-header-label": "Luettelo ominaisuuksista",
	"smw-admin-idlookup-input": "Hae:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Yleiskatsaus",
	"smw-admin-maintenance-no-description": "Ei kuvausta.",
	"smw-livepreview-loading": "Ladataan…",
	"smw-sp-searchbyproperty-resultlist-header": "Luettelo tuloksista",
	"smw-search-syntax": "Syntaksi",
	"smw-search-profile-extended-section-namespace": "Nimiavaruus",
	"smw-search-profile-extended-section-query": "Kysely",
	"smw-search-show": "Näytä",
	"smw-search-hide": "Piilota",
	"log-name-smw": "Semantic MediaWiki -loki",
	"log-show-hide-smw": "$1 Semantic MediaWiki -loki",
	"logeventslist-smw-log": "Semantic MediaWiki -loki",
	"smw-datavalue-invalid-number": "Arvoa ”$1” ei voi tulkita luvuksi.",
	"smw-query-condition-empty": "Kyselyn kuvaus sisältää tyhjän ehdon.",
	"smw-types-list": "Luettelo tietotyypeistä",
	"smw-types-default": "”$1” on sisäänrakennettu tietotyyppi.",
	"smw-type-boo": "”$1” perustietotyyppi, joka kuvaa totuusarvoa.",
	"smw-type-txt": "”$1” on perustietotyyppi, joka kuvaa mielivaltaisen pitkiä merkkijonoja.",
	"smw-type-dat": "”$1” on perustietotyyppi, joka kuvaa ajanhetkiä yhtenäisessä muodossa.",
	"smw-type-extra-tem": "Muunnosskeema sisältää tuetut yksiköt kuten Kelvin, Celcious, Fahrenheit ja Rankine.",
	"smw-type-tab-properties": "Ominaisuudet",
	"smw-type-tab-types": "Tyypit",
	"smw-type-tab-errors": "Virheet",
	"smw-type-primitive": "Perustyypit",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-datavalue-allows-pattern-mismatch": "Arvo ”$1” luokiteltiin virheelliseksi säännöllisen lausekkeen ”$2” perusteella.",
	"smw-datavalue-external-formatter-invalid-uri": "”$1” on virheellinen URL-osoite.",
	"smw-clipboard-copy-link": "Kopioi linkki leikepöydälle",
	"smw-no-data-available": "Tietoja ei ole saatavissa.",
	"smw-edit-protection-enabled": "Muokkaaminen suojattu (Semantic MediaWiki)",
	"smw-format-datatable-loadingrecords": "Ladataan...",
	"smw-format-datatable-processing": "Käsitellään...",
	"smw-format-datatable-search": "Haku:",
	"smw-format-datatable-first": "Ensimmäinen",
	"smw-format-datatable-last": "Viimeinen",
	"smw-format-datatable-next": "Seuraava",
	"smw-format-datatable-previous": "Edellinen",
	"smw-format-datatable-toolbar-export": "Vie",
	"smw-property-page-list-count": "Näytetään $1 tätä ominaisuutta {{PLURAL:$1|käyttävä sivu|käyttävää sivua}}.",
	"smw-property-reserved-category": "Luokka",
	"smw-category": "Luokka",
	"smw-browse-property-group-title": "Ominaisuusryhmä",
	"smw-filter": "Suodata",
	"smw-section-expand": "Laajenna osio",
	"smw-section-collapse": "Tiivistä osio",
	"smw-help": "Ohje",
	"smw-property-predefined-label-skey": "Pikanäppäin",
	"smw-processing": "Käsitellään...",
	"smw-types-title": "Tyyppi: $1",
	"smw-schema-error": "Vahvistusvirhe",
	"smw-schema-type": "Tyyppi",
	"smw-ask-title-keyword-type": "Avainsanahaku",
	"smw-property-tab-usage": "Käyttö",
	"smw-property-tab-redirects": "Synonyymit",
	"smw-concept-tab-errors": "Virheet",
	"smw-ask-tab-result": "Tulos",
	"smw-ask-tab-extra": "Ekstra",
	"smw-ask-tab-code": "Koodi"
}

extensions/SemanticMediaWiki/i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Cimon Avaro",
			"Crt",
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"VezonThunder",
			"Pyscowicz",
			"01miki10",
			"Pahkiqaz",
			"Surjection",
			"Valtlait",
			"Antsa",
			"Abijeet Patro"
		]
	},
	"smw-desc": "Lisää wikisi saavutettavuutta – niin koneille kuin ihmisille ([https://www.semantic-mediawiki.org/wiki/Help:User_manual verkko-opas])",
	"smw-error": "Virhe",
	"smw-upgrade-release": "Julkaisu",
	"smw-upgrade-progress": "Edistyminen",
	"smw-upgrade-error-title": "Virhe » Semanttinen MediaWiki",
	"smw-upgrade-error-why-title": "Miksi näen tämän sivun?",
	"smw-upgrade-error-how-title": "Miten korjaan tämän virheen?",
	"smw-upgrade-maintenance-why-title": "Miksi näen tämän virheen?",
	"smw-semantics-not-enabled": "Semanttisen MediaWikin toiminnallisuutta ei ole otettu käyttöön tässä wikissä.",
	"smw_viewasrdf": "RDF-syöte",
	"smw_finallistconjunct": " ja",
	"smw-factbox-head": "... lisää sivusta \"$1\"",
	"smw-factbox-facts": "Faktat",
	"smw-factbox-attachments-is-local": "On paikallinen",
	"smw_isspecprop": "Tämä on erikoisominaisuus.",
	"smw-concept-cache-header": "Välimuistin käyttö",
	"smw-concept-no-cache": "Ei välimuistia saatavilla.",
	"smw_concept_description": "Käsitteen ”$1” kuvaus",
	"smw_no_concept_namespace": "Konseptit voidaan määritellä vain Konsepit: -nimiavaruuden sivuilla.",
	"smw_multiple_concepts": "Kullakin käsitesivulla voi olla vain yksi käsitteen määritelmä.",
	"smw_noinvannot": "Arvoja ei voi kohdistaa käänteisiin ominaisuuksiin.",
	"version-semantic": "Semanttiset laajennukset",
	"smw_baduri": "$1 ei ole sallittu URIn muoto.",
	"smw_printername_count": "Laskennan tulokset",
	"smw_printername_csv": "CSV-vienti",
	"smw_printername_dsv": "DSV-vienti",
	"smw_printername_embedded": "Upota sivujen sisällöt",
	"smw_printername_json": "JSON-vienti",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Numeroitu luettelo",
	"smw_printername_ul": "Numeroimaton luettelo",
	"smw_printername_table": "Taulukko",
	"smw_printername_broadtable": "Leveä taulukko",
	"smw_printername_template": "Malline",
	"smw_printername_templatefile": "Mallinetiedosto",
	"smw_printername_rdf": "RDF-vienti",
	"smw_printername_category": "Luokka",
	"validator-type-class-SMWParamSource": "teksti",
	"smw-paramdesc-limit": "Palautettavien tulosten enimmäismäärän",
	"smw-paramdesc-offset": "Ensimmäisen näytettävän osuman järjestysnumero",
	"smw-paramdesc-link": "Näytä arvot linkkeinä",
	"smw-paramdesc-intro": "Teksti, joka näytetään ennen kyselyn tuloksia, jos niitä on.",
	"smw-paramdesc-outro": "Teksti, joka näytetään kyselyn tulosten jälkeen, jos niitä on.",
	"smw-paramdesc-default": "Teksti, joka näytetään, jos kysely ei tuottanut tuloksia.",
	"smw-paramdesc-sep": "Tulosten välinen erotin",
	"smw-paramdesc-showsep": "Näytä erotin CSV-tiedoston alussa (\"sep=<arvo>\")",
	"smw-paramdesc-template": "Tulosteiden näyttämisessä käytettävän mallineen nimi",
	"smw-paramdesc-columns": "Tulosnäkymän sarakkeiden lukumäärä",
	"smw-paramdesc-userparam": "Arvo, joka välitetään jokaisessa mallinekutsussa, jos mallinetta käytetään",
	"smw-paramdesc-introtemplate": "Ennen kyselytuloksia näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-outrotemplate": "Kyselytulosten jälkeen näytettävän mallineen nimi, jos tuloksia löytyi.",
	"smw-paramdesc-embedonly": "Älä näytä otsikoita",
	"smw-paramdesc-rdfsyntax": "Käytettävä RDF-syntaksi",
	"smw-paramdesc-csv-sep": "Määrittelee sarake-erottimen",
	"smw-paramdesc-dsv-separator": "Käytettävä erotin",
	"smw-paramdesc-dsv-filename": "DSV-tiedoston nimi",
	"smw-paramdesc-filename": "Ulostulotiedoston nimi",
	"smw-paramdesc-sort": "Ominaisuus, jonka mukaan kysely lajitellaan.",
	"smw-paramdesc-searchlabel": "Haun jatkamisesta kertova teksti",
	"smw-paramdesc-export": "Vie valinta",
	"smw-paramdesc-source": "Vaihtoehtoinen kyselyn tietolähde",
	"smw-paramdesc-jsonsyntax": "Käytettävä JSON-syntaksi",
	"smw-printername-feed": "RSS- ja Atom-syöte",
	"smw-paramdesc-feedtype": "Syötteen tyyppi",
	"smw-paramdesc-feedtitle": "Syötteen otsikkoteksti",
	"smw-paramdesc-feeddescription": "Syötteen kuvausteksti",
	"smw-paramdesc-feedpagecontent": "Sivun sisältö, joka näytetään syötteessä",
	"smw-label-feed-description": "$1 $2-syöte",
	"smw_iq_disabled": "Semanttiset hakukyselyt on estetty tässä wikissä.",
	"smw_iq_moreresults": "… lisää tuloksia",
	"smw_parseerror": "Tarjottua arvoa ei ymmärretty.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "Nimeä ”$1” ei voi käyttää sivun nimenä tässä wikissä.",
	"smw_noproperty": "Nimeä ”$1” ei voi käyttää ominaisuuden nimenä tässä wikissä.",
	"smw_wrong_namespace": "Vain nimiavaruuden ”$1” sivut sallitaan tässä.",
	"smw_manytypes": "Ominaisuudelle on määritelty useampi kuin yksi tyyppi.",
	"smw_emptystring": "Tyhjiä merkkijonoja ei hyväksytä.",
	"smw_notinenum": "”$1” ei ole ominaisuuden ”$3” [[Property:Allows value|sallittujen arvojen]] luettelossa ($2).",
	"smw_noboolean": "”$1” ei ole tunnistettavissa totuusarvoksi.",
	"smw_true_words": "kyllä,k,y",
	"smw_false_words": "ei,e,n",
	"smw_nofloat": "”$1” ei ole luku.",
	"smw_infinite": "Arvon ”$1” kokoisia lukuja ei tueta.",
	"smw_unitnotallowed": "”$1” ei ole sallittu mittayksikkö tälle ominaisuudelle.",
	"smw_nounitsdeclared": "Tälle ominaisuudelle ei ole määritetty mittayksikköä.",
	"smw_novalues": "Arvoja ei ole määritetty.",
	"smw_nodatetime": "Päiväystä ”$1” ei tunnistettu.",
	"smw_toomanyclosing": "Hakukyselyssä tuntuisi olevan liian monta termin ”$1” esiintymää.",
	"smw_noclosingbrackets": "Joiltain kyselyn hakasuluilta ”<nowiki>[[</nowiki>” puuttuu sulkevat hakasulut ”]]”.",
	"smw_misplacedsymbol": "Symbolia ”$1” käytettiin yhteydessä, johon se ei soveltunut.",
	"smw_unexpectedpart": "Kyselyn osaa ”$1” ei voitu tulkita.\nTulokset eivät ehkä vastaa odotuksia.",
	"smw_emptysubquery": "Jollakin alikyselyllä ei ole kelvollista ehtoa.",
	"smw_misplacedsubquery": "Jotain alikyselyä käytettiin kohdassa, jossa alikysely ei ole sallittu.",
	"smw_valuesubquery": "Alikyselyjä ei tueta ominaisuuden ”$1” arvoille.",
	"smw_badqueryatom": "Kyselyn osaa \"<nowiki>[[...]]</nowiki>\" ei voitu tulkita.",
	"smw_propvalueproblem": "Ominaisuuden ”$1” arvoa ei voitu tulkita.",
	"smw_noqueryfeature": "Joitain kyselyn ehtoja ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_noconjunctions": "Kyselyjen JA-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_nodisjunctions": "Kyselyjen TAI-toimituksia ei tueta tässä wikissä ja siksi osa kyselystä jäi tekemättä ($1).",
	"smw_querytoolarge": "{{PLURAL:$2|Seuraavaa kyselyehtoa|Seuraavia kyselyehtoja}} ei voitu huomioida tämän wikin kyselyjen koko- tai syvyysrajoituksen vuoksi: <code>$1</code>.",
	"smw_notemplategiven": "Parametri ”template” on pakollinen, jotta tämä kyselymuoto toimisi.",
	"smw_db_sparqlqueryproblem": "Kyselyn tulosta ei voitu noutaa SPARQL-tietokannasta. Virhe voi olla väliaikainen tai osoitus tietokannan ohjelmistovirheestä.",
	"smw_db_sparqlqueryincomplete": "Kyselyyn vastaaminen osoittautui liian vaikeaksi ja kysely keskeytettiin. Jotkut tulokset voivat puuttua. Voit yrittää uudelleen yksinkertaisemmalla kyselyllä mikäli vain mahdollista.",
	"smw_type_header": "Ominaisuudet jotka ovat tyypiltään $1",
	"smw_typearticlecount": "Näytetään $1 tätä tyyppiä {{PLURAL:$1|käyttävä ominaisuus|käyttävää ominaisuutta}}.",
	"smw_attribute_header": "Ominaisuutta ”$1” käyttävät sivut",
	"smw_attributearticlecount": "Näytetään $1 tätä ominaisuutta {{PLURAL:$1|käyttävä sivu|käyttävää sivua}}.",
	"smw-propertylist-subproperty-header": "Alaominaisuudet",
	"smw-propertylist-redirect-header": "Synonyymit",
	"smw-propertylist-count": "Näytetään $1 liittyvä(ä) {{PLURAL:$1|kokonaisuus|kokonaisuutta}}.",
	"smw-propertylist-count-more-available": "Näytetään $1 liittyvää {{PLURAL:$1|aihe|aihetta}} (lisää on saatavilla).",
	"specialpages-group-smw_group": "Semanttinen MediaWiki",
	"exportrdf": "Vie sivut RDF-muodossa",
	"smw_exportrdf_docu": "Tämän sivun avulla voit noutaa sivun tiedot RDF-muodossa.\nSyötä vietävien sivujen otsikot alla olevaan tekstiruutuun, yksi otsikko yhdellä rivillä.",
	"smw_exportrdf_recursive": "Tee vienti rekursiivisesti kaikista liittyvistä sivuista.\nHuomioi, että tulos saattaa olla suuri.",
	"smw_exportrdf_backlinks": "Vie myös sivut, joilta viitataan vietäville sivuille.\nGeneroi selailtavan RDF:n.",
	"smw_exportrdf_lastdate": "Älä vie sivuja, jotka eivät ole muuttuneet määrätyn ajankohdan jälkeen.",
	"smw_exportrdf_submit": "Vie",
	"uriresolver": "URI-resolveri",
	"properties": "Ominaisuudet",
	"smw_properties_docu": "Wikissä käytetään seuraavia ominaisuuksia.",
	"smw_property_template": "$1 on tyypiltään $2 ($3 {{PLURAL:$3|esiintymä|esiintymää}})",
	"smw_propertylackspage": "Jokaisella ominaisuudella pitäisi olla kuvaussivu.",
	"smw_propertylackstype": "Ominaisuuden tyyppiä ei ole määritelty (oletetaan tyypiksi $1).",
	"smw_propertyhardlyused": "Tätä ominaisuutta ei juurikaan käytetä.",
	"smw-sp-property-searchform": "Näytä ominaisuudet, jotka sisältävät:",
	"smw-special-property-searchform-options": "Asetukset",
	"smw-special-wantedproperties-filter-label": "Suodatin:",
	"smw-special-wantedproperties-filter-none": "Ei mitään",
	"smw-special-wantedproperties-filter-unapproved": "Hyväksymättömät",
	"concepts": "Konseptit",
	"smw-special-concept-header": "Luettelo käsitteitä",
	"smw-special-concept-empty": "Käsitettä ei löydy.",
	"unusedproperties": "Käyttämättömät ominaisuudet",
	"smw-unusedproperties-docu": "Tämä sivu luettelee [https://www.semantic-mediawiki.org/wiki/Unused_properties käyttämättömiä ominaisuuksia], jotka on määritelty, vaikka mikään sivu ei käytä niitä. Erotellun näkymän löytää [[Special:Properties|kaikkien]] tai [[Special:WantedProperties|haluttujen ominaisuuksien]] erikoissivuilta.",
	"smw-unusedproperty-template": "$1 on tyypiltään $2",
	"wantedproperties": "Halutut ominaisuudet",
	"smw-wantedproperties-docu": "Seuraavia ominaisuuksia käytetään tässä wikissä, mutta niillä ei ole kuvaussivua.",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|esiintymä|esiintymää}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|käyttö|käyttöä}})",
	"smw_purge": "Päivitä",
	"smw-purge-failed": "Semanttinen MediaWiki yritti tyhjentää sivun välimuistista, mutta epäonnistui",
	"types": "Tyypit",
	"smw-special-types-no-such-type": "\"$1\" on tuntematon tai sitä ei ole määritetty kelvolliseksi tietotyypiksi.",
	"smw-statistics": "Semanttiset tilastot",
	"smw-statistics-query-size": "Kyselyn koko",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Käsite|Käsitteet}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Käsite|Käsitteet}}]]",
	"ask": "Semanttinen haku",
	"smw_ask_sortby": "Järjestä sarakkeen mukaan (valinnainen)",
	"smw_ask_ascorder": "Nouseva",
	"smw_ask_descorder": "Laskeva",
	"smw-ask-order-rand": "Satunnainen",
	"smw_ask_submit": "Hae tuloksia",
	"smw_ask_editquery": "Muokkaa kyselyä",
	"smw_add_sortcondition": "[Lisää lajitteluehto]",
	"smw-ask-sort-add-action": "Lisää lajitteluehto",
	"smw_ask_hidequery": "Piilota kysely (tiivis näkymä)",
	"smw_ask_help": "Hakukyselyn ohjeet",
	"smw_ask_queryhead": "Edellytys",
	"smw_ask_printhead": "Valinnaiset näytettävät tiedot",
	"smw_ask_printdesc": "(lisää yksi ominaisuuden nimi per rivi)",
	"smw_ask_format_as": "Muotoilu:",
	"smw_ask_defaultformat": "oletus",
	"smw_ask_otheroptions": "Muut valinnat",
	"smw-ask-otheroptions-info": "Tämän osion valinnat vaikuttavat tulostuslausekkeisiin. Parametrin kuvauksen saa näkyviin siirtämällä kohdistin nimen kohdalle.",
	"smw-ask-otheroptions-collapsed-info": "Katso kaikki vaihtoehot plus-kuvakkeen avulla.",
	"smw_ask_show_embed": "Näytä upotettava koodi",
	"smw_ask_hide_embed": "Piilota upotettava koodi",
	"smw_ask_embed_instr": "Jos haluat lisätä tämän kyselyn wikisivulle, käytä alla olevaa koodia.",
	"smw-ask-delete": "Poista",
	"smw-ask-sorting": "Lajittelu",
	"smw-ask-options": "Asetukset",
	"smw-ask-options-sort": "Järjestä valinnat",
	"smw-ask-format-options": "Rakenne ja asetukset",
	"smw-ask-parameters": "Parametrit",
	"smw-ask-search": "Hae",
	"smw-ask-debug": "Vianetsintä",
	"smw-ask-no-cache": "Poista kyselyn välimuisti käytöstä",
	"smw-ask-no-cache-desc": "Tulokset ilman kyselyn välimuistia",
	"smw-ask-result": "Tulos",
	"smw-ask-empty": "Tyhjennä kaikki merkinnät",
	"smw-ask-download-link-desc": "Lataa kysytyt tulokset $1-muodossa",
	"smw-ask-format": "Muoto",
	"smw-ask-format-selection-help": "Ohje valitulla muodolla: $1",
	"searchbyproperty": "Selaaminen ominaisuuksittain",
	"processingerrorlist": "Käsittelyvirheluettelo",
	"smw_sbv_docu": "Voit selata sivuja, joilla on tietty arvo tietylle ominaisuudelle.",
	"smw_sbv_novalue": "Syötä ominaisuuden arvo alle. Lista mahdollisista arvoista löytyy sivulta $1.",
	"smw_sbv_displayresult": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.",
	"smw_sbv_displayresultfuzzy": "Lista kaikista sivuista, joilla ominaisuuden $1 arvona on $2.\nKoska tuloksia on vain vähän, myös lähellä olevat arvot näytetään.",
	"smw_sbv_property": "Ominaisuus",
	"smw_sbv_value": "Arvo",
	"smw_sbv_submit": "Etsi tuloksia",
	"browse": "Selaa semanttista wikiä",
	"smw_browselink": "Sivun ominaisuudet",
	"smw_browse_article": "Kirjoita sen sivun nimi, jonka ominaisuuksia haluat selata.",
	"smw_browse_go": "Siirry",
	"smw_browse_show_incoming": "Näytä saapuvat ominaisuudet",
	"smw_browse_hide_incoming": "Piilota saapuvat ominaisuudet",
	"smw_browse_no_outgoing": "Tällä sivulla ei ole ominaisuuksia.",
	"smw_browse_no_incoming": "Mikään ominaisuus ei viittaa tälle sivulle.",
	"smw-browse-show-group": "Näytä ryhmät",
	"smw-browse-hide-group": "Piilota ryhmät",
	"smw_inverse_label_default": "$1 /",
	"pageproperty": "Sivun ominaisuuksien haku",
	"smw_pp_docu": "Syötä sivu ja ominaisuus, tai vain ominaisuus hakeaksesi kaikki määrätyt arvot.",
	"smw_pp_from": "Sivu:",
	"smw_pp_type": "Ominaisuus:",
	"smw_pp_submit": "Hae",
	"smw_result_prev": "Edellinen",
	"smw_result_next": "Seuraava",
	"smw_result_results": "Tulokset",
	"smw_result_noresults": "Ei hakutuloksia.",
	"smwadmin": "Kojelauta (Semantic MediaWiki)",
	"smw-admin-statistics-job-title": "Työtilastot",
	"smw-admin-permission-missing": "Pääsy tälle sivulle on estetty puuttuvien käyttöoikeuksien vuoksi, kysy neuvoa [https://www.semantic-mediawiki.org/wiki/Help:Permissions oikeuksien] apusivulta saadaksesi lisätietoja tarvittavista asetuksista.",
	"smw_smwadmin_return": "Palaa kohteeseen $1",
	"smw_smwadmin_updatestarted": "Semanttisten tietojen päivitysprosessi on käynnistetty.\nTietokantaan tallennetut tiedot kootaan uudellee tai korjataan tarpeen vaatiessa.\nVoit seurata päivityksen etenemistä tällä toimintosivulla.",
	"smw_smwadmin_updatenotstarted": "Päivitysprosessi on jo käynnissä.\nUutta ei käynnistetä.",
	"smw_smwadmin_updatestopped": "Kaikki nykyiset päivitysprosessit on pysäytetty.",
	"smw_smwadmin_updatenotstopped": "Jos haluat pysäyttää käynnissä olevan päivitysprosessin, varmista päätöksesi aktivoimalla valintaruutu.",
	"smw-admin-docu": "Tämä toimintosivu auttaa <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWikin</a> asennuksessa, päivityksessä, ylläpidossa ja käytössä sekä tarjoaa myös enemmän hallinnollisia funktioita ja tehtäviä, kuten myös tilastoja.\n\n\nMuista tehdä varmuuskopiot tärkeistä tiedoista ennen kuin aloitat ylläpitotoiminnot.",
	"smw-admin-environment": "Ohjelmistoympäristö",
	"smw-admin-db": "Tietokannan asennus",
	"smw-admin-dbdocu": "Semantic MediaWiki tarvitsee oman tietokantarakenteen (ja on itsenäinen MediaWikistä, joten se ei vaikuta muuhun MediaWiki-asennukseen), jotta semanttista tietoa voidaan tallentaa.\nAsennus voidaan suorittaa monta kertaa ilman että siitä ei aiheutuisi vahinkoa, mutta se on tehtävä vain kerran asennuksen tai päivityksen yhteydessä.",
	"smw-admin-dbbutton": "Alusta tai päivitä taulukot",
	"smw-admin-announce": "Julkista wikisi",
	"smw-admin-deprecation-notice-title-notice": "Tulevat muutokset",
	"smw-admin-deprecation-notice-title-replacement": "Korvatut tai uudelleennimetyt asetukset",
	"smw-admin-deprecation-notice-title-removal": "Poistetut asetukset",
	"smw-smwadmin-refresh-title": "Tietojen korjaus ja päivitys",
	"smw_smwadmin_datarefresh": "Tietojen uudelleenluonti",
	"smw_smwadmin_datarefreshdocu": "Semantic MediaWikin data voidaan palauttaa wikin nykyisen sisällön avulla.\nTämä voi olla hyödyllistä, kun halutaan korjata tai päivittää dataa, jonka sisäinen muoto on muuttunut jonkin ohjelmistopäivityksen takia.\nPäivitys etenee sivu sivulta eikä valmistu nopeasti.\nAlla näkyy päivityksen eteneminen ja mahdollistaa päivitysten käynnistämisen tai pysäyttämisen (paitsi jos sivuston ylläpitäjä on ottanut toiminnon pois käytöstä).",
	"smw_smwadmin_datarefreshprogress": "<strong>Päivitys on jo käynnissä.</strong>\nOn normaalia, että päivitys etenee hitaasti, sillä tietoja päivitetään pienissä osissa silloin kuin wikin sivuja ladataan.\nJos haluat päivityksen valmistuvan nopeammin, käytä MediaWikin ylläpitokomentosarjaa <code>runJobs.php</code> (käytä valitsinta <code>--maxjobs 1000</code> rajoittaaksesi yhdessä erässä tehtävien päivitysten määrää).\nNykyisen päivityksen arvioitu eteneminen:",
	"smw_smwadmin_datarefreshbutton": "Ajoita tietojen uudistaminen",
	"smw_smwadmin_datarefreshstop": "Lopeta tämä päivitys",
	"smw_smwadmin_datarefreshstopconfirm": "Kyllä, olen {{GENDER:$1|varma}}.",
	"smw-admin-support": "Tuen hankkiminen",
	"smw-admin-installfile": "Jos asennuksen kanssa on ongelmia, lue ensin <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL-tiedoston</a> ohjeet ja <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">asennussivu</a>.",
	"smw-admin-smwhomepage": "Semantic MediaWikin täydellinen käyttäjän opas löytyy osoitteesta <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Ohjelmistovirheet voi raportoida <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubiin</a>.",
	"smw-admin-questions": "Jos sinulla on kysymyksiä tai ehdotuksia, liity keskusteluun <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semanttisen MediaWikin käyttäjäfoorumilla</a> tai <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">keskusteluhuoneessa</a>.",
	"smw-admin-supplementary-settings-title": "Määritysasetukset",
	"smw-admin-main-title": "Semanttinen MediaWiki » $1",
	"smw-admin-supplementary-operational-statistics-cache-title": "Välimuistitilastot",
	"smw-admin-supplementary-elastic-settings-title": "Asetukset",
	"smw-admin-supplementary-elastic-mappings-summary": "Yhteenveto",
	"smw-admin-supplementary-elastic-statistics-title": "Tilastot",
	"smw-admin-supplementary-elastic-replication-files": "Tiedostot",
	"smw-property-label-similarity-threshold": "Kynnys:",
	"smw-property-label-similarity-noresult": "Valituilla asetuksilla ei löytynyt yhtään tulosta.",
	"smw_adminlinks_datastructure": "Tietorakenne",
	"smw_adminlinks_displayingdata": "Tietojen näyttö",
	"smw_adminlinks_inlinequerieshelp": "Upotettujen kyselyjen ohje",
	"smw-createproperty-isproperty": "Se on tyypin $1 ominaisuus.",
	"smw-createproperty-allowedvals": "Tämän ominaisuuden  {{PLURAL:$1|sallittu arvo on|sallitut arvot ovat}}:",
	"smw-paramdesc-category-delim": "Erotin",
	"smw-paramdesc-category-template": "Malline, jolla kohteita muotoillaan",
	"smw-paramdesc-category-userparam": "Parametri, jotka välitetään mallineeseen",
	"smw-info-par-message": "Näytettävä sanoma.",
	"prefs-smw": "Semanttinen MediaWiki",
	"prefs-general-options": "Yleiset asetukset",
	"prefs-ask-options": "Special:Hakuvalinnat",
	"smw-prefs-ask-options-tooltip-display": "Näytä parametri työkaluvihjeenä",
	"smw-prefs-general-options-time-correction": "Ota käyttöön aikakorjaus toimintosivuille käyttämällä paikallista [[Special:Preferences#mw-prefsection-rendering|aikaero]] asetusta",
	"smw-prefs-general-options-disable-editpage-info": "Poista johdantoteksti käytöstä muokkaussivulla",
	"smw-ui-tooltip-title-property": "Ominaisuus",
	"smw-ui-tooltip-title-quantity": "Yksikkömuunnos",
	"smw-ui-tooltip-title-info": "Tiedot",
	"smw-ui-tooltip-title-service": "Palvelun linkit",
	"smw-ui-tooltip-title-warning": "Varoitus",
	"smw-ui-tooltip-title-error": "Virhe",
	"smw-ui-tooltip-title-parameter": "Parametri",
	"smw-ui-tooltip-title-event": "Tapahtuma",
	"smw-ui-tooltip-title-note": "Huomautus",
	"smw-ui-tooltip-title-legend": "Selite",
	"smw-ui-tooltip-title-reference": "Viite",
	"smw_unknowntype": "Tämän ominaisuuden tyyppi \"$1\" on virheellinen",
	"smw_concept_header": "Käsitteen ”$1” sivut",
	"smw_conceptarticlecount": "Näytetään alla $1 {{PLURAL:$1|sivu|sivua}}",
	"group-smwadministrator": "Ylläpitäjät (Semantic MediaWiki)",
	"group-smwadministrator-member": "{{GENDER:$1|ylläpitäjä (Semantic MediaWiki)}}",
	"grouppage-smwadministrator": "{{ns:project}}:Ylläpitäjät (Semantic MediaWiki)",
	"group-smwcurator": "Kuraattorit (Semantic MediaWiki)",
	"group-smwcurator-member": "{{GENDER:$1|kuraattori (Semantic MediaWiki)}}",
	"grouppage-smwcurator": "{{ns:project}}:Kuraattorit (Semantic MediaWiki)",
	"action-smw-admin": "päästä Semantic MediaWikin hallintotehtäviin",
	"smw-sp-properties-header-label": "Luettelo ominaisuuksista",
	"smw-admin-idlookup-input": "Hae:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Yleiskatsaus",
	"smw-admin-configutation-tab-settings": "Asetukset",
	"smw-admin-configutation-tab-namespaces": "Nimiavaruudet",
	"smw-admin-maintenance-tab-scripts": "Ylläpitoskriptit",
	"smw-admin-maintenance-no-description": "Ei kuvausta.",
	"smw-livepreview-loading": "Ladataan…",
	"smw-sp-searchbyproperty-resultlist-header": "Luettelo tuloksista",
	"smw-search-syntax": "Syntaksi",
	"smw-search-profile-extended-section-namespace": "Nimiavaruus",
	"smw-search-profile-extended-section-query": "Kysely",
	"smw-search-show": "Näytä",
	"smw-search-hide": "Piilota",
	"log-name-smw": "Semantic MediaWiki -loki",
	"log-show-hide-smw": "$1 Semantic MediaWiki -loki",
	"logeventslist-smw-log": "Semantic MediaWiki -loki",
	"smw-datavalue-invalid-number": "Arvoa ”$1” ei voi tulkita luvuksi.",
	"smw-query-condition-empty": "Kyselyn kuvaus sisältää tyhjän ehdon.",
	"smw-types-list": "Luettelo tietotyypeistä",
	"smw-types-default": "”$1” on sisäänrakennettu tietotyyppi.",
	"smw-type-boo": "”$1” perustietotyyppi, joka kuvaa totuusarvoa.",
	"smw-type-txt": "”$1” on perustietotyyppi, joka kuvaa mielivaltaisen pitkiä merkkijonoja.",
	"smw-type-dat": "”$1” on perustietotyyppi, joka kuvaa ajanhetkiä yhtenäisessä muodossa.",
	"smw-type-extra-tem": "Muunnosskeema sisältää tuetut yksiköt kuten Kelvin, Celcious, Fahrenheit ja Rankine.",
	"smw-type-tab-properties": "Ominaisuudet",
	"smw-type-tab-types": "Tyypit",
	"smw-type-tab-errors": "Virheet",
	"smw-type-primitive": "Perustyypit",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|sekunti|sekuntia}}",
	"smw-datavalue-allows-pattern-mismatch": "Arvo ”$1” luokiteltiin virheelliseksi säännöllisen lausekkeen ”$2” perusteella.",
	"smw-datavalue-external-formatter-invalid-uri": "”$1” on virheellinen URL-osoite.",
	"smw-clipboard-copy-link": "Kopioi linkki leikepöydälle",
	"smw-no-data-available": "Tietoja ei ole saatavissa.",
	"smw-edit-protection-enabled": "Muokkaaminen suojattu (Semantic MediaWiki)",
	"smw-format-datatable-loadingrecords": "Ladataan...",
	"smw-format-datatable-processing": "Käsitellään...",
	"smw-format-datatable-search": "Haku:",
	"smw-format-datatable-first": "Ensimmäinen",
	"smw-format-datatable-last": "Viimeinen",
	"smw-format-datatable-next": "Seuraava",
	"smw-format-datatable-previous": "Edellinen",
	"smw-format-datatable-toolbar-export": "Vie",
	"smw-property-page-list-count": "Näytetään $1 tätä ominaisuutta {{PLURAL:$1|käyttävä sivu|käyttävää sivua}}.",
	"smw-property-reserved-category": "Luokka",
	"smw-category": "Luokka",
	"smw-browse-property-group-title": "Ominaisuusryhmä",
	"smw-filter": "Suodata",
	"smw-section-expand": "Laajenna osio",
	"smw-section-collapse": "Tiivistä osio",
	"smw-help": "Ohje",
	"smw-property-predefined-label-skey": "Pikanäppäin",
	"smw-processing": "Käsitellään ...",
	"smw-types-title": "Tyyppi: $1",
	"smw-schema-error-title": "Vahvistusvirhe",
	"smw-schema-summary-title": "Yhteenveto",
	"smw-schema-type": "Tyyppi",
	"smw-ask-title-keyword-type": "Avainsanahaku",
	"smw-property-tab-usage": "Käyttö",
	"smw-property-tab-redirects": "Synonyymit",
	"smw-concept-tab-list": "Luettelo",
	"smw-concept-tab-errors": "Virheet",
	"smw-ask-tab-result": "Tulos",
	"smw-ask-tab-extra": "Ekstra",
	"smw-ask-tab-code": "Koodi",
	"smw-legend": "Selite"
}

extensions/SemanticMediaWiki/i18n/fi.json (diff)
@@ -13,17 +13,25 @@
 			"01miki10",
 			"Pahkiqaz",
 			"Surjection",
-			"Valtlait"
+			"Valtlait",
+			"Antsa",
+			"Abijeet Patro"
 		]
 	},
 	"smw-desc": "Lisää wikisi saavutettavuutta – niin koneille kuin ihmisille ([https://www.semantic-mediawiki.org/wiki/Help:User_manual verkko-opas])",
-	"smw-upgrade-error-why-title": "Miksi näen tämän virheen?",
+	"smw-error": "Virhe",
+	"smw-upgrade-release": "Julkaisu",
+	"smw-upgrade-progress": "Edistyminen",
+	"smw-upgrade-error-title": "Virhe » Semanttinen MediaWiki",
+	"smw-upgrade-error-why-title": "Miksi näen tämän sivun?",
 	"smw-upgrade-error-how-title": "Miten korjaan tämän virheen?",
+	"smw-upgrade-maintenance-why-title": "Miksi näen tämän virheen?",
 	"smw-semantics-not-enabled": "Semanttisen MediaWikin toiminnallisuutta ei ole otettu käyttöön tässä wikissä.",
 	"smw_viewasrdf": "RDF-syöte",
 	"smw_finallistconjunct": " ja",
 	"smw-factbox-head": "... lisää sivusta \"$1\"",
 	"smw-factbox-facts": "Faktat",
+	"smw-factbox-attachments-is-local": "On paikallinen",
 	"smw_isspecprop": "Tämä on erikoisominaisuus.",
 	"smw-concept-cache-header": "Välimuistin käyttö",
 	"smw-concept-no-cache": "Ei välimuistia saatavilla.",
@@ -152,7 +160,7 @@
 	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|esiintymä|esiintymää}})",
 	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|käyttö|käyttöä}})",
 	"smw_purge": "Päivitä",
-	"smw-purge-failed": "Päivitys epäonnistui",
+	"smw-purge-failed": "Semanttinen MediaWiki yritti tyhjentää sivun välimuistista, mutta epäonnistui",
 	"types": "Tyypit",
 	"smw-special-types-no-such-type": "\"$1\" on tuntematon tai sitä ei ole määritetty kelvolliseksi tietotyypiksi.",
 	"smw-statistics": "Semanttiset tilastot",
@@ -195,7 +203,7 @@
 	"smw-ask-empty": "Tyhjennä kaikki merkinnät",
 	"smw-ask-download-link-desc": "Lataa kysytyt tulokset $1-muodossa",
 	"smw-ask-format": "Muoto",
-	"smw-ask-format-selection-help": "Yksityiskohtaiset tiedot löytyvät sivulta $1.",
+	"smw-ask-format-selection-help": "Ohje valitulla muodolla: $1",
 	"searchbyproperty": "Selaaminen ominaisuuksittain",
 	"processingerrorlist": "Käsittelyvirheluettelo",
 	"smw_sbv_docu": "Voit selata sivuja, joilla on tietty arvo tietylle ominaisuudelle.",
@@ -225,7 +233,7 @@
 	"smw_result_next": "Seuraava",
 	"smw_result_results": "Tulokset",
 	"smw_result_noresults": "Ei hakutuloksia.",
-	"smwadmin": "Ylläpito- ja huoltotoiminnot",
+	"smwadmin": "Kojelauta (Semantic MediaWiki)",
 	"smw-admin-statistics-job-title": "Työtilastot",
 	"smw-admin-permission-missing": "Pääsy tälle sivulle on estetty puuttuvien käyttöoikeuksien vuoksi, kysy neuvoa [https://www.semantic-mediawiki.org/wiki/Help:Permissions oikeuksien] apusivulta saadaksesi lisätietoja tarvittavista asetuksista.",
 	"smw_smwadmin_return": "Palaa kohteeseen $1",
@@ -236,7 +244,7 @@
 	"smw-admin-docu": "Tämä toimintosivu auttaa <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWikin</a> asennuksessa, päivityksessä, ylläpidossa ja käytössä sekä tarjoaa myös enemmän hallinnollisia funktioita ja tehtäviä, kuten myös tilastoja.\n\n\nMuista tehdä varmuuskopiot tärkeistä tiedoista ennen kuin aloitat ylläpitotoiminnot.",
 	"smw-admin-environment": "Ohjelmistoympäristö",
 	"smw-admin-db": "Tietokannan asennus",
-	"smw-admin-dbdocu": "Semantic MediaWiki tarvitsee joitain MediaWiki-tietokannan laajennuksia, jotta semanttista tietoa voidaan tallentaa.\nAlla oleva toiminto varmistaa, että tietokanta on asennettu oikein.\nTässä vaiheessa tehdyt muutokset eivät vaikuta muuhun MediaWiki-tietokantaan ja muutokset on helppo tarvittaessa kumota.\nAsennus voidaan suorittaa monta kertaa ilman että siitä ei aiheutuisi vahinkoa, mutta se on tehtävä vain kerran asennuksen tai päivityksen yhteydessä.",
+	"smw-admin-dbdocu": "Semantic MediaWiki tarvitsee oman tietokantarakenteen (ja on itsenäinen MediaWikistä, joten se ei vaikuta muuhun MediaWiki-asennukseen), jotta semanttista tietoa voidaan tallentaa.\nAsennus voidaan suorittaa monta kertaa ilman että siitä ei aiheutuisi vahinkoa, mutta se on tehtävä vain kerran asennuksen tai päivityksen yhteydessä.",
 	"smw-admin-dbbutton": "Alusta tai päivitä taulukot",
 	"smw-admin-announce": "Julkista wikisi",
 	"smw-admin-deprecation-notice-title-notice": "Tulevat muutokset",
@@ -255,10 +263,12 @@
 	"smw-admin-bugsreport": "Ohjelmistovirheet voi raportoida <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubiin</a>.",
 	"smw-admin-questions": "Jos sinulla on kysymyksiä tai ehdotuksia, liity keskusteluun <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Semanttisen MediaWikin käyttäjäfoorumilla</a> tai <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">keskusteluhuoneessa</a>.",
 	"smw-admin-supplementary-settings-title": "Määritysasetukset",
+	"smw-admin-main-title": "Semanttinen MediaWiki » $1",
 	"smw-admin-supplementary-operational-statistics-cache-title": "Välimuistitilastot",
 	"smw-admin-supplementary-elastic-settings-title": "Asetukset",
 	"smw-admin-supplementary-elastic-mappings-summary": "Yhteenveto",
 	"smw-admin-supplementary-elastic-statistics-title": "Tilastot",
+	"smw-admin-supplementary-elastic-replication-files": "Tiedostot",
 	"smw-property-label-similarity-threshold": "Kynnys:",
 	"smw-property-label-similarity-noresult": "Valituilla asetuksilla ei löytynyt yhtään tulosta.",
 	"smw_adminlinks_datastructure": "Tietorakenne",
@@ -274,6 +284,7 @@
 	"prefs-general-options": "Yleiset asetukset",
 	"prefs-ask-options": "Special:Hakuvalinnat",
 	"smw-prefs-ask-options-tooltip-display": "Näytä parametri työkaluvihjeenä",
+	"smw-prefs-general-options-time-correction": "Ota käyttöön aikakorjaus toimintosivuille käyttämällä paikallista [[Special:Preferences#mw-prefsection-rendering|aikaero]] asetusta",
 	"smw-prefs-general-options-disable-editpage-info": "Poista johdantoteksti käytöstä muokkaussivulla",
 	"smw-ui-tooltip-title-property": "Ominaisuus",
 	"smw-ui-tooltip-title-quantity": "Yksikkömuunnos",
@@ -295,11 +306,14 @@
 	"group-smwcurator": "Kuraattorit (Semantic MediaWiki)",
 	"group-smwcurator-member": "{{GENDER:$1|kuraattori (Semantic MediaWiki)}}",
 	"grouppage-smwcurator": "{{ns:project}}:Kuraattorit (Semantic MediaWiki)",
-	"action-smw-admin": "päästä Semantic Mediawikin hallintotehtäviin",
+	"action-smw-admin": "päästä Semantic MediaWikin hallintotehtäviin",
 	"smw-sp-properties-header-label": "Luettelo ominaisuuksista",
 	"smw-admin-idlookup-input": "Hae:",
 	"smw-admin-objectid": "ID:",
 	"smw-admin-tab-general": "Yleiskatsaus",
+	"smw-admin-configutation-tab-settings": "Asetukset",
+	"smw-admin-configutation-tab-namespaces": "Nimiavaruudet",
+	"smw-admin-maintenance-tab-scripts": "Ylläpitoskriptit",
 	"smw-admin-maintenance-no-description": "Ei kuvausta.",
 	"smw-livepreview-loading": "Ladataan…",
 	"smw-sp-searchbyproperty-resultlist-header": "Luettelo tuloksista",
@@ -348,15 +362,18 @@
 	"smw-section-collapse": "Tiivistä osio",
 	"smw-help": "Ohje",
 	"smw-property-predefined-label-skey": "Pikanäppäin",
-	"smw-processing": "Käsitellään...",
+	"smw-processing": "Käsitellään ...",
 	"smw-types-title": "Tyyppi: $1",
-	"smw-schema-error": "Vahvistusvirhe",
+	"smw-schema-error-title": "Vahvistusvirhe",
+	"smw-schema-summary-title": "Yhteenveto",
 	"smw-schema-type": "Tyyppi",
 	"smw-ask-title-keyword-type": "Avainsanahaku",
 	"smw-property-tab-usage": "Käyttö",
 	"smw-property-tab-redirects": "Synonyymit",
+	"smw-concept-tab-list": "Luettelo",
 	"smw-concept-tab-errors": "Virheet",
 	"smw-ask-tab-result": "Tulos",
 	"smw-ask-tab-extra": "Ekstra",
-	"smw-ask-tab-code": "Koodi"
+	"smw-ask-tab-code": "Koodi",
+	"smw-legend": "Selite"
 }
