extensions/SemanticMediaWiki/i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"아라",
			"Fanjiayi"
		]
	},
	"smw-desc": "Pro render tu wiki plus accessibile – a machinas '''e''' a humanos ([https://www.semantic-mediawiki.org/wiki/Help:User_manual documentation in linea])",
	"smw-semantics-not-enabled": "Le functionalitate de MediaWiki semantic non ha essite activate pro iste wiki.",
	"smw_viewasrdf": "Syndication RDF",
	"smw_finallistconjunct": ", e",
	"smw-factbox-head": "... plus sur \"$1\"",
	"smw-factbox-facts": "Factos",
	"smw-factbox-facts-help": "Monstra declarationes e factos que ha essite create per un usator",
	"smw-factbox-facts-derived": "Factos derivate",
	"smw-factbox-facts-derived-help": "Monstra factos que ha essite derivate ab regulas o con le adjuta de altere technicas de rationamento",
	"smw_isspecprop": "Iste proprietate es special in iste wiki.",
	"smw-concept-cache-header": "Uso del cache",
	"smw-concept-cache-count": "Le [https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count cache de conceptos] contine {{PLURAL:$1|'''un''' entitate|'''$1''' entitates}} ($2).",
	"smw-concept-no-cache": "Nulle cache disponibile.",
	"smw_concept_description": "Description del concepto \"$1\"",
	"smw_no_concept_namespace": "Le conceptos pote solmente esser definite in paginas in le spatio de nomines Concept:.",
	"smw_multiple_concepts": "Cata pagina de concepto pote haber un sol definition de concepto.",
	"smw_concept_cache_miss": "Le concepto \"$1\" non pote esser usate al momento, post que le configuration del wiki require que illo sia computate foras de linea. Si le problema non dispare post alcun tempore, demanda al administrator de tu sito de render disponibile iste concepto.",
	"smw_noinvannot": "Le valores non pote esser assignate al proprietates inverse.",
	"version-semantic": "Extensiones semantic",
	"smw_baduri": "Le adresses URI del forma \"$1\" non es permittite.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultatos",
	"smw_printername_csv": "Exportation in CSV",
	"smw_printername_dsv": "Exportation in DSV",
	"smw_printername_debug": "Consulta de debugging (pro expertos)",
	"smw_printername_embedded": "Incastrar contento de pagina",
	"smw_printername_json": "Exportation in JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeration",
	"smw_printername_ul": "Lista detaliate",
	"smw_printername_table": "Tabella",
	"smw_printername_broadtable": "Tabella large",
	"smw_printername_template": "Patrono",
	"smw_printername_rdf": "Exportation in RDF",
	"smw_printername_category": "Categoria",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "Le numero maxime de resultatos a retornar",
	"smw-paramdesc-offset": "Le position del prime resultato",
	"smw-paramdesc-headers": "Monstrar le capites/nomines de proprietate",
	"smw-paramdesc-mainlabel": "Le etiquetta a dar al nomine del pagina principal",
	"smw-paramdesc-link": "Monstrar valores como ligamines",
	"smw-paramdesc-intro": "Le texto a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outro": "Le texto a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-default": "Le texto a monstrar si le consulta non produce resultatos",
	"smw-paramdesc-sep": "Le separator inter resultatos",
	"smw-paramdesc-showsep": "Monstrar separator al initio del file CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "In loco de presentar tote le valores, contar lor occurrentias, e monstrar istes.",
	"smw-paramdesc-distributionsort": "Ordinar le distribution de valores per numero de occurrentias.",
	"smw-paramdesc-distributionlimit": "Limitar le distribution de valores al numero de solmente alcun valores.",
	"smw-paramdesc-aggregation": "Specifica a que le aggregation debe esser associate",
	"smw-paramdesc-template": "Le nomine de un patrono con le qual presentar le impressiones",
	"smw-paramdesc-columns": "Le numero de columnas in le quales presentar resultatos",
	"smw-paramdesc-userparam": "Un valor passate a cata appello de patrono, si un patrono es usate",
	"smw-paramdesc-introtemplate": "Le nomine de un patrono a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outrotemplate": "Le nomine de un patrono a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-embedformat": "Le etiquetta HTML usate pro definir capites",
	"smw-paramdesc-embedonly": "Non monstrar capites",
	"smw-paramdesc-table-class": "Un classe CSS additional a definir pro le tabella",
	"smw-paramdesc-table-transpose": "Monstrar le capites del tabella verticalmente e le resultatos horizontalmente",
	"smw-paramdesc-rdfsyntax": "Le syntaxe RDF a usar",
	"smw-paramdesc-csv-sep": "Specifica un separator de columnas",
	"smw-paramdesc-csv-valuesep": "Specifica un separator de valores",
	"smw-paramdesc-csv-merge": "Fusionar le valores de lineas e columnas con un identificator de subjecto identic (i.e. le prime columna)",
	"smw-paramdesc-csv-bom": "Adder un BOM (character que Marca le Ordine del Bytes) al initio del file producite",
	"smw-paramdesc-dsv-separator": "Le separator a usar",
	"smw-paramdesc-dsv-filename": "Le nomine del file DSV",
	"smw-paramdesc-filename": "Le nomine del file producite",
	"smw-smwdoc-description": "Presenta un tabella de tote le parametros que pote esser usate pro le formato de resultatos specificate, insimul con lor valores predefinite e lor descriptiones.",
	"smw-smwdoc-default-no-parameter-list": "Iste formato de resultato non forni parametros specific al formato.",
	"smw-smwdoc-par-format": "Le formato de resultatos pro le qual presentar le documentation de parametros.",
	"smw-smwdoc-par-parameters": "Le parametros a monstrar: \"specific\" pro illos addite per le formato, \"base\" pro illos disponibile in tote le formatos, e \"all\" pro ambes.",
	"smw-paramdesc-sort": "Proprietate per le qual ordinar le consulta",
	"smw-paramdesc-order": "Ordination del consulta",
	"smw-paramdesc-searchlabel": "Texto pro continuar le recerca",
	"smw-paramdesc-named_args": "Nominar le parametros passate al patrono",
	"smw-paramdesc-template-arguments": "Defini le maniera in que le argumentos nominate es passate al patrono",
	"smw-paramdesc-import-annotation": "Altere datos annotate debe esser copiate durante le analyse syntactic del subjecto",
	"smw-paramdesc-export": "Option de exportation",
	"smw-paramdesc-prettyprint": "Imprimer in disposition plus nette con additional indentationes e saltos de linea",
	"smw-paramdesc-json-unescape": "Le output continera barras oblique non escappate e characteres Unicode multibyte",
	"smw-paramdesc-json-type": "Typo de serialisation",
	"smw-paramdesc-source": "Fonte alternative de consultas",
	"smw-paramdesc-jsonsyntax": "Syntaxe JSON a usar",
	"smw-printername-feed": "Syndication RSS e Atom",
	"smw-paramdesc-feedtype": "Typo de syndication",
	"smw-paramdesc-feedtitle": "Le texto a usar como titulo del syndication",
	"smw-paramdesc-feeddescription": "Le texto a usar como description del syndication",
	"smw-paramdesc-feedpagecontent": "Le contento del pagina a monstrar con le syndication",
	"smw-label-feed-description": "Syndication $2 $1",
	"smw-paramdesc-mimetype": "Le typo de multimedia (typo MIME) pro le file resultante",
	"smw_iq_disabled": "Le consultas semantic ha essite disactivate pro iste wiki.",
	"smw_iq_moreresults": "… ulterior resultatos",
	"smw_parseerror": "Le valor date non esseva comprendite.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "\"$1\" non pote esser usate como nomine de pagina in iste wiki.",
	"smw_noproperty": "\"$1\" non pote esser usate como nomine de proprietate in iste wiki.",
	"smw_wrong_namespace": "Solmente le paginas in le spatio de nomines \"$1\" es permittite hic.",
	"smw_manytypes": "Plus de un typo definite pro proprietate.",
	"smw_emptystring": "Series de characteres vacue non es acceptate.",
	"smw_notinenum": "\"$1\" non es in le lista de [[Property:Allows value|valores permittite]] ($2) pro le proprietate \"$3\".",
	"smw_noboolean": "\"$1\" non es recognoscite como un valor boolean (ver/false).",
	"smw_true_words": "ver,v,si,s",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\" non es un numero.",
	"smw_infinite": "Le numeros tanto grande como \"$1\" non es supportate.",
	"smw_unitnotallowed": "\"$1\" non es declarate como unitate de mesura valide pro iste proprietate.",
	"smw_nounitsdeclared": "Nulle unitate de mesura ha essite declarate pro iste proprietate.",
	"smw_novalues": "Nulle valor specificate.",
	"smw_nodatetime": "Le data \"$1\" non esseva comprendite.",
	"smw_toomanyclosing": "Il pare haber troppo de occurrentias de \"$1\" in le consulta.",
	"smw_noclosingbrackets": "Alcun uso de \"<nowiki>[[</nowiki>\" in tu consulta non esseva claudite per un correspondente \"]]\".",
	"smw_misplacedsymbol": "Le symbolo \"$1\" esseva usate in un loco ubi illo non es utile.",
	"smw_unexpectedpart": "Le parte \"$1\" del consulta non esseva comprendite.\nLe resultatos pote non esser como expectate.",
	"smw_emptysubquery": "Alcun subconsulta ha nulle condition valide.",
	"smw_misplacedsubquery": "Alcun subconsulta esseva usate in un loco ubi nulle subconsultas es permittite.",
	"smw_valuesubquery": "Le subconsultas non es supportate pro valores del proprietate \"$1\".",
	"smw_badqueryatom": "Alcun parte \"<nowiki>[[…]]</nowiki>\" del consulta non esseva comprendite.",
	"smw_propvalueproblem": "Le valor del proprietate \"$1\" non esseva comprendite.",
	"smw_noqueryfeature": "Alcun functionalitate de consulta non esseva supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_noconjunctions": "Le conjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite ommittite ($1).",
	"smw_nodisjunctions": "Le disjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_querytoolarge": "Le sequente {{PLURAL:$2|condition|conditiones}} de consulta non poteva esser considerate a causa del restrictiones de iste wiki concernente le grandor o profunditate del consultas: <code>$1</code>.",
	"smw_notemplategiven": "Forni un valor pro le parametro \"template\" pro facer functionar iste formato de consulta.",
	"smw_db_sparqlqueryproblem": "Le resultato del consulta non poteva esser obtenite del base de datos SPARQL. Iste error pote esser temporari o pote indicar un defecto in le software del base de datos.",
	"smw_db_sparqlqueryincomplete": "Responder al consulta provava troppo difficile e ha essite abortate. Alcun resultatos pote mancar. Si possibile, tenta usar un consulta plus simple.",
	"smw_type_header": "Proprietates del typo \"$1\"",
	"smw_typearticlecount": "Presentation de $1 {{PLURAL:$1|proprietate|proprietates}} que usa iste typo.",
	"smw_attribute_header": "Paginas que usa le proprietate \"$1\"",
	"smw_attributearticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}} que usa iste proprietate.",
	"smw-propertylist-subproperty-header": "Subproprietates",
	"smw-propertylist-redirect-header": "Synonymos",
	"smw-propertylist-error-header": "Paginas con assignationes improprie",
	"smw-propertylist-count": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate.",
	"smw-propertylist-count-with-restricted-note": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate (il ha plus, ma le presentation es limitate a \"$2\").",
	"smw-propertylist-count-more-available": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate (il ha alteres disponibile).",
	"specialpages-group-smw_group": "MediaWiki semantic",
	"exportrdf": "Exportar paginas verso RDF",
	"smw_exportrdf_docu": "Iste pagina permitte obtener le datos de un pagina in formato RDF.\nPro exportar paginas, entra le titulos in le quadro de texto in basso, un titulo per linea.",
	"smw_exportrdf_recursive": "Exportar recursivemente tote le paginas connexe.\nNota que le resultato pote esser grande!",
	"smw_exportrdf_backlinks": "Exportar equalmente tote le paginas con referentias al paginas exportate.\nGenera un RDF navigabile.",
	"smw_exportrdf_lastdate": "Non exportar paginas que non esseva cambiate post le momento specificate.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Resolvitor de URI",
	"properties": "Proprietates",
	"smw_properties_docu": "Le sequente proprietates es usate in le wiki.",
	"smw_property_template": "$1 del typo $2 ($3 {{PLURAL:$3|uso|usos}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Tote le proprietates debe esser describite per un pagina!",
	"smw_propertylackstype": "Nulle typo esseva specificate pro iste proprietate (es assumite le typo $1 pro le momento).",
	"smw_propertyhardlyused": "Iste proprietate es a pena usate in iste wiki!",
	"smw-property-name-invalid": "Le proprietate $1 non pote esser usate (nomine de proprietate invalide).",
	"smw-property-name-reserved": "\"$1\" es listate como nomine reservate e non debe esser usate como proprietate. Iste [https://www.semantic-mediawiki.org/wiki/Help:Property_naming pagina de adjuta] pote continer information explicante proque iste nomine ha essite reservate.",
	"smw-sp-property-searchform": "Monstrar proprietates que contine:",
	"smw-sp-property-searchform-inputinfo": "Le entrata distingue inter majusculas e minusculas. Quando usate pro filtration, solmente le proprietates que corresponde al condition es monstrate.",
	"smw-special-property-searchform": "Monstrar proprietates que contine:",
	"smw-special-property-searchform-inputinfo": "Le entrata distingue inter majusculas e minusculas. Quando usate pro filtration, solmente le proprietates que corresponde al condition es monstrate.",
	"smw-special-property-searchform-options": "Optiones",
	"smw-special-wantedproperties-filter-label": "Filtro:",
	"smw-special-wantedproperties-filter-none": "Nulle",
	"smw-special-wantedproperties-filter-unapproved": "Non approbate",
	"smw-special-wantedproperties-filter-unapproved-desc": "Option de filtrage usate in connexion con le modo de autoritate.",
	"concepts": "Conceptos",
	"smw-special-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] pote esser reguardate como \"categoria dynamic\", i.e. como collection de paginas que non es create manualmente, ma que es computate per Semantic MediaWiki a partir de un description de un consulta fornite.",
	"smw-special-concept-header": "Lista de conceptos",
	"smw-special-concept-count": "Le sequente {{PLURAL:$1|concepto|$1 conceptos}} es listate.",
	"smw-special-concept-empty": "Nulle concepto trovate.",
	"unusedproperties": "Proprietates non usate",
	"smw-unusedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Unused_properties proprietates non usate] que es declarate ben que nulle altere pagina los utilisa. Pro un vista differentiate, vide le paginas [[Special:Properties|tote le proprietates]] o [[Special:WantedProperties|proprietates desirate]].",
	"smw-unusedproperty-template": "$1 del typo $2",
	"wantedproperties": "Proprietates desirate",
	"smw-wantedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Wanted_properties proprietates desirate] que es usate in le wiki ma que non ha un pagina que los describe. Pro un vista differentiate, vide le paginas [[Special:Properties|tote le proprietates]] o  [[Special:UnusedProperties|proprietates non usate]].",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw-special-wantedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Wanted_properties proprietates desirate] que es usate in le wiki ma non ha un pagina que los describe. Pro un vista differentiate, vide le paginas special listante [[Special:Properties|tote le proprietates]] o le  [[Special:UnusedProperties|proprietates non usate]].",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Refrescar",
	"smw-purge-failed": "Refrescamento fallite",
	"types": "Typos",
	"smw_types_docu": "Lista del [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes typos de datos disponibile] in que cata [https://www.semantic-mediawiki.org/wiki/Help:Datatype typo] representa un insimul unic de attributos pro describer un valor in terminos de characteristicas de immagazinage e visualisation que se heredita in un proprietate assignate.",
	"smw-special-types-no-such-type": "\"$1\" es incognite o non ha essite specificate como typo de datos valide.",
	"smw-statistics": "Statisticas semantic",
	"smw_uri_doc": "Le resolvitor de URL implementa le [$1 conclusion del Gruppo de Architectura Technic del W3C a proposito de httpRange-14].\nIllo assecura que le humanos non se transforma in sitos web.",
	"ask": "Recerca semantic",
	"smw_ask_sortby": "Ordinar per columna (optional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw-ask-order-rand": "Aleatori",
	"smw_ask_submit": "Cercar resultatos",
	"smw_ask_editquery": "Modificar consulta",
	"smw_add_sortcondition": "[Adder condition de ordinamento]",
	"smw_ask_hidequery": "Celar consulta (vista compacte)",
	"smw_ask_help": "Adjuta super le consultas",
	"smw_ask_queryhead": "Condition",
	"smw_ask_printhead": "Selection de datos a monstrar",
	"smw_ask_printdesc": "(adde un nomine de proprietate per linea)",
	"smw_ask_format_as": "Formatar in:",
	"smw_ask_defaultformat": "predefinition",
	"smw_ask_otheroptions": "Altere optiones",
	"smw_ask_show_embed": "Revelar codice de incastrar",
	"smw_ask_hide_embed": "Celar codice de incastrar",
	"smw_ask_embed_instr": "Pro incastrar iste consulta in linea in un pagina wiki usa le codice sequente.",
	"smw-ask-delete": "Remover",
	"smw-ask-options": "Optiones",
	"smw-ask-parameters": "Parametros",
	"smw-ask-search": "Recerca",
	"smw-ask-debug": "Analysar problema",
	"smw-ask-result": "Resultato",
	"smw-ask-format": "Formato",
	"searchbyproperty": "Cercar per proprietate",
	"smw_sbv_docu": "Cercar tote le paginas que ha un proprietate e valor date.",
	"smw_sbv_novalue": "Entra un valor valide pro le proprietate, o vide tote le valores possibile del proprietate \"$1\".",
	"smw_sbv_displayresult": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\".\nPost que il ha pauc resultatos, le valores proxime es equalmente monstrate.",
	"smw_sbv_property": "Proprietate:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Cercar resultatos",
	"browse": "Percurrer le wiki",
	"smw_browselink": "Percurrer proprietates",
	"smw_browse_article": "Entra le nomine del pagina ab le qual tu vole initiar le exploration.",
	"smw_browse_go": "Va",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "Monstrar proprietates entrante",
	"smw_browse_hide_incoming": "Celar proprietates entrante",
	"smw_browse_no_outgoing": "Iste pagina non ha proprietates.",
	"smw_browse_no_incoming": "Nulle proprietate ha un ligamine a iste pagina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiquetta de proprietate inverse",
	"pageproperty": "Recerca de proprietates de paginas",
	"smw_pp_docu": "Entra un pagina e un proprietate, o entra solmente un proprietate pro obtener tote le valores assignate.",
	"smw_pp_from": "Del pagina:",
	"smw_pp_type": "Proprietate:",
	"smw_pp_submit": "Cercar resultatos",
	"smw_result_prev": "Precedente",
	"smw_result_next": "Sequente",
	"smw_result_results": "Resultatos",
	"smw_result_noresults": "Nulle resultato.",
	"smwadmin": "Semantic MediaWiki (tabuliero de instrumentos)",
	"smw-admin-setupsuccess": "Le motor de immagazinage ha essite configurate.",
	"smw_smwadmin_return": "Retornar a $1",
	"smw_smwadmin_updatestarted": "Un nove processo de actualisation pro le refrescamento del datos semantic ha essite comenciate.\nTote le datos immagazinate essera reconstruite o reparate ubi necessari.\nTu pote sequer le progresso del actualisation in iste pagina special.",
	"smw_smwadmin_updatenotstarted": "Il ha jam un processo de actualisation in curso.\nNon es possibile crear un altere.",
	"smw_smwadmin_updatestopped": "Tote le processos de actualisation existente ha essite stoppate.",
	"smw_smwadmin_updatenotstopped": "Pro stoppar le processo de actualisation in curso, tu debe marcar le quadrato pro indicar que tu es absolutemente secur de voler facer isto.",
	"smw-admin-docu": "Iste pagina special te adjuta durante le installation, actualisation, mantenentia e uso de <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> e forni anque altere functionalitate administrative assi como statisticas.\nNon oblida de facer un copia de reserva del datos importante ante de executar functiones administrative.",
	"smw-admin-db": "Configuration del base de datos",
	"smw-admin-dbdocu": "Semantic MediaWiki require su proprie structura del base de datos pro immagazinar le datos semantic. (Iste structura es independente de MediaWiki, dunque non affecta le resto del installation.)\nIste function de installation pote esser executate plure vices sin causar damno, ma es necessari solmente un vice post cata installation o actualisation.",
	"smw-admin-permissionswarn": "Si le operation falle con errores SQL, le usator del base de datos que tu wiki usa (verifica tu file \"LocalSettings.php\") probabilemente non ha permissiones sufficiente.\nO concede a iste usator le permissiones additional de crear e deler tabellas, o insere temporarimente in le file \"LocalSettings.php\" le credentiales pro accesso \"root\" a tu base de datos, o usa le script de mantenentia <code>setupStore.php</code>, le qual pote usar le credentiales de un administrator.",
	"smw-admin-dbbutton": "Initialisar o actualisar tabellas",
	"smw-admin-announce": "Annunciar tu wiki",
	"smw_smwadmin_datarefresh": "Reconstruction de datos",
	"smw_smwadmin_datarefreshdocu": "Es possibile restaurar tote le datos de Semantic MediaWiki a base del conento actual del wiki.\nIsto pote esser utile pro reparar datos corrumpite o pro refrescar le datos si le formato interne ha cambiate a causa de alcun actualisation de software.\nLe actualisation es executate pagina a pagina e non essera completate immediatemente.\nLo sequente monstra si un actualisation es in progresso e permitte comenciar o stoppar le actualisationes (a minus que iste function ha essite disactivate per le administrator del sito).",
	"smw_smwadmin_datarefreshprogress": "<strong>Un actualisation es ja in curso.</strong>\nEs normal que le actualisation progrede lentemente post que illo refresca datos solmente in micre pecias cata vice que un usator accede al wiki.\nPro completar iste actualisation plus rapidemente, tu pote invocar le script de mantenentia de MediaWiki <code>runJobs.php</code> (usa le option <code>--maxjobs 1000</code> pro restringer le numero de actualisationes facite in un lot).\nProgresso estimate del actualisation currente:",
	"smw_smwadmin_datarefreshbutton": "Planificar le reconstruction del datos",
	"smw_smwadmin_datarefreshstop": "Stoppar iste actualisation",
	"smw_smwadmin_datarefreshstopconfirm": "Si, io es {{GENDER:$1|secur}}.",
	"smw-admin-support": "Obtener supporto",
	"smw-admin-supportdocu": "Plure ressources es disponibile pro adjutar te in caso de problemas:",
	"smw-admin-installfile": "Si tu incontra problemas con tu installation, comencia per verificar le directivas in le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">file INSTALL</a> e le <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">pagina de installation</a>.",
	"smw-admin-smwhomepage": "Le documentation de usator complete de Semantic MediaWiki se trova a <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Defectos pote esser reportate in le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">traciator de problemas</a>. Le pagina <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">signalar problemas</a> explica como reportar un problema de maniera effective.",
	"smw-admin-questions": "Si tu ha altere questiones o suggestiones, participa al discussion sur Semantic MediaWiki in le <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">foro del usatores de Semantic MediaWiki</a> o in le <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">canal de chat</a>.",
	"smw_adminlinks_datastructure": "Structura de datos",
	"smw_adminlinks_displayingdata": "Monstrar datos",
	"smw_adminlinks_inlinequerieshelp": "Adjuta super consultas incorporate",
	"smw-createproperty-isproperty": "Es un proprietate del typo $1.",
	"smw-createproperty-allowedvals": "Le {{PLURAL:$1|valor|valores}} permittite pro iste proprietate es:",
	"smw-paramdesc-category-delim": "Le delimitator",
	"smw-paramdesc-category-template": "Un patrono con le qual formatar le elementos",
	"smw-paramdesc-category-userparam": "Un parametro a passar al patrono",
	"smw-info-par-message": "Le message a monstrar.",
	"smw-info-par-icon": "Le icone a monstrar, o \"info\" o \"attention!\".",
	"prefs-smw": "MediaWiki semantic",
	"prefs-general-options": "Optiones general",
	"smw-ui-tooltip-title-property": "Proprietate",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-error": "Error",
	"smw-ui-tooltip-title-parameter": "Parametro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-reference": "Referentia",
	"smw_unknowntype": "Le typo \"$1\" de iste proprietate non es valide.",
	"smw_concept_header": "Paginas del concepto \"$1\"",
	"smw_conceptarticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}}.",
	"smw-livepreview-loading": "Cargamento in curso…",
	"smw-property-predefined-errc": "\"$1\" es un proprietate predefinite fornite per [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki] que representa errores connexe a mal annotationes de valores o mal tractamento de entrata.",
	"smw-property-predefined-long-errc": "Le errores se collige in un [https://www.semantic-mediawiki.org/wiki/Help:Container receptaculo] que pote includer un referentia al proprietate que ha causate le discrepantia.",
	"smw-section-expand": "Displicar le section",
	"smw-section-collapse": "Plicar le section"
}

extensions/SemanticMediaWiki/i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"아라",
			"Fanjiayi"
		]
	},
	"smw-desc": "Pro render tu wiki plus accessibile – a machinas '''e''' a humanos ([https://www.semantic-mediawiki.org/wiki/Help:User_manual documentation in linea])",
	"smw-upgrade-error": "[https://www.semantic-mediawiki.org/ Semantic MediaWiki] ha essite installate e activate ma il manca un [https://www.semantic-mediawiki.org/wiki/Help:Upgrade clave de actualisation] appropriate.",
	"smw-upgrade-progress-explain": "Es difficile anticipar quando le actualisation essera concludite perque isto depende del dimension del repositorio de datos e del material disponibile, e pote prender un momento pro terminar se pro le wikis plus grande.\n\nPer favor contacta tu administrator local pro obtener plus information sur le progresso.",
	"smw-upgrade-progress-create-tables": "Creation (o actualisation) de tabellas e indices…",
	"smw-upgrade-progress-table-optimization": "Optimisation de tabellas in curso…",
	"smw-semantics-not-enabled": "Le functionalitate de MediaWiki semantic non ha essite activate pro iste wiki.",
	"smw_viewasrdf": "Syndication RDF",
	"smw_finallistconjunct": ", e",
	"smw-factbox-head": "... plus sur \"$1\"",
	"smw-factbox-facts": "Factos",
	"smw-factbox-facts-help": "Monstra declarationes e factos que ha essite create per un usator",
	"smw-factbox-facts-derived": "Factos derivate",
	"smw-factbox-facts-derived-help": "Monstra factos que ha essite derivate ab regulas o con le adjuta de altere technicas de rationamento",
	"smw_isspecprop": "Iste proprietate es special in iste wiki.",
	"smw-concept-cache-header": "Uso del cache",
	"smw-concept-cache-count": "Le [https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count cache de conceptos] contine {{PLURAL:$1|'''un''' entitate|'''$1''' entitates}} ($2).",
	"smw-concept-no-cache": "Nulle cache disponibile.",
	"smw_concept_description": "Description del concepto \"$1\"",
	"smw_no_concept_namespace": "Le conceptos pote solmente esser definite in paginas in le spatio de nomines Concept:.",
	"smw_multiple_concepts": "Cata pagina de concepto pote haber un sol definition de concepto.",
	"smw_concept_cache_miss": "Le concepto \"$1\" non pote esser usate al momento, post que le configuration del wiki require que illo sia computate foras de linea. Si le problema non dispare post alcun tempore, demanda al administrator de tu sito de render disponibile iste concepto.",
	"smw_noinvannot": "Le valores non pote esser assignate al proprietates inverse.",
	"version-semantic": "Extensiones semantic",
	"smw_baduri": "Le adresses URI del forma \"$1\" non es permittite.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultatos",
	"smw_printername_csv": "Exportation in CSV",
	"smw_printername_dsv": "Exportation in DSV",
	"smw_printername_debug": "Consulta de debugging (pro expertos)",
	"smw_printername_embedded": "Incastrar contento de pagina",
	"smw_printername_json": "Exportation in JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeration",
	"smw_printername_ul": "Lista detaliate",
	"smw_printername_table": "Tabella",
	"smw_printername_broadtable": "Tabella large",
	"smw_printername_template": "Patrono",
	"smw_printername_rdf": "Exportation in RDF",
	"smw_printername_category": "Categoria",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "Le numero maxime de resultatos a retornar",
	"smw-paramdesc-offset": "Le position del prime resultato",
	"smw-paramdesc-headers": "Monstrar le capites/nomines de proprietate",
	"smw-paramdesc-mainlabel": "Le etiquetta a dar al nomine del pagina principal",
	"smw-paramdesc-link": "Monstrar valores como ligamines",
	"smw-paramdesc-intro": "Le texto a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outro": "Le texto a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-default": "Le texto a monstrar si le consulta non produce resultatos",
	"smw-paramdesc-sep": "Le separator inter resultatos",
	"smw-paramdesc-showsep": "Monstrar separator al initio del file CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "In loco de presentar tote le valores, contar lor occurrentias, e monstrar istes.",
	"smw-paramdesc-distributionsort": "Ordinar le distribution de valores per numero de occurrentias.",
	"smw-paramdesc-distributionlimit": "Limitar le distribution de valores al numero de solmente alcun valores.",
	"smw-paramdesc-aggregation": "Specifica a que le aggregation debe esser associate",
	"smw-paramdesc-template": "Le nomine de un patrono con le qual presentar le impressiones",
	"smw-paramdesc-columns": "Le numero de columnas in le quales presentar resultatos",
	"smw-paramdesc-userparam": "Un valor passate a cata appello de patrono, si un patrono es usate",
	"smw-paramdesc-introtemplate": "Le nomine de un patrono a monstrar ante le resultatos del consulta, si existe",
	"smw-paramdesc-outrotemplate": "Le nomine de un patrono a monstrar post le resultatos del consulta, si existe",
	"smw-paramdesc-embedformat": "Le etiquetta HTML usate pro definir capites",
	"smw-paramdesc-embedonly": "Non monstrar capites",
	"smw-paramdesc-table-class": "Un classe CSS additional a definir pro le tabella",
	"smw-paramdesc-table-transpose": "Monstrar le capites del tabella verticalmente e le resultatos horizontalmente",
	"smw-paramdesc-rdfsyntax": "Le syntaxe RDF a usar",
	"smw-paramdesc-csv-sep": "Specifica un separator de columnas",
	"smw-paramdesc-csv-valuesep": "Specifica un separator de valores",
	"smw-paramdesc-csv-merge": "Fusionar le valores de lineas e columnas con un identificator de subjecto identic (i.e. le prime columna)",
	"smw-paramdesc-csv-bom": "Adder un BOM (character que Marca le Ordine del Bytes) al initio del file producite",
	"smw-paramdesc-dsv-separator": "Le separator a usar",
	"smw-paramdesc-dsv-filename": "Le nomine del file DSV",
	"smw-paramdesc-filename": "Le nomine del file producite",
	"smw-smwdoc-description": "Presenta un tabella de tote le parametros que pote esser usate pro le formato de resultatos specificate, insimul con lor valores predefinite e lor descriptiones.",
	"smw-smwdoc-default-no-parameter-list": "Iste formato de resultato non forni parametros specific al formato.",
	"smw-smwdoc-par-format": "Le formato de resultatos pro le qual presentar le documentation de parametros.",
	"smw-smwdoc-par-parameters": "Le parametros a monstrar: \"specific\" pro illos addite per le formato, \"base\" pro illos disponibile in tote le formatos, e \"all\" pro ambes.",
	"smw-paramdesc-sort": "Proprietate per le qual ordinar le consulta",
	"smw-paramdesc-order": "Ordination del consulta",
	"smw-paramdesc-searchlabel": "Texto pro continuar le recerca",
	"smw-paramdesc-named_args": "Nominar le parametros passate al patrono",
	"smw-paramdesc-template-arguments": "Defini le maniera in que le argumentos nominate es passate al patrono",
	"smw-paramdesc-import-annotation": "Altere datos annotate debe esser copiate durante le analyse syntactic del subjecto",
	"smw-paramdesc-export": "Option de exportation",
	"smw-paramdesc-prettyprint": "Imprimer in disposition plus nette con additional indentationes e saltos de linea",
	"smw-paramdesc-json-unescape": "Le output continera barras oblique non escappate e characteres Unicode multibyte",
	"smw-paramdesc-json-type": "Typo de serialisation",
	"smw-paramdesc-source": "Fonte alternative de consultas",
	"smw-paramdesc-jsonsyntax": "Syntaxe JSON a usar",
	"smw-printername-feed": "Syndication RSS e Atom",
	"smw-paramdesc-feedtype": "Typo de syndication",
	"smw-paramdesc-feedtitle": "Le texto a usar como titulo del syndication",
	"smw-paramdesc-feeddescription": "Le texto a usar como description del syndication",
	"smw-paramdesc-feedpagecontent": "Le contento del pagina a monstrar con le syndication",
	"smw-label-feed-description": "Syndication $2 $1",
	"smw-paramdesc-mimetype": "Le typo de multimedia (typo MIME) pro le file resultante",
	"smw_iq_disabled": "Le consultas semantic ha essite disactivate pro iste wiki.",
	"smw_iq_moreresults": "… ulterior resultatos",
	"smw_parseerror": "Le valor date non esseva comprendite.",
	"smw_decseparator": ",",
	"smw_kiloseparator": "&nbsp;",
	"smw_notitle": "\"$1\" non pote esser usate como nomine de pagina in iste wiki.",
	"smw_noproperty": "\"$1\" non pote esser usate como nomine de proprietate in iste wiki.",
	"smw_wrong_namespace": "Solmente le paginas in le spatio de nomines \"$1\" es permittite hic.",
	"smw_manytypes": "Plus de un typo definite pro proprietate.",
	"smw_emptystring": "Series de characteres vacue non es acceptate.",
	"smw_notinenum": "\"$1\" non es in le lista de [[Property:Allows value|valores permittite]] ($2) pro le proprietate \"$3\".",
	"smw-constraint-violation-class-mandatory-properties-constraint": "Le categoria \"[[:Category:$1|$1]]\" ha un restriction <code>mandatory_properties</code> assignate e require le proprietates obligatori sequente: $2",
	"smw_noboolean": "\"$1\" non es recognoscite como un valor boolean (ver/false).",
	"smw_true_words": "ver,v,si,s",
	"smw_false_words": "false,f,no,n",
	"smw_nofloat": "\"$1\" non es un numero.",
	"smw_infinite": "Le numeros tanto grande como \"$1\" non es supportate.",
	"smw_unitnotallowed": "\"$1\" non es declarate como unitate de mesura valide pro iste proprietate.",
	"smw_nounitsdeclared": "Nulle unitate de mesura ha essite declarate pro iste proprietate.",
	"smw_novalues": "Nulle valor specificate.",
	"smw_nodatetime": "Le data \"$1\" non esseva comprendite.",
	"smw_toomanyclosing": "Il pare haber troppo de occurrentias de \"$1\" in le consulta.",
	"smw_noclosingbrackets": "Alcun uso de \"<nowiki>[[</nowiki>\" in tu consulta non esseva claudite per un correspondente \"]]\".",
	"smw_misplacedsymbol": "Le symbolo \"$1\" esseva usate in un loco ubi illo non es utile.",
	"smw_unexpectedpart": "Le parte \"$1\" del consulta non esseva comprendite.\nLe resultatos pote non esser como expectate.",
	"smw_emptysubquery": "Alcun subconsulta ha nulle condition valide.",
	"smw_misplacedsubquery": "Alcun subconsulta esseva usate in un loco ubi nulle subconsultas es permittite.",
	"smw_valuesubquery": "Le subconsultas non es supportate pro valores del proprietate \"$1\".",
	"smw_badqueryatom": "Alcun parte \"<nowiki>[[…]]</nowiki>\" del consulta non esseva comprendite.",
	"smw_propvalueproblem": "Le valor del proprietate \"$1\" non esseva comprendite.",
	"smw_noqueryfeature": "Alcun functionalitate de consulta non esseva supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_noconjunctions": "Le conjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite ommittite ($1).",
	"smw_nodisjunctions": "Le disjunctiones in consultas non es supportate in iste wiki; un parte del consulta ha essite omittite ($1).",
	"smw_querytoolarge": "Le sequente {{PLURAL:$2|condition|conditiones}} de consulta non poteva esser considerate a causa del restrictiones de iste wiki concernente le grandor o profunditate del consultas: <code>$1</code>.",
	"smw_notemplategiven": "Forni un valor pro le parametro \"template\" pro facer functionar iste formato de consulta.",
	"smw_db_sparqlqueryproblem": "Le resultato del consulta non poteva esser obtenite del base de datos SPARQL. Iste error pote esser temporari o pote indicar un defecto in le software del base de datos.",
	"smw_db_sparqlqueryincomplete": "Responder al consulta provava troppo difficile e ha essite abortate. Alcun resultatos pote mancar. Si possibile, tenta usar un consulta plus simple.",
	"smw_type_header": "Proprietates del typo \"$1\"",
	"smw_typearticlecount": "Presentation de $1 {{PLURAL:$1|proprietate|proprietates}} que usa iste typo.",
	"smw_attribute_header": "Paginas que usa le proprietate \"$1\"",
	"smw_attributearticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}} que usa iste proprietate.",
	"smw-propertylist-subproperty-header": "Subproprietates",
	"smw-propertylist-redirect-header": "Synonymos",
	"smw-propertylist-error-header": "Paginas con assignationes improprie",
	"smw-propertylist-count": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate.",
	"smw-propertylist-count-with-restricted-note": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate (il ha plus, ma le presentation es limitate a \"$2\").",
	"smw-propertylist-count-more-available": "Es monstrate $1 {{PLURAL:$1|entitate|entitates}} associate (il ha alteres disponibile).",
	"specialpages-group-smw_group": "MediaWiki semantic",
	"exportrdf": "Exportar paginas verso RDF",
	"smw_exportrdf_docu": "Iste pagina permitte obtener le datos de un pagina in formato RDF.\nPro exportar paginas, entra le titulos in le quadro de texto in basso, un titulo per linea.",
	"smw_exportrdf_recursive": "Exportar recursivemente tote le paginas connexe.\nNota que le resultato pote esser grande!",
	"smw_exportrdf_backlinks": "Exportar equalmente tote le paginas con referentias al paginas exportate.\nGenera un RDF navigabile.",
	"smw_exportrdf_lastdate": "Non exportar paginas que non esseva cambiate post le momento specificate.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Resolvitor de URI",
	"properties": "Proprietates",
	"smw_properties_docu": "Le sequente proprietates es usate in le wiki.",
	"smw_property_template": "$1 del typo $2 ($3 {{PLURAL:$3|uso|usos}})",
	"smw_property_template_notype": "$1 ($2)",
	"smw_propertylackspage": "Tote le proprietates debe esser describite per un pagina!",
	"smw_propertylackstype": "Nulle typo esseva specificate pro iste proprietate (es assumite le typo $1 pro le momento).",
	"smw_propertyhardlyused": "Iste proprietate es a pena usate in iste wiki!",
	"smw-property-name-invalid": "Le proprietate $1 non pote esser usate (nomine de proprietate invalide).",
	"smw-property-name-reserved": "\"$1\" es listate como nomine reservate e non debe esser usate como proprietate. Iste [https://www.semantic-mediawiki.org/wiki/Help:Property_naming pagina de adjuta] pote continer information explicante proque iste nomine ha essite reservate.",
	"smw-sp-property-searchform": "Monstrar proprietates que contine:",
	"smw-sp-property-searchform-inputinfo": "Le entrata distingue inter majusculas e minusculas. Quando usate pro filtration, solmente le proprietates que corresponde al condition es monstrate.",
	"smw-special-property-searchform": "Monstrar proprietates que contine:",
	"smw-special-property-searchform-inputinfo": "Le entrata distingue inter majusculas e minusculas. Quando usate pro filtration, solmente le proprietates que corresponde al condition es monstrate.",
	"smw-special-property-searchform-options": "Optiones",
	"smw-special-wantedproperties-filter-label": "Filtro:",
	"smw-special-wantedproperties-filter-none": "Nulle",
	"smw-special-wantedproperties-filter-unapproved": "Non approbate",
	"smw-special-wantedproperties-filter-unapproved-desc": "Option de filtrage usate in connexion con le modo de autoritate.",
	"concepts": "Conceptos",
	"smw-special-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] pote esser reguardate como \"categoria dynamic\", i.e. como collection de paginas que non es create manualmente, ma que es computate per Semantic MediaWiki a partir de un description de un consulta fornite.",
	"smw-special-concept-header": "Lista de conceptos",
	"smw-special-concept-count": "Le sequente {{PLURAL:$1|concepto|$1 conceptos}} es listate.",
	"smw-special-concept-empty": "Nulle concepto trovate.",
	"unusedproperties": "Proprietates non usate",
	"smw-unusedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Unused_properties proprietates non usate] que es declarate ben que nulle altere pagina los utilisa. Pro un vista differentiate, vide le paginas [[Special:Properties|tote le proprietates]] o [[Special:WantedProperties|proprietates desirate]].",
	"smw-unusedproperty-template": "$1 del typo $2",
	"wantedproperties": "Proprietates desirate",
	"smw-wantedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Wanted_properties proprietates desirate] que es usate in le wiki ma que non ha un pagina que los describe. Pro un vista differentiate, vide le paginas [[Special:Properties|tote le proprietates]] o  [[Special:UnusedProperties|proprietates non usate]].",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw-special-wantedproperties-docu": "Iste pagina lista le [https://www.semantic-mediawiki.org/wiki/Wanted_properties proprietates desirate] que es usate in le wiki ma non ha un pagina que los describe. Pro un vista differentiate, vide le paginas special listante [[Special:Properties|tote le proprietates]] o le  [[Special:UnusedProperties|proprietates non usate]].",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Refrescar",
	"smw-purge-failed": "Refrescamento fallite",
	"types": "Typos",
	"smw_types_docu": "Lista del [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes typos de datos disponibile] in que cata [https://www.semantic-mediawiki.org/wiki/Help:Datatype typo] representa un insimul unic de attributos pro describer un valor in terminos de characteristicas de immagazinage e visualisation que se heredita in un proprietate assignate.",
	"smw-special-types-no-such-type": "\"$1\" es incognite o non ha essite specificate como typo de datos valide.",
	"smw-statistics": "Statisticas semantic",
	"smw_uri_doc": "Le resolvitor de URL implementa le [$1 conclusion del Gruppo de Architectura Technic del W3C a proposito de httpRange-14].\nIllo assecura que le humanos non se transforma in sitos web.",
	"ask": "Recerca semantic",
	"smw_ask_sortby": "Ordinar per columna (optional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw-ask-order-rand": "Aleatori",
	"smw_ask_submit": "Cercar resultatos",
	"smw_ask_editquery": "Modificar consulta",
	"smw_add_sortcondition": "[Adder condition de ordinamento]",
	"smw_ask_hidequery": "Celar consulta (vista compacte)",
	"smw_ask_help": "Adjuta super le consultas",
	"smw_ask_queryhead": "Condition",
	"smw_ask_printhead": "Selection de datos a monstrar",
	"smw_ask_printdesc": "(adde un nomine de proprietate per linea)",
	"smw_ask_format_as": "Formatar in:",
	"smw_ask_defaultformat": "predefinition",
	"smw_ask_otheroptions": "Altere optiones",
	"smw_ask_show_embed": "Revelar codice de incastrar",
	"smw_ask_hide_embed": "Celar codice de incastrar",
	"smw_ask_embed_instr": "Pro incastrar iste consulta in linea in un pagina wiki usa le codice sequente.",
	"smw-ask-delete": "Remover",
	"smw-ask-options": "Optiones",
	"smw-ask-parameters": "Parametros",
	"smw-ask-search": "Recerca",
	"smw-ask-debug": "Analysar problema",
	"smw-ask-result": "Resultato",
	"smw-ask-format": "Formato",
	"searchbyproperty": "Cercar per proprietate",
	"smw_sbv_docu": "Cercar tote le paginas que ha un proprietate e valor date.",
	"smw_sbv_novalue": "Entra un valor valide pro le proprietate, o vide tote le valores possibile del proprietate \"$1\".",
	"smw_sbv_displayresult": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Un lista de tote le paginas que ha le proprietate \"$1\" con valor \"$2\".\nPost que il ha pauc resultatos, le valores proxime es equalmente monstrate.",
	"smw_sbv_property": "Proprietate:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Cercar resultatos",
	"browse": "Percurrer le wiki",
	"smw_browselink": "Percurrer proprietates",
	"smw_browse_article": "Entra le nomine del pagina ab le qual tu vole initiar le exploration.",
	"smw_browse_go": "Va",
	"smw_browse_more": "…",
	"smw_browse_show_incoming": "Monstrar proprietates entrante",
	"smw_browse_hide_incoming": "Celar proprietates entrante",
	"smw_browse_no_outgoing": "Iste pagina non ha proprietates.",
	"smw_browse_no_incoming": "Nulle proprietate ha un ligamine a iste pagina.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiquetta de proprietate inverse",
	"pageproperty": "Recerca de proprietates de paginas",
	"smw_pp_docu": "Entra un pagina e un proprietate, o entra solmente un proprietate pro obtener tote le valores assignate.",
	"smw_pp_from": "Del pagina:",
	"smw_pp_type": "Proprietate:",
	"smw_pp_submit": "Cercar resultatos",
	"smw-prev": "$1 {{PLURAL:$1|precedente|precedentes}}",
	"smw-next": "$1 {{PLURAL:$1|sequente|sequentes}}",
	"smw_result_prev": "Precedente",
	"smw_result_next": "Sequente",
	"smw_result_results": "Resultatos",
	"smw_result_noresults": "Nulle resultato.",
	"smwadmin": "Tabuliero de instrumentos (Semantic MediaWiki)",
	"smw-admin-setupsuccess": "Le motor de immagazinage ha essite configurate.",
	"smw_smwadmin_return": "Retornar a $1",
	"smw_smwadmin_updatestarted": "Un nove processo de actualisation pro le refrescamento del datos semantic ha essite comenciate.\nTote le datos immagazinate essera reconstruite o reparate ubi necessari.\nTu pote sequer le progresso del actualisation in iste pagina special.",
	"smw_smwadmin_updatenotstarted": "Il ha jam un processo de actualisation in curso.\nNon es possibile crear un altere.",
	"smw_smwadmin_updatestopped": "Tote le processos de actualisation existente ha essite stoppate.",
	"smw_smwadmin_updatenotstopped": "Pro stoppar le processo de actualisation in curso, tu debe marcar le quadrato pro indicar que tu es absolutemente secur de voler facer isto.",
	"smw-admin-docu": "Iste pagina special te adjuta durante le installation, actualisation, mantenentia e uso de <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> e forni anque altere functionalitate administrative assi como statisticas.\nNon oblida de facer un copia de reserva del datos importante ante de executar functiones administrative.",
	"smw-admin-db": "Configuration del base de datos",
	"smw-admin-dbdocu": "Semantic MediaWiki require su proprie structura del base de datos pro immagazinar le datos semantic. (Iste structura es independente de MediaWiki, dunque non affecta le resto del installation.)\nIste function de installation pote esser executate plure vices sin causar damno, ma es necessari solmente un vice post cata installation o actualisation.",
	"smw-admin-permissionswarn": "Si le operation falle con errores SQL, le usator del base de datos que tu wiki usa (verifica tu file \"LocalSettings.php\") probabilemente non ha permissiones sufficiente.\nO concede a iste usator le permissiones additional de crear e deler tabellas, o insere temporarimente in le file \"LocalSettings.php\" le credentiales pro accesso \"root\" a tu base de datos, o usa le script de mantenentia <code>setupStore.php</code>, le qual pote usar le credentiales de un administrator.",
	"smw-admin-dbbutton": "Initialisar o actualisar tabellas",
	"smw-admin-announce": "Annunciar tu wiki",
	"smw_smwadmin_datarefresh": "Reconstruction de datos",
	"smw_smwadmin_datarefreshdocu": "Es possibile restaurar tote le datos de Semantic MediaWiki a base del conento actual del wiki.\nIsto pote esser utile pro reparar datos corrumpite o pro refrescar le datos si le formato interne ha cambiate a causa de alcun actualisation de software.\nLe actualisation es executate pagina a pagina e non essera completate immediatemente.\nLo sequente monstra si un actualisation es in progresso e permitte comenciar o stoppar le actualisationes (a minus que iste function ha essite disactivate per le administrator del sito).",
	"smw_smwadmin_datarefreshprogress": "<strong>Un actualisation es ja in curso.</strong>\nEs normal que le actualisation progrede lentemente post que illo refresca datos solmente in micre pecias cata vice que un usator accede al wiki.\nPro completar iste actualisation plus rapidemente, tu pote invocar le script de mantenentia de MediaWiki <code>runJobs.php</code> (usa le option <code>--maxjobs 1000</code> pro restringer le numero de actualisationes facite in un lot).\nProgresso estimate del actualisation currente:",
	"smw_smwadmin_datarefreshbutton": "Planificar le reconstruction del datos",
	"smw_smwadmin_datarefreshstop": "Stoppar iste actualisation",
	"smw_smwadmin_datarefreshstopconfirm": "Si, io es {{GENDER:$1|secur}}.",
	"smw-admin-support": "Obtener supporto",
	"smw-admin-supportdocu": "Plure ressources es disponibile pro adjutar te in caso de problemas:",
	"smw-admin-installfile": "Si tu incontra problemas con tu installation, comencia per verificar le directivas in le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">file INSTALL</a> e le <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">pagina de installation</a>.",
	"smw-admin-smwhomepage": "Le documentation de usator complete de Semantic MediaWiki se trova a <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Defectos pote esser reportate in le <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">traciator de problemas</a>. Le pagina <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">signalar problemas</a> explica como reportar un problema de maniera effective.",
	"smw-admin-questions": "Si tu ha altere questiones o suggestiones, participa al discussion sur Semantic MediaWiki in le <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">foro del usatores de Semantic MediaWiki</a> o in le <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">canal de chat</a>.",
	"smw_adminlinks_datastructure": "Structura de datos",
	"smw_adminlinks_displayingdata": "Monstrar datos",
	"smw_adminlinks_inlinequerieshelp": "Adjuta super consultas incorporate",
	"smw-createproperty-isproperty": "Es un proprietate del typo $1.",
	"smw-createproperty-allowedvals": "Le {{PLURAL:$1|valor|valores}} permittite pro iste proprietate es:",
	"smw-paramdesc-category-delim": "Le delimitator",
	"smw-paramdesc-category-template": "Un patrono con le qual formatar le elementos",
	"smw-paramdesc-category-userparam": "Un parametro a passar al patrono",
	"smw-info-par-message": "Le message a monstrar.",
	"smw-info-par-icon": "Le icone a monstrar, o \"info\" o \"attention!\".",
	"prefs-smw": "MediaWiki semantic",
	"prefs-general-options": "Optiones general",
	"smw-ui-tooltip-title-property": "Proprietate",
	"smw-ui-tooltip-title-info": "Information",
	"smw-ui-tooltip-title-error": "Error",
	"smw-ui-tooltip-title-parameter": "Parametro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-reference": "Referentia",
	"smw_unknowntype": "Le typo \"$1\" de iste proprietate non es valide.",
	"smw_concept_header": "Paginas del concepto \"$1\"",
	"smw_conceptarticlecount": "Presentation de $1 {{PLURAL:$1|pagina|paginas}}.",
	"smw-livepreview-loading": "Cargamento in curso…",
	"smw-property-predefined-errc": "\"$1\" es un proprietate predefinite fornite per [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki] que representa errores connexe a mal annotationes de valores o mal tractamento de entrata.",
	"smw-property-predefined-long-errc": "Le errores se collige in un [https://www.semantic-mediawiki.org/wiki/Help:Container receptaculo] que pote includer un referentia al proprietate que ha causate le discrepantia.",
	"smw-section-expand": "Displicar le section",
	"smw-section-collapse": "Plicar le section",
	"smw-schema-description-class-constraint-schema": "Le typo de schema <code>$1</code> es visate a definir regulas de restriction pro un instantia de classe (i.e. un categoria).",
	"smw-es-replication-error-no-connection": "Le surveliantia de replication non pote exequer verificationes perque illo non pote establir un connexion al racemo Elasticsearch.",
	"smw-es-replication-error-suggestions-no-connection": "Es suggerite contactar le administrator del wiki pro signalar le problema \"nulle connexion\".",
	"smw-datavalue-constraint-schema-category-invalid-type": "Le schema annotate \"$1\" es invalide pro un categoria; illo require un typo \"$2\".",
	"smw-datavalue-constraint-schema-property-invalid-type": "Le schema annotate \"$1\" es invalide pro un proprietate; illo require un typo \"$2\"."
}

extensions/SemanticMediaWiki/i18n/ia.json (diff)
@@ -7,6 +7,10 @@
 		]
 	},
 	"smw-desc": "Pro render tu wiki plus accessibile – a machinas '''e''' a humanos ([https://www.semantic-mediawiki.org/wiki/Help:User_manual documentation in linea])",
+	"smw-upgrade-error": "[https://www.semantic-mediawiki.org/ Semantic MediaWiki] ha essite installate e activate ma il manca un [https://www.semantic-mediawiki.org/wiki/Help:Upgrade clave de actualisation] appropriate.",
+	"smw-upgrade-progress-explain": "Es difficile anticipar quando le actualisation essera concludite perque isto depende del dimension del repositorio de datos e del material disponibile, e pote prender un momento pro terminar se pro le wikis plus grande.\n\nPer favor contacta tu administrator local pro obtener plus information sur le progresso.",
+	"smw-upgrade-progress-create-tables": "Creation (o actualisation) de tabellas e indices…",
+	"smw-upgrade-progress-table-optimization": "Optimisation de tabellas in curso…",
 	"smw-semantics-not-enabled": "Le functionalitate de MediaWiki semantic non ha essite activate pro iste wiki.",
 	"smw_viewasrdf": "Syndication RDF",
 	"smw_finallistconjunct": ", e",
@@ -108,6 +112,7 @@
 	"smw_manytypes": "Plus de un typo definite pro proprietate.",
 	"smw_emptystring": "Series de characteres vacue non es acceptate.",
 	"smw_notinenum": "\"$1\" non es in le lista de [[Property:Allows value|valores permittite]] ($2) pro le proprietate \"$3\".",
+	"smw-constraint-violation-class-mandatory-properties-constraint": "Le categoria \"[[:Category:$1|$1]]\" ha un restriction <code>mandatory_properties</code> assignate e require le proprietates obligatori sequente: $2",
 	"smw_noboolean": "\"$1\" non es recognoscite como un valor boolean (ver/false).",
 	"smw_true_words": "ver,v,si,s",
 	"smw_false_words": "false,f,no,n",
@@ -239,11 +244,13 @@
 	"smw_pp_from": "Del pagina:",
 	"smw_pp_type": "Proprietate:",
 	"smw_pp_submit": "Cercar resultatos",
+	"smw-prev": "$1 {{PLURAL:$1|precedente|precedentes}}",
+	"smw-next": "$1 {{PLURAL:$1|sequente|sequentes}}",
 	"smw_result_prev": "Precedente",
 	"smw_result_next": "Sequente",
 	"smw_result_results": "Resultatos",
 	"smw_result_noresults": "Nulle resultato.",
-	"smwadmin": "Semantic MediaWiki (tabuliero de instrumentos)",
+	"smwadmin": "Tabuliero de instrumentos (Semantic MediaWiki)",
 	"smw-admin-setupsuccess": "Le motor de immagazinage ha essite configurate.",
 	"smw_smwadmin_return": "Retornar a $1",
 	"smw_smwadmin_updatestarted": "Un nove processo de actualisation pro le refrescamento del datos semantic ha essite comenciate.\nTote le datos immagazinate essera reconstruite o reparate ubi necessari.\nTu pote sequer le progresso del actualisation in iste pagina special.",
@@ -294,5 +301,10 @@
 	"smw-property-predefined-errc": "\"$1\" es un proprietate predefinite fornite per [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki] que representa errores connexe a mal annotationes de valores o mal tractamento de entrata.",
 	"smw-property-predefined-long-errc": "Le errores se collige in un [https://www.semantic-mediawiki.org/wiki/Help:Container receptaculo] que pote includer un referentia al proprietate que ha causate le discrepantia.",
 	"smw-section-expand": "Displicar le section",
-	"smw-section-collapse": "Plicar le section"
+	"smw-section-collapse": "Plicar le section",
+	"smw-schema-description-class-constraint-schema": "Le typo de schema <code>$1</code> es visate a definir regulas de restriction pro un instantia de classe (i.e. un categoria).",
+	"smw-es-replication-error-no-connection": "Le surveliantia de replication non pote exequer verificationes perque illo non pote establir un connexion al racemo Elasticsearch.",
+	"smw-es-replication-error-suggestions-no-connection": "Es suggerite contactar le administrator del wiki pro signalar le problema \"nulle connexion\".",
+	"smw-datavalue-constraint-schema-category-invalid-type": "Le schema annotate \"$1\" es invalide pro un categoria; illo require un typo \"$2\".",
+	"smw-datavalue-constraint-schema-property-invalid-type": "Le schema annotate \"$1\" es invalide pro un proprietate; illo require un typo \"$2\"."
 }
