extensions/SemanticMediaWiki/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"smw-desc": "Är Wiki méi accessibel machen - fir Maschinnen ''a'' Menschen ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw-error": "Feeler",
	"smw-upgrade-error-title": "Feeler",
	"smw-upgrade-error-why-title": "Firwat gesinn ech dëse Feeler?",
	"smw-upgrade-error-how-title": "Wéi kann ech dëse Feeler flécken?",
	"smw-upgrade-maintenance-why-title": "Firwat gesinn ech dës Säit?",
	"smw-semantics-not-enabled": "D'Semantic MediaWiki Funktioun gouf op dëser Wiki net ageschalt.",
	"smw_viewasrdf": "RDF-Feed",
	"smw_finallistconjunct": ", an",
	"smw-factbox-head": "... méi iwwer \"$1\"",
	"smw-factbox-facts": "Fakten",
	"smw_isspecprop": "Dës Eegenschaft ass eng Spezial-Eegenschaft an dëser Wiki.",
	"smw-concept-cache-header": "Benotze vum Tëschespäicher",
	"smw-concept-no-cache": "Keen Tëschespäicher disponibel.",
	"smw_concept_description": "Beschreiwung vum Konzept \"$1\"",
	"smw_multiple_concepts": "Op jiddwer Konzeptsäit ka just eng Definitioun vun engem Konzept stoen.",
	"version-semantic": "Softwareerweiderungen (Semantic MediaWiki)",
	"smw_baduri": "URIë vun der Form \"$1\" sinn net erlaabt.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultater zielen",
	"smw_printername_csv": "Export als CSV",
	"smw_printername_dsv": "DSV-Export",
	"smw_printername_debug": "Debug-Ufro (fir Experten)",
	"smw_printername_embedded": "Säiteninhalter abannen",
	"smw_printername_json": "Export als JSON",
	"smw_printername_list": "Lëscht",
	"smw_printername_plainlist": "Lëscht (einfach)",
	"smw_printername_ol": "Opzielung",
	"smw_printername_ul": "Opzielung",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Breed Tabell",
	"smw_printername_template": "Schabloun",
	"smw_printername_rdf": "RDF-Export",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "Text",
	"smw-paramdesc-limit": "D'maximal Zuel vu Resultater déi gewise gëtt",
	"smw-paramdesc-mainlabel": "D'Etikett déi der Haaptsäit den Numm gëtt",
	"smw-paramdesc-link": "D'Werter als Linke weisen",
	"smw-paramdesc-intro": "Den Text dee virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outro": "Den Text deen no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-default": "Den Text den ugewise gëtt wann et keng Resultater beim Siche gëtt",
	"smw-paramdesc-sep": "D'Trennzeeche fir Wäerter",
	"smw-paramdesc-template": "Den Numm vun enger Schabloun mat där d'Drockversioune gewise ginn",
	"smw-paramdesc-columns": "D?Zuel vu Kolonnen an deenen d'Resultater vun der Sich gewise ginn",
	"smw-paramdesc-userparam": "E Wäert deen an all Opruff vun enger Schabloun dragesat gëtt, wann eng Schabloun benotzt gëtt",
	"smw-paramdesc-introtemplate": "Den Numm vun enger Schabloun déi virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outrotemplate": "Den Numm vun enger Schabloun déi no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-embedformat": "Den HTML-Tag dee benotzt gëtt fir d'Iwwerschrëften ze definéieren",
	"smw-paramdesc-embedonly": "Keng Iwwerschrëfte weisen",
	"smw-paramdesc-table-class": "Eng zousätzlech CSS-Klass fir Tabellen",
	"smw-paramdesc-table-transpose": "D'Iwwerschrëfte vun Tabelle vertikal an d'Resultater horizontal weisen",
	"smw-paramdesc-rdfsyntax": "RDF-Syntax déi benotzt gi muss",
	"smw-paramdesc-csv-sep": "Spezifizéiert d'Trennsymbol fir Kolonnen",
	"smw-paramdesc-dsv-separator": "D'Trennsymbol dat benotzt gi muss",
	"smw-paramdesc-dsv-filename": "Den Numm fir den DSV-Fichier",
	"smw-paramdesc-searchlabel": "Den Text fir mam Siche virunzefueren",
	"smw-paramdesc-export": "Export-Optiounen",
	"smw-paramdesc-jsonsyntax": "JSON Syntax muss benotzt ginn",
	"smw_iq_moreresults": "… weider Resultater",
	"smw_parseerror": "De Wäert deen Dir aginn hutt gouf net verstan.",
	"smw_notitle": "\"$1\" kann net als Numm vun enger Säit op dëser Wiki benotzt ginn.",
	"smw_wrong_namespace": "Nëmme Säiten aus dem Nummraum \"$1\" sinn hei erlaabt.",
	"smw_emptystring": "Eidel Zeeche ginn net akzeptéiert.",
	"smw_notinenum": "\"$1\" ass net an der Lëscht ($2) vun den [[Property:Allows value|erlaabte Wäerter]] fir d'Eegeschaft \"$3\".",
	"smw_true_words": "wouer,w,jo,j",
	"smw_false_words": "falsch,f,neen,n",
	"smw_nofloat": "\"$1\" ass keng Zuel.",
	"smw_infinite": "Zuele sou grouss wéi \"$1\" ginn net ënnerstëtzt.",
	"smw_novalues": "Keng Wäerter spezifizéiert.",
	"smw_nodatetime": "Den Datum \"$1\" gouf net verstan.",
	"smw_noclosingbrackets": "Eng oder méi \"<nowiki>[[</nowiki>\" an Ärer Ufro war net zou duerch eng entspriechent \"]]\".",
	"smw_misplacedsymbol": "D'Symbol \"$1\" gouf op ener Plaz benotzt wou et net nëtzlech ass.",
	"smw_badqueryatom": "Een Deel \"<nowiki>[[…]]</nowiki>\" vun der Ufro gouf net verstan.",
	"smw_propvalueproblem": "De Wäert vun der Eegenschaft \"$1\" gouf net verstane.",
	"smw_type_header": "Eegeschafte vum Typ \"$1\"",
	"smw_attribute_header": "Säiten déi d'Eegeschaft \"$1\" benotzen",
	"smw_attributearticlecount": "Et {{PLURAL:$1|gëtt eng Säit|gi(nn) $1 Säite}} gewisen, déi dës Eegenschaft {{PLURAL:$1|benotzt|benotzen}}:",
	"smw-propertylist-redirect-header": "Synonymmen",
	"specialpages-group-smw_group-maintenance": "Maintenance",
	"exportrdf": "Säiten als RDF exportéieren",
	"smw_exportrdf_backlinks": "Och all Säiten déi op déi exportéiert Säite referéieren exportéieren.\nEt gët en RDF ugeluecht dee liicht duerchsicht ka ginn.",
	"smw_exportrdf_lastdate": "Keng Säiten exportéieren déi zënter dem Zäitpunkt deen uginn ass net geännert goufen.",
	"smw_exportrdf_submit": "Exportéieren",
	"properties": "Eegenschaften",
	"smw_properties_docu": "Dës Eegeschafte ginn op dëser Wiki benotzt.",
	"smw_property_template": "$1 vum Typ $2 ({{PLURAL:$3|eemol benotzt|$3 benotzt}})",
	"smw_propertylackspage": "All Eegeschafte sollen op enger Säit beschriwwe sinn!",
	"smw_propertyhardlyused": "Dës Eegenschaft gëtt an dëser Wiki kaum benotzt!",
	"smw-special-property-searchform-options": "Optiounen",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"smw-special-wantedproperties-filter-none": "Keng",
	"smw-special-wantedproperties-filter-unapproved": "Net confirméiert",
	"concepts": "Konzepter",
	"smw-special-concept-header": "Lëscht vun de Konzepter",
	"smw-special-concept-empty": "Et gouf kee Konzept fonnt.",
	"unusedproperties": "Onbenotzt Eegeschaften",
	"smw-unusedproperties-docu": "OP dëser Säit stinn déi [https://www.semantic-mediawiki.org/wiki/Unused_properties net benotzt Eegenschaften] déi deklaréiert sinn och wa keng aner Säite se benotzen. Fir eng aner Vue kuckt d'Spezialsäite mat  [[Special:Properties|allen]] oder de [[Special:WantedProperties|gewënschten Eegenschaften]].",
	"smw-unusedproperty-template": "$1 vum Typ $2",
	"wantedproperties": "Gewënschten Eegeschaften",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|mol benotzt|mol benotzt}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|mol benotzt}})",
	"smw_purge": "Aktualiséieren",
	"smw-purge-failed": "Aktualiséierung huet net funktionéiert",
	"types": "Typen",
	"smw-special-types-no-such-type": "Den Datentyp deen ugi gouf gëtt et net",
	"smw-statistics": "Semantesch Statistiken",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Ufro|Ufroen}}",
	"smw-statistics-query-format": "<code>$1</code> Format",
	"smw-statistics-query-size": "Gréisst vun der Ufro",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konzept|Konzepter}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konzept|Konzepter}}]]",
	"ask": "Semantesch sichen",
	"smw_ask_sortby": "No der Kolonn zortéieren (Optioun)",
	"smw_ask_ascorder": "Vu kleng op grouss (croissant)",
	"smw_ask_descorder": "vu grouss op kleng (décroissant)",
	"smw-ask-order-rand": "Zoufall",
	"smw_ask_submit": "Resultater sichen",
	"smw_ask_editquery": "Ufro änneren",
	"smw_add_sortcondition": "[Konditioun fir d'Zortéieren dobäisetzen]",
	"smw_ask_hidequery": "Ufro verstoppen",
	"smw_ask_help": "Hëllef ufroen",
	"smw_ask_queryhead": "Konditioun",
	"smw_ask_printhead": "Eraussiche fir ze drécken",
	"smw_ask_printdesc": "(eng Eegenschaft pro Linn dobäisetzen)",
	"smw_ask_format_as": "Formatéieren als:",
	"smw_ask_defaultformat": "Standard",
	"smw_ask_otheroptions": "Aner Optiounen",
	"smw-ask-otheroptions-collapsed-info": "Benotzt w.e.g. de 'Plus-Icon' fir all disponibel Optiounen ze gesinn",
	"smw_ask_show_embed": "Agebonnene Code weisen",
	"smw_ask_hide_embed": "Agebonnene Code verstoppen",
	"smw-ask-delete": "Ewechhuelen",
	"smw-ask-sorting": "Zortéieren",
	"smw-ask-options": "Optiounen",
	"smw-ask-options-sort": "Zortéier-Optiounen",
	"smw-ask-format-options": "Format an Optiounen",
	"smw-ask-parameters": "Parameteren",
	"smw-ask-search": "Sichen",
	"smw-ask-debug": "Feeler analyséieren",
	"smw-ask-no-cache": "Keen Tëschespäicher",
	"smw-ask-no-cache-desc": "Resultater ouni Tëschespäicher vun den Ufroen",
	"smw-ask-result": "Resultat",
	"smw-ask-empty": "Komplett eidelmaachen",
	"smw-ask-format": "Format",
	"smw-ask-format-selection-help": "Hëllef fir den erausgesichte Format: $1",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> Fir 'D'Sichen no enger Eegenschaft z'aktivéieren  (z. Bsp. <code>[[p:Huet ...</code>)",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> fir Propose fir Kategorien z'aktivéieren",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> fir d'Konzeptsichen z'aktivéieren",
	"searchbyproperty": "No Eegeschafte sichen",
	"processingerrorlist": "Feelerlëscht gëtt verschafft",
	"smw_sbv_docu": "Sichen no alle Säiten déi eng bestëmmten Eegenschaft mat engem bestëmmte Wäert hunn.",
	"smw_sbv_displayresult": "Eng Lëscht vun alle Säiten déi d'Eegeschaft \"$1\" mam Wäert \"$2\" hunn",
	"smw_sbv_property": "Eegenschaft:",
	"smw_sbv_value": "Wäert:",
	"smw_sbv_submit": "Resultater sichen",
	"browse": "Duerch d'Wiki goen",
	"smw_browse_go": "Lass",
	"smw_browse_show_incoming": "Eegenschafte weisen déi heihi linken",
	"smw_browse_hide_incoming": "Eegeschaften verstoppen déi hei hi linken",
	"smw_browse_no_outgoing": "Dës Säit huet keng Eegeschaften.",
	"smw_browse_no_incoming": "Et linke keng Eegeschaften op dës Säit.",
	"smw-browse-from-backend": "Informatioune ginn elo vum Backend ofgeruff.",
	"smw-browse-show-group": "Gruppe weisen",
	"smw-browse-hide-group": "Gruppe verstoppen",
	"smw_inverse_label_default": "$1 vu(n)",
	"pageproperty": "An den Eegeschafte vun der Säit sichen",
	"smw_pp_from": "Vun der Säit:",
	"smw_pp_type": "Eegenschaft:",
	"smw_pp_submit": "Resultater sichen",
	"smw_result_prev": "Vireg",
	"smw_result_next": "Nächst",
	"smw_result_results": "Resultater",
	"smw_result_noresults": "Pardon, et gouf näischt fonnt.",
	"smwadmin": "Dashboard (Semantic MediaWiki)",
	"smw-admin-statistics-job-title": "Job-Statistiken",
	"smw-admin-statistics-querycache-title": "Statistike vun den Ufroen un den Tëschespäicher",
	"smw_smwadmin_return": "Zréck op $1",
	"smw_smwadmin_updatenotstarted": "Et ass schonn een Aktualiséiereungs-Prozess amgaang.\nEt ka keen neien ugefaang ginn.",
	"smw_smwadmin_updatestopped": "All Aktualisatiouns-Prozesser goufe gestoppt.",
	"smw-admin-docu": "Dës Spezialsäit hëlleft Iech während der Installatioun, der Aktualiséierung, der Maintenance an dem Gebrauch vu <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> an erméiglecht Iech weider administrativ Funktiounen an Aufgaben, geneesou wéi Statistiken.\nDenkt drun fir wichteg Donnéeën ze späicheren ier Dir administrativ Funktiounen ausféiert.",
	"smw-admin-db": "Datebank-installatioun an -aktualiséierung",
	"smw-admin-dbbutton": "Tabellen initialiséieren oder aktualiséieren",
	"smw-admin-announce": "Är Wiki ukënnegen",
	"smw-admin-announce-text": "Wann Är Wiki ëffentlech ass kënnt Dir se op der Wiki-Tracking-Wiki <a href=\"https://wikiapiary.com\">WikiApiary</a> registréieren.",
	"smw-admin-deprecation-notice-config-notice-option-list": "<code>$1</code> ass vereelzt a gëtt a(n) $2 ewechgeholl",
	"smw-admin-deprecation-notice-config-replacement-option-list": "<code>$1</code> gouf schonn duerch <code>$2</code> ersat",
	"smw-admin-deprecation-notice-title-notice": "Ännerungen déi virgesi sinn",
	"smw-admin-deprecation-notice-title-replacement": "Ersat oder ëmbenannt Astellungen",
	"smw-admin-deprecation-notice-title-removal": "Astellungen déi ewechgeholl goufen",
	"smw_smwadmin_datarefresh": "Donnéeë goufe restauréiert",
	"smw_smwadmin_datarefreshprogress": "<strong>Eng Aktualiséierung ass schonn am Gaang.</strong>\nEt ass normal datt d'Aktualiséierung nëmme lues virugeet well Donnéeë nëmmen a klenge Päck aktualiséiert ginn an zwar ëmmer da wann ee Benotzer op dës Wiki zougräift.\nFir dës Aktualiséierung méi séier fäerdeg ze maache, kann de MediaWiki Script <code>runJobs.php</code> (benotzt d'Optioun <code>--maxjobs 1000</code> fir d'Zuel vun den Aktualiséierungen déi beienee gemaach ginn ze limitéieren).\nGeschate Fortschrëtt vun der aktueller Aktualiséierung:",
	"smw_smwadmin_datarefreshbutton": "Aktualiséiere vun den Date plangen",
	"smw_smwadmin_datarefreshstop": "Dësn Update stoppen",
	"smw_smwadmin_datarefreshstopconfirm": "Jo, ech si {{GENDER:$1|sécher}}.",
	"smw-admin-support": "Ënnerstëtzung kréien",
	"smw-admin-supportdocu": "Verschidde Quelle kënnen Iech bei Problemer hëllefen:",
	"smw-admin-installfile": "Wann Dir Problemer bei der Installatioun hutt, da fänkt un andeem Dir d'Direktiven am  <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL Fichier</a>  an d'a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">Installatiouns-Säit</a> nokuckt.",
	"smw-admin-smwhomepage": "Déi komplett Benotzerdokumentatioun vu Semantic MediaWiki fannt Dir op <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Feeler kënnen op dem <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">'Issue tracker'</a>, op <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Feeler mellen</a> fannt Dir Informatioune wéi dir dat effikass maache kënnt.",
	"smw-admin-questions": "Wann Dir nach Froen oder Propositiounen relativ zu Semantic MediaWiki hutt, da bedeelegt Iech un der Diskussioun op der <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">Semantic MediaWiki Benotzer-Mailinglëscht</a> oder am <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">Chatroom</a>.",
	"smw-admin-other-functions": "Aner Funnktiounen",
	"smw-admin-supplementary-section-title": "Zousätzlech Funktiounen",
	"smw-admin-supplementary-section-subtitle": "Disponibel Funktiounen",
	"smw-admin-supplementary-section-intro": "Verschidde Funktiounen déi an dësem Abschnitt opgezielt gi sinn eventuell limitéiert an dofir an dëser Wiki net disponibel.",
	"smw-admin-supplementary-settings-title": "Astellunge vun der Konfiguratioun",
	"smw-admin-supplementary-operational-statistics-title": "Operationell Statistiken",
	"smw-admin-supplementary-operational-statistics-intro": "<u>$1</u> weist eng erweidert Sammlung vu Statistiken",
	"smw-admin-supplementary-elastic-functions": "Disponibel Funktiounen",
	"smw-admin-supplementary-elastic-settings-title": "Astellungen",
	"smw-admin-supplementary-elastic-mappings-summary": "Resumé",
	"smw-admin-supplementary-elastic-indices-title": "Hiweiser",
	"smw-admin-supplementary-elastic-statistics-title": "Statistiken",
	"smw-admin-supplementary-elastic-status-refresh-interval": "Aktualisatiounsintervall: $1",
	"smw-admin-supplementary-elastic-replication-pages": "Säiten",
	"smw_adminlinks_datastructure": "Datestruktur",
	"smw_adminlinks_displayingdata": "Donnéeë weisen",
	"smw_adminlinks_inlinequerieshelp": "Hëllef fir intern Ufroen",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Benotzer|System}} definéiert Eegenschaft",
	"smw-createproperty-isproperty": "Et ass eng Eegenschaft vum Typ $1.",
	"smw-paramdesc-category-template": "Eng Schabloun fir d'Objeten ze formatéieren",
	"smw-paramdesc-category-userparam": "E Parameter deen der Schabloun iwwergi gëtt",
	"smw-info-par-message": "Message fir ze weisen.",
	"smw-info-par-icon": "Symbol fir entweder \"Info\" oder \"Warnung\" ze weisen.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-general-options": "Allgemeng Optiounen",
	"prefs-ask-options": "Spezial:Optioune Froen",
	"smw-prefs-general-options-disable-editpage-info": "Den Aféierungstext op der Ännerungssäit ausschalten",
	"smw-ui-tooltip-title-property": "Eegenschaft",
	"smw-ui-tooltip-title-quantity": "Ëmwandlung vun der Eenheet",
	"smw-ui-tooltip-title-info": "Informatioun",
	"smw-ui-tooltip-title-service": "Service-Linken",
	"smw-ui-tooltip-title-warning": "Warnung",
	"smw-ui-tooltip-title-error": "Feeler",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Evenement",
	"smw-ui-tooltip-title-note": "Notiz",
	"smw-ui-tooltip-title-legend": "Erklärung",
	"smw-ui-tooltip-title-reference": "Referenz",
	"smw-concept-cache-text": "D'Konzept huet am Ganzen {{PLURAL:$1|eng Säit|$1 Säiten}} a gouf fir d'lescht den $2 ëm $3 aktualiséiert.",
	"smw_concept_header": "Säite vum Konzept \"$1\"",
	"smw_conceptarticlecount": "Déi $1 {{PLURAL:$1|Säit|Säite}} ginn hei drënner gewisen.",
	"restriction-level-smw-pageedit": "gespaart (nëmme berechtegt Benotzer)",
	"group-smwadministrator": "Administrateuren (Semantic MediaWiki)",
	"grouppage-smwadministrator": "{{ns:project}}:Administrateuren (Semantic MediaWiki)",
	"smw-sp-admin-settings-button": "Lëscht vun den Astellunge generéieren",
	"smw-admin-idlookup-title": "Nosichen",
	"smw-admin-idlookup-input": "Sichen:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Iwwersiicht",
	"smw-admin-maintenance-no-description": "Keng Beschreiwung.",
	"smw-livepreview-loading": "Lueden...",
	"smw-sp-searchbyproperty-resultlist-header": "Lëscht vun de Resultater",
	"smw-editpage-annotation-disabled": "Dës Säit ass net fir semantesch Notifikatiounen am Text konfiguréiert duerch d'Limitatiounen an dësem Nummraum. Detailer wéi dat fir den Nummraum ageschalt ka gi fannt Dir op der Hëllefssäit fir d'[https://www.semantic-mediawiki.org/wiki/Help:Configuration Astellungen].",
	"smw-search-syntax": "Syntax",
	"smw-search-profile": "Erweidert",
	"smw-search-profile-sort-title": "Titel",
	"smw-search-profile-extended-help-query": "Link op:$1",
	"smw-search-profile-extended-help-query-link": "(fir méi Detailer $1).",
	"smw-search-profile-extended-section-namespace": "Nummraum",
	"smw-search-show": "Weisen",
	"smw-search-hide": "Verstoppen",
	"log-name-smw": "Semantic-MediaWiki-Logbuch",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1-Import]]",
	"smw-datavalue-invalid-number": "\"$1\" kann net als Zuel interpretéiert ginn.",
	"smw-types-list": "Lëscht vun Datentypen",
	"smw-types-default": "\"$1\" ass en agebauten Datentyp.",
	"smw-types-help": "Méi Informatiounen a Beispiller fannt Dir op dëser [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 Hëllef-Säit].",
	"smw-type-tab-types": "Typen",
	"smw-type-tab-errors": "Feeler",
	"smw-type-contextual": "Kontextuel",
	"smw-limitreport-intext-parsertime-value": "$1  {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-datavalue-time-invalid-date-components-common": "\"$1\" huet eng Informatioun déi net kann interpretéiert ginn.",
	"smw-datavalue-time-invalid-date-components-empty": "\"$1\" huet e puer eidel Komponenten",
	"smw-datavalue-time-invalid-date-components-three": "\"$1\" huet méi wéi dräi Komponenten, déi fir d'Interpretatioun vun engem Datum obligatoresch sinn.",
	"smw-datavalue-time-invalid-ampm": "\"$1\" huet \"$2\" als Stonnenelement, dat ass fir eng 12-Stonne-Konventioun awer net valabel.",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" ass keng valabel URL",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-parser-invalid-json-format": "Den JSON-Parser huet mat engem \"$1\" geäntwert.",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Link an den Tëschespäicher kopéieren",
	"smw-data-lookup": "Donnéeën ofruffen...",
	"smw-data-lookup-with-wait": "D'Ufro gëtt verschafft an et kann een Ament daueren.",
	"smw-no-data-available": "Keng Donnéeën disponibel.",
	"smw-edit-protection-enabled": "Gespaart fir z'änneren (Semantic Mediawiki)",
	"smw-format-datatable-emptytable": "An der Tabell si keng Donnéeën disponibel",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-lengthmenu": "Weis_MENU_Elementer",
	"smw-format-datatable-loadingrecords": "Lueden...",
	"smw-format-datatable-processing": "Verschaffen...",
	"smw-format-datatable-search": "Sichen:",
	"smw-format-datatable-zerorecords": "Et gouf keen esou en Enregistrement fonnt",
	"smw-format-datatable-first": "Éischt",
	"smw-format-datatable-last": "Lescht",
	"smw-format-datatable-next": "Nächst",
	"smw-format-datatable-previous": "Vireg",
	"smw-format-datatable-toolbar-export": "Exportéieren",
	"smw-format-list-other-fields-open": "(",
	"smw-format-list-other-fields-close": ")",
	"smw-api-invalid-parameters": "Net valabel Parameteren, \"$1\"",
	"smw-property-reserved-category": "Kategorie",
	"smw-category": "Kategorie",
	"smw-filter": "Filter",
	"smw-section-expand": "Den Abschnitt opklappen",
	"smw-section-collapse": "Den Abschnitt zesummeklappen",
	"smw-ask-format-help-link": "[https://www.semantic-mediawiki.org/wiki/Help:$1_format $1] Format",
	"smw-help": "Hëllef",
	"smw-property-predefined-label-skey": "Zortéierschlëssel",
	"smw-processing": "Verschaffen...",
	"smw-loading": "Lueden ...",
	"smw-expand": "Opklappen",
	"smw-collapse": "Zesummeklappen",
	"smw-copy": "Kopéieren",
	"smw-types-title": "Typ: $1",
	"smw-schema-error": "Validéierungsfeeler",
	"smw-schema-error-violation": "Violatioun (\"$1\", \"$2\")",
	"smw-schema-title": "Schema",
	"smw-schema-type": "Typ",
	"smw-ask-title-keyword-type": "Schlësselwuert sichen",
	"smw-parameter-missing": "De Parameter \"$1\" feelt.",
	"smw-property-tab-usage": "Benotzung",
	"smw-property-tab-redirects": "Synonymmen",
	"smw-property-tab-specification": "... méi",
	"smw-concept-tab-list": "Lëscht",
	"smw-concept-tab-errors": "Feeler",
	"smw-ask-tab-result": "Resultat"
}

extensions/SemanticMediaWiki/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031",
			"Abijeet Patro"
		]
	},
	"smw-desc": "Är Wiki méi accessibel machen - fir Maschinnen ''a'' Menschen ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
	"smw-error": "Feeler",
	"smw-upgrade-progress": "Fortschrëtt",
	"smw-upgrade-error-title": "Feeler »Semantic MediaWiki",
	"smw-upgrade-error-why-title": "Firwat gesinn ech dës Säit?",
	"smw-upgrade-error-how-title": "Wéi kann ech dëse Feeler flécken?",
	"smw-extensionload-error-why-title": "Firwat gesinn ech dës Säit?",
	"smw-extensionload-error-how-title": "Wéi kann ech dëse Feeler flécken?",
	"smw-upgrade-maintenance-why-title": "Firwat gesinn ech dës Säit?",
	"smw-semantics-not-enabled": "D'Semantic MediaWiki Funktioun gouf op dëser Wiki net ageschalt.",
	"smw_viewasrdf": "RDF-Feed",
	"smw_finallistconjunct": ", an",
	"smw-factbox-head": "... méi iwwer \"$1\"",
	"smw-factbox-facts": "Fakten",
	"smw_isspecprop": "Dës Eegenschaft ass eng Spezial-Eegenschaft an dëser Wiki.",
	"smw-concept-cache-header": "Benotze vum Tëschespäicher",
	"smw-concept-no-cache": "Keen Tëschespäicher disponibel.",
	"smw_concept_description": "Beschreiwung vum Konzept \"$1\"",
	"smw_multiple_concepts": "Op jiddwer Konzeptsäit ka just eng Definitioun vun engem Konzept stoen.",
	"version-semantic": "Softwareerweiderungen (Semantic MediaWiki)",
	"smw_baduri": "URIë vun der Form \"$1\" sinn net erlaabt.",
	"smw_csv_link": "CSV",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Resultater zielen",
	"smw_printername_csv": "Export als CSV",
	"smw_printername_dsv": "DSV-Export",
	"smw_printername_debug": "Debug-Ufro (fir Experten)",
	"smw_printername_embedded": "Säiteninhalter abannen",
	"smw_printername_json": "Export als JSON",
	"smw_printername_list": "Lëscht",
	"smw_printername_plainlist": "Lëscht (einfach)",
	"smw_printername_ol": "Opzielung",
	"smw_printername_ul": "Opzielung",
	"smw_printername_table": "Tabell",
	"smw_printername_broadtable": "Breed Tabell",
	"smw_printername_template": "Schabloun",
	"smw_printername_rdf": "RDF-Export",
	"smw_printername_category": "Kategorie",
	"validator-type-class-SMWParamSource": "Text",
	"smw-paramdesc-limit": "D'maximal Zuel vu Resultater déi gewise gëtt",
	"smw-paramdesc-mainlabel": "D'Etikett déi der Haaptsäit den Numm gëtt",
	"smw-paramdesc-link": "D'Werter als Linke weisen",
	"smw-paramdesc-intro": "Den Text dee virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outro": "Den Text deen no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-default": "Den Text den ugewise gëtt wann et keng Resultater beim Siche gëtt",
	"smw-paramdesc-sep": "D'Trennzeeche fir Wäerter",
	"smw-paramdesc-template": "Den Numm vun enger Schabloun mat där d'Drockversioune gewise ginn",
	"smw-paramdesc-columns": "D?Zuel vu Kolonnen an deenen d'Resultater vun der Sich gewise ginn",
	"smw-paramdesc-userparam": "E Wäert deen an all Opruff vun enger Schabloun dragesat gëtt, wann eng Schabloun benotzt gëtt",
	"smw-paramdesc-introtemplate": "Den Numm vun enger Schabloun déi virun de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-outrotemplate": "Den Numm vun enger Schabloun déi no de Resultater vun der Ufro gewise gëtt, wann et der gëtt",
	"smw-paramdesc-embedformat": "Den HTML-Tag dee benotzt gëtt fir d'Iwwerschrëften ze definéieren",
	"smw-paramdesc-embedonly": "Keng Iwwerschrëfte weisen",
	"smw-paramdesc-table-class": "Eng zousätzlech CSS-Klass fir Tabellen",
	"smw-paramdesc-table-transpose": "D'Iwwerschrëfte vun Tabelle vertikal an d'Resultater horizontal weisen",
	"smw-paramdesc-rdfsyntax": "RDF-Syntax déi benotzt gi muss",
	"smw-paramdesc-csv-sep": "Spezifizéiert d'Trennsymbol fir Kolonnen",
	"smw-paramdesc-dsv-separator": "D'Trennsymbol dat benotzt gi muss",
	"smw-paramdesc-dsv-filename": "Den Numm fir den DSV-Fichier",
	"smw-paramdesc-searchlabel": "Den Text fir mam Siche virunzefueren",
	"smw-paramdesc-export": "Export-Optiounen",
	"smw-paramdesc-jsonsyntax": "JSON Syntax muss benotzt ginn",
	"smw_iq_moreresults": "… weider Resultater",
	"smw_parseerror": "De Wäert deen Dir aginn hutt gouf net verstan.",
	"smw_notitle": "\"$1\" kann net als Numm vun enger Säit op dëser Wiki benotzt ginn.",
	"smw_wrong_namespace": "Nëmme Säiten aus dem Nummraum \"$1\" sinn hei erlaabt.",
	"smw_emptystring": "Eidel Zeeche ginn net akzeptéiert.",
	"smw_notinenum": "\"$1\" ass net an der Lëscht ($2) vun den [[Property:Allows value|erlaabte Wäerter]] fir d'Eegeschaft \"$3\".",
	"smw_true_words": "wouer,w,jo,j",
	"smw_false_words": "falsch,f,neen,n",
	"smw_nofloat": "\"$1\" ass keng Zuel.",
	"smw_infinite": "Zuele sou grouss wéi \"$1\" ginn net ënnerstëtzt.",
	"smw_novalues": "Keng Wäerter spezifizéiert.",
	"smw_nodatetime": "Den Datum \"$1\" gouf net verstan.",
	"smw_noclosingbrackets": "Eng oder méi \"<nowiki>[[</nowiki>\" an Ärer Ufro war net zou duerch eng entspriechent \"]]\".",
	"smw_misplacedsymbol": "D'Symbol \"$1\" gouf op ener Plaz benotzt wou et net nëtzlech ass.",
	"smw_badqueryatom": "Een Deel \"<nowiki>[[…]]</nowiki>\" vun der Ufro gouf net verstan.",
	"smw_propvalueproblem": "De Wäert vun der Eegenschaft \"$1\" gouf net verstane.",
	"smw_type_header": "Eegeschafte vum Typ \"$1\"",
	"smw_attribute_header": "Säiten déi d'Eegeschaft \"$1\" benotzen",
	"smw_attributearticlecount": "Et {{PLURAL:$1|gëtt eng Säit|gi(nn) $1 Säite}} gewisen, déi dës Eegenschaft {{PLURAL:$1|benotzt|benotzen}}:",
	"smw-propertylist-redirect-header": "Synonymmen",
	"specialpages-group-smw_group-maintenance": "Maintenance",
	"exportrdf": "Säiten als RDF exportéieren",
	"smw_exportrdf_backlinks": "Och all Säiten déi op déi exportéiert Säite referéieren exportéieren.\nEt gët en RDF ugeluecht dee liicht duerchsicht ka ginn.",
	"smw_exportrdf_lastdate": "Keng Säiten exportéieren déi zënter dem Zäitpunkt deen uginn ass net geännert goufen.",
	"smw_exportrdf_submit": "Exportéieren",
	"properties": "Eegenschaften",
	"smw_properties_docu": "Dës Eegeschafte ginn op dëser Wiki benotzt.",
	"smw_property_template": "$1 vum Typ $2 ({{PLURAL:$3|eemol benotzt|$3 benotzt}})",
	"smw_propertylackspage": "All Eegeschafte sollen op enger Säit beschriwwe sinn!",
	"smw_propertyhardlyused": "Dës Eegenschaft gëtt an dëser Wiki kaum benotzt!",
	"smw-special-property-searchform-options": "Optiounen",
	"smw-special-wantedproperties-filter-label": "Filter:",
	"smw-special-wantedproperties-filter-none": "Keng",
	"smw-special-wantedproperties-filter-unapproved": "Net confirméiert",
	"concepts": "Konzepter",
	"smw-special-concept-header": "Lëscht vun de Konzepter",
	"smw-special-concept-empty": "Et gouf kee Konzept fonnt.",
	"unusedproperties": "Onbenotzt Eegeschaften",
	"smw-unusedproperties-docu": "OP dëser Säit stinn déi [https://www.semantic-mediawiki.org/wiki/Unused_properties net benotzt Eegenschaften] déi deklaréiert sinn och wa keng aner Säite se benotzen. Fir eng aner Vue kuckt d'Spezialsäite mat  [[Special:Properties|allen]] oder de [[Special:WantedProperties|gewënschten Eegenschaften]].",
	"smw-unusedproperty-template": "$1 vum Typ $2",
	"wantedproperties": "Gewënschten Eegeschaften",
	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|mol benotzt|mol benotzt}})",
	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|mol benotzt}})",
	"smw_purge": "Aktualiséieren",
	"smw-purge-failed": "Semantic MediWiki huet probéiert fir d'Säit eidel ze maachen awer dat huet net funktionéiert",
	"types": "Typen",
	"smw-special-types-no-such-type": "Den Datentyp deen ugi gouf gëtt et net",
	"smw-statistics": "Semantesch Statistiken",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Ufro|Ufroen}}",
	"smw-statistics-query-format": "<code>$1</code> Format",
	"smw-statistics-query-size": "Gréisst vun der Ufro",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Konzept|Konzepter}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Konzept|Konzepter}}]]",
	"ask": "Semantesch sichen",
	"smw_ask_sortby": "No der Kolonn zortéieren (Optioun)",
	"smw_ask_ascorder": "Vu kleng op grouss (croissant)",
	"smw_ask_descorder": "vu grouss op kleng (décroissant)",
	"smw-ask-order-rand": "Zoufall",
	"smw_ask_submit": "Resultater sichen",
	"smw_ask_editquery": "Ufro änneren",
	"smw_add_sortcondition": "[Konditioun fir d'Zortéieren dobäisetzen]",
	"smw_ask_hidequery": "Ufro verstoppen",
	"smw_ask_help": "Hëllef ufroen",
	"smw_ask_queryhead": "Konditioun",
	"smw_ask_printhead": "Eraussiche fir ze drécken",
	"smw_ask_printdesc": "(eng Eegenschaft pro Linn dobäisetzen)",
	"smw_ask_format_as": "Formatéieren als:",
	"smw_ask_defaultformat": "Standard",
	"smw_ask_otheroptions": "Aner Optiounen",
	"smw-ask-otheroptions-collapsed-info": "Benotzt w.e.g. de 'Plus-Icon' fir all disponibel Optiounen ze gesinn",
	"smw_ask_show_embed": "Agebonnene Code weisen",
	"smw_ask_hide_embed": "Agebonnene Code verstoppen",
	"smw-ask-delete": "Ewechhuelen",
	"smw-ask-sorting": "Zortéieren",
	"smw-ask-options": "Optiounen",
	"smw-ask-options-sort": "Zortéier-Optiounen",
	"smw-ask-format-options": "Format an Optiounen",
	"smw-ask-parameters": "Parameteren",
	"smw-ask-search": "Sichen",
	"smw-ask-debug": "Feeler analyséieren",
	"smw-ask-no-cache": "Keen Tëschespäicher",
	"smw-ask-no-cache-desc": "Resultater ouni Tëschespäicher vun den Ufroen",
	"smw-ask-result": "Resultat",
	"smw-ask-empty": "Komplett eidelmaachen",
	"smw-ask-format": "Format",
	"smw-ask-format-selection-help": "Hëllef fir den erausgesichte Format: $1",
	"smw-ask-condition-input-assistance-property": "<code>p:</code> Fir 'D'Sichen no enger Eegenschaft z'aktivéieren  (z. Bsp. <code>[[p:Huet ...</code>)",
	"smw-ask-condition-input-assistance-category": "<code>c:</code> fir Propose fir Kategorien z'aktivéieren",
	"smw-ask-condition-input-assistance-concept": "<code>con:</code> fir d'Konzeptsichen z'aktivéieren",
	"searchbyproperty": "No Eegeschafte sichen",
	"processingerrorlist": "Feelerlëscht gëtt verschafft",
	"smw_sbv_docu": "Sichen no alle Säiten déi eng bestëmmten Eegenschaft mat engem bestëmmte Wäert hunn.",
	"smw_sbv_displayresult": "Eng Lëscht vun alle Säiten déi d'Eegeschaft \"$1\" mam Wäert \"$2\" hunn",
	"smw_sbv_property": "Eegenschaft:",
	"smw_sbv_value": "Wäert:",
	"smw_sbv_submit": "Resultater sichen",
	"browse": "Duerch d'Wiki goen",
	"smw_browse_go": "Lass",
	"smw_browse_show_incoming": "Eegenschafte weisen déi heihi linken",
	"smw_browse_hide_incoming": "Eegeschaften verstoppen déi hei hi linken",
	"smw_browse_no_outgoing": "Dës Säit huet keng Eegeschaften.",
	"smw_browse_no_incoming": "Et linke keng Eegeschaften op dës Säit.",
	"smw-browse-from-backend": "Informatioune ginn elo vum Backend ofgeruff.",
	"smw-browse-show-group": "Gruppe weisen",
	"smw-browse-hide-group": "Gruppe verstoppen",
	"smw_inverse_label_default": "$1 vu(n)",
	"pageproperty": "An den Eegeschafte vun der Säit sichen",
	"smw_pp_from": "Vun der Säit:",
	"smw_pp_type": "Eegenschaft:",
	"smw_pp_submit": "Resultater sichen",
	"smw-prev": "vireg {{PLURAL:$1|$1}}",
	"smw-next": "nächst {{PLURAL:$1|$1}}",
	"smw_result_prev": "Vireg",
	"smw_result_next": "Nächst",
	"smw_result_results": "Resultater",
	"smw_result_noresults": "Pardon, et gouf näischt fonnt.",
	"smwadmin": "Dashboard (Semantic MediaWiki)",
	"smw-admin-statistics-job-title": "Job-Statistiken",
	"smw-admin-statistics-querycache-title": "Tëschespäicher vun den Ufroen",
	"smw-admin-statistics-semanticdata-overview": "Iwwersiicht",
	"smw_smwadmin_return": "Zréck op $1",
	"smw_smwadmin_updatenotstarted": "Et ass schonn een Aktualiséiereungs-Prozess amgaang.\nEt ka keen neien ugefaang ginn.",
	"smw_smwadmin_updatestopped": "All Aktualisatiouns-Prozesser goufe gestoppt.",
	"smw-admin-docu": "Dës Spezialsäit hëlleft Iech während der Installatioun, der Aktualiséierung, der Maintenance an dem Gebrauch vu <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a> an erméiglecht Iech weider administrativ Funktiounen an Aufgaben, geneesou wéi Statistiken.\nDenkt drun fir wichteg Donnéeën ze späicheren ier Dir administrativ Funktiounen ausféiert.",
	"smw-admin-db": "Datebank-installatioun an -aktualiséierung",
	"smw-admin-dbbutton": "Tabellen initialiséieren oder aktualiséieren",
	"smw-admin-announce": "Är Wiki ukënnegen",
	"smw-admin-announce-text": "Wann Är Wiki ëffentlech ass kënnt Dir se op der Wiki-Tracking-Wiki <a href=\"https://wikiapiary.com\">WikiApiary</a> registréieren.",
	"smw-admin-deprecation-notice-config-notice-option-list": "<code>$1</code> ass vereelzt a gëtt a(n) $2 ewechgeholl",
	"smw-admin-deprecation-notice-config-replacement-option-list": "<code>$1</code> gouf schonn duerch <code>$2</code> ersat",
	"smw-admin-deprecation-notice-title-notice": "Ännerungen déi virgesi sinn",
	"smw-admin-deprecation-notice-title-replacement": "Ersat oder ëmbenannt Astellungen",
	"smw-admin-deprecation-notice-title-removal": "Astellungen déi ewechgeholl goufen",
	"smw_smwadmin_datarefresh": "Donnéeë goufe restauréiert",
	"smw_smwadmin_datarefreshprogress": "<strong>Eng Aktualiséierung ass schonn am Gaang.</strong>\nEt ass normal datt d'Aktualiséierung nëmme lues virugeet well Donnéeë nëmmen a klenge Päck aktualiséiert ginn an zwar ëmmer da wann ee Benotzer op dës Wiki zougräift.\nFir dës Aktualiséierung méi séier fäerdeg ze maache, kann de MediaWiki Script <code>runJobs.php</code> (benotzt d'Optioun <code>--maxjobs 1000</code> fir d'Zuel vun den Aktualiséierungen déi beienee gemaach ginn ze limitéieren).\nGeschate Fortschrëtt vun der aktueller Aktualiséierung:",
	"smw_smwadmin_datarefreshbutton": "Aktualiséiere vun den Date plangen",
	"smw_smwadmin_datarefreshstop": "Dësn Update stoppen",
	"smw_smwadmin_datarefreshstopconfirm": "Jo, ech si {{GENDER:$1|sécher}}.",
	"smw-admin-support": "Ënnerstëtzung kréien",
	"smw-admin-supportdocu": "Verschidde Quelle kënnen Iech bei Problemer hëllefen:",
	"smw-admin-installfile": "Wann Dir Problemer bei der Installatioun hutt, da fänkt un andeem Dir d'Direktiven am  <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md\">INSTALL Fichier</a>  an d'a href=\"https://www.semantic-mediawiki.org/wiki/Help:Installation\">Installatiouns-Säit</a> nokuckt.",
	"smw-admin-smwhomepage": "Déi komplett Benotzerdokumentatioun vu Semantic MediaWiki fannt Dir op <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw-admin-bugsreport": "Feeler kënnen op dem <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">'Issue tracker'</a>, op <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Feeler mellen</a> fannt Dir Informatioune wéi dir dat effikass maache kënnt.",
	"smw-admin-questions": "Wann Dir nach Froen oder Propositiounen relativ zu Semantic MediaWiki hutt, da bedeelegt Iech un der Diskussioun op der <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">Semantic MediaWiki Benotzer-Mailinglëscht</a> oder am <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">Chatroom</a>.",
	"smw-admin-other-functions": "Aner Funnktiounen",
	"smw-admin-statistics-extra": "Zousätzlech Statistiken",
	"smw-admin-statistics": "Statistiken",
	"smw-admin-supplementary-section-title": "Zousätzlech Funktiounen",
	"smw-admin-supplementary-section-subtitle": "Ënnerstëtzt Basis-Funktiounen",
	"smw-admin-supplementary-section-intro": "Verschidde Funktiounen déi an dësem Abschnitt opgezielt gi sinn eventuell limitéiert an dofir an dëser Wiki net disponibel.",
	"smw-admin-supplementary-settings-title": "Astellunge vun der Konfiguratioun",
	"smw-admin-main-title": "Semantic MediaWiki » $1",
	"smw-admin-supplementary-operational-statistics-title": "Operationell Statistiken",
	"smw-admin-supplementary-operational-statistics-intro": "<u>$1</u> weist eng erweidert Sammlung vu Statistiken",
	"smw-admin-supplementary-operational-table-statistics-title": "Tabelle-Statistiken",
	"smw-admin-supplementary-operational-table-statistics-short-title": "Tabelle-Statistiken",
	"smw-admin-supplementary-elastic-functions": "Disponibel Funktiounen",
	"smw-admin-supplementary-elastic-settings-title": "Astellungen",
	"smw-admin-supplementary-elastic-mappings-summary": "Resumé",
	"smw-admin-supplementary-elastic-indices-title": "Hiweiser",
	"smw-admin-supplementary-elastic-statistics-title": "Statistiken",
	"smw-admin-supplementary-elastic-status-refresh-interval": "Aktualisatiounsintervall: $1",
	"smw-admin-supplementary-elastic-replication-function-title": "Replikatioun",
	"smw-admin-supplementary-elastic-replication-files": "Fichieren",
	"smw-admin-supplementary-elastic-replication-pages": "Säiten",
	"smw_adminlinks_datastructure": "Datestruktur",
	"smw_adminlinks_displayingdata": "Donnéeë weisen",
	"smw_adminlinks_inlinequerieshelp": "Hëllef fir intern Ufroen",
	"smw-property-indicator-type-info": "{{PLURAL:$1|Benotzer|System}} definéiert Eegenschaft",
	"smw-createproperty-isproperty": "Et ass eng Eegenschaft vum Typ $1.",
	"smw-paramdesc-category-template": "Eng Schabloun fir d'Objeten ze formatéieren",
	"smw-paramdesc-category-userparam": "E Parameter deen der Schabloun iwwergi gëtt",
	"smw-info-par-message": "Message fir ze weisen.",
	"smw-info-par-icon": "Symbol fir entweder \"Info\" oder \"Warnung\" ze weisen.",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-general-options": "Allgemeng Optiounen",
	"prefs-ask-options": "Spezial:Optioune Froen",
	"smw-prefs-general-options-disable-editpage-info": "Den Aféierungstext op der Ännerungssäit ausschalten",
	"smw-ui-tooltip-title-property": "Eegenschaft",
	"smw-ui-tooltip-title-quantity": "Ëmwandlung vun der Eenheet",
	"smw-ui-tooltip-title-info": "Informatioun",
	"smw-ui-tooltip-title-service": "Service-Linken",
	"smw-ui-tooltip-title-warning": "Warnung",
	"smw-ui-tooltip-title-error": "Feeler",
	"smw-ui-tooltip-title-parameter": "Parameter",
	"smw-ui-tooltip-title-event": "Evenement",
	"smw-ui-tooltip-title-note": "Notiz",
	"smw-ui-tooltip-title-legend": "Erklärung",
	"smw-ui-tooltip-title-reference": "Referenz",
	"smw-concept-cache-text": "D'Konzept huet am Ganzen {{PLURAL:$1|eng Säit|$1 Säiten}} a gouf fir d'lescht den $2 ëm $3 aktualiséiert.",
	"smw_concept_header": "Säite vum Konzept \"$1\"",
	"smw_conceptarticlecount": "Déi $1 {{PLURAL:$1|Säit|Säite}} ginn hei drënner gewisen.",
	"restriction-level-smw-pageedit": "gespaart (nëmme berechtegt Benotzer)",
	"group-smwadministrator": "Administrateuren (Semantic MediaWiki)",
	"grouppage-smwadministrator": "{{ns:project}}:Administrateuren (Semantic MediaWiki)",
	"smw-sp-admin-settings-button": "Lëscht vun den Astellunge generéieren",
	"smw-admin-idlookup-title": "Nosichen",
	"smw-admin-idlookup-input": "Sichen:",
	"smw-admin-objectid": "ID:",
	"smw-admin-tab-general": "Iwwersiicht",
	"smw-admin-deprecation-notice-section": "Semantic MediaWiki",
	"smw-admin-configutation-tab-settings": "Astellungen",
	"smw-admin-configutation-tab-namespaces": "Nummraim",
	"smw-admin-maintenance-tab-tasks": "Aufgaben",
	"smw-admin-maintenance-no-description": "Keng Beschreiwung.",
	"smw-livepreview-loading": "Lueden...",
	"smw-sp-searchbyproperty-resultlist-header": "Lëscht vun de Resultater",
	"smw-editpage-annotation-disabled": "Dës Säit ass net fir semantesch Notifikatiounen am Text konfiguréiert duerch d'Limitatiounen an dësem Nummraum. Detailer wéi dat fir den Nummraum ageschalt ka gi fannt Dir op der Hëllefssäit fir d'[https://www.semantic-mediawiki.org/wiki/Help:Configuration Astellungen].",
	"smw-search-syntax": "Syntax",
	"smw-search-profile": "Erweidert",
	"smw-search-profile-sort-title": "Titel",
	"smw-search-profile-extended-help-query": "Link op:$1",
	"smw-search-profile-extended-help-query-link": "(fir méi Detailer $1).",
	"smw-search-profile-extended-section-namespace": "Nummraum",
	"smw-search-show": "Weisen",
	"smw-search-hide": "Verstoppen",
	"log-name-smw": "Semantic-MediaWiki-Logbuch",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|$1-Import]]",
	"smw-datavalue-invalid-number": "\"$1\" kann net als Zuel interpretéiert ginn.",
	"smw-types-list": "Lëscht vun Datentypen",
	"smw-types-default": "\"$1\" ass en agebauten Datentyp.",
	"smw-types-help": "Méi Informatiounen a Beispiller fannt Dir op dëser [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 Hëllef-Säit].",
	"smw-type-tab-types": "Typen",
	"smw-type-tab-errors": "Feeler",
	"smw-type-contextual": "Kontextuel",
	"smw-type-no-group": "Net klassifizéiert",
	"smw-limitreport-intext-parsertime-value": "$1  {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
	"smw-datavalue-time-invalid-date-components-common": "\"$1\" huet eng Informatioun déi net kann interpretéiert ginn.",
	"smw-datavalue-time-invalid-date-components-empty": "\"$1\" huet e puer eidel Komponenten",
	"smw-datavalue-time-invalid-date-components-three": "\"$1\" huet méi wéi dräi Komponenten, déi fir d'Interpretatioun vun engem Datum obligatoresch sinn.",
	"smw-datavalue-time-invalid-ampm": "\"$1\" huet \"$2\" als Stonnenelement, dat ass fir eng 12-Stonne-Konventioun awer net valabel.",
	"smw-datavalue-external-formatter-invalid-uri": "\"$1\" ass keng valabel URL",
	"smw-datavalue-reference-outputformat": "$1: $2",
	"smw-parser-invalid-json-format": "Den JSON-Parser huet mat engem \"$1\" geäntwert.",
	"smw-property-preferred-title-format": "$1 ($2)",
	"smw-parse": "$1",
	"smw-clipboard-copy-link": "Link an den Tëschespäicher kopéieren",
	"smw-data-lookup": "Donnéeën ofruffen...",
	"smw-data-lookup-with-wait": "D'Ufro gëtt verschafft an et kann een Ament daueren.",
	"smw-no-data-available": "Keng Donnéeën disponibel.",
	"smw-edit-protection-enabled": "Gespaart fir z'änneren (Semantic Mediawiki)",
	"smw-format-datatable-emptytable": "An der Tabell si keng Donnéeën disponibel",
	"smw-format-datatable-infothousands": ",",
	"smw-format-datatable-lengthmenu": "Weis_MENU_Elementer",
	"smw-format-datatable-loadingrecords": "Lueden...",
	"smw-format-datatable-processing": "Verschaffen...",
	"smw-format-datatable-search": "Sichen:",
	"smw-format-datatable-zerorecords": "Et gouf keen esou en Enregistrement fonnt",
	"smw-format-datatable-first": "Éischt",
	"smw-format-datatable-last": "Lescht",
	"smw-format-datatable-next": "Nächst",
	"smw-format-datatable-previous": "Vireg",
	"smw-format-datatable-toolbar-export": "Exportéieren",
	"smw-format-list-other-fields-open": "(",
	"smw-format-list-other-fields-close": ")",
	"smw-api-invalid-parameters": "Net valabel Parameteren, \"$1\"",
	"smw-property-reserved-category": "Kategorie",
	"smw-category": "Kategorie",
	"smw-filter": "Filter",
	"smw-section-expand": "Den Abschnitt opklappen",
	"smw-section-collapse": "Den Abschnitt zesummeklappen",
	"smw-ask-format-help-link": "[https://www.semantic-mediawiki.org/wiki/Help:$1_format $1] Format",
	"smw-help": "Hëllef",
	"smw-property-predefined-label-skey": "Zortéierschlëssel",
	"smw-processing": "Verschaffen...",
	"smw-loading": "Lueden ...",
	"smw-expand": "Opklappen",
	"smw-collapse": "Zesummeklappen",
	"smw-copy": "Kopéieren",
	"smw-types-title": "Typ: $1",
	"smw-schema-error-title": "Validatioun {{PLURAL:$1|Feeler}}",
	"smw-schema-error-violation": "Schema Violatioun [\"$1\", \"$2\"]",
	"smw-schema-error-json": "JSON-Feeler: \"$1\"",
	"smw-schema-validation-schema-title": "JSON Schema",
	"smw-schema-summary-title": "Resumé",
	"smw-schema-title": "Schema",
	"smw-schema-type": "Typ",
	"smw-ask-title-keyword-type": "Schlësselwuert sichen",
	"smw-parameter-missing": "De Parameter \"$1\" feelt.",
	"smw-property-tab-usage": "Benotzung",
	"smw-property-tab-redirects": "Synonymmen",
	"smw-property-tab-specification": "... méi",
	"smw-concept-tab-list": "Lëscht",
	"smw-concept-tab-errors": "Feeler",
	"smw-ask-tab-result": "Resultat",
	"smw-report": "Rapport",
	"smw-legend": "Erklärung"
}

extensions/SemanticMediaWiki/i18n/lb.json (diff)
@@ -3,14 +3,18 @@
 		"authors": [
 			"Les Meloures",
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Abijeet Patro"
 		]
 	},
 	"smw-desc": "Är Wiki méi accessibel machen - fir Maschinnen ''a'' Menschen ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online documentation])",
 	"smw-error": "Feeler",
-	"smw-upgrade-error-title": "Feeler",
-	"smw-upgrade-error-why-title": "Firwat gesinn ech dëse Feeler?",
+	"smw-upgrade-progress": "Fortschrëtt",
+	"smw-upgrade-error-title": "Feeler »Semantic MediaWiki",
+	"smw-upgrade-error-why-title": "Firwat gesinn ech dës Säit?",
 	"smw-upgrade-error-how-title": "Wéi kann ech dëse Feeler flécken?",
+	"smw-extensionload-error-why-title": "Firwat gesinn ech dës Säit?",
+	"smw-extensionload-error-how-title": "Wéi kann ech dëse Feeler flécken?",
 	"smw-upgrade-maintenance-why-title": "Firwat gesinn ech dës Säit?",
 	"smw-semantics-not-enabled": "D'Semantic MediaWiki Funktioun gouf op dëser Wiki net ageschalt.",
 	"smw_viewasrdf": "RDF-Feed",
@@ -109,7 +113,7 @@
 	"smw-wantedproperty-template": "$1 ($2 {{PLURAL:$2|mol benotzt|mol benotzt}})",
 	"smw-special-wantedproperties-template": "$1 ($2 {{PLURAL:$2|mol benotzt}})",
 	"smw_purge": "Aktualiséieren",
-	"smw-purge-failed": "Aktualiséierung huet net funktionéiert",
+	"smw-purge-failed": "Semantic MediWiki huet probéiert fir d'Säit eidel ze maachen awer dat huet net funktionéiert",
 	"types": "Typen",
 	"smw-special-types-no-such-type": "Den Datentyp deen ugi gouf gëtt et net",
 	"smw-statistics": "Semantesch Statistiken",
@@ -175,13 +179,16 @@
 	"smw_pp_from": "Vun der Säit:",
 	"smw_pp_type": "Eegenschaft:",
 	"smw_pp_submit": "Resultater sichen",
+	"smw-prev": "vireg {{PLURAL:$1|$1}}",
+	"smw-next": "nächst {{PLURAL:$1|$1}}",
 	"smw_result_prev": "Vireg",
 	"smw_result_next": "Nächst",
 	"smw_result_results": "Resultater",
 	"smw_result_noresults": "Pardon, et gouf näischt fonnt.",
 	"smwadmin": "Dashboard (Semantic MediaWiki)",
 	"smw-admin-statistics-job-title": "Job-Statistiken",
-	"smw-admin-statistics-querycache-title": "Statistike vun den Ufroen un den Tëschespäicher",
+	"smw-admin-statistics-querycache-title": "Tëschespäicher vun den Ufroen",
+	"smw-admin-statistics-semanticdata-overview": "Iwwersiicht",
 	"smw_smwadmin_return": "Zréck op $1",
 	"smw_smwadmin_updatenotstarted": "Et ass schonn een Aktualiséiereungs-Prozess amgaang.\nEt ka keen neien ugefaang ginn.",
 	"smw_smwadmin_updatestopped": "All Aktualisatiouns-Prozesser goufe gestoppt.",
@@ -207,18 +214,25 @@
 	"smw-admin-bugsreport": "Feeler kënnen op dem <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">'Issue tracker'</a>, op <a href=\"https://www.semantic-mediawiki.org/wiki/Help:Reporting_bugs\">Feeler mellen</a> fannt Dir Informatioune wéi dir dat effikass maache kënnt.",
 	"smw-admin-questions": "Wann Dir nach Froen oder Propositiounen relativ zu Semantic MediaWiki hutt, da bedeelegt Iech un der Diskussioun op der <a href=\"https://sourceforge.net/p/semediawiki/mailman/semediawiki-user/\">Semantic MediaWiki Benotzer-Mailinglëscht</a> oder am <a href=\"https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki_chatroom\">Chatroom</a>.",
 	"smw-admin-other-functions": "Aner Funnktiounen",
+	"smw-admin-statistics-extra": "Zousätzlech Statistiken",
+	"smw-admin-statistics": "Statistiken",
 	"smw-admin-supplementary-section-title": "Zousätzlech Funktiounen",
-	"smw-admin-supplementary-section-subtitle": "Disponibel Funktiounen",
+	"smw-admin-supplementary-section-subtitle": "Ënnerstëtzt Basis-Funktiounen",
 	"smw-admin-supplementary-section-intro": "Verschidde Funktiounen déi an dësem Abschnitt opgezielt gi sinn eventuell limitéiert an dofir an dëser Wiki net disponibel.",
 	"smw-admin-supplementary-settings-title": "Astellunge vun der Konfiguratioun",
+	"smw-admin-main-title": "Semantic MediaWiki » $1",
 	"smw-admin-supplementary-operational-statistics-title": "Operationell Statistiken",
 	"smw-admin-supplementary-operational-statistics-intro": "<u>$1</u> weist eng erweidert Sammlung vu Statistiken",
+	"smw-admin-supplementary-operational-table-statistics-title": "Tabelle-Statistiken",
+	"smw-admin-supplementary-operational-table-statistics-short-title": "Tabelle-Statistiken",
 	"smw-admin-supplementary-elastic-functions": "Disponibel Funktiounen",
 	"smw-admin-supplementary-elastic-settings-title": "Astellungen",
 	"smw-admin-supplementary-elastic-mappings-summary": "Resumé",
 	"smw-admin-supplementary-elastic-indices-title": "Hiweiser",
 	"smw-admin-supplementary-elastic-statistics-title": "Statistiken",
 	"smw-admin-supplementary-elastic-status-refresh-interval": "Aktualisatiounsintervall: $1",
+	"smw-admin-supplementary-elastic-replication-function-title": "Replikatioun",
+	"smw-admin-supplementary-elastic-replication-files": "Fichieren",
 	"smw-admin-supplementary-elastic-replication-pages": "Säiten",
 	"smw_adminlinks_datastructure": "Datestruktur",
 	"smw_adminlinks_displayingdata": "Donnéeë weisen",
@@ -255,6 +269,10 @@
 	"smw-admin-idlookup-input": "Sichen:",
 	"smw-admin-objectid": "ID:",
 	"smw-admin-tab-general": "Iwwersiicht",
+	"smw-admin-deprecation-notice-section": "Semantic MediaWiki",
+	"smw-admin-configutation-tab-settings": "Astellungen",
+	"smw-admin-configutation-tab-namespaces": "Nummraim",
+	"smw-admin-maintenance-tab-tasks": "Aufgaben",
 	"smw-admin-maintenance-no-description": "Keng Beschreiwung.",
 	"smw-livepreview-loading": "Lueden...",
 	"smw-sp-searchbyproperty-resultlist-header": "Lëscht vun de Resultater",
@@ -276,6 +294,7 @@
 	"smw-type-tab-types": "Typen",
 	"smw-type-tab-errors": "Feeler",
 	"smw-type-contextual": "Kontextuel",
+	"smw-type-no-group": "Net klassifizéiert",
 	"smw-limitreport-intext-parsertime-value": "$1  {{PLURAL:$1|Sekonn|Sekonnen}}",
 	"smw-limitreport-intext-postproctime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
 	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|Sekonn|Sekonnen}}",
@@ -322,8 +341,11 @@
 	"smw-collapse": "Zesummeklappen",
 	"smw-copy": "Kopéieren",
 	"smw-types-title": "Typ: $1",
-	"smw-schema-error": "Validéierungsfeeler",
-	"smw-schema-error-violation": "Violatioun (\"$1\", \"$2\")",
+	"smw-schema-error-title": "Validatioun {{PLURAL:$1|Feeler}}",
+	"smw-schema-error-violation": "Schema Violatioun [\"$1\", \"$2\"]",
+	"smw-schema-error-json": "JSON-Feeler: \"$1\"",
+	"smw-schema-validation-schema-title": "JSON Schema",
+	"smw-schema-summary-title": "Resumé",
 	"smw-schema-title": "Schema",
 	"smw-schema-type": "Typ",
 	"smw-ask-title-keyword-type": "Schlësselwuert sichen",
@@ -333,5 +355,7 @@
 	"smw-property-tab-specification": "... méi",
 	"smw-concept-tab-list": "Lëscht",
 	"smw-concept-tab-errors": "Feeler",
-	"smw-ask-tab-result": "Resultat"
+	"smw-ask-tab-result": "Resultat",
+	"smw-report": "Rapport",
+	"smw-legend": "Erklärung"
 }
