extensions/SemanticResultFormats/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Gwenn-Ael",
			"Y-M D",
			"Nemo bis",
			"Dishual"
		]
	},
	"srf-desc": "Furmadoù ouzhpenn evit ar rekedoù Semantic MediaWiki",
	"srf-name": "Furmadoù an disoc'hoù semantek",
	"srf-module-loading": "O kargañ...",
	"srf-paramdesc-height": "Uhelder",
	"srf-paramdesc-width": "Ledander",
	"srf-module-nomatch": "N'eus bet kavet netra.",
	"srf-navigation-previous": "Kent",
	"srf-ui-navigation-prev": "Kent",
	"srf-ui-navigation-next": "War-lerc'h",
	"srf-ui-common-label-source": "Mammenn",
	"srf-ui-common-label-datasource": "Mammenn ar roadennoù",
	"srf-ui-common-label-help-section": "rann skoazell",
	"srf-ui-tooltip-title-options": "Dibarzhioù",
	"srf-ui-tooltip-title-legend": "Alc'hwez",
	"srf-ui-tooltip-title-filter": "Sil",
	"srf-ui-common-label-refresh": "Freskaat",
	"srf-ui-common-label-parameters": "Arventennoù",
	"srf-ui-common-label-query": "Reked",
	"srfc_previousmonth": "Miz a-raok",
	"srfc_nextmonth": "Miz a zeu",
	"srfc_today": "Hiziv",
	"srfc_gotomonth": "Mont d'ar miz",
	"srf_printername_calendar": "Deiziataer miziek",
	"srf_paramdesc_calendarlang": "Kod ar yezh a dalvez da ziskwel an deiziadur",
	"srf_printername_vcard": "Ezporzh e vCard",
	"srf_printername_icalendar": "Enporzh e iCalendar",
	"srf_paramdesc_icalendartitle": "Titl ar restr deiziataer",
	"srf_paramdesc_icalendardescription": "Deskrivadur restr an deiziataer",
	"srf_printername_bibtex": "Enporzh e BibTeX",
	"srf_outline_novalue": "Talvoud ebet",
	"srf_printername_outline": "Trolinenn",
	"srf_paramdesc_outlineproperties": "Roll ar perzhioù da ziskwel evel talbennoù, dispartiet gant skejoù.",
	"srf_printername_sum": "Sammad niveroù",
	"srf_printername_average": "Keitad an niveroù",
	"srf_printername_max": "Niver uhelañ",
	"srf_printername_min": "Niver izelañ",
	"srf_paramdesc_limit": "Niver brasañ a bajennoù da gerc'hat",
	"srf_printername_timeline": "Kronologiezh",
	"srf_printername_eventline": "Kronologiezh an darvoudoù",
	"srf_paramdesc_timelinebands": "a zielfenn peseurt strolladoù zo diskwelet en disoc'hoù.",
	"srf_paramdesc_timelineposition": "a zielfenn takad ar frizenn a oa kreizennet da gentañ.",
	"srf_paramdesc_timelinestart": "Un anv perzh implijet da dermeniñ ur poent loc'hañ en amzer",
	"srf_paramdesc_timelineend": "Un anv perzh implijet da dermeniñ un eil poent en amzer",
	"srf_paramdesc_timelinesize": "Uhelder ar frizenn",
	"srf-timeline-allresults": "Disoc'hoù ouzhpenn evit ar reked-mañ.",
	"srf_paramdesc_views": "Ar gweladennoù da ziskouez",
	"srf_paramdesc_facets": "An hollad perzhioù da ziskwel evit pep pajenn",
	"srf_paramdesc_lens": "Anv ar patrom implijet evit diskouez perzhioù ar bajenn",
	"srf_printername_googlebar": "Grafik barrennek Google",
	"srf_printername_googlepie": "Grafik dre lodennoù Google",
	"srf_paramdesc_chartheight": "Uhelder an diagramm, e piksel",
	"srf_paramdesc_chartwidth": "Ledander an diagramm, e piksel",
	"srf_paramdesc_charttitle": "Titl ar grafik",
	"srf_paramdesc_barcolor": "Liv ar barrennoù",
	"srf_paramdesc_bardirection": "Spisaat durc'hadur ur grafik",
	"srf_paramdesc_barnumbersaxislabel": "Tikedenn ahel an niveroù",
	"srf-ui-gridview-label-item": "Elfenn roadenn",
	"srf-ui-gridview-label-data-tab": "Roadennoù",
	"srf-ui-gridview-label-info-tab": "Titouroù",
	"srf_printername_gallery": "Skeudennaoueg",
	"srf_paramdesc_perrow": "An niver a skeudennoù dre linenn",
	"srf_paramdesc_widths": "Ledander ar skeudennoù",
	"srf_paramdesc_heights": "Uhelder ar skeudennoù",
	"srf_paramdesc_autocaptions": "Ober gant anv ar restr da alc'hwez ma n'eus ket bet resisaet hini",
	"srf-gallery-navigation-previous": "Kent",
	"srf-gallery-navigation-next": "War-lerc'h",
	"srf-gallery-overlay-count": "Skeudenn $1 diwar $2",
	"srf-gallery-image-url-error": "N'eo ket bet kavet ar skeudenn.",
	"srf_printername_tagcloud": "Nivlennad tikedennoù",
	"srf_paramdesc_includesubject": "Ma tlefer lakaat e-barzh anv an danvezioù o-unan",
	"srf_paramdesc_increase": "Penaos kreskiñ ment an tikedennoù",
	"srf_paramdesc_tagorder": "Urzh an tikedennoù",
	"srf_paramdesc_mincount": "An niver bihanañ a wechoù ma rank un dalvoudenn bezañ implijet a-benn bezañ rollet",
	"srf_paramdesc_minsize": "Ment an dikedenn vihanañ e dregantad",
	"srf_paramdesc_maxsize": "Ment an dikedenn vrasañ e dregantad",
	"srf_paramdesc_maxtags": "Niver brasañ a dikedennoù en nivlennad",
	"srf_printername_array": "Taolenn",
	"srf_printername_hash": "Hacherezh",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graphname": "Titl",
	"srf-paramdesc-graphsize": "Ment ar grafik (e px)",
	"srf-paramdesc-graphlegend": "Diskouez alc'hwez ar grafik pe get",
	"srf-paramdesc-graphlabel": "Tikedenn ar grafik",
	"srf-paramdesc-rankdir": "Durc'hadur ar bir",
	"srf-paramdesc-graphlink": "Liamm war-zu ar grafik",
	"srf-paramdesc-graphcolor": "Liv ar grafik",
	"srf-ui-datatables-label-parameters": "Arventennoù",
	"srf-ui-datatables-label-information": "Titouroù",
	"srf-ui-datatables-label-placeholder-column-search": "Klask...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Arventennoù ar siloù",
	"srf-ui-datatables-label-sLoadingRecords": "O kargañ...",
	"srf-ui-datatables-label-sProcessing": "O tretañ...",
	"srf-ui-datatables-label-sSearch": "Klask :",
	"srf-ui-datatables-label-oPaginate-sFirst": "Kentañ",
	"srf-ui-datatables-label-oPaginate-sLast": "Diwezhañ",
	"srf-ui-datatables-label-oPaginate-sNext": "War-lerc'h",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Kent",
	"srf-printername-tree": "Gwezenn",
	"srf-printername-ultree": "Gwezenn Ul",
	"srf-tree-rootinvalid": "N'eo ket $1 un titl reizh evit ar bajenn.",
	"srf-printername-slideshow": "Kinnig luc'hvannoù",
	"srf-printername-filtered": "Silet",
	"srf-filtered-selectorlabel-list": "Roll",
	"srf-filtered-selectorlabel-table": "Taolenn",
	"srf-filtered-selectorlabel-calendar": "Deiziadur",
	"srf-filtered-selectorlabel-map": "Kartenn",
	"srf-filtered-value-filter-and": "HA",
	"srf-filtered-value-filter-or": "PE",
	"srf-printername-d3chart": "Grafik 3M",
	"srf-paramdesc-zoom": "Gweredekaat ar zoum",
	"srf-ui-eventcalendar-label-today": "Hiziv",
	"srf-ui-eventcalendar-label-month": "Miz",
	"srf-ui-eventcalendar-label-week": "Sizhun",
	"srf-ui-eventcalendar-label-day": "Deiz",
	"srf-ui-eventcalendar-label-allday": "A-hed an deiz",
	"srf-paramdesc-unit": "Unvez",
	"srf-ui-mediaplayer-label-previous": "Kent",
	"srf-ui-mediaplayer-label-play": "Lenn",
	"srf-ui-mediaplayer-label-pause": "Ehanañ",
	"srf-ui-mediaplayer-label-next": "War-lerc'h",
	"srf-ui-mediaplayer-label-stop": "Paouez",
	"srf-ui-mediaplayer-label-mute": "Hep son",
	"srf-ui-mediaplayer-label-unmute": "Gant son",
	"srf-ui-mediaplayer-label-repeat": "Adober",
	"srf-ui-mediaplayer-label-full-screen": "Skramm leun",
	"srf-ui-mediaplayer-label-restore-screen": "Assevel ar skramm",
	"srf-excel-link": "Excel"
}

extensions/SemanticResultFormats/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Gwenn-Ael",
			"Y-M D",
			"Nemo bis",
			"Dishual"
		]
	},
	"srf-desc": "Furmadoù ouzhpenn evit ar rekedoù Semantic MediaWiki",
	"srf-module-loading": "O kargañ...",
	"srf-paramdesc-height": "Uhelder",
	"srf-paramdesc-width": "Ledander",
	"srf-module-nomatch": "N'eus bet kavet netra.",
	"srf-navigation-previous": "Kent",
	"srf-ui-navigation-prev": "Kent",
	"srf-ui-navigation-next": "War-lerc'h",
	"srf-ui-common-label-source": "Mammenn",
	"srf-ui-common-label-datasource": "Mammenn ar roadennoù",
	"srf-ui-common-label-help-section": "rann skoazell",
	"srf-ui-tooltip-title-options": "Dibarzhioù",
	"srf-ui-tooltip-title-legend": "Alc'hwez",
	"srf-ui-tooltip-title-filter": "Sil",
	"srf-ui-common-label-refresh": "Freskaat",
	"srf-ui-common-label-parameters": "Arventennoù",
	"srf-ui-common-label-query": "Reked",
	"srfc_previousmonth": "Miz a-raok",
	"srfc_nextmonth": "Miz a zeu",
	"srfc_today": "Hiziv",
	"srfc_gotomonth": "Mont d'ar miz",
	"srf_printername_calendar": "Deiziataer miziek",
	"srf_paramdesc_calendarlang": "Kod ar yezh a dalvez da ziskwel an deiziadur",
	"srf_printername_vcard": "Ezporzh e vCard",
	"srf_printername_icalendar": "Enporzh e iCalendar",
	"srf_paramdesc_icalendartitle": "Titl ar restr deiziataer",
	"srf_paramdesc_icalendardescription": "Deskrivadur restr an deiziataer",
	"srf_printername_bibtex": "Enporzh e BibTeX",
	"srf_outline_novalue": "Talvoud ebet",
	"srf_printername_outline": "Trolinenn",
	"srf_paramdesc_outlineproperties": "Roll ar perzhioù da ziskwel evel talbennoù, dispartiet gant skejoù.",
	"srf_printername_sum": "Sammad niveroù",
	"srf_printername_average": "Keitad an niveroù",
	"srf_printername_max": "Niver uhelañ",
	"srf_printername_min": "Niver izelañ",
	"srf_paramdesc_limit": "Niver brasañ a bajennoù da gerc'hat",
	"srf_printername_timeline": "Kronologiezh",
	"srf_printername_eventline": "Kronologiezh an darvoudoù",
	"srf_paramdesc_timelinebands": "a zielfenn peseurt strolladoù zo diskwelet en disoc'hoù.",
	"srf_paramdesc_timelineposition": "a zielfenn takad ar frizenn a oa kreizennet da gentañ.",
	"srf_paramdesc_timelinestart": "Un anv perzh implijet da dermeniñ ur poent loc'hañ en amzer",
	"srf_paramdesc_timelineend": "Un anv perzh implijet da dermeniñ un eil poent en amzer",
	"srf_paramdesc_timelinesize": "Uhelder ar frizenn",
	"srf-timeline-allresults": "Disoc'hoù ouzhpenn evit ar reked-mañ.",
	"srf_paramdesc_views": "Ar gweladennoù da ziskouez",
	"srf_paramdesc_facets": "An hollad perzhioù da ziskwel evit pep pajenn",
	"srf_paramdesc_lens": "Anv ar patrom implijet evit diskouez perzhioù ar bajenn",
	"srf_printername_googlebar": "Grafik barrennek Google",
	"srf_printername_googlepie": "Grafik dre lodennoù Google",
	"srf_paramdesc_chartheight": "Uhelder an diagramm, e piksel",
	"srf_paramdesc_chartwidth": "Ledander an diagramm, e piksel",
	"srf_paramdesc_charttitle": "Titl ar grafik",
	"srf_paramdesc_barcolor": "Liv ar barrennoù",
	"srf_paramdesc_bardirection": "Spisaat durc'hadur ur grafik",
	"srf_paramdesc_barnumbersaxislabel": "Tikedenn ahel an niveroù",
	"srf-ui-gridview-label-item": "Elfenn roadenn",
	"srf-ui-gridview-label-data-tab": "Roadennoù",
	"srf-ui-gridview-label-info-tab": "Titouroù",
	"srf_printername_gallery": "Skeudennaoueg",
	"srf_paramdesc_perrow": "An niver a skeudennoù dre linenn",
	"srf_paramdesc_widths": "Ledander ar skeudennoù",
	"srf_paramdesc_heights": "Uhelder ar skeudennoù",
	"srf_paramdesc_autocaptions": "Ober gant anv ar restr da alc'hwez ma n'eus ket bet resisaet hini",
	"srf-gallery-navigation-previous": "Kent",
	"srf-gallery-navigation-next": "War-lerc'h",
	"srf-gallery-overlay-count": "Skeudenn $1 diwar $2",
	"srf-gallery-image-url-error": "N'eo ket bet kavet ar skeudenn.",
	"srf_printername_tagcloud": "Nivlennad tikedennoù",
	"srf_paramdesc_includesubject": "Ma tlefer lakaat e-barzh anv an danvezioù o-unan",
	"srf_paramdesc_increase": "Penaos kreskiñ ment an tikedennoù",
	"srf_paramdesc_tagorder": "Urzh an tikedennoù",
	"srf_paramdesc_mincount": "An niver bihanañ a wechoù ma rank un dalvoudenn bezañ implijet a-benn bezañ rollet",
	"srf_paramdesc_minsize": "Ment an dikedenn vihanañ e dregantad",
	"srf_paramdesc_maxsize": "Ment an dikedenn vrasañ e dregantad",
	"srf_paramdesc_maxtags": "Niver brasañ a dikedennoù en nivlennad",
	"srf_printername_array": "Taolenn",
	"srf_printername_hash": "Hacherezh",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graphname": "Titl",
	"srf-paramdesc-graphsize": "Ment ar grafik (e px)",
	"srf-paramdesc-graphlegend": "Diskouez alc'hwez ar grafik pe get",
	"srf-paramdesc-graphlabel": "Tikedenn ar grafik",
	"srf-paramdesc-rankdir": "Durc'hadur ar bir",
	"srf-paramdesc-graphlink": "Liamm war-zu ar grafik",
	"srf-paramdesc-graphcolor": "Liv ar grafik",
	"srf-ui-datatables-label-parameters": "Arventennoù",
	"srf-ui-datatables-label-information": "Titouroù",
	"srf-ui-datatables-label-placeholder-column-search": "Klask...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Arventennoù ar siloù",
	"srf-ui-datatables-label-sLoadingRecords": "O kargañ...",
	"srf-ui-datatables-label-sProcessing": "O tretañ...",
	"srf-ui-datatables-label-sSearch": "Klask :",
	"srf-ui-datatables-label-oPaginate-sFirst": "Kentañ",
	"srf-ui-datatables-label-oPaginate-sLast": "Diwezhañ",
	"srf-ui-datatables-label-oPaginate-sNext": "War-lerc'h",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Kent",
	"srf-printername-tree": "Gwezenn",
	"srf-printername-ultree": "Gwezenn Ul",
	"srf-tree-rootinvalid": "N'eo ket $1 un titl reizh evit ar bajenn.",
	"srf-printername-slideshow": "Kinnig luc'hvannoù",
	"srf-printername-filtered": "Silet",
	"srf-filtered-selectorlabel-list": "Roll",
	"srf-filtered-selectorlabel-table": "Taolenn",
	"srf-filtered-selectorlabel-calendar": "Deiziadur",
	"srf-filtered-selectorlabel-map": "Kartenn",
	"srf-filtered-value-filter-and": "HA",
	"srf-filtered-value-filter-or": "PE",
	"srf-printername-d3chart": "Grafik 3M",
	"srf-paramdesc-zoom": "Gweredekaat ar zoum",
	"srf-ui-eventcalendar-label-today": "Hiziv",
	"srf-ui-eventcalendar-label-month": "Miz",
	"srf-ui-eventcalendar-label-week": "Sizhun",
	"srf-ui-eventcalendar-label-day": "Deiz",
	"srf-ui-eventcalendar-label-allday": "A-hed an deiz",
	"srf-paramdesc-unit": "Unvez",
	"srf-ui-mediaplayer-label-previous": "Kent",
	"srf-ui-mediaplayer-label-play": "Lenn",
	"srf-ui-mediaplayer-label-pause": "Ehanañ",
	"srf-ui-mediaplayer-label-next": "War-lerc'h",
	"srf-ui-mediaplayer-label-stop": "Paouez",
	"srf-ui-mediaplayer-label-mute": "Hep son",
	"srf-ui-mediaplayer-label-unmute": "Gant son",
	"srf-ui-mediaplayer-label-repeat": "Adober",
	"srf-ui-mediaplayer-label-full-screen": "Skramm leun",
	"srf-ui-mediaplayer-label-restore-screen": "Assevel ar skramm"
}

extensions/SemanticResultFormats/i18n/br.json (diff)
@@ -11,7 +11,6 @@
 		]
 	},
 	"srf-desc": "Furmadoù ouzhpenn evit ar rekedoù Semantic MediaWiki",
-	"srf-name": "Furmadoù an disoc'hoù semantek",
 	"srf-module-loading": "O kargañ...",
 	"srf-paramdesc-height": "Uhelder",
 	"srf-paramdesc-width": "Ledander",
@@ -135,6 +134,5 @@
 	"srf-ui-mediaplayer-label-unmute": "Gant son",
 	"srf-ui-mediaplayer-label-repeat": "Adober",
 	"srf-ui-mediaplayer-label-full-screen": "Skramm leun",
-	"srf-ui-mediaplayer-label-restore-screen": "Assevel ar skramm",
-	"srf-excel-link": "Excel"
+	"srf-ui-mediaplayer-label-restore-screen": "Assevel ar skramm"
 }
