extensions/SemanticResultFormats/i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"Consta",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Glavkos",
			"Thodoris",
			"Nemo bis",
			"KATRINE1992",
			"Nikosgranturismogt"
		]
	},
	"srf-desc": "Πρόσθετες μορφές αποτελεσμάτων για ερωτήματα του Σημασιολογικού MediaWiki",
	"srf-name": "Μορφές σημασιολογικών αποτελεσμάτων",
	"prefs-srf": "Επέκταση:Μορφές σημασιολογικών αποτελεσμάτων",
	"srf-prefs-intro-text": "Έχετε εγκαταστήσει την επέκταση Μορφές σημασιολογικών αποτελεσμάτων. Για πρόσθετη βοήθεια, παρακαλούμε επισκεφθείτε τη σελίδα βοήθειας σχετικά με τις [https://www.semantic-mediawiki.org/wiki/Help:Result_formats μορφές αποτελεσμάτων].",
	"prefs-srf-eventcalendar-options": "Επιλογές ημερολογίου εκδηλώσεων",
	"srf-prefs-eventcalendar-options-update-default": "Ενεργοποίηση [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates αυτόματων ενημερώσεων] ημερολογίου εκδηλώσεων κατά την ανανέωση της σελίδας",
	"srf-prefs-eventcalendar-options-paneview-default": "Ενεργοποίηση της προβολής παραθύρου από προεπιλογή",
	"srf-module-loading": "Φόρτωση...",
	"srf-paramdesc-layout": "Διαθέσιμη διάταξη",
	"srf-paramdesc-height": "Ύψος",
	"srf-paramdesc-width": "Πλάτος",
	"srf-paramdesc-class": "Καθορισμός πρόσθετης κλάσης CSS",
	"srf-module-nomatch": "Δεν βρέθηκαν αντιστοιχίες",
	"srf-paramdesc-charttype": "Διαθέσιμος τύπος γραφήματος",
	"srf-navigation-previous": "Προηγούμενο",
	"srf-ui-navigation-prev": "Προηγ",
	"srf-ui-navigation-next": "Επόμενο",
	"srf-ui-common-label-source": "Πηγή",
	"srf-ui-common-label-datasource": "Πηγή δεδομένων",
	"srf-ui-common-label-ajax-error": "Ο διακομιστής ανέφερε αποτυχημένη επικοινωνία για αυτό το $1. Παρακαλούμε προσπαθήστε να ανανεώσετε τη σελίδα ή συμβουλευτείτε το $2.",
	"srf-ui-common-label-request-object": "αντικείμενο αίτησης",
	"srf-ui-common-label-help-section": "ενότητα βοήθειας",
	"srf-ui-tooltip-title-options": "Επιλογές",
	"srf-ui-tooltip-title-scope": "Πεδίο εφαρμογής",
	"srf-ui-tooltip-title-legend": "Υπόμνημα",
	"srf-ui-tooltip-title-filter": "Φίλτρο",
	"srf-ui-common-label-refresh": "Ανανέωση",
	"srf-ui-common-label-parameters": "Παράμετροι",
	"srf-ui-common-label-query": "Ερώτημα",
	"srf-ui-common-label-daterange": "Εύρος ημερομηνίας",
	"srf-ui-widgets-label-parameter-limit": "Όριο παραμέτρου",
	"srf-error-option-mix": "Η επιλογή ($1) δεν είναι διαθέσιμη",
	"srf-error-jqplot-bubble-data-length": "Ο χάρτης ή η γραφική παράσταση δεν μπορούν να προβληθούν διότι λείπουν στοιχεία.",
	"srf-warn-empy-chart": "Το διάγραμμα ή γράφημα είναι κενό λόγω ελλειπών δεδομένων",
	"srfc_previousmonth": "Προηγούμενος μήνας",
	"srfc_nextmonth": "Επόμενος μήνας",
	"srfc_today": "Σήμερα",
	"srfc_gotomonth": "Μετάβαση στον μήνα",
	"srf_printername_calendar": "Μηνιαίο ημερολόγιο",
	"srf_paramdesc_calendarlang": "Κωδικός γλώσσας στην οποία να παρουσιάζεται το ημερολόγιο",
	"srf_paramdesc_calendarcolors": "Το χρώμα που να εμφανίζεται για κάθε ιδιότητα ημερομηνίας (παράδειγμα: «Start date=>green,End date=>#09c»)",
	"srf_printername_vcard": "Εξαγωγή σε vCard",
	"srf_printername_icalendar": "Εξαγωγή σε iCalendar",
	"srf_paramdesc_icalendartitle": "Τίτλος αρχείου ημερολογίου",
	"srf_paramdesc_icalendardescription": "Περιγραφή αρχείου ημερολογίου",
	"srf_printername_bibtex": "Εξαγωγή σε BibTeX",
	"srf_outline_novalue": "Καμία τιμή",
	"srf_printername_outline": "Περίγραμμα",
	"srf_printername_sum": "Σύνοψη αριθμών",
	"srf_printername_average": "Μέσος όρος αριθμών",
	"srf_printername_max": "Μέγιστος αριθμός",
	"srf_printername_min": "Ελάχιστος αριθμός",
	"srf_paramdesc_limit": "Μέγιστος αριθμός σελίδων σε ερώτημα",
	"srf_printername_product": "Γινόμενο αριθμών",
	"srf_printername_median": "Διάμεσος αριθμών",
	"srf-paramdesc-default": "Προεπιλεγμένη τιμή που θα εμφανίζεται όταν δεν υπάρχουν αριθμητικά αποτελέσματα",
	"srf_printername_earliest": "Η παλαιότερη χρονική στιγμή",
	"srf_printername_latest": "Η πιο πρόσφατη χρονική στιγμή",
	"srf_printername_timeline": "Χρονολόγιο",
	"srf_printername_eventline": "Χρονολόγιο γεγονότων",
	"srf_paramdesc_timelineposition": "Ορίζει πού εστιάζει αρχικά το χρονοδιάγραμμα.",
	"srf_paramdesc_timelinestart": "Όνομα ιδιότητας που χρησιμοποιείται για να καθορίσει πρώτο χρονικό σημείο",
	"srf_paramdesc_timelineend": "Όνομα ιδιότητας που χρησιμοποιείται για να καθορίσει δεύτερο χρονικό σημείο",
	"srf_paramdesc_timelinesize": "Ύψος χρονολογίου",
	"srf-timeline-allresults": "Περαιτέρω αποτελέσματα για αυτό το ερώτημα.",
	"srf-timeline-nojs": "Πρέπει να έχετε ενεργοποιημένο το JavaScript για να προβάλετε το διαδραστικό χρονολόγιο.",
	"srf_paramdesc_views": "Οι προβολές που θα παρουσιάζονται",
	"srf_paramdesc_facets": "Το σύνολο των ιδιοτήτων που θα παρουσιάζονται για κάθε σελίδα",
	"srf_paramdesc_lens": "Το όνομα του προτύπου με το οποίο θα παρουσιάζονται ιδιότητες σελίδας",
	"srf_printername_googlebar": "Ραβδόγραμμα Google",
	"srf_printername_googlepie": "Γράφημα πίτας Google",
	"srf-printername-jqplotchart": "Γράφημα jqPlot",
	"srf-printername-jqplotseries": "Σειρά jqPlot",
	"srf_paramdesc_chartheight": "Καθορισμός ύψους διαγράμματος ή γραφήματος (σε εικονοστοιχεία)",
	"srf_paramdesc_chartwidth": "Καθορισμός πλάτους διαγράμματος ή γραφήματος (σε εικονοστοιχεία ή ποσοστό επί τοις εκατό)",
	"srf_paramdesc_charttitle": "Τίτλος διαγράμματος",
	"srf_paramdesc_barcolor": "Καθορισμός χρωμάτων διαγράμματος",
	"srf_paramdesc_bardirection": "Καθορισμός διεύθυνσης διαγράμματος",
	"srf-paramdesc-direction": "Καθορισμός διεύθυνσης διαγράμματος ή γραφήματος",
	"srf_paramdesc_barnumbersaxislabel": "Ετικέτα άξονα αριθμών",
	"srf-paramdesc-labelaxislabel": "Ετικέτα άξονα ετικετών",
	"srf-paramdesc-minvalue": "Ελάχιστη τιμή που να εμφανίζεται στον άξονα Y",
	"srf-paramdesc-chartlegend": "Θέση υπομνήματος διαγράμματος",
	"srf-paramdesc-datalabels": "Ετικέτες δεδομένων διαγράμματος/γραφήματος",
	"srf-paramdesc-charttext": "Περιγραφικό κείμενο διαγράμματος",
	"srf-paramdesc-chartclass": "Πρόσθετη κλάση CSS",
	"srf-paramdesc-theme": "Επιλογή θέματος πλέγματος",
	"srf-paramdesc-chartcolor": "Αντιστοίχιση μεμονωμένων χρωμάτων διαγράμματος",
	"srf-paramdesc-colorscheme": "Επιλογή συνδυασμού χρωμάτων",
	"srf-paramdesc-valueformat": "Καθορισμός κανόνα μορφοποίησης για τις τιμές",
	"srf-paramdesc-seriesgroup": "Επιλογή ομαδοποίησης σειρών",
	"srf-paramdesc-serieslabel": "Προσδιορισμός ετικέτας σειρών",
	"srf-paramdesc-grouplabel": "Προσδιορισμός ετικέτας ομάδας",
	"srf-paramdesc-chartcursor": "Επιλογή παρουσίασης δρομέα διαγράμματος",
	"srf-ui-gridview-label-item": "Στοιχείο δεδομένων",
	"srf-ui-gridview-label-value": "Τιμή δεδομένων",
	"srf-ui-gridview-label-series": "Σειρές δεδομένων",
	"srf-ui-gridview-label-chart-tab": "Γράφημα",
	"srf-ui-gridview-label-data-tab": "Δεδομένα",
	"srf-ui-gridview-label-info-tab": "Πληροφορίες",
	"srf_printername_gallery": "Γκαλερί",
	"srf_paramdesc_perrow": "Αριθμός εικόνων ανά γραμμή",
	"srf_paramdesc_widths": "Πλάτος εικόνων",
	"srf_paramdesc_heights": "Ύψος εικόνων",
	"srf_paramdesc_autocaptions": "Χρήση του ονόματος αρχείου ως λεζάντας όταν δεν παρέχεται καμία",
	"srf_paramdesc_fileextensions": "Όταν χρησιμοποιείται το όνομα του αρχείου ως λεζάντα, να εμφανίζεται επίσης η επέκταση του αρχείου",
	"srf_paramdesc_captionproperty": "Όνομα σημασιολογικής ιδιότητας που υπάρχει σε σελίδες που είναι αποτέλεσμα ερωτήματος για να χρησιμοποιηθεί ως λεζάντα",
	"srf_paramdesc_imageproperty": "Όνομα σημασιολογικής ιδιότητας σε σελίδες που είναι αποτελέσματα ερωτήματος, που οδηγεί σε εικόνες για χρήση. Όταν οριστεί, οι ίδιες οι σελίδες που είναι αποτελέσματα ερωτήματος δεν θα εμφανίζονται ως εικόνες.",
	"srf-paramdesc-overlay": "Ενεργοποίηση υπέρθεσης εικόνας",
	"srf-gallery-navigation-previous": "Προηγούμενο",
	"srf-gallery-navigation-next": "Επόμενο",
	"srf-gallery-overlay-count": "Εικόνα $1 από $2",
	"srf-gallery-image-url-error": "Η εικόνα δεν βρέθηκε.",
	"srf_printername_tagcloud": "Νέφος ετικεττών",
	"srf_paramdesc_increase": "Πώς να αυξήσετε το μέγεθος των ετικετών",
	"srf_paramdesc_tagorder": "Σειρά των ετικετών",
	"srf_paramdesc_minsize": "Το μέγεθος των μικρότερων ετικετών σε ποσοστό επί τοις εκατό",
	"srf_paramdesc_maxsize": "Το μέγεθος των μεγαλύτερων ετικετών σε ποσοστό επί τοις εκατό",
	"srf_paramdesc_maxtags": "Το μέγιστο ποσό ετικετών στο νέφος",
	"srf-paramdesc-excludetags": "Αποκλεισμός ετικετών (διαχωριστικό: «;»)",
	"srf_printername_array": "Σειρά",
	"srf_paramdesc_propsep": "Διαχωριστικό μεταξύ των αιτηθέντων ιδιοτήτων",
	"srf_paramdesc_manysep": "Διαχωριστικό μεταξύ πολλών τιμών αποτιμώμενων ιδιοτήτων",
	"srf_paramdesc_recordsep": "Διαχωριστικό μεταξύ τιμών ιδιοτήτων εγγραφής",
	"srf_paramdesc_headersep": "Διαχωριστικό μεταξύ ονόματος ιδιότητας και τιμής αν το «headers» έχει οριστεί σε «show» ή «plain»",
	"srf-printername-graph": "Γράφημα",
	"srf-paramdesc-graph-relation": "Καθορίζει εάν τα θέματα ή οι ιδιότητες των όνομάτων είναι γονείς ή παιδια",
	"srf-paramdesc-graph-nameprop": "Ορίζει την ιδιότητα που θα χρησιμοποιηθεί ως αντικείμενο, αντί του πραγματικού θέματος, δηλαδή το όνομα της σελίδας",
	"srf-paramdesc-graph-nodeshape": "Ορίζει το σχήμα του κάθε κόμβου στο γράφημα",
	"srf-paramdesc-graphname": "Sets the title of the graph",
	"srf-paramdesc-graphsize": "Ρυθμίζει το μέγεθος του γραφήματος σε pixels",
	"srf-paramdesc-graphlegend": "Ορίζει εάν θα πρέπει να εμφανίζεται ένα γράφημα μύθος",
	"srf-paramdesc-graphlabel": "Ορίζει την ετικέτα του γραφήματος",
	"srf-paramdesc-rankdir": "Ορίζει την κατεύθυνση των βελών",
	"srf-paramdesc-graphlink": "Ρυθμίζει εάν οι κόμβοι πρέπει να συνδέονται με τις σελίδες wiki τους",
	"srf-paramdesc-graphcolor": "Ορίζει το χρώμα του γραφήματος",
	"srf-paramdesc-graph-wwl": "Ορίζει το όριο αναδίπλωσης κειμένου (σε αριθμό χαρακτήρων)",
	"srf-paramdesc-clustercolor": "Ρυθμίζει τα χρώματα στα κουτιά συμπλέγματος",
	"srf-paramdesc-highlight": "Ορίζει τον κόμβο να είναι επισημασμένος",
	"srf-paramdesc-highlightcolor": "Ορίζει το χρώμα της γραμματοσειράς για το τονισμένο κόμβο",
	"srf-paramdesc-redlinkcolor": "Ορίζει το χρώμα της γραμματοσειράς για τις κόκκινες συνδέσεις",
	"srf-paramdesc-processcategory": "Ορίζει την κατηγορία wiki συλλέγοντας τα στάδια της διαδικασίας",
	"srf-paramdesc-showroles": "Δείχνει του αντίστοιχους ρόλους στο γράφημα",
	"srf-paramdesc-showstatus": "Ορίζει αν μια κατάσταση στο στάδιο της διαδικασίας θα πρέπει να καταστεί",
	"srf-paramdesc-showresources": "Δείχνει τα αντίστοιχων πόρων μέσα στο γράφημα",
	"srf-paramdesc-showdiscussion": "Ορίζει αν θα πρέπει να καταστεί μια συζήτηση",
	"srf-paramdesc-showredlinks": "Καθορίζει εάν οι κόκκινες συνδέσεις θα πρέπει να ελέγχονται και να επισημαίνονται",
	"srf-paramdesc-showcompound": "Ορίζει εάν θα αναδείξει τους ενωμένους κόμβους, δηλ. subprocesses",
	"srf-paramdesc-debug": "Ορίζει αν η διαδικασία γραφής κωδικού θα πρέπει να δειχθεί τυλιγμένη πριν τις ετικέτες",
	"srf-paramdesc-graphvalidation": "Εμφανίζει τα βήματα της διαδικασίας με κόκκινο χρώμα στα οποία δεν έχουν εκχωρηθεί ρόλο",
	"srf-ui-datatables-label-conditions": "Συνθήκες",
	"srf-ui-datatables-label-parameters": "Παράμετροι",
	"srf-ui-datatables-label-filters": "Φίλτρα στηλών και αναζήτηση",
	"srf-ui-datatables-label-information": "Πληροφορίες",
	"srf-ui-datatables-label-update-success": "Η ενημέρωση του πίνακα ήταν επιτυχής",
	"srf-ui-datatables-label-update-error": "Η ενημέρωση του πίνακα απέτυχε.",
	"srf-ui-datatables-label-placeholder-column-search": "Αναζήτηση...",
	"srf-ui-datatables-label-content-cache": "Το περιεχόμενο προέρχεται από την τοπική προσωρινή μνήμη.",
	"srf-ui-datatables-label-content-server": "Το περιεχόμενο προέρχεται από το διακομιστή.",
	"srf-ui-datatables-label-multiselect-column-header": "Διαθέσιμες στήλες",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Ρυθμίσεις φίλτρου",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Οι στήλες είναι ορατές",
	"srf-ui-datatables-label-sEmptyTable": "∆εν υπάρχουν δεδομένα διαθέσιμα στον πίνακα",
	"srf-ui-datatables-label-sInfo": "Εμφάνιση _START_ έως _END_ από _TOTAL_ καταχωρίσεις",
	"srf-ui-datatables-label-sInfoEmpty": "Εμφάνιση 0 έως 0 από 0 καταχωρίσεις",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLoadingRecords": "Γίνεται φόρτωση...",
	"srf-ui-datatables-label-sProcessing": "Γίνεται επεξεργασία...",
	"srf-ui-datatables-label-sSearch": "Αναζήτηση:",
	"srf-ui-datatables-label-sZeroRecords": "Δεν βρέθηκαν εγγραφές που να ταιριάζουν",
	"srf-ui-datatables-label-oPaginate-sFirst": "Πρώτο",
	"srf-ui-datatables-label-oPaginate-sLast": "Τελευταίο",
	"srf-ui-datatables-label-oPaginate-sNext": "Επόμενο",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Προηγούμενο",
	"srf-printername-tree": "Δέντρο",
	"srf-printername-ultree": "Δέντρο τύπου μη αριθμημένης λίστας",
	"srf-printername-oltree": "Δέντρο τύπου αριθμημένης λίστας",
	"srf-tree-noparentprop": "Δεν δόθηκε γονική ιδιότητα. Το δέντρο δεν μπορεί να δημιουργηθεί χωρίς να έχει καθοριστεί γονική ιδιότητα.",
	"srf-tree-rootinvalid": "Το «$1» δεν είναι έγκυρος τίτλος σελίδας.",
	"srf-paramdesc-tree-parent": "Ιδιότητα που περιέχει την γονική σελίδα",
	"srf-paramdesc-tree-root": "Ριζική σελίδα του δέντρου",
	"srf-paramdesc-tree-startlevel": "Εναρκτήριο επίπεδο του δέντρου, π.χ. για την ενσωμάτωσή του σε άλλο δέντρο",
	"srf-printername-slideshow": "Παρουσίαση διαφανειών",
	"srf-paramdesc-delay": "Καθυστέρηση μεταξύ διαφανειών σε δευτερόλεπτα",
	"srf-paramdesc-navigation-controls": "Εμφάνιση ή μη στοιχείων ελέγχου πλοήγησης",
	"srf-paramdesc-effect": "Εφέ που θα χρησιμοποιηθεί για την εναλλαγή από διαφάνεια σε διαφάνεια",
	"srf-paramdesc-filtered-filter-position": "Η θέση των φίλτρων σε σχέση με τις προβολές. Επιτρεπτές τιμές: «top», «bottom». Προεπιλογή: «top».",
	"srf-paramdesc-filtered-list-type": "Τύπος λίστας. Επιτρεπτές τιμές: «list», «ul», «ol». Προεπιλογή: «list».",
	"srf-paramdesc-filtered-list-template": "Το πρότυπο που χρησιμοποιείται για τη μορφοποίηση των καταχωρήσεων της λίστας.",
	"srf-paramdesc-filtered-list-named-args": "Ονοματοδοσία των ορισμάτων που πασάρονται στο πρότυπο.",
	"srf-paramdesc-filtered-list-introtemplate": "Όνομα προτύπου που θα εμφανίζεται πριν από τα αποτελέσματα του ερωτήματος, αν υπάρχουν.",
	"srf-paramdesc-filtered-list-outrotemplate": "Όνομα προτύπου που θα εμφανίζεται μετά από τα αποτελέσματα του ερωτήματος, αν υπάρχουν.",
	"srf-paramdesc-filtered-calendar-start": "Η εκτύπωση που περιέχει την ημερομηνία έναρξης του συμβάντος",
	"srf-paramdesc-filtered-calendar-end": "Η εκτύπωση που περιέχει την ημερομηνία λήξης του συμβάντος",
	"srf-paramdesc-filtered-calendar-title": "Η εκτύπωση που περιέχει τον τίτλο του συμβάντος. Δεν μπορεί να χρησιμοποιηθεί μαζί με τίτλο προτύπου.",
	"srf-paramdesc-filtered-calendar-title-template": "Πρότυπο που χρησιμοποιείται για την μορφοποίηση του τίτλου του συμβάντος στο ημερολόγιο",
	"srf-paramdesc-filtered-map-icon": "Η εκτύπωση που καθορίζει την χρήση της εικόνας χάρτη",
	"srf-paramdesc-filtered-map-icons": "Ένας χάρτης τιμών για εικόνες για να χρησιμοποιηθεί για αυτές τις τιμές στον χάρτη.",
	"srf-filtered-selectorlabel-list": "Κατάλογος",
	"srf-filtered-selectorlabel-calendar": "Ημερολόγιο",
	"srf-filtered-selectorlabel-map": "Χάρτης",
	"srf-printername-d3chart": "Γράφημα D3",
	"srf-printername-timeseries": "Γράφημα χρονοσειράς",
	"srf-paramdesc-group": "Ομαδοποίηση σειρών κατά",
	"srf-paramdesc-zoom": "Ενεργοποίηση ζουμ",
	"srf-paramdesc-datatable": "Ενεργοποίηση βάσης δεδομένων",
	"srf-timeseries-zoom-out-of-range": "Το εύρος ζουμ δεν παρήγαγε επαρκή δεδομένα",
	"srf-printername-sparkline": "Μίνι διάγραμμα εντός γραμμής κειμένου",
	"srf-paramdesc-listtype": "Καθορισμός τύπου λίστας",
	"srf-paramdesc-widget": "Διαθέσιμα widget",
	"srf-paramdesc-pageitems": "Στοιχεία ανά σελίδα",
	"srf-printername-eventcalendar": "Ημερολόγιο εκδηλώσεων",
	"srf-paramdesc-calendarfirstday": "Ημέρα με την οποία ξεκινάει η εβδομάδα",
	"srf-paramdesc-calendardefaultview": "Αρχική προβολή όταν φορτώνει το ημερολόγιο",
	"srf-paramdesc-calendarstart": "Αρχική τιμή έναρξης ημερολογίου (ημερομηνία ή ώρα)",
	"srf-paramdesc-calendarlegend": "Καθορίζει τη θέση του υπομνήματος και των εκχωρισμένων επιλογών φιλτραρίσμος",
	"srf-paramdesc-dayview": "Ενεργοποίηση της προβολής ημέρας κάνοντας κλικ στον αριθμό ημέρας",
	"srf-ui-eventcalendar-label-today": "Σήμερα",
	"srf-ui-eventcalendar-label-month": "Μήνας",
	"srf-ui-eventcalendar-label-week": "Εβδομάδα",
	"srf-ui-eventcalendar-label-day": "Ημέρα",
	"srf-ui-eventcalendar-label-listmonth": "Μήνας (κατάλογος)",
	"srf-ui-eventcalendar-label-listweek": "Εβδομάδα (κατάλογος)",
	"srf-ui-eventcalendar-label-listday": "Ημέρα (κατάλογος)",
	"srf-ui-eventcalendar-label-allday": "Όλη μέρα",
	"srf-ui-eventcalendar-label-update-success": "Η ενημέρωση του ημερολογίου εκδηλώσεων ήταν επιτυχής.",
	"srf-ui-eventcalendar-label-update-error": "Η ενημέρωση του ημερολογίου εκδηλώσεων απέτυχε.",
	"srf-ui-eventcalendar-click-popup": "Θέλετε να δημιουργήσετε γεγονός;",
	"srf-printername-dygraphs": "Γράφημα Dygraphs",
	"srf-paramdesc-datasource": "Η πηγή από όπου τα δεδομένα είναι προσβάσιμα. Επιτρεπτές τιμές: «file», «raw» και «url». Προεπιλογή: «file»",
	"srf-paramdesc-errorbar": "Η γραμμή σφάλματος που θα χρησιμοποιηθεί. Επιτρεπτές τιμές: «fraction» (διαστήματα εμπιστοσύνης για τις τιμές), «sigma» (τυπική απόκλιση των τιμών) και «range» (προσαρμοσμένες περιοχές τιμών)",
	"srf-paramdesc-movingaverage": "Εμφανίζει το μέσο όρο στη διάρκεια ενός αριθμού ημερών (το μηδέν υποδεικνύει ότι δεν υπάρχει κυλιόμενος μέσος όρος)",
	"srf-paramdesc-yaxislabel": "Περιγραφή που εμφανίζεται στον άξονα Y",
	"srf-paramdesc-xaxislabel": "Περιγραφή που εμφανίζεται στον άξονα X",
	"srf-paramdesc-unit": "Μονάδα",
	"srf-printername-incoming": "Εισερχόμενες ιδιότητες",
	"srf-paramdesc-min": "Κατώτατη τιμή ή τιμή κατωφλίου",
	"srf-paramdesc-excludeproperty": "Εξαίρεση ιδιότητας από σύνολο αποτελεσμάτων",
	"srf-printername-media": "Αναπαραγωγός πολυμέσων",
	"srf-paramdesc-mediainspector": "Εμφανίζει λεπτομερείς πληροφορίες σχετικά με ορισμένο στοιχείο μέσου",
	"srf-ui-mediaplayer-label-previous": "Προηγούμενο",
	"srf-ui-mediaplayer-label-play": "Αναπαραγωγή",
	"srf-ui-mediaplayer-label-pause": "Παύση",
	"srf-ui-mediaplayer-label-next": "Επόμενο",
	"srf-ui-mediaplayer-label-stop": "Στοπ",
	"srf-ui-mediaplayer-label-mute": "Σίγαση",
	"srf-ui-mediaplayer-label-unmute": "Κατάργηση σίγασης",
	"srf-ui-mediaplayer-label-volume-max": "Μέγιστη ένταση",
	"srf-ui-mediaplayer-label-shuffle": "Τυχαία αναπαραγωγή",
	"srf-ui-mediaplayer-label-shuffle-off": "Απενεργοποίηση τυχαίας αναπαραγωγής",
	"srf-ui-mediaplayer-label-repeat": "Επανάληψη",
	"srf-ui-mediaplayer-label-repeat-off": "Απενεργοποίηση επανάληψης",
	"srf-ui-mediaplayer-label-full-screen": "Πλήρης οθόνη",
	"srf-ui-mediaplayer-label-restore-screen": "Επαναφορά οθόνης",
	"srf-excel-link": "Excel",
	"srf-excel-missing-phpexcel": "Δεν ήταν δυνατή η εξαγωγή για MS-Excel, επειδή η επέκταση [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] δεν είναι εγκατεστημένη.",
	"srf-paramdesc-icalendar-timezone": "Μια λίστα τοπικών ωρών χωρισμένη με κόμμα?"
}

extensions/SemanticResultFormats/i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"Consta",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Glavkos",
			"Thodoris",
			"Nemo bis",
			"KATRINE1992",
			"Nikosgranturismogt"
		]
	},
	"srf-desc": "Πρόσθετες μορφές αποτελεσμάτων για ερωτήματα του Σημασιολογικού MediaWiki",
	"prefs-srf": "Επέκταση:Μορφές σημασιολογικών αποτελεσμάτων",
	"srf-prefs-intro-text": "Έχετε εγκαταστήσει την επέκταση Μορφές σημασιολογικών αποτελεσμάτων. Για πρόσθετη βοήθεια, παρακαλούμε επισκεφθείτε τη σελίδα βοήθειας σχετικά με τις [https://www.semantic-mediawiki.org/wiki/Help:Result_formats μορφές αποτελεσμάτων].",
	"prefs-srf-eventcalendar-options": "Επιλογές ημερολογίου εκδηλώσεων",
	"srf-prefs-eventcalendar-options-update-default": "Ενεργοποίηση [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates αυτόματων ενημερώσεων] ημερολογίου εκδηλώσεων κατά την ανανέωση της σελίδας",
	"srf-prefs-eventcalendar-options-paneview-default": "Ενεργοποίηση της προβολής παραθύρου από προεπιλογή",
	"srf-module-loading": "Φόρτωση...",
	"srf-paramdesc-layout": "Διαθέσιμη διάταξη",
	"srf-paramdesc-height": "Ύψος",
	"srf-paramdesc-width": "Πλάτος",
	"srf-paramdesc-class": "Καθορισμός πρόσθετης κλάσης CSS",
	"srf-module-nomatch": "Δεν βρέθηκαν αντιστοιχίες",
	"srf-paramdesc-charttype": "Διαθέσιμος τύπος γραφήματος",
	"srf-navigation-previous": "Προηγούμενο",
	"srf-ui-navigation-prev": "Προηγ",
	"srf-ui-navigation-next": "Επόμενο",
	"srf-ui-common-label-source": "Πηγή",
	"srf-ui-common-label-datasource": "Πηγή δεδομένων",
	"srf-ui-common-label-ajax-error": "Ο διακομιστής ανέφερε αποτυχημένη επικοινωνία για αυτό το $1. Παρακαλούμε προσπαθήστε να ανανεώσετε τη σελίδα ή συμβουλευτείτε το $2.",
	"srf-ui-common-label-request-object": "αντικείμενο αίτησης",
	"srf-ui-common-label-help-section": "ενότητα βοήθειας",
	"srf-ui-tooltip-title-options": "Επιλογές",
	"srf-ui-tooltip-title-scope": "Πεδίο εφαρμογής",
	"srf-ui-tooltip-title-legend": "Υπόμνημα",
	"srf-ui-tooltip-title-filter": "Φίλτρο",
	"srf-ui-common-label-refresh": "Ανανέωση",
	"srf-ui-common-label-parameters": "Παράμετροι",
	"srf-ui-common-label-query": "Ερώτημα",
	"srf-ui-common-label-daterange": "Εύρος ημερομηνίας",
	"srf-ui-widgets-label-parameter-limit": "Όριο παραμέτρου",
	"srf-error-option-mix": "Η επιλογή ($1) δεν είναι διαθέσιμη",
	"srf-error-jqplot-bubble-data-length": "Ο χάρτης ή η γραφική παράσταση δεν μπορούν να προβληθούν διότι λείπουν στοιχεία.",
	"srf-warn-empy-chart": "Το διάγραμμα ή γράφημα είναι κενό λόγω ελλειπών δεδομένων",
	"srfc_previousmonth": "Προηγούμενος μήνας",
	"srfc_nextmonth": "Επόμενος μήνας",
	"srfc_today": "Σήμερα",
	"srfc_gotomonth": "Μετάβαση στον μήνα",
	"srf_printername_calendar": "Μηνιαίο ημερολόγιο",
	"srf_paramdesc_calendarlang": "Κωδικός γλώσσας στην οποία να παρουσιάζεται το ημερολόγιο",
	"srf_paramdesc_calendarcolors": "Το χρώμα που να εμφανίζεται για κάθε ιδιότητα ημερομηνίας (παράδειγμα: «Start date=>green,End date=>#09c»)",
	"srf_printername_vcard": "Εξαγωγή σε vCard",
	"srf_printername_icalendar": "Εξαγωγή σε iCalendar",
	"srf_paramdesc_icalendartitle": "Τίτλος αρχείου ημερολογίου",
	"srf_paramdesc_icalendardescription": "Περιγραφή αρχείου ημερολογίου",
	"srf_printername_bibtex": "Εξαγωγή σε BibTeX",
	"srf_outline_novalue": "Καμία τιμή",
	"srf_printername_outline": "Περίγραμμα",
	"srf_printername_sum": "Σύνοψη αριθμών",
	"srf_printername_average": "Μέσος όρος αριθμών",
	"srf_printername_max": "Μέγιστος αριθμός",
	"srf_printername_min": "Ελάχιστος αριθμός",
	"srf_paramdesc_limit": "Μέγιστος αριθμός σελίδων σε ερώτημα",
	"srf_printername_product": "Γινόμενο αριθμών",
	"srf_printername_median": "Διάμεσος αριθμών",
	"srf-paramdesc-default": "Προεπιλεγμένη τιμή που θα εμφανίζεται όταν δεν υπάρχουν αριθμητικά αποτελέσματα",
	"srf_printername_earliest": "Η παλαιότερη χρονική στιγμή",
	"srf_printername_latest": "Η πιο πρόσφατη χρονική στιγμή",
	"srf_printername_timeline": "Χρονολόγιο",
	"srf_printername_eventline": "Χρονολόγιο γεγονότων",
	"srf_paramdesc_timelineposition": "Ορίζει πού εστιάζει αρχικά το χρονοδιάγραμμα.",
	"srf_paramdesc_timelinestart": "Όνομα ιδιότητας που χρησιμοποιείται για να καθορίσει πρώτο χρονικό σημείο",
	"srf_paramdesc_timelineend": "Όνομα ιδιότητας που χρησιμοποιείται για να καθορίσει δεύτερο χρονικό σημείο",
	"srf_paramdesc_timelinesize": "Ύψος χρονολογίου",
	"srf-timeline-allresults": "Περαιτέρω αποτελέσματα για αυτό το ερώτημα.",
	"srf-timeline-nojs": "Πρέπει να έχετε ενεργοποιημένο το JavaScript για να προβάλετε το διαδραστικό χρονολόγιο.",
	"srf_paramdesc_views": "Οι προβολές που θα παρουσιάζονται",
	"srf_paramdesc_facets": "Το σύνολο των ιδιοτήτων που θα παρουσιάζονται για κάθε σελίδα",
	"srf_paramdesc_lens": "Το όνομα του προτύπου με το οποίο θα παρουσιάζονται ιδιότητες σελίδας",
	"srf_printername_googlebar": "Ραβδόγραμμα Google",
	"srf_printername_googlepie": "Γράφημα πίτας Google",
	"srf-printername-jqplotchart": "Γράφημα jqPlot",
	"srf-printername-jqplotseries": "Σειρά jqPlot",
	"srf_paramdesc_chartheight": "Καθορισμός ύψους διαγράμματος ή γραφήματος (σε εικονοστοιχεία)",
	"srf_paramdesc_chartwidth": "Καθορισμός πλάτους διαγράμματος ή γραφήματος (σε εικονοστοιχεία ή ποσοστό επί τοις εκατό)",
	"srf_paramdesc_charttitle": "Τίτλος διαγράμματος",
	"srf_paramdesc_barcolor": "Καθορισμός χρωμάτων διαγράμματος",
	"srf_paramdesc_bardirection": "Καθορισμός διεύθυνσης διαγράμματος",
	"srf-paramdesc-direction": "Καθορισμός διεύθυνσης διαγράμματος ή γραφήματος",
	"srf_paramdesc_barnumbersaxislabel": "Ετικέτα άξονα αριθμών",
	"srf-paramdesc-labelaxislabel": "Ετικέτα άξονα ετικετών",
	"srf-paramdesc-minvalue": "Ελάχιστη τιμή που να εμφανίζεται στον άξονα Y",
	"srf-paramdesc-chartlegend": "Θέση υπομνήματος διαγράμματος",
	"srf-paramdesc-datalabels": "Ετικέτες δεδομένων διαγράμματος/γραφήματος",
	"srf-paramdesc-charttext": "Περιγραφικό κείμενο διαγράμματος",
	"srf-paramdesc-chartclass": "Πρόσθετη κλάση CSS",
	"srf-paramdesc-theme": "Επιλογή θέματος πλέγματος",
	"srf-paramdesc-chartcolor": "Αντιστοίχιση μεμονωμένων χρωμάτων διαγράμματος",
	"srf-paramdesc-colorscheme": "Επιλογή συνδυασμού χρωμάτων",
	"srf-paramdesc-valueformat": "Καθορισμός κανόνα μορφοποίησης για τις τιμές",
	"srf-paramdesc-seriesgroup": "Επιλογή ομαδοποίησης σειρών",
	"srf-paramdesc-serieslabel": "Προσδιορισμός ετικέτας σειρών",
	"srf-paramdesc-grouplabel": "Προσδιορισμός ετικέτας ομάδας",
	"srf-paramdesc-chartcursor": "Επιλογή παρουσίασης δρομέα διαγράμματος",
	"srf-ui-gridview-label-item": "Στοιχείο δεδομένων",
	"srf-ui-gridview-label-value": "Τιμή δεδομένων",
	"srf-ui-gridview-label-series": "Σειρές δεδομένων",
	"srf-ui-gridview-label-chart-tab": "Γράφημα",
	"srf-ui-gridview-label-data-tab": "Δεδομένα",
	"srf-ui-gridview-label-info-tab": "Πληροφορίες",
	"srf_printername_gallery": "Γκαλερί",
	"srf_paramdesc_perrow": "Αριθμός εικόνων ανά γραμμή",
	"srf_paramdesc_widths": "Πλάτος εικόνων",
	"srf_paramdesc_heights": "Ύψος εικόνων",
	"srf_paramdesc_autocaptions": "Χρήση του ονόματος αρχείου ως λεζάντας όταν δεν παρέχεται καμία",
	"srf_paramdesc_fileextensions": "Όταν χρησιμοποιείται το όνομα του αρχείου ως λεζάντα, να εμφανίζεται επίσης η επέκταση του αρχείου",
	"srf_paramdesc_captionproperty": "Όνομα σημασιολογικής ιδιότητας που υπάρχει σε σελίδες που είναι αποτέλεσμα ερωτήματος για να χρησιμοποιηθεί ως λεζάντα",
	"srf_paramdesc_imageproperty": "Όνομα σημασιολογικής ιδιότητας σε σελίδες που είναι αποτελέσματα ερωτήματος, που οδηγεί σε εικόνες για χρήση. Όταν οριστεί, οι ίδιες οι σελίδες που είναι αποτελέσματα ερωτήματος δεν θα εμφανίζονται ως εικόνες.",
	"srf-paramdesc-overlay": "Ενεργοποίηση υπέρθεσης εικόνας",
	"srf-gallery-navigation-previous": "Προηγούμενο",
	"srf-gallery-navigation-next": "Επόμενο",
	"srf-gallery-overlay-count": "Εικόνα $1 από $2",
	"srf-gallery-image-url-error": "Η εικόνα δεν βρέθηκε.",
	"srf_printername_tagcloud": "Νέφος ετικεττών",
	"srf_paramdesc_increase": "Πώς να αυξήσετε το μέγεθος των ετικετών",
	"srf_paramdesc_tagorder": "Σειρά των ετικετών",
	"srf_paramdesc_minsize": "Το μέγεθος των μικρότερων ετικετών σε ποσοστό επί τοις εκατό",
	"srf_paramdesc_maxsize": "Το μέγεθος των μεγαλύτερων ετικετών σε ποσοστό επί τοις εκατό",
	"srf_paramdesc_maxtags": "Το μέγιστο ποσό ετικετών στο νέφος",
	"srf-paramdesc-excludetags": "Αποκλεισμός ετικετών (διαχωριστικό: «;»)",
	"srf_printername_array": "Σειρά",
	"srf_paramdesc_propsep": "Διαχωριστικό μεταξύ των αιτηθέντων ιδιοτήτων",
	"srf_paramdesc_manysep": "Διαχωριστικό μεταξύ πολλών τιμών αποτιμώμενων ιδιοτήτων",
	"srf_paramdesc_recordsep": "Διαχωριστικό μεταξύ τιμών ιδιοτήτων εγγραφής",
	"srf_paramdesc_headersep": "Διαχωριστικό μεταξύ ονόματος ιδιότητας και τιμής αν το «headers» έχει οριστεί σε «show» ή «plain»",
	"srf-printername-graph": "Γράφημα",
	"srf-paramdesc-graph-relation": "Καθορίζει εάν τα θέματα ή οι ιδιότητες των όνομάτων είναι γονείς ή παιδια",
	"srf-paramdesc-graph-nodeshape": "Ορίζει το σχήμα του κάθε κόμβου στο γράφημα",
	"srf-paramdesc-graphname": "Sets the title of the graph",
	"srf-paramdesc-graphsize": "Ρυθμίζει το μέγεθος του γραφήματος σε pixels",
	"srf-paramdesc-graphlegend": "Ορίζει εάν θα πρέπει να εμφανίζεται ένα γράφημα μύθος",
	"srf-paramdesc-graphlabel": "Ορίζει την ετικέτα του γραφήματος",
	"srf-paramdesc-rankdir": "Ορίζει την κατεύθυνση των βελών",
	"srf-paramdesc-graphlink": "Ρυθμίζει εάν οι κόμβοι πρέπει να συνδέονται με τις σελίδες wiki τους",
	"srf-paramdesc-graphcolor": "Ορίζει το χρώμα του γραφήματος",
	"srf-paramdesc-graph-wwl": "Ορίζει το όριο αναδίπλωσης κειμένου (σε αριθμό χαρακτήρων)",
	"srf-paramdesc-clustercolor": "Ρυθμίζει τα χρώματα στα κουτιά συμπλέγματος",
	"srf-paramdesc-highlight": "Ορίζει τον κόμβο να είναι επισημασμένος",
	"srf-paramdesc-highlightcolor": "Ορίζει το χρώμα της γραμματοσειράς για το τονισμένο κόμβο",
	"srf-paramdesc-redlinkcolor": "Ορίζει το χρώμα της γραμματοσειράς για τις κόκκινες συνδέσεις",
	"srf-paramdesc-processcategory": "Ορίζει την κατηγορία wiki συλλέγοντας τα στάδια της διαδικασίας",
	"srf-paramdesc-showroles": "Δείχνει του αντίστοιχους ρόλους στο γράφημα",
	"srf-paramdesc-showstatus": "Ορίζει αν μια κατάσταση στο στάδιο της διαδικασίας θα πρέπει να καταστεί",
	"srf-paramdesc-showresources": "Δείχνει τα αντίστοιχων πόρων μέσα στο γράφημα",
	"srf-paramdesc-showdiscussion": "Ορίζει αν θα πρέπει να καταστεί μια συζήτηση",
	"srf-paramdesc-showredlinks": "Καθορίζει εάν οι κόκκινες συνδέσεις θα πρέπει να ελέγχονται και να επισημαίνονται",
	"srf-paramdesc-showcompound": "Ορίζει εάν θα αναδείξει τους ενωμένους κόμβους, δηλ. subprocesses",
	"srf-paramdesc-debug": "Ορίζει αν η διαδικασία γραφής κωδικού θα πρέπει να δειχθεί τυλιγμένη πριν τις ετικέτες",
	"srf-paramdesc-graphvalidation": "Εμφανίζει τα βήματα της διαδικασίας με κόκκινο χρώμα στα οποία δεν έχουν εκχωρηθεί ρόλο",
	"srf-ui-datatables-label-conditions": "Συνθήκες",
	"srf-ui-datatables-label-parameters": "Παράμετροι",
	"srf-ui-datatables-label-filters": "Φίλτρα στηλών και αναζήτηση",
	"srf-ui-datatables-label-information": "Πληροφορίες",
	"srf-ui-datatables-label-update-success": "Η ενημέρωση του πίνακα ήταν επιτυχής",
	"srf-ui-datatables-label-update-error": "Η ενημέρωση του πίνακα απέτυχε.",
	"srf-ui-datatables-label-placeholder-column-search": "Αναζήτηση...",
	"srf-ui-datatables-label-content-cache": "Το περιεχόμενο προέρχεται από την τοπική προσωρινή μνήμη.",
	"srf-ui-datatables-label-content-server": "Το περιεχόμενο προέρχεται από το διακομιστή.",
	"srf-ui-datatables-label-multiselect-column-header": "Διαθέσιμες στήλες",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Ρυθμίσεις φίλτρου",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Οι στήλες είναι ορατές",
	"srf-ui-datatables-label-sEmptyTable": "∆εν υπάρχουν δεδομένα διαθέσιμα στον πίνακα",
	"srf-ui-datatables-label-sInfo": "Εμφάνιση _START_ έως _END_ από _TOTAL_ καταχωρίσεις",
	"srf-ui-datatables-label-sInfoEmpty": "Εμφάνιση 0 έως 0 από 0 καταχωρίσεις",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLoadingRecords": "Γίνεται φόρτωση...",
	"srf-ui-datatables-label-sProcessing": "Γίνεται επεξεργασία...",
	"srf-ui-datatables-label-sSearch": "Αναζήτηση:",
	"srf-ui-datatables-label-sZeroRecords": "Δεν βρέθηκαν εγγραφές που να ταιριάζουν",
	"srf-ui-datatables-label-oPaginate-sFirst": "Πρώτο",
	"srf-ui-datatables-label-oPaginate-sLast": "Τελευταίο",
	"srf-ui-datatables-label-oPaginate-sNext": "Επόμενο",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Προηγούμενο",
	"srf-printername-tree": "Δέντρο",
	"srf-printername-ultree": "Δέντρο τύπου μη αριθμημένης λίστας",
	"srf-printername-oltree": "Δέντρο τύπου αριθμημένης λίστας",
	"srf-tree-noparentprop": "Δεν δόθηκε γονική ιδιότητα. Το δέντρο δεν μπορεί να δημιουργηθεί χωρίς να έχει καθοριστεί γονική ιδιότητα.",
	"srf-tree-rootinvalid": "Το «$1» δεν είναι έγκυρος τίτλος σελίδας.",
	"srf-paramdesc-tree-parent": "Ιδιότητα που περιέχει την γονική σελίδα",
	"srf-paramdesc-tree-root": "Ριζική σελίδα του δέντρου",
	"srf-paramdesc-tree-startlevel": "Εναρκτήριο επίπεδο του δέντρου, π.χ. για την ενσωμάτωσή του σε άλλο δέντρο",
	"srf-printername-slideshow": "Παρουσίαση διαφανειών",
	"srf-paramdesc-delay": "Καθυστέρηση μεταξύ διαφανειών σε δευτερόλεπτα",
	"srf-paramdesc-navigation-controls": "Εμφάνιση ή μη στοιχείων ελέγχου πλοήγησης",
	"srf-paramdesc-effect": "Εφέ που θα χρησιμοποιηθεί για την εναλλαγή από διαφάνεια σε διαφάνεια",
	"srf-paramdesc-filtered-filter-position": "Η θέση των φίλτρων σε σχέση με τις προβολές. Επιτρεπτές τιμές: «top», «bottom». Προεπιλογή: «top».",
	"srf-paramdesc-filtered-list-type": "Τύπος λίστας. Επιτρεπτές τιμές: «list», «ul», «ol». Προεπιλογή: «list».",
	"srf-paramdesc-filtered-list-template": "Το πρότυπο που χρησιμοποιείται για τη μορφοποίηση των καταχωρήσεων της λίστας.",
	"srf-paramdesc-filtered-list-named-args": "Ονοματοδοσία των ορισμάτων που πασάρονται στο πρότυπο.",
	"srf-paramdesc-filtered-list-introtemplate": "Όνομα προτύπου που θα εμφανίζεται πριν από τα αποτελέσματα του ερωτήματος, αν υπάρχουν.",
	"srf-paramdesc-filtered-list-outrotemplate": "Όνομα προτύπου που θα εμφανίζεται μετά από τα αποτελέσματα του ερωτήματος, αν υπάρχουν.",
	"srf-paramdesc-filtered-calendar-start": "Η εκτύπωση που περιέχει την ημερομηνία έναρξης του συμβάντος",
	"srf-paramdesc-filtered-calendar-end": "Η εκτύπωση που περιέχει την ημερομηνία λήξης του συμβάντος",
	"srf-paramdesc-filtered-calendar-title": "Η εκτύπωση που περιέχει τον τίτλο του συμβάντος. Δεν μπορεί να χρησιμοποιηθεί μαζί με τίτλο προτύπου.",
	"srf-paramdesc-filtered-calendar-title-template": "Πρότυπο που χρησιμοποιείται για την μορφοποίηση του τίτλου του συμβάντος στο ημερολόγιο",
	"srf-paramdesc-filtered-map-icon": "Η εκτύπωση που καθορίζει την χρήση της εικόνας χάρτη",
	"srf-paramdesc-filtered-map-icons": "Ένας χάρτης τιμών για εικόνες για να χρησιμοποιηθεί για αυτές τις τιμές στον χάρτη.",
	"srf-filtered-selectorlabel-list": "Κατάλογος",
	"srf-filtered-selectorlabel-calendar": "Ημερολόγιο",
	"srf-filtered-selectorlabel-map": "Χάρτης",
	"srf-printername-d3chart": "Γράφημα D3",
	"srf-printername-timeseries": "Γράφημα χρονοσειράς",
	"srf-paramdesc-group": "Ομαδοποίηση σειρών κατά",
	"srf-paramdesc-zoom": "Ενεργοποίηση ζουμ",
	"srf-paramdesc-datatable": "Ενεργοποίηση βάσης δεδομένων",
	"srf-timeseries-zoom-out-of-range": "Το εύρος ζουμ δεν παρήγαγε επαρκή δεδομένα",
	"srf-printername-sparkline": "Μίνι διάγραμμα εντός γραμμής κειμένου",
	"srf-paramdesc-listtype": "Καθορισμός τύπου λίστας",
	"srf-paramdesc-widget": "Διαθέσιμα widget",
	"srf-paramdesc-pageitems": "Στοιχεία ανά σελίδα",
	"srf-printername-eventcalendar": "Ημερολόγιο εκδηλώσεων",
	"srf-paramdesc-calendarfirstday": "Ημέρα με την οποία ξεκινάει η εβδομάδα",
	"srf-paramdesc-calendardefaultview": "Αρχική προβολή όταν φορτώνει το ημερολόγιο",
	"srf-paramdesc-calendarstart": "Αρχική τιμή έναρξης ημερολογίου (ημερομηνία ή ώρα)",
	"srf-paramdesc-calendarlegend": "Καθορίζει τη θέση του υπομνήματος και των εκχωρισμένων επιλογών φιλτραρίσμος",
	"srf-paramdesc-dayview": "Ενεργοποίηση της προβολής ημέρας κάνοντας κλικ στον αριθμό ημέρας",
	"srf-ui-eventcalendar-label-today": "Σήμερα",
	"srf-ui-eventcalendar-label-month": "Μήνας",
	"srf-ui-eventcalendar-label-week": "Εβδομάδα",
	"srf-ui-eventcalendar-label-day": "Ημέρα",
	"srf-ui-eventcalendar-label-listmonth": "Μήνας (κατάλογος)",
	"srf-ui-eventcalendar-label-listweek": "Εβδομάδα (κατάλογος)",
	"srf-ui-eventcalendar-label-listday": "Ημέρα (κατάλογος)",
	"srf-ui-eventcalendar-label-allday": "Όλη μέρα",
	"srf-ui-eventcalendar-label-update-success": "Η ενημέρωση του ημερολογίου εκδηλώσεων ήταν επιτυχής.",
	"srf-ui-eventcalendar-label-update-error": "Η ενημέρωση του ημερολογίου εκδηλώσεων απέτυχε.",
	"srf-ui-eventcalendar-click-popup": "Θέλετε να δημιουργήσετε γεγονός;",
	"srf-printername-dygraphs": "Γράφημα Dygraphs",
	"srf-paramdesc-datasource": "Η πηγή από όπου τα δεδομένα είναι προσβάσιμα. Επιτρεπτές τιμές: «file», «raw» και «url». Προεπιλογή: «file»",
	"srf-paramdesc-errorbar": "Η γραμμή σφάλματος που θα χρησιμοποιηθεί. Επιτρεπτές τιμές: «fraction» (διαστήματα εμπιστοσύνης για τις τιμές), «sigma» (τυπική απόκλιση των τιμών) και «range» (προσαρμοσμένες περιοχές τιμών)",
	"srf-paramdesc-movingaverage": "Εμφανίζει το μέσο όρο στη διάρκεια ενός αριθμού ημερών (το μηδέν υποδεικνύει ότι δεν υπάρχει κυλιόμενος μέσος όρος)",
	"srf-paramdesc-yaxislabel": "Περιγραφή που εμφανίζεται στον άξονα Y",
	"srf-paramdesc-xaxislabel": "Περιγραφή που εμφανίζεται στον άξονα X",
	"srf-paramdesc-unit": "Μονάδα",
	"srf-printername-incoming": "Εισερχόμενες ιδιότητες",
	"srf-paramdesc-min": "Κατώτατη τιμή ή τιμή κατωφλίου",
	"srf-paramdesc-excludeproperty": "Εξαίρεση ιδιότητας από σύνολο αποτελεσμάτων",
	"srf-printername-media": "Αναπαραγωγός πολυμέσων",
	"srf-paramdesc-mediainspector": "Εμφανίζει λεπτομερείς πληροφορίες σχετικά με ορισμένο στοιχείο μέσου",
	"srf-ui-mediaplayer-label-previous": "Προηγούμενο",
	"srf-ui-mediaplayer-label-play": "Αναπαραγωγή",
	"srf-ui-mediaplayer-label-pause": "Παύση",
	"srf-ui-mediaplayer-label-next": "Επόμενο",
	"srf-ui-mediaplayer-label-stop": "Στοπ",
	"srf-ui-mediaplayer-label-mute": "Σίγαση",
	"srf-ui-mediaplayer-label-unmute": "Κατάργηση σίγασης",
	"srf-ui-mediaplayer-label-volume-max": "Μέγιστη ένταση",
	"srf-ui-mediaplayer-label-shuffle": "Τυχαία αναπαραγωγή",
	"srf-ui-mediaplayer-label-shuffle-off": "Απενεργοποίηση τυχαίας αναπαραγωγής",
	"srf-ui-mediaplayer-label-repeat": "Επανάληψη",
	"srf-ui-mediaplayer-label-repeat-off": "Απενεργοποίηση επανάληψης",
	"srf-ui-mediaplayer-label-full-screen": "Πλήρης οθόνη",
	"srf-ui-mediaplayer-label-restore-screen": "Επαναφορά οθόνης",
	"srf-paramdesc-icalendar-timezone": "Μια λίστα τοπικών ωρών χωρισμένη με κόμμα?"
}

extensions/SemanticResultFormats/i18n/el.json (diff)
@@ -13,7 +13,6 @@
 		]
 	},
 	"srf-desc": "Πρόσθετες μορφές αποτελεσμάτων για ερωτήματα του Σημασιολογικού MediaWiki",
-	"srf-name": "Μορφές σημασιολογικών αποτελεσμάτων",
 	"prefs-srf": "Επέκταση:Μορφές σημασιολογικών αποτελεσμάτων",
 	"srf-prefs-intro-text": "Έχετε εγκαταστήσει την επέκταση Μορφές σημασιολογικών αποτελεσμάτων. Για πρόσθετη βοήθεια, παρακαλούμε επισκεφθείτε τη σελίδα βοήθειας σχετικά με τις [https://www.semantic-mediawiki.org/wiki/Help:Result_formats μορφές αποτελεσμάτων].",
 	"prefs-srf-eventcalendar-options": "Επιλογές ημερολογίου εκδηλώσεων",
@@ -139,7 +138,6 @@
 	"srf_paramdesc_headersep": "Διαχωριστικό μεταξύ ονόματος ιδιότητας και τιμής αν το «headers» έχει οριστεί σε «show» ή «plain»",
 	"srf-printername-graph": "Γράφημα",
 	"srf-paramdesc-graph-relation": "Καθορίζει εάν τα θέματα ή οι ιδιότητες των όνομάτων είναι γονείς ή παιδια",
-	"srf-paramdesc-graph-nameprop": "Ορίζει την ιδιότητα που θα χρησιμοποιηθεί ως αντικείμενο, αντί του πραγματικού θέματος, δηλαδή το όνομα της σελίδας",
 	"srf-paramdesc-graph-nodeshape": "Ορίζει το σχήμα του κάθε κόμβου στο γράφημα",
 	"srf-paramdesc-graphname": "Sets the title of the graph",
 	"srf-paramdesc-graphsize": "Ρυθμίζει το μέγεθος του γραφήματος σε pixels",
@@ -266,7 +264,5 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Απενεργοποίηση επανάληψης",
 	"srf-ui-mediaplayer-label-full-screen": "Πλήρης οθόνη",
 	"srf-ui-mediaplayer-label-restore-screen": "Επαναφορά οθόνης",
-	"srf-excel-link": "Excel",
-	"srf-excel-missing-phpexcel": "Δεν ήταν δυνατή η εξαγωγή για MS-Excel, επειδή η επέκταση [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] δεν είναι εγκατεστημένη.",
 	"srf-paramdesc-icalendar-timezone": "Μια λίστα τοπικών ωρών χωρισμένη με κόμμα?"
 }
