extensions/SemanticResultFormats/i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Antur",
			"Armando-Martin",
			"Badon",
			"Crazymadlover",
			"Imre",
			"Jewbask",
			"Maor X",
			"McDutchie",
			"Ralgis",
			"Sanbec",
			"Translationista",
			"VegaDark",
			"Fitoschido",
			"Macofe",
			"Indiralena",
			"Lemondoge",
			"Dgstranz",
			"Julián L",
			"Luzcaru",
			"Peter Bowman",
			"Nemo bis",
			"KATRINE1992",
			"Amaia",
			"AVIADOR71",
			"Yllelder"
		]
	},
	"srf-desc": "Formatos de resultados adicionales para consultas de Semantic MediaWiki",
	"srf-name": "Formatos de resultado semántico",
	"prefs-srf": "Extensión:Formatos de resultados semánticos",
	"srf-prefs-intro-text": "Tienes instalada la extensión para dar formato a los resultados semánticos. Para obtener ayuda adicional, visita la página de ayuda sobre los [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de los resultados].",
	"prefs-srf-eventcalendar-options": "Opciones de eventos de calendario",
	"srf-prefs-eventcalendar-options-update-default": "Desactivar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] de eventos de calendario durante la recarga de las páginas",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar el panel de vista de manera predeterminada",
	"prefs-srf-datatables-options": "Opciones de DataTables",
	"srf-prefs-datatables-options-update-default": "Activar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automáticas] del contenido de la tabla durante la actualización de la página",
	"srf-prefs-datatables-options-cache-default": "Desactivar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage local storage] para mejorar el tiempo de respuesta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Diseño disponible",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Anchura",
	"srf-paramdesc-class": "Especificar una clase adicional de hoja de estilos en cascada (CSS)",
	"srf-module-nomatch": "No se encontraron coincidencias",
	"srf-paramdesc-charttype": "Tipo de gráfico disponible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Siguiente",
	"srf-ui-common-label-source": "Fuente",
	"srf-ui-common-label-datasource": "Fuente de datos",
	"srf-ui-common-label-ajax-error": "El servidor informó sobre una comunicación fallida del elemento $1. Intenta actualizar la página o consultar con $2.",
	"srf-ui-common-label-request-object": "objeto de la solicitud",
	"srf-ui-common-label-help-section": "sección de ayuda",
	"srf-ui-tooltip-title-options": "Opciones",
	"srf-ui-tooltip-title-scope": "Ámbito de aplicación",
	"srf-ui-tooltip-title-legend": "Leyenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Actualizar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista del panel de",
	"srf-ui-common-label-daterange": "Intervalo de fechas",
	"srf-ui-widgets-label-parameter-limit": "Limitar parámetro",
	"srf-error-option-mix": "La opción ($1) no está disponible",
	"srf-error-option-link-all": "La opción ($1) necesita que el parámetro \"link\" esté definido como \"all\"",
	"srf-error-missing-layout": "No se puede mostrar el gráfico porque falta el diseño.",
	"srf-error-jqplot-bubble-data-length": "No es posible mostrar el diagrama o el gráfico por falta de datos.",
	"srf-error-jqplot-stackseries-data-length": "No se puede mostrar el gráfico porque no todas las barras o líneas tienen la misma cantidad de elementos.",
	"srf-warn-empy-chart": "La tabla/gráfica está vacía porque faltan datos",
	"srf-paramdesc-color": "El color para marcar las entradas de calendario",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Próximo mes",
	"srfc_today": "Hoy",
	"srfc_gotomonth": "Ir al mes",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "El código del idioma en el que se muestra el calendario",
	"srf_paramdesc_calendarcolors": "El color a mostrar para cada propiedad de datos (ejemplo: \"Fecha de inicio=>green, Fecha de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "El mes con el cual se inicializa la pantalla de calendario (si se omite es el mes actual)",
	"srf-paramdesc-calendar-startyear": "El año con el cual se inicializa la pantalla de calendario (si se omite es el año actual)",
	"srf_printername_vcard": "Exportar vCard",
	"srf_printername_icalendar": "Exportar iCalendar",
	"srf_paramdesc_icalendartitle": "El título del archivo de calendario",
	"srf_paramdesc_icalendardescription": "La descripción del archivo de calendario",
	"srf_printername_bibtex": "Exportar BibTeX",
	"srf_outline_novalue": "Sin valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "La lista de propiedades que se mostrará como encabezados de esquema, separadas por comas",
	"srf_printername_sum": "Suma de números",
	"srf_printername_average": "Promedio de números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "La cantidad máxima de páginas que consultar",
	"srf_printername_product": "Producto de números",
	"srf_printername_median": "Mediana de los números",
	"srf-paramdesc-default": "Valor predeterminado que se mostrará cuando no haya resultados numéricos",
	"srf_printername_earliest": "Primera hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Línea de tiempo",
	"srf_printername_eventline": "Línea de eventos",
	"srf_paramdesc_timelinebands": "Define cuáles bandas se muestran en el resultado.",
	"srf_paramdesc_timelineposition": "Define donde se enfocará inicialmente la línea de tiempo.",
	"srf_paramdesc_timelinestart": "Un nombre de propiedad utilizado para definir un primer punto temporal",
	"srf_paramdesc_timelineend": "Un nombre de propiedad utilizado para definir un segundo punto temporal",
	"srf_paramdesc_timelinesize": "La altura de la línea de tiempo",
	"srf-timeline-allresults": "Resultados adicionales para esta consulta.",
	"srf-timeline-nojs": "Debe tener habilitado JavaScript para ver la línea de tiempo interactiva.",
	"srf_paramdesc_views": "Las vistas que se mostrarán",
	"srf_paramdesc_facets": "El grupo de propiedades a mostrar para cada página",
	"srf_paramdesc_lens": "El nombre de una plantilla con la que se muestra la propiedades de la página",
	"srf_printername_googlebar": "Gráfico de barras de Google",
	"srf_printername_googlepie": "Gráfica circular de Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especifica la altura (en píxeles) de una tabla o una gráfica",
	"srf_paramdesc_chartwidth": "Especificar la anchura (en píxeles o porcentaje) de la tabla o gráfica",
	"srf_paramdesc_charttitle": "El título del gráfico",
	"srf_paramdesc_barcolor": "Especificar los colores del gráfico",
	"srf_paramdesc_bardirection": "Especifique la dirección de un gráfico",
	"srf-paramdesc-direction": "Especificar la dirección de una tabla o una gráfica",
	"srf_paramdesc_barnumbersaxislabel": "La etiqueta del eje de los números",
	"srf-paramdesc-labelaxislabel": "La etiqueta para el eje de la etiqueta",
	"srf-paramdesc-ticklabels": "Activar la visualización de etiquetas de marca",
	"srf-paramdesc-minvalue": "El valor mínimo que mostrar en el eje de ordenadas",
	"srf-paramdesc-pointlabels": "Visualización de datos puntuales en la gráfica",
	"srf-paramdesc-chartlegend": "Posición de la leyenda de la gráfica",
	"srf-paramdesc-datalabels": "Rótulos de datos de la tabla/gráfica",
	"srf-paramdesc-charttext": "Texto descriptivo del gráfico",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Seleccione un representador tablas/gráficas",
	"srf-paramdesc-filling": "Opción de rellenado individual",
	"srf-paramdesc-theme": "Selecciona un tema de cuadrícula",
	"srf-paramdesc-chartcolor": "Asignar colores individuales al gráfico",
	"srf-paramdesc-colorscheme": "Seleccione una combinación de colores",
	"srf-paramdesc-valueformat": "Especifica una regla de formato para valores",
	"srf-paramdesc-highlighter": "Mostrar un marcador de punto de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmo de suavizado en los gráficos de líneas",
	"srf-paramdesc-stackseries": "Mostrar gráfico en forma de serie apilada",
	"srf-paramdesc-seriesgroup": "Seleccionar agrupamientos de series",
	"srf-paramdesc-serieslabel": "Determinar la etiqueta de serie",
	"srf-paramdesc-grouplabel": "Determinar la etiqueta de grupo",
	"srf-paramdesc-chartcursor": "Opción de visualización del cursor de tabla",
	"srf-paramdesc-trendline": "Activar la visualización simultánea de un gráfico y su línea de tendencia",
	"srf-paramdesc-gridview": "Mostrar simultáneamente gráfico y conjunto de datos. Valores permitidos: \"none\" y \"tabs\". Predeterminado: \"none\"",
	"srf-paramdesc-paneview": "Indica la posición del panel que contiene un pequeño gráfico de líneas. Valores permitidos: \"abajo\", \"arriba\" y \"ninguno\". Predeterminado: \"abajo\"",
	"srf-paramdesc-infotext": "Mostrar información adicional en una ficha de información correspondiente",
	"srf-paramdesc-clicktarget": "Define una página o cadena de consulta como destino al hacer clic en una fecha del calendario.",
	"srf-ui-gridview-label-item": "Elemento de datos",
	"srf-ui-gridview-label-value": "Valor de los datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "La cantidad de imágenes por fila",
	"srf_paramdesc_widths": "La anchura de las imágenes",
	"srf_paramdesc_heights": "La altura de las imágenes",
	"srf_paramdesc_autocaptions": "Usar el nombre del archivo como pie de imagen cuando no se indique ninguna otra",
	"srf_paramdesc_fileextensions": "Cuando se use el nombre del archivo como pie de imagen, mostrar también la extensión del archivo",
	"srf_paramdesc_captionproperty": "El nombre de una propiedad semántica presente en las páginas consultadas a usar como pie de imagen",
	"srf_paramdesc_imageproperty": "Nombre de una propiedad semántica en las páginas consultadas que apunta a las imágenes a usar. Cuando esté definido, las propias páginas consultadas no se mostrarán como imágenes",
	"srf-paramdesc-redirects": "El nombre de una propiedad semántica presente en las páginas consultadas que contienen el destino de la redirección",
	"srf-paramdesc-navigation": "Diseñar control de navegación",
	"srf-paramdesc-overlay": "Activar la superposición de imágenes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Siguiente",
	"srf-gallery-overlay-count": "Imagen $1 de $2",
	"srf-gallery-image-url-error": "No se encontró la imagen.",
	"srf_printername_tagcloud": "Nube de etiquetas",
	"srf_paramdesc_includesubject": "Si los propios nombres de los temas deben incluirse",
	"srf_paramdesc_increase": "Como aumentar el tamaño de las etiquetas",
	"srf_paramdesc_tagorder": "El orden de las etiquetas",
	"srf_paramdesc_mincount": "La cantidad mínima de veces que un valor tiene que presentarse para estar en la lista",
	"srf_paramdesc_minsize": "El tamaño de las etiquetas más pequeñas, en porcentaje",
	"srf_paramdesc_maxsize": "El tamaño de las etiquetas más grandes en porcentaje",
	"srf_paramdesc_maxtags": "La cantidad máxima de etiquetas en la nube",
	"srf-paramdesc-excludetags": "Excluir etiquetas (delimitador: «;»)",
	"srf_printername_valuerank": "Valor del rango",
	"srf_printername_array": "Tabla",
	"srf_paramdesc_pagetitle": "Mostrar los títulos de las páginas como entradas de resultados, o bien omitirlos",
	"srf_paramdesc_hidegaps": "Imprimir los valores de las propiedades y de los registros solicitados y no disponibles, separados por separadores,obien omitirlos",
	"srf_paramdesc_arrayname": "Si se da un ArrayExtension y está disponible, esto creará una tabla con el nombre indicado (sin salida visible, en ese caso)",
	"srf_paramdesc_propsep": "Separador entre las propiedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre los valores de las propiedades con muchos valores",
	"srf_paramdesc_recordsep": "Separador entre los valores de las propiedades de registro",
	"srf_paramdesc_headersep": "Separador entre el nombre y el valor de la propiedad si \"headers\" está definido como \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si se da una extensión HashTables y está disponible, esto creará un \"hash\" con el nombre indicado (sin salida visible, en ese caso)",
	"srf-printername-graph": "Gráfico",
	"srf-paramdesc-graph-relation": "Establece si los sujetos o las propiedades del nombre son padres o hijos",
	"srf-paramdesc-graph-nameprop": "Establece la propiedad que se usará como asunto en vez del asunto real. O sea, el nombre de la página",
	"srf-paramdesc-graph-nodeshape": "Establece la forma de cada nodo en el gráfico",
	"srf-paramdesc-graphname": "Establece el título del gráfico",
	"srf-paramdesc-graphsize": "Establece el tamaño del gráfico en píxeles",
	"srf-paramdesc-graphlegend": "Establece si se debe mostrar una leyenda de gráfico",
	"srf-paramdesc-graphlabel": "Establece la etiqueta del gráfico",
	"srf-paramdesc-rankdir": "Establece la dirección de las flechas",
	"srf-paramdesc-graphlink": "Establece si los nodos deben enlazar a sus páginas wiki",
	"srf-paramdesc-graphcolor": "Establece el color del gráfico",
	"srf-paramdesc-graph-wwl": "Establece el límite del ajuste de texto (en número de caracteres)",
	"srf-paramdesc-clustercolor": "Establece los colores de los cuadros de agrupamiento",
	"srf-paramdesc-highlight": "Establece el nodo que se resaltará",
	"srf-paramdesc-highlightcolor": "Establece el color de letra del nodo resaltado",
	"srf-paramdesc-redlinkcolor": "Establece el color de letra de los enlaces rojos",
	"srf-paramdesc-processcategory": "Establece la categoría del wiki que recogerá los pasos del proceso",
	"srf-paramdesc-showroles": "Muestra los roles correspondientes en el gráfico",
	"srf-paramdesc-showstatus": "Determina si se debe mostrar un estado de etapa del proceso",
	"srf-paramdesc-showresources": "Muestra los recursos correspondientes en el gráfico",
	"srf-paramdesc-showdiscussion": "Determina si se debe mostrar una discusión",
	"srf-printername-datatables": "Tablas de datos",
	"srf-ui-datatables-label-conditions": "Condiciones",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnas y búsqueda",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Los parámetros y condiciones se pueden alterar, pero cualquier cambio es temporal y se abandonará tras actualizar la página.",
	"srf-ui-datatables-label-update-success": "La actualización de la tabla se realizó correctamente",
	"srf-ui-datatables-label-update-error": "Falló la actualización de la tabla.",
	"srf-ui-datatables-label-placeholder-column-search": "Buscar…",
	"srf-ui-datatables-label-content-cache": "El contenido se deriva de la antememoria local.",
	"srf-ui-datatables-label-content-server": "El contenido se deriva de la del servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnas disponibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Las columnas son visibles",
	"srf-ui-datatables-label-sEmptyTable": "No hay datos disponibles en la tabla",
	"srf-ui-datatables-label-sInfo": "Se muestran _START_ a _END_ de _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Muestra: 0 a 0 de 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtradas de _MAX_ entradas en total)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Mostrar _MENU_ entradas",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando…",
	"srf-ui-datatables-label-sProcessing": "Procesando…",
	"srf-ui-datatables-label-sSearch": "Buscar:",
	"srf-ui-datatables-label-sZeroRecords": "No se encontró ningún registro que coincidiese",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primero",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Siguiente",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar para ordenar columna ascendentemente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar para ordenar columna descendentemente",
	"srf-printername-tree": "Árbol",
	"srf-printername-ultree": "Árbol UL",
	"srf-printername-oltree": "Árbol OL",
	"srf-tree-noparentprop": "No se ha especificado ninguna propiedad padre. No se puede construir el árbol sin especificar una propiedad padre.",
	"srf-tree-rootinvalid": "El título de la página «$1» no es válido.",
	"srf-tree-circledetected": "Se detectó una referencia circular al tratar de insertar $1 en el árbol.",
	"srf-paramdesc-tree-parent": "La propiedad que contiene la página padre",
	"srf-paramdesc-tree-root": "Página raíz del árbol",
	"srf-paramdesc-tree-startlevel": "El nivel de inicio del árbol, por ejemplo, para integrarlo en otro árbol",
	"srf-printername-slideshow": "Presentación de diapositivas",
	"srf-paramdesc-delay": "Tiempo entre diapositivas, en segundos",
	"srf-paramdesc-navigation-controls": "Mostrar controles de navegación o no mostrarlos",
	"srf-paramdesc-effect": "El efecto que se utilizará para cambiar de una diapositiva a la siguiente",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "Las vistas que estarán disponibles en la pantalla de resultados.",
	"srf-paramdesc-filtered-filter-position": "La posición de los filtros en relación con las vistas. Valores permitidos: \"top\", \"bottom\". Predeterminado: \"top\".",
	"srf-paramdesc-filtered-list-type": "El tipo de la lista. Valores permitidos: \"list\", \"ul\", \"ol\". Predeterminado: \"list\".",
	"srf-paramdesc-filtered-list-template": "La plantilla que se utilizará para dar formato a las entradas de la lista.",
	"srf-paramdesc-filtered-list-named-args": "Nombra los argumentos que se le pasan a la plantilla.",
	"srf-paramdesc-filtered-list-introtemplate": "El nombre de una plantilla que se mostrará antes de los resultados de la consulta, si hay alguna.",
	"srf-paramdesc-filtered-list-outrotemplate": "El nombre de una plantilla que se mostrará después de los resultados de la consulta, si hay alguna.",
	"srf-paramdesc-filtered-calendar-start": "La impresión que contiene la fecha de inicio de un evento",
	"srf-paramdesc-filtered-calendar-end": "La impresión que contiene la fecha final de un evento",
	"srf-paramdesc-filtered-calendar-title": "La impresión que contiene el título de un evento. No puede utilizarse junto con una plantilla de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Una plantilla que se utiliza para dar formato al título de un evento en el calendario",
	"srf-paramdesc-filtered-map-icon": "El printout que decide el icono del mapa para ser utilizado",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores a iconos para ser utilizado para estas valores en el mapa",
	"srf-paramdesc-filtered-map-height": "La altura del mapa.",
	"srf-paramdesc-filtered-map-min-zoom": "La escala mínima seleccionable del mapa",
	"srf-paramdesc-filtered-map-max-zoom": "La escala máxima seleccionable del mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activa o desactiva el agrupamiento de marcadores.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabla",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "No se pueden mostrar los resultados porque JavaScript está desactivado. Visita $1.",
	"srf-filtered-noscript-link-caption": "resultados en formato tabular",
	"srf-filtered-map-provider-missing-error": "No se especificó ningún proveedor de mapas para la vista «map».",
	"srf-filtered-map-geocoordinateparser-missing-error": "No se encontró el analizador de coordenadas geográficas. Es necesario instalar «data-values/geo».",
	"srf-filtered-value-filter-and": "Y",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de series temporales",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar el zoom",
	"srf-paramdesc-datatable": "Activar una tabla de datos",
	"srf-timeseries-zoom-out-of-range": "El alcance del zoom no produjo datos suficientes",
	"srf-printername-sparkline": "Gráfico Sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar el tipo de lista",
	"srf-paramdesc-widget": "Widget disponible",
	"srf-paramdesc-pageitems": "Elementos por página",
	"srf-printername-eventcalendar": "Calendario de eventos",
	"srf-paramdesc-calendarfirstday": "El día en que comienza cada semana",
	"srf-paramdesc-calendardefaultview": "Vista inicial cuando se carga el calendario",
	"srf-paramdesc-calendarstart": "El comienzo del calendario inicial (valores date y datetime)",
	"srf-paramdesc-calendarlegend": "Especifica la posición de la leyenda y asignados a las opciones de filtro",
	"srf-paramdesc-dayview": "Habilitar la vista de día haciendo clic en el número del día",
	"srf-ui-eventcalendar-label-today": "Hoy",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Día (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo el día",
	"srf-ui-eventcalendar-label-update-success": "El calendario de eventos se actualizó correctamente.",
	"srf-ui-eventcalendar-label-update-error": "El calendario de eventos de error de actualización.",
	"srf-ui-eventcalendar-click-popup": "¿Deseas crear un evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "La fuente en la que están accesibles los datos. Valores permitidos: \"file\", \"raw\" y \"url\". Predeterminado: \"file\"",
	"srf-paramdesc-errorbar": "La barra de error que se utilizará. Valores permitidos: \"fraction\" (intervalos de confianza para valores), \"sigma\" (desviación estándar de los valores) y \"range\" (rangos de valor personalizados)",
	"srf-paramdesc-movingaverage": "Mostrar el valor promedio en un número de días (cero indicará que no hay media móvil)",
	"srf-paramdesc-yaxislabel": "Descripción que aparece en el eje y",
	"srf-paramdesc-xaxislabel": "Descripción que aparece en el eje x",
	"srf-paramdesc-unit": "Unidad",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedades entrantes",
	"srf-paramdesc-min": "Valor mínimo o umbral",
	"srf-paramdesc-excludeproperty": "Excluir la propiedad del conjunto de resultados",
	"srf-printername-media": "Reproductor multimedia",
	"srf-paramdesc-mediainspector": "Muestra información detallada sobre un elemento multimedia específico",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Siguiente",
	"srf-ui-mediaplayer-label-stop": "Detener",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Activar sonido",
	"srf-ui-mediaplayer-label-volume-max": "Volumen máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatorizar",
	"srf-ui-mediaplayer-label-shuffle-off": "Desactivar modo aleatorio",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desactivar repetición",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar la pantalla",
	"srf-excel-link": "Excel",
	"srf-excel-missing-phpexcel": "No se ha podido exportar a MS-Excel porque la extensión [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] no está instalada.",
	"srf-paramdesc-excel-filename": "El nombre de archivo de descarga del archivo generado",
	"srf-paramdesc-excel-templatefile": "El nombre de un archivo de Excel del espacio de nombres «Archivo» utilizado para dar formato al archivo generado",
	"srf-paramdesc-icalendar-timezone": "Una lista de husos horarios separados por comas"
}

extensions/SemanticResultFormats/i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Antur",
			"Armando-Martin",
			"Badon",
			"Crazymadlover",
			"Imre",
			"Jewbask",
			"Maor X",
			"McDutchie",
			"Ralgis",
			"Sanbec",
			"Translationista",
			"VegaDark",
			"Fitoschido",
			"Macofe",
			"Indiralena",
			"Lemondoge",
			"Dgstranz",
			"Julián L",
			"Luzcaru",
			"Peter Bowman",
			"Nemo bis",
			"KATRINE1992",
			"Amaia",
			"AVIADOR71",
			"Yllelder",
			"Ciencia Al Poder",
			"Canaan9801"
		]
	},
	"srf-desc": "Formatos de resultados adicionales para consultas de Semantic MediaWiki",
	"prefs-srf": "Formatos de resultados semánticos",
	"srf-prefs-intro-text": "Tienes instalada la extensión para dar formato a los resultados semánticos. Para obtener ayuda adicional, visita la página de ayuda sobre los [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de los resultados].",
	"prefs-srf-eventcalendar-options": "Opciones de eventos de calendario",
	"srf-prefs-eventcalendar-options-update-default": "Desactivar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] de eventos de calendario durante la recarga de las páginas",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar el panel de vista de manera predeterminada",
	"prefs-srf-datatables-options": "Opciones de DataTables",
	"srf-prefs-datatables-options-update-default": "Activar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automáticas] del contenido de la tabla durante la actualización de la página",
	"srf-prefs-datatables-options-cache-default": "Desactivar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage local storage] para mejorar el tiempo de respuesta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Diseño disponible",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Anchura",
	"srf-paramdesc-class": "Especificar una clase adicional de hoja de estilos en cascada (CSS)",
	"srf-module-nomatch": "No se encontraron coincidencias",
	"srf-paramdesc-charttype": "Tipo de gráfico disponible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Siguiente",
	"srf-ui-common-label-source": "Fuente",
	"srf-ui-common-label-datasource": "Fuente de datos",
	"srf-ui-common-label-ajax-error": "El servidor informó sobre una comunicación fallida del elemento $1. Intenta actualizar la página o consultar con $2.",
	"srf-ui-common-label-request-object": "objeto de la solicitud",
	"srf-ui-common-label-help-section": "sección de ayuda",
	"srf-ui-tooltip-title-options": "Opciones",
	"srf-ui-tooltip-title-scope": "Ámbito de aplicación",
	"srf-ui-tooltip-title-legend": "Leyenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Actualizar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista del panel de",
	"srf-ui-common-label-daterange": "Intervalo de fechas",
	"srf-ui-widgets-label-parameter-limit": "Limitar parámetro",
	"srf-error-option-mix": "La opción ($1) no está disponible",
	"srf-error-option-link-all": "La opción ($1) necesita que el parámetro \"link\" esté definido como \"all\"",
	"srf-error-missing-layout": "No se puede mostrar el gráfico porque falta el diseño.",
	"srf-error-jqplot-bubble-data-length": "No es posible mostrar el diagrama o el gráfico por falta de datos.",
	"srf-error-jqplot-stackseries-data-length": "No se puede mostrar el gráfico porque no todas las barras o líneas tienen la misma cantidad de elementos.",
	"srf-warn-empy-chart": "La tabla/gráfica está vacía porque faltan datos",
	"srf-paramdesc-color": "El color para marcar las entradas de calendario",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Próximo mes",
	"srfc_today": "Hoy",
	"srfc_gotomonth": "Ir al mes",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "El código del idioma en el que se muestra el calendario",
	"srf_paramdesc_calendarcolors": "El color a mostrar para cada propiedad de datos (ejemplo: \"Fecha de inicio=>green, Fecha de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "El mes con el cual se inicializa la pantalla de calendario (si se omite es el mes actual)",
	"srf-paramdesc-calendar-startyear": "El año con el cual se inicializa la pantalla de calendario (si se omite es el año actual)",
	"srf_printername_vcard": "Exportar vCard",
	"srf_printername_icalendar": "Exportar iCalendar",
	"srf_paramdesc_icalendartitle": "El título del archivo de calendario",
	"srf_paramdesc_icalendardescription": "La descripción del archivo de calendario",
	"srf_printername_bibtex": "Exportar BibTeX",
	"srf_outline_novalue": "Sin valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "La lista de propiedades que se mostrará como encabezados de esquema, separadas por comas",
	"srf_printername_sum": "Suma de números",
	"srf_printername_average": "Promedio de números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "La cantidad máxima de páginas que consultar",
	"srf_printername_product": "Producto de números",
	"srf_printername_median": "Mediana de los números",
	"srf-paramdesc-default": "Valor predeterminado que se mostrará cuando no haya resultados numéricos",
	"srf_printername_earliest": "Primera hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Línea de tiempo",
	"srf_printername_eventline": "Línea de eventos",
	"srf_paramdesc_timelinebands": "Define cuáles bandas se muestran en el resultado.",
	"srf_paramdesc_timelineposition": "Define donde se enfocará inicialmente la línea de tiempo.",
	"srf_paramdesc_timelinestart": "Un nombre de propiedad utilizado para definir un primer punto temporal",
	"srf_paramdesc_timelineend": "Un nombre de propiedad utilizado para definir un segundo punto temporal",
	"srf_paramdesc_timelinesize": "La altura de la línea de tiempo",
	"srf-timeline-allresults": "Resultados adicionales para esta consulta.",
	"srf-timeline-nojs": "Debe tener habilitado JavaScript para ver la línea de tiempo interactiva.",
	"srf_paramdesc_views": "Las vistas que se mostrarán",
	"srf_paramdesc_facets": "El grupo de propiedades a mostrar para cada página",
	"srf_paramdesc_lens": "El nombre de una plantilla con la que se muestra la propiedades de la página",
	"srf_printername_googlebar": "Gráfico de barras de Google",
	"srf_printername_googlepie": "Gráfica circular de Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especifica la altura (en píxeles) de una tabla o una gráfica",
	"srf_paramdesc_chartwidth": "Especificar la anchura (en píxeles o porcentaje) de la tabla o gráfica",
	"srf_paramdesc_charttitle": "El título del gráfico",
	"srf_paramdesc_barcolor": "Especificar los colores del gráfico",
	"srf_paramdesc_bardirection": "Especifique la dirección de un gráfico",
	"srf-paramdesc-direction": "Especificar la dirección de una tabla o una gráfica",
	"srf_paramdesc_barnumbersaxislabel": "La etiqueta del eje de los números",
	"srf-paramdesc-labelaxislabel": "La etiqueta para el eje de la etiqueta",
	"srf-paramdesc-ticklabels": "Activar la visualización de etiquetas de marca",
	"srf-paramdesc-minvalue": "El valor mínimo que mostrar en el eje de ordenadas",
	"srf-paramdesc-pointlabels": "Visualización de datos puntuales en la gráfica",
	"srf-paramdesc-chartlegend": "Posición de la leyenda de la gráfica",
	"srf-paramdesc-datalabels": "Rótulos de datos de la tabla/gráfica",
	"srf-paramdesc-charttext": "Texto descriptivo del gráfico",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Seleccione un representador tablas/gráficas",
	"srf-paramdesc-filling": "Opción de rellenado individual",
	"srf-paramdesc-theme": "Selecciona un tema de cuadrícula",
	"srf-paramdesc-chartcolor": "Asignar colores individuales al gráfico",
	"srf-paramdesc-colorscheme": "Seleccione una combinación de colores",
	"srf-paramdesc-valueformat": "Especifica una regla de formato para valores",
	"srf-paramdesc-highlighter": "Mostrar un marcador de punto de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmo de suavizado en los gráficos de líneas",
	"srf-paramdesc-stackseries": "Mostrar gráfico en forma de serie apilada",
	"srf-paramdesc-seriesgroup": "Seleccionar agrupamientos de series",
	"srf-paramdesc-serieslabel": "Determinar la etiqueta de serie",
	"srf-paramdesc-grouplabel": "Determinar la etiqueta de grupo",
	"srf-paramdesc-chartcursor": "Opción de visualización del cursor de tabla",
	"srf-paramdesc-trendline": "Activar la visualización simultánea de un gráfico y su línea de tendencia",
	"srf-paramdesc-gridview": "Mostrar simultáneamente gráfico y conjunto de datos. Valores permitidos: \"none\" y \"tabs\". Predeterminado: \"none\"",
	"srf-paramdesc-paneview": "Indica la posición del panel que contiene un pequeño gráfico de líneas. Valores permitidos: \"abajo\", \"arriba\" y \"ninguno\". Predeterminado: \"abajo\"",
	"srf-paramdesc-infotext": "Mostrar información adicional en una ficha de información correspondiente",
	"srf-paramdesc-clicktarget": "Define una página o cadena de consulta como destino al hacer clic en una fecha del calendario.",
	"srf-ui-gridview-label-item": "Elemento de datos",
	"srf-ui-gridview-label-value": "Valor de los datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "La cantidad de imágenes por fila",
	"srf_paramdesc_widths": "La anchura de las imágenes",
	"srf_paramdesc_heights": "La altura de las imágenes",
	"srf_paramdesc_autocaptions": "Usar el nombre del archivo como pie de imagen cuando no se indique ninguna otra",
	"srf_paramdesc_fileextensions": "Cuando se use el nombre del archivo como pie de imagen, mostrar también la extensión del archivo",
	"srf_paramdesc_captionproperty": "El nombre de una propiedad semántica presente en las páginas consultadas a usar como pie de imagen",
	"srf_paramdesc_imageproperty": "Nombre de una propiedad semántica en las páginas consultadas que apunta a las imágenes a usar. Cuando esté definido, las propias páginas consultadas no se mostrarán como imágenes",
	"srf-paramdesc-redirects": "El nombre de una propiedad semántica presente en las páginas consultadas que contienen el destino de la redirección",
	"srf-paramdesc-navigation": "Diseñar control de navegación",
	"srf-paramdesc-overlay": "Activar la superposición de imágenes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Siguiente",
	"srf-gallery-overlay-count": "Imagen $1 de $2",
	"srf-gallery-image-url-error": "No se encontró la imagen.",
	"srf_printername_tagcloud": "Nube de etiquetas",
	"srf_paramdesc_includesubject": "Si los propios nombres de los temas deben incluirse",
	"srf_paramdesc_increase": "Como aumentar el tamaño de las etiquetas",
	"srf_paramdesc_tagorder": "El orden de las etiquetas",
	"srf_paramdesc_mincount": "La cantidad mínima de veces que un valor tiene que presentarse para estar en la lista",
	"srf_paramdesc_minsize": "El tamaño de las etiquetas más pequeñas, en porcentaje",
	"srf_paramdesc_maxsize": "El tamaño de las etiquetas más grandes en porcentaje",
	"srf_paramdesc_maxtags": "La cantidad máxima de etiquetas en la nube",
	"srf-paramdesc-excludetags": "Excluir etiquetas (delimitador: «;»)",
	"srf_printername_valuerank": "Valor del rango",
	"srf_printername_array": "Tabla",
	"srf_paramdesc_pagetitle": "Mostrar los títulos de las páginas como entradas de resultados, o bien omitirlos",
	"srf_paramdesc_hidegaps": "Imprimir los valores de las propiedades y de los registros solicitados y no disponibles, separados por separadores,obien omitirlos",
	"srf_paramdesc_arrayname": "Si se da un ArrayExtension y está disponible, esto creará una tabla con el nombre indicado (sin salida visible, en ese caso)",
	"srf_paramdesc_propsep": "Separador entre las propiedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre los valores de las propiedades con muchos valores",
	"srf_paramdesc_recordsep": "Separador entre los valores de las propiedades de registro",
	"srf_paramdesc_headersep": "Separador entre el nombre y el valor de la propiedad si \"headers\" está definido como \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si se da una extensión HashTables y está disponible, esto creará un \"hash\" con el nombre indicado (sin salida visible, en ese caso)",
	"srf-printername-graph": "Gráfico",
	"srf-paramdesc-graph-relation": "Establece si los sujetos o las propiedades del nombre son padres o hijos",
	"srf-paramdesc-graph-nodeshape": "Establece la forma de cada nodo en el gráfico",
	"srf-paramdesc-graphname": "Establece el título del gráfico",
	"srf-paramdesc-graphsize": "Establece el tamaño del gráfico en píxeles",
	"srf-paramdesc-graphlegend": "Establece si se debe mostrar una leyenda de gráfico",
	"srf-paramdesc-graphlabel": "Fija el tamaño de la fuente en píxeles.",
	"srf-paramdesc-rankdir": "Establece la dirección de las flechas",
	"srf-paramdesc-graphlink": "Establece si los nodos deben enlazar a sus páginas wiki",
	"srf-paramdesc-graphcolor": "Establece el color del gráfico",
	"srf-paramdesc-graph-wwl": "Establece el límite del ajuste de texto (en número de caracteres)",
	"srf-paramdesc-clustercolor": "Establece los colores de los cuadros de agrupamiento",
	"srf-paramdesc-highlight": "Establece el nodo que se resaltará",
	"srf-paramdesc-highlightcolor": "Establece el color de letra del nodo resaltado",
	"srf-paramdesc-redlinkcolor": "Establece el color de letra de los enlaces rojos",
	"srf-paramdesc-processcategory": "Establece la categoría del wiki que recogerá los pasos del proceso",
	"srf-paramdesc-showroles": "Muestra los roles correspondientes en el gráfico",
	"srf-paramdesc-showstatus": "Determina si se debe mostrar un estado de etapa del proceso",
	"srf-paramdesc-showresources": "Muestra los recursos correspondientes en el gráfico",
	"srf-paramdesc-showdiscussion": "Determina si se debe mostrar una discusión",
	"srf-printername-datatables": "Tablas de datos",
	"srf-ui-datatables-label-conditions": "Condiciones",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnas y búsqueda",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Los parámetros y condiciones se pueden alterar, pero cualquier cambio es temporal y se abandonará tras actualizar la página.",
	"srf-ui-datatables-label-update-success": "La actualización de la tabla se realizó correctamente",
	"srf-ui-datatables-label-update-error": "Falló la actualización de la tabla.",
	"srf-ui-datatables-label-placeholder-column-search": "Buscar…",
	"srf-ui-datatables-label-content-cache": "El contenido se deriva de la antememoria local.",
	"srf-ui-datatables-label-content-server": "El contenido se deriva de la del servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnas disponibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Las columnas son visibles",
	"srf-ui-datatables-label-sEmptyTable": "No hay datos disponibles en la tabla",
	"srf-ui-datatables-label-sInfo": "Se muestran _START_ a _END_ de _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Muestra: 0 a 0 de 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtradas de _MAX_ entradas en total)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Mostrar _MENU_ entradas",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando…",
	"srf-ui-datatables-label-sProcessing": "Procesando…",
	"srf-ui-datatables-label-sSearch": "Buscar:",
	"srf-ui-datatables-label-sZeroRecords": "No se encontró ningún registro que coincidiese",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primero",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Siguiente",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar para ordenar columna ascendentemente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar para ordenar columna descendentemente",
	"srf-printername-tree": "Árbol",
	"srf-printername-ultree": "Árbol UL",
	"srf-printername-oltree": "Árbol OL",
	"srf-tree-noparentprop": "No se ha especificado ninguna propiedad padre. No se puede construir el árbol sin especificar una propiedad padre.",
	"srf-tree-rootinvalid": "El título de la página «$1» no es válido.",
	"srf-tree-circledetected": "Se detectó una referencia circular al tratar de insertar $1 en el árbol.",
	"srf-paramdesc-tree-parent": "La propiedad que contiene la página padre",
	"srf-paramdesc-tree-root": "Página raíz del árbol",
	"srf-paramdesc-tree-startlevel": "El nivel de inicio del árbol, por ejemplo, para integrarlo en otro árbol",
	"srf-printername-slideshow": "Presentación de diapositivas",
	"srf-paramdesc-delay": "Tiempo entre diapositivas, en segundos",
	"srf-paramdesc-navigation-controls": "Mostrar controles de navegación o no mostrarlos",
	"srf-paramdesc-effect": "El efecto que se utilizará para cambiar de una diapositiva a la siguiente",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "Las vistas que estarán disponibles en la pantalla de resultados.",
	"srf-paramdesc-filtered-filter-position": "La posición de los filtros en relación con las vistas. Valores permitidos: \"top\", \"bottom\". Predeterminado: \"top\".",
	"srf-paramdesc-filtered-list-type": "El tipo de la lista. Valores permitidos: \"list\", \"ul\", \"ol\". Predeterminado: \"list\".",
	"srf-paramdesc-filtered-list-template": "La plantilla que se utilizará para dar formato a las entradas de la lista.",
	"srf-paramdesc-filtered-list-named-args": "Nombra los argumentos que se le pasan a la plantilla.",
	"srf-paramdesc-filtered-list-introtemplate": "El nombre de una plantilla que se mostrará antes de los resultados de la consulta, si hay alguna.",
	"srf-paramdesc-filtered-list-outrotemplate": "El nombre de una plantilla que se mostrará después de los resultados de la consulta, si hay alguna.",
	"srf-paramdesc-filtered-calendar-start": "La impresión que contiene la fecha de inicio de un evento",
	"srf-paramdesc-filtered-calendar-end": "La impresión que contiene la fecha final de un evento",
	"srf-paramdesc-filtered-calendar-title": "La impresión que contiene el título de un evento. No puede utilizarse junto con una plantilla de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Una plantilla que se utiliza para dar formato al título de un evento en el calendario",
	"srf-paramdesc-filtered-map-icon": "El printout que decide el icono del mapa para ser utilizado",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores a iconos para ser utilizado para estas valores en el mapa",
	"srf-paramdesc-filtered-map-height": "La altura del mapa.",
	"srf-paramdesc-filtered-map-min-zoom": "La escala mínima seleccionable del mapa",
	"srf-paramdesc-filtered-map-max-zoom": "La escala máxima seleccionable del mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activa o desactiva el agrupamiento de marcadores.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabla",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "No se pueden mostrar los resultados porque JavaScript está desactivado. Visita $1.",
	"srf-filtered-noscript-link-caption": "resultados en formato tabular",
	"srf-filtered-map-provider-missing-error": "No se especificó ningún proveedor de mapas para la vista «map».",
	"srf-filtered-value-filter-and": "Y",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de series temporales",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar el zoom",
	"srf-paramdesc-datatable": "Activar una tabla de datos",
	"srf-timeseries-zoom-out-of-range": "El alcance del zoom no produjo datos suficientes",
	"srf-printername-sparkline": "Gráfico Sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar el tipo de lista",
	"srf-paramdesc-widget": "Widget disponible",
	"srf-paramdesc-pageitems": "Elementos por página",
	"srf-printername-eventcalendar": "Calendario de eventos",
	"srf-paramdesc-calendarfirstday": "El día en que comienza cada semana",
	"srf-paramdesc-calendardefaultview": "Vista inicial cuando se carga el calendario",
	"srf-paramdesc-calendarstart": "El comienzo del calendario inicial (valores date y datetime)",
	"srf-paramdesc-calendarlegend": "Especifica la posición de la leyenda y asignados a las opciones de filtro",
	"srf-paramdesc-dayview": "Habilitar la vista de día haciendo clic en el número del día",
	"srf-ui-eventcalendar-label-today": "Hoy",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Día (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo el día",
	"srf-ui-eventcalendar-label-update-success": "El calendario de eventos se actualizó correctamente.",
	"srf-ui-eventcalendar-label-update-error": "El calendario de eventos de error de actualización.",
	"srf-ui-eventcalendar-click-popup": "¿Deseas crear un evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "La fuente en la que están accesibles los datos. Valores permitidos: \"file\", \"raw\" y \"url\". Predeterminado: \"file\"",
	"srf-paramdesc-errorbar": "La barra de error que se utilizará. Valores permitidos: \"fraction\" (intervalos de confianza para valores), \"sigma\" (desviación estándar de los valores) y \"range\" (rangos de valor personalizados)",
	"srf-paramdesc-movingaverage": "Mostrar el valor promedio en un número de días (cero indicará que no hay media móvil)",
	"srf-paramdesc-yaxislabel": "Descripción que aparece en el eje y",
	"srf-paramdesc-xaxislabel": "Descripción que aparece en el eje x",
	"srf-paramdesc-unit": "Unidad",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedades entrantes",
	"srf-paramdesc-min": "Valor mínimo o umbral",
	"srf-paramdesc-excludeproperty": "Excluir la propiedad del conjunto de resultados",
	"srf-printername-media": "Reproductor multimedia",
	"srf-paramdesc-mediainspector": "Muestra información detallada sobre un elemento multimedia específico",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Siguiente",
	"srf-ui-mediaplayer-label-stop": "Detener",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Activar sonido",
	"srf-ui-mediaplayer-label-volume-max": "Volumen máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatorizar",
	"srf-ui-mediaplayer-label-shuffle-off": "Desactivar modo aleatorio",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desactivar repetición",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar la pantalla",
	"srf-paramdesc-spreadsheet-filename": "El nombre de descarga del archivo de hoja de cálculo generado",
	"srf-paramdesc-icalendar-timezone": "Una lista de husos horarios separados por comas"
}

extensions/SemanticResultFormats/i18n/es.json (diff)
@@ -25,12 +25,13 @@
 			"KATRINE1992",
 			"Amaia",
 			"AVIADOR71",
-			"Yllelder"
+			"Yllelder",
+			"Ciencia Al Poder",
+			"Canaan9801"
 		]
 	},
 	"srf-desc": "Formatos de resultados adicionales para consultas de Semantic MediaWiki",
-	"srf-name": "Formatos de resultado semántico",
-	"prefs-srf": "Extensión:Formatos de resultados semánticos",
+	"prefs-srf": "Formatos de resultados semánticos",
 	"srf-prefs-intro-text": "Tienes instalada la extensión para dar formato a los resultados semánticos. Para obtener ayuda adicional, visita la página de ayuda sobre los [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de los resultados].",
 	"prefs-srf-eventcalendar-options": "Opciones de eventos de calendario",
 	"srf-prefs-eventcalendar-options-update-default": "Desactivar [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] de eventos de calendario durante la recarga de las páginas",
@@ -189,12 +190,11 @@
 	"srf_paramdesc_hashname": "Si se da una extensión HashTables y está disponible, esto creará un \"hash\" con el nombre indicado (sin salida visible, en ese caso)",
 	"srf-printername-graph": "Gráfico",
 	"srf-paramdesc-graph-relation": "Establece si los sujetos o las propiedades del nombre son padres o hijos",
-	"srf-paramdesc-graph-nameprop": "Establece la propiedad que se usará como asunto en vez del asunto real. O sea, el nombre de la página",
 	"srf-paramdesc-graph-nodeshape": "Establece la forma de cada nodo en el gráfico",
 	"srf-paramdesc-graphname": "Establece el título del gráfico",
 	"srf-paramdesc-graphsize": "Establece el tamaño del gráfico en píxeles",
 	"srf-paramdesc-graphlegend": "Establece si se debe mostrar una leyenda de gráfico",
-	"srf-paramdesc-graphlabel": "Establece la etiqueta del gráfico",
+	"srf-paramdesc-graphlabel": "Fija el tamaño de la fuente en píxeles.",
 	"srf-paramdesc-rankdir": "Establece la dirección de las flechas",
 	"srf-paramdesc-graphlink": "Establece si los nodos deben enlazar a sus páginas wiki",
 	"srf-paramdesc-graphcolor": "Establece el color del gráfico",
@@ -276,7 +276,6 @@
 	"srf-filtered-noscript-error": "No se pueden mostrar los resultados porque JavaScript está desactivado. Visita $1.",
 	"srf-filtered-noscript-link-caption": "resultados en formato tabular",
 	"srf-filtered-map-provider-missing-error": "No se especificó ningún proveedor de mapas para la vista «map».",
-	"srf-filtered-map-geocoordinateparser-missing-error": "No se encontró el analizador de coordenadas geográficas. Es necesario instalar «data-values/geo».",
 	"srf-filtered-value-filter-and": "Y",
 	"srf-filtered-value-filter-or": "O",
 	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
@@ -335,9 +334,6 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Desactivar repetición",
 	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
 	"srf-ui-mediaplayer-label-restore-screen": "Restaurar la pantalla",
-	"srf-excel-link": "Excel",
-	"srf-excel-missing-phpexcel": "No se ha podido exportar a MS-Excel porque la extensión [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] no está instalada.",
-	"srf-paramdesc-excel-filename": "El nombre de archivo de descarga del archivo generado",
-	"srf-paramdesc-excel-templatefile": "El nombre de un archivo de Excel del espacio de nombres «Archivo» utilizado para dar formato al archivo generado",
+	"srf-paramdesc-spreadsheet-filename": "El nombre de descarga del archivo de hoja de cálculo generado",
 	"srf-paramdesc-icalendar-timezone": "Una lista de husos horarios separados por comas"
 }
