extensions/SemanticResultFormats/i18n/eu.json (before)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Subi",
			"Mikel Ibaiba",
			"Sator",
			"Amaia"
		]
	},
	"srf-name": "Emaitza semantikoen formatuak",
	"prefs-srf": "Emaitza semantikoen formatuak",
	"prefs-srf-eventcalendar-options": "Gertaera-egutegi aukerak",
	"srf-module-loading": "Kargatzen...",
	"srf-paramdesc-height": "Altuera",
	"srf-paramdesc-width": "Zabalera",
	"srf-module-nomatch": "Ez da bat datorren emaitzarik aurkitu",
	"srf-navigation-previous": "Aurrekoa",
	"srf-ui-navigation-prev": "Aurr",
	"srf-ui-navigation-next": "Hurrengoa",
	"srf-ui-common-label-source": "Iturria",
	"srf-ui-common-label-datasource": "Datuen iturria",
	"srf-ui-common-label-help-section": "Laguntza atala",
	"srf-ui-tooltip-title-options": "Aukerak",
	"srf-ui-tooltip-title-scope": "Esparrua",
	"srf-ui-tooltip-title-filter": "Iragazkia",
	"srf-ui-common-label-refresh": "Freskatu",
	"srf-ui-common-label-parameters": "Parametroak",
	"srf-ui-common-label-query": "Kontsulta",
	"srf-ui-widgets-label-parameter-limit": "Muga-parametroa",
	"srf-error-option-mix": "($1) aukera ez dago erabilgarri",
	"srfc_previousmonth": "Aurreko hilabetea",
	"srfc_nextmonth": "Hurrengo hilabetea",
	"srfc_today": "Gaur",
	"srfc_gotomonth": "Hilabetera joan",
	"srf_printername_calendar": "Hileroko egutegia",
	"srf_paramdesc_icalendartitle": "Egutegi fitxategiko izenburua",
	"srf_paramdesc_icalendardescription": "Egutegi fitxategiaren deskripzioa",
	"srf_outline_novalue": "Baliorik ez",
	"srf_printername_outline": "Izenburua",
	"srf_printername_sum": "Zenbakien batura",
	"srf_printername_average": "Zenbakien batez bestekoa",
	"srf_printername_max": "Zenbaki handiena",
	"srf_printername_min": "Zenbaki txikiena",
	"srf_printername_product": "Zenbakien biderkadura",
	"srf_printername_median": "Zenbakien mediana",
	"srf_printername_timeline": "Denbora-lerroa",
	"srf_printername_eventline": "Gertakari-lerroa",
	"srf-printername-jqplotchart": "jqPlot taula",
	"srf_paramdesc_charttitle": "Taularen izenburua",
	"srf_paramdesc_barcolor": "Zehaztu taula koloreak",
	"srf_paramdesc_bardirection": "Zehaztu taula baten norabidea",
	"srf-paramdesc-direction": "Taula edo grafiko baten norabidea zehaztu",
	"srf-paramdesc-chartclass": "CSS klase gehigarria",
	"srf-paramdesc-colorscheme": "Eskema kolore bat hautatu",
	"srf-paramdesc-valueformat": "Zehaztu balioen formatu-araua",
	"srf-paramdesc-serieslabel": "Serietako etiketa zehaztu",
	"srf-paramdesc-grouplabel": "Talde etiketa zehaztu",
	"srf-ui-gridview-label-value": "Datu balioa",
	"srf-ui-gridview-label-series": "Datu serieak",
	"srf-ui-gridview-label-chart-tab": "Taula",
	"srf-ui-gridview-label-data-tab": "Datuak",
	"srf-ui-gridview-label-info-tab": "Informazioa",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_widths": "Irudien zabalera",
	"srf_paramdesc_heights": "Irudien altuera",
	"srf-gallery-navigation-previous": "Aurrekoa",
	"srf-gallery-navigation-next": "Hurrengoa",
	"srf-gallery-image-url-error": "Irudia ez da aurkitu.",
	"srf_printername_tagcloud": "Hodei etiketa",
	"srf_paramdesc_increase": "Nola handiagotu etiketen tamainia",
	"srf_paramdesc_tagorder": "Etiketen ordena",
	"srf_paramdesc_minsize": "Etiketa txikienen tamainia ehunekotan",
	"srf_paramdesc_maxsize": "Etiketa handienen tamainia ehunekotan",
	"srf_paramdesc_maxtags": "Etiketa gehienezkoaren kantitatea hodeian",
	"srf_printername_valuerank": "Balio ranking-a",
	"srf-printername-graph": "Grafikoa",
	"srf-paramdesc-graphname": "Grafikoaren izenburua zehazten du",
	"srf-paramdesc-graphsize": "Grafikoaren tamainia pixeletan ezartzen du",
	"srf-paramdesc-graphlabel": "Grafikoaren etiketa zehazten du",
	"srf-paramdesc-rankdir": "Gezien norabidea zehazten du",
	"srf-paramdesc-graphcolor": "Grafikoaren kolorea zehazten du",
	"srf-ui-datatables-label-conditions": "Baldintzak",
	"srf-ui-datatables-label-parameters": "Parametroak",
	"srf-ui-datatables-label-filters": "Zutabe iragazkiak eta bilaketa",
	"srf-ui-datatables-label-information": "Informazioa",
	"srf-ui-datatables-label-placeholder-column-search": "Bilatu...",
	"srf-ui-datatables-label-multiselect-column-header": "Eskuragarri dauden zutabeak",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Iragazki ezarpenak",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Zutabeak ikusgai daude",
	"srf-ui-datatables-label-sEmptyTable": "Ez dago daturik eskuragarri taulan",
	"srf-ui-datatables-label-sInfo": "_START_ to _END_ of _TOTAL_ sarrerak erakusten",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ sarrerak erakutsi",
	"srf-ui-datatables-label-sLoadingRecords": "Kargatzen...",
	"srf-ui-datatables-label-sProcessing": "Prozesatzen...",
	"srf-ui-datatables-label-sSearch": "Bilatu:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Lehena",
	"srf-ui-datatables-label-oPaginate-sLast": "Azkena",
	"srf-ui-datatables-label-oPaginate-sNext": "Hurrengoa",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Aurrekoa",
	"srf-printername-tree": "Zuhaitza",
	"srf-tree-rootinvalid": "\"$1\" ez da balio duen orri izenburu bat.",
	"srf-paramdesc-navigation-controls": "Nabigazio kontrolak erakutsi edo ez",
	"srf-printername-filtered": "Iragazia",
	"srf-paramdesc-filtered-map-height": "Maparen garaiera.",
	"srf-paramdesc-filtered-map-zoom": "Zoomaren maila mapa kargatu denean. Erabiltzaileak aldatu dezake. <br>Ikusi: <i>map view min zoom</i> and <i>map view max zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "Mapan hautatu daiteken zoom maila minimoa",
	"srf-paramdesc-filtered-map-max-zoom": "Mapan hautatu daiteken gehienezko zoom maila",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "Cluster batek beteko duen erratiorik handiena erditik (pixeletan). 80 jatorriz.",
	"srf-filtered-selectorlabel-list": "Zerrenda",
	"srf-filtered-selectorlabel-table": "Taula",
	"srf-filtered-selectorlabel-calendar": "Egutegia",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-map-provider-missing-error": "Ez dago mapa hornitzaile espezifikorik \"mapa\" bistarako.",
	"srf-filtered-value-filter-and": "ETA",
	"srf-filtered-value-filter-or": "EDO",
	"srf-filtered-value-filter-placeholder": "Aukeratu iragazki balio bat",
	"srf-printername-d3chart": "D3 taula",
	"srf-paramdesc-zoom": "Zoom-a gaitu",
	"srf-paramdesc-pageitems": "Elementuak orri bakoitzeko",
	"srf-printername-eventcalendar": "Gertaera egutegia",
	"srf-paramdesc-calendarfirstday": "Aste bakoitza hasten den eguna",
	"srf-paramdesc-calendardefaultview": "Egutegia kargatzerakoan duen hasierako ikuspegia",
	"srf-ui-eventcalendar-label-today": "Gaur",
	"srf-ui-eventcalendar-label-month": "Hilabetea",
	"srf-ui-eventcalendar-label-week": "Astea",
	"srf-ui-eventcalendar-label-day": "Eguna",
	"srf-ui-eventcalendar-label-listmonth": "Hilabetea (zerrenda)",
	"srf-ui-eventcalendar-label-listweek": "Astea (zerrenda)",
	"srf-ui-eventcalendar-label-listday": "Eguna (zerrenda)",
	"srf-ui-eventcalendar-label-allday": "Egun osoa",
	"srf-paramdesc-unit": "Unitatea",
	"srf-ui-mediaplayer-label-previous": "Aurrekoa",
	"srf-ui-mediaplayer-label-play": "Erreproduzitu",
	"srf-ui-mediaplayer-label-pause": "Gelditu",
	"srf-ui-mediaplayer-label-next": "Hurrengoa",
	"srf-ui-mediaplayer-label-stop": "Eten",
	"srf-ui-mediaplayer-label-mute": "Mututu",
	"srf-ui-mediaplayer-label-volume-max": "Bolumen maximoa",
	"srf-ui-mediaplayer-label-repeat": "Errepikatu",
	"srf-ui-mediaplayer-label-repeat-off": "Errepikapenik ez",
	"srf-ui-mediaplayer-label-full-screen": "Pantaila osoa"
}

extensions/SemanticResultFormats/i18n/eu.json (after)
{
	"@metadata": {
		"authors": [
			"An13sa",
			"Subi",
			"Mikel Ibaiba",
			"Sator",
			"Amaia",
			"Xabier Armendaritz"
		]
	},
	"prefs-srf": "Emaitza semantikoen formatuak",
	"prefs-srf-eventcalendar-options": "Gertaera-egutegi aukerak",
	"srf-module-loading": "Kargatzen...",
	"srf-paramdesc-height": "Altuera",
	"srf-paramdesc-width": "Zabalera",
	"srf-module-nomatch": "Ez da bat datorren emaitzarik aurkitu",
	"srf-navigation-previous": "Aurrekoa",
	"srf-ui-navigation-prev": "Aurr",
	"srf-ui-navigation-next": "Hurrengoa",
	"srf-ui-common-label-source": "Iturria",
	"srf-ui-common-label-datasource": "Datuen iturria",
	"srf-ui-common-label-help-section": "Laguntza atala",
	"srf-ui-tooltip-title-options": "Aukerak",
	"srf-ui-tooltip-title-scope": "Esparrua",
	"srf-ui-tooltip-title-filter": "Iragazkia",
	"srf-ui-common-label-refresh": "Freskatu",
	"srf-ui-common-label-parameters": "Parametroak",
	"srf-ui-common-label-query": "Kontsulta",
	"srf-ui-widgets-label-parameter-limit": "Muga-parametroa",
	"srf-error-option-mix": "($1) aukera ez dago erabilgarri",
	"srfc_previousmonth": "Aurreko hilabetea",
	"srfc_nextmonth": "Hurrengo hilabetea",
	"srfc_today": "Gaur",
	"srfc_gotomonth": "Hilabetera joan",
	"srf_printername_calendar": "Hileroko egutegia",
	"srf_paramdesc_icalendartitle": "Egutegi fitxategiko izenburua",
	"srf_paramdesc_icalendardescription": "Egutegi fitxategiaren deskripzioa",
	"srf_outline_novalue": "Baliorik ez",
	"srf_printername_outline": "Izenburua",
	"srf_printername_sum": "Zenbakien batura",
	"srf_printername_average": "Zenbakien batez bestekoa",
	"srf_printername_max": "Zenbaki handiena",
	"srf_printername_min": "Zenbaki txikiena",
	"srf_printername_product": "Zenbakien biderkadura",
	"srf_printername_median": "Zenbakien mediana",
	"srf_printername_timeline": "Denbora-lerroa",
	"srf_printername_eventline": "Gertakari-lerroa",
	"srf-printername-jqplotchart": "jqPlot taula",
	"srf_paramdesc_charttitle": "Taularen izenburua",
	"srf_paramdesc_barcolor": "Zehaztu taula koloreak",
	"srf_paramdesc_bardirection": "Zehaztu taula baten norabidea",
	"srf-paramdesc-direction": "Taula edo grafiko baten norabidea zehaztu",
	"srf-paramdesc-chartclass": "CSS klase gehigarria",
	"srf-paramdesc-colorscheme": "Eskema kolore bat hautatu",
	"srf-paramdesc-valueformat": "Zehaztu balioen formatu-araua",
	"srf-paramdesc-serieslabel": "Serietako etiketa zehaztu",
	"srf-paramdesc-grouplabel": "Talde etiketa zehaztu",
	"srf-ui-gridview-label-value": "Datu balioa",
	"srf-ui-gridview-label-series": "Datu serieak",
	"srf-ui-gridview-label-chart-tab": "Taula",
	"srf-ui-gridview-label-data-tab": "Datuak",
	"srf-ui-gridview-label-info-tab": "Informazioa",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_widths": "Irudien zabalera",
	"srf_paramdesc_heights": "Irudien altuera",
	"srf-gallery-navigation-previous": "Aurrekoa",
	"srf-gallery-navigation-next": "Hurrengoa",
	"srf-gallery-image-url-error": "Irudia ez da aurkitu.",
	"srf_printername_tagcloud": "Hodei etiketa",
	"srf_paramdesc_increase": "Nola handiagotu etiketen tamaina",
	"srf_paramdesc_tagorder": "Etiketen ordena",
	"srf_paramdesc_minsize": "Etiketa txikienen tamaina, ehunekotan",
	"srf_paramdesc_maxsize": "Etiketa handienen tamaina, ehunekotan",
	"srf_paramdesc_maxtags": "Etiketa gehienezkoaren kantitatea hodeian",
	"srf_printername_valuerank": "Balio ranking-a",
	"srf-printername-graph": "Grafikoa",
	"srf-paramdesc-graphname": "Grafikoaren izenburua zehazten du",
	"srf-paramdesc-graphsize": "Grafikoak pixeletan duen tamaina ezartzen du",
	"srf-paramdesc-graphlabel": "Grafikoaren etiketa zehazten du",
	"srf-paramdesc-rankdir": "Gezien norabidea zehazten du",
	"srf-paramdesc-graphcolor": "Grafikoaren kolorea zehazten du",
	"srf-ui-datatables-label-conditions": "Baldintzak",
	"srf-ui-datatables-label-parameters": "Parametroak",
	"srf-ui-datatables-label-filters": "Zutabe iragazkiak eta bilaketa",
	"srf-ui-datatables-label-information": "Informazioa",
	"srf-ui-datatables-label-placeholder-column-search": "Bilatu...",
	"srf-ui-datatables-label-multiselect-column-header": "Eskuragarri dauden zutabeak",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Iragazki ezarpenak",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Zutabeak ikusgai daude",
	"srf-ui-datatables-label-sEmptyTable": "Ez dago daturik eskuragarri taulan",
	"srf-ui-datatables-label-sInfo": "_START_ to _END_ of _TOTAL_ sarrerak erakusten",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ sarrerak erakutsi",
	"srf-ui-datatables-label-sLoadingRecords": "Kargatzen...",
	"srf-ui-datatables-label-sProcessing": "Prozesatzen...",
	"srf-ui-datatables-label-sSearch": "Bilatu:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Lehena",
	"srf-ui-datatables-label-oPaginate-sLast": "Azkena",
	"srf-ui-datatables-label-oPaginate-sNext": "Hurrengoa",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Aurrekoa",
	"srf-printername-tree": "Zuhaitza",
	"srf-tree-rootinvalid": "\"$1\" ez da balio duen orri izenburu bat.",
	"srf-paramdesc-navigation-controls": "Nabigazio kontrolak erakutsi edo ez",
	"srf-printername-filtered": "Iragazia",
	"srf-paramdesc-filtered-map-height": "Maparen garaiera.",
	"srf-paramdesc-filtered-map-zoom": "Zoomaren maila mapa kargatu denean. Erabiltzaileak aldatu dezake. <br>Ikusi: <i>map view min zoom</i> and <i>map view max zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "Mapan hautatu daiteken zoom maila minimoa",
	"srf-paramdesc-filtered-map-max-zoom": "Mapan hautatu daiteken gehienezko zoom maila",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "Cluster batek beteko duen erratiorik handiena erditik (pixeletan). 80 jatorriz.",
	"srf-filtered-selectorlabel-list": "Zerrenda",
	"srf-filtered-selectorlabel-table": "Taula",
	"srf-filtered-selectorlabel-calendar": "Egutegia",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-map-provider-missing-error": "Ez dago mapa hornitzaile espezifikorik \"mapa\" bistarako.",
	"srf-filtered-value-filter-and": "ETA",
	"srf-filtered-value-filter-or": "EDO",
	"srf-filtered-value-filter-placeholder": "Aukeratu iragazki balio bat",
	"srf-printername-d3chart": "D3 taula",
	"srf-paramdesc-zoom": "Zoom-a gaitu",
	"srf-paramdesc-pageitems": "Elementuak orri bakoitzeko",
	"srf-printername-eventcalendar": "Gertaera egutegia",
	"srf-paramdesc-calendarfirstday": "Aste bakoitza hasten den eguna",
	"srf-paramdesc-calendardefaultview": "Egutegia kargatzerakoan duen hasierako ikuspegia",
	"srf-ui-eventcalendar-label-today": "Gaur",
	"srf-ui-eventcalendar-label-month": "Hilabetea",
	"srf-ui-eventcalendar-label-week": "Astea",
	"srf-ui-eventcalendar-label-day": "Eguna",
	"srf-ui-eventcalendar-label-listmonth": "Hilabetea (zerrenda)",
	"srf-ui-eventcalendar-label-listweek": "Astea (zerrenda)",
	"srf-ui-eventcalendar-label-listday": "Eguna (zerrenda)",
	"srf-ui-eventcalendar-label-allday": "Egun osoa",
	"srf-paramdesc-unit": "Unitatea",
	"srf-ui-mediaplayer-label-previous": "Aurrekoa",
	"srf-ui-mediaplayer-label-play": "Erreproduzitu",
	"srf-ui-mediaplayer-label-pause": "Gelditu",
	"srf-ui-mediaplayer-label-next": "Hurrengoa",
	"srf-ui-mediaplayer-label-stop": "Eten",
	"srf-ui-mediaplayer-label-mute": "Mututu",
	"srf-ui-mediaplayer-label-volume-max": "Bolumen maximoa",
	"srf-ui-mediaplayer-label-repeat": "Errepikatu",
	"srf-ui-mediaplayer-label-repeat-off": "Errepikapenik ez",
	"srf-ui-mediaplayer-label-full-screen": "Pantaila osoa"
}

extensions/SemanticResultFormats/i18n/eu.json (diff)
@@ -5,10 +5,10 @@
 			"Subi",
 			"Mikel Ibaiba",
 			"Sator",
-			"Amaia"
+			"Amaia",
+			"Xabier Armendaritz"
 		]
 	},
-	"srf-name": "Emaitza semantikoen formatuak",
 	"prefs-srf": "Emaitza semantikoen formatuak",
 	"prefs-srf-eventcalendar-options": "Gertaera-egutegi aukerak",
 	"srf-module-loading": "Kargatzen...",
@@ -68,15 +68,15 @@
 	"srf-gallery-navigation-next": "Hurrengoa",
 	"srf-gallery-image-url-error": "Irudia ez da aurkitu.",
 	"srf_printername_tagcloud": "Hodei etiketa",
-	"srf_paramdesc_increase": "Nola handiagotu etiketen tamainia",
+	"srf_paramdesc_increase": "Nola handiagotu etiketen tamaina",
 	"srf_paramdesc_tagorder": "Etiketen ordena",
-	"srf_paramdesc_minsize": "Etiketa txikienen tamainia ehunekotan",
-	"srf_paramdesc_maxsize": "Etiketa handienen tamainia ehunekotan",
+	"srf_paramdesc_minsize": "Etiketa txikienen tamaina, ehunekotan",
+	"srf_paramdesc_maxsize": "Etiketa handienen tamaina, ehunekotan",
 	"srf_paramdesc_maxtags": "Etiketa gehienezkoaren kantitatea hodeian",
 	"srf_printername_valuerank": "Balio ranking-a",
 	"srf-printername-graph": "Grafikoa",
 	"srf-paramdesc-graphname": "Grafikoaren izenburua zehazten du",
-	"srf-paramdesc-graphsize": "Grafikoaren tamainia pixeletan ezartzen du",
+	"srf-paramdesc-graphsize": "Grafikoak pixeletan duen tamaina ezartzen du",
 	"srf-paramdesc-graphlabel": "Grafikoaren etiketa zehazten du",
 	"srf-paramdesc-rankdir": "Gezien norabidea zehazten du",
 	"srf-paramdesc-graphcolor": "Grafikoaren kolorea zehazten du",
