extensions/SemanticResultFormats/i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"Pyscowicz",
			"Nemo bis",
			"Pahkiqaz",
			"01miki10"
		]
	},
	"srf-desc": "Muita tulosten muotoja Semantic MediaWikin kyselyille",
	"srf-name": "Semanttisten tulosten muodot",
	"prefs-srf": "Semanttisten tulosten muodot",
	"prefs-srf-eventcalendar-options": "Tapahtumakalenterin asetukset",
	"srf-module-loading": "Ladataan...",
	"srf-paramdesc-layout": "Asetteluvaihtoehdot",
	"srf-paramdesc-height": "Korkeus",
	"srf-paramdesc-width": "Leveys",
	"srf-module-nomatch": "Ei hakutuloksia",
	"srf-paramdesc-charttype": "Mahdolliset kaaviotyypit",
	"srf-navigation-previous": "Edellinen",
	"srf-ui-navigation-prev": "Edellinen",
	"srf-ui-navigation-next": "Seuraava",
	"srf-ui-common-label-source": "Lähde",
	"srf-ui-common-label-datasource": "Tietolähde",
	"srf-ui-common-label-help-section": "ohje-osio",
	"srf-ui-tooltip-title-options": "Asetukset",
	"srf-ui-tooltip-title-legend": "Selite",
	"srf-ui-tooltip-title-filter": "Suodatin",
	"srf-ui-common-label-refresh": "Päivitä",
	"srf-ui-common-label-parameters": "Parametrit",
	"srf-ui-common-label-query": "Kysely",
	"srf-error-option-mix": "Valinta ($1) ei ole käytettävissä",
	"srf-error-missing-layout": "Asettelu puuttuu",
	"srf-warn-empy-chart": "Kaavio tai graafi on tyhjä, koska tietoja ei ole",
	"srfc_previousmonth": "Edellinen kuukausi",
	"srfc_nextmonth": "Seuraava kuukausi",
	"srfc_today": "Tänään",
	"srfc_gotomonth": "Siirry kuukauteen",
	"srf_printername_calendar": "Kuukausittainen kalenteri",
	"srf_paramdesc_calendarlang": "Kalenterin kielen tunnus",
	"srf_printername_vcard": "vCard-vienti",
	"srf_printername_icalendar": "iCalendar-vienti",
	"srf_paramdesc_icalendartitle": "Kalenteritiedoston otsikko",
	"srf_paramdesc_icalendardescription": "Kalenteritiedoston kuvaus",
	"srf_printername_bibtex": "BibTeX-vienti",
	"srf_outline_novalue": "Ei arvoa",
	"srf_printername_outline": "Jäsennys",
	"srf_printername_sum": "Lukujen summa",
	"srf_printername_average": "Lukujen keskiarvo",
	"srf_printername_max": "Korkein luku",
	"srf_printername_min": "Pienin luku",
	"srf_paramdesc_limit": "Kyselyn sivujen enimmäismäärä",
	"srf_printername_median": "Lukujen mediaani",
	"srf-paramdesc-default": "Oletusarvo, joka näytetään, kun numeerista tulosta ei saada",
	"srf_printername_earliest": "Varhaisin aika",
	"srf_printername_latest": "Viimeisin aika",
	"srf_printername_timeline": "Aikajana",
	"srf_printername_eventline": "Tapahtumajana",
	"srf_paramdesc_timelineposition": "Määrittää, mikä on aikajanan ensimmäinen näytettävä kohta.",
	"srf_paramdesc_timelinestart": "Ominaisuuden nimi, joka määrittää ensimmäisen ajankohdan",
	"srf_paramdesc_timelineend": "Ominaisuuden nimi, joka määrittää toisen ajankohdan",
	"srf_paramdesc_timelinesize": "Aikajanan korkeus",
	"srf-timeline-allresults": "Lisää tuloksia tälle kyselylle.",
	"srf-timeline-nojs": "Interaktiivinen aikajana edellyttää JavaScriptin käyttöä.",
	"srf_paramdesc_views": "Näytettävät näkymät",
	"srf_paramdesc_facets": "Ominaisuusjoukko, joka näytetään jokaisella sivulla",
	"srf_printername_googlebar": "Googlen pylväskuvaaja",
	"srf_printername_googlepie": "Googlen piirakkakuvaaja",
	"srf-printername-jqplotchart": "jqPlot-kaavio",
	"srf-printername-jqplotseries": "jqPlot-sarja",
	"srf_paramdesc_chartheight": "Määritä kaavion tai graafin korkeus (pikseleinä)",
	"srf_paramdesc_chartwidth": "Määritä kaavion tai graafin leveys (pikseleinä)",
	"srf_paramdesc_charttitle": "Kaavion otsikko",
	"srf_paramdesc_barcolor": "Määritä kaavion värit",
	"srf_paramdesc_bardirection": "Määritä kaavion suunta",
	"srf-paramdesc-direction": "Määritä kaavion tai graafin suunta",
	"srf-paramdesc-valueformat": "Määritä arvojen muotoilusäännöt",
	"srf-paramdesc-stackseries": "Näytä kaavio pinottuna sarjana",
	"srf-paramdesc-seriesgroup": "Valitse sarjan ryhmittely",
	"srf-paramdesc-gridview": "Näytän kaavio ja datajoukot samanaikaisesti. Sallitut arvot: none ja tabs. Oletusarvo: none.",
	"srf-ui-gridview-label-item": "Kohteen tiedot",
	"srf-ui-gridview-label-value": "Data-arvo",
	"srf-ui-gridview-label-series": "Datasarja",
	"srf-ui-gridview-label-chart-tab": "Kaavio",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Tiedot",
	"srf_printername_gallery": "Galleria",
	"srf_paramdesc_perrow": "Kuvien määrä rivillä",
	"srf_paramdesc_widths": "Kuvien leveys",
	"srf_paramdesc_heights": "Kuvien korkeus",
	"srf_paramdesc_autocaptions": "Käytä tiedoston nimeä otsikkoa, jos otsikkoa ei ole määritetty",
	"srf_paramdesc_fileextensions": "Jos tiedostonimi on otsikkona, näytä myös tiedostopääte",
	"srf-gallery-navigation-previous": "Edellinen",
	"srf-gallery-navigation-next": "Seuraava",
	"srf-gallery-overlay-count": "Kuva $1 / $2",
	"srf-gallery-image-url-error": "Kuvaa ei löytynyt.",
	"srf_printername_tagcloud": "Tunnistepilvi",
	"srf_paramdesc_increase": "Kuinka tunnisteiden kokoa suurennetaan",
	"srf_paramdesc_tagorder": "Tunnisteiden järjestys",
	"srf_paramdesc_minsize": "Pienimmän tunnisteen koko prosentteina",
	"srf_paramdesc_maxsize": "Suurimman tunnisteen koko prosentteina",
	"srf_paramdesc_maxtags": "Tunnisteiden enimmäismäärä pilvessä",
	"srf_paramdesc_propsep": "Erotin pyydettyjen ominaisuuksien välissä",
	"srf_paramdesc_manysep": "Erotin moniarvoisen ominaisuuden arvojen välillä",
	"srf_paramdesc_headersep": "Erotin ominaisuuden nimen ja arvon välissä, jos \"headers\" on \"show\" tai \"plain\"",
	"srf-printername-graph": "Graafi",
	"srf-paramdesc-graph-relation": "Ovatko kohteet tai nimiominaisuudet ylätasolla vai alatasolla?",
	"srf-paramdesc-graphname": "Asettaa taulukon otsikon",
	"srf-paramdesc-graphsize": "Asettaa graafin koon (pikseleinä)",
	"srf-paramdesc-rankdir": "Asettaa nuolien suunnan",
	"srf-paramdesc-graphlink": "Graafin linkki",
	"srf-paramdesc-graphcolor": "Asettaa graafin värin",
	"srf-printername-datatables": "Datataulukot",
	"srf-ui-datatables-label-parameters": "Parametrit",
	"srf-ui-datatables-label-update-success": "Taulukon päivitys onnistui",
	"srf-ui-datatables-label-placeholder-column-search": "Hae...",
	"srf-ui-datatables-label-sLoadingRecords": "Ladataan...",
	"srf-ui-datatables-label-sProcessing": "Käsitellään...",
	"srf-ui-datatables-label-sSearch": "Haku:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Ensimmäinen",
	"srf-ui-datatables-label-oPaginate-sLast": "Viimeinen",
	"srf-ui-datatables-label-oPaginate-sNext": "Seuraava",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Edellinen",
	"srf-printername-tree": "Puu",
	"srf-printername-ultree": "Puu (luettelo)",
	"srf-printername-oltree": "Puu (numeroitu)",
	"srf-tree-noparentprop": "Ylätason ominaisuus puuttuu. Puuta ei voi rakentaa, jos ylätason ominaisuutta ei ole määritetty.",
	"srf-printername-slideshow": "Diaesitys",
	"srf-paramdesc-navigation-controls": "Näytä navigointiohjaimet tai ei",
	"srf-printername-filtered": "Suodatettu",
	"srf-paramdesc-filtered-list-type": "Luettelotyypit. Sallitut arvot: list, ul, ol. Oletusarvo: list.",
	"srf-paramdesc-filtered-list-template": "Malline, jolla luettelokohdat muotoillaan.",
	"srf-paramdesc-filtered-list-introtemplate": "Ennen kyselytuloksia näytettävä mallineen nimi, jos sellaista on.",
	"srf-paramdesc-filtered-list-outrotemplate": "Kyselytulosten jälkeen näytettävä mallineen nimi, jos sellaista on.",
	"srf-filtered-selectorlabel-list": "Luettelo",
	"srf-filtered-selectorlabel-calendar": "Kalenteri",
	"srf-filtered-selectorlabel-map": "Kartta",
	"srf-filtered-value-filter-and": "JA",
	"srf-filtered-value-filter-or": "TAI",
	"srf-printername-d3chart": "D3-kaavio",
	"srf-paramdesc-group": "Sarjan ryhmittelyavain",
	"srf-paramdesc-listtype": "Määritä luttelotyyppi",
	"srf-paramdesc-pageitems": "Kohteiden määrä sivulla",
	"srf-printername-eventcalendar": "Tapahtumakalenteri",
	"srf-paramdesc-calendarfirstday": "Viikon ensimmäinen päivä",
	"srf-paramdesc-calendardefaultview": "Aloitusnäkymä, kun kalenteria ladataan",
	"srf-paramdesc-calendarstart": "Kalenterin alkupäivämäärä",
	"srf-ui-eventcalendar-label-today": "Tänään",
	"srf-ui-eventcalendar-label-month": "Kuukausi",
	"srf-ui-eventcalendar-label-week": "Viikko",
	"srf-ui-eventcalendar-label-day": "Päivä",
	"srf-ui-eventcalendar-label-allday": "Koko päivä",
	"srf-ui-eventcalendar-click-popup": "Haluatko luoda tapahtuman?",
	"srf-printername-dygraphs": "Dygraphs-kaavio",
	"srf-paramdesc-datasource": "Määritä datan tietolähteen sijainti. Sallitut arvot: \"file\", \"raw\" ja \"url\". Oletusarvo: \"file\"",
	"srf-paramdesc-yaxislabel": "Y-akselin selite",
	"srf-paramdesc-xaxislabel": "X-akselin selite",
	"srf-paramdesc-unit": "Yksikkö",
	"srf-printername-incoming": "Saapuvat ominaisuudet",
	"srf-paramdesc-min": "Vähimmäis- tai kynnysarvo",
	"srf-paramdesc-excludeproperty": "Poista ominaisuus tulosten joukosta",
	"srf-ui-mediaplayer-label-previous": "Edellinen",
	"srf-ui-mediaplayer-label-next": "Seuraava",
	"srf-ui-mediaplayer-label-shuffle": "Sekoitus",
	"srf-ui-mediaplayer-label-shuffle-off": "Sekoitus pois käytöstä",
	"srf-ui-mediaplayer-label-repeat": "Toisto",
	"srf-ui-mediaplayer-label-repeat-off": "Toisto pois käytöstä",
	"srf-ui-mediaplayer-label-full-screen": "Koko näyttö",
	"srf-ui-mediaplayer-label-restore-screen": "Palauta näyttö"
}

extensions/SemanticResultFormats/i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Nedergard",
			"Nike",
			"Silvonen",
			"Str4nd",
			"Pyscowicz",
			"Nemo bis",
			"Pahkiqaz",
			"01miki10",
			"Valtlait"
		]
	},
	"srf-desc": "Muita tulosten muotoja Semantic MediaWikin kyselyille",
	"prefs-srf": "Extension:Semanttisten tulosten muodot",
	"prefs-srf-eventcalendar-options": "Tapahtumakalenterin asetukset",
	"srf-module-loading": "Ladataan...",
	"srf-paramdesc-layout": "Asetteluvaihtoehdot",
	"srf-paramdesc-height": "Korkeus",
	"srf-paramdesc-width": "Leveys",
	"srf-module-nomatch": "Ei hakutuloksia",
	"srf-paramdesc-charttype": "Mahdolliset kaaviotyypit",
	"srf-navigation-previous": "Edellinen",
	"srf-ui-navigation-prev": "Edellinen",
	"srf-ui-navigation-next": "Seuraava",
	"srf-ui-common-label-source": "Lähde",
	"srf-ui-common-label-datasource": "Tietolähde",
	"srf-ui-common-label-help-section": "ohje-osio",
	"srf-ui-tooltip-title-options": "Asetukset",
	"srf-ui-tooltip-title-legend": "Selite",
	"srf-ui-tooltip-title-filter": "Suodatin",
	"srf-ui-common-label-refresh": "Päivitä",
	"srf-ui-common-label-parameters": "Parametrit",
	"srf-ui-common-label-query": "Kysely",
	"srf-error-option-mix": "Valinta ($1) ei ole käytettävissä",
	"srf-error-missing-layout": "Asettelu puuttuu",
	"srf-warn-empy-chart": "Kaavio tai graafi on tyhjä, koska tietoja ei ole",
	"srfc_previousmonth": "Edellinen kuukausi",
	"srfc_nextmonth": "Seuraava kuukausi",
	"srfc_today": "Tänään",
	"srfc_gotomonth": "Siirry kuukauteen",
	"srf_printername_calendar": "Kuukausittainen kalenteri",
	"srf_paramdesc_calendarlang": "Kalenterin kielen tunnus",
	"srf_printername_vcard": "vCard-vienti",
	"srf_printername_icalendar": "iCalendar-vienti",
	"srf_paramdesc_icalendartitle": "Kalenteritiedoston otsikko",
	"srf_paramdesc_icalendardescription": "Kalenteritiedoston kuvaus",
	"srf_printername_bibtex": "BibTeX-vienti",
	"srf_outline_novalue": "Ei arvoa",
	"srf_printername_outline": "Jäsennys",
	"srf_printername_sum": "Lukujen summa",
	"srf_printername_average": "Lukujen keskiarvo",
	"srf_printername_max": "Korkein luku",
	"srf_printername_min": "Pienin luku",
	"srf_paramdesc_limit": "Kyselyn sivujen enimmäismäärä",
	"srf_printername_median": "Lukujen mediaani",
	"srf-paramdesc-default": "Oletusarvo, joka näytetään, kun numeerista tulosta ei saada",
	"srf_printername_earliest": "Varhaisin aika",
	"srf_printername_latest": "Viimeisin aika",
	"srf_printername_timeline": "Aikajana",
	"srf_printername_eventline": "Tapahtumajana",
	"srf_paramdesc_timelineposition": "Määrittää, mikä on aikajanan ensimmäinen näytettävä kohta.",
	"srf_paramdesc_timelinestart": "Ominaisuuden nimi, joka määrittää ensimmäisen ajankohdan",
	"srf_paramdesc_timelineend": "Ominaisuuden nimi, joka määrittää toisen ajankohdan",
	"srf_paramdesc_timelinesize": "Aikajanan korkeus",
	"srf-timeline-allresults": "Lisää tuloksia tälle kyselylle.",
	"srf-timeline-nojs": "Interaktiivinen aikajana edellyttää JavaScriptin käyttöä.",
	"srf_paramdesc_views": "Näytettävät näkymät",
	"srf_paramdesc_facets": "Ominaisuusjoukko, joka näytetään jokaisella sivulla",
	"srf_printername_googlebar": "Googlen pylväskuvaaja",
	"srf_printername_googlepie": "Googlen piirakkakuvaaja",
	"srf-printername-jqplotchart": "jqPlot-kaavio",
	"srf-printername-jqplotseries": "jqPlot-sarja",
	"srf_paramdesc_chartheight": "Määritä kaavion tai graafin korkeus (pikseleinä)",
	"srf_paramdesc_chartwidth": "Määritä kaavion tai graafin leveys (pikseleinä)",
	"srf_paramdesc_charttitle": "Kaavion otsikko",
	"srf_paramdesc_barcolor": "Määritä kaavion värit",
	"srf_paramdesc_bardirection": "Määritä kaavion suunta",
	"srf-paramdesc-direction": "Määritä kaavion tai graafin suunta",
	"srf-paramdesc-valueformat": "Määritä arvojen muotoilusäännöt",
	"srf-paramdesc-stackseries": "Näytä kaavio pinottuna sarjana",
	"srf-paramdesc-seriesgroup": "Valitse sarjan ryhmittely",
	"srf-paramdesc-gridview": "Näytän kaavio ja datajoukot samanaikaisesti. Sallitut arvot: \"none\" ja \"tabs\". Oletusarvo: \"none\".",
	"srf-ui-gridview-label-item": "Kohteen tiedot",
	"srf-ui-gridview-label-value": "Data-arvo",
	"srf-ui-gridview-label-series": "Datasarja",
	"srf-ui-gridview-label-chart-tab": "Kaavio",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Tiedot",
	"srf_printername_gallery": "Galleria",
	"srf_paramdesc_perrow": "Kuvien määrä rivillä",
	"srf_paramdesc_widths": "Kuvien leveys",
	"srf_paramdesc_heights": "Kuvien korkeus",
	"srf_paramdesc_autocaptions": "Käytä tiedoston nimeä otsikkoa, jos otsikkoa ei ole määritetty",
	"srf_paramdesc_fileextensions": "Jos tiedostonimi on otsikkona, näytä myös tiedostopääte",
	"srf-gallery-navigation-previous": "Edellinen",
	"srf-gallery-navigation-next": "Seuraava",
	"srf-gallery-overlay-count": "Kuva $1 / $2",
	"srf-gallery-image-url-error": "Kuvaa ei löytynyt.",
	"srf_printername_tagcloud": "Tunnistepilvi",
	"srf_paramdesc_increase": "Kuinka tunnisteiden kokoa suurennetaan",
	"srf_paramdesc_tagorder": "Tunnisteiden järjestys",
	"srf_paramdesc_minsize": "Pienimmän tunnisteen koko prosentteina",
	"srf_paramdesc_maxsize": "Suurimman tunnisteen koko prosentteina",
	"srf_paramdesc_maxtags": "Tunnisteiden enimmäismäärä pilvessä",
	"srf_paramdesc_propsep": "Erotin pyydettyjen ominaisuuksien välissä",
	"srf_paramdesc_manysep": "Erotin moniarvoisen ominaisuuden arvojen välillä",
	"srf_paramdesc_headersep": "Erotin ominaisuuden nimen ja arvon välissä, jos ”headers” on ”show” tai ”plain”",
	"srf-printername-graph": "Graafi",
	"srf-paramdesc-graph-relation": "Ovatko kohteet tai nimiominaisuudet ylätasolla vai alatasolla?",
	"srf-paramdesc-graphname": "Asettaa taulukon otsikon",
	"srf-paramdesc-graphsize": "Asettaa graafin koon (pikseleinä)",
	"srf-paramdesc-rankdir": "Asettaa nuolien suunnan",
	"srf-paramdesc-graphlink": "Graafin linkki",
	"srf-paramdesc-graphcolor": "Asettaa graafin värin",
	"srf-printername-datatables": "Datataulukot",
	"srf-ui-datatables-label-parameters": "Parametrit",
	"srf-ui-datatables-label-update-success": "Taulukon päivitys onnistui",
	"srf-ui-datatables-label-placeholder-column-search": "Hae...",
	"srf-ui-datatables-label-sInfo": "Näytetään _START_ - _END_  _TOTAL_ merkinnästä",
	"srf-ui-datatables-label-sInfoEmpty": "Näytetään 0-0 0 merkinnästä",
	"srf-ui-datatables-label-sLoadingRecords": "Ladataan...",
	"srf-ui-datatables-label-sProcessing": "Käsitellään...",
	"srf-ui-datatables-label-sSearch": "Haku:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Ensimmäinen",
	"srf-ui-datatables-label-oPaginate-sLast": "Viimeinen",
	"srf-ui-datatables-label-oPaginate-sNext": "Seuraava",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Edellinen",
	"srf-printername-tree": "Puu",
	"srf-printername-ultree": "Puu (luettelo)",
	"srf-printername-oltree": "Puu (numeroitu)",
	"srf-tree-noparentprop": "Ylätason ominaisuus puuttuu. Puuta ei voi rakentaa, jos ylätason ominaisuutta ei ole määritetty.",
	"srf-tree-rootinvalid": "$1 ei ole kelvollinen sivun nimi.",
	"srf-printername-slideshow": "Diaesitys",
	"srf-paramdesc-navigation-controls": "Näytä navigointiohjaimet tai ei",
	"srf-printername-filtered": "Suodatettu",
	"srf-paramdesc-filtered-list-type": "Luettelotyypit. Sallitut arvot: \"list\", \"ul\", \"ol\". Oletusarvo: \"list\".",
	"srf-paramdesc-filtered-list-template": "Malline, jolla luettelokohdat muotoillaan.",
	"srf-paramdesc-filtered-list-introtemplate": "Ennen kyselytuloksia näytettävä mallineen nimi, jos sellaista on.",
	"srf-paramdesc-filtered-list-outrotemplate": "Kyselytulosten jälkeen näytettävä mallineen nimi, jos sellaista on.",
	"srf-filtered-selectorlabel-list": "Luettelo",
	"srf-filtered-selectorlabel-calendar": "Kalenteri",
	"srf-filtered-selectorlabel-map": "Kartta",
	"srf-filtered-value-filter-and": "JA",
	"srf-filtered-value-filter-or": "TAI",
	"srf-printername-d3chart": "D3-kaavio",
	"srf-paramdesc-group": "Sarjan ryhmittelyavain",
	"srf-paramdesc-listtype": "Määritä luttelotyyppi",
	"srf-paramdesc-pageitems": "Kohteiden määrä sivulla",
	"srf-printername-eventcalendar": "Tapahtumakalenteri",
	"srf-paramdesc-calendarfirstday": "Viikon ensimmäinen päivä",
	"srf-paramdesc-calendardefaultview": "Aloitusnäkymä, kun kalenteria ladataan",
	"srf-paramdesc-calendarstart": "Kalenterin alkupäivämäärä",
	"srf-ui-eventcalendar-label-today": "Tänään",
	"srf-ui-eventcalendar-label-month": "Kuukausi",
	"srf-ui-eventcalendar-label-week": "Viikko",
	"srf-ui-eventcalendar-label-day": "Päivä",
	"srf-ui-eventcalendar-label-allday": "Koko päivä",
	"srf-ui-eventcalendar-click-popup": "Haluatko luoda tapahtuman?",
	"srf-printername-dygraphs": "Dygraphs-kaavio",
	"srf-paramdesc-datasource": "Määritä datan tietolähteen sijainti. Sallitut arvot: ”file”, ”raw” ja ”url”. Oletusarvo: ”file”",
	"srf-paramdesc-yaxislabel": "Y-akselin selite",
	"srf-paramdesc-xaxislabel": "X-akselin selite",
	"srf-paramdesc-unit": "Yksikkö",
	"srf-printername-incoming": "Saapuvat ominaisuudet",
	"srf-paramdesc-min": "Vähimmäis- tai kynnysarvo",
	"srf-paramdesc-excludeproperty": "Poista ominaisuus tulosten joukosta",
	"srf-ui-mediaplayer-label-previous": "Edellinen",
	"srf-ui-mediaplayer-label-next": "Seuraava",
	"srf-ui-mediaplayer-label-shuffle": "Sekoitus",
	"srf-ui-mediaplayer-label-shuffle-off": "Sekoitus pois käytöstä",
	"srf-ui-mediaplayer-label-repeat": "Toisto",
	"srf-ui-mediaplayer-label-repeat-off": "Toisto pois käytöstä",
	"srf-ui-mediaplayer-label-full-screen": "Koko näyttö",
	"srf-ui-mediaplayer-label-restore-screen": "Palauta näyttö"
}

extensions/SemanticResultFormats/i18n/fi.json (diff)
@@ -8,12 +8,12 @@
 			"Pyscowicz",
 			"Nemo bis",
 			"Pahkiqaz",
-			"01miki10"
+			"01miki10",
+			"Valtlait"
 		]
 	},
 	"srf-desc": "Muita tulosten muotoja Semantic MediaWikin kyselyille",
-	"srf-name": "Semanttisten tulosten muodot",
-	"prefs-srf": "Semanttisten tulosten muodot",
+	"prefs-srf": "Extension:Semanttisten tulosten muodot",
 	"prefs-srf-eventcalendar-options": "Tapahtumakalenterin asetukset",
 	"srf-module-loading": "Ladataan...",
 	"srf-paramdesc-layout": "Asetteluvaihtoehdot",
@@ -81,7 +81,7 @@
 	"srf-paramdesc-valueformat": "Määritä arvojen muotoilusäännöt",
 	"srf-paramdesc-stackseries": "Näytä kaavio pinottuna sarjana",
 	"srf-paramdesc-seriesgroup": "Valitse sarjan ryhmittely",
-	"srf-paramdesc-gridview": "Näytän kaavio ja datajoukot samanaikaisesti. Sallitut arvot: none ja tabs. Oletusarvo: none.",
+	"srf-paramdesc-gridview": "Näytän kaavio ja datajoukot samanaikaisesti. Sallitut arvot: \"none\" ja \"tabs\". Oletusarvo: \"none\".",
 	"srf-ui-gridview-label-item": "Kohteen tiedot",
 	"srf-ui-gridview-label-value": "Data-arvo",
 	"srf-ui-gridview-label-series": "Datasarja",
@@ -106,7 +106,7 @@
 	"srf_paramdesc_maxtags": "Tunnisteiden enimmäismäärä pilvessä",
 	"srf_paramdesc_propsep": "Erotin pyydettyjen ominaisuuksien välissä",
 	"srf_paramdesc_manysep": "Erotin moniarvoisen ominaisuuden arvojen välillä",
-	"srf_paramdesc_headersep": "Erotin ominaisuuden nimen ja arvon välissä, jos \"headers\" on \"show\" tai \"plain\"",
+	"srf_paramdesc_headersep": "Erotin ominaisuuden nimen ja arvon välissä, jos ”headers” on ”show” tai ”plain”",
 	"srf-printername-graph": "Graafi",
 	"srf-paramdesc-graph-relation": "Ovatko kohteet tai nimiominaisuudet ylätasolla vai alatasolla?",
 	"srf-paramdesc-graphname": "Asettaa taulukon otsikon",
@@ -118,6 +118,8 @@
 	"srf-ui-datatables-label-parameters": "Parametrit",
 	"srf-ui-datatables-label-update-success": "Taulukon päivitys onnistui",
 	"srf-ui-datatables-label-placeholder-column-search": "Hae...",
+	"srf-ui-datatables-label-sInfo": "Näytetään _START_ - _END_  _TOTAL_ merkinnästä",
+	"srf-ui-datatables-label-sInfoEmpty": "Näytetään 0-0 0 merkinnästä",
 	"srf-ui-datatables-label-sLoadingRecords": "Ladataan...",
 	"srf-ui-datatables-label-sProcessing": "Käsitellään...",
 	"srf-ui-datatables-label-sSearch": "Haku:",
@@ -129,10 +131,11 @@
 	"srf-printername-ultree": "Puu (luettelo)",
 	"srf-printername-oltree": "Puu (numeroitu)",
 	"srf-tree-noparentprop": "Ylätason ominaisuus puuttuu. Puuta ei voi rakentaa, jos ylätason ominaisuutta ei ole määritetty.",
+	"srf-tree-rootinvalid": "$1 ei ole kelvollinen sivun nimi.",
 	"srf-printername-slideshow": "Diaesitys",
 	"srf-paramdesc-navigation-controls": "Näytä navigointiohjaimet tai ei",
 	"srf-printername-filtered": "Suodatettu",
-	"srf-paramdesc-filtered-list-type": "Luettelotyypit. Sallitut arvot: list, ul, ol. Oletusarvo: list.",
+	"srf-paramdesc-filtered-list-type": "Luettelotyypit. Sallitut arvot: \"list\", \"ul\", \"ol\". Oletusarvo: \"list\".",
 	"srf-paramdesc-filtered-list-template": "Malline, jolla luettelokohdat muotoillaan.",
 	"srf-paramdesc-filtered-list-introtemplate": "Ennen kyselytuloksia näytettävä mallineen nimi, jos sellaista on.",
 	"srf-paramdesc-filtered-list-outrotemplate": "Kyselytulosten jälkeen näytettävä mallineen nimi, jos sellaista on.",
@@ -156,7 +159,7 @@
 	"srf-ui-eventcalendar-label-allday": "Koko päivä",
 	"srf-ui-eventcalendar-click-popup": "Haluatko luoda tapahtuman?",
 	"srf-printername-dygraphs": "Dygraphs-kaavio",
-	"srf-paramdesc-datasource": "Määritä datan tietolähteen sijainti. Sallitut arvot: \"file\", \"raw\" ja \"url\". Oletusarvo: \"file\"",
+	"srf-paramdesc-datasource": "Määritä datan tietolähteen sijainti. Sallitut arvot: ”file”, ”raw” ja ”url”. Oletusarvo: ”file”",
 	"srf-paramdesc-yaxislabel": "Y-akselin selite",
 	"srf-paramdesc-xaxislabel": "X-akselin selite",
 	"srf-paramdesc-unit": "Yksikkö",
