extensions/SemanticResultFormats/i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Elisardojm",
			"Banjo",
			"Nemo bis",
			"McDutchie",
			"Navhy"
		]
	},
	"srf-desc": "Formatos de resultados adicionais para as pescudas de Semantic MediaWiki",
	"srf-name": "Formatos dos resultados semánticos",
	"prefs-srf": "Extensiónː Formatos dos resultados semánticos",
	"srf-prefs-intro-text": "Ten instalada a extensión para dar formato aos resultados semánticos, pero nestes intres non ten opcións de personalización. Para obter axuda aducuibak, visite a páxina de axuda sobre os [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos dos rexultados].",
	"prefs-srf-eventcalendar-options": "Opcións de calendario de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Activa as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizacións automáticas] dos eventos do calendario durante a actualización da páxina",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar a vista de folla por defecto",
	"prefs-srf-datatables-options": "Opcións de DataTables",
	"srf-prefs-datatables-options-update-default": "Activa as [ttps://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizacións automáticas] do contido da táboa durante a actualización da páxina",
	"srf-prefs-datatables-options-cache-default": "Activar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage almacenamento local] para mellorar os tempos de resposta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Esquema dispoñible",
	"srf-paramdesc-height": "Altura (en píxeles)",
	"srf-paramdesc-width": "Largo",
	"srf-paramdesc-class": "Especificar unha clase CSS adicional",
	"srf-module-nomatch": "Non se atoparon coincidencias",
	"srf-paramdesc-charttype": "Tipo de gráficas dispoñible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Seguinte",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de datos",
	"srf-ui-common-label-ajax-error": "O servidor informou dun fallo na comunicación con este $1. Intente recargar a páxina ou consulte a $2.",
	"srf-ui-common-label-request-object": "obxecto da solicitude",
	"srf-ui-common-label-help-section": "sección de axuda",
	"srf-ui-tooltip-title-options": "Opcións",
	"srf-ui-tooltip-title-scope": "Alcance",
	"srf-ui-tooltip-title-legend": "Lenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista de folla",
	"srf-ui-common-label-daterange": "Intervalo de datas",
	"srf-ui-widgets-label-parameter-limit": "Parámetro límite",
	"srf-error-option-mix": "A opción ($1) non está dispoñible",
	"srf-error-option-link-all": "A opción ($1) necesita que o parámetro \"link\" estea definido como \"all\"",
	"srf-error-missing-layout": "Non se pode amosar o gráfico porque falta o deseño.",
	"srf-error-jqplot-bubble-data-length": "Non é posible amosar o diagrama ou o gráfico por falta de datos.",
	"srf-error-jqplot-stackseries-data-length": "Non se pode amosar diagrama ou o gráfico porque non todas as barras ou liñas teñen a mesma cantidade de elementos.",
	"srf-warn-empy-chart": "A gráfica está baleira porque non hai datos suficientes",
	"srf-paramdesc-color": "A cor para marcar as entradas de calendario",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Mes seguinte",
	"srfc_today": "Hoxe",
	"srfc_gotomonth": "Ir ao mes",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "O código da lingua na que amosar o calendario",
	"srf_paramdesc_calendarcolors": "A cor na que amosar cada propiedade de data (exemplo: \"Data de inicio=>green,Data de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mes co cal se inicializa a pantalla de calendario (se se omite é o mes actual)",
	"srf-paramdesc-calendar-startyear": "O ano co cal se inicializa a pantalla de calendario (se se omite é o ano actual)",
	"srf_vcard_link": "vTarxeta",
	"srf_printername_vcard": "Exportación en vCard",
	"srf_icalendar_link": "iCalendario",
	"srf_printername_icalendar": "Exportación en iCalendar",
	"srf_paramdesc_icalendartitle": "O título do ficheiro de calendario",
	"srf_paramdesc_icalendardescription": "A descrición do ficheiro de calendario",
	"srf_printername_bibtex": "Exportación en BibTeX",
	"srf_outline_novalue": "Sen valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "A lista de propiedades a amosar como cabeceiras de contorno, separadas por comas",
	"srf_printername_sum": "Suma dos números",
	"srf_printername_average": "Media dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páxinas a pescudar",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Media dos números",
	"srf-paramdesc-default": "O valor por defecto que se amosará cando non haxa resultados numéricos",
	"srf_printername_earliest": "Primeira hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Liña do tempo",
	"srf_printername_eventline": "Liña do evento",
	"srf_paramdesc_timelinebands": "Define as bandas que se amosarán no resultado.",
	"srf_paramdesc_timelineposition": "Define onde se fixará inicialmente a liña do tempo.",
	"srf_paramdesc_timelinestart": "Un nome de propiedade usado para definir un primeiro punto de tempo",
	"srf_paramdesc_timelineend": "Un nome de propiedade usado para definir un segundo punto de tempo",
	"srf_paramdesc_timelinesize": "A altura da liña do tempo",
	"srf-timeline-allresults": "Máis resultados para esta pescuda.",
	"srf-timeline-nojs": "Debe ter o JavaScript activado para ollar a liña do tempo interactiva.",
	"srf_paramdesc_views": "As vistas a amosar",
	"srf_paramdesc_facets": "O conxunto de propiedades a amosar en cada páxina",
	"srf_paramdesc_lens": "O nome dun modelo co que amosar as propiedades da páxina",
	"srf_printername_googlebar": "Gráfica de barras do Google",
	"srf_printername_googlepie": "Gráfica circular do Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especificar a altura da gráfica (en píxeles ou porcentaxe)",
	"srf_paramdesc_chartwidth": "Especificar o largo da gráfica (en píxeles ou porcentaxe)",
	"srf_paramdesc_charttitle": "O título da gráfica",
	"srf_paramdesc_barcolor": "A cor das barras",
	"srf_paramdesc_bardirection": "Especificar a dirección da gráfica",
	"srf-paramdesc-direction": "Especificar a dirección da gráfica",
	"srf_paramdesc_barnumbersaxislabel": "A etiqueta para o eixe numérico",
	"srf-paramdesc-labelaxislabel": "A etiqueta para o eixe da etiqueta",
	"srf-paramdesc-ticklabels": "Activar a visualización de etiquetas de marca",
	"srf-paramdesc-minvalue": "O valor mínimo que amosar no eixe de ordenadas",
	"srf-paramdesc-pointlabels": "Amosa os puntos de datos na gráfica",
	"srf-paramdesc-chartlegend": "Posición da lenda da gráfica",
	"srf-paramdesc-datalabels": "Etiquetas de datos da gráfica",
	"srf-paramdesc-charttext": "Texto descritivo da gráfica",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Seleccione un procesador de gráficas",
	"srf-paramdesc-filling": "Opción de recheo individual",
	"srf-paramdesc-theme": "Seleccione un tema visual para a grella",
	"srf-paramdesc-chartcolor": "Asignar cores individuais á gráfica",
	"srf-paramdesc-colorscheme": "Seleccione un esquema de cores",
	"srf-paramdesc-valueformat": "Especifique a regra de formato para os valores",
	"srf-paramdesc-highlighter": "Amosar un marcador de punto de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmo de suavizado nas liñas da gráfica",
	"srf-paramdesc-stackseries": "Amosar a gráfica en forma de serie apilada",
	"srf-paramdesc-seriesgroup": "Seleccionar o agrupamento por series",
	"srf-paramdesc-serieslabel": "Determinar a etiqueta da serie",
	"srf-paramdesc-grouplabel": "Determinar a etiqueta do grupo",
	"srf-paramdesc-chartcursor": "Opción de visualización do cursor da gráfica",
	"srf-paramdesc-trendline": "Activar a visualización simultánea dunha gráfica e a súa liña de tencendia",
	"srf-paramdesc-gridview": "Amosar a gráfica e os conxuntos de datos simultaneamente. Valores permitidos: none e tabs. Predeterminado: \"none\"",
	"srf-paramdesc-paneview": "Especifique a posición do panel que contén un pequeno gráfico de liñas. Os valores permitidos son: \"abaixo\", \"arriba\" e \"ningún\". Por defecto úsase \"abaixo\"",
	"srf-paramdesc-infotext": "Amosar información adicional na lapela de información correspondente",
	"srf-paramdesc-clicktarget": "Definir unha páxina ou un texto de consulta como destino ó premer nunha data do calendario.",
	"srf-ui-gridview-label-item": "Elemento de datos",
	"srf-ui-gridview-label-value": "Valor dos datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfica",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "A cantidade de imaxes por liña",
	"srf_paramdesc_widths": "O largo das imaxes",
	"srf_paramdesc_heights": "A altura das imaxes",
	"srf_paramdesc_autocaptions": "Usar o nome do ficheiro como pé de imaxe cando non se indica ningún",
	"srf_paramdesc_fileextensions": "Ao usar o nome do ficheiro como pé de imaxe, amosar tamén a extensión do ficheiro",
	"srf_paramdesc_captionproperty": "O nome dunha propiedade semántica presente nas páxinas consultadas a usar como pé de imaxe",
	"srf_paramdesc_imageproperty": "Nome dunha propiedade semántica nas páxinas consultadas que apunta cara a imaxes a usar. Cando estea definido, as páxinas consultadas en si non se amosarán como imaxes",
	"srf-paramdesc-redirects": "O nome dunha propiedade semántica presente nas páxinas consultadas que conteñen o destino da redirección",
	"srf-paramdesc-navigation": "Control de navegación do esquema",
	"srf-paramdesc-overlay": "Activar a sobreposición de imaxes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Seguinte",
	"srf-gallery-overlay-count": "Imaxe $1 de $2",
	"srf-gallery-image-url-error": "Non se atopou a imaxe.",
	"srf_printername_tagcloud": "Nube de etiquetas",
	"srf_paramdesc_includesubject": "Se os nomes dos temas deben incluírse",
	"srf_paramdesc_increase": "Como aumentar o tamaño das etiquetas",
	"srf_paramdesc_tagorder": "A orde das etiquetas",
	"srf_paramdesc_mincount": "A cantidade mínima de veces que un valor ten que producirse para estar na lista",
	"srf_paramdesc_minsize": "O tamaño das etiquetas máis pequenas en porcentaxe",
	"srf_paramdesc_maxsize": "O tamaño das etiquetas máis grandes en porcentaxe",
	"srf_paramdesc_maxtags": "A cantidade máxima de etiquetas na nube",
	"srf-paramdesc-excludetags": "Excluír as etiquetas (delimitador: \";\")",
	"srf_printername_valuerank": "Valor do rango",
	"srf_printername_array": "Táboa",
	"srf_paramdesc_pagetitle": "Amosar ou omitir os títulos das páxinas como entradas dos resultados",
	"srf_paramdesc_hidegaps": "Imprimir ou non os valores non dispoñibles das propiedades e dos rexistros baleiros solicitados, separados por separadores",
	"srf_paramdesc_arrayname": "En caso de que fose especificado e que a ArrayExtension estea dispoñible, isto creará unha táboa co nome indicado (sen saída visible)",
	"srf_paramdesc_propsep": "Separador entre as propiedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre os valores das propiedades con moitos valores",
	"srf_paramdesc_recordsep": "Separador entre os valores das propiedades de rexistro",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propiedade se \"headers\" está definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "En caso de que fose aclarado e que a extensión HashTables estea dispoñible, isto creará un hash co nome especificado (sen saída visible)",
	"srf-printername-graph": "Gráfica",
	"srf-paramdesc-graph-relation": "Indique se os asuntos ou as propiedades dos nomes son pais ou fillos",
	"srf-paramdesc-graph-nameprop": "Define a propiedade que se usará como asunto no canto do asunto real, é dicir, o nome da páxina",
	"srf-paramdesc-graph-nodeshape": "Fixa a forma de cada nodo na gráfica",
	"srf-paramdesc-graphname": "Define o título do gráfico",
	"srf-paramdesc-graphsize": "Fixa o tamaño da gráfica en píxeles",
	"srf-paramdesc-graphlegend": "Indica se a lenda da gráfica debe ser amosada",
	"srf-paramdesc-graphlabel": "Define o título da gráfica",
	"srf-paramdesc-rankdir": "Define a dirección das frechas",
	"srf-paramdesc-graphlink": "Indica se os nodos deben ligar ás súas páxinas wiki",
	"srf-paramdesc-graphcolor": "Define a cor da gráfica",
	"srf-paramdesc-graph-wwl": "Define o límite do axuste automático de liña (en número de caracteres)",
	"srf-paramdesc-clustercolor": "Establece as cores das caixas de agrupamento",
	"srf-paramdesc-highlight": "Define o nodo que debe ser destacado",
	"srf-paramdesc-highlightcolor": "Establece a cor de letra do nodo resaltado",
	"srf-paramdesc-redlinkcolor": "Define a cor de letra para as ligazóns vermellas",
	"srf-paramdesc-processcategory": "Define a categoría da wiki que contén os pasos de procesos",
	"srf-paramdesc-showroles": "Amosa os roles correspondentes no gráfico",
	"srf-paramdesc-showstatus": "Indica se o estado dunha etapa de proceso debería ser visualizada",
	"srf-paramdesc-showresources": "Amosa os recursos correspondentes no gráfico",
	"srf-paramdesc-showdiscussion": "Indica se unha páxina de conversa debería ser visualizada",
	"srf-paramdesc-showredlinks": "Indica se as ligazóns vermellas deberían ser revisadas e resaltadas",
	"srf-paramdesc-showcompound": "Indica se resaltar os nodos compostos, p. exe. os subprocesos",
	"srf-paramdesc-debug": "Indica se o código do gráfico de procesos debería ser amosado entre etiquetas ''pre''",
	"srf-paramdesc-graphvalidation": "Amosa as etapas do proceso en vermello cando non teñen un rol asignado",
	"srf-printername-datatables": "Táboas de datos",
	"srf-ui-datatables-label-conditions": "Condicións",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnas e procura",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Os parámetros e as condicións poden modificarse, pero calquera modificación é temporal e será descartada despois de refrescar a páxina.",
	"srf-ui-datatables-label-update-success": "A actualización da táboa foi correcta",
	"srf-ui-datatables-label-update-error": "Fallou a actualización da táboa.",
	"srf-ui-datatables-label-placeholder-column-search": "Procurar...",
	"srf-ui-datatables-label-content-cache": "O contido foi recuperado da caché local.",
	"srf-ui-datatables-label-content-server": "O contido foi recuperado do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnas dispoñibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "As columnas son visibles",
	"srf-ui-datatables-label-sEmptyTable": "Non hai datos dispoñibles na táboa",
	"srf-ui-datatables-label-sInfo": "Amosando _START_ to _END_ of _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Amosa de 0 a 0 de 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrado de _MAX_ entradas do total)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Amosar as entradas _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando...",
	"srf-ui-datatables-label-sProcessing": "Procesando...",
	"srf-ui-datatables-label-sSearch": "Procurar:",
	"srf-ui-datatables-label-sZeroRecords": "Non se atoparon rexistros que coincidisen",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguinte",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar para ordenar a columna ascendentemente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar para ordenar a columna descendentemente",
	"srf-printername-tree": "Árbore",
	"srf-printername-ultree": "Árbore UL",
	"srf-printername-oltree": "Árbore OL",
	"srf-tree-noparentprop": "Non se especificou propiedade pai ningunha. Non se pode construír a árbore sen achegar unha propiedade pai.",
	"srf-tree-rootinvalid": "\"$1\" non é un título de páxina válido.",
	"srf-tree-circledetected": "Detectadas relacións circulares ó intentar inserir $1 na árbore.",
	"srf-paramdesc-tree-parent": "A propiedade que contén a páxina pai",
	"srf-paramdesc-tree-root": "Páxina raíz da árbore",
	"srf-paramdesc-tree-startlevel": "Nivel inicial da árbore, p. ex. para integrala noutra árbore",
	"srf-printername-slideshow": "Presentación de diapositivas",
	"srf-paramdesc-delay": "O tempo entre diapositivas, en segundos",
	"srf-paramdesc-navigation-controls": "Amosar ou non os controis de navegación",
	"srf-paramdesc-effect": "O efecto que se usará ao cambiar dunha diapositiva a outra",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As vistas que deberan estar dispoñibles na presentación do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posición dos filtros en relación coas visitas. Valores permitidos: ''top'', ''bottom''. Predeterminado: ''top''.",
	"srf-paramdesc-filtered-list-type": "O tipo de lista. Valores permitidos: ''list'', ''ul'', ''ol''. Predeterminado: ''list''.",
	"srf-paramdesc-filtered-list-template": "O modelo empregado para dar formato ás entradas da lista.",
	"srf-paramdesc-filtered-list-named-args": "Dea nome aos argumentos que se lle pasan ao modelo.",
	"srf-paramdesc-filtered-list-introtemplate": "O nome dun modelo a amosar antes dos resultados da pescuda, se houbese algún.",
	"srf-paramdesc-filtered-list-outrotemplate": "O nome dun modelo a amosar despois dos resultados da pescuda, se houbese algún.",
	"srf-paramdesc-filtered-calendar-start": "A impresión que contén a data de inicio dun acontecemento",
	"srf-paramdesc-filtered-calendar-end": "A impresión que contén a data de fin dun acontecemento",
	"srf-paramdesc-filtered-calendar-title": "A impresión que contén o título dun acontecemento. Non se pode empregar á vez que un modelo de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Un modelo utilizado para dar formato ao título dun acontecemento no calendario",
	"srf-paramdesc-filtered-map-position": "A impresión que contén a posición xeográfica.",
	"srf-paramdesc-filtered-map-icon": "A impresión que decide a icona de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores a iconas para ser utilizado para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nivel do zoom cando se carga o mapa. Pode ser modificado polo usuario. <br>Consulteː <i>zoom mínimo da vista do mapa</i> e <i>zoom máximo da vista do mapa</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo nivel de zoom seleccionable no mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O máximo nivel de zoom seleccionable no mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activa ou desactiva o marcador de agrupación.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Táboa",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados non poden visualizarse porque o Javascript non está activado. Vaia a $1.",
	"srf-filtered-noscript-link-caption": "resultados en forma de táboa",
	"srf-filtered-map-provider-missing-error": "Non se indicou o provedor de mapa para a vista \"mapa\".",
	"srf-filtered-map-geocoordinateparser-missing-error": "Non foi atopado o analizador de xeocoordenadas. Precisa instalar 'data-values/geo'.",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
	"srf-printername-d3chart": "Gráfica D3",
	"srf-printername-timeseries": "Gráfica de serie temporal",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar o zoom",
	"srf-paramdesc-datatable": "Activar unha táboa de datos",
	"srf-timeseries-zoom-out-of-range": "O rango do zoom non produciu datos suficientes",
	"srf-printername-sparkline": "Gráfica sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget dispoñible",
	"srf-paramdesc-pageitems": "Elementos por páxina",
	"srf-printername-eventcalendar": "Calendario de eventos",
	"srf-paramdesc-calendarfirstday": "O día que comeza a semana",
	"srf-paramdesc-calendardefaultview": "A vista inicial cando carga o calendario",
	"srf-paramdesc-calendarstart": "O comezo do calendario inicial (valores de data ou date e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posición da lenda e as opcións do filtro asignado",
	"srf-paramdesc-dayview": "Activar a vista de día ao premer no número do día",
	"srf-ui-eventcalendar-label-today": "Hoxe",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Día (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo o día",
	"srf-ui-eventcalendar-label-update-success": "A actualización do calendario de eventos foi correcta.",
	"srf-ui-eventcalendar-label-update-error": "Fallou a actualización do calendario de eventos.",
	"srf-ui-eventcalendar-click-popup": "Queres crear un evento?",
	"srf-printername-dygraphs": "Gráfica dupla",
	"srf-paramdesc-datasource": "A fonte na que están accesibles os datos. Valores permitidos: ''file'', ''raw'' e ''url''. Predeterminado: ''file''",
	"srf-paramdesc-errorbar": "A barra de erro a utilizar. Valores permitidos: ''fraction'' (intervalos de confianza dos valores), ''sigma'' (desviación típica dos valores) e ''range'' (rangos personalizados de valores)",
	"srf-paramdesc-movingaverage": "Amosar a media despois dun número de días (\"zero\" ha indicar que a media non se move)",
	"srf-paramdesc-yaxislabel": "Descrición do eixe Y",
	"srf-paramdesc-xaxislabel": "Descrición do eixe X",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedades entrantes",
	"srf-paramdesc-count": "Indica se o número de propiedades entrantes debería ser contado",
	"srf-paramdesc-min": "Valor mínimo ou límite",
	"srf-paramdesc-excludeproperty": "Excluír a propiedade do conxunto de resultados",
	"srf-printername-media": "Reprodutor multimedia",
	"srf-paramdesc-mediainspector": "Amosa a información detallada sobre un elemento multimedia específico",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Seguinte",
	"srf-ui-mediaplayer-label-stop": "Deter",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Restablecer o son",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Reprodución aleatoria",
	"srf-ui-mediaplayer-label-shuffle-off": "Reprodución aleatoria desactivada",
	"srf-ui-mediaplayer-label-repeat": "Repetición",
	"srf-ui-mediaplayer-label-repeat-off": "Repetición desactivada",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restablecer a pantalla",
	"srf-excel-link": "Excel",
	"srf-excel-missing-phpexcel": "Non pode exportarse a MS-Excel porque a extensión [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] non está instalada.",
	"srf-paramdesc-excel-filename": "O nome do ficheiro descargado correspondente ó ficheiro xerado",
	"srf-paramdesc-excel-templatefile": "O nome dun ficheiro Excel do espazo de nomes \"Ficheiro\" usado para formatar o ficheiro xerado",
	"srf-paramdesc-icalendar-timezone": "Unha lista de fusos horarios separados por comas"
}

extensions/SemanticResultFormats/i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Alma",
			"Toliño",
			"Elisardojm",
			"Banjo",
			"Nemo bis",
			"McDutchie",
			"Navhy",
			"Iváns"
		]
	},
	"srf-desc": "Formatos de resultados adicionais para as pescudas de Semantic MediaWiki",
	"prefs-srf": "Extensiónː Formatos dos resultados semánticos",
	"srf-prefs-intro-text": "Ten instalada a extensión para dar formato aos resultados semánticos, pero nestes intres non ten opcións de personalización. Para obter axuda aducuibak, visite a páxina de axuda sobre os [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos dos rexultados].",
	"prefs-srf-eventcalendar-options": "Opcións de calendario de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Activa as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizacións automáticas] dos eventos do calendario durante a actualización da páxina",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar a vista de folla por defecto",
	"prefs-srf-datatables-options": "Opcións de DataTables",
	"srf-prefs-datatables-options-update-default": "Activa as [ttps://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizacións automáticas] do contido da táboa durante a actualización da páxina",
	"srf-prefs-datatables-options-cache-default": "Activar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage almacenamento local] para mellorar os tempos de resposta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Esquema dispoñible",
	"srf-paramdesc-height": "Altura (en píxeles)",
	"srf-paramdesc-width": "Largo",
	"srf-paramdesc-class": "Especificar unha clase CSS adicional",
	"srf-module-nomatch": "Non se atoparon coincidencias",
	"srf-paramdesc-charttype": "Tipo de gráficas dispoñible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Seguinte",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de datos",
	"srf-ui-common-label-ajax-error": "O servidor informou dun fallo na comunicación con este $1. Intente recargar a páxina ou consulte a $2.",
	"srf-ui-common-label-request-object": "obxecto da solicitude",
	"srf-ui-common-label-help-section": "sección de axuda",
	"srf-ui-tooltip-title-options": "Opcións",
	"srf-ui-tooltip-title-scope": "Alcance",
	"srf-ui-tooltip-title-legend": "Lenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista de folla",
	"srf-ui-common-label-daterange": "Intervalo de datas",
	"srf-ui-widgets-label-parameter-limit": "Parámetro límite",
	"srf-error-option-mix": "A opción ($1) non está dispoñible",
	"srf-error-option-link-all": "A opción ($1) necesita que o parámetro \"link\" estea definido como \"all\"",
	"srf-error-missing-layout": "Non se pode amosar o gráfico porque falta o deseño.",
	"srf-error-jqplot-bubble-data-length": "Non é posible amosar o diagrama ou o gráfico por falta de datos.",
	"srf-error-jqplot-stackseries-data-length": "Non se pode amosar diagrama ou o gráfico porque non todas as barras ou liñas teñen a mesma cantidade de elementos.",
	"srf-warn-empy-chart": "A gráfica está baleira porque non hai datos suficientes",
	"srf-paramdesc-color": "A cor para marcar as entradas de calendario",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Mes seguinte",
	"srfc_today": "Hoxe",
	"srfc_gotomonth": "Ir ao mes",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "O código da lingua na que amosar o calendario",
	"srf_paramdesc_calendarcolors": "A cor na que amosar cada propiedade de data (exemplo: \"Data de inicio=>green,Data de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mes co cal se inicializa a pantalla de calendario (se se omite é o mes actual)",
	"srf-paramdesc-calendar-startyear": "O ano co cal se inicializa a pantalla de calendario (se se omite é o ano actual)",
	"srf_vcard_link": "vTarxeta",
	"srf_printername_vcard": "Exportación en vCard",
	"srf_icalendar_link": "iCalendario",
	"srf_printername_icalendar": "Exportación en iCalendar",
	"srf_paramdesc_icalendartitle": "O título do ficheiro de calendario",
	"srf_paramdesc_icalendardescription": "A descrición do ficheiro de calendario",
	"srf_printername_bibtex": "Exportación en BibTeX",
	"srf_outline_novalue": "Sen valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "A lista de propiedades a amosar como cabeceiras de contorno, separadas por comas",
	"srf_printername_sum": "Suma dos números",
	"srf_printername_average": "Media dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páxinas a pescudar",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Media dos números",
	"srf-paramdesc-default": "O valor por defecto que se amosará cando non haxa resultados numéricos",
	"srf_printername_earliest": "Primeira hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Liña do tempo",
	"srf_printername_eventline": "Liña do evento",
	"srf_paramdesc_timelinebands": "Define as bandas que se amosarán no resultado.",
	"srf_paramdesc_timelineposition": "Define onde se fixará inicialmente a liña do tempo.",
	"srf_paramdesc_timelinestart": "Un nome de propiedade usado para definir un primeiro punto de tempo",
	"srf_paramdesc_timelineend": "Un nome de propiedade usado para definir un segundo punto de tempo",
	"srf_paramdesc_timelinesize": "A altura da liña do tempo",
	"srf-timeline-allresults": "Máis resultados para esta pescuda.",
	"srf-timeline-nojs": "Debe ter o JavaScript activado para ollar a liña do tempo interactiva.",
	"srf_paramdesc_views": "As vistas a amosar",
	"srf_paramdesc_facets": "O conxunto de propiedades a amosar en cada páxina",
	"srf_paramdesc_lens": "O nome dun modelo co que amosar as propiedades da páxina",
	"srf_printername_googlebar": "Gráfica de barras do Google",
	"srf_printername_googlepie": "Gráfica circular do Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especificar a altura da gráfica (en píxeles ou porcentaxe)",
	"srf_paramdesc_chartwidth": "Especificar o largo da gráfica (en píxeles ou porcentaxe)",
	"srf_paramdesc_charttitle": "O título da gráfica",
	"srf_paramdesc_barcolor": "A cor das barras",
	"srf_paramdesc_bardirection": "Especificar a dirección da gráfica",
	"srf-paramdesc-direction": "Especificar a dirección da gráfica",
	"srf_paramdesc_barnumbersaxislabel": "A etiqueta para o eixe numérico",
	"srf-paramdesc-labelaxislabel": "A etiqueta para o eixe da etiqueta",
	"srf-paramdesc-ticklabels": "Activar a visualización de etiquetas de marca",
	"srf-paramdesc-minvalue": "O valor mínimo que amosar no eixe de ordenadas",
	"srf-paramdesc-pointlabels": "Amosa os puntos de datos na gráfica",
	"srf-paramdesc-chartlegend": "Posición da lenda da gráfica",
	"srf-paramdesc-datalabels": "Etiquetas de datos da gráfica",
	"srf-paramdesc-charttext": "Texto descritivo da gráfica",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Seleccione un procesador de gráficas",
	"srf-paramdesc-filling": "Opción de recheo individual",
	"srf-paramdesc-theme": "Seleccione un tema visual para a grella",
	"srf-paramdesc-chartcolor": "Asignar cores individuais á gráfica",
	"srf-paramdesc-colorscheme": "Seleccione un esquema de cores",
	"srf-paramdesc-valueformat": "Especifique a regra de formato para os valores",
	"srf-paramdesc-highlighter": "Amosar un marcador de punto de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmo de suavizado nas liñas da gráfica",
	"srf-paramdesc-stackseries": "Amosar a gráfica en forma de serie apilada",
	"srf-paramdesc-seriesgroup": "Seleccionar o agrupamento por series",
	"srf-paramdesc-serieslabel": "Determinar a etiqueta da serie",
	"srf-paramdesc-grouplabel": "Determinar a etiqueta do grupo",
	"srf-paramdesc-chartcursor": "Opción de visualización do cursor da gráfica",
	"srf-paramdesc-trendline": "Activar a visualización simultánea dunha gráfica e a súa liña de tencendia",
	"srf-paramdesc-gridview": "Amosar a gráfica e os conxuntos de datos simultaneamente. Valores permitidos: none e tabs. Predeterminado: \"none\"",
	"srf-paramdesc-paneview": "Especifique a posición do panel que contén un pequeno gráfico de liñas. Os valores permitidos son: \"abaixo\", \"arriba\" e \"ningún\". Por defecto úsase \"abaixo\"",
	"srf-paramdesc-infotext": "Amosar información adicional na lapela de información correspondente",
	"srf-paramdesc-clicktarget": "Definir unha páxina ou un texto de consulta como destino ó premer nunha data do calendario.",
	"srf-ui-gridview-label-item": "Elemento de datos",
	"srf-ui-gridview-label-value": "Valor dos datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfica",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "A cantidade de imaxes por liña",
	"srf_paramdesc_widths": "O largo das imaxes",
	"srf_paramdesc_heights": "A altura das imaxes",
	"srf_paramdesc_autocaptions": "Usar o nome do ficheiro como pé de imaxe cando non se indica ningún",
	"srf_paramdesc_fileextensions": "Ao usar o nome do ficheiro como pé de imaxe, amosar tamén a extensión do ficheiro",
	"srf_paramdesc_captionproperty": "O nome dunha propiedade semántica presente nas páxinas consultadas a usar como pé de imaxe",
	"srf_paramdesc_imageproperty": "Nome dunha propiedade semántica nas páxinas consultadas que apunta cara a imaxes a usar. Cando estea definido, as páxinas consultadas en si non se amosarán como imaxes",
	"srf-paramdesc-redirects": "O nome dunha propiedade semántica presente nas páxinas consultadas que conteñen o destino da redirección",
	"srf-paramdesc-navigation": "Control de navegación do esquema",
	"srf-paramdesc-overlay": "Activar a sobreposición de imaxes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Seguinte",
	"srf-gallery-overlay-count": "Imaxe $1 de $2",
	"srf-gallery-image-url-error": "Non se atopou a imaxe.",
	"srf_printername_tagcloud": "Nube de etiquetas",
	"srf_paramdesc_includesubject": "Se os nomes dos temas deben incluírse",
	"srf_paramdesc_increase": "Como aumentar o tamaño das etiquetas",
	"srf_paramdesc_tagorder": "A orde das etiquetas",
	"srf_paramdesc_mincount": "A cantidade mínima de veces que un valor ten que producirse para estar na lista",
	"srf_paramdesc_minsize": "O tamaño das etiquetas máis pequenas en porcentaxe",
	"srf_paramdesc_maxsize": "O tamaño das etiquetas máis grandes en porcentaxe",
	"srf_paramdesc_maxtags": "A cantidade máxima de etiquetas na nube",
	"srf-paramdesc-excludetags": "Excluír as etiquetas (delimitador: \";\")",
	"srf_printername_valuerank": "Valor do rango",
	"srf_printername_array": "Táboa",
	"srf_paramdesc_pagetitle": "Amosar ou omitir os títulos das páxinas como entradas dos resultados",
	"srf_paramdesc_hidegaps": "Imprimir ou non os valores non dispoñibles das propiedades e dos rexistros baleiros solicitados, separados por separadores",
	"srf_paramdesc_arrayname": "En caso de que fose especificado e que a ArrayExtension estea dispoñible, isto creará unha táboa co nome indicado (sen saída visible)",
	"srf_paramdesc_propsep": "Separador entre as propiedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre os valores das propiedades con moitos valores",
	"srf_paramdesc_recordsep": "Separador entre os valores das propiedades de rexistro",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propiedade se \"headers\" está definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "En caso de que fose aclarado e que a extensión HashTables estea dispoñible, isto creará un hash co nome especificado (sen saída visible)",
	"srf-printername-graph": "Gráfica",
	"srf-paramdesc-graph-relation": "Indique se os asuntos ou as propiedades dos nomes son pais ou fillos",
	"srf-paramdesc-graph-nodeshape": "Fixa a forma de cada nodo na gráfica",
	"srf-paramdesc-graphname": "Define o título do gráfico",
	"srf-paramdesc-graphsize": "Fixa o tamaño da gráfica en píxeles",
	"srf-paramdesc-graphlegend": "Indica se a lenda da gráfica debe ser amosada",
	"srf-paramdesc-graphlabel": "Define o título da gráfica",
	"srf-paramdesc-rankdir": "Define a dirección das frechas",
	"srf-paramdesc-graphlink": "Indica se os nodos deben ligar ás súas páxinas wiki",
	"srf-paramdesc-graphcolor": "Define a cor da gráfica",
	"srf-paramdesc-graph-wwl": "Define o límite do axuste automático de liña (en número de caracteres)",
	"srf-paramdesc-clustercolor": "Establece as cores das caixas de agrupamento",
	"srf-paramdesc-highlight": "Define o nodo que debe ser destacado",
	"srf-paramdesc-highlightcolor": "Establece a cor de letra do nodo resaltado",
	"srf-paramdesc-redlinkcolor": "Define a cor de letra para as ligazóns vermellas",
	"srf-paramdesc-processcategory": "Define a categoría da wiki que contén os pasos de procesos",
	"srf-paramdesc-showroles": "Amosa os roles correspondentes no gráfico",
	"srf-paramdesc-showstatus": "Indica se o estado dunha etapa de proceso debería ser visualizada",
	"srf-paramdesc-showresources": "Amosa os recursos correspondentes no gráfico",
	"srf-paramdesc-showdiscussion": "Indica se unha páxina de conversa debería ser visualizada",
	"srf-paramdesc-showredlinks": "Indica se as ligazóns vermellas deberían ser revisadas e resaltadas",
	"srf-paramdesc-showcompound": "Indica se resaltar os nodos compostos, p. exe. os subprocesos",
	"srf-paramdesc-debug": "Indica se o código do gráfico de procesos debería ser amosado entre etiquetas ''pre''",
	"srf-paramdesc-graphvalidation": "Amosa as etapas do proceso en vermello cando non teñen un rol asignado",
	"srf-printername-datatables": "Táboas de datos",
	"srf-ui-datatables-label-conditions": "Condicións",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnas e procura",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Os parámetros e as condicións poden modificarse, pero calquera modificación é temporal e será descartada despois de refrescar a páxina.",
	"srf-ui-datatables-label-update-success": "A actualización da táboa foi correcta",
	"srf-ui-datatables-label-update-error": "Fallou a actualización da táboa.",
	"srf-ui-datatables-label-placeholder-column-search": "Procurar...",
	"srf-ui-datatables-label-content-cache": "O contido foi recuperado da caché local.",
	"srf-ui-datatables-label-content-server": "O contido foi recuperado do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnas dispoñibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "As columnas son visibles",
	"srf-ui-datatables-label-sEmptyTable": "Non hai datos dispoñibles na táboa",
	"srf-ui-datatables-label-sInfo": "Amosando _START_ to _END_ of _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Amosa de 0 a 0 de 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrado de _MAX_ entradas do total)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Amosar as entradas _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando...",
	"srf-ui-datatables-label-sProcessing": "Procesando...",
	"srf-ui-datatables-label-sSearch": "Procurar:",
	"srf-ui-datatables-label-sZeroRecords": "Non se atoparon rexistros que coincidisen",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguinte",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar para ordenar a columna ascendentemente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar para ordenar a columna descendentemente",
	"srf-printername-tree": "Árbore",
	"srf-printername-ultree": "Árbore UL",
	"srf-printername-oltree": "Árbore OL",
	"srf-tree-noparentprop": "Non se especificou propiedade pai ningunha. Non se pode construír a árbore sen achegar unha propiedade pai.",
	"srf-tree-rootinvalid": "\"$1\" non é un título de páxina válido.",
	"srf-tree-circledetected": "Detectadas relacións circulares ó intentar inserir $1 na árbore.",
	"srf-paramdesc-tree-parent": "A propiedade que contén a páxina pai",
	"srf-paramdesc-tree-root": "Páxina raíz da árbore",
	"srf-paramdesc-tree-startlevel": "Nivel inicial da árbore, p. ex. para integrala noutra árbore",
	"srf-printername-slideshow": "Presentación de diapositivas",
	"srf-paramdesc-delay": "O tempo entre diapositivas, en segundos",
	"srf-paramdesc-navigation-controls": "Amosar ou non os controis de navegación",
	"srf-paramdesc-effect": "O efecto que se usará ao cambiar dunha diapositiva a outra",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As vistas que deberan estar dispoñibles na presentación do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posición dos filtros en relación coas visitas. Valores permitidos: ''top'', ''bottom''. Predeterminado: ''top''.",
	"srf-paramdesc-filtered-list-type": "O tipo de lista. Valores permitidos: ''list'', ''ul'', ''ol''. Predeterminado: ''list''.",
	"srf-paramdesc-filtered-list-template": "O modelo empregado para dar formato ás entradas da lista.",
	"srf-paramdesc-filtered-list-named-args": "Dea nome aos argumentos que se lle pasan ao modelo.",
	"srf-paramdesc-filtered-list-introtemplate": "O nome dun modelo a amosar antes dos resultados da pescuda, se houbese algún.",
	"srf-paramdesc-filtered-list-outrotemplate": "O nome dun modelo a amosar despois dos resultados da pescuda, se houbese algún.",
	"srf-paramdesc-filtered-calendar-start": "A impresión que contén a data de inicio dun acontecemento",
	"srf-paramdesc-filtered-calendar-end": "A impresión que contén a data de fin dun acontecemento",
	"srf-paramdesc-filtered-calendar-title": "A impresión que contén o título dun acontecemento. Non se pode empregar á vez que un modelo de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Un modelo utilizado para dar formato ao título dun acontecemento no calendario",
	"srf-paramdesc-filtered-map-position": "A impresión que contén a posición xeográfica.",
	"srf-paramdesc-filtered-map-icon": "A impresión que decide a icona de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores a iconas para ser utilizado para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nivel do zoom cando se carga o mapa. Pode ser modificado polo usuario. <br>Consulteː <i>zoom mínimo da vista do mapa</i> e <i>zoom máximo da vista do mapa</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo nivel de zoom seleccionable no mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O máximo nivel de zoom seleccionable no mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activa ou desactiva o marcador de agrupación.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Táboa",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados non poden visualizarse porque o Javascript non está activado. Vaia a $1.",
	"srf-filtered-noscript-link-caption": "resultados en forma de táboa",
	"srf-filtered-map-provider-missing-error": "Non se indicou o provedor de mapa para a vista \"mapa\".",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
	"srf-printername-d3chart": "Gráfica D3",
	"srf-printername-timeseries": "Gráfica de serie temporal",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar o zoom",
	"srf-paramdesc-datatable": "Activar unha táboa de datos",
	"srf-timeseries-zoom-out-of-range": "O rango do zoom non produciu datos suficientes",
	"srf-printername-sparkline": "Gráfica sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget dispoñible",
	"srf-paramdesc-pageitems": "Elementos por páxina",
	"srf-printername-eventcalendar": "Calendario de eventos",
	"srf-paramdesc-calendarfirstday": "O día que comeza a semana",
	"srf-paramdesc-calendardefaultview": "A vista inicial cando carga o calendario",
	"srf-paramdesc-calendarstart": "O comezo do calendario inicial (valores de data ou date e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posición da lenda e as opcións do filtro asignado",
	"srf-paramdesc-dayview": "Activar a vista de día ao premer no número do día",
	"srf-ui-eventcalendar-label-today": "Hoxe",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Día (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo o día",
	"srf-ui-eventcalendar-label-update-success": "A actualización do calendario de eventos foi correcta.",
	"srf-ui-eventcalendar-label-update-error": "Fallou a actualización do calendario de eventos.",
	"srf-ui-eventcalendar-click-popup": "Queres crear un evento?",
	"srf-printername-dygraphs": "Gráfica dupla",
	"srf-paramdesc-datasource": "A fonte na que están accesibles os datos. Valores permitidos: ''file'', ''raw'' e ''url''. Predeterminado: ''file''",
	"srf-paramdesc-errorbar": "A barra de erro a utilizar. Valores permitidos: ''fraction'' (intervalos de confianza dos valores), ''sigma'' (desviación típica dos valores) e ''range'' (rangos personalizados de valores)",
	"srf-paramdesc-movingaverage": "Amosar a media despois dun número de días (\"zero\" ha indicar que a media non se move)",
	"srf-paramdesc-yaxislabel": "Descrición do eixe Y",
	"srf-paramdesc-xaxislabel": "Descrición do eixe X",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedades entrantes",
	"srf-paramdesc-count": "Indica se o número de propiedades entrantes debería ser contado",
	"srf-paramdesc-min": "Valor mínimo ou límite",
	"srf-paramdesc-excludeproperty": "Excluír a propiedade do conxunto de resultados",
	"srf-printername-media": "Reprodutor multimedia",
	"srf-paramdesc-mediainspector": "Amosa a información detallada sobre un elemento multimedia específico",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Seguinte",
	"srf-ui-mediaplayer-label-stop": "Deter",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Restablecer o son",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Reprodución aleatoria",
	"srf-ui-mediaplayer-label-shuffle-off": "Reprodución aleatoria desactivada",
	"srf-ui-mediaplayer-label-repeat": "Repetición",
	"srf-ui-mediaplayer-label-repeat-off": "Repetición desactivada",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restablecer a pantalla",
	"srf-spreadsheet-link": "Folla de cálculo",
	"srf-paramdesc-icalendar-timezone": "Unha lista de fusos horarios separados por comas"
}

extensions/SemanticResultFormats/i18n/gl.json (diff)
@@ -7,11 +7,11 @@
 			"Banjo",
 			"Nemo bis",
 			"McDutchie",
-			"Navhy"
+			"Navhy",
+			"Iváns"
 		]
 	},
 	"srf-desc": "Formatos de resultados adicionais para as pescudas de Semantic MediaWiki",
-	"srf-name": "Formatos dos resultados semánticos",
 	"prefs-srf": "Extensiónː Formatos dos resultados semánticos",
 	"srf-prefs-intro-text": "Ten instalada a extensión para dar formato aos resultados semánticos, pero nestes intres non ten opcións de personalización. Para obter axuda aducuibak, visite a páxina de axuda sobre os [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos dos rexultados].",
 	"prefs-srf-eventcalendar-options": "Opcións de calendario de eventos",
@@ -173,7 +173,6 @@
 	"srf_paramdesc_hashname": "En caso de que fose aclarado e que a extensión HashTables estea dispoñible, isto creará un hash co nome especificado (sen saída visible)",
 	"srf-printername-graph": "Gráfica",
 	"srf-paramdesc-graph-relation": "Indique se os asuntos ou as propiedades dos nomes son pais ou fillos",
-	"srf-paramdesc-graph-nameprop": "Define a propiedade que se usará como asunto no canto do asunto real, é dicir, o nome da páxina",
 	"srf-paramdesc-graph-nodeshape": "Fixa a forma de cada nodo na gráfica",
 	"srf-paramdesc-graphname": "Define o título do gráfico",
 	"srf-paramdesc-graphsize": "Fixa o tamaño da gráfica en píxeles",
@@ -266,7 +265,6 @@
 	"srf-filtered-noscript-error": "Os resultados non poden visualizarse porque o Javascript non está activado. Vaia a $1.",
 	"srf-filtered-noscript-link-caption": "resultados en forma de táboa",
 	"srf-filtered-map-provider-missing-error": "Non se indicou o provedor de mapa para a vista \"mapa\".",
-	"srf-filtered-map-geocoordinateparser-missing-error": "Non foi atopado o analizador de xeocoordenadas. Precisa instalar 'data-values/geo'.",
 	"srf-filtered-value-filter-and": "E",
 	"srf-filtered-value-filter-or": "OU",
 	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtro",
@@ -326,9 +324,6 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Repetición desactivada",
 	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
 	"srf-ui-mediaplayer-label-restore-screen": "Restablecer a pantalla",
-	"srf-excel-link": "Excel",
-	"srf-excel-missing-phpexcel": "Non pode exportarse a MS-Excel porque a extensión [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] non está instalada.",
-	"srf-paramdesc-excel-filename": "O nome do ficheiro descargado correspondente ó ficheiro xerado",
-	"srf-paramdesc-excel-templatefile": "O nome dun ficheiro Excel do espazo de nomes \"Ficheiro\" usado para formatar o ficheiro xerado",
+	"srf-spreadsheet-link": "Folla de cálculo",
 	"srf-paramdesc-icalendar-timezone": "Unha lista de fusos horarios separados por comas"
 }
