extensions/SemanticResultFormats/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"StuB",
			"YaronSh",
			"חיים",
			"Inkbug",
			"Guycn2",
			"Nemo bis",
			"המקיסט"
		]
	},
	"srf-desc": "תבניות תוצאה נוספות לשאילתות של מדיה־ויקי סמנטית",
	"srf-name": "תבניות של תוצאות סמנטיות",
	"prefs-srf": "תבניות תוצאה סמנטיות",
	"srf-prefs-intro-text": "התקנת את ההרחבה תבניות תוצאה סמנטיות (Semantic Result Formats). לעזרה נוספת נא לבקר בדף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats].",
	"prefs-srf-eventcalendar-options": "אפשרויות יומן אירועים",
	"srf-prefs-eventcalendar-options-update-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates עדכונים אוטומטיים] של אירועים ביומן בזמן רענון דף",
	"srf-prefs-eventcalendar-options-paneview-default": "הפעלה של תצוגת החלוניות תחילה",
	"prefs-srf-datatables-options": "אפשרויות טבלאות נתונים",
	"srf-prefs-datatables-options-update-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates עדכונים אוטומטיים]  של תוכן הטבלה בזמן רענון הדף",
	"srf-prefs-datatables-options-cache-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage אחסון מקומי] לשיפור זמן התגובה",
	"srf-module-loading": "טעינה...",
	"srf-paramdesc-layout": "עיצוב זמין",
	"srf-paramdesc-height": "גובה",
	"srf-paramdesc-width": "רוחב",
	"srf-paramdesc-class": "נא לציין מחלקה חדשה של גיליונות סגנון מדורגים (CSS)",
	"srf-module-nomatch": "לא נמצאו התאמות",
	"srf-paramdesc-charttype": "סוג תרשים זמין",
	"srf-navigation-previous": "הקודם",
	"srf-ui-navigation-prev": "הקודם",
	"srf-ui-navigation-next": "הבא",
	"srf-ui-common-label-source": "מקור",
	"srf-ui-common-label-datasource": "מקור נתונים",
	"srf-ui-common-label-ajax-error": "השרת דיווח כשל בתקשרות עבור $1 הזה. נא לנסות לרענן את הדף או לקרוא את $2 הזאת.",
	"srf-ui-common-label-request-object": "עצם הבקשה",
	"srf-ui-common-label-help-section": "פסקת העזרה",
	"srf-ui-tooltip-title-options": "אפשרויות",
	"srf-ui-tooltip-title-scope": "טווח",
	"srf-ui-tooltip-title-legend": "מקרא",
	"srf-ui-tooltip-title-filter": "מסנן",
	"srf-ui-common-label-refresh": "רענון",
	"srf-ui-common-label-parameters": "פרמטרים",
	"srf-ui-common-label-query": "שאילתה",
	"srf-ui-common-label-paneview": "תצוגת חלוניות",
	"srf-ui-common-label-daterange": "טווח תאריכים",
	"srf-ui-widgets-label-parameter-limit": "פרמטר הגבלה",
	"srf-error-option-mix": "האפשרות ($1) אינה קיימת",
	"srf-error-option-link-all": "האפשרות ($1) דורשת שהפרמטר \"link\" יוגדר בתור \"all\"",
	"srf-error-missing-layout": "לא ניתן להציג את התרשים או את הגרף הזה, כי העיצוב חסר.",
	"srf-error-jqplot-stackseries-data-length": "לא ניתן להציג את התרשים או את הגרף כי לא לכל עמודה או קו יש אותו מספר מרכיבים.",
	"srf-warn-empy-chart": "התרשים או הגרף ריק בשל נתונים חסרים",
	"srfc_previousmonth": "החודש שעבר",
	"srfc_nextmonth": "החודש הבא",
	"srfc_today": "היום",
	"srfc_gotomonth": "מעבר אל חודש",
	"srf_printername_calendar": "לוח חודשי",
	"srf_paramdesc_calendarlang": "קוד השפה שלוח השנה יוצג בה",
	"srf_paramdesc_calendarcolors": "צבע להצגת כל מאפיין של תאריך (דוגמה: \"תאריך התחלה=>green,תאריך סיום=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "החוד שתצוגת לוח השנה מאותחלת אתו (בררת המחדל היא החודש הנוכחי)",
	"srf-paramdesc-calendar-startyear": "השנה שתצוגת לוח השנה מאותחלת אתה (בררת המחדל היא השנה הנוכחית)",
	"srf_printername_vcard": "ייצוא vCard",
	"srf_printername_icalendar": "ייצוא iCalendar",
	"srf_paramdesc_icalendartitle": "כותרת קובץ לוח השנה",
	"srf_paramdesc_icalendardescription": "תיאור קובץ לוח השנה",
	"srf_printername_bibtex": "ייצוא BibTeX",
	"srf_outline_novalue": "אין ערך",
	"srf_printername_outline": "מִתאר",
	"srf_paramdesc_outlineproperties": "רשימת מאפיינים להצגה ככותרות במִתאר, מופרדת בפסיקים",
	"srf_printername_sum": "סכום של מספרים",
	"srf_printername_average": "ממוצע של מספרים",
	"srf_printername_max": "המספר המרבי",
	"srf_printername_min": "המספר המזערי",
	"srf_paramdesc_limit": "מספר הדפים המרבי לתשאול",
	"srf_printername_product": "מכפלה של מספרים",
	"srf_printername_median": "חציון של מספרים",
	"srf-paramdesc-default": "ערך בררת מחדל שיוצג אם אין תוצאות מספריות",
	"srf_printername_earliest": "הזמן המוקדם ביותר",
	"srf_printername_latest": "הזמן המאוחר ביותר",
	"srf_printername_timeline": "ציר זמן",
	"srf_printername_eventline": "ציר אירועים",
	"srf_paramdesc_timelinebands": "מגדיר אילו פסים מוצגים בתוצאות.",
	"srf_paramdesc_timelineposition": "מגדיר איפה קו הזמן מתמקד בתחילה.",
	"srf_paramdesc_timelinestart": "שם המאפיין להגדרה בתור נקודת הזמן הראשונה",
	"srf_paramdesc_timelineend": "שם המאפיין להגדרת נקודת זמן שנייה",
	"srf_paramdesc_timelinesize": "גובה ציר הזמן",
	"srf-timeline-allresults": "תוצאות נוספות עבור שאילתה זו.",
	"srf-timeline-nojs": "יש לאפשר את JavaScript כדי לצפות בציר זמן אינטראקטיבי.",
	"srf_paramdesc_views": "התצוגות להצגה",
	"srf_paramdesc_facets": "קבוצת מאפיינים להצגה בראש כל דף",
	"srf_paramdesc_lens": "שם התבנית שמאפייני הדף יוצגו באמצעותה",
	"srf_printername_googlebar": "תרשים עמודות של Google",
	"srf_printername_googlepie": "תרשים עוגה של גוגל",
	"srf-printername-jqplotchart": "תרשים jqPlot",
	"srf-printername-jqplotseries": "סדרת jqPlot",
	"srf_paramdesc_chartheight": "נא ציין את הגובה (בפיקסלים) של תרשים או גרף",
	"srf_paramdesc_chartwidth": "נא לציין את הרוחב (פיקסלים או אחוזים) של תרשים או גרף",
	"srf_paramdesc_charttitle": "כותרת התרשים",
	"srf_paramdesc_barcolor": "נא לציין את צבע הפסים",
	"srf_paramdesc_bardirection": "כיוון התרשים",
	"srf-paramdesc-direction": "נא לציין את הכיוון של תרשים או גרף",
	"srf_paramdesc_barnumbersaxislabel": "התווית לציר המספרים",
	"srf-paramdesc-labelaxislabel": "התווית עבור הציר",
	"srf-paramdesc-ticklabels": "לאפשר תצוגה של תוויות שנתות",
	"srf-paramdesc-minvalue": "הערך המזערי להצגה בציר ה־y",
	"srf-paramdesc-pointlabels": "הצגת נקודות נתונים בתרשים",
	"srf-paramdesc-chartlegend": "מיקום המקרא של התרשים",
	"srf-paramdesc-datalabels": "תוויות הנתונים של התרשים/גרף",
	"srf-paramdesc-charttext": "תיאור התרשים בטקסט",
	"srf-paramdesc-chartclass": "מחלקת CSS נוספת",
	"srf-paramdesc-renderer": "נא לבחור של גרף/תרשים",
	"srf-paramdesc-filling": "אפשרות מילוי בודדה",
	"srf-paramdesc-theme": "נא לבחור ערכת נושא של רשת",
	"srf-paramdesc-chartcolor": "הקצאת צבעי תרשים בודדים",
	"srf-paramdesc-colorscheme": "נא לבחור ערכת צבעים",
	"srf-paramdesc-valueformat": "נא לציין חוק עיצוב לערכים",
	"srf-paramdesc-highlighter": "הצגת סימון של נקודת נתונים",
	"srf-paramdesc-smoothlines": "החלת אלגוריתם החלקה על תרשימי קו",
	"srf-paramdesc-stackseries": "הצגת תרשים כסדרה מעורמת",
	"srf-paramdesc-seriesgroup": "נא לבחור הקבצה של סדרה",
	"srf-paramdesc-serieslabel": "קביעת התווית של הסדרה",
	"srf-paramdesc-grouplabel": "קביעת התווית של הקבוצה",
	"srf-paramdesc-chartcursor": "אפשרות תצוגה של סמן התרשים",
	"srf-paramdesc-trendline": "אפשר תצוגה בו־זמנית של תרשים ושל קו המגמה שלו",
	"srf-paramdesc-gridview": "הצגת תרשים וערכות נתונים בו־זמנית. הערכים המותרים: \"none\" ו־\"tabs\". ברירת מחדל: \"none\"",
	"srf-paramdesc-paneview": "נא לציין את המיקום של החלונית שמכילה את תרשים הקווים הקטן. ערכים מורשים: \"\"bottom\"‏, \"top\" ו־\"none\"",
	"srf-paramdesc-infotext": "הצגת מידע נוסף בלשונית מידע מתאימה",
	"srf-ui-gridview-label-item": "פריט נתונים",
	"srf-ui-gridview-label-value": "ערך הנתונים",
	"srf-ui-gridview-label-series": "סדרת נתונים",
	"srf-ui-gridview-label-chart-tab": "תרשים",
	"srf-ui-gridview-label-data-tab": "נתונים",
	"srf-ui-gridview-label-info-tab": "מידע",
	"srf_printername_gallery": "גלריה",
	"srf_paramdesc_perrow": "מספר התמונות לשורה",
	"srf_paramdesc_widths": "רוחב התמונות",
	"srf_paramdesc_heights": "גובה התמונות",
	"srf_paramdesc_autocaptions": "להשתמש בקובץ בתור כותרת אם לא סופקה כותרת",
	"srf_paramdesc_fileextensions": "בעת שימוש בשם הקובץ ככיתוב, להציג גם את סיומת הקובץ",
	"srf_paramdesc_captionproperty": "השם של מאפיין סמנטי קיים בדפי השאילתה כדי לשמש ככיתוב",
	"srf_paramdesc_imageproperty": "שם של מאפיין סמנטי בדפי השאילתה המצביע על תמונות לשימוש. כאשר אפשרות זו מוגדרת, דפי השאילתה עצמם לא יוצגו כתמונות",
	"srf-paramdesc-redirects": "השם של מאפיין סמנטי קיים בדפי השאילתה שמכילים את היעד של ההפניה",
	"srf-paramdesc-navigation": "פריסת הבקרה של הניווט",
	"srf-paramdesc-overlay": "להפעיל כיסוי תמונה",
	"srf-gallery-navigation-previous": "הקודם",
	"srf-gallery-navigation-next": "הבא",
	"srf-gallery-overlay-count": "תמונה $1 מתוך $2",
	"srf-gallery-image-url-error": "התמונה לא נמצאה.",
	"srf_printername_tagcloud": "ענן תגים",
	"srf_paramdesc_includesubject": "האם לכלול השמות של הנושאים עצמם",
	"srf_paramdesc_increase": "איך להגדיל את גודל התגים",
	"srf_paramdesc_tagorder": "סדר התגים",
	"srf_paramdesc_mincount": "המספר המזערי של הפעמים שהערך צריך להופיע כדי להיכנס לרשימה",
	"srf_paramdesc_minsize": "גודל התג הקטן ביותר באחוזים",
	"srf_paramdesc_maxsize": "גודל התגים הגדולים ביותר באחוזים",
	"srf_paramdesc_maxtags": "המספר המרבי של תגים בענן",
	"srf-paramdesc-excludetags": "לא לכלול תגים (מפריד: \";\")",
	"srf_printername_valuerank": "דרגת הערך",
	"srf_printername_array": "מערך",
	"srf_paramdesc_pagetitle": "האם להציג כותרות דפים בתור עיולי תוצאה או להסתיר אותם",
	"srf_paramdesc_hidegaps": "האם להדפיס תכונה שהתבקשה אבל אינה זמינה מופרדים בתו מפריד או להסתיר אותם",
	"srf_paramdesc_arrayname": "אם ניתן וההרחבה ArrayExtension זמינה, זה ייצור מערך עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
	"srf_paramdesc_propsep": "מפריד בין רשומות מבוקשות",
	"srf_paramdesc_manysep": "מפריד בין ערכי מאפיינים מרובי־ערכים",
	"srf_paramdesc_recordsep": "מפריד בין ערכים של מאפייני רשומות",
	"srf_paramdesc_headersep": "מפריד בין שם המאפיין לערך אם \"headers\" מוגדר כ־\"show\" או \"plain\"",
	"srf_printername_hash": "גיבוב",
	"srf_paramdesc_hashname": "אם זה ניתן ואם ההרחבה HashTables זמינה, זה ייצור גיבוב עם עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
	"srf-printername-graph": "תרשים",
	"srf-paramdesc-graph-relation": "האם הנושאים או מאפייני שם (nameproperties) הורים או ילדים?",
	"srf-paramdesc-graph-nameprop": "מאפשר הגדרת מאפיין שישמש נושא במקום הנושא הנוכחי",
	"srf-paramdesc-graph-nodeshape": "הצורה של כל צומת בגרף",
	"srf-paramdesc-graphname": "כותרת",
	"srf-paramdesc-graphsize": "גודל הגרף (בפיקסלים)",
	"srf-paramdesc-graphlegend": "להציג את מקרא הגרף או לא",
	"srf-paramdesc-graphlabel": "תווית גרף",
	"srf-paramdesc-rankdir": "כיוון החץ",
	"srf-paramdesc-graphlink": "קישור גרף",
	"srf-paramdesc-graphcolor": "צבע הגרף",
	"srf-paramdesc-graph-wwl": "מגבלת גלישת מילים (מספר תווים)",
	"srf-printername-datatables": "טבלאות נתונים",
	"srf-ui-datatables-label-conditions": "תנאים",
	"srf-ui-datatables-label-parameters": "פרמטרים",
	"srf-ui-datatables-label-filters": "מסנני עמודה וחיפוש",
	"srf-ui-datatables-label-information": "מידע",
	"srf-ui-datatables-panel-disclaimer": "ניתן לשנות פרמטרים ותנאים, אך כל שינוי הוא זמני ומבוטל לאחר רענון של הדף.",
	"srf-ui-datatables-label-update-success": "עדכון הטבלה הצליח",
	"srf-ui-datatables-label-update-error": "עדכון הטבלה נכשל.",
	"srf-ui-datatables-label-placeholder-column-search": "חיפוש...",
	"srf-ui-datatables-label-content-cache": "התוכן נגזר מתוך מטמון מקומי.",
	"srf-ui-datatables-label-content-server": "התוכן נגזר מתוך השרת.",
	"srf-ui-datatables-label-multiselect-column-header": "עמודות זמינות",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "הגדרות המסנן",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "עמודות גלויות",
	"srf-ui-datatables-label-sEmptyTable": "אין נתונים זמינים בטבלה",
	"srf-ui-datatables-label-sInfo": "מוצגים עיולים מ־_START_ עד _END_ מתוך _TOTAL_",
	"srf-ui-datatables-label-sInfoEmpty": "הצגת 0 עד 0 מתוך 0 ערכים",
	"srf-ui-datatables-label-sInfoFiltered": "(מסונן מתוך _MAX_ עיולים סה\"כ)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "להציג עיולי _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "טעינה...",
	"srf-ui-datatables-label-sProcessing": "עיבוד...",
	"srf-ui-datatables-label-sSearch": "חיפוש:",
	"srf-ui-datatables-label-sZeroRecords": "לא נמצאו רשומות תואמות",
	"srf-ui-datatables-label-oPaginate-sFirst": "הראשון",
	"srf-ui-datatables-label-oPaginate-sLast": "האחרון",
	"srf-ui-datatables-label-oPaginate-sNext": "הבא",
	"srf-ui-datatables-label-oPaginate-sPrevious": "הקודם",
	"srf-ui-datatables-label-oAria-sSortAscending": ": להפעיל כדי למיין את העמודה בסדר עולה",
	"srf-ui-datatables-label-oAria-sSortDescending": ": להפעיל כדי למיין את העמודה בסדר יורד",
	"srf-printername-tree": "עץ",
	"srf-printername-ultree": "עץ רשימה לא ממוספרת",
	"srf-printername-oltree": "עץ רשימה ממוספרת",
	"srf-tree-noparentprop": "אין מאפיין הורה שניתן. העץ לא יכול להיבנות ללא מאפיין הורה שצוין.",
	"srf-tree-rootinvalid": "$1 אינה כותרת דף תקינה.",
	"srf-paramdesc-tree-parent": "המאפיין שמכיל את דף ההורה",
	"srf-paramdesc-tree-root": "דף השורש של העץ",
	"srf-paramdesc-tree-startlevel": "רמת ההתחלה של העץ, למשל לצורך שילוב לתוך עץ אחר",
	"srf-printername-slideshow": "מצגת שקופיות",
	"srf-paramdesc-delay": "זמן המעבר בין שקופיות בשניות",
	"srf-paramdesc-navigation-controls": "הצג פקדי ניווט או לא",
	"srf-paramdesc-effect": "האפקט למעבר בין שקופית לשקופית",
	"srf-printername-filtered": "מסונן",
	"srf-paramdesc-filtered-views": "התצוגות שיהיו זמינות במסך התוצאה.",
	"srf-paramdesc-filtered-filter-position": "המיקום של המסננים יחסית לתצוגות. ערכים מותרים: \"top\"‏, \"bottom\". בררת מחדל: \"top\".",
	"srf-paramdesc-filtered-list-type": "סוג הרשימה. ערכים מותרים: \"list\"‏, \"ul\"‏, \"ol\". בררת מחדל: \"list\".",
	"srf-paramdesc-filtered-list-template": "התבנית שתשמש לעיצוב עיולי רשימה.",
	"srf-paramdesc-filtered-list-named-args": "שמות הארגומנטים שמועברים לתבנית.",
	"srf-paramdesc-filtered-list-introtemplate": "שם התבנית שתוצג לפני תוצאות בשאילתה, אם יש כאלה.",
	"srf-paramdesc-filtered-list-outrotemplate": "שם התבנית שתוצג אחרי תוצאות בשאילתה, אם יש כאלה.",
	"srf-paramdesc-filtered-calendar-start": "ההדפסה שכוללת את תאריך תחילת האירוע",
	"srf-paramdesc-filtered-calendar-end": "ההדפסה שכוללת את תאריך סיום האירוע",
	"srf-paramdesc-filtered-calendar-title": "ההדפסה שכוללת את שם האירוע. לא יכול לשמש יחד עם תבנית הכותרת.",
	"srf-paramdesc-filtered-calendar-title-template": "התבנית שתשמש לעיצוב כותרת האירוע בלוח השנה",
	"srf-paramdesc-filtered-map-height": "גובה המפה.",
	"srf-filtered-selectorlabel-list": "רשימה",
	"srf-filtered-selectorlabel-table": "טבלה",
	"srf-filtered-selectorlabel-calendar": "לוח שנה",
	"srf-filtered-selectorlabel-map": "מפה",
	"srf-printername-d3chart": "תרשים D3",
	"srf-printername-timeseries": "תרשים סדרת זמן",
	"srf-paramdesc-group": "סדרות מקובצות לפי",
	"srf-paramdesc-zoom": "הפעלת תקריב",
	"srf-paramdesc-datatable": "הפעלת טבלת נתונים",
	"srf-timeseries-zoom-out-of-range": "טווח התקריב לא ייצר נתונים מספיקים",
	"srf-printername-sparkline": "קו סיכום מגמה",
	"srf-printername-listwidget": "כלי רשימה",
	"srf-paramdesc-listtype": "נא להגדיר את סוג הרשימה",
	"srf-paramdesc-widget": "רימות זמינות",
	"srf-paramdesc-pageitems": "פריטים בכל דף",
	"srf-printername-eventcalendar": "יומן אירועים",
	"srf-paramdesc-calendarfirstday": "היום שבו מתחיל כל שבוע",
	"srf-paramdesc-calendardefaultview": "התצוגה הראשונה כשלוח השנה נטען",
	"srf-paramdesc-calendarstart": "תחילת לוח השנה (ערכים לתאריך או לתאריך ושעה)",
	"srf-paramdesc-calendarlegend": "מגדיר את המיקום של המקרא ושל אפשרויות המסנן המשויכות",
	"srf-paramdesc-dayview": "הגדרת תצוגת היום נעשית באמצעות לחיצה על מספר היום",
	"srf-ui-eventcalendar-label-today": "היום",
	"srf-ui-eventcalendar-label-month": "חודש",
	"srf-ui-eventcalendar-label-week": "שבוע",
	"srf-ui-eventcalendar-label-day": "יום",
	"srf-ui-eventcalendar-label-allday": "כל היום",
	"srf-ui-eventcalendar-label-update-success": "עדכון יומן האירועים הצליח.",
	"srf-ui-eventcalendar-label-update-error": "עדכון אירוע היומן נכשל.",
	"srf-printername-dygraphs": "תרשים Dygraphs",
	"srf-paramdesc-datasource": "המקור שהנתונים נגישים ממנו ערכים מותרים: \"file\"‏, \"raw\" ו־\"url\". בררת מחדל: \"file\"",
	"srf-paramdesc-errorbar": "באיזה סרגל שגיאה להשתמש. ערכים מותרים: \"fraction\" (טווחי אמון לערכים), \"sigma\" (סטיית תקן של ערכים), ו־\"range\" (טווח ערכים מותאם)",
	"srf-paramdesc-movingaverage": "הצגת הממוצע במספר ימים (אפס יציין שאין טווח נע)",
	"srf-paramdesc-yaxislabel": "תיאור שמופיע בציר y",
	"srf-paramdesc-xaxislabel": "תיאור שמופיע בציר x",
	"srf-paramdesc-unit": "יחידה",
	"srf-printername-pagewidget": "כלי דף",
	"srf-printername-incoming": "מאפיינים נכנסים",
	"srf-paramdesc-min": "ערך רף או מינימלי",
	"srf-paramdesc-excludeproperty": "להוציא את המאפיין מערכת התוצאות",
	"srf-printername-media": "נכנן מדיה",
	"srf-paramdesc-mediainspector": "הצגת מידע מפורט על מרכיב מדיה מוגדר",
	"srf-ui-mediaplayer-label-previous": "קודם",
	"srf-ui-mediaplayer-label-play": "לנגן",
	"srf-ui-mediaplayer-label-pause": "להפסיק",
	"srf-ui-mediaplayer-label-next": "הבא",
	"srf-ui-mediaplayer-label-stop": "לעצור",
	"srf-ui-mediaplayer-label-mute": "השתקה",
	"srf-ui-mediaplayer-label-unmute": "ביטול השתקה",
	"srf-ui-mediaplayer-label-volume-max": "עצמה מרבית",
	"srf-ui-mediaplayer-label-shuffle": "סדר אקראי",
	"srf-ui-mediaplayer-label-shuffle-off": "ביטול סדר אקראי",
	"srf-ui-mediaplayer-label-repeat": "חזרה",
	"srf-ui-mediaplayer-label-repeat-off": "ביטול חזרה",
	"srf-ui-mediaplayer-label-full-screen": "מסך מלא",
	"srf-ui-mediaplayer-label-restore-screen": "שחזור מסך",
	"srf-excel-link": "אקסל",
	"srf-excel-missing-phpexcel": "ייצוא למיקרוסופט אקסל לא יכול להתבצע, כי ההרחבה [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] אינה מותקנת.",
	"srf-paramdesc-excel-filename": "השם לקובץ המחולל להורדה",
	"srf-paramdesc-excel-templatefile": "שם קובץ האקסל מתוך מרחב קובץ לעיצוב הקובץ המחולל"
}

extensions/SemanticResultFormats/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"StuB",
			"YaronSh",
			"חיים",
			"Inkbug",
			"Guycn2",
			"Nemo bis",
			"המקיסט",
			"Steeve815"
		]
	},
	"srf-desc": "תבניות תוצאה נוספות לשאילתות של מדיה־ויקי סמנטית",
	"prefs-srf": "הרחבה:תבניות תוצאה סמנטיות",
	"srf-prefs-intro-text": "התקנת את ההרחבה תבניות תוצאה סמנטיות (Semantic Result Formats). לעזרה נוספת נא לבקר בדף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats].",
	"prefs-srf-eventcalendar-options": "אפשרויות יומן אירועים",
	"srf-prefs-eventcalendar-options-update-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates עדכונים אוטומטיים] של אירועים ביומן בזמן רענון דף",
	"srf-prefs-eventcalendar-options-paneview-default": "הפעלה של תצוגת החלוניות תחילה",
	"prefs-srf-datatables-options": "אפשרויות טבלאות נתונים",
	"srf-prefs-datatables-options-update-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates עדכונים אוטומטיים]  של תוכן הטבלה בזמן רענון הדף",
	"srf-prefs-datatables-options-cache-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage אחסון מקומי] לשיפור זמן התגובה",
	"srf-module-loading": "טעינה...",
	"srf-paramdesc-layout": "עיצוב זמין",
	"srf-paramdesc-height": "גובה",
	"srf-paramdesc-width": "רוחב",
	"srf-paramdesc-class": "נא לציין מחלקה חדשה של גיליונות סגנון מדורגים (CSS)",
	"srf-module-nomatch": "לא נמצאו התאמות",
	"srf-paramdesc-charttype": "סוג תרשים זמין",
	"srf-navigation-previous": "הקודם",
	"srf-ui-navigation-prev": "הקודם",
	"srf-ui-navigation-next": "הבא",
	"srf-ui-common-label-source": "מקור",
	"srf-ui-common-label-datasource": "מקור נתונים",
	"srf-ui-common-label-ajax-error": "השרת דיווח כשל בתקשרות עבור $1 הזה. נא לנסות לרענן את הדף או לקרוא את $2 הזאת.",
	"srf-ui-common-label-request-object": "עצם הבקשה",
	"srf-ui-common-label-help-section": "פסקת העזרה",
	"srf-ui-tooltip-title-options": "אפשרויות",
	"srf-ui-tooltip-title-scope": "טווח",
	"srf-ui-tooltip-title-legend": "מקרא",
	"srf-ui-tooltip-title-filter": "מסנן",
	"srf-ui-common-label-refresh": "רענון",
	"srf-ui-common-label-parameters": "פרמטרים",
	"srf-ui-common-label-query": "שאילתה",
	"srf-ui-common-label-paneview": "תצוגת חלוניות",
	"srf-ui-common-label-daterange": "טווח תאריכים",
	"srf-ui-widgets-label-parameter-limit": "פרמטר הגבלה",
	"srf-error-option-mix": "האפשרות ($1) אינה קיימת",
	"srf-error-option-link-all": "האפשרות ($1) דורשת שהפרמטר \"link\" יוגדר בתור \"all\"",
	"srf-error-missing-layout": "לא ניתן להציג את התרשים או את הגרף הזה, כי העיצוב חסר.",
	"srf-error-jqplot-stackseries-data-length": "לא ניתן להציג את התרשים או את הגרף כי לא לכל עמודה או קו יש אותו מספר מרכיבים.",
	"srf-warn-empy-chart": "התרשים או הגרף ריק בשל נתונים חסרים",
	"srfc_previousmonth": "החודש שעבר",
	"srfc_nextmonth": "החודש הבא",
	"srfc_today": "היום",
	"srfc_gotomonth": "מעבר אל חודש",
	"srf_printername_calendar": "לוח חודשי",
	"srf_paramdesc_calendarlang": "קוד השפה שלוח השנה יוצג בה",
	"srf_paramdesc_calendarcolors": "צבע להצגת כל מאפיין של תאריך (דוגמה: \"תאריך התחלה=>green,תאריך סיום=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "החודש שתצוגת לוח השנה מאותחלת איתו (ברירת המחדל היא החודש הנוכחי)",
	"srf-paramdesc-calendar-startyear": "השנה שתצוגת לוח השנה מאותחלת אתה (ברירת המחדל היא השנה הנוכחית)",
	"srf_printername_vcard": "ייצוא vCard",
	"srf_printername_icalendar": "ייצוא iCalendar",
	"srf_paramdesc_icalendartitle": "כותרת קובץ לוח השנה",
	"srf_paramdesc_icalendardescription": "תיאור קובץ לוח השנה",
	"srf_printername_bibtex": "ייצוא BibTeX",
	"srf_outline_novalue": "אין ערך",
	"srf_printername_outline": "מִתאר",
	"srf_paramdesc_outlineproperties": "רשימת מאפיינים להצגה ככותרות במִתאר, מופרדת בפסיקים",
	"srf_printername_sum": "סכום של מספרים",
	"srf_printername_average": "ממוצע של מספרים",
	"srf_printername_max": "המספר המרבי",
	"srf_printername_min": "המספר המזערי",
	"srf_paramdesc_limit": "מספר הדפים המרבי לתשאול",
	"srf_printername_product": "מכפלה של מספרים",
	"srf_printername_median": "חציון של מספרים",
	"srf-paramdesc-default": "ערך ברירת מחדל שיוצג אם אין תוצאות מספריות",
	"srf_printername_earliest": "הזמן המוקדם ביותר",
	"srf_printername_latest": "הזמן המאוחר ביותר",
	"srf_printername_timeline": "ציר זמן",
	"srf_printername_eventline": "ציר אירועים",
	"srf_paramdesc_timelinebands": "מגדיר אילו פסים מוצגים בתוצאות.",
	"srf_paramdesc_timelineposition": "מגדיר איפה קו הזמן מתמקד בתחילה.",
	"srf_paramdesc_timelinestart": "שם המאפיין להגדרה בתור נקודת הזמן הראשונה",
	"srf_paramdesc_timelineend": "שם המאפיין להגדרת נקודת זמן שנייה",
	"srf_paramdesc_timelinesize": "גובה ציר הזמן",
	"srf-timeline-allresults": "תוצאות נוספות עבור שאילתה זו.",
	"srf-timeline-nojs": "יש לאפשר את JavaScript כדי לצפות בציר זמן אינטראקטיבי.",
	"srf_paramdesc_views": "התצוגות להצגה",
	"srf_paramdesc_facets": "קבוצת מאפיינים להצגה בראש כל דף",
	"srf_paramdesc_lens": "שם התבנית שמאפייני הדף יוצגו באמצעותה",
	"srf_printername_googlebar": "תרשים עמודות של Google",
	"srf_printername_googlepie": "תרשים עוגה של גוגל",
	"srf-printername-jqplotchart": "תרשים jqPlot",
	"srf-printername-jqplotseries": "סדרת jqPlot",
	"srf_paramdesc_chartheight": "נא ציין את הגובה (בפיקסלים) של תרשים או גרף",
	"srf_paramdesc_chartwidth": "נא לציין את הרוחב (פיקסלים או אחוזים) של תרשים או גרף",
	"srf_paramdesc_charttitle": "כותרת התרשים",
	"srf_paramdesc_barcolor": "נא לציין את צבע הפסים",
	"srf_paramdesc_bardirection": "כיוון התרשים",
	"srf-paramdesc-direction": "נא לציין את הכיוון של תרשים או גרף",
	"srf_paramdesc_barnumbersaxislabel": "התווית לציר המספרים",
	"srf-paramdesc-labelaxislabel": "התווית עבור הציר",
	"srf-paramdesc-ticklabels": "לאפשר תצוגה של תוויות שנתות",
	"srf-paramdesc-minvalue": "הערך המזערי להצגה בציר ה־y",
	"srf-paramdesc-pointlabels": "הצגת נקודות נתונים בתרשים",
	"srf-paramdesc-chartlegend": "מיקום המקרא של התרשים",
	"srf-paramdesc-datalabels": "תוויות הנתונים של התרשים/גרף",
	"srf-paramdesc-charttext": "תיאור התרשים בטקסט",
	"srf-paramdesc-chartclass": "מחלקת CSS נוספת",
	"srf-paramdesc-renderer": "נא לבחור של גרף/תרשים",
	"srf-paramdesc-filling": "אפשרות מילוי בודדה",
	"srf-paramdesc-theme": "נא לבחור ערכת נושא של רשת",
	"srf-paramdesc-chartcolor": "הקצאת צבעי תרשים בודדים",
	"srf-paramdesc-colorscheme": "נא לבחור ערכת צבעים",
	"srf-paramdesc-valueformat": "נא לציין חוק עיצוב לערכים",
	"srf-paramdesc-highlighter": "הצגת סימון של נקודת נתונים",
	"srf-paramdesc-smoothlines": "החלת אלגוריתם החלקה על תרשימי קו",
	"srf-paramdesc-stackseries": "הצגת תרשים כסדרה מעורמת",
	"srf-paramdesc-seriesgroup": "נא לבחור הקבצה של סדרה",
	"srf-paramdesc-serieslabel": "קביעת התווית של הסדרה",
	"srf-paramdesc-grouplabel": "קביעת התווית של הקבוצה",
	"srf-paramdesc-chartcursor": "אפשרות תצוגה של סמן התרשים",
	"srf-paramdesc-trendline": "אפשר תצוגה בו־זמנית של תרשים ושל קו המגמה שלו",
	"srf-paramdesc-gridview": "הצגת תרשים וערכות נתונים בו־זמנית. הערכים המותרים: \"none\" ו־\"tabs\". ברירת מחדל: \"none\"",
	"srf-paramdesc-paneview": "נא לציין את המיקום של החלונית שמכילה את תרשים הקווים הקטן. ערכים מורשים: \"\"bottom\"‏, \"top\" ו־\"none\"",
	"srf-paramdesc-infotext": "הצגת מידע נוסף בלשונית מידע מתאימה",
	"srf-ui-gridview-label-item": "פריט נתונים",
	"srf-ui-gridview-label-value": "ערך הנתונים",
	"srf-ui-gridview-label-series": "סדרת נתונים",
	"srf-ui-gridview-label-chart-tab": "תרשים",
	"srf-ui-gridview-label-data-tab": "נתונים",
	"srf-ui-gridview-label-info-tab": "מידע",
	"srf_printername_gallery": "גלריה",
	"srf_paramdesc_perrow": "מספר התמונות לשורה",
	"srf_paramdesc_widths": "רוחב התמונות",
	"srf_paramdesc_heights": "גובה התמונות",
	"srf_paramdesc_autocaptions": "להשתמש בקובץ בתור כותרת אם לא סופקה כותרת",
	"srf_paramdesc_fileextensions": "בעת שימוש בשם הקובץ ככיתוב, להציג גם את סיומת הקובץ",
	"srf_paramdesc_captionproperty": "השם של מאפיין סמנטי קיים בדפי השאילתה כדי לשמש ככיתוב",
	"srf_paramdesc_imageproperty": "שם של מאפיין סמנטי בדפי השאילתה המצביע על תמונות לשימוש. כאשר אפשרות זו מוגדרת, דפי השאילתה עצמם לא יוצגו כתמונות",
	"srf-paramdesc-redirects": "השם של מאפיין סמנטי קיים בדפי השאילתה שמכילים את היעד של ההפניה",
	"srf-paramdesc-navigation": "פריסת הבקרה של הניווט",
	"srf-paramdesc-overlay": "להפעיל כיסוי תמונה",
	"srf-gallery-navigation-previous": "הקודם",
	"srf-gallery-navigation-next": "הבא",
	"srf-gallery-overlay-count": "תמונה $1 מתוך $2",
	"srf-gallery-image-url-error": "התמונה לא נמצאה.",
	"srf_printername_tagcloud": "ענן תגים",
	"srf_paramdesc_includesubject": "האם לכלול השמות של הנושאים עצמם",
	"srf_paramdesc_increase": "איך להגדיל את גודל התגים",
	"srf_paramdesc_tagorder": "סדר התגים",
	"srf_paramdesc_mincount": "המספר המזערי של הפעמים שהערך צריך להופיע כדי להיכנס לרשימה",
	"srf_paramdesc_minsize": "גודל התג הקטן ביותר באחוזים",
	"srf_paramdesc_maxsize": "גודל התגים הגדולים ביותר באחוזים",
	"srf_paramdesc_maxtags": "המספר המרבי של תגים בענן",
	"srf-paramdesc-excludetags": "לא לכלול תגים (מפריד: \";\")",
	"srf_printername_valuerank": "דרגת הערך",
	"srf_printername_array": "מערך",
	"srf_paramdesc_pagetitle": "האם להציג כותרות דפים בתור רשומות תוצאה או להסתיר אותן",
	"srf_paramdesc_hidegaps": "האם להדפיס תכונה שהתבקשה אבל אינה זמינה מופרדים בתו מפריד או להסתיר אותם",
	"srf_paramdesc_arrayname": "אם ניתן וההרחבה ArrayExtension זמינה, זה ייצור מערך עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
	"srf_paramdesc_propsep": "מפריד בין רשומות מבוקשות",
	"srf_paramdesc_manysep": "מפריד בין ערכי מאפיינים מרובי־ערכים",
	"srf_paramdesc_recordsep": "מפריד בין ערכים של מאפייני רשומות",
	"srf_paramdesc_headersep": "מפריד בין שם המאפיין לערך אם \"headers\" מוגדר כ־\"show\" או \"plain\"",
	"srf_printername_hash": "גיבוב",
	"srf_paramdesc_hashname": "אם זה ניתן ואם ההרחבה HashTables זמינה, זה ייצור גיבוב עם עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
	"srf-printername-graph": "תרשים",
	"srf-paramdesc-graph-relation": "האם הנושאים או מאפייני שם (nameproperties) הורים או ילדים?",
	"srf-paramdesc-graph-nodeshape": "הצורה של כל צומת בגרף",
	"srf-paramdesc-graphname": "כותרת",
	"srf-paramdesc-graphsize": "גודל הגרף (בפיקסלים)",
	"srf-paramdesc-graphlegend": "להציג את מקרא הגרף או לא",
	"srf-paramdesc-graphlabel": "תווית גרף",
	"srf-paramdesc-rankdir": "כיוון החץ",
	"srf-paramdesc-graphlink": "קישור גרף",
	"srf-paramdesc-graphcolor": "צבע הגרף",
	"srf-paramdesc-graph-wwl": "מגבלת גלישת מילים (מספר תווים)",
	"srf-printername-datatables": "טבלאות נתונים",
	"srf-ui-datatables-label-conditions": "תנאים",
	"srf-ui-datatables-label-parameters": "פרמטרים",
	"srf-ui-datatables-label-filters": "מסנני עמודה וחיפוש",
	"srf-ui-datatables-label-information": "מידע",
	"srf-ui-datatables-panel-disclaimer": "ניתן לשנות פרמטרים ותנאים, אך כל שינוי הוא זמני ומבוטל לאחר רענון של הדף.",
	"srf-ui-datatables-label-update-success": "עדכון הטבלה הצליח",
	"srf-ui-datatables-label-update-error": "עדכון הטבלה נכשל.",
	"srf-ui-datatables-label-placeholder-column-search": "חיפוש...",
	"srf-ui-datatables-label-content-cache": "התוכן נגזר מתוך מטמון מקומי.",
	"srf-ui-datatables-label-content-server": "התוכן נגזר מתוך השרת.",
	"srf-ui-datatables-label-multiselect-column-header": "עמודות זמינות",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "הגדרות המסנן",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "עמודות גלויות",
	"srf-ui-datatables-label-sEmptyTable": "אין נתונים זמינים בטבלה",
	"srf-ui-datatables-label-sInfo": "מוצגות רשומות מ־_START_ עד _END_ מתוך _TOTAL_",
	"srf-ui-datatables-label-sInfoEmpty": "הצגת 0 עד 0 מתוך 0 ערכים",
	"srf-ui-datatables-label-sInfoFiltered": "(מסונן מתוך _MAX_ רשומות סה\"כ)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "להציג רשומות _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "טעינה...",
	"srf-ui-datatables-label-sProcessing": "עיבוד...",
	"srf-ui-datatables-label-sSearch": "חיפוש:",
	"srf-ui-datatables-label-sZeroRecords": "לא נמצאו רשומות תואמות",
	"srf-ui-datatables-label-oPaginate-sFirst": "הראשון",
	"srf-ui-datatables-label-oPaginate-sLast": "האחרון",
	"srf-ui-datatables-label-oPaginate-sNext": "הבא",
	"srf-ui-datatables-label-oPaginate-sPrevious": "הקודם",
	"srf-ui-datatables-label-oAria-sSortAscending": ": להפעיל כדי למיין את העמודה בסדר עולה",
	"srf-ui-datatables-label-oAria-sSortDescending": ": להפעיל כדי למיין את העמודה בסדר יורד",
	"srf-printername-tree": "עץ",
	"srf-printername-ultree": "עץ רשימה לא ממוספרת",
	"srf-printername-oltree": "עץ רשימה ממוספרת",
	"srf-tree-noparentprop": "אין מאפיין הורה שניתן. העץ לא יכול להיבנות ללא מאפיין הורה שצוין.",
	"srf-tree-rootinvalid": "$1 אינה כותרת דף תקינה.",
	"srf-paramdesc-tree-parent": "המאפיין שמכיל את דף ההורה",
	"srf-paramdesc-tree-root": "דף השורש של העץ",
	"srf-paramdesc-tree-startlevel": "רמת ההתחלה של העץ, למשל לצורך שילוב לתוך עץ אחר",
	"srf-printername-slideshow": "מצגת שקופיות",
	"srf-paramdesc-delay": "זמן המעבר בין שקופיות בשניות",
	"srf-paramdesc-navigation-controls": "הצג פקדי ניווט או לא",
	"srf-paramdesc-effect": "האפקט למעבר בין שקופית לשקופית",
	"srf-printername-filtered": "מסונן",
	"srf-paramdesc-filtered-views": "התצוגות שיהיו זמינות במסך התוצאה.",
	"srf-paramdesc-filtered-filter-position": "המיקום של המסננים יחסית לתצוגות. ערכים מותרים: \"top\"‏, \"bottom\". ברירת המחדל: \"top\".",
	"srf-paramdesc-filtered-list-type": "סוג הרשימה. ערכים מותרים: \"list\"‏, \"ul\"‏, \"ol\". ברירת המחדל: \"list\".",
	"srf-paramdesc-filtered-list-template": "התבנית שתשמש לעיצוב פריטי רשימה.",
	"srf-paramdesc-filtered-list-named-args": "שמות הארגומנטים שמועברים לתבנית.",
	"srf-paramdesc-filtered-list-introtemplate": "שם התבנית שתוצג לפני תוצאות בשאילתה, אם יש כאלה.",
	"srf-paramdesc-filtered-list-outrotemplate": "שם התבנית שתוצג אחרי תוצאות בשאילתה, אם יש כאלה.",
	"srf-paramdesc-filtered-calendar-start": "ההדפסה שכוללת את תאריך תחילת האירוע",
	"srf-paramdesc-filtered-calendar-end": "ההדפסה שכוללת את תאריך סיום האירוע",
	"srf-paramdesc-filtered-calendar-title": "ההדפסה שכוללת את שם האירוע. לא יכול לשמש יחד עם תבנית הכותרת.",
	"srf-paramdesc-filtered-calendar-title-template": "התבנית שתשמש לעיצוב כותרת האירוע בלוח השנה",
	"srf-paramdesc-filtered-map-height": "גובה המפה.",
	"srf-filtered-selectorlabel-list": "רשימה",
	"srf-filtered-selectorlabel-table": "טבלה",
	"srf-filtered-selectorlabel-calendar": "לוח שנה",
	"srf-filtered-selectorlabel-map": "מפה",
	"srf-printername-d3chart": "תרשים D3",
	"srf-printername-timeseries": "תרשים סדרת זמן",
	"srf-paramdesc-group": "סדרות מקובצות לפי",
	"srf-paramdesc-zoom": "הפעלת תקריב",
	"srf-paramdesc-datatable": "הפעלת טבלת נתונים",
	"srf-timeseries-zoom-out-of-range": "טווח התקריב לא ייצר נתונים מספיקים",
	"srf-printername-sparkline": "קו סיכום מגמה",
	"srf-printername-listwidget": "כלי רשימה",
	"srf-paramdesc-listtype": "נא להגדיר את סוג הרשימה",
	"srf-paramdesc-widget": "רימות זמינות",
	"srf-paramdesc-pageitems": "פריטים בכל דף",
	"srf-printername-eventcalendar": "יומן אירועים",
	"srf-paramdesc-calendarfirstday": "היום שבו מתחיל כל שבוע",
	"srf-paramdesc-calendardefaultview": "התצוגה הראשונה כשלוח השנה נטען",
	"srf-paramdesc-calendarstart": "תחילת לוח השנה (ערכים לתאריך או לתאריך ושעה)",
	"srf-paramdesc-calendarlegend": "מגדיר את המיקום של המקרא ושל אפשרויות המסנן המשויכות",
	"srf-paramdesc-dayview": "הגדרת תצוגת היום נעשית באמצעות לחיצה על מספר היום",
	"srf-ui-eventcalendar-label-today": "היום",
	"srf-ui-eventcalendar-label-month": "חודש",
	"srf-ui-eventcalendar-label-week": "שבוע",
	"srf-ui-eventcalendar-label-day": "יום",
	"srf-ui-eventcalendar-label-allday": "כל היום",
	"srf-ui-eventcalendar-label-update-success": "עדכון יומן האירועים הצליח.",
	"srf-ui-eventcalendar-label-update-error": "עדכון אירוע היומן נכשל.",
	"srf-printername-dygraphs": "תרשים Dygraphs",
	"srf-paramdesc-datasource": "המקור שהנתונים נגישים ממנו. ערכים מותרים: \"file\"‏, \"raw\" ו־\"url\". ברירת המחדל: \"file\"",
	"srf-paramdesc-errorbar": "באיזה סרגל שגיאה להשתמש. ערכים מותרים: \"fraction\" (טווחי אמון לערכים), \"sigma\" (סטיית תקן של ערכים), ו־\"range\" (טווח ערכים מותאם)",
	"srf-paramdesc-movingaverage": "הצגת הממוצע במספר ימים (אפס יציין שאין טווח נע)",
	"srf-paramdesc-yaxislabel": "תיאור שמופיע בציר y",
	"srf-paramdesc-xaxislabel": "תיאור שמופיע בציר x",
	"srf-paramdesc-unit": "יחידה",
	"srf-printername-pagewidget": "כלי דף",
	"srf-printername-incoming": "מאפיינים נכנסים",
	"srf-paramdesc-min": "ערך רף או מינימלי",
	"srf-paramdesc-excludeproperty": "להוציא את המאפיין מערכת התוצאות",
	"srf-printername-media": "נכנן מדיה",
	"srf-paramdesc-mediainspector": "הצגת מידע מפורט על מרכיב מדיה מוגדר",
	"srf-ui-mediaplayer-label-previous": "קודם",
	"srf-ui-mediaplayer-label-play": "לנגן",
	"srf-ui-mediaplayer-label-pause": "להפסיק",
	"srf-ui-mediaplayer-label-next": "הבא",
	"srf-ui-mediaplayer-label-stop": "לעצור",
	"srf-ui-mediaplayer-label-mute": "השתקה",
	"srf-ui-mediaplayer-label-unmute": "ביטול השתקה",
	"srf-ui-mediaplayer-label-volume-max": "עצמה מרבית",
	"srf-ui-mediaplayer-label-shuffle": "סדר אקראי",
	"srf-ui-mediaplayer-label-shuffle-off": "ביטול סדר אקראי",
	"srf-ui-mediaplayer-label-repeat": "חזרה",
	"srf-ui-mediaplayer-label-repeat-off": "ביטול חזרה",
	"srf-ui-mediaplayer-label-full-screen": "מסך מלא",
	"srf-ui-mediaplayer-label-restore-screen": "שחזור מסך"
}

extensions/SemanticResultFormats/i18n/he.json (diff)
@@ -8,12 +8,12 @@
 			"Inkbug",
 			"Guycn2",
 			"Nemo bis",
-			"המקיסט"
+			"המקיסט",
+			"Steeve815"
 		]
 	},
 	"srf-desc": "תבניות תוצאה נוספות לשאילתות של מדיה־ויקי סמנטית",
-	"srf-name": "תבניות של תוצאות סמנטיות",
-	"prefs-srf": "תבניות תוצאה סמנטיות",
+	"prefs-srf": "הרחבה:תבניות תוצאה סמנטיות",
 	"srf-prefs-intro-text": "התקנת את ההרחבה תבניות תוצאה סמנטיות (Semantic Result Formats). לעזרה נוספת נא לבקר בדף העזרה [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats].",
 	"prefs-srf-eventcalendar-options": "אפשרויות יומן אירועים",
 	"srf-prefs-eventcalendar-options-update-default": "הפעלת [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates עדכונים אוטומטיים] של אירועים ביומן בזמן רענון דף",
@@ -58,8 +58,8 @@
 	"srf_printername_calendar": "לוח חודשי",
 	"srf_paramdesc_calendarlang": "קוד השפה שלוח השנה יוצג בה",
 	"srf_paramdesc_calendarcolors": "צבע להצגת כל מאפיין של תאריך (דוגמה: \"תאריך התחלה=>green,תאריך סיום=>#09c\")",
-	"srf-paramdesc-calendar-startmonth": "החוד שתצוגת לוח השנה מאותחלת אתו (בררת המחדל היא החודש הנוכחי)",
-	"srf-paramdesc-calendar-startyear": "השנה שתצוגת לוח השנה מאותחלת אתה (בררת המחדל היא השנה הנוכחית)",
+	"srf-paramdesc-calendar-startmonth": "החודש שתצוגת לוח השנה מאותחלת איתו (ברירת המחדל היא החודש הנוכחי)",
+	"srf-paramdesc-calendar-startyear": "השנה שתצוגת לוח השנה מאותחלת אתה (ברירת המחדל היא השנה הנוכחית)",
 	"srf_printername_vcard": "ייצוא vCard",
 	"srf_printername_icalendar": "ייצוא iCalendar",
 	"srf_paramdesc_icalendartitle": "כותרת קובץ לוח השנה",
@@ -75,7 +75,7 @@
 	"srf_paramdesc_limit": "מספר הדפים המרבי לתשאול",
 	"srf_printername_product": "מכפלה של מספרים",
 	"srf_printername_median": "חציון של מספרים",
-	"srf-paramdesc-default": "ערך בררת מחדל שיוצג אם אין תוצאות מספריות",
+	"srf-paramdesc-default": "ערך ברירת מחדל שיוצג אם אין תוצאות מספריות",
 	"srf_printername_earliest": "הזמן המוקדם ביותר",
 	"srf_printername_latest": "הזמן המאוחר ביותר",
 	"srf_printername_timeline": "ציר זמן",
@@ -158,7 +158,7 @@
 	"srf-paramdesc-excludetags": "לא לכלול תגים (מפריד: \";\")",
 	"srf_printername_valuerank": "דרגת הערך",
 	"srf_printername_array": "מערך",
-	"srf_paramdesc_pagetitle": "האם להציג כותרות דפים בתור עיולי תוצאה או להסתיר אותם",
+	"srf_paramdesc_pagetitle": "האם להציג כותרות דפים בתור רשומות תוצאה או להסתיר אותן",
 	"srf_paramdesc_hidegaps": "האם להדפיס תכונה שהתבקשה אבל אינה זמינה מופרדים בתו מפריד או להסתיר אותם",
 	"srf_paramdesc_arrayname": "אם ניתן וההרחבה ArrayExtension זמינה, זה ייצור מערך עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
 	"srf_paramdesc_propsep": "מפריד בין רשומות מבוקשות",
@@ -169,7 +169,6 @@
 	"srf_paramdesc_hashname": "אם זה ניתן ואם ההרחבה HashTables זמינה, זה ייצור גיבוב עם עם השם המוגדר (ואז לא יהיה פלט נראה לעין)",
 	"srf-printername-graph": "תרשים",
 	"srf-paramdesc-graph-relation": "האם הנושאים או מאפייני שם (nameproperties) הורים או ילדים?",
-	"srf-paramdesc-graph-nameprop": "מאפשר הגדרת מאפיין שישמש נושא במקום הנושא הנוכחי",
 	"srf-paramdesc-graph-nodeshape": "הצורה של כל צומת בגרף",
 	"srf-paramdesc-graphname": "כותרת",
 	"srf-paramdesc-graphsize": "גודל הגרף (בפיקסלים)",
@@ -194,11 +193,11 @@
 	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "הגדרות המסנן",
 	"srf-ui-datatables-label-multiselect-column-selectedtext": "עמודות גלויות",
 	"srf-ui-datatables-label-sEmptyTable": "אין נתונים זמינים בטבלה",
-	"srf-ui-datatables-label-sInfo": "מוצגים עיולים מ־_START_ עד _END_ מתוך _TOTAL_",
+	"srf-ui-datatables-label-sInfo": "מוצגות רשומות מ־_START_ עד _END_ מתוך _TOTAL_",
 	"srf-ui-datatables-label-sInfoEmpty": "הצגת 0 עד 0 מתוך 0 ערכים",
-	"srf-ui-datatables-label-sInfoFiltered": "(מסונן מתוך _MAX_ עיולים סה\"כ)",
+	"srf-ui-datatables-label-sInfoFiltered": "(מסונן מתוך _MAX_ רשומות סה\"כ)",
 	"srf-ui-datatables-label-sInfoThousands": ",",
-	"srf-ui-datatables-label-sLengthMenu": "להציג עיולי _MENU_",
+	"srf-ui-datatables-label-sLengthMenu": "להציג רשומות _MENU_",
 	"srf-ui-datatables-label-sLoadingRecords": "טעינה...",
 	"srf-ui-datatables-label-sProcessing": "עיבוד...",
 	"srf-ui-datatables-label-sSearch": "חיפוש:",
@@ -223,9 +222,9 @@
 	"srf-paramdesc-effect": "האפקט למעבר בין שקופית לשקופית",
 	"srf-printername-filtered": "מסונן",
 	"srf-paramdesc-filtered-views": "התצוגות שיהיו זמינות במסך התוצאה.",
-	"srf-paramdesc-filtered-filter-position": "המיקום של המסננים יחסית לתצוגות. ערכים מותרים: \"top\"‏, \"bottom\". בררת מחדל: \"top\".",
-	"srf-paramdesc-filtered-list-type": "סוג הרשימה. ערכים מותרים: \"list\"‏, \"ul\"‏, \"ol\". בררת מחדל: \"list\".",
-	"srf-paramdesc-filtered-list-template": "התבנית שתשמש לעיצוב עיולי רשימה.",
+	"srf-paramdesc-filtered-filter-position": "המיקום של המסננים יחסית לתצוגות. ערכים מותרים: \"top\"‏, \"bottom\". ברירת המחדל: \"top\".",
+	"srf-paramdesc-filtered-list-type": "סוג הרשימה. ערכים מותרים: \"list\"‏, \"ul\"‏, \"ol\". ברירת המחדל: \"list\".",
+	"srf-paramdesc-filtered-list-template": "התבנית שתשמש לעיצוב פריטי רשימה.",
 	"srf-paramdesc-filtered-list-named-args": "שמות הארגומנטים שמועברים לתבנית.",
 	"srf-paramdesc-filtered-list-introtemplate": "שם התבנית שתוצג לפני תוצאות בשאילתה, אם יש כאלה.",
 	"srf-paramdesc-filtered-list-outrotemplate": "שם התבנית שתוצג אחרי תוצאות בשאילתה, אם יש כאלה.",
@@ -263,7 +262,7 @@
 	"srf-ui-eventcalendar-label-update-success": "עדכון יומן האירועים הצליח.",
 	"srf-ui-eventcalendar-label-update-error": "עדכון אירוע היומן נכשל.",
 	"srf-printername-dygraphs": "תרשים Dygraphs",
-	"srf-paramdesc-datasource": "המקור שהנתונים נגישים ממנו ערכים מותרים: \"file\"‏, \"raw\" ו־\"url\". בררת מחדל: \"file\"",
+	"srf-paramdesc-datasource": "המקור שהנתונים נגישים ממנו. ערכים מותרים: \"file\"‏, \"raw\" ו־\"url\". ברירת המחדל: \"file\"",
 	"srf-paramdesc-errorbar": "באיזה סרגל שגיאה להשתמש. ערכים מותרים: \"fraction\" (טווחי אמון לערכים), \"sigma\" (סטיית תקן של ערכים), ו־\"range\" (טווח ערכים מותאם)",
 	"srf-paramdesc-movingaverage": "הצגת הממוצע במספר ימים (אפס יציין שאין טווח נע)",
 	"srf-paramdesc-yaxislabel": "תיאור שמופיע בציר y",
@@ -288,9 +287,5 @@
 	"srf-ui-mediaplayer-label-repeat": "חזרה",
 	"srf-ui-mediaplayer-label-repeat-off": "ביטול חזרה",
 	"srf-ui-mediaplayer-label-full-screen": "מסך מלא",
-	"srf-ui-mediaplayer-label-restore-screen": "שחזור מסך",
-	"srf-excel-link": "אקסל",
-	"srf-excel-missing-phpexcel": "ייצוא למיקרוסופט אקסל לא יכול להתבצע, כי ההרחבה [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] אינה מותקנת.",
-	"srf-paramdesc-excel-filename": "השם לקובץ המחולל להורדה",
-	"srf-paramdesc-excel-templatefile": "שם קובץ האקסל מתוך מרחב קובץ לעיצוב הקובץ המחולל"
+	"srf-ui-mediaplayer-label-restore-screen": "שחזור מסך"
 }
