extensions/SemanticResultFormats/i18n/hsb.json (before)
{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Nemo bis"
		]
	},
	"srf-desc": "Přidatne formaty za wotprašowanja Semantic MediaWiki",
	"srf-name": "Formaty semantiskich wuslědkow",
	"prefs-srf": "Formaty semantiskich wuslědkow",
	"srf-module-loading": "Začituje so...",
	"srf-paramdesc-layout": "K dispoziciji stejacy layout",
	"srf-paramdesc-height": "Wysokosć (w pikselach)",
	"srf-paramdesc-width": "Šěrokosć",
	"srf-paramdesc-class": "Podaj přidatnu CSS-klasu",
	"srf-module-nomatch": "Žane wotpowědniki namakane.",
	"srf-paramdesc-charttype": "K dispoziciji diagramowy typ",
	"srf-navigation-previous": "Předchadny",
	"srf-ui-navigation-prev": "Wróćo",
	"srf-ui-navigation-next": "Přichodny",
	"srf-ui-common-label-source": "Žórło",
	"srf-ui-common-label-datasource": "Datowe žórło",
	"srf-ui-common-label-request-object": "Objekt wotprašować",
	"srf-ui-common-label-help-section": "wotrězk pomocy",
	"srf-ui-tooltip-title-options": "Nastajenja",
	"srf-ui-tooltip-title-scope": "Wobłuk",
	"srf-ui-common-label-parameters": "Parametry",
	"srf-ui-common-label-query": "Naprašowanje",
	"srf-error-option-mix": "Opcija ($1) k dispoziciji njesteji",
	"srf-error-option-link-all": "Opcija ($1) sej wužaduje, zo so parameter \"link\" na \"all\" staji",
	"srf-error-missing-layout": "Layout faluje",
	"srf-warn-empy-chart": "Diagram/grafika njeda so wutworić, dokelž daty faluja",
	"srfc_previousmonth": "Předchadny měsac",
	"srfc_nextmonth": "Přichodny měsac",
	"srfc_today": "Dźensa",
	"srfc_gotomonth": "Dźi k měsacej",
	"srf_printername_calendar": "Měsačna protyka",
	"srf_paramdesc_calendarlang": "Kod za rěč, w kotrejž protyka ma so zwobraznić",
	"srf_paramdesc_calendarcolors": "Barba, kotraž dyrbi so za kóždu datumowu kajkosć zwobraznić (na přikład: \"Startowy datum=>green,Kónčny datum=>#09c\")",
	"srf_printername_vcard": "vCard eksportować",
	"srf_printername_icalendar": "iCalendar eksportować",
	"srf_paramdesc_icalendartitle": "Titul protykoweje dataje",
	"srf_paramdesc_icalendardescription": "Wopisanje protykoweje dataje",
	"srf_printername_bibtex": "BibTeX eksportować",
	"srf_outline_novalue": "Žana hódnota",
	"srf_printername_outline": "Kontura",
	"srf_paramdesc_outlineproperties": "Lisćina kajkosćow, kotryž maja so jako rozrjadowanske nadpisma, přez komy dźělene",
	"srf_printername_sum": "Suma ličbow",
	"srf_printername_average": "Přerězk ličbow",
	"srf_printername_max": "Maksimalna ličba",
	"srf_printername_min": "Minimalna ličba",
	"srf_paramdesc_limit": "Maksimalna ličba stronow za naprašowanje",
	"srf_printername_product": "Produkt ličbow",
	"srf_printername_median": "Mediana hódnota ličbow",
	"srf-paramdesc-default": "Standardna hódnota, kotraž so zwobraznja, jeli numeriske wuslědki njejsu",
	"srf_printername_earliest": "Najzažniši časowy dypk",
	"srf_printername_latest": "Najpozdźiši časowy dypk",
	"srf_printername_timeline": "Časowa wotběh",
	"srf_printername_eventline": "Wotběh podawkow",
	"srf_paramdesc_timelinebands": "Definuje, kotre smuhi so we wuslědku zwobraznjeja.",
	"srf_paramdesc_timelineposition": "Definuje, hdźež časowa linija na spočatku ma swój fokus.",
	"srf_paramdesc_timelinestart": "Mjeno atributa, kotrež so wužiwa, zo by prěni časowy dypk definowało",
	"srf_paramdesc_timelineend": "Mjeno atributa, kotrež so wužiwa, zo by druhi časowy dypk definowało",
	"srf_paramdesc_timelinesize": "Wysokosć časoweje linije",
	"srf-timeline-allresults": "Dalše wuslědki za tute naprašowanje.",
	"srf-timeline-nojs": "Dyrbiš JavaScript aktiwizować, zo by sej interaktiwnu časowu wósku wobhladał.",
	"srf_paramdesc_views": "Napohlady, kotrež maja so zwobraznić",
	"srf_paramdesc_facets": "Sadźba atributow, kotrež maja so za kóždu stronu zwobraznić",
	"srf_paramdesc_lens": "Mjeno předłohi, z kotrejž atributy strony maja so zwobraznić",
	"srf_printername_googlebar": "Google hrjadowy diagram",
	"srf_printername_googlepie": "Google tortowy diagram",
	"srf-printername-jqplotchart": "jqPlot-diagram",
	"srf-printername-jqplotseries": "jqPlot-rjady",
	"srf_paramdesc_chartheight": "Podaj wysokosć diagrama abo grafiki (w pikselach)",
	"srf_paramdesc_chartwidth": "Podaj šěrokosć diagrama abo grafiki (w pikselach abo procentach)",
	"srf_paramdesc_charttitle": "Titul diagrama",
	"srf_paramdesc_barcolor": "Barba hrjadow/stołpow",
	"srf_paramdesc_bardirection": "Směr diagrama podać",
	"srf-paramdesc-direction": "Podaj směr diagrama abo grafiki",
	"srf_paramdesc_barnumbersaxislabel": "Popisanje y-wóski",
	"srf-paramdesc-labelaxislabel": "Popisanje y-wóski",
	"srf-paramdesc-minvalue": "Minimalna hódnota, kotraž ma so na Y-wósce pokazać",
	"srf-paramdesc-pointlabels": "Dypki diagramowych datow zwobraznić",
	"srf-paramdesc-chartlegend": "Pozicija diagramoweje legendy",
	"srf-paramdesc-datalabels": "Popisy za diagramy a grafiki",
	"srf-paramdesc-charttext": "Wopisowacy diagramowy tekst",
	"srf-paramdesc-chartclass": "Přidatna CSS-klasa",
	"srf-paramdesc-renderer": "Program za rysowanje grafiki/diagrama wubrać",
	"srf-paramdesc-filling": "Indiwiduelna pjelnjenska opcija",
	"srf-paramdesc-theme": "Lěsyčnu drastu wubrać",
	"srf-paramdesc-chartcolor": "Jednotliwe diagramowe barby připokazać",
	"srf-paramdesc-colorscheme": "Barbowu šemu wubrać",
	"srf-paramdesc-valueformat": "Formatowanske prawidło za hódnoty podać",
	"srf-paramdesc-highlighter": "Wuzběhnjenje datowych dypkow zwobraznić",
	"srf-paramdesc-smoothlines": "Algoritmus za wupłonjenje na linijowych diagramach nałožić",
	"srf-paramdesc-stackseries": "Diagram jako worštowane rjady zwobraznić",
	"srf-paramdesc-seriesgroup": "Grupěrowanje rjadow wubrać",
	"srf-paramdesc-serieslabel": "Popis rjadow zwěsćić",
	"srf-paramdesc-chartcursor": "Opcija za zwobraznjenje kursora w diagramje",
	"srf-paramdesc-gridview": "Diagram a datowe sadźby simultanje zwobraznić. Dowolene hódnoty: ''none'' a ''tabs''. Standard: ''none''",
	"srf-paramdesc-infotext": "Přidatne informacije na wotpowědowacym rajtarku Info zwobraznić",
	"srf-ui-gridview-label-item": "Datowy element",
	"srf-ui-gridview-label-value": "Datowa hódnota",
	"srf-ui-gridview-label-series": "Datowe rjady",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Daty",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galerija",
	"srf_paramdesc_perrow": "Ličba wobrazow na rjadku",
	"srf_paramdesc_widths": "Šěrokosć wobrazow",
	"srf_paramdesc_heights": "Wysokosć wobrazow",
	"srf_paramdesc_autocaptions": "Datajowe mjeno jako wobrazowe wopisanje wužiwać, jeli tajke njeje podate.",
	"srf_paramdesc_fileextensions": "Jeli so datajowe mjeno jako wopisanje wužiwa, tež datajowu kóncowku pokazać",
	"srf_paramdesc_captionproperty": "Mjeno semantiskeje kajkosće na naprašowanych stronach, kotrež ma so jako wopisanje wužiwać",
	"srf-paramdesc-navigation": "Nawigaciske wodźenje za layout",
	"srf-gallery-navigation-previous": "Předchadny",
	"srf-gallery-navigation-next": "Přichodny",
	"srf-gallery-overlay-count": "Wobraz $1 z $2",
	"srf-gallery-image-url-error": "Wobraz njeje so namakał.",
	"srf_printername_tagcloud": "Tafličkowa mróčel",
	"srf_paramdesc_includesubject": "Hač mjena temow same maja so zapřijeć",
	"srf_paramdesc_increase": "Kak woznamjenjace słowa powjetšić",
	"srf_paramdesc_tagorder": "Porjad woznamjenjacych słowow",
	"srf_paramdesc_mincount": "Maksimalna ličba razow, katraž hódnota dyrbi so jewić, zo by so nalistowała",
	"srf_paramdesc_minsize": "Wulkosć najmjeńšich woznamjenjacych słowow w procenće",
	"srf_paramdesc_maxsize": "Wulkosć najwjetšich woznamjenjacych słowow w procenće",
	"srf_paramdesc_maxtags": "Maksimalna ličba woznamjenjacych słowow w mróčeli",
	"srf_printername_valuerank": "Hódnota",
	"srf_printername_array": "Datowe polo",
	"srf_paramdesc_pagetitle": "Postaja, hač titule stronow maja so jako wuslědkowe zapiski pokazać abo so wuwostajić",
	"srf_paramdesc_propsep": "Dźělatko mjez požadanymi kajkosćemi",
	"srf_paramdesc_manysep": "Dźělatko mjez wjacorymi kajkostnymi hódnotami kajkosće",
	"srf_paramdesc_recordsep": "Dźělatko mjez hódnotami kajkosćow datoweje sadźby",
	"srf_paramdesc_headersep": "Dźělatko mjez kajkostnym mjenom a kajkostnej hódnotu, jeli parameter \"header\" je so na \"show\" abo \"plain\" stajił",
	"srf_printername_hash": "Asociatiwne datowe polo (hash)",
	"srf-printername-graph": "Grafika",
	"srf-paramdesc-graph-relation": "Su temy abo mjenowe kajkosće nadrjadowane abo podrjadowane elementy?",
	"srf-paramdesc-graph-nameprop": "Zmóžnja kajkosć stajić, kotraž so jako tema wužiwa, město poprawneje temy",
	"srf-paramdesc-graph-nodeshape": "Forma kóždeho suka na grafice",
	"srf-paramdesc-graphname": "Titul",
	"srf-paramdesc-graphsize": "Wulkosć grafiki (w pikselach)",
	"srf-paramdesc-graphlegend": "Legendu grafiki pokazać abo nic",
	"srf-paramdesc-graphlabel": "Popis grafiki",
	"srf-paramdesc-rankdir": "Šipowy směr",
	"srf-paramdesc-graphlink": "Wotkaz ke grafice",
	"srf-paramdesc-graphcolor": "Barba grafiki",
	"srf-paramdesc-graph-wwl": "Limit za tekstowe łamanje (ličba znamješkow)",
	"srf-printername-datatables": "Datowe tabele",
	"srf-ui-datatables-label-conditions": "Wuměnjenja",
	"srf-ui-datatables-label-parameters": "Parametry",
	"srf-ui-datatables-label-information": "Informacije",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filtrowe nastajenja",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-printername-tree": "Štom",
	"srf-printername-ultree": "Štomowy napohlad (naličeny)",
	"srf-printername-oltree": "Štomowy napohlad (čisłowany)",
	"srf-tree-noparentprop": "Nadrjadowana kajkosć njeje podała. Štom njeda so bjez podateje nadrjadowaneje kajkosće twarić.",
	"srf-tree-rootinvalid": "$1 płaćiwy titul strony njeje.",
	"srf-paramdesc-tree-parent": "Kajkosć, kotraž nadrjadowanu stronu wobsahuje",
	"srf-printername-slideshow": "Wobrazowe předstajenje",
	"srf-paramdesc-delay": "Komdźenje mjez wobrazami w sekundach",
	"srf-paramdesc-navigation-controls": "Nawigaciske elementy pokazać abo nic",
	"srf-paramdesc-effect": "Efekt, kotryž ma so wužiwać, zo by wot wobraza do wobraza přešło",
	"srf-printername-filtered": "Filtrowany",
	"srf-paramdesc-filtered-list-type": "Typ lisćiny. Dowolene hódnoty: ''list'', ''ul'', ''ol''. Standard: ''list''.",
	"srf-filtered-selectorlabel-list": "Lisćina",
	"srf-filtered-selectorlabel-calendar": "Protyka",
	"srf-printername-d3chart": "D3-diagram",
	"srf-printername-timeseries": "Diagram časowych rjadow",
	"srf-paramdesc-group": "Rjady zeskupjene po",
	"srf-paramdesc-zoom": "Skalowanje zmóžnić",
	"srf-paramdesc-datatable": "Datowu tabelu zmóžnić",
	"srf-timeseries-zoom-out-of-range": "Skalowanski wobłuk dosć datow njepłodźi",
	"srf-printername-sparkline": "Diagram słownych grafikow",
	"srf-printername-listwidget": "Lisćinowy asistent",
	"srf-paramdesc-listtype": "Podaj lisćinowy typ",
	"srf-paramdesc-widget": "K dispoziciji stejacy asistent",
	"srf-paramdesc-pageitems": "Elementy na stronu",
	"srf-printername-eventcalendar": "Zarjadowanska protyka",
	"srf-paramdesc-calendarfirstday": "Dźeń, hdyž kóždy tydźeń so započina",
	"srf-paramdesc-calendardefaultview": "Wuchadny napohlad, hdyž so protyka startuje",
	"srf-paramdesc-calendarstart": "Spočatny datum protyki (datumowe a časowe hódnoty)",
	"srf-paramdesc-dayview": "Dnjowy napohlad přez kliknjenje na dnjowe čisło zmóžnić",
	"srf-ui-eventcalendar-label-today": "Dźensa",
	"srf-ui-eventcalendar-label-month": "Měsac",
	"srf-ui-eventcalendar-label-week": "Tydźeń",
	"srf-ui-eventcalendar-label-day": "Dźeń",
	"srf-ui-eventcalendar-label-allday": "Cyły dźeń",
	"srf-printername-dygraphs": "Digrafowy diagram",
	"srf-paramdesc-datasource": "Žórło, z kotrehož maja přistup na daty. Dowolene hódnoty: ''file'', ''raw'' a ''url''. Standard: ''file''",
	"srf-paramdesc-yaxislabel": "Wopisanje, kotrež so na y-wósce jewi",
	"srf-paramdesc-xaxislabel": "Wopisanje, kotrež so na x-wósce jewi",
	"srf-paramdesc-unit": "Jednotka",
	"srf-printername-pagewidget": "Asistent strony",
	"srf-printername-incoming": "Dochadźace kajkosće",
	"srf-paramdesc-min": "Minimum abo ekstremna hódnota",
	"srf-paramdesc-excludeproperty": "Kajkosć z wuslědka wuzamknyć",
	"srf-ui-mediaplayer-label-play": "Wothrać",
	"srf-ui-mediaplayer-label-repeat": "Wospjetować",
	"srf-ui-mediaplayer-label-full-screen": "Połna wobrazowka",
	"srf-excel-link": "Excel"
}

extensions/SemanticResultFormats/i18n/hsb.json (after)
{
	"@metadata": {
		"authors": [
			"Michawiki",
			"Nemo bis"
		]
	},
	"srf-desc": "Přidatne formaty za wotprašowanja Semantic MediaWiki",
	"prefs-srf": "Formaty semantiskich wuslědkow",
	"srf-module-loading": "Začituje so...",
	"srf-paramdesc-layout": "K dispoziciji stejacy layout",
	"srf-paramdesc-height": "Wysokosć (w pikselach)",
	"srf-paramdesc-width": "Šěrokosć",
	"srf-paramdesc-class": "Podaj přidatnu CSS-klasu",
	"srf-module-nomatch": "Žane wotpowědniki namakane.",
	"srf-paramdesc-charttype": "K dispoziciji diagramowy typ",
	"srf-navigation-previous": "Předchadny",
	"srf-ui-navigation-prev": "Wróćo",
	"srf-ui-navigation-next": "Přichodny",
	"srf-ui-common-label-source": "Žórło",
	"srf-ui-common-label-datasource": "Datowe žórło",
	"srf-ui-common-label-request-object": "Objekt wotprašować",
	"srf-ui-common-label-help-section": "wotrězk pomocy",
	"srf-ui-tooltip-title-options": "Nastajenja",
	"srf-ui-tooltip-title-scope": "Wobłuk",
	"srf-ui-common-label-parameters": "Parametry",
	"srf-ui-common-label-query": "Naprašowanje",
	"srf-error-option-mix": "Opcija ($1) k dispoziciji njesteji",
	"srf-error-option-link-all": "Opcija ($1) sej wužaduje, zo so parameter \"link\" na \"all\" staji",
	"srf-error-missing-layout": "Layout faluje",
	"srf-warn-empy-chart": "Diagram/grafika njeda so wutworić, dokelž daty faluja",
	"srfc_previousmonth": "Předchadny měsac",
	"srfc_nextmonth": "Přichodny měsac",
	"srfc_today": "Dźensa",
	"srfc_gotomonth": "Dźi k měsacej",
	"srf_printername_calendar": "Měsačna protyka",
	"srf_paramdesc_calendarlang": "Kod za rěč, w kotrejž protyka ma so zwobraznić",
	"srf_paramdesc_calendarcolors": "Barba, kotraž dyrbi so za kóždu datumowu kajkosć zwobraznić (na přikład: \"Startowy datum=>green,Kónčny datum=>#09c\")",
	"srf_printername_vcard": "vCard eksportować",
	"srf_printername_icalendar": "iCalendar eksportować",
	"srf_paramdesc_icalendartitle": "Titul protykoweje dataje",
	"srf_paramdesc_icalendardescription": "Wopisanje protykoweje dataje",
	"srf_printername_bibtex": "BibTeX eksportować",
	"srf_outline_novalue": "Žana hódnota",
	"srf_printername_outline": "Kontura",
	"srf_paramdesc_outlineproperties": "Lisćina kajkosćow, kotryž maja so jako rozrjadowanske nadpisma, přez komy dźělene",
	"srf_printername_sum": "Suma ličbow",
	"srf_printername_average": "Přerězk ličbow",
	"srf_printername_max": "Maksimalna ličba",
	"srf_printername_min": "Minimalna ličba",
	"srf_paramdesc_limit": "Maksimalna ličba stronow za naprašowanje",
	"srf_printername_product": "Produkt ličbow",
	"srf_printername_median": "Mediana hódnota ličbow",
	"srf-paramdesc-default": "Standardna hódnota, kotraž so zwobraznja, jeli numeriske wuslědki njejsu",
	"srf_printername_earliest": "Najzažniši časowy dypk",
	"srf_printername_latest": "Najpozdźiši časowy dypk",
	"srf_printername_timeline": "Časowa wotběh",
	"srf_printername_eventline": "Wotběh podawkow",
	"srf_paramdesc_timelinebands": "Definuje, kotre smuhi so we wuslědku zwobraznjeja.",
	"srf_paramdesc_timelineposition": "Definuje, hdźež časowa linija na spočatku ma swój fokus.",
	"srf_paramdesc_timelinestart": "Mjeno atributa, kotrež so wužiwa, zo by prěni časowy dypk definowało",
	"srf_paramdesc_timelineend": "Mjeno atributa, kotrež so wužiwa, zo by druhi časowy dypk definowało",
	"srf_paramdesc_timelinesize": "Wysokosć časoweje linije",
	"srf-timeline-allresults": "Dalše wuslědki za tute naprašowanje.",
	"srf-timeline-nojs": "Dyrbiš JavaScript aktiwizować, zo by sej interaktiwnu časowu wósku wobhladał.",
	"srf_paramdesc_views": "Napohlady, kotrež maja so zwobraznić",
	"srf_paramdesc_facets": "Sadźba atributow, kotrež maja so za kóždu stronu zwobraznić",
	"srf_paramdesc_lens": "Mjeno předłohi, z kotrejž atributy strony maja so zwobraznić",
	"srf_printername_googlebar": "Google hrjadowy diagram",
	"srf_printername_googlepie": "Google tortowy diagram",
	"srf-printername-jqplotchart": "jqPlot-diagram",
	"srf-printername-jqplotseries": "jqPlot-rjady",
	"srf_paramdesc_chartheight": "Podaj wysokosć diagrama abo grafiki (w pikselach)",
	"srf_paramdesc_chartwidth": "Podaj šěrokosć diagrama abo grafiki (w pikselach abo procentach)",
	"srf_paramdesc_charttitle": "Titul diagrama",
	"srf_paramdesc_barcolor": "Barba hrjadow/stołpow",
	"srf_paramdesc_bardirection": "Směr diagrama podać",
	"srf-paramdesc-direction": "Podaj směr diagrama abo grafiki",
	"srf_paramdesc_barnumbersaxislabel": "Popisanje y-wóski",
	"srf-paramdesc-labelaxislabel": "Popisanje y-wóski",
	"srf-paramdesc-minvalue": "Minimalna hódnota, kotraž ma so na Y-wósce pokazać",
	"srf-paramdesc-pointlabels": "Dypki diagramowych datow zwobraznić",
	"srf-paramdesc-chartlegend": "Pozicija diagramoweje legendy",
	"srf-paramdesc-datalabels": "Popisy za diagramy a grafiki",
	"srf-paramdesc-charttext": "Wopisowacy diagramowy tekst",
	"srf-paramdesc-chartclass": "Přidatna CSS-klasa",
	"srf-paramdesc-renderer": "Program za rysowanje grafiki/diagrama wubrać",
	"srf-paramdesc-filling": "Indiwiduelna pjelnjenska opcija",
	"srf-paramdesc-theme": "Lěsyčnu drastu wubrać",
	"srf-paramdesc-chartcolor": "Jednotliwe diagramowe barby připokazać",
	"srf-paramdesc-colorscheme": "Barbowu šemu wubrać",
	"srf-paramdesc-valueformat": "Formatowanske prawidło za hódnoty podać",
	"srf-paramdesc-highlighter": "Wuzběhnjenje datowych dypkow zwobraznić",
	"srf-paramdesc-smoothlines": "Algoritmus za wupłonjenje na linijowych diagramach nałožić",
	"srf-paramdesc-stackseries": "Diagram jako worštowane rjady zwobraznić",
	"srf-paramdesc-seriesgroup": "Grupěrowanje rjadow wubrać",
	"srf-paramdesc-serieslabel": "Popis rjadow zwěsćić",
	"srf-paramdesc-chartcursor": "Opcija za zwobraznjenje kursora w diagramje",
	"srf-paramdesc-gridview": "Diagram a datowe sadźby simultanje zwobraznić. Dowolene hódnoty: ''none'' a ''tabs''. Standard: ''none''",
	"srf-paramdesc-infotext": "Přidatne informacije na wotpowědowacym rajtarku Info zwobraznić",
	"srf-ui-gridview-label-item": "Datowy element",
	"srf-ui-gridview-label-value": "Datowa hódnota",
	"srf-ui-gridview-label-series": "Datowe rjady",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Daty",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galerija",
	"srf_paramdesc_perrow": "Ličba wobrazow na rjadku",
	"srf_paramdesc_widths": "Šěrokosć wobrazow",
	"srf_paramdesc_heights": "Wysokosć wobrazow",
	"srf_paramdesc_autocaptions": "Datajowe mjeno jako wobrazowe wopisanje wužiwać, jeli tajke njeje podate.",
	"srf_paramdesc_fileextensions": "Jeli so datajowe mjeno jako wopisanje wužiwa, tež datajowu kóncowku pokazać",
	"srf_paramdesc_captionproperty": "Mjeno semantiskeje kajkosće na naprašowanych stronach, kotrež ma so jako wopisanje wužiwać",
	"srf-paramdesc-navigation": "Nawigaciske wodźenje za layout",
	"srf-gallery-navigation-previous": "Předchadny",
	"srf-gallery-navigation-next": "Přichodny",
	"srf-gallery-overlay-count": "Wobraz $1 z $2",
	"srf-gallery-image-url-error": "Wobraz njeje so namakał.",
	"srf_printername_tagcloud": "Tafličkowa mróčel",
	"srf_paramdesc_includesubject": "Hač mjena temow same maja so zapřijeć",
	"srf_paramdesc_increase": "Kak woznamjenjace słowa powjetšić",
	"srf_paramdesc_tagorder": "Porjad woznamjenjacych słowow",
	"srf_paramdesc_mincount": "Maksimalna ličba razow, katraž hódnota dyrbi so jewić, zo by so nalistowała",
	"srf_paramdesc_minsize": "Wulkosć najmjeńšich woznamjenjacych słowow w procenće",
	"srf_paramdesc_maxsize": "Wulkosć najwjetšich woznamjenjacych słowow w procenće",
	"srf_paramdesc_maxtags": "Maksimalna ličba woznamjenjacych słowow w mróčeli",
	"srf_printername_valuerank": "Hódnota",
	"srf_printername_array": "Datowe polo",
	"srf_paramdesc_pagetitle": "Postaja, hač titule stronow maja so jako wuslědkowe zapiski pokazać abo so wuwostajić",
	"srf_paramdesc_propsep": "Dźělatko mjez požadanymi kajkosćemi",
	"srf_paramdesc_manysep": "Dźělatko mjez wjacorymi kajkostnymi hódnotami kajkosće",
	"srf_paramdesc_recordsep": "Dźělatko mjez hódnotami kajkosćow datoweje sadźby",
	"srf_paramdesc_headersep": "Dźělatko mjez kajkostnym mjenom a kajkostnej hódnotu, jeli parameter \"header\" je so na \"show\" abo \"plain\" stajił",
	"srf_printername_hash": "Asociatiwne datowe polo (hash)",
	"srf-printername-graph": "Grafika",
	"srf-paramdesc-graph-relation": "Su temy abo mjenowe kajkosće nadrjadowane abo podrjadowane elementy?",
	"srf-paramdesc-graph-nodeshape": "Forma kóždeho suka na grafice",
	"srf-paramdesc-graphname": "Titul",
	"srf-paramdesc-graphsize": "Wulkosć grafiki (w pikselach)",
	"srf-paramdesc-graphlegend": "Legendu grafiki pokazać abo nic",
	"srf-paramdesc-graphlabel": "Popis grafiki",
	"srf-paramdesc-rankdir": "Šipowy směr",
	"srf-paramdesc-graphlink": "Wotkaz ke grafice",
	"srf-paramdesc-graphcolor": "Barba grafiki",
	"srf-paramdesc-graph-wwl": "Limit za tekstowe łamanje (ličba znamješkow)",
	"srf-printername-datatables": "Datowe tabele",
	"srf-ui-datatables-label-conditions": "Wuměnjenja",
	"srf-ui-datatables-label-parameters": "Parametry",
	"srf-ui-datatables-label-information": "Informacije",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filtrowe nastajenja",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-printername-tree": "Štom",
	"srf-printername-ultree": "Štomowy napohlad (naličeny)",
	"srf-printername-oltree": "Štomowy napohlad (čisłowany)",
	"srf-tree-noparentprop": "Nadrjadowana kajkosć njeje podała. Štom njeda so bjez podateje nadrjadowaneje kajkosće twarić.",
	"srf-tree-rootinvalid": "$1 płaćiwy titul strony njeje.",
	"srf-paramdesc-tree-parent": "Kajkosć, kotraž nadrjadowanu stronu wobsahuje",
	"srf-printername-slideshow": "Wobrazowe předstajenje",
	"srf-paramdesc-delay": "Komdźenje mjez wobrazami w sekundach",
	"srf-paramdesc-navigation-controls": "Nawigaciske elementy pokazać abo nic",
	"srf-paramdesc-effect": "Efekt, kotryž ma so wužiwać, zo by wot wobraza do wobraza přešło",
	"srf-printername-filtered": "Filtrowany",
	"srf-paramdesc-filtered-list-type": "Typ lisćiny. Dowolene hódnoty: ''list'', ''ul'', ''ol''. Standard: ''list''.",
	"srf-filtered-selectorlabel-list": "Lisćina",
	"srf-filtered-selectorlabel-calendar": "Protyka",
	"srf-printername-d3chart": "D3-diagram",
	"srf-printername-timeseries": "Diagram časowych rjadow",
	"srf-paramdesc-group": "Rjady zeskupjene po",
	"srf-paramdesc-zoom": "Skalowanje zmóžnić",
	"srf-paramdesc-datatable": "Datowu tabelu zmóžnić",
	"srf-timeseries-zoom-out-of-range": "Skalowanski wobłuk dosć datow njepłodźi",
	"srf-printername-sparkline": "Diagram słownych grafikow",
	"srf-printername-listwidget": "Lisćinowy asistent",
	"srf-paramdesc-listtype": "Podaj lisćinowy typ",
	"srf-paramdesc-widget": "K dispoziciji stejacy asistent",
	"srf-paramdesc-pageitems": "Elementy na stronu",
	"srf-printername-eventcalendar": "Zarjadowanska protyka",
	"srf-paramdesc-calendarfirstday": "Dźeń, hdyž kóždy tydźeń so započina",
	"srf-paramdesc-calendardefaultview": "Wuchadny napohlad, hdyž so protyka startuje",
	"srf-paramdesc-calendarstart": "Spočatny datum protyki (datumowe a časowe hódnoty)",
	"srf-paramdesc-dayview": "Dnjowy napohlad přez kliknjenje na dnjowe čisło zmóžnić",
	"srf-ui-eventcalendar-label-today": "Dźensa",
	"srf-ui-eventcalendar-label-month": "Měsac",
	"srf-ui-eventcalendar-label-week": "Tydźeń",
	"srf-ui-eventcalendar-label-day": "Dźeń",
	"srf-ui-eventcalendar-label-allday": "Cyły dźeń",
	"srf-printername-dygraphs": "Digrafowy diagram",
	"srf-paramdesc-datasource": "Žórło, z kotrehož maja přistup na daty. Dowolene hódnoty: ''file'', ''raw'' a ''url''. Standard: ''file''",
	"srf-paramdesc-yaxislabel": "Wopisanje, kotrež so na y-wósce jewi",
	"srf-paramdesc-xaxislabel": "Wopisanje, kotrež so na x-wósce jewi",
	"srf-paramdesc-unit": "Jednotka",
	"srf-printername-pagewidget": "Asistent strony",
	"srf-printername-incoming": "Dochadźace kajkosće",
	"srf-paramdesc-min": "Minimum abo ekstremna hódnota",
	"srf-paramdesc-excludeproperty": "Kajkosć z wuslědka wuzamknyć",
	"srf-ui-mediaplayer-label-play": "Wothrać",
	"srf-ui-mediaplayer-label-repeat": "Wospjetować",
	"srf-ui-mediaplayer-label-full-screen": "Połna wobrazowka"
}

extensions/SemanticResultFormats/i18n/hsb.json (diff)
@@ -6,7 +6,6 @@
 		]
 	},
 	"srf-desc": "Přidatne formaty za wotprašowanja Semantic MediaWiki",
-	"srf-name": "Formaty semantiskich wuslědkow",
 	"prefs-srf": "Formaty semantiskich wuslědkow",
 	"srf-module-loading": "Začituje so...",
 	"srf-paramdesc-layout": "K dispoziciji stejacy layout",
@@ -135,7 +134,6 @@
 	"srf_printername_hash": "Asociatiwne datowe polo (hash)",
 	"srf-printername-graph": "Grafika",
 	"srf-paramdesc-graph-relation": "Su temy abo mjenowe kajkosće nadrjadowane abo podrjadowane elementy?",
-	"srf-paramdesc-graph-nameprop": "Zmóžnja kajkosć stajić, kotraž so jako tema wužiwa, město poprawneje temy",
 	"srf-paramdesc-graph-nodeshape": "Forma kóždeho suka na grafice",
 	"srf-paramdesc-graphname": "Titul",
 	"srf-paramdesc-graphsize": "Wulkosć grafiki (w pikselach)",
@@ -197,6 +195,5 @@
 	"srf-paramdesc-excludeproperty": "Kajkosć z wuslědka wuzamknyć",
 	"srf-ui-mediaplayer-label-play": "Wothrać",
 	"srf-ui-mediaplayer-label-repeat": "Wospjetować",
-	"srf-ui-mediaplayer-label-full-screen": "Połna wobrazowka",
-	"srf-excel-link": "Excel"
+	"srf-ui-mediaplayer-label-full-screen": "Połna wobrazowka"
 }
