extensions/SemanticResultFormats/i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Nemo bis"
		]
	},
	"srf-desc": "Additional formatos de resultato pro consultas de Semantic MediaWiki",
	"srf-name": "Formatos de resultatos semantic",
	"srf-paramdesc-height": "Altitude",
	"srf-paramdesc-width": "Latitude",
	"srf-paramdesc-class": "Specifica un classe de stilos in cascada (CSS) additional",
	"srf-error-option-mix": "Le option ($1) non es disponibile",
	"srf-error-option-link-all": "Le option ($1) require que le parametro \"link\" es definite como \"all\"",
	"srf-warn-empy-chart": "Le diagramma o graphico es vacue a causa de datos mancante",
	"srfc_previousmonth": "Mense precedente",
	"srfc_nextmonth": "Mense sequente",
	"srfc_today": "Hodie",
	"srfc_gotomonth": "Ir al mense",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "Le codice del lingua in le qual monstrar le calendario",
	"srf_paramdesc_calendarcolors": "Le color pro cata proprietate de data (exemplo: \"Data de initio=>green,Data de fin=>#09c\")",
	"srf_printername_vcard": "Exportation in vCard",
	"srf_printername_icalendar": "Exportation in iCalendar",
	"srf_paramdesc_icalendartitle": "Le titulo del file del calendario",
	"srf_paramdesc_icalendardescription": "Le description del file del calendario",
	"srf_printername_bibtex": "Exportation in BibTeX",
	"srf_outline_novalue": "Nulle valor",
	"srf_printername_outline": "Schizzo",
	"srf_paramdesc_outlineproperties": "Le lista de proprietates a presentar como capites de structura, separate per commas",
	"srf_printername_sum": "Total del numeros",
	"srf_printername_average": "Media del numeros",
	"srf_printername_max": "Numero maxime",
	"srf_printername_min": "Numero minime",
	"srf_paramdesc_limit": "Le numero maxime de paginas a consultar",
	"srf_printername_product": "Producto de numeros",
	"srf_printername_median": "Mediana de numeros",
	"srf-paramdesc-default": "Valor predefinite que es monstrate si il non ha resultatos numeric",
	"srf_printername_earliest": "Prime hora",
	"srf_printername_latest": "Ultime hora",
	"srf_printername_timeline": "Chronologia",
	"srf_printername_eventline": "Chronologia de eventos",
	"srf_paramdesc_timelinebands": "Defini qual bandas es monstrate in le resultato.",
	"srf_paramdesc_timelineposition": "Defini ubi le chronologia se concentra initialmente.",
	"srf_paramdesc_timelinestart": "Un nomine de proprietate usate pro definir un prime puncto de tempore",
	"srf_paramdesc_timelineend": "Un nomine de proprietate usate pro definir un secunde puncto de tempore",
	"srf_paramdesc_timelinesize": "Le altitude del chronologia",
	"srf-timeline-allresults": "Ulterior resultatos de iste consulta.",
	"srf-timeline-nojs": "Es necessari activar JavaScript pro vider le chronologia interactive.",
	"srf_paramdesc_views": "Le vistas a monstrar",
	"srf_paramdesc_facets": "Le insimul de proprietates a monstrar pro cata pagina",
	"srf_paramdesc_lens": "Le nomine de un patrono con le qual monstrar le proprietates de pagina",
	"srf_printername_googlebar": "Diagramma a barras de Google",
	"srf_printername_googlepie": "Diagramma circular de Google",
	"srf_paramdesc_chartheight": "Le altitude (in pixels) de un diagramma o graphico",
	"srf_paramdesc_chartwidth": "Le latitude (in pixels o percentage) de un diagramma o graphico",
	"srf_paramdesc_charttitle": "Le titulo del diagramma",
	"srf_paramdesc_barcolor": "Le color del barras",
	"srf_paramdesc_bardirection": "Specifica le direction de un graphico",
	"srf_paramdesc_barnumbersaxislabel": "Le etiquetta pro le axe de numeros",
	"srf-paramdesc-minvalue": "Le valor minime a monstrar sur le axe Y",
	"srf-paramdesc-pointlabels": "Presentar punctos de datos in graphico",
	"srf-paramdesc-chartlegend": "Position del legenda del gaphico",
	"srf-paramdesc-datalabels": "Etiquettas de datos in graphico",
	"srf-paramdesc-charttext": "Texto descriptive del graphico",
	"srf-paramdesc-chartclass": "Classe CSS additional",
	"srf-paramdesc-renderer": "Selige un motor de rendition de graphicos",
	"srf-paramdesc-filling": "Option de plenamento individual",
	"srf-paramdesc-theme": "Selige un apparentia pro le grillia",
	"srf-paramdesc-chartcolor": "Assignar individual colores al graphico",
	"srf-paramdesc-colorscheme": "Selige un schema de colores",
	"srf-paramdesc-valueformat": "Specifica le regula de formatation pro le valores",
	"srf-paramdesc-highlighter": "Presentar un colorator de punctos de datos",
	"srf-paramdesc-smoothlines": "Applicar un algorithmo de lisiamento sur graphicos a lineas",
	"srf-paramdesc-stackseries": "Presentar graphico como serie accumulate",
	"srf-paramdesc-seriesgroup": "Selige aggruppamento de serie",
	"srf-paramdesc-serieslabel": "Determinar le etiquetta de serie",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "Le numero de imagines per linea",
	"srf_paramdesc_widths": "Le latitude del imagines",
	"srf_paramdesc_heights": "Le altitude del imagines",
	"srf_paramdesc_autocaptions": "Usar le nomine de file qua legenda si nulle es fornite",
	"srf_paramdesc_fileextensions": "Si le nomine de file es usate como legenda, monstrar tamben le extension",
	"srf_paramdesc_captionproperty": "Le nomine de un proprietate semantic presente in le paginas consultate, pro esser usate como legenda",
	"srf_paramdesc_imageproperty": "Le nomine de un proprietate semantic presente in le paginas consultate, que indica imagines a usar. Si definite, le paginas consultate illos mesme non essera monstrate como imagines.",
	"srf-paramdesc-navigation": "Controlo pro navigation de disposition",
	"srf-gallery-navigation-previous": "Precedente",
	"srf-gallery-navigation-next": "Sequente",
	"srf_printername_tagcloud": "Etiquettario",
	"srf_paramdesc_includesubject": "Si le nomines del subjectos mesme debe esser includite",
	"srf_paramdesc_increase": "Como augmentar le dimension de etiquettas",
	"srf_paramdesc_tagorder": "Le ordine del etiquettas",
	"srf_paramdesc_mincount": "Le numero minime de vices que un valor debe occurrer pro esser listate",
	"srf_paramdesc_minsize": "Le dimension del etiquettas le plus parve, como percentage",
	"srf_paramdesc_maxsize": "Le dimension del etiquettas le plus grande como percentage",
	"srf_paramdesc_maxtags": "Le numero maxime de etiquettas in le nube",
	"srf-paramdesc-excludetags": "Excluder etiquettas (delimitator: \";\")",
	"srf_printername_valuerank": "Valor del rango",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Si monstrar titulos de pagina como lineas de resultato o omitter los",
	"srf_paramdesc_hidegaps": "Si monstrar, con separatores, le valores de proprietate e de registro requestate ma indisponibile, o omitter los",
	"srf_paramdesc_arrayname": "Si isto es specificate e ArrayExtension es disponibile, isto creara un array con le nomine specificate (sin producer un resultato visibile)",
	"srf_paramdesc_propsep": "Separator inter le proprietates requestate",
	"srf_paramdesc_manysep": "Separator inter valores de proprietate plurivalor",
	"srf_paramdesc_recordsep": "Separator inter valores de proprietates de registro",
	"srf_paramdesc_headersep": "Separator inter nomine e valor de proprietate si \"headers\" es mittite a \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si isto es specificate e le extension HashTables es disponibile, isto creara un hash con le nomine specificate (sin producer un resultato visibile)",
	"srf-printername-graph": "Graphico",
	"srf-paramdesc-graph-relation": "Indica si le subjectos o proprietates de nomines es genitores o infantes",
	"srf-paramdesc-graph-nameprop": "Defini le proprietate que essera usate como subjecto in loco del ver subjecto, i.e. le nomine del pagina",
	"srf-paramdesc-graph-nodeshape": "Defini le forma de cata nodo in le graphico",
	"srf-paramdesc-graphname": "Defini le titulo del graphico",
	"srf-paramdesc-graphsize": "Defini le dimension del graphico in pixels",
	"srf-paramdesc-graphlegend": "Indica si le legenda del graphico debe esser monstrate",
	"srf-paramdesc-graphlabel": "Defini le etiquetta del graphico",
	"srf-paramdesc-rankdir": "Defini le direction del sagittas",
	"srf-paramdesc-graphlink": "Indica si le nodos debe ligar a lor paginas wiki",
	"srf-paramdesc-graphcolor": "Defini le color del graphico",
	"srf-paramdesc-graph-wwl": "Defini le limite pro torno de parolas (in numero de characteres)",
	"srf-printername-datatables": "Tabellas de datos",
	"srf-printername-tree": "Arbore",
	"srf-printername-ultree": "Arbore UL",
	"srf-printername-oltree": "Arbore OL",
	"srf-tree-noparentprop": "Nulle proprietate genitor specificate. Le arbore non pote esser construite sin specification de un proprietate genitor.",
	"srf-paramdesc-tree-parent": "Le proprietate que contine le pagina genitor",
	"srf-printername-slideshow": "Presentation de diapositivas",
	"srf-paramdesc-delay": "Tempore inter diapositivas in secundas",
	"srf-paramdesc-navigation-controls": "Monstrar controlos de navigation o non",
	"srf-paramdesc-effect": "Le effecto a usar pro cambiar inter diapositivas",
	"srf-printername-filtered": "Filtrate"
}

extensions/SemanticResultFormats/i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Nemo bis"
		]
	},
	"srf-desc": "Additional formatos de resultato pro consultas de Semantic MediaWiki",
	"srf-paramdesc-height": "Altitude",
	"srf-paramdesc-width": "Latitude",
	"srf-paramdesc-class": "Specifica un classe de stilos in cascada (CSS) additional",
	"srf-error-option-mix": "Le option ($1) non es disponibile",
	"srf-error-option-link-all": "Le option ($1) require que le parametro \"link\" es definite como \"all\"",
	"srf-warn-empy-chart": "Le diagramma o graphico es vacue a causa de datos mancante",
	"srfc_previousmonth": "Mense precedente",
	"srfc_nextmonth": "Mense sequente",
	"srfc_today": "Hodie",
	"srfc_gotomonth": "Ir al mense",
	"srf_printername_calendar": "Calendario mensual",
	"srf_paramdesc_calendarlang": "Le codice del lingua in le qual monstrar le calendario",
	"srf_paramdesc_calendarcolors": "Le color pro cata proprietate de data (exemplo: \"Data de initio=>green,Data de fin=>#09c\")",
	"srf_printername_vcard": "Exportation in vCard",
	"srf_printername_icalendar": "Exportation in iCalendar",
	"srf_paramdesc_icalendartitle": "Le titulo del file del calendario",
	"srf_paramdesc_icalendardescription": "Le description del file del calendario",
	"srf_printername_bibtex": "Exportation in BibTeX",
	"srf_outline_novalue": "Nulle valor",
	"srf_printername_outline": "Schizzo",
	"srf_paramdesc_outlineproperties": "Le lista de proprietates a presentar como capites de structura, separate per commas",
	"srf_printername_sum": "Total del numeros",
	"srf_printername_average": "Media del numeros",
	"srf_printername_max": "Numero maxime",
	"srf_printername_min": "Numero minime",
	"srf_paramdesc_limit": "Le numero maxime de paginas a consultar",
	"srf_printername_product": "Producto de numeros",
	"srf_printername_median": "Mediana de numeros",
	"srf-paramdesc-default": "Valor predefinite que es monstrate si il non ha resultatos numeric",
	"srf_printername_earliest": "Prime hora",
	"srf_printername_latest": "Ultime hora",
	"srf_printername_timeline": "Chronologia",
	"srf_printername_eventline": "Chronologia de eventos",
	"srf_paramdesc_timelinebands": "Defini qual bandas es monstrate in le resultato.",
	"srf_paramdesc_timelineposition": "Defini ubi le chronologia se concentra initialmente.",
	"srf_paramdesc_timelinestart": "Un nomine de proprietate usate pro definir un prime puncto de tempore",
	"srf_paramdesc_timelineend": "Un nomine de proprietate usate pro definir un secunde puncto de tempore",
	"srf_paramdesc_timelinesize": "Le altitude del chronologia",
	"srf-timeline-allresults": "Ulterior resultatos de iste consulta.",
	"srf-timeline-nojs": "Es necessari activar JavaScript pro vider le chronologia interactive.",
	"srf_paramdesc_views": "Le vistas a monstrar",
	"srf_paramdesc_facets": "Le insimul de proprietates a monstrar pro cata pagina",
	"srf_paramdesc_lens": "Le nomine de un patrono con le qual monstrar le proprietates de pagina",
	"srf_printername_googlebar": "Diagramma a barras de Google",
	"srf_printername_googlepie": "Diagramma circular de Google",
	"srf_paramdesc_chartheight": "Le altitude (in pixels) de un diagramma o graphico",
	"srf_paramdesc_chartwidth": "Le latitude (in pixels o percentage) de un diagramma o graphico",
	"srf_paramdesc_charttitle": "Le titulo del diagramma",
	"srf_paramdesc_barcolor": "Le color del barras",
	"srf_paramdesc_bardirection": "Specifica le direction de un graphico",
	"srf_paramdesc_barnumbersaxislabel": "Le etiquetta pro le axe de numeros",
	"srf-paramdesc-minvalue": "Le valor minime a monstrar sur le axe Y",
	"srf-paramdesc-pointlabels": "Presentar punctos de datos in graphico",
	"srf-paramdesc-chartlegend": "Position del legenda del gaphico",
	"srf-paramdesc-datalabels": "Etiquettas de datos in graphico",
	"srf-paramdesc-charttext": "Texto descriptive del graphico",
	"srf-paramdesc-chartclass": "Classe CSS additional",
	"srf-paramdesc-renderer": "Selige un motor de rendition de graphicos",
	"srf-paramdesc-filling": "Option de plenamento individual",
	"srf-paramdesc-theme": "Selige un apparentia pro le grillia",
	"srf-paramdesc-chartcolor": "Assignar individual colores al graphico",
	"srf-paramdesc-colorscheme": "Selige un schema de colores",
	"srf-paramdesc-valueformat": "Specifica le regula de formatation pro le valores",
	"srf-paramdesc-highlighter": "Presentar un colorator de punctos de datos",
	"srf-paramdesc-smoothlines": "Applicar un algorithmo de lisiamento sur graphicos a lineas",
	"srf-paramdesc-stackseries": "Presentar graphico como serie accumulate",
	"srf-paramdesc-seriesgroup": "Selige aggruppamento de serie",
	"srf-paramdesc-serieslabel": "Determinar le etiquetta de serie",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "Le numero de imagines per linea",
	"srf_paramdesc_widths": "Le latitude del imagines",
	"srf_paramdesc_heights": "Le altitude del imagines",
	"srf_paramdesc_autocaptions": "Usar le nomine de file qua legenda si nulle es fornite",
	"srf_paramdesc_fileextensions": "Si le nomine de file es usate como legenda, monstrar tamben le extension",
	"srf_paramdesc_captionproperty": "Le nomine de un proprietate semantic presente in le paginas consultate, pro esser usate como legenda",
	"srf_paramdesc_imageproperty": "Le nomine de un proprietate semantic presente in le paginas consultate, que indica imagines a usar. Si definite, le paginas consultate illos mesme non essera monstrate como imagines.",
	"srf-paramdesc-navigation": "Controlo pro navigation de disposition",
	"srf-gallery-navigation-previous": "Precedente",
	"srf-gallery-navigation-next": "Sequente",
	"srf_printername_tagcloud": "Etiquettario",
	"srf_paramdesc_includesubject": "Si le nomines del subjectos mesme debe esser includite",
	"srf_paramdesc_increase": "Como augmentar le dimension de etiquettas",
	"srf_paramdesc_tagorder": "Le ordine del etiquettas",
	"srf_paramdesc_mincount": "Le numero minime de vices que un valor debe occurrer pro esser listate",
	"srf_paramdesc_minsize": "Le dimension del etiquettas le plus parve, como percentage",
	"srf_paramdesc_maxsize": "Le dimension del etiquettas le plus grande como percentage",
	"srf_paramdesc_maxtags": "Le numero maxime de etiquettas in le nube",
	"srf-paramdesc-excludetags": "Excluder etiquettas (delimitator: \";\")",
	"srf_printername_valuerank": "Valor del rango",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Si monstrar titulos de pagina como lineas de resultato o omitter los",
	"srf_paramdesc_hidegaps": "Si monstrar, con separatores, le valores de proprietate e de registro requestate ma indisponibile, o omitter los",
	"srf_paramdesc_arrayname": "Si isto es specificate e ArrayExtension es disponibile, isto creara un array con le nomine specificate (sin producer un resultato visibile)",
	"srf_paramdesc_propsep": "Separator inter le proprietates requestate",
	"srf_paramdesc_manysep": "Separator inter valores de proprietate plurivalor",
	"srf_paramdesc_recordsep": "Separator inter valores de proprietates de registro",
	"srf_paramdesc_headersep": "Separator inter nomine e valor de proprietate si \"headers\" es mittite a \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si isto es specificate e le extension HashTables es disponibile, isto creara un hash con le nomine specificate (sin producer un resultato visibile)",
	"srf-printername-graph": "Graphico",
	"srf-paramdesc-graph-relation": "Indica si le subjectos o proprietates de nomines es genitores o infantes",
	"srf-paramdesc-graph-nodeshape": "Defini le forma de cata nodo in le graphico",
	"srf-paramdesc-graphname": "Defini le titulo del graphico",
	"srf-paramdesc-graphsize": "Defini le dimension del graphico in pixels",
	"srf-paramdesc-graphlegend": "Indica si le legenda del graphico debe esser monstrate",
	"srf-paramdesc-graphlabel": "Defini le dimension del typo de litteras in pixels",
	"srf-paramdesc-rankdir": "Defini le direction del sagittas",
	"srf-paramdesc-graphlink": "Indica si le nodos debe ligar a lor paginas wiki",
	"srf-paramdesc-graphcolor": "Defini le color del graphico",
	"srf-paramdesc-graph-wwl": "Defini le limite pro torno de parolas (in numero de characteres)",
	"srf-printername-datatables": "Tabellas de datos",
	"srf-printername-tree": "Arbore",
	"srf-printername-ultree": "Arbore UL",
	"srf-printername-oltree": "Arbore OL",
	"srf-tree-noparentprop": "Nulle proprietate genitor specificate. Le arbore non pote esser construite sin specification de un proprietate genitor.",
	"srf-paramdesc-tree-parent": "Le proprietate que contine le pagina genitor",
	"srf-printername-slideshow": "Presentation de diapositivas",
	"srf-paramdesc-delay": "Tempore inter diapositivas in secundas",
	"srf-paramdesc-navigation-controls": "Monstrar controlos de navigation o non",
	"srf-paramdesc-effect": "Le effecto a usar pro cambiar inter diapositivas",
	"srf-printername-filtered": "Filtrate"
}

extensions/SemanticResultFormats/i18n/ia.json (diff)
@@ -6,7 +6,6 @@
 		]
 	},
 	"srf-desc": "Additional formatos de resultato pro consultas de Semantic MediaWiki",
-	"srf-name": "Formatos de resultatos semantic",
 	"srf-paramdesc-height": "Altitude",
 	"srf-paramdesc-width": "Latitude",
 	"srf-paramdesc-class": "Specifica un classe de stilos in cascada (CSS) additional",
@@ -108,12 +107,11 @@
 	"srf_paramdesc_hashname": "Si isto es specificate e le extension HashTables es disponibile, isto creara un hash con le nomine specificate (sin producer un resultato visibile)",
 	"srf-printername-graph": "Graphico",
 	"srf-paramdesc-graph-relation": "Indica si le subjectos o proprietates de nomines es genitores o infantes",
-	"srf-paramdesc-graph-nameprop": "Defini le proprietate que essera usate como subjecto in loco del ver subjecto, i.e. le nomine del pagina",
 	"srf-paramdesc-graph-nodeshape": "Defini le forma de cata nodo in le graphico",
 	"srf-paramdesc-graphname": "Defini le titulo del graphico",
 	"srf-paramdesc-graphsize": "Defini le dimension del graphico in pixels",
 	"srf-paramdesc-graphlegend": "Indica si le legenda del graphico debe esser monstrate",
-	"srf-paramdesc-graphlabel": "Defini le etiquetta del graphico",
+	"srf-paramdesc-graphlabel": "Defini le dimension del typo de litteras in pixels",
 	"srf-paramdesc-rankdir": "Defini le direction del sagittas",
 	"srf-paramdesc-graphlink": "Indica si le nodos debe ligar a lor paginas wiki",
 	"srf-paramdesc-graphcolor": "Defini le color del graphico",
