extensions/SemanticResultFormats/i18n/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Civvì",
			"Darth Kule",
			"F. Cosoleto",
			"පසිඳු කාවින්ද",
			"Ankabel",
			"Macofe",
			"McDutchie",
			"Kaspo",
			"S4b1nuz E.656"
		]
	},
	"srf-desc": "Formati addizionali per i risultati delle query di Semantic Mediawiki",
	"srf-name": "Formati di risultato semantici",
	"prefs-srf-eventcalendar-options": "Opzioni calendario eventi",
	"prefs-srf-datatables-options": "Opzioni tabelle dati",
	"srf-module-loading": "Caricamento in corso...",
	"srf-paramdesc-layout": "Layout disponibili",
	"srf-paramdesc-height": "Altezza",
	"srf-paramdesc-width": "Larghezza",
	"srf-paramdesc-class": "Specificare un'ulteriore classe di foglio di stile CSS",
	"srf-module-nomatch": "Nessun risultato trovato",
	"srf-navigation-previous": "Precedente",
	"srf-ui-navigation-prev": "Prec",
	"srf-ui-navigation-next": "Successivo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-tooltip-title-options": "Opzioni",
	"srf-ui-tooltip-title-scope": "Scopo",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Aggiorna",
	"srf-ui-common-label-parameters": "Parametri",
	"srf-error-option-mix": "Opzione ($1) non disponibile",
	"srf-error-option-link-all": "L'opzione ($1) richiede che il parametro \"link\" sia impostato a \"all\"",
	"srf-error-missing-layout": "Il diagramma o grafico non può essere visualizzato perché il layout è mancante.",
	"srfc_previousmonth": "Mese precedente",
	"srfc_nextmonth": "Mese successivo",
	"srfc_today": "Oggi",
	"srfc_gotomonth": "Vai al mese",
	"srf_printername_calendar": "Calendario mensile",
	"srf_paramdesc_calendarlang": "Il codice per la lingua in cui visualizzare il calendario",
	"srf_printername_vcard": "esportazione vCard",
	"srf_printername_icalendar": "esportazione iCalendar",
	"srf_paramdesc_icalendartitle": "Il titolo del file di calendario",
	"srf_paramdesc_icalendardescription": "La descrizione del file di calendario",
	"srf_printername_bibtex": "esportazione BibTeX",
	"srf_outline_novalue": "Nessun valore",
	"srf_printername_outline": "Contorno",
	"srf_paramdesc_outlineproperties": "L'elenco delle proprietà, separate da virgola, da visualizzare come intestazioni di contorno",
	"srf_printername_sum": "Somma di numeri",
	"srf_printername_average": "Media dei numeri",
	"srf_printername_max": "Numero massimo",
	"srf_printername_min": "Numero minimo",
	"srf_paramdesc_limit": "Il numero massimo di pagine per eseguire una query",
	"srf_printername_product": "Prodotto di numeri",
	"srf_printername_median": "Mediana di numeri",
	"srf_printername_timeline": "Linea del tempo (timeline)",
	"srf_printername_eventline": "Linea degli eventi",
	"srf_paramdesc_timelinebands": "Definisce quali bande temporali vengono visualizzati nel risultato",
	"srf_paramdesc_timelineposition": "Definisce in quale punto inizia la linea del tempo",
	"srf_paramdesc_timelinestart": "Il nome della proprietà usata per definire il primo punto temporale",
	"srf_paramdesc_timelineend": "Il nome della proprietà usata per definire il secondo punto temporale",
	"srf_paramdesc_timelinesize": "L'altezza della linea temporale",
	"srf_paramdesc_views": "Le visualizzazioni da mostrare",
	"srf_paramdesc_facets": "L'insieme di proprietà da visualizzare per ogni pagina",
	"srf_paramdesc_lens": "Il nome di un template con cui mostrare le proprietà della pagina",
	"srf_printername_googlebar": "Google bar chart",
	"srf_printername_googlepie": "Google grafico a torta",
	"srf_paramdesc_chartheight": "Specificare l'altezza (in pixel) della tabella o del grafico",
	"srf_paramdesc_chartwidth": "Specificare la larghezza (in pixel o percentuale) della tabella o del grafico",
	"srf_paramdesc_charttitle": "Il titolo del grafico",
	"srf_paramdesc_barcolor": "Specificare i colori del grafico",
	"srf_paramdesc_bardirection": "Specificare la direzione del grafico",
	"srf-paramdesc-direction": "Specificare la direzione della tabella o del grafico",
	"srf_paramdesc_barnumbersaxislabel": "L'etichetta per l'asse dei numeri",
	"srf-paramdesc-labelaxislabel": "L'etichetta per l'asse delle etichetta",
	"srf-paramdesc-minvalue": "Il valore minimo da mostrare sull'asse y",
	"srf-paramdesc-chartclass": "Classe CSS aggiuntiva",
	"srf-paramdesc-infotext": "Mostra informazioni aggiuntive sulla corrispondente scheda di informazioni",
	"srf-ui-gridview-label-item": "Elemento dati",
	"srf-ui-gridview-label-value": "Valore dati",
	"srf-ui-gridview-label-series": "Serie di dati",
	"srf-ui-gridview-label-chart-tab": "Grafico",
	"srf-ui-gridview-label-data-tab": "Dati",
	"srf-ui-gridview-label-info-tab": "Informazioni",
	"srf_printername_gallery": "Galleria",
	"srf_paramdesc_perrow": "Il numero di immagini per riga",
	"srf_paramdesc_widths": "La larghezza delle immagini",
	"srf_paramdesc_heights": "L'altezza delle immagini",
	"srf-gallery-navigation-previous": "Precedente",
	"srf-gallery-navigation-next": "Successivo",
	"srf-gallery-overlay-count": "Immagine $1 di $2",
	"srf-gallery-image-url-error": "L'immagine non è stato trovata.",
	"srf_paramdesc_minsize": "La dimensione dei tag più piccoli in percentuale",
	"srf_printername_hash": "Hash",
	"srf-printername-graph": "Grafico",
	"srf-paramdesc-graphname": "Imposta il titolo del grafico",
	"srf-paramdesc-graphsize": "Imposta la dimensione del grafico in pixel",
	"srf-paramdesc-graphlegend": "Imposta se la legenda del grafico va mostrata",
	"srf-paramdesc-graphlabel": "Imposta l'etichetta del grafico",
	"srf-paramdesc-graphcolor": "Imposta il colore del grafico",
	"srf-printername-datatables": "Tabelle dati",
	"srf-ui-datatables-label-conditions": "Condizioni",
	"srf-ui-datatables-label-parameters": "Parametri",
	"srf-ui-datatables-label-information": "Informazioni",
	"srf-ui-datatables-label-placeholder-column-search": "Ricerca in corso...",
	"srf-ui-datatables-label-multiselect-column-header": "Colonne disponibili",
	"srf-ui-datatables-label-sLoadingRecords": "Caricamento...",
	"srf-ui-datatables-label-sProcessing": "Elaborazione...",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primo",
	"srf-ui-datatables-label-oPaginate-sLast": "Ultimo",
	"srf-ui-datatables-label-oPaginate-sNext": "Successivo",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedente",
	"srf-paramdesc-delay": "Il ritardo tra le slide in secondi",
	"srf-paramdesc-filtered-map-height": "L'altezza della mappa.",
	"srf-filtered-selectorlabel-list": "Elenco",
	"srf-filtered-selectorlabel-table": "Tabella",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleziona un valore del filtro",
	"srf-paramdesc-group": "Serie raggruppata per",
	"srf-paramdesc-zoom": "Abilita zoom",
	"srf-paramdesc-listtype": "Specificare il tipo di elenco",
	"srf-paramdesc-widget": "Widget disponibile",
	"srf-paramdesc-pageitems": "Elementi per pagina",
	"srf-printername-eventcalendar": "Calendario degli eventi",
	"srf-paramdesc-calendarfirstday": "Il giorno in cui inizia ogni settimana",
	"srf-ui-eventcalendar-label-today": "Oggi",
	"srf-ui-eventcalendar-label-month": "Mese",
	"srf-ui-eventcalendar-label-week": "Settimana",
	"srf-ui-eventcalendar-label-day": "Giorno",
	"srf-ui-eventcalendar-label-allday": "Tutto il giorno",
	"srf-ui-eventcalendar-click-popup": "Vuoi creare un evento?",
	"srf-paramdesc-datasource": "La fonte da dove il dato è accessibile. Valori consentiti: \"file\", \"raw\" e \"url\". Predefinito: \"file\".",
	"srf-paramdesc-yaxislabel": "Descrizione visualizzata sull'asse y",
	"srf-paramdesc-xaxislabel": "Descrizione visualizzata sull'asse x",
	"srf-ui-mediaplayer-label-shuffle": "Mescola",
	"srf-paramdesc-icalendar-timezone": "Un elenco di fusi orari separati da virgole"
}

extensions/SemanticResultFormats/i18n/it.json (after)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Civvì",
			"Darth Kule",
			"F. Cosoleto",
			"පසිඳු කාවින්ද",
			"Ankabel",
			"Macofe",
			"McDutchie",
			"Kaspo",
			"S4b1nuz E.656"
		]
	},
	"srf-desc": "Formati addizionali per i risultati delle query di Semantic Mediawiki",
	"prefs-srf-eventcalendar-options": "Opzioni calendario eventi",
	"prefs-srf-datatables-options": "Opzioni tabelle dati",
	"srf-module-loading": "Caricamento in corso...",
	"srf-paramdesc-layout": "Layout disponibili",
	"srf-paramdesc-height": "Altezza",
	"srf-paramdesc-width": "Larghezza",
	"srf-paramdesc-class": "Specificare un'ulteriore classe di foglio di stile CSS",
	"srf-module-nomatch": "Nessun risultato trovato",
	"srf-navigation-previous": "Precedente",
	"srf-ui-navigation-prev": "Prec",
	"srf-ui-navigation-next": "Successivo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-tooltip-title-options": "Opzioni",
	"srf-ui-tooltip-title-scope": "Scopo",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Aggiorna",
	"srf-ui-common-label-parameters": "Parametri",
	"srf-error-option-mix": "Opzione ($1) non disponibile",
	"srf-error-option-link-all": "L'opzione ($1) richiede che il parametro \"link\" sia impostato a \"all\"",
	"srf-error-missing-layout": "Il diagramma o grafico non può essere visualizzato perché il layout è mancante.",
	"srfc_previousmonth": "Mese precedente",
	"srfc_nextmonth": "Mese successivo",
	"srfc_today": "Oggi",
	"srfc_gotomonth": "Vai al mese",
	"srf_printername_calendar": "Calendario mensile",
	"srf_paramdesc_calendarlang": "Il codice per la lingua in cui visualizzare il calendario",
	"srf_printername_vcard": "esportazione vCard",
	"srf_printername_icalendar": "esportazione iCalendar",
	"srf_paramdesc_icalendartitle": "Il titolo del file di calendario",
	"srf_paramdesc_icalendardescription": "La descrizione del file di calendario",
	"srf_printername_bibtex": "esportazione BibTeX",
	"srf_outline_novalue": "Nessun valore",
	"srf_printername_outline": "Contorno",
	"srf_paramdesc_outlineproperties": "L'elenco delle proprietà, separate da virgola, da visualizzare come intestazioni di contorno",
	"srf_printername_sum": "Somma di numeri",
	"srf_printername_average": "Media dei numeri",
	"srf_printername_max": "Numero massimo",
	"srf_printername_min": "Numero minimo",
	"srf_paramdesc_limit": "Il numero massimo di pagine per eseguire una query",
	"srf_printername_product": "Prodotto di numeri",
	"srf_printername_median": "Mediana di numeri",
	"srf_printername_timeline": "Linea del tempo (timeline)",
	"srf_printername_eventline": "Linea degli eventi",
	"srf_paramdesc_timelinebands": "Definisce quali bande temporali vengono visualizzati nel risultato",
	"srf_paramdesc_timelineposition": "Definisce in quale punto inizia la linea del tempo",
	"srf_paramdesc_timelinestart": "Il nome della proprietà usata per definire il primo punto temporale",
	"srf_paramdesc_timelineend": "Il nome della proprietà usata per definire il secondo punto temporale",
	"srf_paramdesc_timelinesize": "L'altezza della linea temporale",
	"srf_paramdesc_views": "Le visualizzazioni da mostrare",
	"srf_paramdesc_facets": "L'insieme di proprietà da visualizzare per ogni pagina",
	"srf_paramdesc_lens": "Il nome di un template con cui mostrare le proprietà della pagina",
	"srf_printername_googlebar": "Google bar chart",
	"srf_printername_googlepie": "Google grafico a torta",
	"srf_paramdesc_chartheight": "Specificare l'altezza (in pixel) della tabella o del grafico",
	"srf_paramdesc_chartwidth": "Specificare la larghezza (in pixel o percentuale) della tabella o del grafico",
	"srf_paramdesc_charttitle": "Il titolo del grafico",
	"srf_paramdesc_barcolor": "Specificare i colori del grafico",
	"srf_paramdesc_bardirection": "Specificare la direzione del grafico",
	"srf-paramdesc-direction": "Specificare la direzione della tabella o del grafico",
	"srf_paramdesc_barnumbersaxislabel": "L'etichetta per l'asse dei numeri",
	"srf-paramdesc-labelaxislabel": "L'etichetta per l'asse delle etichetta",
	"srf-paramdesc-minvalue": "Il valore minimo da mostrare sull'asse y",
	"srf-paramdesc-chartclass": "Classe CSS aggiuntiva",
	"srf-paramdesc-infotext": "Mostra informazioni aggiuntive sulla corrispondente scheda di informazioni",
	"srf-ui-gridview-label-item": "Elemento dati",
	"srf-ui-gridview-label-value": "Valore dati",
	"srf-ui-gridview-label-series": "Serie di dati",
	"srf-ui-gridview-label-chart-tab": "Grafico",
	"srf-ui-gridview-label-data-tab": "Dati",
	"srf-ui-gridview-label-info-tab": "Informazioni",
	"srf_printername_gallery": "Galleria",
	"srf_paramdesc_perrow": "Il numero di immagini per riga",
	"srf_paramdesc_widths": "La larghezza delle immagini",
	"srf_paramdesc_heights": "L'altezza delle immagini",
	"srf-gallery-navigation-previous": "Precedente",
	"srf-gallery-navigation-next": "Successivo",
	"srf-gallery-overlay-count": "Immagine $1 di $2",
	"srf-gallery-image-url-error": "L'immagine non è stato trovata.",
	"srf_paramdesc_minsize": "La dimensione dei tag più piccoli in percentuale",
	"srf_printername_hash": "Hash",
	"srf-printername-graph": "Grafico",
	"srf-paramdesc-graphname": "Imposta il titolo del grafico",
	"srf-paramdesc-graphsize": "Imposta la dimensione del grafico in pixel",
	"srf-paramdesc-graphlegend": "Imposta se la legenda del grafico va mostrata",
	"srf-paramdesc-graphlabel": "Imposta la dimensione dei caratteri in pixel",
	"srf-paramdesc-graphcolor": "Imposta il colore del grafico",
	"srf-printername-datatables": "Tabelle dati",
	"srf-ui-datatables-label-conditions": "Condizioni",
	"srf-ui-datatables-label-parameters": "Parametri",
	"srf-ui-datatables-label-information": "Informazioni",
	"srf-ui-datatables-label-placeholder-column-search": "Ricerca in corso...",
	"srf-ui-datatables-label-multiselect-column-header": "Colonne disponibili",
	"srf-ui-datatables-label-sLoadingRecords": "Caricamento...",
	"srf-ui-datatables-label-sProcessing": "Elaborazione...",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primo",
	"srf-ui-datatables-label-oPaginate-sLast": "Ultimo",
	"srf-ui-datatables-label-oPaginate-sNext": "Successivo",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedente",
	"srf-paramdesc-delay": "Il ritardo tra le slide in secondi",
	"srf-paramdesc-filtered-map-height": "L'altezza della mappa.",
	"srf-filtered-selectorlabel-list": "Elenco",
	"srf-filtered-selectorlabel-table": "Tabella",
	"srf-filtered-selectorlabel-calendar": "Calendario",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleziona un valore del filtro",
	"srf-paramdesc-group": "Serie raggruppata per",
	"srf-paramdesc-zoom": "Abilita zoom",
	"srf-paramdesc-listtype": "Specificare il tipo di elenco",
	"srf-paramdesc-widget": "Widget disponibile",
	"srf-paramdesc-pageitems": "Elementi per pagina",
	"srf-printername-eventcalendar": "Calendario degli eventi",
	"srf-paramdesc-calendarfirstday": "Il giorno in cui inizia ogni settimana",
	"srf-ui-eventcalendar-label-today": "Oggi",
	"srf-ui-eventcalendar-label-month": "Mese",
	"srf-ui-eventcalendar-label-week": "Settimana",
	"srf-ui-eventcalendar-label-day": "Giorno",
	"srf-ui-eventcalendar-label-allday": "Tutto il giorno",
	"srf-ui-eventcalendar-click-popup": "Vuoi creare un evento?",
	"srf-paramdesc-datasource": "La fonte da dove il dato è accessibile. Valori consentiti: \"file\", \"raw\" e \"url\". Predefinito: \"file\".",
	"srf-paramdesc-yaxislabel": "Descrizione visualizzata sull'asse y",
	"srf-paramdesc-xaxislabel": "Descrizione visualizzata sull'asse x",
	"srf-ui-mediaplayer-label-shuffle": "Mescola",
	"srf-spreadsheet-link": "Foglio di calcolo",
	"srf-paramdesc-spreadsheet-filename": "Il nome del file per il download del foglio di calcolo generato",
	"srf-paramdesc-spreadsheet-fileformat": "Il formato file del foglio di calcolo da produrre. Valori ammessi: xlsx, xls, ods, csv. Predefinito: xlsx",
	"srf-paramdesc-icalendar-timezone": "Un elenco di fusi orari separati da virgole",
	"srf-paramdesc-gantt-diagramtitle": "Nome del diagramma",
	"srf-paramdesc-gantt-diagramtheme": "Tema del diagramma",
	"srf-paramdesc-gantt-axisformat": "Asse-X: Formato data",
	"srf-printername-gantt": "Gantt"
}

extensions/SemanticResultFormats/i18n/it.json (diff)
@@ -14,7 +14,6 @@
 		]
 	},
 	"srf-desc": "Formati addizionali per i risultati delle query di Semantic Mediawiki",
-	"srf-name": "Formati di risultato semantici",
 	"prefs-srf-eventcalendar-options": "Opzioni calendario eventi",
 	"prefs-srf-datatables-options": "Opzioni tabelle dati",
 	"srf-module-loading": "Caricamento in corso...",
@@ -100,7 +99,7 @@
 	"srf-paramdesc-graphname": "Imposta il titolo del grafico",
 	"srf-paramdesc-graphsize": "Imposta la dimensione del grafico in pixel",
 	"srf-paramdesc-graphlegend": "Imposta se la legenda del grafico va mostrata",
-	"srf-paramdesc-graphlabel": "Imposta l'etichetta del grafico",
+	"srf-paramdesc-graphlabel": "Imposta la dimensione dei caratteri in pixel",
 	"srf-paramdesc-graphcolor": "Imposta il colore del grafico",
 	"srf-printername-datatables": "Tabelle dati",
 	"srf-ui-datatables-label-conditions": "Condizioni",
@@ -139,5 +138,12 @@
 	"srf-paramdesc-yaxislabel": "Descrizione visualizzata sull'asse y",
 	"srf-paramdesc-xaxislabel": "Descrizione visualizzata sull'asse x",
 	"srf-ui-mediaplayer-label-shuffle": "Mescola",
-	"srf-paramdesc-icalendar-timezone": "Un elenco di fusi orari separati da virgole"
+	"srf-spreadsheet-link": "Foglio di calcolo",
+	"srf-paramdesc-spreadsheet-filename": "Il nome del file per il download del foglio di calcolo generato",
+	"srf-paramdesc-spreadsheet-fileformat": "Il formato file del foglio di calcolo da produrre. Valori ammessi: xlsx, xls, ods, csv. Predefinito: xlsx",
+	"srf-paramdesc-icalendar-timezone": "Un elenco di fusi orari separati da virgole",
+	"srf-paramdesc-gantt-diagramtitle": "Nome del diagramma",
+	"srf-paramdesc-gantt-diagramtheme": "Tema del diagramma",
+	"srf-paramdesc-gantt-axisformat": "Asse-X: Formato data",
+	"srf-printername-gantt": "Gantt"
 }
