extensions/SemanticResultFormats/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Keysuck",
			"아라",
			"Hwangjy9",
			"Ykhwong",
			"Jerrykim306",
			"Nemo bis",
			"Garam"
		]
	},
	"srf-desc": "시맨틱 미디어위키 쿼리용 추가 결과 포맷",
	"srf-name": "시맨틱 결과 포맷",
	"prefs-srf": "Extension:시맨틱 결과 포맷",
	"srf-prefs-intro-text": "시맨틱 결과 포맷 확장 기능을 설치하였습니다. 추가적인 도움을 받으려면 [https://www.semantic-mediawiki.org/wiki/Help:Result_formats 결과 포맷] 도움말 페이지를 방문해 주십시오.",
	"prefs-srf-eventcalendar-options": "이벤트 캘린더 옵션",
	"prefs-srf-datatables-options": "데이터테이블 옵션",
	"srf-module-loading": "불러오는 중…",
	"srf-paramdesc-layout": "사용할 수 있는 레이아웃",
	"srf-paramdesc-height": "높이",
	"srf-paramdesc-width": "너비",
	"srf-paramdesc-class": "추가적인 CSS 클래스를 지정하십시오",
	"srf-module-nomatch": "일치하는 항목이 없습니다",
	"srf-paramdesc-charttype": "사용할 수 있는 차트 종류",
	"srf-navigation-previous": "이전",
	"srf-ui-navigation-prev": "이전",
	"srf-ui-navigation-next": "다음",
	"srf-ui-common-label-source": "원본",
	"srf-ui-common-label-datasource": "데이터 원본",
	"srf-ui-common-label-ajax-error": "서버가 이 $1에 대한 통신을 실패했다고 보고했습니다. 문서를 새로 고치거나 이 $2을 통해 상의해 보십시오.",
	"srf-ui-common-label-request-object": "요청 객체",
	"srf-ui-common-label-help-section": "도움말 문단",
	"srf-ui-tooltip-title-options": "옵션",
	"srf-ui-tooltip-title-scope": "범위",
	"srf-ui-tooltip-title-legend": "범례",
	"srf-ui-tooltip-title-filter": "필터",
	"srf-ui-common-label-refresh": "새로 고침",
	"srf-ui-common-label-parameters": "변수",
	"srf-ui-common-label-query": "쿼리",
	"srf-ui-common-label-daterange": "날짜 범위",
	"srf-ui-widgets-label-parameter-limit": "제한 변수",
	"srf-error-option-mix": "옵션 ($1)은 사용할 수 없습니다",
	"srf-error-option-link-all": "옵션($1)의 경우 \"link\" 변수를 모두 \"all\"로 설정할 필요가 있습니다",
	"srf-error-missing-layout": "레이아웃이 없기 때문에 차트나 그래프를 표시할 수 없습니다.",
	"srf-error-jqplot-bubble-data-length": "데이터가 없기 때문에 차트나 그래프를 표시할 수 없습니다.",
	"srf-error-jqplot-stackseries-data-length": "모든 막대나 선이 동일한 양의 요소를 보유한 것이 아니므로 차트나 그래프를 표시할 수 없습니다.",
	"srf-warn-empy-chart": "데이터가 없기 때문에 차트나 그래프가 비어있습니다",
	"srfc_previousmonth": "이전 달",
	"srfc_nextmonth": "다음 달",
	"srfc_today": "오늘",
	"srfc_gotomonth": "이 달로 가기",
	"srf_printername_calendar": "월별 달력",
	"srf_printername_vcard": "vCard 내보내기",
	"srf_printername_icalendar": "iCalendar 내보내기",
	"srf_paramdesc_icalendartitle": "달력 파일의 제목",
	"srf_paramdesc_icalendardescription": "달력 파일의 설명",
	"srf_printername_bibtex": "BibTeX 내보내기",
	"srf_outline_novalue": "값 없음",
	"srf_printername_outline": "개요",
	"srf_printername_sum": "숫자의 합",
	"srf_printername_average": "숫자의 평균",
	"srf_printername_max": "최대 수",
	"srf_printername_min": "최소 수",
	"srf_paramdesc_limit": "쿼리할 페이지의 최대 수",
	"srf_printername_median": "숫자의 중간 값",
	"srf_printername_earliest": "가장 이른 시간",
	"srf_printername_latest": "가장 늦은 시간",
	"srf_printername_timeline": "타임라인",
	"srf_printername_eventline": "이벤트라인",
	"srf_paramdesc_timelinesize": "타임라인의 높이",
	"srf-timeline-allresults": "이 쿼리의 추가 결과입니다.",
	"srf-timeline-nojs": "상호작용 타임라인을 보려면 자바스크립트를 활성화해야 합니다.",
	"srf_printername_googlebar": "구글 바 차트",
	"srf_printername_googlepie": "구글 파이 차트",
	"srf-printername-jqplotchart": "jqPlot 차트",
	"srf-printername-jqplotseries": "jqPlot 시리즈",
	"srf_paramdesc_charttitle": "차트 제목",
	"srf_paramdesc_barcolor": "차트 색 지정",
	"srf_paramdesc_bardirection": "차트 방향 지정",
	"srf-paramdesc-direction": "차트나 그래프의 방향 지정",
	"srf_paramdesc_barnumbersaxislabel": "숫자 축의 레이블",
	"srf-paramdesc-labelaxislabel": "레이블 축의 레이블",
	"srf-paramdesc-minvalue": "Y축에 표시할 최소값",
	"srf-paramdesc-chartlegend": "차트 범례 위치",
	"srf-paramdesc-datalabels": "차트/그래프 데이터 레이블",
	"srf-paramdesc-chartclass": "추가적인 CSS 클래스",
	"srf-paramdesc-renderer": "그래프/차트 렌더러 선택",
	"srf-paramdesc-filling": "개별 채우기 옵션",
	"srf-paramdesc-theme": "격자무늬 테마 선택",
	"srf-paramdesc-chartcolor": "개별 차트 색 할당",
	"srf-paramdesc-colorscheme": "컬러 스킴 선택",
	"srf-paramdesc-smoothlines": "라인 차트에 스무딩 알고리즘을 적용합니다",
	"srf-paramdesc-chartcursor": "차트 커서 디스플레이 옵션",
	"srf-ui-gridview-label-item": "데이터 항목",
	"srf-ui-gridview-label-value": "데이터 값",
	"srf-ui-gridview-label-series": "데이터 시리즈",
	"srf-ui-gridview-label-chart-tab": "차트",
	"srf-ui-gridview-label-data-tab": "데이터",
	"srf-ui-gridview-label-info-tab": "정보",
	"srf_printername_gallery": "갤러리",
	"srf_paramdesc_perrow": "행별 그림의 양",
	"srf_paramdesc_widths": "그림의 너비",
	"srf_paramdesc_heights": "그림의 높이",
	"srf_paramdesc_autocaptions": "아무 것도 지정하지 않으면 파일 이름을 제목으로 사용합니다",
	"srf_paramdesc_fileextensions": "파일 이름을 제목으로 사용하면 파일 확장자도 표시합니다",
	"srf-paramdesc-navigation": "레이아웃 내비게이션 컨트롤",
	"srf-paramdesc-overlay": "이미지 오버레이 사용",
	"srf-gallery-navigation-previous": "이전",
	"srf-gallery-navigation-next": "다음",
	"srf-gallery-overlay-count": "그림 $2 중 $1",
	"srf-gallery-image-url-error": "그림을 찾을 수 없습니다.",
	"srf_printername_tagcloud": "태그 클라우드",
	"srf_paramdesc_increase": "태그 크기를 늘리는 방법",
	"srf_paramdesc_tagorder": "태그의 순서",
	"srf_paramdesc_maxtags": "클라우드 내 태그의 최대 수",
	"srf-paramdesc-excludetags": "태그 제외 (구분자: \";\")",
	"srf_printername_array": "배열",
	"srf_paramdesc_propsep": "요청된 속성 간 구분자",
	"srf_paramdesc_manysep": "값이 있는 수많은 속성값 간 구분자",
	"srf_paramdesc_recordsep": "레코드 속성값 간 구분자",
	"srf_paramdesc_headersep": "\"headers\"가 \"show\"나 \"plain\"으로 설정된 경우 속성 이름과 값 간 구분자",
	"srf_printername_hash": "해시",
	"srf-printername-graph": "그래프",
	"srf-paramdesc-graph-nodeshape": "그래프의 각 노드의 모양 설정",
	"srf-paramdesc-graphname": "그래프의 제목 설정",
	"srf-paramdesc-graphsize": "그래프 크기를 픽셀 단위로 설정합니다",
	"srf-paramdesc-graphlegend": "그래프 범례를 보이거나 보이지 않게 설정",
	"srf-paramdesc-graphlabel": "그래프의 레이블 설정",
	"srf-paramdesc-rankdir": "화살표의 방향 설정",
	"srf-paramdesc-graphlink": "노드가 자신의 위키 페이지로 링크할지 설정합니다",
	"srf-paramdesc-graphcolor": "그래프의 색 설정",
	"srf-paramdesc-graph-wwl": "자동 줄 바꿈 제한 설정 (문자 수)",
	"srf-paramdesc-highlight": "노드를 강조하도록 설정",
	"srf-paramdesc-highlightcolor": "노드 강조를 위한 글꼴 색 설정",
	"srf-paramdesc-redlinkcolor": "빨간 링크의 글꼴 색 설정",
	"srf-paramdesc-showroles": "그래프에서 일치하는 역할 표시",
	"srf-paramdesc-showresources": "그래프에서 일치하는 리소스 표시",
	"srf-printername-datatables": "데이터테이블",
	"srf-ui-datatables-label-conditions": "조건",
	"srf-ui-datatables-label-parameters": "변수",
	"srf-ui-datatables-label-filters": "컬럼 필터 및 검색",
	"srf-ui-datatables-label-information": "정보",
	"srf-ui-datatables-label-update-success": "테이블 업데이트를 성공했습니다",
	"srf-ui-datatables-label-update-error": "테이블 업데이트를 실패했습니다.",
	"srf-ui-datatables-label-placeholder-column-search": "검색...",
	"srf-ui-datatables-label-content-cache": "내용은 로컬 캐시로부터 가져왔습니다.",
	"srf-ui-datatables-label-content-server": "내용은 서버로부터 가져왔습니다.",
	"srf-ui-datatables-label-multiselect-column-header": "사용 가능한 열",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "필터 설정",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "컬럼을 볼 수 있습니다",
	"srf-ui-datatables-label-sEmptyTable": "테이블에 사용할 수 있는 데이터가 없습니다",
	"srf-ui-datatables-label-sInfo": "_TOTAL_개의 항목 중 _START_부터 _END_까지 표시 중",
	"srf-ui-datatables-label-sInfoEmpty": "0개의 항목 중 0부터 0까지 표시 중",
	"srf-ui-datatables-label-sInfoFiltered": "(_MAX_개의 전체 항목에서 필터됨)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ 엔트리 보기",
	"srf-ui-datatables-label-sLoadingRecords": "불러오는 중...",
	"srf-ui-datatables-label-sProcessing": "처리 중...",
	"srf-ui-datatables-label-sSearch": "검색:",
	"srf-ui-datatables-label-sZeroRecords": "일치하는 레코드가 없습니다",
	"srf-ui-datatables-label-oPaginate-sFirst": "처음",
	"srf-ui-datatables-label-oPaginate-sLast": "마지막",
	"srf-ui-datatables-label-oPaginate-sNext": "다음",
	"srf-ui-datatables-label-oPaginate-sPrevious": "이전",
	"srf-ui-datatables-label-oAria-sSortAscending": ": 오름차순 정렬 활성화",
	"srf-ui-datatables-label-oAria-sSortDescending": ": 내림차순 정렬 활성화",
	"srf-printername-tree": "트리",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "부모 속성이 지정되지 않았습니다. 부모 속성이 지정되지 않으면 트리를 만들 수 없습니다.",
	"srf-tree-rootinvalid": "$1은 올바른 문서 제목이 아닙니다.",
	"srf-paramdesc-tree-parent": "부모 문서를 포함하는 속성",
	"srf-paramdesc-tree-root": "트리의 루트 페이지",
	"srf-printername-slideshow": "슬라이드쇼",
	"srf-paramdesc-delay": "슬라이드 간 지연 (초 단위)",
	"srf-paramdesc-navigation-controls": "탐색 컨트롤을 보이거나 보이지 않음",
	"srf-paramdesc-effect": "슬라이드 전환에 사용할 효과",
	"srf-printername-filtered": "필터됨",
	"srf-paramdesc-filtered-list-type": "목록의 유형입니다. 허용되는 값: \"list\", \"ul\", \"ol\". 기본값: \"list\".",
	"srf-paramdesc-filtered-map-height": "지도의 높이입니다.",
	"srf-paramdesc-filtered-map-min-zoom": "최소로 선택 가능한 지도의 확대/축소 수준",
	"srf-paramdesc-filtered-map-max-zoom": "지도의 선택 가능한 최대 확대/축소 수준",
	"srf-filtered-selectorlabel-list": "목록",
	"srf-filtered-selectorlabel-table": "표",
	"srf-filtered-selectorlabel-calendar": "달력",
	"srf-filtered-selectorlabel-map": "지도",
	"srf-filtered-noscript-error": "자바스크립트를 사용하지 않고 있기 때문에 결과를 표시할 수 없습니다. $1 문서로 이동합니다.",
	"srf-filtered-noscript-link-caption": "표 형식의 결과",
	"srf-filtered-map-provider-missing-error": "\"map\" 뷰에 지도 제공자를 지정하지 않았습니다.",
	"srf-filtered-map-geocoordinateparser-missing-error": "지리좌표 파서를 찾을 수 없습니다. 'data-values/geo'를 설치해야 합니다.",
	"srf-filtered-value-filter-and": "그리고",
	"srf-filtered-value-filter-or": "또는",
	"srf-filtered-value-filter-placeholder": "필터 값을 선택하세요",
	"srf-printername-d3chart": "D3 차트",
	"srf-printername-timeseries": "시계열 차트",
	"srf-paramdesc-zoom": "크기 조절 사용",
	"srf-paramdesc-datatable": "데이터베이스 사용",
	"srf-printername-sparkline": "스파크라인 차트",
	"srf-printername-listwidget": "목록 위젯",
	"srf-paramdesc-listtype": "목록 유형을 지정하십시오",
	"srf-paramdesc-widget": "사용할 수 있는 위젯",
	"srf-paramdesc-pageitems": "문서당 항목",
	"srf-printername-eventcalendar": "이벤트 캘린더",
	"srf-paramdesc-calendarfirstday": "각 주가 시작되는 요일",
	"srf-ui-eventcalendar-label-today": "오늘",
	"srf-ui-eventcalendar-label-month": "월",
	"srf-ui-eventcalendar-label-week": "주",
	"srf-ui-eventcalendar-label-day": "일",
	"srf-ui-eventcalendar-label-listmonth": "월 (목록)",
	"srf-ui-eventcalendar-label-listweek": "주 (목록)",
	"srf-ui-eventcalendar-label-listday": "일 (목록)",
	"srf-ui-eventcalendar-label-allday": "모든 날",
	"srf-ui-eventcalendar-format-title-month": "yyyy년 MMMM",
	"srf-ui-eventcalendar-format-title-week": "[ yyyy년][MMM] d일{ '&#8212;' yyyy년 MMM d일}",
	"srf-ui-eventcalendar-format-title-day": "yyyy년 MMM d일 dddd",
	"srf-ui-eventcalendar-format-column-week": "M/d ddd",
	"srf-ui-eventcalendar-format-column-day": "M/d dddd",
	"srf-ui-eventcalendar-click-popup": "이벤트를 만드시겠습니까?",
	"srf-paramdesc-yaxislabel": "y축에 표시되는 설명",
	"srf-paramdesc-xaxislabel": "x축에 표시되는 설명",
	"srf-paramdesc-unit": "단위",
	"srf-printername-pagewidget": "페이지 위젯",
	"srf-printername-incoming": "들어오는 속성",
	"srf-paramdesc-min": "최소 또는 임계값",
	"srf-paramdesc-excludeproperty": "결과 집합에서 속성 제외",
	"srf-printername-media": "미디어 플레이어",
	"srf-paramdesc-mediainspector": "지정된 미디어 요소에 대한 자세한 정보를 보여줍니다",
	"srf-ui-mediaplayer-label-previous": "이전",
	"srf-ui-mediaplayer-label-play": "재생",
	"srf-ui-mediaplayer-label-pause": "일시 정지",
	"srf-ui-mediaplayer-label-next": "다음",
	"srf-ui-mediaplayer-label-stop": "정지",
	"srf-ui-mediaplayer-label-mute": "음소거",
	"srf-ui-mediaplayer-label-unmute": "음소거 해제",
	"srf-ui-mediaplayer-label-volume-max": "최대 음량",
	"srf-ui-mediaplayer-label-shuffle": "셔플",
	"srf-ui-mediaplayer-label-shuffle-off": "셔플 해제",
	"srf-ui-mediaplayer-label-repeat": "반복",
	"srf-ui-mediaplayer-label-repeat-off": "반복 해제",
	"srf-ui-mediaplayer-label-full-screen": "전체 화면",
	"srf-ui-mediaplayer-label-restore-screen": "화면 복구",
	"srf-excel-link": "엑셀",
	"srf-excel-missing-phpexcel": "확장 기능 [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel]이 설치되어 있지 않으므로 MS 액셀로 내보낼 수 없습니다.",
	"srf-paramdesc-excel-filename": "생성된 파일의 다운로드 파일 이름",
	"srf-paramdesc-icalendar-timezone": "쉼표 구분 시간대 목록"
}

extensions/SemanticResultFormats/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Keysuck",
			"아라",
			"Hwangjy9",
			"Ykhwong",
			"Jerrykim306",
			"Nemo bis",
			"Garam"
		]
	},
	"srf-desc": "시맨틱 미디어위키 쿼리용 추가 결과 포맷",
	"prefs-srf": "시맨틱 결과 포맷",
	"srf-prefs-intro-text": "시맨틱 결과 포맷 확장 기능을 설치하였습니다. 추가적인 도움을 받으려면 [https://www.semantic-mediawiki.org/wiki/Help:Result_formats 결과 포맷] 도움말 페이지를 방문해 주십시오.",
	"prefs-srf-eventcalendar-options": "이벤트 캘린더 옵션",
	"prefs-srf-datatables-options": "데이터테이블 옵션",
	"srf-module-loading": "불러오는 중…",
	"srf-paramdesc-layout": "사용할 수 있는 레이아웃",
	"srf-paramdesc-height": "높이",
	"srf-paramdesc-width": "너비",
	"srf-paramdesc-class": "추가적인 CSS 클래스를 지정하십시오",
	"srf-module-nomatch": "일치하는 항목이 없습니다",
	"srf-paramdesc-charttype": "사용할 수 있는 차트 종류",
	"srf-navigation-previous": "이전",
	"srf-ui-navigation-prev": "이전",
	"srf-ui-navigation-next": "다음",
	"srf-ui-common-label-source": "원본",
	"srf-ui-common-label-datasource": "데이터 원본",
	"srf-ui-common-label-ajax-error": "서버가 이 $1에 대한 통신을 실패했다고 보고했습니다. 문서를 새로 고치거나 이 $2을 통해 상의해 보십시오.",
	"srf-ui-common-label-request-object": "요청 객체",
	"srf-ui-common-label-help-section": "도움말 문단",
	"srf-ui-tooltip-title-options": "옵션",
	"srf-ui-tooltip-title-scope": "범위",
	"srf-ui-tooltip-title-legend": "범례",
	"srf-ui-tooltip-title-filter": "필터",
	"srf-ui-common-label-refresh": "새로 고침",
	"srf-ui-common-label-parameters": "변수",
	"srf-ui-common-label-query": "쿼리",
	"srf-ui-common-label-daterange": "날짜 범위",
	"srf-ui-widgets-label-parameter-limit": "제한 변수",
	"srf-error-option-mix": "옵션 ($1)은 사용할 수 없습니다",
	"srf-error-option-link-all": "옵션($1)의 경우 \"link\" 변수를 모두 \"all\"로 설정할 필요가 있습니다",
	"srf-error-missing-layout": "레이아웃이 없기 때문에 차트나 그래프를 표시할 수 없습니다.",
	"srf-error-jqplot-bubble-data-length": "데이터가 없기 때문에 차트나 그래프를 표시할 수 없습니다.",
	"srf-error-jqplot-stackseries-data-length": "모든 막대나 선이 동일한 양의 요소를 보유한 것이 아니므로 차트나 그래프를 표시할 수 없습니다.",
	"srf-warn-empy-chart": "데이터가 없기 때문에 차트나 그래프가 비어있습니다",
	"srfc_previousmonth": "이전 달",
	"srfc_nextmonth": "다음 달",
	"srfc_today": "오늘",
	"srfc_gotomonth": "이 달로 가기",
	"srf_printername_calendar": "월별 달력",
	"srf_printername_vcard": "vCard 내보내기",
	"srf_printername_icalendar": "iCalendar 내보내기",
	"srf_paramdesc_icalendartitle": "달력 파일의 제목",
	"srf_paramdesc_icalendardescription": "달력 파일의 설명",
	"srf_printername_bibtex": "BibTeX 내보내기",
	"srf_outline_novalue": "값 없음",
	"srf_printername_outline": "개요",
	"srf_printername_sum": "숫자의 합",
	"srf_printername_average": "숫자의 평균",
	"srf_printername_max": "최대 수",
	"srf_printername_min": "최소 수",
	"srf_paramdesc_limit": "쿼리할 페이지의 최대 수",
	"srf_printername_median": "숫자의 중간 값",
	"srf_printername_earliest": "가장 이른 시간",
	"srf_printername_latest": "가장 늦은 시간",
	"srf_printername_timeline": "타임라인",
	"srf_printername_eventline": "이벤트라인",
	"srf_paramdesc_timelinesize": "타임라인의 높이",
	"srf-timeline-allresults": "이 쿼리의 추가 결과입니다.",
	"srf-timeline-nojs": "상호작용 타임라인을 보려면 자바스크립트를 활성화해야 합니다.",
	"srf_printername_googlebar": "구글 바 차트",
	"srf_printername_googlepie": "구글 파이 차트",
	"srf-printername-jqplotchart": "jqPlot 차트",
	"srf-printername-jqplotseries": "jqPlot 시리즈",
	"srf_paramdesc_charttitle": "차트 제목",
	"srf_paramdesc_barcolor": "차트 색 지정",
	"srf_paramdesc_bardirection": "차트 방향 지정",
	"srf-paramdesc-direction": "차트나 그래프의 방향 지정",
	"srf_paramdesc_barnumbersaxislabel": "숫자 축의 레이블",
	"srf-paramdesc-labelaxislabel": "레이블 축의 레이블",
	"srf-paramdesc-minvalue": "Y축에 표시할 최소값",
	"srf-paramdesc-chartlegend": "차트 범례 위치",
	"srf-paramdesc-datalabels": "차트/그래프 데이터 레이블",
	"srf-paramdesc-chartclass": "추가적인 CSS 클래스",
	"srf-paramdesc-renderer": "그래프/차트 렌더러 선택",
	"srf-paramdesc-filling": "개별 채우기 옵션",
	"srf-paramdesc-theme": "격자무늬 테마 선택",
	"srf-paramdesc-chartcolor": "개별 차트 색 할당",
	"srf-paramdesc-colorscheme": "컬러 스킴 선택",
	"srf-paramdesc-smoothlines": "라인 차트에 스무딩 알고리즘을 적용합니다",
	"srf-paramdesc-chartcursor": "차트 커서 디스플레이 옵션",
	"srf-ui-gridview-label-item": "데이터 항목",
	"srf-ui-gridview-label-value": "데이터 값",
	"srf-ui-gridview-label-series": "데이터 시리즈",
	"srf-ui-gridview-label-chart-tab": "차트",
	"srf-ui-gridview-label-data-tab": "데이터",
	"srf-ui-gridview-label-info-tab": "정보",
	"srf_printername_gallery": "갤러리",
	"srf_paramdesc_perrow": "행별 그림의 양",
	"srf_paramdesc_widths": "그림의 너비",
	"srf_paramdesc_heights": "그림의 높이",
	"srf_paramdesc_autocaptions": "아무 것도 지정하지 않으면 파일 이름을 제목으로 사용합니다",
	"srf_paramdesc_fileextensions": "파일 이름을 제목으로 사용하면 파일 확장자도 표시합니다",
	"srf-paramdesc-navigation": "레이아웃 내비게이션 컨트롤",
	"srf-paramdesc-overlay": "이미지 오버레이 사용",
	"srf-gallery-navigation-previous": "이전",
	"srf-gallery-navigation-next": "다음",
	"srf-gallery-overlay-count": "그림 $2 중 $1",
	"srf-gallery-image-url-error": "그림을 찾을 수 없습니다.",
	"srf_printername_tagcloud": "태그 클라우드",
	"srf_paramdesc_increase": "태그 크기를 늘리는 방법",
	"srf_paramdesc_tagorder": "태그의 순서",
	"srf_paramdesc_maxtags": "클라우드 내 태그의 최대 수",
	"srf-paramdesc-excludetags": "태그 제외 (구분자: \";\")",
	"srf_printername_array": "배열",
	"srf_paramdesc_propsep": "요청된 속성 간 구분자",
	"srf_paramdesc_manysep": "값이 있는 수많은 속성값 간 구분자",
	"srf_paramdesc_recordsep": "레코드 속성값 간 구분자",
	"srf_paramdesc_headersep": "\"headers\"가 \"show\"나 \"plain\"으로 설정된 경우 속성 이름과 값 간 구분자",
	"srf_printername_hash": "해시",
	"srf-printername-graph": "그래프",
	"srf-paramdesc-graph-nodeshape": "그래프의 각 노드의 모양 설정",
	"srf-paramdesc-graphname": "그래프의 제목 설정",
	"srf-paramdesc-graphsize": "그래프 크기를 픽셀 단위로 설정합니다",
	"srf-paramdesc-graphlegend": "그래프 범례를 보이거나 보이지 않게 설정",
	"srf-paramdesc-graphlabel": "그래프의 레이블 설정",
	"srf-paramdesc-rankdir": "화살표의 방향 설정",
	"srf-paramdesc-graphlink": "노드가 자신의 위키 페이지로 링크할지 설정합니다",
	"srf-paramdesc-graphcolor": "그래프의 색 설정",
	"srf-paramdesc-graph-wwl": "자동 줄 바꿈 제한 설정 (문자 수)",
	"srf-paramdesc-highlight": "노드를 강조하도록 설정",
	"srf-paramdesc-highlightcolor": "노드 강조를 위한 글꼴 색 설정",
	"srf-paramdesc-redlinkcolor": "빨간 링크의 글꼴 색 설정",
	"srf-paramdesc-showroles": "그래프에서 일치하는 역할 표시",
	"srf-paramdesc-showresources": "그래프에서 일치하는 리소스 표시",
	"srf-printername-datatables": "데이터테이블",
	"srf-ui-datatables-label-conditions": "조건",
	"srf-ui-datatables-label-parameters": "변수",
	"srf-ui-datatables-label-filters": "컬럼 필터 및 검색",
	"srf-ui-datatables-label-information": "정보",
	"srf-ui-datatables-label-update-success": "테이블 업데이트를 성공했습니다",
	"srf-ui-datatables-label-update-error": "테이블 업데이트를 실패했습니다.",
	"srf-ui-datatables-label-placeholder-column-search": "검색...",
	"srf-ui-datatables-label-content-cache": "내용은 로컬 캐시로부터 가져왔습니다.",
	"srf-ui-datatables-label-content-server": "내용은 서버로부터 가져왔습니다.",
	"srf-ui-datatables-label-multiselect-column-header": "사용 가능한 열",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "필터 설정",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "컬럼을 볼 수 있습니다",
	"srf-ui-datatables-label-sEmptyTable": "테이블에 사용할 수 있는 데이터가 없습니다",
	"srf-ui-datatables-label-sInfo": "_TOTAL_개의 항목 중 _START_부터 _END_까지 표시 중",
	"srf-ui-datatables-label-sInfoEmpty": "0개의 항목 중 0부터 0까지 표시 중",
	"srf-ui-datatables-label-sInfoFiltered": "(_MAX_개의 전체 항목에서 필터됨)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ 엔트리 보기",
	"srf-ui-datatables-label-sLoadingRecords": "불러오는 중...",
	"srf-ui-datatables-label-sProcessing": "처리 중...",
	"srf-ui-datatables-label-sSearch": "검색:",
	"srf-ui-datatables-label-sZeroRecords": "일치하는 레코드가 없습니다",
	"srf-ui-datatables-label-oPaginate-sFirst": "처음",
	"srf-ui-datatables-label-oPaginate-sLast": "마지막",
	"srf-ui-datatables-label-oPaginate-sNext": "다음",
	"srf-ui-datatables-label-oPaginate-sPrevious": "이전",
	"srf-ui-datatables-label-oAria-sSortAscending": ": 오름차순 정렬 활성화",
	"srf-ui-datatables-label-oAria-sSortDescending": ": 내림차순 정렬 활성화",
	"srf-printername-tree": "트리",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "부모 속성이 지정되지 않았습니다. 부모 속성이 지정되지 않으면 트리를 만들 수 없습니다.",
	"srf-tree-rootinvalid": "$1은 올바른 문서 제목이 아닙니다.",
	"srf-paramdesc-tree-parent": "부모 문서를 포함하는 속성",
	"srf-paramdesc-tree-root": "트리의 루트 페이지",
	"srf-printername-slideshow": "슬라이드쇼",
	"srf-paramdesc-delay": "슬라이드 간 지연 (초 단위)",
	"srf-paramdesc-navigation-controls": "탐색 컨트롤을 보이거나 보이지 않음",
	"srf-paramdesc-effect": "슬라이드 전환에 사용할 효과",
	"srf-printername-filtered": "필터됨",
	"srf-paramdesc-filtered-list-type": "목록의 유형입니다. 허용되는 값: \"list\", \"ul\", \"ol\". 기본값: \"list\".",
	"srf-paramdesc-filtered-map-height": "지도의 높이입니다.",
	"srf-paramdesc-filtered-map-min-zoom": "최소로 선택 가능한 지도의 확대/축소 수준",
	"srf-paramdesc-filtered-map-max-zoom": "지도의 선택 가능한 최대 확대/축소 수준",
	"srf-filtered-selectorlabel-list": "목록",
	"srf-filtered-selectorlabel-table": "표",
	"srf-filtered-selectorlabel-calendar": "달력",
	"srf-filtered-selectorlabel-map": "지도",
	"srf-filtered-noscript-error": "자바스크립트를 사용하지 않고 있기 때문에 결과를 표시할 수 없습니다. $1 문서로 이동합니다.",
	"srf-filtered-noscript-link-caption": "표 형식의 결과",
	"srf-filtered-map-provider-missing-error": "\"map\" 뷰에 지도 제공자를 지정하지 않았습니다.",
	"srf-filtered-value-filter-and": "그리고",
	"srf-filtered-value-filter-or": "또는",
	"srf-filtered-value-filter-placeholder": "필터 값을 선택하세요",
	"srf-printername-d3chart": "D3 차트",
	"srf-printername-timeseries": "시계열 차트",
	"srf-paramdesc-zoom": "크기 조절 사용",
	"srf-paramdesc-datatable": "데이터베이스 사용",
	"srf-printername-sparkline": "스파크라인 차트",
	"srf-printername-listwidget": "목록 위젯",
	"srf-paramdesc-listtype": "목록 유형을 지정하십시오",
	"srf-paramdesc-widget": "사용할 수 있는 위젯",
	"srf-paramdesc-pageitems": "문서당 항목",
	"srf-printername-eventcalendar": "이벤트 캘린더",
	"srf-paramdesc-calendarfirstday": "각 주가 시작되는 요일",
	"srf-ui-eventcalendar-label-today": "오늘",
	"srf-ui-eventcalendar-label-month": "월",
	"srf-ui-eventcalendar-label-week": "주",
	"srf-ui-eventcalendar-label-day": "일",
	"srf-ui-eventcalendar-label-listmonth": "월 (목록)",
	"srf-ui-eventcalendar-label-listweek": "주 (목록)",
	"srf-ui-eventcalendar-label-listday": "일 (목록)",
	"srf-ui-eventcalendar-label-allday": "모든 날",
	"srf-ui-eventcalendar-format-title-month": "yyyy년 MMMM",
	"srf-ui-eventcalendar-format-title-week": "[ yyyy년][MMM] d일{ '&#8212;' yyyy년 MMM d일}",
	"srf-ui-eventcalendar-format-title-day": "yyyy년 MMM d일 dddd",
	"srf-ui-eventcalendar-format-column-week": "M/d ddd",
	"srf-ui-eventcalendar-format-column-day": "M/d dddd",
	"srf-ui-eventcalendar-click-popup": "이벤트를 만드시겠습니까?",
	"srf-paramdesc-datasource": "데이터 접근이 가능한 출처입니다. 허용된 값: \"file\", \"raw\", \"url\". 기본값: \"file\"",
	"srf-paramdesc-yaxislabel": "y축에 표시되는 설명",
	"srf-paramdesc-xaxislabel": "x축에 표시되는 설명",
	"srf-paramdesc-unit": "단위",
	"srf-printername-pagewidget": "페이지 위젯",
	"srf-printername-incoming": "들어오는 속성",
	"srf-paramdesc-min": "최소 또는 임계값",
	"srf-paramdesc-excludeproperty": "결과 집합에서 속성 제외",
	"srf-printername-media": "미디어 플레이어",
	"srf-paramdesc-mediainspector": "지정된 미디어 요소에 대한 자세한 정보를 보여줍니다",
	"srf-ui-mediaplayer-label-previous": "이전",
	"srf-ui-mediaplayer-label-play": "재생",
	"srf-ui-mediaplayer-label-pause": "일시 정지",
	"srf-ui-mediaplayer-label-next": "다음",
	"srf-ui-mediaplayer-label-stop": "정지",
	"srf-ui-mediaplayer-label-mute": "음소거",
	"srf-ui-mediaplayer-label-unmute": "음소거 해제",
	"srf-ui-mediaplayer-label-volume-max": "최대 음량",
	"srf-ui-mediaplayer-label-shuffle": "셔플",
	"srf-ui-mediaplayer-label-shuffle-off": "셔플 해제",
	"srf-ui-mediaplayer-label-repeat": "반복",
	"srf-ui-mediaplayer-label-repeat-off": "반복 해제",
	"srf-ui-mediaplayer-label-full-screen": "전체 화면",
	"srf-ui-mediaplayer-label-restore-screen": "화면 복구",
	"srf-spreadsheet-link": "스프레드시트",
	"srf-paramdesc-spreadsheet-filename": "다운로드를 위해 생성된 스프레드시트 파일의 파일 이름",
	"srf-paramdesc-spreadsheet-templatefile": "생성된 파일의 서식을 제공하기 위한 \"파일\" 이름공간의 스프레드시트 파일의 이름입니다",
	"srf-paramdesc-icalendar-timezone": "쉼표 구분 시간대 목록",
	"srf-paramdesc-gantt-diagramtitle": "다이어그램 이름",
	"srf-paramdesc-gantt-diagramtheme": "다이어그램 테마",
	"srf-paramdesc-gantt-axisformat": "X축: 날짜 형식",
	"srf-error-gantt-mermaid-not-installed": "Mermaid 확장 기능의 설치가 필요합니다.",
	"srf-printername-gantt": "간트"
}

extensions/SemanticResultFormats/i18n/ko.json (diff)
@@ -11,8 +11,7 @@
 		]
 	},
 	"srf-desc": "시맨틱 미디어위키 쿼리용 추가 결과 포맷",
-	"srf-name": "시맨틱 결과 포맷",
-	"prefs-srf": "Extension:시맨틱 결과 포맷",
+	"prefs-srf": "시맨틱 결과 포맷",
 	"srf-prefs-intro-text": "시맨틱 결과 포맷 확장 기능을 설치하였습니다. 추가적인 도움을 받으려면 [https://www.semantic-mediawiki.org/wiki/Help:Result_formats 결과 포맷] 도움말 페이지를 방문해 주십시오.",
 	"prefs-srf-eventcalendar-options": "이벤트 캘린더 옵션",
 	"prefs-srf-datatables-options": "데이터테이블 옵션",
@@ -188,7 +187,6 @@
 	"srf-filtered-noscript-error": "자바스크립트를 사용하지 않고 있기 때문에 결과를 표시할 수 없습니다. $1 문서로 이동합니다.",
 	"srf-filtered-noscript-link-caption": "표 형식의 결과",
 	"srf-filtered-map-provider-missing-error": "\"map\" 뷰에 지도 제공자를 지정하지 않았습니다.",
-	"srf-filtered-map-geocoordinateparser-missing-error": "지리좌표 파서를 찾을 수 없습니다. 'data-values/geo'를 설치해야 합니다.",
 	"srf-filtered-value-filter-and": "그리고",
 	"srf-filtered-value-filter-or": "또는",
 	"srf-filtered-value-filter-placeholder": "필터 값을 선택하세요",
@@ -217,6 +215,7 @@
 	"srf-ui-eventcalendar-format-column-week": "M/d ddd",
 	"srf-ui-eventcalendar-format-column-day": "M/d dddd",
 	"srf-ui-eventcalendar-click-popup": "이벤트를 만드시겠습니까?",
+	"srf-paramdesc-datasource": "데이터 접근이 가능한 출처입니다. 허용된 값: \"file\", \"raw\", \"url\". 기본값: \"file\"",
 	"srf-paramdesc-yaxislabel": "y축에 표시되는 설명",
 	"srf-paramdesc-xaxislabel": "x축에 표시되는 설명",
 	"srf-paramdesc-unit": "단위",
@@ -240,8 +239,13 @@
 	"srf-ui-mediaplayer-label-repeat-off": "반복 해제",
 	"srf-ui-mediaplayer-label-full-screen": "전체 화면",
 	"srf-ui-mediaplayer-label-restore-screen": "화면 복구",
-	"srf-excel-link": "엑셀",
-	"srf-excel-missing-phpexcel": "확장 기능 [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel]이 설치되어 있지 않으므로 MS 액셀로 내보낼 수 없습니다.",
-	"srf-paramdesc-excel-filename": "생성된 파일의 다운로드 파일 이름",
-	"srf-paramdesc-icalendar-timezone": "쉼표 구분 시간대 목록"
+	"srf-spreadsheet-link": "스프레드시트",
+	"srf-paramdesc-spreadsheet-filename": "다운로드를 위해 생성된 스프레드시트 파일의 파일 이름",
+	"srf-paramdesc-spreadsheet-templatefile": "생성된 파일의 서식을 제공하기 위한 \"파일\" 이름공간의 스프레드시트 파일의 이름입니다",
+	"srf-paramdesc-icalendar-timezone": "쉼표 구분 시간대 목록",
+	"srf-paramdesc-gantt-diagramtitle": "다이어그램 이름",
+	"srf-paramdesc-gantt-diagramtheme": "다이어그램 테마",
+	"srf-paramdesc-gantt-axisformat": "X축: 날짜 형식",
+	"srf-error-gantt-mermaid-not-installed": "Mermaid 확장 기능의 설치가 필요합니다.",
+	"srf-printername-gantt": "간트"
 }
