extensions/SemanticResultFormats/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Nemo bis"
		]
	},
	"srf-name": "Formate vu semantesche Resultater",
	"prefs-srf-eventcalendar-options": "Optioune vum Kalenner vun den Eventementer",
	"prefs-srf-datatables-options": "Optioune vun den Tabelle vun Donnéeën",
	"srf-module-loading": "Lueden...",
	"srf-paramdesc-height": "Héicht",
	"srf-paramdesc-width": "Breet",
	"srf-navigation-previous": "Vireg",
	"srf-ui-navigation-prev": "Vireg",
	"srf-ui-navigation-next": "Nächst",
	"srf-ui-common-label-source": "Quell",
	"srf-ui-tooltip-title-options": "Optiounen",
	"srf-ui-tooltip-title-legend": "Erklärung",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Aktualiséieren",
	"srf-ui-common-label-parameters": "Parameteren",
	"srf-ui-common-label-query": "Ufro",
	"srf-error-option-mix": "Optioun ($1) ass net disponibel",
	"srf-error-missing-layout": "Den Diagramm oder d'Graphik kann net gewise gi well de Layout feelt.",
	"srfc_previousmonth": "Virege Mount",
	"srfc_nextmonth": "Nächste Mount",
	"srfc_today": "Haut",
	"srfc_gotomonth": "Géi op de Mount",
	"srf_printername_calendar": "Monatleche Kalenner",
	"srf_paramdesc_calendarlang": "De Code vun der Sprooch an där de Kalenner gewise gëtt",
	"srf-paramdesc-calendar-startmonth": "De Mound deen am Kalenner am Ufank gewise gëtt (Standard ass den aktuelle Mound)",
	"srf_printername_vcard": "Export als vCard",
	"srf_icalendar_link": "iKalenner",
	"srf_printername_icalendar": "Export als iCalendar",
	"srf_paramdesc_icalendartitle": "Den Titel vum Kalenner-Fichier",
	"srf_paramdesc_icalendardescription": "D'Beschreiwung vum Kalenner-Fichier",
	"srf_printername_bibtex": "Export als BibTeX",
	"srf_outline_novalue": "Kee Wäert",
	"srf_printername_sum": "Total vun den Zuelen",
	"srf_printername_average": "Duerchschnëtt vun den Zuelen",
	"srf_printername_max": "Maximal Zuel",
	"srf_printername_min": "Minimal Zuel",
	"srf_paramdesc_limit": "D'Maximal Zuel vu Säite fir ofzefroen",
	"srf_printername_earliest": "Éischte Kéier",
	"srf_printername_latest": "Leschte Kéier",
	"srf_printername_timeline": "Chronologie",
	"srf_printername_eventline": "Chronologie vun den Evenementer",
	"srf_paramdesc_timelinesize": "D'Héicht vun der Zäitläischt",
	"srf-timeline-allresults": "Méi Resultater fir dës Ufro.",
	"srf-timeline-nojs": "JavaScript muss aktivéiert si fir déi interaktiv Zäitläischt benotzen ze kënnen.",
	"srf_paramdesc_views": "Déi Usiichten déi gewise solle ginn",
	"srf_paramdesc_lens": "Den Numm vun enger Schabloun mat där Säiteneegeschafte gewise  ginn",
	"srf_printername_googlebar": "Google-Sailen-Diagramm",
	"srf_printername_googlepie": "Google-Taarten-Diagramm",
	"srf_paramdesc_chartheight": "Gitt d'Héicht (a Pixel) vun der Grafik un",
	"srf_paramdesc_chartwidth": "Gitt d'Breet (a Pixel) vun der Grafik un",
	"srf_paramdesc_charttitle": "Den Titel vum Diagramm",
	"srf_paramdesc_barcolor": "D'Faarf vun de Balken",
	"srf_paramdesc_bardirection": "Spezifizéiert d'Ausriichtung vum Balken-Diagramm",
	"srf_paramdesc_barnumbersaxislabel": "D'Etiquette fir d'Achs vun den Zuelen",
	"srf-paramdesc-minvalue": "De klengste Wäert,deen op der Y-Achs gewise soll ginn",
	"srf-paramdesc-charttext": "Textbeschreiwung vum Diagramm",
	"srf-ui-gridview-label-chart-tab": "Diagramm",
	"srf-ui-gridview-label-data-tab": "Donnéeën",
	"srf-ui-gridview-label-info-tab": "Informatioun",
	"srf_printername_gallery": "Galerie",
	"srf_paramdesc_perrow": "D'Zuel vu Biller pro Rei",
	"srf_paramdesc_widths": "D'Breet vun de Biller",
	"srf_paramdesc_heights": "D'Héicht vun de Biller",
	"srf_paramdesc_autocaptions": "Den NUmm vum Fichier als Beschreiwung benotzen, wa keng ugi gouf",
	"srf-gallery-navigation-previous": "Vireg",
	"srf-gallery-navigation-next": "Nächst",
	"srf-gallery-overlay-count": "Bild $1 vu(n) $2",
	"srf-gallery-image-url-error": "D'Bild gouf net fonnt.",
	"srf_printername_array": "Tabell",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graphname": "Leet den Titel vun der Grafik fest",
	"srf-paramdesc-graphsize": "Leet d'Gréisst vun der Grafik (a Pixel) fest",
	"srf-paramdesc-graphlegend": "Leet fest ob d'Erklärung (Legend) vum Grafik gewise gi soll oder net",
	"srf-paramdesc-graphlabel": "Lett d'Etiquette vun der Grafik fest",
	"srf-paramdesc-rankdir": "Leet d'Richtung vun de Feiler fest",
	"srf-paramdesc-graphlink": "Leet fest ob d'Kniet op hier Wikisäite verlinke sollen",
	"srf-paramdesc-graphcolor": "Leet d'Faarf vun der Grafik fest",
	"srf-paramdesc-redlinkcolor": "Leet d'Schrëftfaarf fir rout Linke fest",
	"srf-paramdesc-showdiscussion": "Leet fest ob eng Diskussioun gerendert gi soll",
	"srf-paramdesc-showredlinks": "Leet fest ob rout Linke sollen nogekuckt an ervirgehuewe ginn",
	"srf-ui-datatables-label-conditions": "Bedingungen",
	"srf-ui-datatables-label-parameters": "Parameteren",
	"srf-ui-datatables-label-information": "Informatioun",
	"srf-ui-datatables-label-update-success": "D'Aktualisatioun vun der Datentabell ass ofgeschloss",
	"srf-ui-datatables-label-update-error": "D'Aktualiséierung vun der Tabell huet net funktionéiert.",
	"srf-ui-datatables-label-placeholder-column-search": "Sichen...",
	"srf-ui-datatables-label-multiselect-column-header": "Disponibel Kolonnen",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Astellunge vum Filter",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLoadingRecords": "Lueden...",
	"srf-ui-datatables-label-sProcessing": "Verschaffen...",
	"srf-ui-datatables-label-sSearch": "Sichen:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Éischt",
	"srf-ui-datatables-label-oPaginate-sLast": "Lescht",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Vireg",
	"srf-printername-tree": "Bam",
	"srf-tree-rootinvalid": "$1 ass kee valabelen Titel fir eng Säit",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "Den zäitlechen Ofstand tëschent de Sliden a Sekonnen",
	"srf-paramdesc-effect": "Den Iwwergang dee vun engem Slide op den nächste Slide benotzt gëtt",
	"srf-printername-filtered": "Gefiltert",
	"srf-paramdesc-filtered-map-height": "D'Héicht vun der Kaart.",
	"srf-filtered-selectorlabel-list": "Lëscht",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalenner",
	"srf-filtered-selectorlabel-map": "Kaart",
	"srf-filtered-value-filter-and": "AN",
	"srf-filtered-value-filter-or": "ODER",
	"srf-filtered-value-filter-placeholder": "Sicht e Wäert fir de Filter eraus",
	"srf-printername-d3chart": "D3 Grafik",
	"srf-paramdesc-zoom": "Zoom aschalten",
	"srf-paramdesc-pageitems": "Objete pro Säit:",
	"srf-printername-eventcalendar": "Manifestatiounskalenner",
	"srf-paramdesc-calendarfirstday": "Den Dag mat deem all Woch ufänkt",
	"srf-ui-eventcalendar-label-today": "Haut",
	"srf-ui-eventcalendar-label-month": "Mount",
	"srf-ui-eventcalendar-label-week": "Woch",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Mount (Lëscht)",
	"srf-ui-eventcalendar-label-listweek": "Woch (Lëscht)",
	"srf-ui-eventcalendar-label-listday": "Dag (Lëscht)",
	"srf-ui-eventcalendar-label-allday": "Ganzen Dag",
	"srf-ui-eventcalendar-click-popup": "Wëllt dir en Evenement uleeën?",
	"srf-paramdesc-unit": "Eenheet",
	"srf-ui-mediaplayer-label-previous": "Vireg",
	"srf-ui-mediaplayer-label-pause": "Paus",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-excel-link": "Excel"
}

extensions/SemanticResultFormats/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Nemo bis"
		]
	},
	"prefs-srf-eventcalendar-options": "Optioune vum Kalenner vun den Eventementer",
	"prefs-srf-datatables-options": "Optioune vun den Tabelle vun Donnéeën",
	"srf-module-loading": "Lueden...",
	"srf-paramdesc-height": "Héicht",
	"srf-paramdesc-width": "Breet",
	"srf-navigation-previous": "Vireg",
	"srf-ui-navigation-prev": "Vireg",
	"srf-ui-navigation-next": "Nächst",
	"srf-ui-common-label-source": "Quell",
	"srf-ui-tooltip-title-options": "Optiounen",
	"srf-ui-tooltip-title-legend": "Erklärung",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Aktualiséieren",
	"srf-ui-common-label-parameters": "Parameteren",
	"srf-ui-common-label-query": "Ufro",
	"srf-error-option-mix": "Optioun ($1) ass net disponibel",
	"srf-error-missing-layout": "Den Diagramm oder d'Graphik kann net gewise gi well de Layout feelt.",
	"srfc_previousmonth": "Virege Mount",
	"srfc_nextmonth": "Nächste Mount",
	"srfc_today": "Haut",
	"srfc_gotomonth": "Géi op de Mount",
	"srf_printername_calendar": "Monatleche Kalenner",
	"srf_paramdesc_calendarlang": "De Code vun der Sprooch an där de Kalenner gewise gëtt",
	"srf-paramdesc-calendar-startmonth": "De Mound deen am Kalenner am Ufank gewise gëtt (Standard ass den aktuelle Mound)",
	"srf_printername_vcard": "Export als vCard",
	"srf_icalendar_link": "iKalenner",
	"srf_printername_icalendar": "Export als iCalendar",
	"srf_paramdesc_icalendartitle": "Den Titel vum Kalenner-Fichier",
	"srf_paramdesc_icalendardescription": "D'Beschreiwung vum Kalenner-Fichier",
	"srf_printername_bibtex": "Export als BibTeX",
	"srf_outline_novalue": "Kee Wäert",
	"srf_printername_sum": "Total vun den Zuelen",
	"srf_printername_average": "Duerchschnëtt vun den Zuelen",
	"srf_printername_max": "Maximal Zuel",
	"srf_printername_min": "Minimal Zuel",
	"srf_paramdesc_limit": "D'Maximal Zuel vu Säite fir ofzefroen",
	"srf_printername_earliest": "Éischte Kéier",
	"srf_printername_latest": "Leschte Kéier",
	"srf_printername_timeline": "Chronologie",
	"srf_printername_eventline": "Chronologie vun den Evenementer",
	"srf_paramdesc_timelinesize": "D'Héicht vun der Zäitläischt",
	"srf-timeline-allresults": "Méi Resultater fir dës Ufro.",
	"srf-timeline-nojs": "JavaScript muss aktivéiert si fir déi interaktiv Zäitläischt benotzen ze kënnen.",
	"srf_paramdesc_views": "Déi Usiichten déi gewise solle ginn",
	"srf_paramdesc_lens": "Den Numm vun enger Schabloun mat där Säiteneegeschafte gewise  ginn",
	"srf_printername_googlebar": "Google-Sailen-Diagramm",
	"srf_printername_googlepie": "Google-Taarten-Diagramm",
	"srf_paramdesc_chartheight": "Gitt d'Héicht (a Pixel) vun der Grafik un",
	"srf_paramdesc_chartwidth": "Gitt d'Breet (a Pixel) vun der Grafik un",
	"srf_paramdesc_charttitle": "Den Titel vum Diagramm",
	"srf_paramdesc_barcolor": "D'Faarf vun de Balken",
	"srf_paramdesc_bardirection": "Spezifizéiert d'Ausriichtung vum Balken-Diagramm",
	"srf_paramdesc_barnumbersaxislabel": "D'Etiquette fir d'Achs vun den Zuelen",
	"srf-paramdesc-minvalue": "De klengste Wäert,deen op der Y-Achs gewise soll ginn",
	"srf-paramdesc-charttext": "Textbeschreiwung vum Diagramm",
	"srf-ui-gridview-label-chart-tab": "Diagramm",
	"srf-ui-gridview-label-data-tab": "Donnéeën",
	"srf-ui-gridview-label-info-tab": "Informatioun",
	"srf_printername_gallery": "Galerie",
	"srf_paramdesc_perrow": "D'Zuel vu Biller pro Rei",
	"srf_paramdesc_widths": "D'Breet vun de Biller",
	"srf_paramdesc_heights": "D'Héicht vun de Biller",
	"srf_paramdesc_autocaptions": "Den NUmm vum Fichier als Beschreiwung benotzen, wa keng ugi gouf",
	"srf-gallery-navigation-previous": "Vireg",
	"srf-gallery-navigation-next": "Nächst",
	"srf-gallery-overlay-count": "Bild $1 vu(n) $2",
	"srf-gallery-image-url-error": "D'Bild gouf net fonnt.",
	"srf_printername_array": "Tabell",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graphname": "Leet den Titel vun der Grafik fest",
	"srf-paramdesc-graphsize": "Leet d'Gréisst vun der Grafik (a Pixel) fest",
	"srf-paramdesc-graphlegend": "Leet fest ob d'Erklärung (Legend) vum Grafik gewise gi soll oder net",
	"srf-paramdesc-graphlabel": "Lett d'Etiquette vun der Grafik fest",
	"srf-paramdesc-rankdir": "Leet d'Richtung vun de Feiler fest",
	"srf-paramdesc-graphlink": "Leet fest ob d'Kniet op hier Wikisäite verlinke sollen",
	"srf-paramdesc-graphcolor": "Leet d'Faarf vun der Grafik fest",
	"srf-paramdesc-redlinkcolor": "Leet d'Schrëftfaarf fir rout Linke fest",
	"srf-paramdesc-showdiscussion": "Leet fest ob eng Diskussioun gerendert gi soll",
	"srf-paramdesc-showredlinks": "Leet fest ob rout Linke sollen nogekuckt an ervirgehuewe ginn",
	"srf-ui-datatables-label-conditions": "Bedingungen",
	"srf-ui-datatables-label-parameters": "Parameteren",
	"srf-ui-datatables-label-information": "Informatioun",
	"srf-ui-datatables-label-update-success": "D'Aktualisatioun vun der Datentabell ass ofgeschloss",
	"srf-ui-datatables-label-update-error": "D'Aktualiséierung vun der Tabell huet net funktionéiert.",
	"srf-ui-datatables-label-placeholder-column-search": "Sichen...",
	"srf-ui-datatables-label-multiselect-column-header": "Disponibel Kolonnen",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Astellunge vum Filter",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLoadingRecords": "Lueden...",
	"srf-ui-datatables-label-sProcessing": "Verschaffen...",
	"srf-ui-datatables-label-sSearch": "Sichen:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Éischt",
	"srf-ui-datatables-label-oPaginate-sLast": "Lescht",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Vireg",
	"srf-printername-tree": "Bam",
	"srf-tree-rootinvalid": "$1 ass kee valabelen Titel fir eng Säit",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "Den zäitlechen Ofstand tëschent de Sliden a Sekonnen",
	"srf-paramdesc-effect": "Den Iwwergang dee vun engem Slide op den nächste Slide benotzt gëtt",
	"srf-printername-filtered": "Gefiltert",
	"srf-paramdesc-filtered-map-height": "D'Héicht vun der Kaart.",
	"srf-filtered-selectorlabel-list": "Lëscht",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalenner",
	"srf-filtered-selectorlabel-map": "Kaart",
	"srf-filtered-value-filter-and": "AN",
	"srf-filtered-value-filter-or": "ODER",
	"srf-filtered-value-filter-placeholder": "Sicht e Wäert fir de Filter eraus",
	"srf-printername-d3chart": "D3 Grafik",
	"srf-paramdesc-zoom": "Zoom aschalten",
	"srf-paramdesc-pageitems": "Objete pro Säit:",
	"srf-printername-eventcalendar": "Manifestatiounskalenner",
	"srf-paramdesc-calendarfirstday": "Den Dag mat deem all Woch ufänkt",
	"srf-ui-eventcalendar-label-today": "Haut",
	"srf-ui-eventcalendar-label-month": "Mount",
	"srf-ui-eventcalendar-label-week": "Woch",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Mount (Lëscht)",
	"srf-ui-eventcalendar-label-listweek": "Woch (Lëscht)",
	"srf-ui-eventcalendar-label-listday": "Dag (Lëscht)",
	"srf-ui-eventcalendar-label-allday": "Ganzen Dag",
	"srf-ui-eventcalendar-click-popup": "Wëllt dir en Evenement uleeën?",
	"srf-paramdesc-unit": "Eenheet",
	"srf-ui-mediaplayer-label-previous": "Vireg",
	"srf-ui-mediaplayer-label-pause": "Paus",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-paramdesc-gantt-diagramtitle": "Numm vum Diagramm",
	"srf-printername-gantt": "Gantt"
}

extensions/SemanticResultFormats/i18n/lb.json (diff)
@@ -5,7 +5,6 @@
 			"Nemo bis"
 		]
 	},
-	"srf-name": "Formate vu semantesche Resultater",
 	"prefs-srf-eventcalendar-options": "Optioune vum Kalenner vun den Eventementer",
 	"prefs-srf-datatables-options": "Optioune vun den Tabelle vun Donnéeën",
 	"srf-module-loading": "Lueden...",
@@ -132,5 +131,6 @@
 	"srf-ui-mediaplayer-label-previous": "Vireg",
 	"srf-ui-mediaplayer-label-pause": "Paus",
 	"srf-ui-mediaplayer-label-stop": "Stopp",
-	"srf-excel-link": "Excel"
+	"srf-paramdesc-gantt-diagramtitle": "Numm vum Diagramm",
+	"srf-printername-gantt": "Gantt"
 }
