extensions/SemanticResultFormats/i18n/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Boulaur",
			"Cedric31",
			"Nemo bis",
			"Unuaiga"
		]
	},
	"srf-desc": "Formats adicionals d'afichatge de resultat per las requèstas de Semantic MediaWiki",
	"srf-name": "Formatatge dels resultats semantics",
	"prefs-srf-datatables-options": "Opcions de las plajas de donadas",
	"srf-module-loading": "Cargament…",
	"srf-paramdesc-layout": "Mesa en pagina disponibla",
	"srf-paramdesc-height": "Nautor",
	"srf-paramdesc-width": "Largor",
	"srf-paramdesc-class": "Especificatz una classa CSS suplementària",
	"srf-navigation-previous": "Precedent",
	"srf-ui-navigation-prev": "Precedent",
	"srf-ui-navigation-next": "Seguent",
	"srf-ui-common-label-source": "Font",
	"srf-ui-common-label-datasource": "Font de donadas",
	"srf-ui-common-label-request-object": "objècte requèsta",
	"srf-ui-common-label-help-section": "seccion d'ajuda",
	"srf-ui-tooltip-title-options": "Opcions",
	"srf-ui-tooltip-title-scope": "Portada",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtre",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Paramètres",
	"srf-ui-common-label-query": "Requèsta",
	"srf-ui-common-label-paneview": "Afichatge del panèl",
	"srf-ui-common-label-daterange": "Plaja de datas",
	"srf-ui-widgets-label-parameter-limit": "Limitar lo paramètre",
	"srfc_previousmonth": "Mes precedent",
	"srfc_nextmonth": "Mes seguent",
	"srfc_today": "Uèi",
	"srfc_gotomonth": "Anar cap al mes",
	"srf_printername_calendar": "Calendièr mesadièr",
	"srf_vcard_link": "vCarta",
	"srf_printername_vcard": "expòrt en vCard",
	"srf_icalendar_link": "iCalendièr",
	"srf_printername_icalendar": "expòrt en iCalendar",
	"srf_printername_bibtex": "expòrt en BibTeX",
	"srf_outline_novalue": "Pas cap de valor",
	"srf_printername_outline": "Esbòs",
	"srf_printername_sum": "Soma de nombres",
	"srf_printername_average": "Mejana dels nombres",
	"srf_printername_max": "Nombre maximal",
	"srf_printername_min": "Nombre minimal",
	"srf_paramdesc_limit": "Lo nombre maximum de paginas de recercar",
	"srf_printername_timeline": "Cronologia",
	"srf_printername_eventline": "Cronologia dels eveniments",
	"srf-timeline-allresults": "Autres resultats per aquesta requèsta.",
	"srf_printername_googlebar": "Diagrama de barras de Google",
	"srf_printername_googlepie": "Diagrama en camembèrt de Google",
	"srf-printername-jqplotchart": "grafic jqPlot",
	"srf-printername-jqplotseries": "seria jqPlot",
	"srf_paramdesc_barnumbersaxislabel": "Etiqueta per l’axe numeric",
	"srf-ui-gridview-label-item": "Element de donada",
	"srf-ui-gridview-label-value": "Valor de donada",
	"srf-ui-gridview-label-series": "Seria de donadas",
	"srf-ui-gridview-label-chart-tab": "Grafic",
	"srf-ui-gridview-label-data-tab": "Donadas",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galariá",
	"srf_paramdesc_autocaptions": "Utilizar lo nom de fichièr coma legenda n'i a pas cap de provesida",
	"srf-gallery-navigation-previous": "Precedent",
	"srf-gallery-navigation-next": "Seguent",
	"srf-gallery-overlay-count": "Imatge $1 sus $2",
	"srf-gallery-image-url-error": "L'imatge es pas estat trobat.",
	"srf_printername_tagcloud": "Nívol d'etiquetas",
	"srf-paramdesc-excludetags": "Exclure los noms de balisa (delimitador : ';')",
	"srf_printername_valuerank": "Valor del reng",
	"srf_printername_array": "Tablèu",
	"srf-printername-graph": "Graf",
	"srf-paramdesc-graphname": "Títol",
	"srf-ui-datatables-label-conditions": "Condicions",
	"srf-ui-datatables-label-parameters": "Paramètres",
	"srf-ui-datatables-label-filters": "Filtres de colomna e recèrca",
	"srf-ui-datatables-label-information": "Informacion",
	"srf-ui-datatables-label-update-success": "La mesa a jorn del tablèu a capitat",
	"srf-ui-datatables-label-placeholder-column-search": "Recèrca en cors…",
	"srf-ui-datatables-label-multiselect-column-header": "Colomnas disponiblas",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Paramètres de filtre",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Las colomnas son visiblas",
	"srf-ui-datatables-label-sInfo": "Afichatge de _START_ a _END_ sus _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Afichatge de 0 a 0 sus 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrat per _MAX_ entradas al total)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Afichar las entradas _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Cargament…",
	"srf-ui-datatables-label-sProcessing": "Tractament en cors...",
	"srf-ui-datatables-label-sSearch": "Recercar :",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primièr",
	"srf-ui-datatables-label-oPaginate-sLast": "Darrièr",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguent",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedent",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar per triar la colomna en òrdre creissent",
	"srf-printername-tree": "Arbre",
	"srf-printername-ultree": "Arbre UL",
	"srf-printername-oltree": "Arbre Ol",
	"srf-tree-rootinvalid": "$1 es pas un títol de pagina valid.",
	"srf-paramdesc-tree-root": "La pagina raiç de l’arbre",
	"srf-printername-slideshow": "Diaporama",
	"srf-printername-filtered": "Filtrat",
	"srf-paramdesc-filtered-list-type": "Lo tipe de la lista. Valors permesas: « list », « ul », « ol ». Per defaut : « list ».",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tablèu",
	"srf-filtered-selectorlabel-calendar": "Calendièr",
	"srf-printername-d3chart": "Grafic D3",
	"srf-paramdesc-zoom": "Activar lo zoom",
	"srf-paramdesc-datatable": "Activar una taula de donadas",
	"srf-printername-listwidget": "Widget lista",
	"srf-ui-eventcalendar-label-today": "Uèi",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Setmana",
	"srf-ui-eventcalendar-label-day": "Jorn",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Setmana (lista)",
	"srf-ui-eventcalendar-label-listday": "Jorn (lista)",
	"srf-ui-eventcalendar-label-allday": "Tota la jornada",
	"srf-paramdesc-unit": "Unitat",
	"srf-printername-pagewidget": "Widget de pagina",
	"srf-printername-incoming": "Proprietats entrantas",
	"srf-ui-mediaplayer-label-previous": "Precedent",
	"srf-ui-mediaplayer-label-play": "Lectura",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Seguent",
	"srf-ui-mediaplayer-label-stop": "Arrèst",
	"srf-ui-mediaplayer-label-mute": "Mut",
	"srf-ui-mediaplayer-label-unmute": "Pas mut",
	"srf-ui-mediaplayer-label-volume-max": "Volum maximal",
	"srf-ui-mediaplayer-label-shuffle": "Lectura aleatòria",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-excel-link": "Excel"
}

extensions/SemanticResultFormats/i18n/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Boulaur",
			"Cedric31",
			"Nemo bis",
			"Unuaiga"
		]
	},
	"srf-desc": "Formats adicionals d'afichatge de resultat per las requèstas de Semantic MediaWiki",
	"prefs-srf-datatables-options": "Opcions de las plajas de donadas",
	"srf-module-loading": "Cargament…",
	"srf-paramdesc-layout": "Mesa en pagina disponibla",
	"srf-paramdesc-height": "Nautor",
	"srf-paramdesc-width": "Largor",
	"srf-paramdesc-class": "Especificatz una classa CSS suplementària",
	"srf-navigation-previous": "Precedent",
	"srf-ui-navigation-prev": "Precedent",
	"srf-ui-navigation-next": "Seguent",
	"srf-ui-common-label-source": "Font",
	"srf-ui-common-label-datasource": "Font de donadas",
	"srf-ui-common-label-request-object": "objècte requèsta",
	"srf-ui-common-label-help-section": "seccion d'ajuda",
	"srf-ui-tooltip-title-options": "Opcions",
	"srf-ui-tooltip-title-scope": "Portada",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtre",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Paramètres",
	"srf-ui-common-label-query": "Requèsta",
	"srf-ui-common-label-paneview": "Afichatge del panèl",
	"srf-ui-common-label-daterange": "Plaja de datas",
	"srf-ui-widgets-label-parameter-limit": "Limitar lo paramètre",
	"srfc_previousmonth": "Mes precedent",
	"srfc_nextmonth": "Mes seguent",
	"srfc_today": "Uèi",
	"srfc_gotomonth": "Anar cap al mes",
	"srf_printername_calendar": "Calendièr mesadièr",
	"srf_vcard_link": "vCarta",
	"srf_printername_vcard": "expòrt en vCard",
	"srf_icalendar_link": "iCalendièr",
	"srf_printername_icalendar": "expòrt en iCalendar",
	"srf_printername_bibtex": "expòrt en BibTeX",
	"srf_outline_novalue": "Pas cap de valor",
	"srf_printername_outline": "Esbòs",
	"srf_printername_sum": "Soma de nombres",
	"srf_printername_average": "Mejana dels nombres",
	"srf_printername_max": "Nombre maximal",
	"srf_printername_min": "Nombre minimal",
	"srf_paramdesc_limit": "Lo nombre maximum de paginas de recercar",
	"srf_printername_timeline": "Cronologia",
	"srf_printername_eventline": "Cronologia dels eveniments",
	"srf-timeline-allresults": "Autres resultats per aquesta requèsta.",
	"srf_printername_googlebar": "Diagrama de barras de Google",
	"srf_printername_googlepie": "Diagrama en camembèrt de Google",
	"srf-printername-jqplotchart": "grafic jqPlot",
	"srf-printername-jqplotseries": "seria jqPlot",
	"srf_paramdesc_barnumbersaxislabel": "Etiqueta per l’axe numeric",
	"srf-ui-gridview-label-item": "Element de donada",
	"srf-ui-gridview-label-value": "Valor de donada",
	"srf-ui-gridview-label-series": "Seria de donadas",
	"srf-ui-gridview-label-chart-tab": "Grafic",
	"srf-ui-gridview-label-data-tab": "Donadas",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galariá",
	"srf_paramdesc_autocaptions": "Utilizar lo nom de fichièr coma legenda n'i a pas cap de provesida",
	"srf-gallery-navigation-previous": "Precedent",
	"srf-gallery-navigation-next": "Seguent",
	"srf-gallery-overlay-count": "Imatge $1 sus $2",
	"srf-gallery-image-url-error": "L'imatge es pas estat trobat.",
	"srf_printername_tagcloud": "Nívol d'etiquetas",
	"srf-paramdesc-excludetags": "Exclure los noms de balisa (delimitador : ';')",
	"srf_printername_valuerank": "Valor del reng",
	"srf_printername_array": "Tablèu",
	"srf-printername-graph": "Graf",
	"srf-paramdesc-graphname": "Títol",
	"srf-ui-datatables-label-conditions": "Condicions",
	"srf-ui-datatables-label-parameters": "Paramètres",
	"srf-ui-datatables-label-filters": "Filtres de colomna e recèrca",
	"srf-ui-datatables-label-information": "Informacion",
	"srf-ui-datatables-label-update-success": "La mesa a jorn del tablèu a capitat",
	"srf-ui-datatables-label-placeholder-column-search": "Recèrca en cors…",
	"srf-ui-datatables-label-multiselect-column-header": "Colomnas disponiblas",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Paramètres de filtre",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Las colomnas son visiblas",
	"srf-ui-datatables-label-sInfo": "Afichatge de _START_ a _END_ sus _TOTAL_ entradas",
	"srf-ui-datatables-label-sInfoEmpty": "Afichatge de 0 a 0 sus 0 entradas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrat per _MAX_ entradas al total)",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Afichar las entradas _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Cargament…",
	"srf-ui-datatables-label-sProcessing": "Tractament en cors...",
	"srf-ui-datatables-label-sSearch": "Recercar :",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primièr",
	"srf-ui-datatables-label-oPaginate-sLast": "Darrièr",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguent",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedent",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar per triar la colomna en òrdre creissent",
	"srf-printername-tree": "Arbre",
	"srf-printername-ultree": "Arbre UL",
	"srf-printername-oltree": "Arbre Ol",
	"srf-tree-rootinvalid": "$1 es pas un títol de pagina valid.",
	"srf-paramdesc-tree-root": "La pagina raiç de l’arbre",
	"srf-printername-slideshow": "Diaporama",
	"srf-printername-filtered": "Filtrat",
	"srf-paramdesc-filtered-list-type": "Lo tipe de la lista. Valors permesas: « list », « ul », « ol ». Per defaut : « list ».",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tablèu",
	"srf-filtered-selectorlabel-calendar": "Calendièr",
	"srf-printername-d3chart": "Grafic D3",
	"srf-paramdesc-zoom": "Activar lo zoom",
	"srf-paramdesc-datatable": "Activar una taula de donadas",
	"srf-printername-listwidget": "Widget lista",
	"srf-ui-eventcalendar-label-today": "Uèi",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Setmana",
	"srf-ui-eventcalendar-label-day": "Jorn",
	"srf-ui-eventcalendar-label-listmonth": "Mes (lista)",
	"srf-ui-eventcalendar-label-listweek": "Setmana (lista)",
	"srf-ui-eventcalendar-label-listday": "Jorn (lista)",
	"srf-ui-eventcalendar-label-allday": "Tota la jornada",
	"srf-paramdesc-unit": "Unitat",
	"srf-printername-pagewidget": "Widget de pagina",
	"srf-printername-incoming": "Proprietats entrantas",
	"srf-ui-mediaplayer-label-previous": "Precedent",
	"srf-ui-mediaplayer-label-play": "Lectura",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Seguent",
	"srf-ui-mediaplayer-label-stop": "Arrèst",
	"srf-ui-mediaplayer-label-mute": "Mut",
	"srf-ui-mediaplayer-label-unmute": "Pas mut",
	"srf-ui-mediaplayer-label-volume-max": "Volum maximal",
	"srf-ui-mediaplayer-label-shuffle": "Lectura aleatòria",
	"srf-ui-mediaplayer-label-repeat": "Repetir"
}

extensions/SemanticResultFormats/i18n/oc.json (diff)
@@ -8,7 +8,6 @@
 		]
 	},
 	"srf-desc": "Formats adicionals d'afichatge de resultat per las requèstas de Semantic MediaWiki",
-	"srf-name": "Formatatge dels resultats semantics",
 	"prefs-srf-datatables-options": "Opcions de las plajas de donadas",
 	"srf-module-loading": "Cargament…",
 	"srf-paramdesc-layout": "Mesa en pagina disponibla",
@@ -132,6 +131,5 @@
 	"srf-ui-mediaplayer-label-unmute": "Pas mut",
 	"srf-ui-mediaplayer-label-volume-max": "Volum maximal",
 	"srf-ui-mediaplayer-label-shuffle": "Lectura aleatòria",
-	"srf-ui-mediaplayer-label-repeat": "Repetir",
-	"srf-excel-link": "Excel"
+	"srf-ui-mediaplayer-label-repeat": "Repetir"
 }
