extensions/SemanticResultFormats/i18n/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Malafaya",
			"SandroHc",
			"Waldir",
			"Vitorvicentevalente",
			"Macofe",
			"Ngl2016",
			"Nemo bis",
			"Athena in Wonderland"
		]
	},
	"srf-desc": "Formatos adicionais de resultados para consultas do MediaWiki Semântico",
	"srf-name": "Formatos dos resultados semânticos",
	"prefs-srf": "Extension:Formatos dos resultados semânticos",
	"srf-prefs-intro-text": "Tem instalada a extensão Formatos dos Resultados Semânticos. Para ajuda adicional, visite a página de ajuda [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados], por favor.",
	"prefs-srf-eventcalendar-options": "Opções do calendário de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Ativar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] dos eventos de calendário durante a atualização da página",
	"srf-prefs-eventcalendar-options-paneview-default": "Ativar a vista do painel por padrão",
	"prefs-srf-datatables-options": "Opções de tabelas de dados",
	"srf-prefs-datatables-options-update-default": "Ativar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] do conteúdo de tabelas durante a atualização de páginas",
	"srf-prefs-datatables-options-cache-default": "Ativar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage armazenamento local] para melhorar o tempo de resposta",
	"srf-module-loading": "A carregar...",
	"srf-paramdesc-layout": "Formato disponível",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Largura",
	"srf-paramdesc-class": "Especificar uma classe CSS adicional",
	"srf-module-nomatch": "Não foram encontradas correspondências",
	"srf-paramdesc-charttype": "Tipo de gráfico disponível",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Próximo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de dados",
	"srf-ui-common-label-ajax-error": "O servidor reportou uma falha de comunicação para este $1. Tente atualizar a página ou consulte esta $2.",
	"srf-ui-common-label-request-object": "objeto do pedido",
	"srf-ui-common-label-help-section": "secção da ajuda",
	"srf-ui-tooltip-title-options": "Opções",
	"srf-ui-tooltip-title-scope": "Âmbito",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Atualizar",
	"srf-ui-common-label-parameters": "Parâmetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista do painel",
	"srf-ui-common-label-daterange": "Intervalo de datas",
	"srf-ui-widgets-label-parameter-limit": "Parâmetro de limite",
	"srf-error-option-mix": "A opção ($1) não está disponível",
	"srf-error-option-link-all": "A opção ($1) precisa que o parâmetro \"link\" esteja definido como \"all\"",
	"srf-error-missing-layout": "Não é possível mostrar o diagrama ou o gráfico porque falta a formatação.",
	"srf-error-jqplot-bubble-data-length": "Não é possível mostrar o diagrama ou o gráfico por falta de dados.",
	"srf-error-jqplot-stackseries-data-length": "Não é possível mostrar o diagrama ou o gráfico porque nem todas as barras ou linhas têm o mesmo número de elementos.",
	"srf-warn-empy-chart": "O diagrama ou gráfico está vazio devido a falta de dados",
	"srf-paramdesc-color": "A cor para marcar as entradas do calendário",
	"srfc_previousmonth": "Mês anterior",
	"srfc_nextmonth": "Mês seguinte",
	"srfc_today": "Hoje",
	"srfc_gotomonth": "Ir para mês",
	"srf_printername_calendar": "Calendário mensal",
	"srf_paramdesc_calendarlang": "O código da língua em que será apresentado o calendário",
	"srf_paramdesc_calendarcolors": "A cor a ser apresentada para cada propriedade de data (exemplo: \"Data de início=>green,Data de fim=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mês inicial na apresentação do calendário (por omissão, o mês atual)",
	"srf-paramdesc-calendar-startyear": "O ano inicial na apresentação do calendário (por omissão, o ano atual)",
	"srf_printername_vcard": "exportação vCard",
	"srf_icalendar_link": "iCalendário",
	"srf_printername_icalendar": "exportação iCalendar",
	"srf_paramdesc_icalendartitle": "O título do ficheiro do calendário",
	"srf_paramdesc_icalendardescription": "A descrição do ficheiro do calendário",
	"srf_printername_bibtex": "exportação BibTeX",
	"srf_outline_novalue": "Nenhum valor",
	"srf_printername_outline": "Lista estruturada",
	"srf_paramdesc_outlineproperties": "A lista das propriedades apresentadas como cabeçalhos das listas estruturadas, separadas por vírgulas",
	"srf_printername_sum": "Soma dos números",
	"srf_printername_average": "Média dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páginas a consultar",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Mediana dos números",
	"srf-paramdesc-default": "O valor padrão que será apresentado quando não houver resultados numéricos",
	"srf_printername_earliest": "Primeira hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Cronograma",
	"srf_printername_eventline": "Cronograma de eventos",
	"srf_paramdesc_timelinebands": "Define que bandas são apresentadas no resultado.",
	"srf_paramdesc_timelineposition": "Define onde é que o cronograma está focado inicialmente.",
	"srf_paramdesc_timelinestart": "Um nome de propriedade, usado para definir um primeiro ponto no tempo",
	"srf_paramdesc_timelineend": "Um nome de propriedade, usado para definir um segundo ponto no tempo",
	"srf_paramdesc_timelinesize": "A altura do cronograma",
	"srf-timeline-allresults": "Mais resultados desta consulta.",
	"srf-timeline-nojs": "Para ver o cronograma interactivo tem de ativar o JavaScript.",
	"srf_paramdesc_views": "As vistas que serão apresentadas",
	"srf_paramdesc_facets": "O conjunto de propriedades que serão apresentadas para cada página",
	"srf_paramdesc_lens": "O nome de uma predefinição usada para apresentar as propriedades das páginas",
	"srf_printername_googlebar": "Gráfico de barras Google",
	"srf_printername_googlepie": "Gráfico circular Google",
	"srf-printername-jqplotchart": "Gráfico jqPlot",
	"srf-printername-jqplotseries": "Série jqPlot",
	"srf_paramdesc_chartheight": "Especificar a altura do gráfico ou quadro (em pixéis)",
	"srf_paramdesc_chartwidth": "Especificar a largura do gráfico ou quadro (em pixéis)",
	"srf_paramdesc_charttitle": "O título do gráfico",
	"srf_paramdesc_barcolor": "Especificar as cores do gráfico",
	"srf_paramdesc_bardirection": "Especificar a orientação de um gráfico",
	"srf-paramdesc-direction": "Especificar a orientação de um diagrama ou gráfico",
	"srf_paramdesc_barnumbersaxislabel": "A legenda para o eixo dos números",
	"srf-paramdesc-labelaxislabel": "A legenda para o eixo das etiquetas",
	"srf-paramdesc-ticklabels": "Ativar a apresentação de rótulos",
	"srf-paramdesc-minvalue": "O valor mínimo a mostrar no eixo y",
	"srf-paramdesc-pointlabels": "Apresentar pontos de dados nos gráficos",
	"srf-paramdesc-chartlegend": "Posição da legenda do gráfico",
	"srf-paramdesc-datalabels": "Etiquetas de dados no diagrama ou gráfico",
	"srf-paramdesc-charttext": "Texto descritivo do gráfico",
	"srf-paramdesc-chartclass": "Classe CSS adicional",
	"srf-paramdesc-renderer": "Selecione um apresentador de gráficos ou diagramas",
	"srf-paramdesc-filling": "Opção de preenchimento individual",
	"srf-paramdesc-theme": "Selecione um tema de grelha",
	"srf-paramdesc-chartcolor": "Atribuir cores individuais ao gráfico",
	"srf-paramdesc-colorscheme": "Selecione um esquema de cores",
	"srf-paramdesc-valueformat": "Especificar a regra de formatação para valores",
	"srf-paramdesc-highlighter": "Apresentar um realçador de ponto de dados",
	"srf-paramdesc-smoothlines": "Aplicar um algoritmo de suavização nos gráficos de linhas",
	"srf-paramdesc-stackseries": "Apresentar o gráfico como uma série de barras empilhadas",
	"srf-paramdesc-seriesgroup": "Selecionar o agrupamento das séries",
	"srf-paramdesc-serieslabel": "Determinar o rótulo da série",
	"srf-paramdesc-grouplabel": "Determinar o rótulo do grupo",
	"srf-paramdesc-chartcursor": "Opção de apresentação do cursor do gráfico",
	"srf-paramdesc-trendline": "Ativar a apresentação simultânea de um gráfico e da sua linha de tendência",
	"srf-paramdesc-gridview": "Apresentar simultaneamente o gráfico e os conjuntos de dados. Valores permitidos: \"none\" e \"tabs\". Por omissão: \"none\"",
	"srf-paramdesc-paneview": "Especificar a posição do painel, que contém um pequeno gráfico de linha. Valores permitidos: \"bottom\", \"top\" e \"none\". Por omissão: \"bottom\"",
	"srf-paramdesc-infotext": "Apresentar informação adicional num separador informativo correspondente",
	"srf-paramdesc-clicktarget": "Definir uma página ou texto de consulta como destino ao clicar uma data de calendário.",
	"srf-ui-gridview-label-item": "Elemento de dados",
	"srf-ui-gridview-label-value": "Valor de dados",
	"srf-ui-gridview-label-series": "Série de dados",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Dados",
	"srf-ui-gridview-label-info-tab": "Informação",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "A quantidade de imagens por linha",
	"srf_paramdesc_widths": "A largura das imagens",
	"srf_paramdesc_heights": "A altura das imagens",
	"srf_paramdesc_autocaptions": "Usar o nome do ficheiro como legenda se esta não for fornecida",
	"srf_paramdesc_fileextensions": "Ao usar o nome do ficheiro como legenda, mostrar também a extensão",
	"srf_paramdesc_captionproperty": "O nome de uma propriedade semântica presente nas páginas consultadas para ser usado como legenda",
	"srf_paramdesc_imageproperty": "O nome de uma propriedade semântica nas páginas consultadas que aponta para imagens a usar. Quando definido, as próprias páginas consultadas não serão mostradas como imagens",
	"srf-paramdesc-redirects": "O nome de uma propriedade semântica presente nas páginas consultadas que contêm o destino do redirecionamento",
	"srf-paramdesc-navigation": "Controlo de navegação da formatação",
	"srf-paramdesc-overlay": "Ativar a sobreposição de imagens",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Seguinte",
	"srf-gallery-overlay-count": "Imagem $1 de $2",
	"srf-gallery-image-url-error": "A imagem não foi encontrada.",
	"srf_printername_tagcloud": "Nuvem de tags",
	"srf_paramdesc_includesubject": "Os nomes dos próprios assuntos devem ser incluídos",
	"srf_paramdesc_increase": "Como aumentar o tamanho das tags",
	"srf_paramdesc_tagorder": "A ordem das tags",
	"srf_paramdesc_mincount": "O número mínimo de vezes que um valor deve ocorrer, para ser listado",
	"srf_paramdesc_minsize": "O tamanho das tags menores, em percentagem",
	"srf_paramdesc_maxsize": "O tamanho das tags maiores, em percentagem",
	"srf_paramdesc_maxtags": "A quantidade máxima de tags na nuvem",
	"srf-paramdesc-excludetags": "Excluir as tags (delimitador: \";\")",
	"srf_printername_valuerank": "Ocorrências do valor",
	"srf_printername_array": "Matriz",
	"srf_paramdesc_pagetitle": "Apresentar os títulos das páginas como entradas nos resultados, ou omiti-los",
	"srf_paramdesc_hidegaps": "Imprimir os valores das propriedades e registos pedidos mas indisponíveis, separados por separadores, ou omiti-los",
	"srf_paramdesc_arrayname": "Se especificado e a ArrayExtension estiver disponível, isto criará uma matriz com o nome especificado (neste caso, sem resultado visível)",
	"srf_paramdesc_propsep": "Separador entre as propriedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre os valores de propriedades com mais do que um valor",
	"srf_paramdesc_recordsep": "Separador entre os valores das propriedades do registo",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propriedade, se \"headers\" for definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Resumo criptográfico (\"hash\")",
	"srf_paramdesc_hashname": "Se especificado e a extensão HashTables estiver disponível, isto cria um resumo criptográfico (\"hash\") com o nome especificado (neste caso, sem resultado visível)",
	"srf-printername-graph": "Grafo",
	"srf-paramdesc-graph-relation": "Define se os assuntos ou as propriedades dos nomes (\"nameproperties\") são pais ou filhos",
	"srf-paramdesc-graph-nameprop": "Define a propriedade que será usada como assunto em vez do verdadeiro assunto, isto é, o nome da página",
	"srf-paramdesc-graph-nodeshape": "Define a forma de cada vértice no grafo",
	"srf-paramdesc-graphname": "Define o título do grafo",
	"srf-paramdesc-graphsize": "Define o tamanho do grafo (em pixéis)",
	"srf-paramdesc-graphlegend": "Define se deve ser mostrada uma legenda do grafo",
	"srf-paramdesc-graphlabel": "Define o título do grafo",
	"srf-paramdesc-rankdir": "Define a direção das setas",
	"srf-paramdesc-graphlink": "Define se os vértices devem ser hiperligações para as respetivas páginas na wiki",
	"srf-paramdesc-graphcolor": "Define a cor do grafo",
	"srf-paramdesc-graph-wwl": "Define o limite para forçar nova linha (em nº de caracteres)",
	"srf-paramdesc-clustercolor": "Define as cores das caixas de agrupamento",
	"srf-paramdesc-highlight": "Define o vértice a ser destacado",
	"srf-paramdesc-highlightcolor": "Define a cor da fonte para o vértice destacado",
	"srf-paramdesc-redlinkcolor": "Define a cor da fonte para as hiperligações vermelhas",
	"srf-paramdesc-processcategory": "Define a categoria da wiki que reúne os passos do processo",
	"srf-paramdesc-showroles": "Mostra as funções correspondentes no grafo",
	"srf-paramdesc-showstatus": "Define se deve ser apresentado um estado do passo do processo",
	"srf-paramdesc-showresources": "Mostra os recursos correspondentes no grafo",
	"srf-paramdesc-showdiscussion": "Define se deve ser apresentada uma discussão",
	"srf-paramdesc-showredlinks": "Define se as hiperligações vermelhas devem ser verificadas e destacadas",
	"srf-paramdesc-showcompound": "Define se os vértices compostos (isto é, os subprocessos) devem ser destacados",
	"srf-paramdesc-debug": "Define se o código do grafo de processos deve ser mostrado entre etiquetas \"pre\"",
	"srf-paramdesc-graphvalidation": "Apresenta a vermelho os passos do processo que não têm uma função atribuída",
	"srf-printername-datatables": "Tabelas de dados",
	"srf-ui-datatables-label-conditions": "Condições",
	"srf-ui-datatables-label-parameters": "Parâmetros",
	"srf-ui-datatables-label-filters": "Filtros de coluna e pesquisa",
	"srf-ui-datatables-label-information": "Informação",
	"srf-ui-datatables-panel-disclaimer": "Os parâmetros e as condições podem ser alterados, mas qualquer mudança é temporária e será abandonada após uma atualização da página.",
	"srf-ui-datatables-label-update-success": "A tabela foi atualizada",
	"srf-ui-datatables-label-update-error": "A atualização da tabela falhou.",
	"srf-ui-datatables-label-placeholder-column-search": "Pesquisar...",
	"srf-ui-datatables-label-content-cache": "O conteúdo foi obtido da cache local.",
	"srf-ui-datatables-label-content-server": "O conteúdo foi obtido do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Colunas disponíveis",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Definições de filtragem",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "As colunas são visíveis",
	"srf-ui-datatables-label-sEmptyTable": "Não há dados disponíveis na tabela",
	"srf-ui-datatables-label-sInfo": "A mostrar entradas _START_ a _END_, de _TOTAL_",
	"srf-ui-datatables-label-sInfoEmpty": "A mostrar entradas 0 a 0, de 0",
	"srf-ui-datatables-label-sInfoFiltered": "(filtradas de _MAX_ entradas no total)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Mostrar _MENU_ entradas",
	"srf-ui-datatables-label-sLoadingRecords": "A carregar...",
	"srf-ui-datatables-label-sProcessing": "A processar...",
	"srf-ui-datatables-label-sSearch": "Pesquisar:",
	"srf-ui-datatables-label-sZeroRecords": "Não foram encontrados registos com correspondências",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguinte",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": ativar para ordenar a coluna por ordem crescente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": ativar para ordenar a coluna por ordem decrescente",
	"srf-printername-tree": "Árvore",
	"srf-printername-ultree": "Árvore com marcadores",
	"srf-printername-oltree": "Árvore numerada",
	"srf-tree-noparentprop": "Não foi especificada nenhuma propriedade mãe. A árvore não pode ser construída se não for especificada uma propriedade mãe.",
	"srf-tree-rootinvalid": "$1 não é um título de página válido.",
	"srf-tree-circledetected": "Foi detetada uma referência circular ao tentar inserir $1 na árvore.",
	"srf-paramdesc-tree-parent": "A propriedade que contém a página mãe",
	"srf-paramdesc-tree-root": "A página de topo da árvore",
	"srf-paramdesc-tree-startlevel": "O nível inicial da árvore; por exemplo, para integrá-la noutra árvore",
	"srf-printername-slideshow": "Apresentação de diapositivos",
	"srf-paramdesc-delay": "O intervalo entre diapositivos, em segundos",
	"srf-paramdesc-navigation-controls": "Mostrar controlos de navegação, ou omiti-los",
	"srf-paramdesc-effect": "O efeito a ser usado na transição entre diapositivos",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As vistas que estarão disponíveis na apresentação do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posição dos filtros em relação às vistas. Valores permitidos: \"top\" e \"bottom\". Por omissão: \"top\".",
	"srf-paramdesc-filtered-list-type": "O tipo da lista. Valores permitidos: \"list\", \"ul\" e \"ol\". Por omissão: \"list\".",
	"srf-paramdesc-filtered-list-template": "A predefinição que será usada para formatar as entradas da lista.",
	"srf-paramdesc-filtered-list-named-args": "Nome dos argumentos passados à predefinição.",
	"srf-paramdesc-filtered-list-introtemplate": "O nome de uma predefinição para apresentar antes dos resultados da consulta, se existirem.",
	"srf-paramdesc-filtered-list-outrotemplate": "O nome de uma predefinição para apresentar após os resultados da consulta, se existirem.",
	"srf-paramdesc-filtered-calendar-start": "A impressão que contém a data de início de um evento",
	"srf-paramdesc-filtered-calendar-end": "A impressão que contém a data de fim de um evento",
	"srf-paramdesc-filtered-calendar-title": "A impressão que contém o título de um evento. Não pode ser usado em conjunto com uma predefinição de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Uma predefinição usada para formatar o título do evento no calendário",
	"srf-paramdesc-filtered-map-position": "A impressão que contém a posição geográfica.",
	"srf-paramdesc-filtered-map-icon": "A impressão que decide o ícone de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Um mapa entre valores e ícones a serem usados para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nível do zoom quando o mapa é carregado. Pode ser alterado pelo utilizador.<br>Consulte: <i>vista mapa zoom mínimo</i> e <i>vista mapa zoom máximo</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo nível de zoom selecionável no mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O máximo nível de zoom selecionável no mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Ligar e desligar o agrupamento de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nível máximo de zoom no qual os marcadores do mapa ainda estarão agrupados. Acima deste nível, os marcadores estarão sempre desagrupados.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "O raio máximo que um agrupamento cobrirá a partir do marcador central (em pixéis). Predefinido: 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Quando ativado, clicar um agrupamento faz um zoom até os limites desse agrupamento.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Calendário",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o Javascript não está ativado. Visite $1.",
	"srf-filtered-noscript-link-caption": "resultados em forma de tabela",
	"srf-filtered-map-provider-missing-error": "Não foi especificado um fornecedor de mapas para a vista \"mapa\".",
	"srf-filtered-map-geocoordinateparser-missing-error": "Não foi encontrado o analisador de geocoordenadas. Precisa de instalar 'data-values/geo'.",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Selecionar um valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de séries temporais",
	"srf-paramdesc-group": "Séries agrupadas por",
	"srf-paramdesc-zoom": "Ativar ampliação",
	"srf-paramdesc-datatable": "Ativar uma tabela de dados",
	"srf-timeseries-zoom-out-of-range": "O alcance da ampliação não produziu dados suficientes",
	"srf-printername-sparkline": "Gráfico sparkline",
	"srf-printername-listwidget": "Widget de listas",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget disponível",
	"srf-paramdesc-pageitems": "Elementos por página",
	"srf-printername-eventcalendar": "Calendário de eventos",
	"srf-paramdesc-calendarfirstday": "O dia em que cada semana começa",
	"srf-paramdesc-calendardefaultview": "A vista inicial quando o calendário é carregado",
	"srf-paramdesc-calendarstart": "A data inicial do calendário (valores de data ou de data e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posição da legenda e as opções de filtro atribuídas",
	"srf-paramdesc-dayview": "Ativar a vista diária clicando o número do dia",
	"srf-ui-eventcalendar-label-today": "Hoje",
	"srf-ui-eventcalendar-label-month": "Mês",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Dia",
	"srf-ui-eventcalendar-label-listmonth": "Mês (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Dia (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo o dia",
	"srf-ui-eventcalendar-label-update-success": "O calendário de eventos foi atualizado.",
	"srf-ui-eventcalendar-label-update-error": "A atualização do calendário de eventos falhou.",
	"srf-ui-eventcalendar-click-popup": "Quer criar um evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "A fonte onde os dados estão acessíveis. Valores permitidos: \"file\", \"raw\" e \"url\". Por omissão: \"file\".",
	"srf-paramdesc-errorbar": "A barra de erro a ser utilizada. Valores permitidos: \"fraction\" (intervalos de confiança para os valores), \"sigma\" (desvio-padrão dos valores) e \"range\" (intervalos de valores personalizados).",
	"srf-paramdesc-movingaverage": "Apresentar a média ao longo de um número de dias (zero indicará que não há média móvel)",
	"srf-paramdesc-yaxislabel": "A descrição que aparece no eixo dos y",
	"srf-paramdesc-xaxislabel": "A descrição que aparece no eixo dos x",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Widget de página",
	"srf-printername-incoming": "Propriedades de entrada",
	"srf-paramdesc-count": "Define se o número de propriedades de entrada deve ser contado",
	"srf-paramdesc-min": "Valor mínimo ou patamar",
	"srf-paramdesc-excludeproperty": "Excluir a propriedade do conjunto de resultados",
	"srf-printername-media": "Leitor multimédia",
	"srf-paramdesc-mediainspector": "Apresenta informação detalhada sobre um elemento multimédia especificado",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproduzir",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Seguinte",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Silêncio",
	"srf-ui-mediaplayer-label-unmute": "Ativar som",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatório",
	"srf-ui-mediaplayer-label-shuffle-off": "Sequencial",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Não repetir",
	"srf-ui-mediaplayer-label-full-screen": "Ecrã completo",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar o ecrã",
	"srf-excel-link": "Excel",
	"srf-excel-missing-phpexcel": "Não foi possível exportar para MS-Excel porque a extensão [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] não está instalada.",
	"srf-paramdesc-excel-filename": "O nome de ficheiro para descarregamento do ficheiro gerado",
	"srf-paramdesc-excel-templatefile": "O nome de um ficheiro Excel do espaço nominal \"Ficheiro\", usado para formatar o ficheiro gerado",
	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas"
}

extensions/SemanticResultFormats/i18n/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Malafaya",
			"SandroHc",
			"Waldir",
			"Vitorvicentevalente",
			"Macofe",
			"Ngl2016",
			"Nemo bis",
			"Athena in Wonderland",
			"Waldyrious",
			"Mansil alfalb"
		]
	},
	"srf-desc": "Formatos adicionais de resultados para consultas do MediaWiki Semântico",
	"prefs-srf": "Formatos dos resultados semânticos",
	"srf-prefs-intro-text": "Tem instalada a extensão 'Formatos dos Resultados Semânticos'. Visite a página de ajuda dos [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados] para auxílio adicional em relação às preferências do utilizador, por favor.",
	"prefs-srf-eventcalendar-options": "Opções do calendário de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Ativar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] dos eventos de calendário durante a atualização da página",
	"srf-prefs-eventcalendar-options-paneview-default": "Ativar a vista do painel por padrão",
	"prefs-srf-datatables-options": "Opções de tabelas de dados",
	"srf-prefs-datatables-options-update-default": "Ativar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] do conteúdo de tabelas durante a atualização de páginas",
	"srf-prefs-datatables-options-cache-default": "Ativar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage armazenamento local] para melhorar o tempo de resposta",
	"srf-module-loading": "A carregar...",
	"srf-paramdesc-layout": "Formato disponível",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Largura",
	"srf-paramdesc-class": "Especificar uma classe CSS adicional",
	"srf-module-nomatch": "Não foram encontradas correspondências",
	"srf-paramdesc-charttype": "Tipo de gráfico disponível",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Próximo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de dados",
	"srf-ui-common-label-ajax-error": "O servidor reportou uma falha de comunicação para este $1. Tente atualizar a página ou consulte esta $2.",
	"srf-ui-common-label-request-object": "objeto do pedido",
	"srf-ui-common-label-help-section": "secção da ajuda",
	"srf-ui-tooltip-title-options": "Opções",
	"srf-ui-tooltip-title-scope": "Âmbito",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Atualizar",
	"srf-ui-common-label-parameters": "Parâmetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista do painel",
	"srf-ui-common-label-daterange": "Intervalo de datas",
	"srf-ui-widgets-label-parameter-limit": "Parâmetro de limite",
	"srf-error-option-mix": "A opção ($1) não está disponível",
	"srf-error-option-link-all": "A opção ($1) precisa que o parâmetro \"link\" esteja definido como \"all\"",
	"srf-error-missing-layout": "Não é possível mostrar o diagrama ou o gráfico porque falta a formatação.",
	"srf-error-jqplot-bubble-data-length": "Não é possível mostrar o diagrama ou o gráfico por falta de dados.",
	"srf-error-jqplot-stackseries-data-length": "Não é possível mostrar o diagrama ou o gráfico porque nem todas as barras ou linhas têm o mesmo número de elementos.",
	"srf-warn-empy-chart": "O diagrama ou gráfico está vazio devido a falta de dados",
	"srf-paramdesc-color": "A cor para marcar as entradas do calendário",
	"srfc_previousmonth": "Mês anterior",
	"srfc_nextmonth": "Mês seguinte",
	"srfc_today": "Hoje",
	"srfc_gotomonth": "Ir para mês",
	"srf_printername_calendar": "Calendário mensal",
	"srf_paramdesc_calendarlang": "O código da língua em que será apresentado o calendário",
	"srf_paramdesc_calendarcolors": "A cor a ser apresentada para cada propriedade de data (exemplo: \"Data de início=>green,Data de fim=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mês inicial na apresentação do calendário (por omissão, o mês atual)",
	"srf-paramdesc-calendar-startyear": "O ano inicial na apresentação do calendário (por omissão, o ano atual)",
	"srf_printername_vcard": "exportação vCard",
	"srf_icalendar_link": "iCalendário",
	"srf_printername_icalendar": "exportação iCalendar",
	"srf_paramdesc_icalendartitle": "O título do ficheiro do calendário",
	"srf_paramdesc_icalendardescription": "A descrição do ficheiro do calendário",
	"srf_printername_bibtex": "exportação BibTeX",
	"srf_outline_novalue": "Nenhum valor",
	"srf_printername_outline": "Lista estruturada",
	"srf_paramdesc_outlineproperties": "A lista das propriedades apresentadas como cabeçalhos das listas estruturadas, separadas por vírgulas",
	"srf_printername_sum": "Soma dos números",
	"srf_printername_average": "Média dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páginas a consultar",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Mediana dos números",
	"srf-paramdesc-default": "O valor padrão que será apresentado quando não houver resultados numéricos",
	"srf_printername_earliest": "Primeira hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Cronograma",
	"srf_printername_eventline": "Cronograma de eventos",
	"srf_paramdesc_timelinebands": "Define que bandas são apresentadas no resultado.",
	"srf_paramdesc_timelineposition": "Define onde é que o cronograma está focado inicialmente.",
	"srf_paramdesc_timelinestart": "Um nome de propriedade, usado para definir um primeiro ponto no tempo",
	"srf_paramdesc_timelineend": "Um nome de propriedade, usado para definir um segundo ponto no tempo",
	"srf_paramdesc_timelinesize": "A altura do cronograma",
	"srf-timeline-allresults": "Mais resultados desta consulta.",
	"srf-timeline-nojs": "Para ver o cronograma interactivo tem de ativar o JavaScript.",
	"srf_paramdesc_views": "As vistas que serão apresentadas",
	"srf_paramdesc_facets": "O conjunto de propriedades que serão apresentadas para cada página",
	"srf_paramdesc_lens": "O nome de uma predefinição usada para apresentar as propriedades das páginas",
	"srf_printername_googlebar": "Gráfico de barras Google",
	"srf_printername_googlepie": "Gráfico circular Google",
	"srf-printername-jqplotchart": "Gráfico jqPlot",
	"srf-printername-jqplotseries": "Série jqPlot",
	"srf_paramdesc_chartheight": "Especificar a altura do gráfico ou quadro (em pixéis)",
	"srf_paramdesc_chartwidth": "Especificar a largura do gráfico ou quadro (em pixéis)",
	"srf_paramdesc_charttitle": "O título do gráfico",
	"srf_paramdesc_barcolor": "Especificar as cores do gráfico",
	"srf_paramdesc_bardirection": "Especificar a orientação de um gráfico",
	"srf-paramdesc-direction": "Especificar a orientação de um diagrama ou gráfico",
	"srf_paramdesc_barnumbersaxislabel": "A legenda para o eixo dos números",
	"srf-paramdesc-labelaxislabel": "A legenda para o eixo das etiquetas",
	"srf-paramdesc-ticklabels": "Ativar a apresentação de rótulos",
	"srf-paramdesc-minvalue": "O valor mínimo a mostrar no eixo y",
	"srf-paramdesc-pointlabels": "Apresentar pontos de dados nos gráficos",
	"srf-paramdesc-chartlegend": "Posição da legenda do gráfico",
	"srf-paramdesc-datalabels": "Etiquetas de dados no diagrama ou gráfico",
	"srf-paramdesc-charttext": "Texto descritivo do gráfico",
	"srf-paramdesc-chartclass": "Classe CSS adicional",
	"srf-paramdesc-renderer": "Selecione um apresentador de gráficos ou diagramas",
	"srf-paramdesc-filling": "Opção de preenchimento individual",
	"srf-paramdesc-theme": "Selecione um tema de grelha",
	"srf-paramdesc-chartcolor": "Atribuir cores individuais ao gráfico",
	"srf-paramdesc-colorscheme": "Selecione um esquema de cores",
	"srf-paramdesc-valueformat": "Especificar a regra de formatação para valores",
	"srf-paramdesc-highlighter": "Apresentar um realçador de ponto de dados",
	"srf-paramdesc-smoothlines": "Aplicar um algoritmo de suavização nos gráficos de linhas",
	"srf-paramdesc-stackseries": "Apresentar o gráfico como uma série de barras empilhadas",
	"srf-paramdesc-seriesgroup": "Selecionar o agrupamento das séries",
	"srf-paramdesc-serieslabel": "Determinar o rótulo da série",
	"srf-paramdesc-grouplabel": "Determinar o rótulo do grupo",
	"srf-paramdesc-chartcursor": "Opção de apresentação do cursor do gráfico",
	"srf-paramdesc-trendline": "Ativar a apresentação simultânea de um gráfico e da sua linha de tendência",
	"srf-paramdesc-gridview": "Apresentar simultaneamente o gráfico e os conjuntos de dados. Valores permitidos: \"none\" e \"tabs\". Por omissão: \"none\"",
	"srf-paramdesc-paneview": "Especificar a posição do painel, que contém um pequeno gráfico de linha. Valores permitidos: \"bottom\", \"top\" e \"none\". Por omissão: \"bottom\"",
	"srf-paramdesc-infotext": "Apresentar informação adicional num separador informativo correspondente",
	"srf-paramdesc-clicktarget": "Definir uma página ou texto de consulta como destino ao clicar uma data de calendário.",
	"srf-ui-gridview-label-item": "Elemento de dados",
	"srf-ui-gridview-label-value": "Valor de dados",
	"srf-ui-gridview-label-series": "Série de dados",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Dados",
	"srf-ui-gridview-label-info-tab": "Informação",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "A quantidade de imagens por linha",
	"srf_paramdesc_widths": "A largura das imagens",
	"srf_paramdesc_heights": "A altura das imagens",
	"srf_paramdesc_autocaptions": "Usar o nome do ficheiro como legenda se esta não for fornecida",
	"srf_paramdesc_fileextensions": "Ao usar o nome do ficheiro como legenda, mostrar também a extensão",
	"srf_paramdesc_captionproperty": "O nome de uma propriedade semântica presente nas páginas consultadas para ser usado como legenda",
	"srf_paramdesc_imageproperty": "O nome de uma propriedade semântica nas páginas consultadas que aponta para imagens a usar. Quando definido, as próprias páginas consultadas não serão mostradas como imagens",
	"srf-paramdesc-redirects": "O nome de uma propriedade semântica presente nas páginas consultadas que contêm o destino do redirecionamento",
	"srf-paramdesc-navigation": "Controlo de navegação da formatação",
	"srf-paramdesc-overlay": "Ativar a sobreposição de imagens",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Seguinte",
	"srf-gallery-overlay-count": "Imagem $1 de $2",
	"srf-gallery-image-url-error": "A imagem não foi encontrada.",
	"srf_printername_tagcloud": "Nuvem de tags",
	"srf_paramdesc_includesubject": "Os nomes dos próprios assuntos devem ser incluídos",
	"srf_paramdesc_increase": "Como aumentar o tamanho das tags",
	"srf_paramdesc_tagorder": "A ordem das tags",
	"srf_paramdesc_mincount": "O número mínimo de vezes que um valor deve ocorrer, para ser listado",
	"srf_paramdesc_minsize": "O tamanho das tags menores, em percentagem",
	"srf_paramdesc_maxsize": "O tamanho das tags maiores, em percentagem",
	"srf_paramdesc_maxtags": "A quantidade máxima de tags na nuvem",
	"srf-paramdesc-excludetags": "Excluir as tags (delimitador: \";\")",
	"srf_printername_valuerank": "Ocorrências do valor",
	"srf_printername_array": "Matriz",
	"srf_paramdesc_pagetitle": "Apresentar os títulos das páginas como entradas nos resultados, ou omiti-los",
	"srf_paramdesc_hidegaps": "Imprimir os valores das propriedades e registos pedidos mas indisponíveis, separados por separadores, ou omiti-los",
	"srf_paramdesc_arrayname": "Se especificado e a ArrayExtension estiver disponível, isto criará uma matriz com o nome especificado (neste caso, sem resultado visível)",
	"srf_paramdesc_propsep": "Separador entre as propriedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre os valores de propriedades com mais do que um valor",
	"srf_paramdesc_recordsep": "Separador entre os valores das propriedades do registo",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propriedade, se \"headers\" for definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Resumo criptográfico (\"hash\")",
	"srf_paramdesc_hashname": "Se especificado e a extensão HashTables estiver disponível, isto cria um resumo criptográfico (\"hash\") com o nome especificado (neste caso, sem resultado visível)",
	"srf-printername-graph": "Grafo",
	"srf-paramdesc-graph-relation": "Define se os assuntos ou as propriedades dos nomes (\"nameproperties\") são pais ou filhos",
	"srf-paramdesc-graph-nodeshape": "Define a forma de cada vértice no grafo",
	"srf-paramdesc-graph-arrowhead": "Define o estilo da seta no vértice principal de uma aresta",
	"srf-paramdesc-graphname": "Define o título do grafo",
	"srf-paramdesc-graphsize": "Define o tamanho do grafo (em pixéis)",
	"srf-paramdesc-graphlegend": "Define se deve ser mostrada uma legenda do grafo",
	"srf-paramdesc-graphlabel": "Define o título do grafo",
	"srf-paramdesc-rankdir": "Define a direção das setas",
	"srf-paramdesc-graphlink": "Define se os vértices devem ser hiperligações para as respetivas páginas na wiki",
	"srf-paramdesc-graphcolor": "Define a cor do grafo",
	"srf-paramdesc-graph-wwl": "Define o limite para forçar nova linha (em nº de caracteres)",
	"srf-paramdesc-clustercolor": "Define as cores das caixas de agrupamento",
	"srf-paramdesc-highlight": "Define o vértice a ser destacado",
	"srf-paramdesc-highlightcolor": "Define a cor da fonte para o vértice destacado",
	"srf-paramdesc-redlinkcolor": "Define a cor da fonte para as hiperligações vermelhas",
	"srf-paramdesc-processcategory": "Define a categoria da wiki que reúne os passos do processo",
	"srf-paramdesc-showroles": "Mostra as funções correspondentes no grafo",
	"srf-paramdesc-showstatus": "Define se deve ser apresentado um estado do passo do processo",
	"srf-paramdesc-showresources": "Mostra os recursos correspondentes no grafo",
	"srf-paramdesc-showdiscussion": "Define se deve ser apresentada uma discussão",
	"srf-paramdesc-showredlinks": "Define se as hiperligações vermelhas devem ser verificadas e destacadas",
	"srf-paramdesc-showcompound": "Define se os vértices compostos (isto é, os subprocessos) devem ser destacados",
	"srf-paramdesc-debug": "Define se o código do grafo de processos deve ser mostrado entre etiquetas \"pre\"",
	"srf-paramdesc-graphvalidation": "Apresenta a vermelho os passos do processo que não têm uma função atribuída",
	"srf-printername-datatables": "Tabelas de dados",
	"srf-ui-datatables-label-conditions": "Condições",
	"srf-ui-datatables-label-parameters": "Parâmetros",
	"srf-ui-datatables-label-filters": "Filtros de coluna e pesquisa",
	"srf-ui-datatables-label-information": "Informação",
	"srf-ui-datatables-panel-disclaimer": "Os parâmetros e as condições podem ser alterados, mas qualquer mudança é temporária e será abandonada após uma atualização da página.",
	"srf-ui-datatables-label-update-success": "A tabela foi atualizada",
	"srf-ui-datatables-label-update-error": "A atualização da tabela falhou.",
	"srf-ui-datatables-label-placeholder-column-search": "Pesquisar...",
	"srf-ui-datatables-label-content-cache": "O conteúdo foi obtido da cache local.",
	"srf-ui-datatables-label-content-server": "O conteúdo foi obtido do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Colunas disponíveis",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Definições de filtragem",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "As colunas são visíveis",
	"srf-ui-datatables-label-sEmptyTable": "Não há dados disponíveis na tabela",
	"srf-ui-datatables-label-sInfo": "A mostrar entradas _START_ a _END_, de _TOTAL_",
	"srf-ui-datatables-label-sInfoEmpty": "A mostrar entradas 0 a 0, de 0",
	"srf-ui-datatables-label-sInfoFiltered": "(filtradas de _MAX_ entradas no total)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Mostrar _MENU_ entradas",
	"srf-ui-datatables-label-sLoadingRecords": "A carregar...",
	"srf-ui-datatables-label-sProcessing": "A processar...",
	"srf-ui-datatables-label-sSearch": "Pesquisar:",
	"srf-ui-datatables-label-sZeroRecords": "Não foram encontrados registos com correspondências",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Seguinte",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": ativar para ordenar a coluna por ordem crescente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": ativar para ordenar a coluna por ordem decrescente",
	"srf-printername-tree": "Árvore",
	"srf-printername-ultree": "Árvore com marcadores",
	"srf-printername-oltree": "Árvore numerada",
	"srf-tree-noparentprop": "Não foi especificada nenhuma propriedade mãe. A árvore não pode ser construída se não for especificada uma propriedade mãe.",
	"srf-tree-rootinvalid": "$1 não é um título de página válido.",
	"srf-tree-circledetected": "Foi detetada uma referência circular ao tentar inserir $1 na árvore.",
	"srf-paramdesc-tree-parent": "A propriedade que contém a página mãe",
	"srf-paramdesc-tree-root": "A página de topo da árvore",
	"srf-paramdesc-tree-startlevel": "O nível inicial da árvore; por exemplo, para integrá-la noutra árvore",
	"srf-printername-slideshow": "Apresentação de diapositivos",
	"srf-paramdesc-delay": "O intervalo entre diapositivos, em segundos",
	"srf-paramdesc-navigation-controls": "Mostrar controlos de navegação, ou omiti-los",
	"srf-paramdesc-effect": "O efeito a ser usado na transição entre diapositivos",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As vistas que estarão disponíveis na apresentação do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posição dos filtros em relação às vistas. Valores permitidos: \"top\" e \"bottom\". Por omissão: \"top\".",
	"srf-paramdesc-filtered-list-type": "O tipo da lista. Valores permitidos: \"list\", \"ul\" e \"ol\". Por omissão: \"list\".",
	"srf-paramdesc-filtered-list-template": "A predefinição que será usada para formatar as entradas da lista.",
	"srf-paramdesc-filtered-list-named-args": "Nome dos argumentos passados à predefinição.",
	"srf-paramdesc-filtered-list-introtemplate": "O nome de uma predefinição para apresentar antes dos resultados da consulta, se existirem.",
	"srf-paramdesc-filtered-list-outrotemplate": "O nome de uma predefinição para apresentar após os resultados da consulta, se existirem.",
	"srf-paramdesc-filtered-calendar-start": "A impressão que contém a data de início de um evento",
	"srf-paramdesc-filtered-calendar-end": "A impressão que contém a data de fim de um evento",
	"srf-paramdesc-filtered-calendar-title": "A impressão que contém o título de um evento. Não pode ser usado em conjunto com uma predefinição de título.",
	"srf-paramdesc-filtered-calendar-title-template": "Uma predefinição usada para formatar o título do evento no calendário",
	"srf-paramdesc-filtered-map-position": "A impressão que contém a posição geográfica.",
	"srf-paramdesc-filtered-map-icon": "A impressão que decide o ícone de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Um mapa entre valores e ícones a serem usados para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nível do zoom quando o mapa é carregado. Pode ser alterado pelo utilizador.<br>Consulte: <i>vista mapa zoom mínimo</i> e <i>vista mapa zoom máximo</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo nível de zoom selecionável no mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O máximo nível de zoom selecionável no mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Ligar e desligar o agrupamento de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nível máximo de zoom no qual os marcadores do mapa ainda estarão agrupados. Acima deste nível, os marcadores estarão sempre desagrupados.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "O raio máximo que um agrupamento cobrirá a partir do marcador central (em pixéis). Predefinido: 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Quando ativado, clicar um agrupamento faz um zoom até os limites desse agrupamento.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Calendário",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o Javascript não está ativado. Visite $1.",
	"srf-filtered-noscript-link-caption": "resultados em forma de tabela",
	"srf-filtered-map-provider-missing-error": "Não foi especificado um fornecedor de mapas para a vista \"mapa\".",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Selecionar um valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de séries temporais",
	"srf-paramdesc-group": "Séries agrupadas por",
	"srf-paramdesc-zoom": "Ativar ampliação",
	"srf-paramdesc-datatable": "Ativar uma tabela de dados",
	"srf-timeseries-zoom-out-of-range": "O alcance da ampliação não produziu dados suficientes",
	"srf-printername-sparkline": "Gráfico sparkline",
	"srf-printername-listwidget": "Widget de listas",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget disponível",
	"srf-paramdesc-pageitems": "Elementos por página",
	"srf-printername-eventcalendar": "Calendário de eventos",
	"srf-paramdesc-calendarfirstday": "O dia em que cada semana começa",
	"srf-paramdesc-calendardefaultview": "A vista inicial quando o calendário é carregado",
	"srf-paramdesc-calendarstart": "A data inicial do calendário (valores de data ou de data e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posição da legenda e as opções de filtro atribuídas",
	"srf-paramdesc-dayview": "Ativar a vista diária clicando o número do dia",
	"srf-ui-eventcalendar-label-today": "Hoje",
	"srf-ui-eventcalendar-label-month": "Mês",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Dia",
	"srf-ui-eventcalendar-label-listmonth": "Mês (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Dia (lista)",
	"srf-ui-eventcalendar-label-allday": "Todo o dia",
	"srf-ui-eventcalendar-label-update-success": "O calendário de eventos foi atualizado.",
	"srf-ui-eventcalendar-label-update-error": "A atualização do calendário de eventos falhou.",
	"srf-ui-eventcalendar-click-popup": "Quer criar um evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "A fonte onde os dados estão acessíveis. Valores permitidos: \"file\", \"raw\" e \"url\". Por omissão: \"file\".",
	"srf-paramdesc-errorbar": "A barra de erro a ser utilizada. Valores permitidos: \"fraction\" (intervalos de confiança para os valores), \"sigma\" (desvio-padrão dos valores) e \"range\" (intervalos de valores personalizados).",
	"srf-paramdesc-movingaverage": "Apresentar a média ao longo de um número de dias (zero indicará que não há média móvel)",
	"srf-paramdesc-yaxislabel": "A descrição que aparece no eixo dos y",
	"srf-paramdesc-xaxislabel": "A descrição que aparece no eixo dos x",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Widget de página",
	"srf-printername-incoming": "Propriedades de entrada",
	"srf-paramdesc-count": "Define se o número de propriedades de entrada deve ser contado",
	"srf-paramdesc-min": "Valor mínimo ou patamar",
	"srf-paramdesc-excludeproperty": "Excluir a propriedade do conjunto de resultados",
	"srf-printername-media": "Leitor multimédia",
	"srf-paramdesc-mediainspector": "Apresenta informação detalhada sobre um elemento multimédia especificado",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproduzir",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Seguinte",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Silêncio",
	"srf-ui-mediaplayer-label-unmute": "Ativar som",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatório",
	"srf-ui-mediaplayer-label-shuffle-off": "Sequencial",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Não repetir",
	"srf-ui-mediaplayer-label-full-screen": "Ecrã completo",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar o ecrã",
	"srf-spreadsheet-link": "Folha de cálculo",
	"srf-paramdesc-spreadsheet-filename": "O nome de ficheiro para o descarregamento da folha de cálculo gerada.",
	"srf-paramdesc-spreadsheet-fileformat": "O formato a ser produzido para o ficheiro da folha de cálculo. Os valores permitidos são: xlsx, xls, ods, csv. Por omissão: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "O nome de ficheiro de uma folha de cálculo no espaço nominal/domínio ''Ficheiro'', usado para formatar o ficheiro gerado",
	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas",
	"srf-paramdesc-gantt-diagramtitle": "Nome do diagrama",
	"srf-paramdesc-gantt-diagramtheme": "Tema do diagrama",
	"srf-paramdesc-gantt-axisformat": "Eixo dos x: Formato de data",
	"srf-paramdesc-gantt-sortkey": "Chave para ordenar secções e tarefas",
	"srf-paramdesc-gantt-titletopmargin": "Margem superior do título do diagrama",
	"srf-paramdesc-gantt-barheight": "Altura das barras de tarefas",
	"srf-paramdesc-gantt-leftpadding": "Largura do título da secção",
	"srf-paramdesc-gantt-bargap": "Distância vertical das barras de tarefas para a margem",
	"srf-error-gantt-mapping-assignment": "Atribuição errada de valores mapeados em '''$1'''",
	"srf-error-gantt-mapping-keywords": "A chave usada no seu parâmetro de mapeamento não é suportada",
	"srf-error-gantt-theme": "O '''tema''' que escolheu não é suportado",
	"srf-error-gantt-sortkey": "A '''chave de ordenação''' que escolheu não é suportada",
	"srf-error-gantt-mermaid-not-installed": "A extensão Mermaid precisa de ser instalada.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Usar um rótulo de vértice de grafo. Valores permitidos: displaytitle."
}

extensions/SemanticResultFormats/i18n/pt.json (diff)
@@ -9,13 +9,14 @@
 			"Macofe",
 			"Ngl2016",
 			"Nemo bis",
-			"Athena in Wonderland"
+			"Athena in Wonderland",
+			"Waldyrious",
+			"Mansil alfalb"
 		]
 	},
 	"srf-desc": "Formatos adicionais de resultados para consultas do MediaWiki Semântico",
-	"srf-name": "Formatos dos resultados semânticos",
-	"prefs-srf": "Extension:Formatos dos resultados semânticos",
-	"srf-prefs-intro-text": "Tem instalada a extensão Formatos dos Resultados Semânticos. Para ajuda adicional, visite a página de ajuda [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados], por favor.",
+	"prefs-srf": "Formatos dos resultados semânticos",
+	"srf-prefs-intro-text": "Tem instalada a extensão 'Formatos dos Resultados Semânticos'. Visite a página de ajuda dos [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados] para auxílio adicional em relação às preferências do utilizador, por favor.",
 	"prefs-srf-eventcalendar-options": "Opções do calendário de eventos",
 	"srf-prefs-eventcalendar-options-update-default": "Ativar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] dos eventos de calendário durante a atualização da página",
 	"srf-prefs-eventcalendar-options-paneview-default": "Ativar a vista do painel por padrão",
@@ -174,8 +175,8 @@
 	"srf_paramdesc_hashname": "Se especificado e a extensão HashTables estiver disponível, isto cria um resumo criptográfico (\"hash\") com o nome especificado (neste caso, sem resultado visível)",
 	"srf-printername-graph": "Grafo",
 	"srf-paramdesc-graph-relation": "Define se os assuntos ou as propriedades dos nomes (\"nameproperties\") são pais ou filhos",
-	"srf-paramdesc-graph-nameprop": "Define a propriedade que será usada como assunto em vez do verdadeiro assunto, isto é, o nome da página",
 	"srf-paramdesc-graph-nodeshape": "Define a forma de cada vértice no grafo",
+	"srf-paramdesc-graph-arrowhead": "Define o estilo da seta no vértice principal de uma aresta",
 	"srf-paramdesc-graphname": "Define o título do grafo",
 	"srf-paramdesc-graphsize": "Define o tamanho do grafo (em pixéis)",
 	"srf-paramdesc-graphlegend": "Define se deve ser mostrada uma legenda do grafo",
@@ -270,7 +271,6 @@
 	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o Javascript não está ativado. Visite $1.",
 	"srf-filtered-noscript-link-caption": "resultados em forma de tabela",
 	"srf-filtered-map-provider-missing-error": "Não foi especificado um fornecedor de mapas para a vista \"mapa\".",
-	"srf-filtered-map-geocoordinateparser-missing-error": "Não foi encontrado o analisador de geocoordenadas. Precisa de instalar 'data-values/geo'.",
 	"srf-filtered-value-filter-and": "E",
 	"srf-filtered-value-filter-or": "OU",
 	"srf-filtered-value-filter-placeholder": "Selecionar um valor de filtro",
@@ -330,9 +330,24 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Não repetir",
 	"srf-ui-mediaplayer-label-full-screen": "Ecrã completo",
 	"srf-ui-mediaplayer-label-restore-screen": "Restaurar o ecrã",
-	"srf-excel-link": "Excel",
-	"srf-excel-missing-phpexcel": "Não foi possível exportar para MS-Excel porque a extensão [https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel] não está instalada.",
-	"srf-paramdesc-excel-filename": "O nome de ficheiro para descarregamento do ficheiro gerado",
-	"srf-paramdesc-excel-templatefile": "O nome de um ficheiro Excel do espaço nominal \"Ficheiro\", usado para formatar o ficheiro gerado",
-	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas"
+	"srf-spreadsheet-link": "Folha de cálculo",
+	"srf-paramdesc-spreadsheet-filename": "O nome de ficheiro para o descarregamento da folha de cálculo gerada.",
+	"srf-paramdesc-spreadsheet-fileformat": "O formato a ser produzido para o ficheiro da folha de cálculo. Os valores permitidos são: xlsx, xls, ods, csv. Por omissão: xlsx",
+	"srf-paramdesc-spreadsheet-templatefile": "O nome de ficheiro de uma folha de cálculo no espaço nominal/domínio ''Ficheiro'', usado para formatar o ficheiro gerado",
+	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas",
+	"srf-paramdesc-gantt-diagramtitle": "Nome do diagrama",
+	"srf-paramdesc-gantt-diagramtheme": "Tema do diagrama",
+	"srf-paramdesc-gantt-axisformat": "Eixo dos x: Formato de data",
+	"srf-paramdesc-gantt-sortkey": "Chave para ordenar secções e tarefas",
+	"srf-paramdesc-gantt-titletopmargin": "Margem superior do título do diagrama",
+	"srf-paramdesc-gantt-barheight": "Altura das barras de tarefas",
+	"srf-paramdesc-gantt-leftpadding": "Largura do título da secção",
+	"srf-paramdesc-gantt-bargap": "Distância vertical das barras de tarefas para a margem",
+	"srf-error-gantt-mapping-assignment": "Atribuição errada de valores mapeados em '''$1'''",
+	"srf-error-gantt-mapping-keywords": "A chave usada no seu parâmetro de mapeamento não é suportada",
+	"srf-error-gantt-theme": "O '''tema''' que escolheu não é suportado",
+	"srf-error-gantt-sortkey": "A '''chave de ordenação''' que escolheu não é suportada",
+	"srf-error-gantt-mermaid-not-installed": "A extensão Mermaid precisa de ser instalada.",
+	"srf-printername-gantt": "Gantt",
+	"srf-paramdesc-nodelabel": "Usar um rótulo de vértice de grafo. Valores permitidos: displaytitle."
 }
