extensions/SemanticResultFormats/i18n/roa-tara.json (before)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"prefs-srf": "Extension:Semantic Result Formats",
	"srf-module-loading": "Stoche a scareche…",
	"srf-paramdesc-height": "Altezze",
	"srf-paramdesc-width": "Larghezze",
	"srf-navigation-previous": "Precedende",
	"srf-ui-navigation-prev": "Prec",
	"srf-ui-navigation-next": "Successive",
	"srf-ui-common-label-source": "Sorgende",
	"srf-ui-tooltip-title-options": "Opziune",
	"srf-ui-tooltip-title-scope": "Obbiettive",
	"srf-ui-tooltip-title-legend": "Leggende",
	"srf-ui-tooltip-title-filter": "Filtre",
	"srf-ui-common-label-refresh": "Aggiorne",
	"srf-ui-common-label-parameters": "Parametre",
	"srf-ui-common-label-query": "'Nderrogazione",
	"srfc_previousmonth": "Mese precedende",
	"srfc_nextmonth": "Mese successive",
	"srfc_today": "Osce",
	"srfc_gotomonth": "Va a 'u mese",
	"srf_printername_vcard": "Esporte vCard",
	"srf_printername_icalendar": "Esporte iCalendar",
	"srf_printername_bibtex": "Esporte BibTeX",
	"srf_outline_novalue": "Nisciune valore",
	"srf_printername_sum": "Somme de le numere",
	"srf_printername_average": "Medie de le numere",
	"srf_printername_max": "Numere massime",
	"srf_printername_min": "Numere minime",
	"srf_printername_googlebar": "Grafiche a barre de Google",
	"srf_printername_googlepie": "Grafiche a torte de Google",
	"srf-printername-jqplotchart": "Grafiche jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf-paramdesc-theme": "Scacchie 'nu teme d'a grate",
	"srf-paramdesc-chartcolor": "Da le culure d'u grafeche individuale",
	"srf-paramdesc-colorscheme": "Scacchie 'u scheme de culore",
	"srf-ui-gridview-label-chart-tab": "Grafeche",
	"srf-ui-gridview-label-data-tab": "Date",
	"srf-ui-gridview-label-info-tab": "'Mbormazione",
	"srf_printername_gallery": "Gallerie",
	"srf-gallery-navigation-previous": "Precedende",
	"srf-gallery-navigation-next": "Prossime",
	"srf-gallery-overlay-count": "Immaggine $1 de $2",
	"srf-gallery-image-url-error": "Immaggine none acchiate.",
	"srf_printername_hash": "Hash",
	"srf-printername-graph": "Grafeche",
	"srf-ui-datatables-label-conditions": "Condiziune",
	"srf-ui-datatables-label-parameters": "Parametre",
	"srf-ui-datatables-label-information": "'Mbormazione",
	"srf-ui-datatables-label-placeholder-column-search": "Stoche e cerche...",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLoadingRecords": "Stoche a careche…",
	"srf-ui-datatables-label-sProcessing": "Stoche a processe...",
	"srf-ui-datatables-label-sSearch": "Cirche:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Prime",
	"srf-ui-datatables-label-oPaginate-sLast": "Urteme",
	"srf-ui-datatables-label-oPaginate-sNext": "Prossime",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedende",
	"srf-printername-tree": "Arvule",
	"srf-printername-filtered": "Filtrate",
	"srf-filtered-selectorlabel-list": "Elenghe",
	"srf-filtered-selectorlabel-table": "Tabbelle",
	"srf-filtered-selectorlabel-calendar": "Calendarije",
	"srf-filtered-selectorlabel-map": "Mappe",
	"srf-printername-d3chart": "grafiche D3",
	"srf-paramdesc-pageitems": "Vôsce pe pàgene",
	"srf-ui-eventcalendar-label-today": "Osce",
	"srf-ui-eventcalendar-label-month": "Mese",
	"srf-ui-eventcalendar-label-week": "Sumáne",
	"srf-ui-eventcalendar-label-day": "Sciúrne",
	"srf-ui-eventcalendar-label-allday": "Tutte le sciurne",
	"srf-paramdesc-unit": "Aunità",
	"srf-ui-mediaplayer-label-previous": "Precedende",
	"srf-ui-mediaplayer-label-play": "Reproduce",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Prossime",
	"srf-ui-mediaplayer-label-stop": "Stuèppe",
	"srf-ui-mediaplayer-label-mute": "Citte",
	"srf-ui-mediaplayer-label-unmute": "Cu 'a vôsce",
	"srf-ui-mediaplayer-label-volume-max": "Volume massime",
	"srf-ui-mediaplayer-label-shuffle": "Miscke",
	"srf-excel-link": "Excel"
}

extensions/SemanticResultFormats/i18n/roa-tara.json (after)
{
	"@metadata": {
		"authors": [
			"Joetaras"
		]
	},
	"prefs-srf": "Formate d'u resultate semandeche",
	"srf-module-loading": "Stoche a scareche…",
	"srf-paramdesc-height": "Altezze",
	"srf-paramdesc-width": "Larghezze",
	"srf-navigation-previous": "Precedende",
	"srf-ui-navigation-prev": "Prec",
	"srf-ui-navigation-next": "Successive",
	"srf-ui-common-label-source": "Sorgende",
	"srf-ui-tooltip-title-options": "Opziune",
	"srf-ui-tooltip-title-scope": "Obbiettive",
	"srf-ui-tooltip-title-legend": "Leggende",
	"srf-ui-tooltip-title-filter": "Filtre",
	"srf-ui-common-label-refresh": "Aggiorne",
	"srf-ui-common-label-parameters": "Parametre",
	"srf-ui-common-label-query": "'Nderrogazione",
	"srfc_previousmonth": "Mese precedende",
	"srfc_nextmonth": "Mese successive",
	"srfc_today": "Osce",
	"srfc_gotomonth": "Va a 'u mese",
	"srf_printername_vcard": "Esporte vCard",
	"srf_printername_icalendar": "Esporte iCalendar",
	"srf_printername_bibtex": "Esporte BibTeX",
	"srf_outline_novalue": "Nisciune valore",
	"srf_printername_sum": "Somme de le numere",
	"srf_printername_average": "Medie de le numere",
	"srf_printername_max": "Numere massime",
	"srf_printername_min": "Numere minime",
	"srf_printername_googlebar": "Grafiche a barre de Google",
	"srf_printername_googlepie": "Grafiche a torte de Google",
	"srf-printername-jqplotchart": "Grafiche jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf-paramdesc-theme": "Scacchie 'nu teme d'a grate",
	"srf-paramdesc-chartcolor": "Da le culure d'u grafeche individuale",
	"srf-paramdesc-colorscheme": "Scacchie 'u scheme de culore",
	"srf-ui-gridview-label-chart-tab": "Grafeche",
	"srf-ui-gridview-label-data-tab": "Date",
	"srf-ui-gridview-label-info-tab": "'Mbormazione",
	"srf_printername_gallery": "Gallerie",
	"srf-gallery-navigation-previous": "Precedende",
	"srf-gallery-navigation-next": "Prossime",
	"srf-gallery-overlay-count": "Immaggine $1 de $2",
	"srf-gallery-image-url-error": "Immaggine none acchiate.",
	"srf_printername_hash": "Hash",
	"srf-printername-graph": "Grafeche",
	"srf-ui-datatables-label-conditions": "Condiziune",
	"srf-ui-datatables-label-parameters": "Parametre",
	"srf-ui-datatables-label-information": "'Mbormazione",
	"srf-ui-datatables-label-placeholder-column-search": "Stoche e cerche...",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLoadingRecords": "Stoche a careche…",
	"srf-ui-datatables-label-sProcessing": "Stoche a processe...",
	"srf-ui-datatables-label-sSearch": "Cirche:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Prime",
	"srf-ui-datatables-label-oPaginate-sLast": "Urteme",
	"srf-ui-datatables-label-oPaginate-sNext": "Prossime",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Precedende",
	"srf-printername-tree": "Arvule",
	"srf-printername-filtered": "Filtrate",
	"srf-filtered-selectorlabel-list": "Elenghe",
	"srf-filtered-selectorlabel-table": "Tabbelle",
	"srf-filtered-selectorlabel-calendar": "Calendarije",
	"srf-filtered-selectorlabel-map": "Mappe",
	"srf-printername-d3chart": "grafiche D3",
	"srf-paramdesc-pageitems": "Vôsce pe pàgene",
	"srf-ui-eventcalendar-label-today": "Osce",
	"srf-ui-eventcalendar-label-month": "Mese",
	"srf-ui-eventcalendar-label-week": "Sumáne",
	"srf-ui-eventcalendar-label-day": "Sciúrne",
	"srf-ui-eventcalendar-label-allday": "Tutte le sciurne",
	"srf-paramdesc-unit": "Aunità",
	"srf-ui-mediaplayer-label-previous": "Precedende",
	"srf-ui-mediaplayer-label-play": "Reproduce",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Prossime",
	"srf-ui-mediaplayer-label-stop": "Stuèppe",
	"srf-ui-mediaplayer-label-mute": "Citte",
	"srf-ui-mediaplayer-label-unmute": "Cu 'a vôsce",
	"srf-ui-mediaplayer-label-volume-max": "Volume massime",
	"srf-ui-mediaplayer-label-shuffle": "Miscke",
	"srf-spreadsheet-link": "Fogghie de calcole",
	"srf-paramdesc-gantt-diagramtitle": "Nome d'u diagramme",
	"srf-paramdesc-gantt-diagramtheme": "Teme d'u diagramme",
	"srf-paramdesc-gantt-axisformat": "Asse de le X: Formate de le date",
	"srf-paramdesc-gantt-sortkey": "Chiave pe ordenà le seziune e le attività",
	"srf-paramdesc-gantt-titletopmargin": "Margine de sus d'u titole d'u diagramme",
	"srf-paramdesc-gantt-barheight": "Iertezze de le barre de le attività",
	"srf-paramdesc-gantt-bargap": "Distanze verticale de le barre de le attività da 'u margine",
	"srf-error-gantt-mapping-keywords": "'A chiave ausate jndr'à 'u parametre de mappature non g'è supportate",
	"srf-error-gantt-sortkey": "'A '''chiave de ordinamende''' ca è scacchiate non g'è supportate",
	"srf-printername-gantt": "Gantt"
}

extensions/SemanticResultFormats/i18n/roa-tara.json (diff)
@@ -4,7 +4,7 @@
 			"Joetaras"
 		]
 	},
-	"prefs-srf": "Extension:Semantic Result Formats",
+	"prefs-srf": "Formate d'u resultate semandeche",
 	"srf-module-loading": "Stoche a scareche…",
 	"srf-paramdesc-height": "Altezze",
 	"srf-paramdesc-width": "Larghezze",
@@ -83,5 +83,15 @@
 	"srf-ui-mediaplayer-label-unmute": "Cu 'a vôsce",
 	"srf-ui-mediaplayer-label-volume-max": "Volume massime",
 	"srf-ui-mediaplayer-label-shuffle": "Miscke",
-	"srf-excel-link": "Excel"
+	"srf-spreadsheet-link": "Fogghie de calcole",
+	"srf-paramdesc-gantt-diagramtitle": "Nome d'u diagramme",
+	"srf-paramdesc-gantt-diagramtheme": "Teme d'u diagramme",
+	"srf-paramdesc-gantt-axisformat": "Asse de le X: Formate de le date",
+	"srf-paramdesc-gantt-sortkey": "Chiave pe ordenà le seziune e le attività",
+	"srf-paramdesc-gantt-titletopmargin": "Margine de sus d'u titole d'u diagramme",
+	"srf-paramdesc-gantt-barheight": "Iertezze de le barre de le attività",
+	"srf-paramdesc-gantt-bargap": "Distanze verticale de le barre de le attività da 'u margine",
+	"srf-error-gantt-mapping-keywords": "'A chiave ausate jndr'à 'u parametre de mappature non g'è supportate",
+	"srf-error-gantt-sortkey": "'A '''chiave de ordinamende''' ca è scacchiate non g'è supportate",
+	"srf-printername-gantt": "Gantt"
 }
