extensions/SemanticResultFormats/i18n/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Gzdavidwong",
			"Liangent",
			"Linforest",
			"Shirayuki",
			"Liuxinyu970226",
			"乌拉跨氪",
			"Hudafu",
			"Fengchao",
			"Yfdyh000",
			"Nemo bis"
		]
	},
	"srf-desc": "用于Semantic MediaWiki的附加结果格式",
	"srf-name": "语义结果格式",
	"prefs-srf": "扩展：语义结果格式",
	"srf-prefs-intro-text": "您已安装语义结果格式拓展。额外帮助请参见[https://www.semantic-mediawiki.org/wiki/Help:Result_formats 此拓展的帮助页]。",
	"prefs-srf-eventcalendar-options": "事件日历选项",
	"srf-prefs-eventcalendar-options-update-default": "在页面刷新时启用日历活动的[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自动更新]",
	"srf-prefs-eventcalendar-options-paneview-default": "默认启用窗格视图",
	"prefs-srf-datatables-options": "数据表选项",
	"srf-prefs-datatables-options-update-default": "在页面刷新时启用表格内容的[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自动更新]",
	"srf-prefs-datatables-options-cache-default": "启用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage 本地存储]以改进响应时间",
	"srf-module-loading": "载入中...",
	"srf-paramdesc-layout": "可用布局",
	"srf-paramdesc-height": "高度",
	"srf-paramdesc-width": "宽度",
	"srf-paramdesc-class": "指定附加的层叠式样式表类",
	"srf-module-nomatch": "找不到匹配项目",
	"srf-paramdesc-charttype": "可用图表类型",
	"srf-navigation-previous": "上一页",
	"srf-ui-navigation-prev": "上一页",
	"srf-ui-navigation-next": "下一页",
	"srf-ui-common-label-source": "来源",
	"srf-ui-common-label-datasource": "数据源",
	"srf-ui-common-label-ajax-error": "服务器报告对此$1的通信失败。请尝试刷新页面或查阅$2获取帮助。",
	"srf-ui-common-label-request-object": "请求对象",
	"srf-ui-common-label-help-section": "帮助部分",
	"srf-ui-tooltip-title-options": "选项",
	"srf-ui-tooltip-title-scope": "适用范围",
	"srf-ui-tooltip-title-legend": "图例",
	"srf-ui-tooltip-title-filter": "过滤器",
	"srf-ui-common-label-refresh": "刷新",
	"srf-ui-common-label-parameters": "参数",
	"srf-ui-common-label-query": "查询",
	"srf-ui-common-label-paneview": "窗格视图",
	"srf-ui-common-label-daterange": "日期范围",
	"srf-ui-widgets-label-parameter-limit": "限制参数",
	"srf-error-option-mix": "选项（$1）不可用",
	"srf-error-option-link-all": "选项（$1）需要参数\"link\"设置为\"all\"",
	"srf-error-missing-layout": "无法显示图表，因为布局丢失。",
	"srf-error-jqplot-bubble-data-length": "无法显示图纸或图标，因为数据丢失。",
	"srf-error-jqplot-stackseries-data-length": "无法显示图表，因为不是所有行都有相同的元素数量。",
	"srf-warn-empy-chart": "由于丢失数据，该图表或曲线图是空的",
	"srf-paramdesc-color": "标记日历项的颜色",
	"srfc_previousmonth": "上月",
	"srfc_nextmonth": "下月",
	"srfc_today": "今天",
	"srfc_gotomonth": "跳至月份",
	"srf_printername_calendar": "月历",
	"srf_paramdesc_calendarlang": "日历显示语言的代码",
	"srf_paramdesc_calendarcolors": "每个日期属性的显示颜色（示例：\"Start date=>green,End date=>#09c\"）",
	"srf-paramdesc-calendar-startmonth": "月，日历显示初始化为（默认为当前月）",
	"srf-paramdesc-calendar-startyear": "年，日历显示初始化为（默认为当前年）",
	"srf_printername_vcard": "vCard导出",
	"srf_printername_icalendar": "iCalendar导出",
	"srf_paramdesc_icalendartitle": "日历文件的标题",
	"srf_paramdesc_icalendardescription": "日历文件的说明",
	"srf_printername_bibtex": "BibTeX导出",
	"srf_outline_novalue": "没有取值",
	"srf_printername_outline": "大纲",
	"srf_paramdesc_outlineproperties": "要显示为大纲标题的属性列表，以逗号分隔",
	"srf_printername_sum": "数值之和",
	"srf_printername_average": "数值的平均值",
	"srf_printername_max": "最大数目",
	"srf_printername_min": "最小数目",
	"srf_paramdesc_limit": "所要查询页面的最大数量",
	"srf_printername_product": "数值的乘积",
	"srf_printername_median": "数值的中位数",
	"srf-paramdesc-default": "没有数值型结果时将会显示的默认值",
	"srf_printername_earliest": "最早时间",
	"srf_printername_latest": "最近时间",
	"srf_printername_timeline": "时间轴",
	"srf_printername_eventline": "事件轴",
	"srf_paramdesc_timelinebands": "定义在结果当中显示哪些条带。",
	"srf_paramdesc_timelineposition": "定义时间轴最初的焦点位于何处。",
	"srf_paramdesc_timelinestart": "用来定义第一个时间点的属性名称",
	"srf_paramdesc_timelineend": "用来定义第二个时间点的属性名称",
	"srf_paramdesc_timelinesize": "时间轴高度",
	"srf-timeline-allresults": "此查询的进一步结果。",
	"srf-timeline-nojs": "要查看交互式的时间轴，您需要启用JavaScript。",
	"srf_paramdesc_views": "所要显示的视图",
	"srf_paramdesc_facets": "为每个页面所要显示的那套属性",
	"srf_paramdesc_lens": "用于显示页面属性的模板名称",
	"srf_printername_googlebar": "Google条形图",
	"srf_printername_googlepie": "Google饼图",
	"srf-printername-jqplotchart": "jqPlot图表",
	"srf-printername-jqplotseries": "jqPlot系列",
	"srf_paramdesc_chartheight": "指定图表或曲线图的高度（像素）",
	"srf_paramdesc_chartwidth": "指定图表或曲线图的宽度（像素或百分比）",
	"srf_paramdesc_charttitle": "图表标题",
	"srf_paramdesc_barcolor": "条形的颜色",
	"srf_paramdesc_bardirection": "指定图纸的方向",
	"srf-paramdesc-direction": "指定图纸或图表的方向",
	"srf_paramdesc_barnumbersaxislabel": "数字轴标签",
	"srf-paramdesc-labelaxislabel": "标签轴的标签",
	"srf-paramdesc-ticklabels": "启用勾选标签的显示",
	"srf-paramdesc-minvalue": "Y-轴上所要显示的最小值",
	"srf-paramdesc-pointlabels": "显示图纸中的数据点",
	"srf-paramdesc-chartlegend": "图表图例位置",
	"srf-paramdesc-datalabels": "图纸/图表数据标签",
	"srf-paramdesc-charttext": "描述性图表文本",
	"srf-paramdesc-chartclass": "额外CSS类",
	"srf-paramdesc-renderer": "选择图形/图表渲染器",
	"srf-paramdesc-filling": "具体填充选项",
	"srf-paramdesc-theme": "选择网格主题",
	"srf-paramdesc-chartcolor": "指定具体图表颜色",
	"srf-paramdesc-colorscheme": "选择配色方案",
	"srf-paramdesc-valueformat": "指定取值的格式编排规则",
	"srf-paramdesc-highlighter": "显示数据点高亮参数",
	"srf-paramdesc-smoothlines": "在折线图上应用平滑算法",
	"srf-paramdesc-stackseries": "将图表显示为堆叠系列",
	"srf-paramdesc-seriesgroup": "选择系列分组",
	"srf-paramdesc-serieslabel": "确定系列标签",
	"srf-paramdesc-grouplabel": "确定分组标签",
	"srf-paramdesc-chartcursor": "图表光标显示选项",
	"srf-paramdesc-trendline": "启用图表及其趋势线的同时显示",
	"srf-paramdesc-gridview": "同时显示图表和数据集。允许取值：\"none\"和\"tabs\"。默认值：\"none\"",
	"srf-paramdesc-paneview": "指定面板内含的小折线图的位置。允许取值：\"bottom\"、\"top\"和\"none\"。默认值：\"bottom\"",
	"srf-paramdesc-infotext": "在相应的信息选项卡上显示附加信息",
	"srf-paramdesc-clicktarget": "当点击日历上的日期时，定义页面或查询字符作为目标。",
	"srf-ui-gridview-label-item": "数据项",
	"srf-ui-gridview-label-value": "数据值",
	"srf-ui-gridview-label-series": "数据系列",
	"srf-ui-gridview-label-chart-tab": "图表",
	"srf-ui-gridview-label-data-tab": "数据",
	"srf-ui-gridview-label-info-tab": "信息",
	"srf_printername_gallery": "图库",
	"srf_paramdesc_perrow": "每行的图像个数",
	"srf_paramdesc_widths": "图像宽度",
	"srf_paramdesc_heights": "图像高度",
	"srf_paramdesc_autocaptions": "不提供任何标题时使用文件名称作为标题",
	"srf_paramdesc_fileextensions": "当使用文件名作为标题，同时也显示文件扩展名",
	"srf_paramdesc_captionproperty": "存在于所查询页面上的某个语义属性的名称要用作标题",
	"srf_paramdesc_imageproperty": "所查询页面上某一指向所要使用的图像的语义属性的名称。当设置时，所查询页面本身将不会显示为图像。",
	"srf-paramdesc-redirects": "出现在查询所获得的含有重定向目标的页面之上的语义属性的名称",
	"srf-paramdesc-navigation": "布局导航控制",
	"srf-paramdesc-overlay": "启用图片覆盖",
	"srf-gallery-navigation-previous": "上一步",
	"srf-gallery-navigation-next": "下一步",
	"srf-gallery-overlay-count": "$2的图像$1",
	"srf-gallery-image-url-error": "图像未找到。",
	"srf_printername_tagcloud": "标签云",
	"srf_paramdesc_includesubject": "主题名称本身应被包含",
	"srf_paramdesc_increase": "如何增加标签的大小",
	"srf_paramdesc_tagorder": "标签的顺序",
	"srf_paramdesc_mincount": "要列出某一取值所需出现的最少次数",
	"srf_paramdesc_minsize": "以百分比计算的最小标签的大小",
	"srf_paramdesc_maxsize": "以百分比计算的最大标签的大小",
	"srf_paramdesc_maxtags": "云中标签的最大数量",
	"srf-paramdesc-excludetags": "排除标签（分隔符：“;”）",
	"srf_printername_valuerank": "取值排名",
	"srf_printername_array": "数组",
	"srf_paramdesc_pagetitle": "究竟是把页面标题显示为结果条目，还是略去它们",
	"srf_paramdesc_hidegaps": "究竟是打印输出所请求的但不可用的属性以及采用分隔符分隔的记录取值，还是略去它们",
	"srf_paramdesc_arrayname": "如果已经给出，且ArrayExtension可用，这将会创建一个带有指定名称的数组（没有任何可见的输出）",
	"srf_paramdesc_propsep": "所请求属性之间的分隔符",
	"srf_paramdesc_manysep": "许多已经赋值的属性取值之间的分隔符",
	"srf_paramdesc_recordsep": "记录属性的取值之间的分隔符",
	"srf_paramdesc_headersep": "当把\"headers\"设置为\"show\"或\"plain\"时，属性名称和取值之间的分隔符",
	"srf_printername_hash": "哈希",
	"srf_paramdesc_hashname": "如果已经给出，且HashTables可用，这将会创建一个带有指定名称的哈希表（没有任何可见的输出）",
	"srf-printername-graph": "图表",
	"srf-paramdesc-graph-relation": "这些主题或名称属性是父节点或子节点吗？",
	"srf-paramdesc-graph-nameprop": "允许设置一个属性，并将其作为主题来使用，而不是实际的主题",
	"srf-paramdesc-graph-nodeshape": "图形上每个节点的形状",
	"srf-paramdesc-graphname": "设置图表的标题",
	"srf-paramdesc-graphsize": "设置grapht的大小（像素）",
	"srf-paramdesc-graphlegend": "设置是否应显示图形图例",
	"srf-paramdesc-graphlabel": "设置图表的标签",
	"srf-paramdesc-rankdir": "设置箭头的方向",
	"srf-paramdesc-graphlink": "设置节点是否应链接到其wiki页面",
	"srf-paramdesc-graphcolor": "设置图表的颜色",
	"srf-paramdesc-graph-wwl": "Word自动换行限制（以字符计）",
	"srf-paramdesc-clustercolor": "设置集群框的颜色",
	"srf-paramdesc-highlight": "设置节点高亮",
	"srf-paramdesc-highlightcolor": "设置高亮节点的字体颜色",
	"srf-paramdesc-redlinkcolor": "设置红链的字体颜色",
	"srf-paramdesc-processcategory": "设置收集过程步骤的wiki分类",
	"srf-paramdesc-showroles": "在图表中显示对应角色",
	"srf-paramdesc-showstatus": "设置过程步骤是否应被渲染",
	"srf-paramdesc-showresources": "在图表中显示对应资源",
	"srf-paramdesc-showdiscussion": "设置讨论是否应被渲染",
	"srf-paramdesc-showredlinks": "设置红链是否应检查并高亮",
	"srf-paramdesc-showcompound": "设置是否高亮合成节点，也就是子过程",
	"srf-paramdesc-debug": "设置过程图表代码是否应显示包裹的预标签",
	"srf-paramdesc-graphvalidation": "将没有分配角色的过程步骤显示为红色",
	"srf-printername-datatables": "数据表",
	"srf-ui-datatables-label-conditions": "条件",
	"srf-ui-datatables-label-parameters": "参数",
	"srf-ui-datatables-label-filters": "列过滤器与搜索",
	"srf-ui-datatables-label-information": "信息",
	"srf-ui-datatables-panel-disclaimer": "参数和条件是可以改变的，但任何改变都是暂时的，且在页面刷新之后将会被放弃。",
	"srf-ui-datatables-label-update-success": "图标更新成功",
	"srf-ui-datatables-label-update-error": "图标更新失败。",
	"srf-ui-datatables-label-placeholder-column-search": "搜索...",
	"srf-ui-datatables-label-content-cache": "内容从本地缓存中得到。",
	"srf-ui-datatables-label-content-server": "内容从服务器得到。",
	"srf-ui-datatables-label-multiselect-column-header": "可用阵列",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "过滤器设置",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "阵列是可见的",
	"srf-ui-datatables-label-sEmptyTable": "表中无可用数据",
	"srf-ui-datatables-label-sInfo": "显示_TOTAL_的记录，从_START_至_END_",
	"srf-ui-datatables-label-sInfoEmpty": "显示0的记录，从0至0",
	"srf-ui-datatables-label-sInfoFiltered": "（从_MAX_总记录中筛选）",
	"srf-ui-datatables-label-sInfoThousands": "，",
	"srf-ui-datatables-label-sLengthMenu": "显示_MENU_记录",
	"srf-ui-datatables-label-sLoadingRecords": "正在载入……",
	"srf-ui-datatables-label-sProcessing": "处理中...",
	"srf-ui-datatables-label-sSearch": "搜索：",
	"srf-ui-datatables-label-sZeroRecords": "未找到匹配记录",
	"srf-ui-datatables-label-oPaginate-sFirst": "首",
	"srf-ui-datatables-label-oPaginate-sLast": "上",
	"srf-ui-datatables-label-oPaginate-sNext": "下",
	"srf-ui-datatables-label-oPaginate-sPrevious": "上一页",
	"srf-ui-datatables-label-oAria-sSortAscending": ":启用按升序进行列排序",
	"srf-ui-datatables-label-oAria-sSortDescending": ":启用按降序进行列排序",
	"srf-printername-tree": "树",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "未提供父属性。在没有指定父属性的情况下无法构建树种结构。",
	"srf-tree-rootinvalid": "$1不是有效的页面标题。",
	"srf-tree-circledetected": "当尝试插入$1到树时检测到循环。",
	"srf-paramdesc-tree-parent": "包含父页面的属性",
	"srf-paramdesc-tree-root": "树的根页面",
	"srf-paramdesc-tree-startlevel": "树状结构的起始级别，例如，将其整合到另一树状结构之中",
	"srf-printername-slideshow": "幻灯片",
	"srf-paramdesc-delay": "幻灯片之间的延迟时间（以秒为单位）",
	"srf-paramdesc-navigation-controls": "是否显示导航控制",
	"srf-paramdesc-effect": "所要采用的幻灯片切换效果",
	"srf-printername-filtered": "已过滤",
	"srf-paramdesc-filtered-views": "结果显示之中应当提供的视图。",
	"srf-paramdesc-filtered-filter-position": "视图相关过滤器的位置。允许的值：“top”和“bottom”。默认值：“top”。",
	"srf-paramdesc-filtered-list-type": "列表的类型。允许的值：“list”、“ul”、“ol”。默认值：“list”。",
	"srf-paramdesc-filtered-list-template": "用于列表项格式编排的模板。",
	"srf-paramdesc-filtered-list-named-args": "请指定传递给该模板的变量",
	"srf-paramdesc-filtered-list-introtemplate": "查询结果前面所要显示模板的名称（如果有的话）。",
	"srf-paramdesc-filtered-list-outrotemplate": "查询结果后面所要显示模板的名称（如果有的话）",
	"srf-paramdesc-filtered-calendar-start": "包含事件开始日期的打印输出",
	"srf-paramdesc-filtered-calendar-end": "包含事件结束日期的打印输出",
	"srf-paramdesc-filtered-calendar-title": "包含事件标题的打印输出。不能与标题模板一起使用。",
	"srf-paramdesc-filtered-calendar-title-template": "用于日历之中事件标题格式编排的模板",
	"srf-paramdesc-filtered-map-position": "打印输出包含地理位置。",
	"srf-paramdesc-filtered-map-icon": "决定使用的地图图标的打印输出。",
	"srf-paramdesc-filtered-map-icons": "要为这些地图上的值使用的图标值映射。",
	"srf-paramdesc-filtered-map-height": "地图高度。",
	"srf-paramdesc-filtered-map-zoom": "地图加载时的缩放级别。这可以由用户更改。<br>参见<i>地图视图最低缩放值</i>与<i>最高缩放值</i>",
	"srf-paramdesc-filtered-map-min-zoom": "地图的最低可选缩放级别",
	"srf-paramdesc-filtered-map-max-zoom": "地图的最高可选缩放级别",
	"srf-paramdesc-filtered-map-marker-cluster": "启用或关闭标记聚合。",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "地图标记仍然聚集时的最高缩放级别。此级别以上的标记将必定不会聚集。",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "群集从中心点开始覆盖的最大半径（像素）。默认值80。",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "当启用时，点击群集将放大到其界限。",
	"srf-filtered-selectorlabel-list": "列表",
	"srf-filtered-selectorlabel-table": "表格",
	"srf-filtered-selectorlabel-calendar": "日历",
	"srf-filtered-selectorlabel-map": "地图",
	"srf-filtered-noscript-error": "因为Javascript未启用，所以不能显示结果。前往$1。",
	"srf-filtered-noscript-link-caption": "表格窗体中的结果",
	"srf-filtered-map-provider-missing-error": "没有为“地图”视图指定地图提供者。",
	"srf-filtered-map-geocoordinateparser-missing-error": "找不到地理坐标解析器。您需要安装“data-values/geo”。",
	"srf-filtered-value-filter-and": "和",
	"srf-filtered-value-filter-or": "或",
	"srf-filtered-value-filter-placeholder": "选择过滤器值",
	"srf-printername-d3chart": "D3图表",
	"srf-printername-timeseries": "时间序列图表",
	"srf-paramdesc-group": "按系列分组",
	"srf-paramdesc-zoom": "启用缩放",
	"srf-paramdesc-datatable": "启用数据表",
	"srf-timeseries-zoom-out-of-range": "该缩放范围并未产生任何足够的数据",
	"srf-printername-sparkline": "Sparkline图表",
	"srf-printername-listwidget": "列表小工具",
	"srf-paramdesc-listtype": "指定列表类型",
	"srf-paramdesc-widget": "可用组件",
	"srf-paramdesc-pageitems": "项每页",
	"srf-printername-eventcalendar": "事件日历",
	"srf-paramdesc-calendarfirstday": "作为每星期开始的第一天",
	"srf-paramdesc-calendardefaultview": "日历加载时的初始视图",
	"srf-paramdesc-calendarstart": "日历初始起点 （日期型或日期时间型取值）",
	"srf-paramdesc-calendarlegend": "指定图例位置以及所赋予的过滤器选项",
	"srf-paramdesc-dayview": "点击天数启用日期查看",
	"srf-ui-eventcalendar-label-today": "今天",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "周",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-listmonth": "月（列表）",
	"srf-ui-eventcalendar-label-listweek": "周（列表）",
	"srf-ui-eventcalendar-label-listday": "日（列表）",
	"srf-ui-eventcalendar-label-allday": "全天",
	"srf-ui-eventcalendar-label-update-success": "活动日历成功更新。",
	"srf-ui-eventcalendar-label-update-error": "活动日历更新失败。",
	"srf-ui-eventcalendar-click-popup": "您要创建活动么？",
	"srf-printername-dygraphs": "Dygraphs图表",
	"srf-paramdesc-datasource": "可以访问的数据来源。允许取值：\"file\"、\"raw\"和\"url\"。默认值：\"file\"",
	"srf-paramdesc-errorbar": "要使用的误差线。允许取值：\"fraction\"（取值的置信区间）、\"sigma\"(取值的标准偏差) 和\"range\"（自定义的取值范围）",
	"srf-paramdesc-movingaverage": "显示若干天时间的均值 （零表示没有移动均值）",
	"srf-paramdesc-yaxislabel": "Y轴上显示的说明",
	"srf-paramdesc-xaxislabel": "X轴上显示的说明",
	"srf-paramdesc-unit": "单位",
	"srf-printername-pagewidget": "页面小部件",
	"srf-printername-incoming": "连入属性",
	"srf-paramdesc-count": "设置是否应计算链入属性的数量",
	"srf-paramdesc-min": "最小值或阀值",
	"srf-paramdesc-excludeproperty": "从结果集中排除属性",
	"srf-printername-media": "媒体播放器",
	"srf-paramdesc-mediainspector": "显示关于指定媒体元素的详细信息",
	"srf-ui-mediaplayer-label-previous": "上一个",
	"srf-ui-mediaplayer-label-play": "播放",
	"srf-ui-mediaplayer-label-pause": "暂停",
	"srf-ui-mediaplayer-label-next": "下一个",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "禁言",
	"srf-ui-mediaplayer-label-unmute": "取消禁言",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "无序播放",
	"srf-ui-mediaplayer-label-shuffle-off": "关闭无序播放",
	"srf-ui-mediaplayer-label-repeat": "重复",
	"srf-ui-mediaplayer-label-repeat-off": "关闭重复",
	"srf-ui-mediaplayer-label-full-screen": "全屏",
	"srf-ui-mediaplayer-label-restore-screen": "还原屏幕",
	"srf-excel-link": "Excel",
	"srf-excel-missing-phpexcel": "无法导出成MS-Excel因为[https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel]拓展未安装。",
	"srf-paramdesc-excel-filename": "用于生成文件的下载文件名",
	"srf-paramdesc-excel-templatefile": "来自“File”名字空间的Excel文件名，用于格式化生成的文件",
	"srf-paramdesc-icalendar-timezone": "时区的逗号分隔列表"
}

extensions/SemanticResultFormats/i18n/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Gzdavidwong",
			"Liangent",
			"Linforest",
			"Shirayuki",
			"Liuxinyu970226",
			"乌拉跨氪",
			"Hudafu",
			"Fengchao",
			"Yfdyh000",
			"Nemo bis",
			"科劳",
			"Looong"
		]
	},
	"srf-desc": "用于Semantic MediaWiki的附加结果格式",
	"prefs-srf": "语义结果格式",
	"srf-prefs-intro-text": "您已安装带有语义的结果格式拓展应用。请访问[https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats]来获取用户喜好相关的额外帮助。",
	"prefs-srf-eventcalendar-options": "事件日历选项",
	"srf-prefs-eventcalendar-options-update-default": "在页面刷新时启用日历活动的[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自动更新]",
	"srf-prefs-eventcalendar-options-paneview-default": "默认启用窗格视图",
	"prefs-srf-datatables-options": "数据表选项",
	"srf-prefs-datatables-options-update-default": "在页面刷新时启用表格内容的[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自动更新]",
	"srf-prefs-datatables-options-cache-default": "启用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage 本地存储]以改进响应时间",
	"srf-module-loading": "载入中...",
	"srf-paramdesc-layout": "可用布局",
	"srf-paramdesc-height": "高度",
	"srf-paramdesc-width": "宽度",
	"srf-paramdesc-class": "指定附加的层叠式样式表类",
	"srf-module-nomatch": "找不到匹配项目",
	"srf-paramdesc-charttype": "可用图表类型",
	"srf-navigation-previous": "上一页",
	"srf-ui-navigation-prev": "上一页",
	"srf-ui-navigation-next": "下一页",
	"srf-ui-common-label-source": "来源",
	"srf-ui-common-label-datasource": "数据源",
	"srf-ui-common-label-ajax-error": "服务器报告对此$1的通信失败。请尝试刷新页面或查阅$2获取帮助。",
	"srf-ui-common-label-request-object": "请求对象",
	"srf-ui-common-label-help-section": "帮助部分",
	"srf-ui-tooltip-title-options": "选项",
	"srf-ui-tooltip-title-scope": "适用范围",
	"srf-ui-tooltip-title-legend": "图例",
	"srf-ui-tooltip-title-filter": "过滤器",
	"srf-ui-common-label-refresh": "刷新",
	"srf-ui-common-label-parameters": "参数",
	"srf-ui-common-label-query": "查询",
	"srf-ui-common-label-paneview": "窗格视图",
	"srf-ui-common-label-daterange": "日期范围",
	"srf-ui-widgets-label-parameter-limit": "限制参数",
	"srf-error-option-mix": "选项（$1）不可用",
	"srf-error-option-link-all": "选项（$1）需要参数\"link\"设置为\"all\"",
	"srf-error-missing-layout": "无法显示图表，因为布局丢失。",
	"srf-error-jqplot-bubble-data-length": "无法显示图纸或图标，因为数据丢失。",
	"srf-error-jqplot-stackseries-data-length": "无法显示图表，因为不是所有行都有相同的元素数量。",
	"srf-warn-empy-chart": "由于丢失数据，该图表或曲线图是空的",
	"srf-paramdesc-color": "标记日历项的颜色",
	"srfc_previousmonth": "上月",
	"srfc_nextmonth": "下月",
	"srfc_today": "今天",
	"srfc_gotomonth": "跳至月份",
	"srf_printername_calendar": "月历",
	"srf_paramdesc_calendarlang": "日历显示语言的代码",
	"srf_paramdesc_calendarcolors": "每个日期属性的显示颜色（示例：\"Start date=>green,End date=>#09c\"）",
	"srf-paramdesc-calendar-startmonth": "月，日历显示初始化为（默认为当前月）",
	"srf-paramdesc-calendar-startyear": "年，日历显示初始化为（默认为当前年）",
	"srf_printername_vcard": "vCard导出",
	"srf_printername_icalendar": "iCalendar导出",
	"srf_paramdesc_icalendartitle": "日历文件的标题",
	"srf_paramdesc_icalendardescription": "日历文件的说明",
	"srf_printername_bibtex": "BibTeX导出",
	"srf_outline_novalue": "没有取值",
	"srf_printername_outline": "大纲",
	"srf_paramdesc_outlineproperties": "要显示为大纲标题的属性列表，以逗号分隔",
	"srf_printername_sum": "数值之和",
	"srf_printername_average": "数值的平均值",
	"srf_printername_max": "最大数目",
	"srf_printername_min": "最小数目",
	"srf_paramdesc_limit": "所要查询页面的最大数量",
	"srf_printername_product": "数值的乘积",
	"srf_printername_median": "数值的中位数",
	"srf-paramdesc-default": "没有数值型结果时将会显示的默认值",
	"srf_printername_earliest": "最早时间",
	"srf_printername_latest": "最近时间",
	"srf_printername_timeline": "时间轴",
	"srf_printername_eventline": "事件轴",
	"srf_paramdesc_timelinebands": "定义在结果当中显示哪些条带。",
	"srf_paramdesc_timelineposition": "定义时间轴最初的焦点位于何处。",
	"srf_paramdesc_timelinestart": "用来定义第一个时间点的属性名称",
	"srf_paramdesc_timelineend": "用来定义第二个时间点的属性名称",
	"srf_paramdesc_timelinesize": "时间轴高度",
	"srf-timeline-allresults": "此查询的进一步结果。",
	"srf-timeline-nojs": "要查看交互式的时间轴，您需要启用JavaScript。",
	"srf_paramdesc_views": "所要显示的视图",
	"srf_paramdesc_facets": "为每个页面所要显示的那套属性",
	"srf_paramdesc_lens": "用于显示页面属性的模板名称",
	"srf_printername_googlebar": "Google条形图",
	"srf_printername_googlepie": "Google饼图",
	"srf-printername-jqplotchart": "jqPlot图表",
	"srf-printername-jqplotseries": "jqPlot系列",
	"srf_paramdesc_chartheight": "指定图表或曲线图的高度（像素）",
	"srf_paramdesc_chartwidth": "指定图表或曲线图的宽度（像素或百分比）",
	"srf_paramdesc_charttitle": "图表标题",
	"srf_paramdesc_barcolor": "条形的颜色",
	"srf_paramdesc_bardirection": "指定图纸的方向",
	"srf-paramdesc-direction": "指定图纸或图表的方向",
	"srf_paramdesc_barnumbersaxislabel": "数字轴标签",
	"srf-paramdesc-labelaxislabel": "标签轴的标签",
	"srf-paramdesc-ticklabels": "启用勾选标签的显示",
	"srf-paramdesc-minvalue": "Y-轴上所要显示的最小值",
	"srf-paramdesc-pointlabels": "显示图纸中的数据点",
	"srf-paramdesc-chartlegend": "图表图例位置",
	"srf-paramdesc-datalabels": "图纸/图表数据标签",
	"srf-paramdesc-charttext": "描述性图表文本",
	"srf-paramdesc-chartclass": "额外CSS类",
	"srf-paramdesc-renderer": "选择图形/图表渲染器",
	"srf-paramdesc-filling": "具体填充选项",
	"srf-paramdesc-theme": "选择网格主题",
	"srf-paramdesc-chartcolor": "指定具体图表颜色",
	"srf-paramdesc-colorscheme": "选择配色方案",
	"srf-paramdesc-valueformat": "指定取值的格式编排规则",
	"srf-paramdesc-highlighter": "显示数据点高亮参数",
	"srf-paramdesc-smoothlines": "在折线图上应用平滑算法",
	"srf-paramdesc-stackseries": "将图表显示为堆叠系列",
	"srf-paramdesc-seriesgroup": "选择系列分组",
	"srf-paramdesc-serieslabel": "确定系列标签",
	"srf-paramdesc-grouplabel": "确定分组标签",
	"srf-paramdesc-chartcursor": "图表光标显示选项",
	"srf-paramdesc-trendline": "启用图表及其趋势线的同时显示",
	"srf-paramdesc-gridview": "同时显示图表和数据集。允许取值：\"none\"和\"tabs\"。默认值：\"none\"",
	"srf-paramdesc-paneview": "指定面板内含的小折线图的位置。允许取值：\"bottom\"、\"top\"和\"none\"。默认值：\"bottom\"",
	"srf-paramdesc-infotext": "在相应的信息选项卡上显示附加信息",
	"srf-paramdesc-clicktarget": "当点击日历上的日期时，定义页面或查询字符作为目标。",
	"srf-ui-gridview-label-item": "数据项",
	"srf-ui-gridview-label-value": "数据值",
	"srf-ui-gridview-label-series": "数据系列",
	"srf-ui-gridview-label-chart-tab": "图表",
	"srf-ui-gridview-label-data-tab": "数据",
	"srf-ui-gridview-label-info-tab": "信息",
	"srf_printername_gallery": "图库",
	"srf_paramdesc_perrow": "每行的图像个数",
	"srf_paramdesc_widths": "图像宽度",
	"srf_paramdesc_heights": "图像高度",
	"srf_paramdesc_autocaptions": "不提供任何标题时使用文件名称作为标题",
	"srf_paramdesc_fileextensions": "当使用文件名作为标题，同时也显示文件扩展名",
	"srf_paramdesc_captionproperty": "存在于所查询页面上的某个语义属性的名称要用作标题",
	"srf_paramdesc_imageproperty": "所查询页面上某一指向所要使用的图像的语义属性的名称。当设置时，所查询页面本身将不会显示为图像。",
	"srf-paramdesc-redirects": "出现在查询所获得的含有重定向目标的页面之上的语义属性的名称",
	"srf-paramdesc-navigation": "布局导航控制",
	"srf-paramdesc-overlay": "启用图片覆盖",
	"srf-gallery-navigation-previous": "上一步",
	"srf-gallery-navigation-next": "下一步",
	"srf-gallery-overlay-count": "$2的图像$1",
	"srf-gallery-image-url-error": "图像未找到。",
	"srf_printername_tagcloud": "标签云",
	"srf_paramdesc_includesubject": "主题名称本身应被包含",
	"srf_paramdesc_increase": "如何增加标签的大小",
	"srf_paramdesc_tagorder": "标签的顺序",
	"srf_paramdesc_mincount": "要列出某一取值所需出现的最少次数",
	"srf_paramdesc_minsize": "以百分比计算的最小标签的大小",
	"srf_paramdesc_maxsize": "以百分比计算的最大标签的大小",
	"srf_paramdesc_maxtags": "云中标签的最大数量",
	"srf-paramdesc-excludetags": "排除标签（分隔符：“;”）",
	"srf_printername_valuerank": "取值排名",
	"srf_printername_array": "数组",
	"srf_paramdesc_pagetitle": "究竟是把页面标题显示为结果条目，还是略去它们",
	"srf_paramdesc_hidegaps": "究竟是打印输出所请求的但不可用的属性以及采用分隔符分隔的记录取值，还是略去它们",
	"srf_paramdesc_arrayname": "如果已经给出，且ArrayExtension可用，这将会创建一个带有指定名称的数组（没有任何可见的输出）",
	"srf_paramdesc_propsep": "所请求属性之间的分隔符",
	"srf_paramdesc_manysep": "许多已经赋值的属性取值之间的分隔符",
	"srf_paramdesc_recordsep": "记录属性的取值之间的分隔符",
	"srf_paramdesc_headersep": "当把\"headers\"设置为\"show\"或\"plain\"时，属性名称和取值之间的分隔符",
	"srf_printername_hash": "哈希",
	"srf_paramdesc_hashname": "如果已经给出，且HashTables可用，这将会创建一个带有指定名称的哈希表（没有任何可见的输出）",
	"srf-printername-graph": "图表",
	"srf-paramdesc-graph-relation": "这些主题或名称属性是父节点或子节点吗？",
	"srf-paramdesc-graph-nodeshape": "图形上每个节点的形状",
	"srf-paramdesc-graphname": "设置图表的标题",
	"srf-paramdesc-graphsize": "设置grapht的大小（像素）",
	"srf-paramdesc-graphlegend": "设置是否应显示图形图例",
	"srf-paramdesc-graphlabel": "设置图表的标签",
	"srf-paramdesc-rankdir": "设置箭头的方向",
	"srf-paramdesc-graphlink": "设置节点是否应链接到其wiki页面",
	"srf-paramdesc-graphcolor": "设置图表的颜色",
	"srf-paramdesc-graph-wwl": "Word自动换行限制（以字符计）",
	"srf-paramdesc-clustercolor": "设置集群框的颜色",
	"srf-paramdesc-highlight": "设置节点高亮",
	"srf-paramdesc-highlightcolor": "设置高亮节点的字体颜色",
	"srf-paramdesc-redlinkcolor": "设置红链的字体颜色",
	"srf-paramdesc-processcategory": "设置收集过程步骤的wiki分类",
	"srf-paramdesc-showroles": "在图表中显示对应角色",
	"srf-paramdesc-showstatus": "设置过程步骤是否应被渲染",
	"srf-paramdesc-showresources": "在图表中显示对应资源",
	"srf-paramdesc-showdiscussion": "设置讨论是否应被渲染",
	"srf-paramdesc-showredlinks": "设置红链是否应检查并高亮",
	"srf-paramdesc-showcompound": "设置是否高亮合成节点，也就是子过程",
	"srf-paramdesc-debug": "设置过程图表代码是否应显示包裹的预标签",
	"srf-paramdesc-graphvalidation": "将没有分配角色的过程步骤显示为红色",
	"srf-printername-datatables": "数据表",
	"srf-ui-datatables-label-conditions": "条件",
	"srf-ui-datatables-label-parameters": "参数",
	"srf-ui-datatables-label-filters": "列过滤器与搜索",
	"srf-ui-datatables-label-information": "信息",
	"srf-ui-datatables-panel-disclaimer": "参数和条件是可以改变的，但任何改变都是暂时的，且在页面刷新之后将会被放弃。",
	"srf-ui-datatables-label-update-success": "图标更新成功",
	"srf-ui-datatables-label-update-error": "图标更新失败。",
	"srf-ui-datatables-label-placeholder-column-search": "搜索...",
	"srf-ui-datatables-label-content-cache": "内容从本地缓存中得到。",
	"srf-ui-datatables-label-content-server": "内容从服务器得到。",
	"srf-ui-datatables-label-multiselect-column-header": "可用阵列",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "过滤器设置",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "阵列是可见的",
	"srf-ui-datatables-label-sEmptyTable": "表中无可用数据",
	"srf-ui-datatables-label-sInfo": "显示_TOTAL_的记录，从_START_至_END_",
	"srf-ui-datatables-label-sInfoEmpty": "显示0的记录，从0至0",
	"srf-ui-datatables-label-sInfoFiltered": "（从_MAX_总记录中筛选）",
	"srf-ui-datatables-label-sInfoThousands": "，",
	"srf-ui-datatables-label-sLengthMenu": "显示_MENU_记录",
	"srf-ui-datatables-label-sLoadingRecords": "正在载入……",
	"srf-ui-datatables-label-sProcessing": "处理中...",
	"srf-ui-datatables-label-sSearch": "搜索：",
	"srf-ui-datatables-label-sZeroRecords": "未找到匹配记录",
	"srf-ui-datatables-label-oPaginate-sFirst": "首",
	"srf-ui-datatables-label-oPaginate-sLast": "上",
	"srf-ui-datatables-label-oPaginate-sNext": "下",
	"srf-ui-datatables-label-oPaginate-sPrevious": "上一页",
	"srf-ui-datatables-label-oAria-sSortAscending": ":启用按升序进行列排序",
	"srf-ui-datatables-label-oAria-sSortDescending": ":启用按降序进行列排序",
	"srf-printername-tree": "树",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "未提供父属性。在没有指定父属性的情况下无法构建树种结构。",
	"srf-tree-rootinvalid": "$1不是有效的页面标题。",
	"srf-tree-circledetected": "当尝试插入$1到树时检测到循环。",
	"srf-paramdesc-tree-parent": "包含父页面的属性",
	"srf-paramdesc-tree-root": "树的根页面",
	"srf-paramdesc-tree-startlevel": "树状结构的起始级别，例如，将其整合到另一树状结构之中",
	"srf-printername-slideshow": "幻灯片",
	"srf-paramdesc-delay": "幻灯片之间的延迟时间（以秒为单位）",
	"srf-paramdesc-navigation-controls": "是否显示导航控制",
	"srf-paramdesc-effect": "所要采用的幻灯片切换效果",
	"srf-printername-filtered": "已过滤",
	"srf-paramdesc-filtered-views": "结果显示之中应当提供的视图。",
	"srf-paramdesc-filtered-filter-position": "视图相关过滤器的位置。允许的值：“top”和“bottom”。默认值：“top”。",
	"srf-paramdesc-filtered-list-type": "列表的类型。允许的值：“list”、“ul”、“ol”。默认值：“list”。",
	"srf-paramdesc-filtered-list-template": "用于列表项格式编排的模板。",
	"srf-paramdesc-filtered-list-named-args": "请指定传递给该模板的变量",
	"srf-paramdesc-filtered-list-introtemplate": "查询结果前面所要显示模板的名称（如果有的话）。",
	"srf-paramdesc-filtered-list-outrotemplate": "查询结果后面所要显示模板的名称（如果有的话）",
	"srf-paramdesc-filtered-calendar-start": "包含事件开始日期的打印输出",
	"srf-paramdesc-filtered-calendar-end": "包含事件结束日期的打印输出",
	"srf-paramdesc-filtered-calendar-title": "包含事件标题的打印输出。不能与标题模板一起使用。",
	"srf-paramdesc-filtered-calendar-title-template": "用于日历之中事件标题格式编排的模板",
	"srf-paramdesc-filtered-map-position": "打印输出包含地理位置。",
	"srf-paramdesc-filtered-map-icon": "决定使用的地图图标的打印输出。",
	"srf-paramdesc-filtered-map-icons": "要为这些地图上的值使用的图标值映射。",
	"srf-paramdesc-filtered-map-height": "地图高度。",
	"srf-paramdesc-filtered-map-zoom": "地图加载时的缩放级别。这可以由用户更改。<br>参见<i>地图视图最低缩放值</i>与<i>最高缩放值</i>",
	"srf-paramdesc-filtered-map-min-zoom": "地图的最低可选缩放级别",
	"srf-paramdesc-filtered-map-max-zoom": "地图的最高可选缩放级别",
	"srf-paramdesc-filtered-map-marker-cluster": "启用或关闭标记聚合。",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "地图标记仍然聚集时的最高缩放级别。此级别以上的标记将必定不会聚集。",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "群集从中心点开始覆盖的最大半径（像素）。默认值80。",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "当启用时，点击群集将放大到其界限。",
	"srf-filtered-selectorlabel-list": "列表",
	"srf-filtered-selectorlabel-table": "表格",
	"srf-filtered-selectorlabel-calendar": "日历",
	"srf-filtered-selectorlabel-map": "地图",
	"srf-filtered-noscript-error": "因为Javascript未启用，所以不能显示结果。前往$1。",
	"srf-filtered-noscript-link-caption": "表格窗体中的结果",
	"srf-filtered-map-provider-missing-error": "没有为“地图”视图指定地图提供者。",
	"srf-filtered-value-filter-and": "和",
	"srf-filtered-value-filter-or": "或",
	"srf-filtered-value-filter-placeholder": "选择过滤器值",
	"srf-printername-d3chart": "D3图表",
	"srf-printername-timeseries": "时间序列图表",
	"srf-paramdesc-group": "按系列分组",
	"srf-paramdesc-zoom": "启用缩放",
	"srf-paramdesc-datatable": "启用数据表",
	"srf-timeseries-zoom-out-of-range": "该缩放范围并未产生任何足够的数据",
	"srf-printername-sparkline": "Sparkline图表",
	"srf-printername-listwidget": "列表小工具",
	"srf-paramdesc-listtype": "指定列表类型",
	"srf-paramdesc-widget": "可用组件",
	"srf-paramdesc-pageitems": "项每页",
	"srf-printername-eventcalendar": "事件日历",
	"srf-paramdesc-calendarfirstday": "作为每星期开始的第一天",
	"srf-paramdesc-calendardefaultview": "日历加载时的初始视图",
	"srf-paramdesc-calendarstart": "日历初始起点 （日期型或日期时间型取值）",
	"srf-paramdesc-calendarlegend": "指定图例位置以及所赋予的过滤器选项",
	"srf-paramdesc-dayview": "点击天数启用日期查看",
	"srf-ui-eventcalendar-label-today": "今天",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "周",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-listmonth": "月（列表）",
	"srf-ui-eventcalendar-label-listweek": "周（列表）",
	"srf-ui-eventcalendar-label-listday": "日（列表）",
	"srf-ui-eventcalendar-label-allday": "全天",
	"srf-ui-eventcalendar-label-update-success": "活动日历成功更新。",
	"srf-ui-eventcalendar-label-update-error": "活动日历更新失败。",
	"srf-ui-eventcalendar-click-popup": "您要创建活动么？",
	"srf-printername-dygraphs": "Dygraphs图表",
	"srf-paramdesc-datasource": "可以访问的数据来源。允许取值：\"file\"、\"raw\"和\"url\"。默认值：\"file\"",
	"srf-paramdesc-errorbar": "要使用的误差线。允许取值：\"fraction\"（取值的置信区间）、\"sigma\"(取值的标准偏差) 和\"range\"（自定义的取值范围）",
	"srf-paramdesc-movingaverage": "显示若干天时间的均值 （零表示没有移动均值）",
	"srf-paramdesc-yaxislabel": "Y轴上显示的说明",
	"srf-paramdesc-xaxislabel": "X轴上显示的说明",
	"srf-paramdesc-unit": "单位",
	"srf-printername-pagewidget": "页面小部件",
	"srf-printername-incoming": "连入属性",
	"srf-paramdesc-count": "设置是否应计算链入属性的数量",
	"srf-paramdesc-min": "最小值或阀值",
	"srf-paramdesc-excludeproperty": "从结果集中排除属性",
	"srf-printername-media": "媒体播放器",
	"srf-paramdesc-mediainspector": "显示关于指定媒体元素的详细信息",
	"srf-ui-mediaplayer-label-previous": "上一个",
	"srf-ui-mediaplayer-label-play": "播放",
	"srf-ui-mediaplayer-label-pause": "暂停",
	"srf-ui-mediaplayer-label-next": "下一个",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "禁言",
	"srf-ui-mediaplayer-label-unmute": "取消禁言",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "无序播放",
	"srf-ui-mediaplayer-label-shuffle-off": "关闭无序播放",
	"srf-ui-mediaplayer-label-repeat": "重复",
	"srf-ui-mediaplayer-label-repeat-off": "关闭重复",
	"srf-ui-mediaplayer-label-full-screen": "全屏",
	"srf-ui-mediaplayer-label-restore-screen": "还原屏幕",
	"srf-paramdesc-icalendar-timezone": "时区的逗号分隔列表",
	"srf-paramdesc-gantt-diagramtitle": "数据图名称",
	"srf-paramdesc-gantt-diagramtheme": "数据图主题",
	"srf-paramdesc-gantt-axisformat": "横轴：日期格式",
	"srf-paramdesc-gantt-titletopmargin": "数据图标题的内上边距",
	"srf-paramdesc-gantt-barheight": "任务栏高度",
	"srf-printername-gantt": "甘特图"
}

extensions/SemanticResultFormats/i18n/zh-hans.json (diff)
@@ -10,13 +10,14 @@
 			"Hudafu",
 			"Fengchao",
 			"Yfdyh000",
-			"Nemo bis"
+			"Nemo bis",
+			"科劳",
+			"Looong"
 		]
 	},
 	"srf-desc": "用于Semantic MediaWiki的附加结果格式",
-	"srf-name": "语义结果格式",
-	"prefs-srf": "扩展：语义结果格式",
-	"srf-prefs-intro-text": "您已安装语义结果格式拓展。额外帮助请参见[https://www.semantic-mediawiki.org/wiki/Help:Result_formats 此拓展的帮助页]。",
+	"prefs-srf": "语义结果格式",
+	"srf-prefs-intro-text": "您已安装带有语义的结果格式拓展应用。请访问[https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats]来获取用户喜好相关的额外帮助。",
 	"prefs-srf-eventcalendar-options": "事件日历选项",
 	"srf-prefs-eventcalendar-options-update-default": "在页面刷新时启用日历活动的[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自动更新]",
 	"srf-prefs-eventcalendar-options-paneview-default": "默认启用窗格视图",
@@ -174,7 +175,6 @@
 	"srf_paramdesc_hashname": "如果已经给出，且HashTables可用，这将会创建一个带有指定名称的哈希表（没有任何可见的输出）",
 	"srf-printername-graph": "图表",
 	"srf-paramdesc-graph-relation": "这些主题或名称属性是父节点或子节点吗？",
-	"srf-paramdesc-graph-nameprop": "允许设置一个属性，并将其作为主题来使用，而不是实际的主题",
 	"srf-paramdesc-graph-nodeshape": "图形上每个节点的形状",
 	"srf-paramdesc-graphname": "设置图表的标题",
 	"srf-paramdesc-graphsize": "设置grapht的大小（像素）",
@@ -270,7 +270,6 @@
 	"srf-filtered-noscript-error": "因为Javascript未启用，所以不能显示结果。前往$1。",
 	"srf-filtered-noscript-link-caption": "表格窗体中的结果",
 	"srf-filtered-map-provider-missing-error": "没有为“地图”视图指定地图提供者。",
-	"srf-filtered-map-geocoordinateparser-missing-error": "找不到地理坐标解析器。您需要安装“data-values/geo”。",
 	"srf-filtered-value-filter-and": "和",
 	"srf-filtered-value-filter-or": "或",
 	"srf-filtered-value-filter-placeholder": "选择过滤器值",
@@ -330,9 +329,11 @@
 	"srf-ui-mediaplayer-label-repeat-off": "关闭重复",
 	"srf-ui-mediaplayer-label-full-screen": "全屏",
 	"srf-ui-mediaplayer-label-restore-screen": "还原屏幕",
-	"srf-excel-link": "Excel",
-	"srf-excel-missing-phpexcel": "无法导出成MS-Excel因为[https://www.mediawiki.org/wiki/Extension:PHPExcel PHPExcel]拓展未安装。",
-	"srf-paramdesc-excel-filename": "用于生成文件的下载文件名",
-	"srf-paramdesc-excel-templatefile": "来自“File”名字空间的Excel文件名，用于格式化生成的文件",
-	"srf-paramdesc-icalendar-timezone": "时区的逗号分隔列表"
+	"srf-paramdesc-icalendar-timezone": "时区的逗号分隔列表",
+	"srf-paramdesc-gantt-diagramtitle": "数据图名称",
+	"srf-paramdesc-gantt-diagramtheme": "数据图主题",
+	"srf-paramdesc-gantt-axisformat": "横轴：日期格式",
+	"srf-paramdesc-gantt-titletopmargin": "数据图标题的内上边距",
+	"srf-paramdesc-gantt-barheight": "任务栏高度",
+	"srf-printername-gantt": "甘特图"
 }
