extensions/Maps/i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu",
			"Macofe"
		]
	},
	"maps-desc": "Permite inxertar mapes dinámicos nes páxines wiki, xeocodificación de direiciones y otres operaciones xeográfiques",
	"right-geocode": "Xeocódigu",
	"action-geocode": "xeocodificar nesta wiki",
	"maps_map": "Mapa",
	"maps-tracking-category": "Páxines con un mapa renderizáu pola estensión Maps",
	"maps-loading-map": "Cargando'l mapa...",
	"maps-load-failed": "¡Nun se pudo cargar el mapa!",
	"maps-markers": "Marcadores",
	"maps-copycoords-prompt": "CTRL+C, Intro",
	"maps-searchmarkers-text": "Peñerar marcadores",
	"maps-others": "otros",
	"maps-kml-parsing-failed": "Falló l'analís d'un ficheru KML o más, de vezu debío a un fallu na recuperación o a un XML con mal formatu.",
	"maps-ns-layer": "Capa",
	"maps-ns-layer-talk": "Alderique de capa",
	"maps-layer-property": "Propiedá",
	"maps-layer-value": "Valor",
	"maps-layer-errors": "Errores",
	"maps-layerdef-invalid": "{{PLURAL:$1|Definición inválida|Definiciones inválides}}",
	"maps-layerdef-invalid-fatal": "Definición inválida fatal",
	"maps-layerdef-wrong-namespace": "Les definiciones de capes namái son válides nes páxines del espaciu de nomes «$1»",
	"maps-layerdef-equal-layer-name": "Los nomes de capa tienen de ser únicos dientro de la mesma páxina de capes. Otra capa yá ta usando «$1».",
	"maps-layerpage-usage": "Páxines con mapes qu'usen la capa «$1»",
	"maps-layerpage-nousage": "Nesti momentu denguna páxina ta usando esta capa.",
	"maps-error-invalid-layertype": "Nun hai capes de tipu \"$1\". Sólo {{PLURAL:$3|tien sofitu esti tipu|tienen sofitu estos tipos}}: $2",
	"maps-error-no-layertype": "Tienes d'especificar la triba de capa. {{PLURAL:$2|Sólo tien sofitu esta triba|Tienen sofitu estes tribes}}: $1",
	"validation-error-invalid-layer": "El parámetru $1 tien de ser una capa válida.",
	"validation-error-invalid-layers": "El parámetru $1 tien de ser una o más capes válides.",
	"validation-error-no-non-numeric": "El parámetru «$1» tien de ser una cadena non-numbérica.",
	"validation-error-no-non-numerics": "El parámetru «$1» tien de ser una o más cadenes non-numbériques.",
	"maps-layer-of-type": "Capa de tipu $1",
	"maps-layer-of-type-and-name": "Capa «$2» de tipu «$1»",
	"maps-layer-type-supported-by": "Esta triba de capa pue emplegase {{PLURAL:$2|namái col serviciu de mapes $1|con estos servicios de mapes: $1}}.",
	"maps-coordinates-description": "Asociador del analizador pa dar formatu a les coordenaes, dende y a cualesquiera de los formatos sofitaos.",
	"maps-displaymap-description": "Amosar mapes xeográficos ensin dengún marcador definíu na wiki nellos.",
	"maps-distance-description": "Convertir una distancia usando cierta unidá sofitada al equivalente utilizando otra unidá.",
	"maps-finddestination-description": "Alcontrar un destín dende un puntu de partida (que pue tar en cualesquiera de los formatos compatibles), una orientación inicial y una distancia.",
	"maps-geocode-description": "Activa la xeocodificación de direiciones; n'otres pallabres, tresformar llugares lleíbles por humanos en conxuntos de coordenaes. Hai sofitu pa dellos servicios de xeocodificación, que nun tienen de confundise con servicios de mapes.",
	"maps-geodistance-description": "Calcular la distancia xeográfica ente dos puntos, dende y a cualesquiera de los formatos compatibles.",
	"maps-mapsdoc-description": "Amosar una tabla colos parámetros d'un serviciu de mapes específicu, xunto colos valores y descripciones predeterminaos.",
	"maps-layerdefinition-description": "Describe una capa personalizada que se pue amosar con otres funciones de Mapa.",
	"maps-mapsdoc-par-service": "El serviciu de mapes del que se quier amosar la documentación de parámetros.",
	"maps-mapsdoc-par-language": "La llingua na que presentar la documentación. Si esa traducción nun tuviera disponible, s'usará la versión n'inglés nel so llugar.",
	"maps-coordinates-par-location": "Les coordenaes a les que quies dar formatu.",
	"maps-coordinates-par-format": "El formatu destín de les coordenaes.",
	"maps-coordinates-par-directional": "Indica si les coordenaes tienen de sacase con formatu direicional o non.",
	"maps-par-scrollwheelzoom": "Indica si tien d'activase o non la ampliación cola rueda'l mur.",
	"maps-distance-par-distance": "La distancia a convertir a la so equivalente nuna unidá especificada.",
	"maps-distance-par-decimals": "El númberu máximu de díxitos fraccionarios a usar nel valor resultante.",
	"maps-distance-par-unit": "La unidá na que sacar la distancia.",
	"maps-finddestination-par-location": "El llugar d'aniciu.",
	"maps-finddestination-par-bearing": "La orientación d'aniciu.",
	"maps-finddestination-par-distance": "La distancia a percorrer.",
	"maps-finddestination-par-format": "El formatu nel qu'amosar el destín.",
	"maps-finddestination-par-directional": "Indica si'l formatu de destín tien de ser direicional o non.",
	"maps-geocode-par-location": "La direición que quies xeocodificar.",
	"maps-geocode-par-format": "El formatu pa les coordenaes resultantes.",
	"maps-geocode-par-directional": "Indica si les coordenaes tienen de sacase con formatu direicional o non.",
	"maps-geodistance-par-location1": "El primer puntu del conxuntu pa calcular la distancia.",
	"maps-geodistance-par-location2": "El segundu puntu del conxuntu pa calcular la distancia.",
	"maps-geodistance-par-unit": "La unidá na que sacar la distancia.",
	"maps-geodistance-par-decimals": "El númberu máximu de díxitos fraccionarios a usar nel valor resultante.",
	"maps-displaymap-par-mappingservice": "Permite configurar el serviciu de mapes que s'usará pa xenerar el mapa.",
	"maps-displaymap-par-coordinates": "El llugar onde apaecerá'l centru'l mapa nel aniciu.",
	"maps-displaymap-par-visitedicon": "El nome de ficheru d'una imaxe a usar pa los iconos de marcador dempués de facer clic nos marcadores orixinales",
	"maps-displaymap-par-zoom": "Permite configurar el nivel de zoom do mapa.\nCuando nun se da y hai múltiples marcadores presentes nel mapa, se tomará'l zoom que meyor axuste, non el valor configurable predetermináu.",
	"maps-displaymap-par-centre": "Permite configurar les coordenaes del centru do mapa pa display_point(s).\nAlmite tanto direiciones como coordenaes.\nCuando nun se da esta propiedá, el mapa centraráse nel marcador proporcionáu, o entre los marcadores proporcionaos.",
	"maps-displaymap-par-title": "Permite configurar el testu qu'apaecerá nes ventanes emerxentes de tolos marcadores que nun tengan un títulu propiu.\nCuando s'usa xunto cola etiqueta, el títulu tará en negrina y sorrayáu.",
	"maps-displaymap-par-label": "Permite configurar el testu qu'apaecerá nes ventanes emerxentes de tolos marcadores que nun tengan un títulu propiu.",
	"maps-displaymap-par-icon": "Permite configurar l'iconu qu'usen tolos marcadores.",
	"maps-displaymap-par-circles": "Círculos a amosar",
	"maps-displaymap-par-copycoords": "Amosar un diálogu del que pueden copiase les coordenaes al facer clic nun llugar",
	"maps-displaymap-par-lines": "Llinies a amosar",
	"maps-displaymap-par-maxzoom": "El nivel máximu d'ampliación",
	"maps-displaymap-par-minzoom": "El nivel mínimu d'ampliación",
	"maps-displaymap-par-polygons": "Polígonos a amosar",
	"maps-displaymap-par-rectangles": "Rectángulos a amosar",
	"maps-displaymap-par-static": "Facer el mapa estáticu",
	"maps-displaymap-par-wmsoverlay": "Usar una superposición WMS",
	"maps-displaymap-par-geojson": "URL d'un ficheru GeoJSON",
	"maps-fullscreen-button": "Conmutar pantalla completa",
	"maps-fullscreen-button-tooltip": "Ver el mapa como pantalla completa o incrustáu.",
	"validation-error-invalid-location": "El parámetru $1 tien de ser un llugar válidu.",
	"validation-error-invalid-locations": "El parámetru $1 tien de ser un o más llugares válidos.",
	"validation-error-invalid-width": "El parámetru $1 tien de ser un anchor válidu.",
	"validation-error-invalid-height": "El parámetru $1 tien de ser un altor válidu.",
	"validation-error-invalid-distance": "El parámetru $1 tien de ser una distancia válida.",
	"validation-error-invalid-distances": "El parámetru $1 tien de ser una o más distancies válides.",
	"validation-error-invalid-image": "El parámetru $1 tien de ser una imaxe válida.",
	"validation-error-invalid-images": "El parámetru $1 tien de ser una o más imaxes válides.",
	"validation-error-invalid-goverlay": "El parámetru $1 tien de ser una superposición válida.",
	"validation-error-invalid-goverlays": "El parámetru $1 tien de ser una o más superposiciones válides.",
	"maps-abb-north": "N",
	"maps-abb-east": "E",
	"maps-abb-south": "S",
	"maps-abb-west": "O",
	"maps-latitude": "Llatitú:",
	"maps-longitude": "Llonxitú:",
	"maps-invalid-coordinates": "El valor $1 nun se reconoció como un conxuntu de coordenaes válidu.",
	"maps_coordinates_missing": "Nun se proporcionaron coordenaes pal mapa.",
	"maps_geocoding_failed": "{{PLURAL:$2|La siguiente direición nun se pudo|Les siguientes direiciones nun se pudieron}} xeocodificar: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|La siguiente direición nun se pudo|Les siguientes direiciones nun se pudieron}} xeocodificar y {{PLURAL:$2|s'omitió|s'omitieron}} nel mapa: $1",
	"maps_unrecognized_coords": "Nun se {{PLURAL:$2|reconoció la siguiente coordenada|reconocieron les siguientes coordenaes}}: $1.",
	"maps_unrecognized_coords_for": "Nun se {{PLURAL:$2|reconoció la siguiente coordenada|reconocieron les siguientes coordenaes}} y {{PLURAL:$2|s'omitió|s'omitieron}} nel mapa: $1",
	"maps_map_cannot_be_displayed": "Nun puede amosase'l mapa.",
	"maps-geocoder-not-available": "La carauterística de xeocodificación de mapes nun ta disponible. Nun se pue xeocodificar la to situación.",
	"maps_leaflet": "Leaflet",
	"maps-leaflet-par-defzoom": "Permite configurar el nivel predetermináu d'ampliación del mapa.",
	"maps-leaflet-par-layers": "La capa que va apaecer cuando se cargue'l mapa.",
	"maps-leaflet-par-overlaylayers": "Les capas sobrepuestes qu'apaecerán cuando se cargue'l mapa.",
	"maps-leaflet-par-maxclusterradius": "El radiu máximu que cubrirá un grupu dende'l marcador central (en pixels).",
	"maps-leaflet-par-clusterspiderfy": "Cuando faes click nun grupu al mínimu d'ampliación, espardémoslu pa que puedan vese los marcadores.",
	"maps_click_to_activate": "Calca p'activar el mapa",
	"maps_centred_on": "Mapa centráu en $1, $2.",
	"maps-par-mappingservice": "Permite configurar el serviciu de mapes que s'usará pa xenerar el mapa.",
	"maps-par-resizable": "Permite redimensionar el mapa arrastrando de la esquina inferior drecha.",
	"maps-par-searchmarkers": "Permite buscar marcadores específicos con un campu incrustáu nel mapa.",
	"maps-par-zoom": "Nivel de zoom del mapa. Para los mapes con marcadores el valor predetermináu sedrá el nivel máximu d'ampliación qu'amuese tolos marcadores.",
	"maps-par-width": "Permite configurar l'anchor del mapa. De mou predetermináu s'asume el pixel como unidá, pero se pue conseñar esplícitamente una d'estes unidaes: px, ex, em, %.",
	"maps-par-height": "Permite configurar l'altor del mapa. De mou predetermináu s'asume el pixel como unidá, pero se pue conseñar esplícitamente una d'estes unidaes: px, ex, em, %.",
	"maps-par-centre": "El llugar nel que se tien de centrar el mapa",
	"maps-par-enable-fullscreen": "Activar el botón de pantalla completa",
	"maps-par-kml": "Ficheros KML a cargar nel mapa.",
	"maps-par-markercluster": "Permite fusionar múltiples marcadores cercanos nun solu marcador",
	"maps-googlemaps3-incompatbrowser": "El to navegador nun ye compatible con Google Maps v3.",
	"maps-googlemaps3-par-imageoverlays": "Permite amestar una imaxe p'amosala nel llugar especificáu del mapa.",
	"maps-googlemaps3-par-type": "El tipu de mapa a amosar inicialmente.",
	"maps-googlemaps3-par-types": "Los tipos de mapa que tarán disponibles al traviés del control de tipu.",
	"maps-googlemaps3-par-layers": "Capes especiales a cargar nel mapa.",
	"maps-googlemaps3-par-controls": "Controles a poner nel mapa.",
	"maps-googlemaps3-par-zoomstyle": "El estilu del control de zoom.",
	"maps-googlemaps3-par-typestyle": "El estilo del control de tipu.",
	"maps-googlemaps3-par-autoinfowindows": "Abrir automáticamente toles ventanes d'información dempués de que se cargue la páxina.",
	"maps-googlemaps3-par-gkml": "Ficheros KML agospiaos por Google a cargar nel mapa.",
	"maps-googlemaps3-par-kmlrezoom": "Axustar el nivel de zoom dempués de que carguen les capes KML.",
	"maps-googlemaps3-par-poi": "Amosar puntos d'interés.",
	"maps-googlemaps3-par-clustergridsize": "La midida de rexa d'un grupu en píxeles.",
	"maps-par-clustermaxzoom": "El nivel máximu d'ampliación nel que pueden esistir grupos.",
	"maps-par-clusterzoomonclick": "Si'l comportamientu predetermináu al facer click nun grupu ye amplialu.",
	"maps-par-maxclusterradius": "El radiu máximu que cubrirá un cluster.",
	"maps-googlemaps3-par-clusteraveragecenter": "Si'l centru de cada grupu tien de ser la media de tolos marcadores del grupu.",
	"maps-googlemaps3-par-clusterminsize": "El númberu mínimu de marcadores que tán nun grupu primero que se despinten los marcadores y s'amuese un recuentu.",
	"mapeditor": "Editor de mapes",
	"specialpages-group-maps": "Mapes",
	"mapeditor-parser-error": "Hebo un error al analizar los metadatos. Inorando la entrada d'usuariu.",
	"mapeditor-none-text": "Dengún",
	"mapeditor-done-button": "Fecho",
	"mapeditor-remove-button": "Desaniciar",
	"mapeditor-import-button2": "Importar",
	"mapeditor-export-button": "Esportar a códigu wiki",
	"mapeditor-import-button": "Importar dende códigu wiki",
	"mapeditor-select-button": "Seleicionar esti polígonu",
	"mapeditor-mapparam-button": "Editar los parámetros del mapa",
	"mapeditor-clear-button": "Llimpiar el mapa",
	"mapeditor-code-title": "Códigu wiki",
	"mapeditor-import-title": "Importar códigu wiki",
	"mapeditor-import-note": "Ten en cuenta que'l analizador espera un formatu de códigu wiki mui estrictu. El códigu escritu equí debe coincidir col códigu producíu pola funcionalidá d'esportación.",
	"mapeditor-form-title": "Editar detalles",
	"mapeditor-link-title-switcher-popup-text": "Ventana emerxente con testu",
	"mapeditor-link-title-switcher-link-text": "Enllaz",
	"mapeditor-form-field-title": "Títulu",
	"mapeditor-form-field-text": "Testu",
	"mapeditor-form-field-link": "Enllaz",
	"mapeditor-form-field-icon": "Iconu",
	"mapeditor-form-field-group": "Grupu",
	"mapeditor-form-field-inlinelabel": "Etiqueta en llinia",
	"mapeditor-form-field-strokecolor": "Color de trazu",
	"mapeditor-form-field-strokeopacity": "Opacidá del trazu",
	"mapeditor-form-field-strokeweight": "Grosor de trazu",
	"mapeditor-form-field-fillcolor": "Color de rellenu",
	"mapeditor-form-field-fillopcaity": "Opacidá del rellenu",
	"mapeditor-form-field-showonhover": "Amosar sólo al pasar el mur por encima",
	"mapeditor-mapparam-title": "Editar los parámetros del mapa",
	"mapeditor-mapparam-defoption": "-Seleicionar parámetru-",
	"mapeditor-imageoverlay-button": "Amestar superposición d'imaxe",
	"mapeditor-form-field-image": "Imaxe",
	"mapeditor-imageoverlay-title": "Detalles de superposición d'imaxe",
	"mapeditor-form-field-visitedicon": "Iconu visitáu",
	"semanticmaps-unrecognizeddistance": "El valor $1 nun ye una distancia válida.",
	"semanticmaps-kml-link": "Ver el ficheru KML",
	"semanticmaps-default-kml-pagelink": "Ver la páxina \"$1\"",
	"semanticmaps-latitude": "Llatitú: $1",
	"semanticmaps-longitude": "Llonxitú: $1",
	"semanticmaps-altitude": "Altitú: $1",
	"semanticmaps-forminput-locations": "Llugares",
	"semanticmaps-par-staticlocations": "Llista de llugares p'amestar al mapa xunto colos datos consultaos. Como con display_points, pues amestar un títulu, una descripción y un iconu pa cada llugar usando'l signu \"~\" como separador.",
	"semanticmaps-par-showtitle": "Amosar o non un títulu na ventana d'información del marcador. De vezu, desactivalo ye útil cuando s'utiliza una plantía pa dar formatu al conteníu de la ventana d'información.",
	"semanticmaps-par-hidenamespace": "Amosar el títulu del espaciu de nomes na ventana d'información del marcador.",
	"semanticmaps-par-centre": "El centru del mapa. Cuando nun se proporciona, el mapa escoyerá automáticamente'l meyor centru p'amosar tolos marcadores del mapa.",
	"semanticmaps-par-template": "Una plantía que s'utiliza pa dar formatu al conteníu de la ventana d'información.",
	"semanticmaps-par-geocodecontrol": "Amosar el control de xeocodificación.",
	"semanticmaps-par-activeicon": "Iconu a amosar en llugar del marcador predetermináu, cuando la páxina activa ye igual al resultáu de la consulta",
	"semanticmaps-par-pagelabel": "Cuando se pon a \"si\", tolos marcadores tendrán una \"inlineLabel\" con un enllaz a la páxina que contien les coordenaes del marcador",
	"semanticmaps-par-ajaxcoordproperty": "Nome de la propiedá de coordenaes que s'usa pa construir la consulta ajax.",
	"semanticmaps-par-ajaxquery": "Una segunda consulta que s'unvia con ajax para recuperar otres coordenaes más.",
	"semanticmaps-par-userparam": "Un valor pasáu en cada llamada de plantía,si s'usa una plantía",
	"semanticmaps-kml-text": "El testu asociáu con cada páxina. Sustituyíu poles otres propiedaes consultaes, si esisten.",
	"semanticmaps-kml-title": "El títulu predetermináu pa los resultaos",
	"semanticmaps-kml-linkabsolute": "Si los títulos tienen de ser absolutos (lo contrario de relativos)",
	"semanticmaps-kml-pagelinktext": "El testu a usar pa los enllaces a la páxina, onde \"$1\" se sustituye pol títulu de la páxina",
	"semanticmaps-shapes-improperformat": "Formatu incorreutu de $1. Por favor, consulta la documentación sobre formatos",
	"semanticmaps-shapes-missingshape": "Nun s'alcontraron formes pa $1. Por favor, consulta la documentación de les formes disponibles",
	"validator-type-mapscircle": "Círculu xeográficu",
	"validator-type-mapscircle-list": "Llista de círculos",
	"validator-type-mapsimageoverlay": "Superposición d'imaxen",
	"validator-type-mapsimageoverlay-list": "Lista de superposiciones d'imaxen",
	"validator-type-mapsline": "Llinia xeográfica",
	"validator-type-mapsline-list": "Llista de llinies",
	"validator-type-mapslocation": "Allugamientu xeográficu",
	"validator-type-mapslocation-list": "Llista d'allugamientos",
	"validator-type-mapsrectangle": "Rectángulu xeográficu",
	"validator-type-mapsrectangle-list": "Llista de rectángulos",
	"validator-type-mapspolygon": "Polígonu xeográficu",
	"validator-type-mapspolygon-list": "Llista de polígonos xeográficos",
	"validator-type-wmsoverlay": "Superposición de Serviciu de Mapes web",
	"validator-type-jsonfile": "URL"
}

extensions/Maps/i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu",
			"Macofe"
		]
	},
	"maps-desc": "Permite inxertar mapes dinámicos nes páxines wiki, xeocodificación de direiciones y otres operaciones xeográfiques",
	"right-geocode": "Xeocódigu",
	"action-geocode": "xeocodificar nesta wiki",
	"maps_map": "Mapa",
	"maps-tracking-category": "Páxines con un mapa renderizáu pola estensión Maps",
	"maps-loading-map": "Cargando'l mapa...",
	"maps-load-failed": "¡Nun se pudo cargar el mapa!",
	"maps-markers": "Marcadores",
	"maps-copycoords-prompt": "CTRL+C, Intro",
	"maps-searchmarkers-text": "Peñerar marcadores",
	"maps-others": "otros",
	"maps-kml-parsing-failed": "Falló l'analís d'un ficheru KML o más, de vezu debío a un fallu na recuperación o a un XML con mal formatu.",
	"maps-ns-layer": "Capa",
	"maps-ns-layer-talk": "Alderique de capa",
	"maps-layer-property": "Propiedá",
	"maps-layer-value": "Valor",
	"maps-layer-errors": "Errores",
	"maps-layerdef-invalid": "{{PLURAL:$1|Definición inválida|Definiciones inválides}}",
	"maps-layerdef-invalid-fatal": "Definición inválida fatal",
	"maps-layerdef-wrong-namespace": "Les definiciones de capes namái son válides nes páxines del espaciu de nomes «$1»",
	"maps-layerdef-equal-layer-name": "Los nomes de capa tienen de ser únicos dientro de la mesma páxina de capes. Otra capa yá ta usando «$1».",
	"maps-layerpage-usage": "Páxines con mapes qu'usen la capa «$1»",
	"maps-layerpage-nousage": "Nesti momentu denguna páxina ta usando esta capa.",
	"maps-error-invalid-layertype": "Nun hai capes de tipu \"$1\". Sólo {{PLURAL:$3|tien sofitu esti tipu|tienen sofitu estos tipos}}: $2",
	"maps-error-no-layertype": "Tienes d'especificar la triba de capa. {{PLURAL:$2|Sólo tien sofitu esta triba|Tienen sofitu estes tribes}}: $1",
	"validation-error-invalid-layer": "El parámetru $1 tien de ser una capa válida.",
	"validation-error-invalid-layers": "El parámetru $1 tien de ser una o más capes válides.",
	"validation-error-no-non-numeric": "El parámetru «$1» tien de ser una cadena non-numbérica.",
	"validation-error-no-non-numerics": "El parámetru «$1» tien de ser una o más cadenes non-numbériques.",
	"maps-layer-of-type": "Capa de tipu $1",
	"maps-layer-of-type-and-name": "Capa «$2» de tipu «$1»",
	"maps-layer-type-supported-by": "Esta triba de capa pue emplegase {{PLURAL:$2|namái col serviciu de mapes $1|con estos servicios de mapes: $1}}.",
	"maps-coordinates-description": "Asociador del analizador pa dar formatu a les coordenaes, dende y a cualesquiera de los formatos sofitaos.",
	"maps-displaymap-description": "Amosar mapes xeográficos ensin dengún marcador definíu na wiki nellos.",
	"maps-distance-description": "Convertir una distancia usando cierta unidá sofitada al equivalente utilizando otra unidá.",
	"maps-finddestination-description": "Alcontrar un destín dende un puntu de partida (que pue tar en cualesquiera de los formatos compatibles), una orientación inicial y una distancia.",
	"maps-geocode-description": "Activa la xeocodificación de direiciones; n'otres pallabres, tresformar llugares lleíbles por humanos en conxuntos de coordenaes. Hai sofitu pa dellos servicios de xeocodificación, que nun tienen de confundise con servicios de mapes.",
	"maps-geodistance-description": "Calcular la distancia xeográfica ente dos puntos, dende y a cualesquiera de los formatos compatibles.",
	"maps-mapsdoc-description": "Amosar una tabla colos parámetros d'un serviciu de mapes específicu, xunto colos valores y descripciones predeterminaos.",
	"maps-layerdefinition-description": "Describe una capa personalizada que se pue amosar con otres funciones de Mapa.",
	"maps-mapsdoc-par-service": "El serviciu de mapes del que se quier amosar la documentación de parámetros.",
	"maps-mapsdoc-par-language": "La llingua na que presentar la documentación. Si esa traducción nun tuviera disponible, s'usará la versión n'inglés nel so llugar.",
	"maps-coordinates-par-location": "Les coordenaes a les que quies dar formatu.",
	"maps-coordinates-par-format": "El formatu destín de les coordenaes.",
	"maps-coordinates-par-directional": "Indica si les coordenaes tienen de sacase con formatu direicional o non.",
	"maps-par-scrollwheelzoom": "Indica si tien d'activase o non la ampliación cola rueda'l mur.",
	"maps-distance-par-distance": "La distancia a convertir a la so equivalente nuna unidá especificada.",
	"maps-distance-par-decimals": "El númberu máximu de díxitos fraccionarios a usar nel valor resultante.",
	"maps-distance-par-unit": "La unidá na que sacar la distancia.",
	"maps-finddestination-par-location": "El llugar d'aniciu.",
	"maps-finddestination-par-bearing": "La orientación d'aniciu.",
	"maps-finddestination-par-distance": "La distancia a percorrer.",
	"maps-finddestination-par-format": "El formatu nel qu'amosar el destín.",
	"maps-finddestination-par-directional": "Indica si'l formatu de destín tien de ser direicional o non.",
	"maps-geocode-par-location": "La direición que quies xeocodificar.",
	"maps-geocode-par-format": "El formatu pa les coordenaes resultantes.",
	"maps-geocode-par-directional": "Indica si les coordenaes tienen de sacase con formatu direicional o non.",
	"maps-geodistance-par-location1": "El primer puntu del conxuntu pa calcular la distancia.",
	"maps-geodistance-par-location2": "El segundu puntu del conxuntu pa calcular la distancia.",
	"maps-geodistance-par-unit": "La unidá na que sacar la distancia.",
	"maps-geodistance-par-decimals": "El númberu máximu de díxitos fraccionarios a usar nel valor resultante.",
	"maps-displaymap-par-mappingservice": "Permite configurar el serviciu de mapes que s'usará pa xenerar el mapa.",
	"maps-displaymap-par-coordinates": "El llugar onde apaecerá'l centru'l mapa nel aniciu.",
	"maps-displaymap-par-visitedicon": "El nome de ficheru d'una imaxe a usar pa los iconos de marcador dempués de facer clic nos marcadores orixinales",
	"maps-displaymap-par-zoom": "Permite configurar el nivel de zoom do mapa.\nCuando nun se da y hai múltiples marcadores presentes nel mapa, se tomará'l zoom que meyor axuste, non el valor configurable predetermináu.",
	"maps-displaymap-par-centre": "Permite configurar les coordenaes del centru do mapa pa display_point(s).\nAlmite tanto direiciones como coordenaes.\nCuando nun se da esta propiedá, el mapa centraráse nel marcador proporcionáu, o entre los marcadores proporcionaos.",
	"maps-displaymap-par-title": "Permite configurar el testu qu'apaecerá nes ventanes emerxentes de tolos marcadores que nun tengan un títulu propiu.\nCuando s'usa xunto cola etiqueta, el títulu tará en negrina y sorrayáu.",
	"maps-displaymap-par-label": "Permite configurar el testu qu'apaecerá nes ventanes emerxentes de tolos marcadores que nun tengan un títulu propiu.",
	"maps-displaymap-par-icon": "Permite configurar l'iconu qu'usen tolos marcadores.",
	"maps-displaymap-par-circles": "Círculos a amosar",
	"maps-displaymap-par-copycoords": "Amosar un diálogu del que pueden copiase les coordenaes al facer clic nun llugar",
	"maps-displaymap-par-lines": "Llinies a amosar",
	"maps-displaymap-par-maxzoom": "El nivel máximu d'ampliación",
	"maps-displaymap-par-minzoom": "El nivel mínimu d'ampliación",
	"maps-displaymap-par-polygons": "Polígonos a amosar",
	"maps-displaymap-par-rectangles": "Rectángulos a amosar",
	"maps-displaymap-par-static": "Facer el mapa estáticu",
	"maps-displaymap-par-wmsoverlay": "Usar una superposición WMS",
	"maps-displaymap-par-geojson": "URL d'un ficheru o nome de la páxina que contien datos GeoJSON",
	"maps-fullscreen-button": "Conmutar pantalla completa",
	"maps-fullscreen-button-tooltip": "Ver el mapa como pantalla completa o incrustáu.",
	"validation-error-invalid-location": "El parámetru $1 tien de ser un llugar válidu.",
	"validation-error-invalid-locations": "El parámetru $1 tien de ser un o más llugares válidos.",
	"validation-error-invalid-width": "El parámetru $1 tien de ser un anchor válidu.",
	"validation-error-invalid-height": "El parámetru $1 tien de ser un altor válidu.",
	"validation-error-invalid-distance": "El parámetru $1 tien de ser una distancia válida.",
	"validation-error-invalid-distances": "El parámetru $1 tien de ser una o más distancies válides.",
	"validation-error-invalid-image": "El parámetru $1 tien de ser una imaxe válida.",
	"validation-error-invalid-images": "El parámetru $1 tien de ser una o más imaxes válides.",
	"validation-error-invalid-goverlay": "El parámetru $1 tien de ser una superposición válida.",
	"validation-error-invalid-goverlays": "El parámetru $1 tien de ser una o más superposiciones válides.",
	"maps-abb-north": "N",
	"maps-abb-east": "E",
	"maps-abb-south": "S",
	"maps-abb-west": "O",
	"maps-latitude": "Llatitú:",
	"maps-longitude": "Llonxitú:",
	"maps-invalid-coordinates": "El valor $1 nun se reconoció como un conxuntu de coordenaes válidu.",
	"maps_coordinates_missing": "Nun se proporcionaron coordenaes pal mapa.",
	"maps_geocoding_failed": "{{PLURAL:$2|La siguiente direición nun se pudo|Les siguientes direiciones nun se pudieron}} xeocodificar: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|La siguiente direición nun se pudo|Les siguientes direiciones nun se pudieron}} xeocodificar y {{PLURAL:$2|s'omitió|s'omitieron}} nel mapa: $1",
	"maps_unrecognized_coords": "Nun se {{PLURAL:$2|reconoció la siguiente coordenada|reconocieron les siguientes coordenaes}}: $1.",
	"maps_unrecognized_coords_for": "Nun se {{PLURAL:$2|reconoció la siguiente coordenada|reconocieron les siguientes coordenaes}} y {{PLURAL:$2|s'omitió|s'omitieron}} nel mapa: $1",
	"maps_map_cannot_be_displayed": "Nun puede amosase'l mapa.",
	"maps-geocoder-not-available": "La carauterística de xeocodificación de mapes nun ta disponible. Nun se pue xeocodificar la to situación.",
	"maps_leaflet": "Leaflet",
	"maps-leaflet-par-defzoom": "Permite configurar el nivel predetermináu d'ampliación del mapa.",
	"maps-leaflet-par-layers": "La capa que va apaecer cuando se cargue'l mapa.",
	"maps-leaflet-par-overlaylayers": "Les capas sobrepuestes qu'apaecerán cuando se cargue'l mapa.",
	"maps-leaflet-par-maxclusterradius": "El radiu máximu que cubrirá un grupu dende'l marcador central (en pixels).",
	"maps-leaflet-par-clusterspiderfy": "Cuando faes click nun grupu al mínimu d'ampliación, espardémoslu pa que puedan vese los marcadores.",
	"maps_click_to_activate": "Calca p'activar el mapa",
	"maps_centred_on": "Mapa centráu en $1, $2.",
	"maps-par-mappingservice": "Permite configurar el serviciu de mapes que s'usará pa xenerar el mapa.",
	"maps-par-resizable": "Permite redimensionar el mapa arrastrando de la esquina inferior drecha.",
	"maps-par-searchmarkers": "Permite buscar marcadores específicos con un campu incrustáu nel mapa.",
	"maps-par-zoom": "Nivel de zoom del mapa. Para los mapes con marcadores el valor predetermináu sedrá el nivel máximu d'ampliación qu'amuese tolos marcadores.",
	"maps-par-width": "Permite configurar l'anchor del mapa. De mou predetermináu s'asume el pixel como unidá, pero se pue conseñar esplícitamente una d'estes unidaes: px, ex, em, %.",
	"maps-par-height": "Permite configurar l'altor del mapa. De mou predetermináu s'asume el pixel como unidá, pero se pue conseñar esplícitamente una d'estes unidaes: px, ex, em, %.",
	"maps-par-centre": "El llugar nel que se tien de centrar el mapa",
	"maps-par-enable-fullscreen": "Activar el botón de pantalla completa",
	"maps-par-kml": "Ficheros KML a cargar nel mapa.",
	"maps-par-markercluster": "Permite fusionar múltiples marcadores cercanos nun solu marcador",
	"maps-googlemaps3-incompatbrowser": "El to navegador nun ye compatible con Google Maps v3.",
	"maps-googlemaps3-par-imageoverlays": "Permite amestar una imaxe p'amosala nel llugar especificáu del mapa.",
	"maps-googlemaps3-par-type": "El tipu de mapa a amosar inicialmente.",
	"maps-googlemaps3-par-types": "Los tipos de mapa que tarán disponibles al traviés del control de tipu.",
	"maps-googlemaps3-par-layers": "Capes especiales a cargar nel mapa.",
	"maps-googlemaps3-par-controls": "Controles a poner nel mapa.",
	"maps-googlemaps3-par-zoomstyle": "El estilu del control de zoom.",
	"maps-googlemaps3-par-typestyle": "El estilo del control de tipu.",
	"maps-googlemaps3-par-autoinfowindows": "Abrir automáticamente toles ventanes d'información dempués de que se cargue la páxina.",
	"maps-googlemaps3-par-gkml": "Ficheros KML agospiaos por Google a cargar nel mapa.",
	"maps-googlemaps3-par-kmlrezoom": "Axustar el nivel de zoom dempués de que carguen les capes KML.",
	"maps-googlemaps3-par-poi": "Amosar puntos d'interés.",
	"maps-googlemaps3-par-clustergridsize": "La midida de rexa d'un grupu en píxeles.",
	"maps-par-clustermaxzoom": "El nivel máximu d'ampliación nel que pueden esistir grupos.",
	"maps-par-clusterzoomonclick": "Si'l comportamientu predetermináu al facer click nun grupu ye amplialu.",
	"maps-par-maxclusterradius": "El radiu máximu que cubrirá un cluster.",
	"maps-googlemaps3-par-clusteraveragecenter": "Si'l centru de cada grupu tien de ser la media de tolos marcadores del grupu.",
	"maps-googlemaps3-par-clusterminsize": "El númberu mínimu de marcadores que tán nun grupu primero que se despinten los marcadores y s'amuese un recuentu.",
	"mapeditor": "Editor de mapes",
	"specialpages-group-maps": "Mapes",
	"mapeditor-parser-error": "Hebo un error al analizar los metadatos. Inorando la entrada d'usuariu.",
	"mapeditor-none-text": "Dengún",
	"mapeditor-done-button": "Fecho",
	"mapeditor-remove-button": "Desaniciar",
	"mapeditor-import-button2": "Importar",
	"mapeditor-export-button": "Esportar a códigu wiki",
	"mapeditor-import-button": "Importar dende códigu wiki",
	"mapeditor-select-button": "Seleicionar esti polígonu",
	"mapeditor-mapparam-button": "Editar los parámetros del mapa",
	"mapeditor-clear-button": "Llimpiar el mapa",
	"mapeditor-code-title": "Códigu wiki",
	"mapeditor-import-title": "Importar códigu wiki",
	"mapeditor-import-note": "Ten en cuenta que'l analizador espera un formatu de códigu wiki mui estrictu. El códigu escritu equí debe coincidir col códigu producíu pola funcionalidá d'esportación.",
	"mapeditor-form-title": "Editar detalles",
	"mapeditor-link-title-switcher-popup-text": "Ventana emerxente con testu",
	"mapeditor-link-title-switcher-link-text": "Enllaz",
	"mapeditor-form-field-title": "Títulu",
	"mapeditor-form-field-text": "Testu",
	"mapeditor-form-field-link": "Enllaz",
	"mapeditor-form-field-icon": "Iconu",
	"mapeditor-form-field-group": "Grupu",
	"mapeditor-form-field-inlinelabel": "Etiqueta en llinia",
	"mapeditor-form-field-strokecolor": "Color de trazu",
	"mapeditor-form-field-strokeopacity": "Opacidá del trazu",
	"mapeditor-form-field-strokeweight": "Grosor de trazu",
	"mapeditor-form-field-fillcolor": "Color de rellenu",
	"mapeditor-form-field-fillopcaity": "Opacidá del rellenu",
	"mapeditor-form-field-showonhover": "Amosar sólo al pasar el mur por encima",
	"mapeditor-mapparam-title": "Editar los parámetros del mapa",
	"mapeditor-mapparam-defoption": "-Seleicionar parámetru-",
	"mapeditor-imageoverlay-button": "Amestar superposición d'imaxe",
	"mapeditor-form-field-image": "Imaxe",
	"mapeditor-imageoverlay-title": "Detalles de superposición d'imaxe",
	"mapeditor-form-field-visitedicon": "Iconu visitáu",
	"semanticmaps-unrecognizeddistance": "El valor $1 nun ye una distancia válida.",
	"semanticmaps-kml-link": "Ver el ficheru KML",
	"semanticmaps-default-kml-pagelink": "Ver la páxina \"$1\"",
	"semanticmaps-latitude": "Llatitú: $1",
	"semanticmaps-longitude": "Llonxitú: $1",
	"semanticmaps-altitude": "Altitú: $1",
	"semanticmaps-forminput-locations": "Llugares",
	"semanticmaps-par-staticlocations": "Llista de llugares p'amestar al mapa xunto colos datos consultaos. Como con display_points, pues amestar un títulu, una descripción y un iconu pa cada llugar usando'l signu \"~\" como separador.",
	"semanticmaps-par-showtitle": "Amosar o non un títulu na ventana d'información del marcador. De vezu, desactivalo ye útil cuando s'utiliza una plantía pa dar formatu al conteníu de la ventana d'información.",
	"semanticmaps-par-hidenamespace": "Amosar el títulu del espaciu de nomes na ventana d'información del marcador.",
	"semanticmaps-par-centre": "El centru del mapa. Cuando nun se proporciona, el mapa escoyerá automáticamente'l meyor centru p'amosar tolos marcadores del mapa.",
	"semanticmaps-par-template": "Una plantía que s'utiliza pa dar formatu al conteníu de la ventana d'información.",
	"semanticmaps-par-geocodecontrol": "Amosar el control de xeocodificación.",
	"semanticmaps-par-activeicon": "Iconu a amosar en llugar del marcador predetermináu, cuando la páxina activa ye igual al resultáu de la consulta",
	"semanticmaps-par-pagelabel": "Cuando se pon a \"si\", tolos marcadores tendrán una \"inlineLabel\" con un enllaz a la páxina que contien les coordenaes del marcador",
	"semanticmaps-par-ajaxcoordproperty": "Nome de la propiedá de coordenaes que s'usa pa construir la consulta ajax.",
	"semanticmaps-par-ajaxquery": "Una segunda consulta que s'unvia con ajax para recuperar otres coordenaes más.",
	"semanticmaps-par-userparam": "Un valor pasáu en cada llamada de plantía,si s'usa una plantía",
	"semanticmaps-kml-text": "El testu asociáu con cada páxina. Sustituyíu poles otres propiedaes consultaes, si esisten.",
	"semanticmaps-kml-title": "El títulu predetermináu pa los resultaos",
	"semanticmaps-kml-linkabsolute": "Si los títulos tienen de ser absolutos (lo contrario de relativos)",
	"semanticmaps-kml-pagelinktext": "El testu a usar pa los enllaces a la páxina, onde \"$1\" se sustituye pol títulu de la páxina",
	"semanticmaps-shapes-improperformat": "Formatu incorreutu de $1. Por favor, consulta la documentación sobre formatos",
	"semanticmaps-shapes-missingshape": "Nun s'alcontraron formes pa $1. Por favor, consulta la documentación de les formes disponibles",
	"validator-type-mapscircle": "Círculu xeográficu",
	"validator-type-mapscircle-list": "Llista de círculos",
	"validator-type-mapsimageoverlay": "Superposición d'imaxen",
	"validator-type-mapsimageoverlay-list": "Lista de superposiciones d'imaxen",
	"validator-type-mapsline": "Llinia xeográfica",
	"validator-type-mapsline-list": "Llista de llinies",
	"validator-type-mapslocation": "Allugamientu xeográficu",
	"validator-type-mapslocation-list": "Llista d'allugamientos",
	"validator-type-mapsrectangle": "Rectángulu xeográficu",
	"validator-type-mapsrectangle-list": "Llista de rectángulos",
	"validator-type-mapspolygon": "Polígonu xeográficu",
	"validator-type-mapspolygon-list": "Llista de polígonos xeográficos",
	"validator-type-wmsoverlay": "Superposición de Serviciu de Mapes web",
	"validator-type-jsonfile": "testu"
}

extensions/Maps/i18n/ast.json (diff)
@@ -83,7 +83,7 @@
 	"maps-displaymap-par-rectangles": "Rectángulos a amosar",
 	"maps-displaymap-par-static": "Facer el mapa estáticu",
 	"maps-displaymap-par-wmsoverlay": "Usar una superposición WMS",
-	"maps-displaymap-par-geojson": "URL d'un ficheru GeoJSON",
+	"maps-displaymap-par-geojson": "URL d'un ficheru o nome de la páxina que contien datos GeoJSON",
 	"maps-fullscreen-button": "Conmutar pantalla completa",
 	"maps-fullscreen-button-tooltip": "Ver el mapa como pantalla completa o incrustáu.",
 	"validation-error-invalid-location": "El parámetru $1 tien de ser un llugar válidu.",
@@ -219,5 +219,5 @@
 	"validator-type-mapspolygon": "Polígonu xeográficu",
 	"validator-type-mapspolygon-list": "Llista de polígonos xeográficos",
 	"validator-type-wmsoverlay": "Superposición de Serviciu de Mapes web",
-	"validator-type-jsonfile": "URL"
+	"validator-type-jsonfile": "testu"
 }
