extensions/Maps/i18n/el.json (before)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Glavkos",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Macofe",
			"Nikosgranturismogt"
		]
	},
	"maps-desc": "Επιτρέπει την ενσωμάτωση δυναμικών χαρτών σε σελίδες wiki, γεωκωδικοποίηση διευθύνσεων και άλλες γεωγραφικές λειτουργίες",
	"right-geocode": "Γεωκωδικοποίηση",
	"maps_map": "Χάρτης",
	"maps-loading-map": "Φόρτωση χάρτη...",
	"maps-load-failed": "Δεν ήταν δυνατή η φόρτωση του χάρτη!",
	"maps-markers": "Σημάδια",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "Φιλτράρισμα σημαδιών",
	"maps-others": "άλλοι",
	"maps-ns-layer": "Στρώμα",
	"maps-layer-property": "Ιδιότητα",
	"maps-layer-value": "Τιμή",
	"maps-layer-errors": "Σφάλματα",
	"maps-layerpage-nousage": "Δεν υπάρχουν σελίδες που να χρησιμοποιούν αυτή τη στρώση επί του παρόντος.",
	"maps-error-invalid-layertype": "Δεν υπάρχουν στρώσεις τύπου «$1». {{PLURAL:$3|Ο μόνος τύπος που υποστηρίζεται είναι αυτός|Οι μόνοι τύποι που υποστηρίζονται είναι αυτοί}}: $2",
	"maps-error-no-layertype": "Χρειάζεται να καθορίσετε τον τύπο της στρώσης. {{PLURAL:$2|Ο μόνος τύπος που υποστηρίζεται είναι αυτός|Οι μόνοι τύποι που υποστηρίζονται είναι αυτοί}}: $1",
	"validation-error-invalid-layer": "Η παράμετρος $1 πρέπει να είναι ένα έγκυρο στρώμα.",
	"validation-error-invalid-layers": "Η παράμετρος $1 πρέπει να είναι ένα ή περισσότερα έγκυρα στρώματα.",
	"validation-error-no-non-numeric": "Η παράμετρος «$1» πρέπει να είναι μη αριθμητική συμβολοσειρά.",
	"validation-error-no-non-numerics": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες μη αριθμητικές συμβολοσειρές.",
	"maps-layer-of-type": "Στρώση τύπου «$1»",
	"maps-layer-of-type-and-name": "Στρώση «$2» τύπου «$1»",
	"maps-layer-type-supported-by": "Αυτός ο τύπος στρώσης μπορεί να χρησιμοποιηθεί {{PLURAL:$2|μόνο με την υπηρεσία|με αυτές τις υπηρεσίες}} χαρτογράφησης: $1.",
	"maps-displaymap-description": "Προβολή γεωγραφικών χαρτών χωρίς σημάδια ορισμένα μέσω wiki.",
	"maps-coordinates-par-location": "Οι συντεταγμένες που θέλετε να μορφοποιήσετε.",
	"maps-coordinates-par-format": "Η μορφή προορισμού για τις συντεταγμένες.",
	"maps-coordinates-par-directional": "Δηλώνει εάν οι συντεταγμένες πρέπει να εκφραστούν κατευθυντικά ή όχι.",
	"maps-distance-par-unit": "Μονάδα μέτρησης με την οποία να εκφράζεται η απόσταση.",
	"maps-finddestination-par-location": "Η αρχική τοποθεσία.",
	"maps-finddestination-par-distance": "Η απόσταση που θα διανυθεί.",
	"maps-finddestination-par-format": "Μορφή με την οποία να εκφραστεί ο προορισμός.",
	"maps-finddestination-par-directional": "Δηλώνει εάν η μορφή του προορισμού πρέπει να είναι κατευθυντική ή όχι.",
	"maps-geocode-par-location": "Η διεύθυνση που θέλετε να γεωκωδικοποιήσετε.",
	"maps-geocode-par-format": "Η μορφή για τις συντεταγμένες που προκύπτουν.",
	"maps-geocode-par-directional": "Δηλώνει εάν οι συντεταγμένες πρέπει να εκφραστούν κατευθυντικά ή όχι.",
	"maps-geodistance-par-location1": "Το πρώτο σημείο στο σύνολο για τον υπολογισμό της απόστασης μεταξύ τους.",
	"maps-geodistance-par-location2": "Το δεύτερο σημείο στο σύνολο για τον υπολογισμό της απόστασης μεταξύ τους.",
	"maps-geodistance-par-unit": "Η μονάδα μέτρησης με την οποία να εκφράζεται η απόσταση.",
	"maps-geodistance-par-decimals": "Ο μέγιστος αριθμός δεκαδικών ψηφίων που να χρησιμοποιούνται στην τιμή που θα προκύπτει.",
	"maps-displaymap-par-coordinates": "Μία ή περισσότερες τοποθεσίες προς εμφάνιση στο χάρτη. Θα υποδεικνύονται με σημάδι.",
	"maps-displaymap-par-icon": "Επιτρέπει τον ορισμό του εικονιδίου που χρησιμοποιείται για όλα τα σημάδια.",
	"maps-displaymap-par-circles": "Κύκλοι προς εμφάνιση",
	"maps-displaymap-par-copycoords": "Εμφάνιση ενός παραθύρου διαλόγου όταν γίνεται κλικ σε μια τοποθεσία από την οποία οι συντεταγμένες της μπορούν να αντιγραφούν",
	"maps-displaymap-par-lines": "Γραμμές προς εμφάνιση",
	"maps-displaymap-par-maxzoom": "Το μέγιστο επίπεδο ζουμ",
	"maps-displaymap-par-minzoom": "Το ελάχιστο επίπεδο ζουμ",
	"maps-displaymap-par-polygons": "Πολύγωνα προς εμφάνιση",
	"maps-displaymap-par-rectangles": "Ορθογώνια προς εμφάνιση",
	"maps-displaymap-par-static": "Να γίνει ο χάρτης στατικός",
	"maps-displaymap-par-wmsoverlay": "Χρήση μιας υπέρθεσης WMS",
	"maps-fullscreen-button": "Εναλλαγή πλήρους οθόνης",
	"maps-fullscreen-button-tooltip": "Προβολή του χάρτη σε πλήρη οθόνη ή ενσωματωμένου.",
	"validation-error-invalid-location": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη τοποθεσία.",
	"validation-error-invalid-locations": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες τοποθεσίες.",
	"validation-error-invalid-width": "Η παράμετρος «$1» πρέπει να είναι ένα έγκυρο πλάτος.",
	"validation-error-invalid-height": "Η παράμετρος «$1» πρέπει να είναι ένα έγκυρο ύψος.",
	"validation-error-invalid-distance": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη απόσταση.",
	"validation-error-invalid-distances": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες αποστάσεις.",
	"validation-error-invalid-image": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη εικόνα.",
	"validation-error-invalid-images": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες εικόνες.",
	"validation-error-invalid-goverlay": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη υπέρθεση.",
	"validation-error-invalid-goverlays": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες υπερθέσεις.",
	"maps-abb-north": "Β",
	"maps-abb-east": "Α",
	"maps-abb-south": "Ν",
	"maps-abb-west": "Δ",
	"maps-latitude": "Γεωγραφικό πλάτος:",
	"maps-longitude": "Γεωγραφικό μήκος:",
	"maps-invalid-coordinates": "Η τιμή $1 δεν αναγνωρίστηκε ως έγκυρο σύνολο συντεταγμένων.",
	"maps_coordinates_missing": "Δεν δόθηκαν συντεταγμένες για τον χάρτη.",
	"maps_geocoding_failed": "{{PLURAL:$2|Η ακόλουθη διεύθυνση δεν ήταν δυνατό να γεωκωδικοποιηθεί|Οι ακόλουθες διευθύνσεις δεν ήταν δυνατό να γεωκωδικοποιηθούν}}: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|Η ακόλουθη διεύθυνση δεν ήταν δυνατό να γεωκωδικοποιηθεί|Οι ακόλουθες διευθύνσεις δεν ήταν δυνατό να γεωκωδικοποιηθούν}} και {{PLURAL:$2|έχει|έχουν}} παραληφθεί από το χάρτη:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|Η ακόλουθη συντεταγμένη δεν αναγνωρίστηκε|Οι ακόλουθες συντεταγμένες δεν αναγνωρίστηκαν}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|Η ακόλουθη συντεταγμένη δεν αναγνωρίστηκε|Οι ακόλουθες συντεταγμένες δεν αναγνωρίστηκαν}} και {{PLURAL:$2|έχει|έχουν}} παραληφθεί από το χάρτη:\n$1",
	"maps_map_cannot_be_displayed": "Ο χάρτης δεν μπορεί να προβληθεί.",
	"maps-geocoder-not-available": "Το χαρακτηριστικό γεωκωδικοποίησης των Χαρτών δεν είναι διαθέσιμο. Η τοποθεσία σας δεν μπορεί να γεωκωδικοποιηθεί.",
	"maps_click_to_activate": "Κάντε κλικ για να ενεργοποιήσετε το χάρτη",
	"maps_centred_on": "Ο χάρτης είναι κεντραρισμένος στο $1, $2.",
	"maps-par-resizable": "Κάνει το χάρτη να μπορεί να αλλάξει μέγεθος σύροντας την κάτω δεξιά γωνία του.",
	"maps-par-searchmarkers": "Επιτρέπει την αναζήτηση για συγκεκριμένα σημάδια μέσω πεδίου ενσωματωμένου στο χάρτη.",
	"maps-par-centre": "Η τοποθεσία στην οποία ο χάρτης θα πρέπει να είναι κεντραρισμένος",
	"maps-par-enable-fullscreen": "Ενεργοποίηση κουμπιού πλήρους οθόνης",
	"maps-par-kml": "Αρχεία KML για φόρτωση στο χάρτη.",
	"maps-par-markercluster": "Επιτρέπει τη συγχώνευση πολλαπλών κοντινών σημαδιών σε ένα σημάδι",
	"maps-googlemaps3-incompatbrowser": "Το πρόγραμμα περιήγησης δεν είναι συμβατό με την έκδοση 3 των Χαρτών Google.",
	"maps-googlemaps3-par-imageoverlays": "Επιτρέπει την προσθήκη μιας εικόνας προς εμφάνιση στην καθοριζόμενη θέση στο χάρτη.",
	"maps-googlemaps3-par-type": "Τύπος χάρτη που να εμφανίζεται αρχικά.",
	"maps-googlemaps3-par-types": "Τύποι χάρτη που θα είναι διαθέσιμοι μέσω της ρύθμισης τύπου.",
	"maps-googlemaps3-par-layers": "Ειδικές στρώσεις για φόρτωση επάνω στο χάρτη.",
	"maps-googlemaps3-par-controls": "Στοιχεία ελέγχου για τοποθέτηση στο χάρτη.",
	"maps-googlemaps3-par-zoomstyle": "Στυλ του στοιχείου ελέγχου του ζουμ.",
	"maps-googlemaps3-par-typestyle": "Στυλ του στοιχείου ελέγχου του τύπου.",
	"maps-googlemaps3-par-autoinfowindows": "Αυτόματο άνοιγμα όλων των παραθύρων πληροφοριών μετά τη φόρτωση της σελίδας.",
	"maps-googlemaps3-par-gkml": "Αρχεία KML που φιλοξενούνται στη Google για φόρτωση στο χάρτη.",
	"maps-googlemaps3-par-poi": "Εμφάνιση σημείων ενδιαφέροντος.",
	"mapeditor": "Πρόγραμμα επεξεργασίας χαρτών",
	"specialpages-group-maps": "Χάρτες",
	"mapeditor-none-text": "Κανένα",
	"mapeditor-done-button": "Ολοκληρώθηκε",
	"mapeditor-remove-button": "Αφαίρεση",
	"mapeditor-import-button2": "Εισαγωγή",
	"mapeditor-export-button": "Εξαγωγή κώδικα wiki",
	"mapeditor-import-button": "Εισαγωγή από κώδικα wiki",
	"mapeditor-select-button": "Επιλογή αυτού του πολυγώνου",
	"mapeditor-mapparam-button": "Επεξεργασία παραμέτρων χάρτη",
	"mapeditor-clear-button": "Εκκαθάριση χάρτη",
	"mapeditor-code-title": "Κώδικας wiki",
	"mapeditor-import-title": "Εισαγωγή κώδικα wiki",
	"mapeditor-form-title": "Επεξεργασία λεπτομερειών",
	"mapeditor-link-title-switcher-popup-text": "Αναδυόμενο με κείμενο",
	"mapeditor-link-title-switcher-link-text": "Σύνδεσμος",
	"mapeditor-form-field-title": "Τίτλος",
	"mapeditor-form-field-text": "Κείμενο",
	"mapeditor-form-field-link": "Σύνδεσμος",
	"mapeditor-form-field-icon": "Εικονίδιο",
	"mapeditor-form-field-group": "Ομάδα",
	"mapeditor-form-field-inlinelabel": "Ενδοκειμενική ετικέτα",
	"mapeditor-form-field-strokecolor": "Χρώμα περιγράμματος",
	"mapeditor-form-field-strokeopacity": "Αδιαφάνεια περιγράμματος",
	"mapeditor-form-field-strokeweight": "Πάχος περιγράμματος",
	"mapeditor-form-field-fillcolor": "Χρώμα γεμίσματος",
	"mapeditor-form-field-fillopcaity": "Αδιαφάνεια γεμίσματος",
	"mapeditor-form-field-showonhover": "Εμφάνιση μόνο με την κατάδειξη",
	"mapeditor-mapparam-title": "Επεξεργασία παραμέτρων χάρτη",
	"mapeditor-mapparam-defoption": "-Επιλογή παραμέτρου-",
	"mapeditor-imageoverlay-button": "Προσθήκη υπέρθεσης εικόνας",
	"mapeditor-form-field-image": "Εικόνα",
	"mapeditor-imageoverlay-title": "Λεπτομέρειες υπέρθεσης εικόνας",
	"mapeditor-form-field-visitedicon": "Επισκεφθέν εικονίδιο",
	"semanticmaps-unrecognizeddistance": "Η τιμή $1 δεν είναι έγκυρη απόσταση.",
	"semanticmaps-kml-link": "Προβολή του αρχείου KML",
	"semanticmaps-default-kml-pagelink": "Προβολή σελίδας $1",
	"semanticmaps-latitude": "Γεωγραφικό πλάτος: $1",
	"semanticmaps-longitude": "Γεωγραφικό μήκος: $1",
	"semanticmaps-altitude": "Υψόμετρο: $1",
	"semanticmaps-forminput-locations": "Τοποθεσίες",
	"semanticmaps-par-staticlocations": "Μια λίστα με τοποθεσίες για προσθήκη στο χάρτη μαζί με τα ερωτηθέντα δεδομένα. Όπως και με τα display_points, μπορείτε να προσθέσετε τίτλο, περιγραφή και εικονίδιο ανά τοποθεσία χρησιμοποιώντας την περισπωμένη «~» ως διαχωριστικό.",
	"semanticmaps-par-showtitle": "Εμφάνιση ή μη του τίτλου στο παράθυρο πληροφοριών δείκτη. Η απενεργοποίησή του είναι συχνά χρήσιμη όταν χρησιμοποιείται πρότυπο για τη μορφοποίηση του περιεχομένου του παραθύρου πληροφοριών.",
	"semanticmaps-par-hidenamespace": "Εμφάνιση τίτλου ονοματοχώρου στο παράθυρο πληροφοριών δείκτη",
	"semanticmaps-par-centre": "Το κέντρο του χάρτη. Όταν δεν παρέχεται, ο χάρτης θα επιλέξει αυτόματα το βέλτιστο κέντρο για την προβολή όλων των δεικτών επάνω στο χάρτη.",
	"semanticmaps-par-template": "Πρότυπο για να το χρησιμοποιήσετε για τη μορφοποίηση των περιεχομένων του παραθύρου πληροφοριών.",
	"semanticmaps-par-geocodecontrol": "Εμφάνιση στοιχείου ελέγχου γεωκωδικοποίησης.",
	"semanticmaps-par-activeicon": "Εικονίδιο που θα εμφανίζεται αντί του προεπιλεγμένου δείκτη, όταν η ενεργή σελίδα ισούται με το αποτέλεσμα του ερωτήματος",
	"semanticmaps-kml-text": "Το κείμενο που σχετίζεται με κάθε σελίδα. Παρακάμπτεται από τις πρόσθετες ερωτηθέντες ιδιότητες αν υπάρχουν.",
	"semanticmaps-kml-title": "Προεπιλεγμένος τίτλος για αποτελέσματα",
	"semanticmaps-kml-linkabsolute": "Να είναι οι σύνδεσμοι απόλυτοι (ως αντιπαράθεση με τους σχετικούς)",
	"semanticmaps-kml-pagelinktext": "Το κείμενο που θα χρησιμοποιείται για τους συνδέσμους προς τη σελίδα, στο οποίο το $1 θα αντικαθίσταται από τον τίτλο της σελίδας",
	"semanticmaps-shapes-improperformat": "Εσφαλμένη μορφοποίηση του  $1, ανατρέξτε στην τεκμηρίωση περί μορφοποίησης",
	"semanticmaps-shapes-missingshape": "Δεν βρέθηκαν σχήματα για το $1, ανατρέξτε στην τεκμηρίωση για διαθέσιμα σχήματα",
	"validator-type-jsonfile": "κείμενο"
}

extensions/Maps/i18n/el.json (after)
{
	"@metadata": {
		"authors": [
			"Evropi",
			"Glavkos",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Macofe",
			"Nikosgranturismogt"
		]
	},
	"maps-desc": "Επιτρέπει την ενσωμάτωση δυναμικών χαρτών σε σελίδες wiki, γεωκωδικοποίηση διευθύνσεων και άλλες γεωγραφικές λειτουργίες",
	"right-geocode": "Γεωκωδικοποίηση",
	"action-geocode": "κάνετε γεωκωδικοποίηση σε αυτό το wiki",
	"maps_map": "Χάρτης",
	"maps-loading-map": "Φόρτωση χάρτη...",
	"maps-load-failed": "Δεν ήταν δυνατή η φόρτωση του χάρτη!",
	"maps-markers": "Σημάδια",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "Φιλτράρισμα σημαδιών",
	"maps-others": "άλλοι",
	"maps-ns-layer": "Στρώση",
	"maps-ns-layer-talk": "Συζήτηση στρώσης",
	"maps-layer-property": "Ιδιότητα",
	"maps-layer-value": "Τιμή",
	"maps-layer-errors": "Σφάλματα",
	"maps-layerpage-nousage": "Δεν υπάρχουν σελίδες που να χρησιμοποιούν αυτή τη στρώση επί του παρόντος.",
	"maps-error-invalid-layertype": "Δεν υπάρχουν στρώσεις τύπου «$1». {{PLURAL:$3|Ο μόνος τύπος που υποστηρίζεται είναι αυτός|Οι μόνοι τύποι που υποστηρίζονται είναι αυτοί}}: $2",
	"maps-error-no-layertype": "Χρειάζεται να καθορίσετε τον τύπο της στρώσης. {{PLURAL:$2|Ο μόνος τύπος που υποστηρίζεται είναι αυτός|Οι μόνοι τύποι που υποστηρίζονται είναι αυτοί}}: $1",
	"validation-error-invalid-layer": "Η παράμετρος $1 πρέπει να είναι ένα έγκυρο στρώμα.",
	"validation-error-invalid-layers": "Η παράμετρος $1 πρέπει να είναι ένα ή περισσότερα έγκυρα στρώματα.",
	"validation-error-no-non-numeric": "Η παράμετρος «$1» πρέπει να είναι μη αριθμητική συμβολοσειρά.",
	"validation-error-no-non-numerics": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες μη αριθμητικές συμβολοσειρές.",
	"maps-layer-of-type": "Στρώση τύπου «$1»",
	"maps-layer-of-type-and-name": "Στρώση «$2» τύπου «$1»",
	"maps-layer-type-supported-by": "Αυτός ο τύπος στρώσης μπορεί να χρησιμοποιηθεί {{PLURAL:$2|μόνο με την υπηρεσία|με αυτές τις υπηρεσίες}} χαρτογράφησης: $1.",
	"maps-displaymap-description": "Προβολή γεωγραφικών χαρτών χωρίς σημάδια ορισμένα μέσω wiki.",
	"maps-coordinates-par-location": "Οι συντεταγμένες που θέλετε να μορφοποιήσετε.",
	"maps-coordinates-par-format": "Η μορφή προορισμού για τις συντεταγμένες.",
	"maps-coordinates-par-directional": "Δηλώνει εάν οι συντεταγμένες πρέπει να εκφραστούν κατευθυντικά ή όχι.",
	"maps-distance-par-unit": "Μονάδα μέτρησης με την οποία να εκφράζεται η απόσταση.",
	"maps-finddestination-par-location": "Η αρχική τοποθεσία.",
	"maps-finddestination-par-distance": "Η απόσταση που θα διανυθεί.",
	"maps-finddestination-par-format": "Μορφή με την οποία να εκφραστεί ο προορισμός.",
	"maps-finddestination-par-directional": "Δηλώνει εάν η μορφή του προορισμού πρέπει να είναι κατευθυντική ή όχι.",
	"maps-geocode-par-location": "Η διεύθυνση που θέλετε να γεωκωδικοποιήσετε.",
	"maps-geocode-par-format": "Η μορφή για τις συντεταγμένες που προκύπτουν.",
	"maps-geocode-par-directional": "Δηλώνει εάν οι συντεταγμένες πρέπει να εκφραστούν κατευθυντικά ή όχι.",
	"maps-geodistance-par-location1": "Το πρώτο σημείο στο σύνολο για τον υπολογισμό της απόστασης μεταξύ τους.",
	"maps-geodistance-par-location2": "Το δεύτερο σημείο στο σύνολο για τον υπολογισμό της απόστασης μεταξύ τους.",
	"maps-geodistance-par-unit": "Η μονάδα μέτρησης με την οποία να εκφράζεται η απόσταση.",
	"maps-geodistance-par-decimals": "Ο μέγιστος αριθμός δεκαδικών ψηφίων που να χρησιμοποιούνται στην τιμή που θα προκύπτει.",
	"maps-displaymap-par-coordinates": "Μία ή περισσότερες τοποθεσίες προς εμφάνιση στο χάρτη. Θα υποδεικνύονται με σημάδι.",
	"maps-displaymap-par-icon": "Επιτρέπει τον ορισμό του εικονιδίου που χρησιμοποιείται για όλα τα σημάδια.",
	"maps-displaymap-par-circles": "Κύκλοι προς εμφάνιση",
	"maps-displaymap-par-copycoords": "Εμφάνιση ενός παραθύρου διαλόγου όταν γίνεται κλικ σε μια τοποθεσία από την οποία οι συντεταγμένες της μπορούν να αντιγραφούν",
	"maps-displaymap-par-lines": "Γραμμές προς εμφάνιση",
	"maps-displaymap-par-maxzoom": "Το μέγιστο επίπεδο ζουμ",
	"maps-displaymap-par-minzoom": "Το ελάχιστο επίπεδο ζουμ",
	"maps-displaymap-par-polygons": "Πολύγωνα προς εμφάνιση",
	"maps-displaymap-par-rectangles": "Ορθογώνια προς εμφάνιση",
	"maps-displaymap-par-static": "Να γίνει ο χάρτης στατικός",
	"maps-displaymap-par-wmsoverlay": "Χρήση μιας υπέρθεσης WMS",
	"maps-fullscreen-button": "Εναλλαγή πλήρους οθόνης",
	"maps-fullscreen-button-tooltip": "Προβολή του χάρτη σε πλήρη οθόνη ή ενσωματωμένου.",
	"validation-error-invalid-location": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη τοποθεσία.",
	"validation-error-invalid-locations": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες τοποθεσίες.",
	"validation-error-invalid-width": "Η παράμετρος «$1» πρέπει να είναι ένα έγκυρο πλάτος.",
	"validation-error-invalid-height": "Η παράμετρος «$1» πρέπει να είναι ένα έγκυρο ύψος.",
	"validation-error-invalid-distance": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη απόσταση.",
	"validation-error-invalid-distances": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες αποστάσεις.",
	"validation-error-invalid-image": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη εικόνα.",
	"validation-error-invalid-images": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες εικόνες.",
	"validation-error-invalid-goverlay": "Η παράμετρος «$1» πρέπει να είναι μια έγκυρη υπέρθεση.",
	"validation-error-invalid-goverlays": "Η παράμετρος «$1» πρέπει να είναι μία ή περισσότερες έγκυρες υπερθέσεις.",
	"maps-abb-north": "Β",
	"maps-abb-east": "Α",
	"maps-abb-south": "Ν",
	"maps-abb-west": "Δ",
	"maps-latitude": "Γεωγραφικό πλάτος:",
	"maps-longitude": "Γεωγραφικό μήκος:",
	"maps-invalid-coordinates": "Η τιμή $1 δεν αναγνωρίστηκε ως έγκυρο σύνολο συντεταγμένων.",
	"maps_coordinates_missing": "Δεν δόθηκαν συντεταγμένες για τον χάρτη.",
	"maps_geocoding_failed": "{{PLURAL:$2|Η ακόλουθη διεύθυνση δεν ήταν δυνατό να γεωκωδικοποιηθεί|Οι ακόλουθες διευθύνσεις δεν ήταν δυνατό να γεωκωδικοποιηθούν}}: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|Η ακόλουθη διεύθυνση δεν ήταν δυνατό να γεωκωδικοποιηθεί|Οι ακόλουθες διευθύνσεις δεν ήταν δυνατό να γεωκωδικοποιηθούν}} και {{PLURAL:$2|έχει|έχουν}} παραληφθεί από το χάρτη:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|Η ακόλουθη συντεταγμένη δεν αναγνωρίστηκε|Οι ακόλουθες συντεταγμένες δεν αναγνωρίστηκαν}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|Η ακόλουθη συντεταγμένη δεν αναγνωρίστηκε|Οι ακόλουθες συντεταγμένες δεν αναγνωρίστηκαν}} και {{PLURAL:$2|έχει|έχουν}} παραληφθεί από το χάρτη:\n$1",
	"maps_map_cannot_be_displayed": "Ο χάρτης δεν μπορεί να προβληθεί.",
	"maps-geocoder-not-available": "Το χαρακτηριστικό γεωκωδικοποίησης των Χαρτών δεν είναι διαθέσιμο. Η τοποθεσία σας δεν μπορεί να γεωκωδικοποιηθεί.",
	"maps_click_to_activate": "Κάντε κλικ για να ενεργοποιήσετε το χάρτη",
	"maps_centred_on": "Ο χάρτης είναι κεντραρισμένος στο $1, $2.",
	"maps-par-resizable": "Κάνει το χάρτη να μπορεί να αλλάξει μέγεθος σύροντας την κάτω δεξιά γωνία του.",
	"maps-par-searchmarkers": "Επιτρέπει την αναζήτηση για συγκεκριμένα σημάδια μέσω πεδίου ενσωματωμένου στο χάρτη.",
	"maps-par-centre": "Η τοποθεσία στην οποία ο χάρτης θα πρέπει να είναι κεντραρισμένος",
	"maps-par-enable-fullscreen": "Ενεργοποίηση κουμπιού πλήρους οθόνης",
	"maps-par-kml": "Αρχεία KML για φόρτωση στο χάρτη.",
	"maps-par-markercluster": "Επιτρέπει τη συγχώνευση πολλαπλών κοντινών σημαδιών σε ένα σημάδι",
	"maps-googlemaps3-incompatbrowser": "Το πρόγραμμα περιήγησης δεν είναι συμβατό με την έκδοση 3 των Χαρτών Google.",
	"maps-googlemaps3-par-imageoverlays": "Επιτρέπει την προσθήκη μιας εικόνας προς εμφάνιση στην καθοριζόμενη θέση στο χάρτη.",
	"maps-googlemaps3-par-type": "Τύπος χάρτη που να εμφανίζεται αρχικά.",
	"maps-googlemaps3-par-types": "Τύποι χάρτη που θα είναι διαθέσιμοι μέσω της ρύθμισης τύπου.",
	"maps-googlemaps3-par-layers": "Ειδικές στρώσεις για φόρτωση επάνω στο χάρτη.",
	"maps-googlemaps3-par-controls": "Στοιχεία ελέγχου για τοποθέτηση στο χάρτη.",
	"maps-googlemaps3-par-zoomstyle": "Στυλ του στοιχείου ελέγχου του ζουμ.",
	"maps-googlemaps3-par-typestyle": "Στυλ του στοιχείου ελέγχου του τύπου.",
	"maps-googlemaps3-par-autoinfowindows": "Αυτόματο άνοιγμα όλων των παραθύρων πληροφοριών μετά τη φόρτωση της σελίδας.",
	"maps-googlemaps3-par-gkml": "Αρχεία KML που φιλοξενούνται στη Google για φόρτωση στο χάρτη.",
	"maps-googlemaps3-par-poi": "Εμφάνιση σημείων ενδιαφέροντος.",
	"mapeditor": "Πρόγραμμα επεξεργασίας χαρτών",
	"specialpages-group-maps": "Χάρτες",
	"mapeditor-none-text": "Κανένα",
	"mapeditor-done-button": "Ολοκληρώθηκε",
	"mapeditor-remove-button": "Αφαίρεση",
	"mapeditor-import-button2": "Εισαγωγή",
	"mapeditor-export-button": "Εξαγωγή κώδικα wiki",
	"mapeditor-import-button": "Εισαγωγή από κώδικα wiki",
	"mapeditor-select-button": "Επιλογή αυτού του πολυγώνου",
	"mapeditor-mapparam-button": "Επεξεργασία παραμέτρων χάρτη",
	"mapeditor-clear-button": "Εκκαθάριση χάρτη",
	"mapeditor-code-title": "Κώδικας wiki",
	"mapeditor-import-title": "Εισαγωγή κώδικα wiki",
	"mapeditor-form-title": "Επεξεργασία λεπτομερειών",
	"mapeditor-link-title-switcher-popup-text": "Αναδυόμενο με κείμενο",
	"mapeditor-link-title-switcher-link-text": "Σύνδεσμος",
	"mapeditor-form-field-title": "Τίτλος",
	"mapeditor-form-field-text": "Κείμενο",
	"mapeditor-form-field-link": "Σύνδεσμος",
	"mapeditor-form-field-icon": "Εικονίδιο",
	"mapeditor-form-field-group": "Ομάδα",
	"mapeditor-form-field-inlinelabel": "Ενδοκειμενική ετικέτα",
	"mapeditor-form-field-strokecolor": "Χρώμα περιγράμματος",
	"mapeditor-form-field-strokeopacity": "Αδιαφάνεια περιγράμματος",
	"mapeditor-form-field-strokeweight": "Πάχος περιγράμματος",
	"mapeditor-form-field-fillcolor": "Χρώμα γεμίσματος",
	"mapeditor-form-field-fillopcaity": "Αδιαφάνεια γεμίσματος",
	"mapeditor-form-field-showonhover": "Εμφάνιση μόνο με την κατάδειξη",
	"mapeditor-mapparam-title": "Επεξεργασία παραμέτρων χάρτη",
	"mapeditor-mapparam-defoption": "-Επιλογή παραμέτρου-",
	"mapeditor-imageoverlay-button": "Προσθήκη υπέρθεσης εικόνας",
	"mapeditor-form-field-image": "Εικόνα",
	"mapeditor-imageoverlay-title": "Λεπτομέρειες υπέρθεσης εικόνας",
	"mapeditor-form-field-visitedicon": "Επισκεφθέν εικονίδιο",
	"semanticmaps-unrecognizeddistance": "Η τιμή $1 δεν είναι έγκυρη απόσταση.",
	"semanticmaps-kml-link": "Προβολή του αρχείου KML",
	"semanticmaps-default-kml-pagelink": "Προβολή σελίδας $1",
	"semanticmaps-latitude": "Γεωγραφικό πλάτος: $1",
	"semanticmaps-longitude": "Γεωγραφικό μήκος: $1",
	"semanticmaps-altitude": "Υψόμετρο: $1",
	"semanticmaps-forminput-locations": "Τοποθεσίες",
	"semanticmaps-par-staticlocations": "Μια λίστα με τοποθεσίες για προσθήκη στο χάρτη μαζί με τα ερωτηθέντα δεδομένα. Όπως και με τα display_points, μπορείτε να προσθέσετε τίτλο, περιγραφή και εικονίδιο ανά τοποθεσία χρησιμοποιώντας την περισπωμένη «~» ως διαχωριστικό.",
	"semanticmaps-par-showtitle": "Εμφάνιση ή μη του τίτλου στο παράθυρο πληροφοριών δείκτη. Η απενεργοποίησή του είναι συχνά χρήσιμη όταν χρησιμοποιείται πρότυπο για τη μορφοποίηση του περιεχομένου του παραθύρου πληροφοριών.",
	"semanticmaps-par-hidenamespace": "Εμφάνιση τίτλου ονοματοχώρου στο παράθυρο πληροφοριών δείκτη",
	"semanticmaps-par-centre": "Το κέντρο του χάρτη. Όταν δεν παρέχεται, ο χάρτης θα επιλέξει αυτόματα το βέλτιστο κέντρο για την προβολή όλων των δεικτών επάνω στο χάρτη.",
	"semanticmaps-par-template": "Πρότυπο για να το χρησιμοποιήσετε για τη μορφοποίηση των περιεχομένων του παραθύρου πληροφοριών.",
	"semanticmaps-par-geocodecontrol": "Εμφάνιση στοιχείου ελέγχου γεωκωδικοποίησης.",
	"semanticmaps-par-activeicon": "Εικονίδιο που θα εμφανίζεται αντί του προεπιλεγμένου δείκτη, όταν η ενεργή σελίδα ισούται με το αποτέλεσμα του ερωτήματος",
	"semanticmaps-kml-text": "Το κείμενο που σχετίζεται με κάθε σελίδα. Παρακάμπτεται από τις πρόσθετες ερωτηθέντες ιδιότητες αν υπάρχουν.",
	"semanticmaps-kml-title": "Προεπιλεγμένος τίτλος για αποτελέσματα",
	"semanticmaps-kml-linkabsolute": "Να είναι οι σύνδεσμοι απόλυτοι (ως αντιπαράθεση με τους σχετικούς)",
	"semanticmaps-kml-pagelinktext": "Το κείμενο που θα χρησιμοποιείται για τους συνδέσμους προς τη σελίδα, στο οποίο το $1 θα αντικαθίσταται από τον τίτλο της σελίδας",
	"semanticmaps-shapes-improperformat": "Εσφαλμένη μορφοποίηση του  $1, ανατρέξτε στην τεκμηρίωση περί μορφοποίησης",
	"semanticmaps-shapes-missingshape": "Δεν βρέθηκαν σχήματα για το $1, ανατρέξτε στην τεκμηρίωση για διαθέσιμα σχήματα",
	"validator-type-jsonfile": "κείμενο"
}

extensions/Maps/i18n/el.json (diff)
@@ -12,6 +12,7 @@
 	},
 	"maps-desc": "Επιτρέπει την ενσωμάτωση δυναμικών χαρτών σε σελίδες wiki, γεωκωδικοποίηση διευθύνσεων και άλλες γεωγραφικές λειτουργίες",
 	"right-geocode": "Γεωκωδικοποίηση",
+	"action-geocode": "κάνετε γεωκωδικοποίηση σε αυτό το wiki",
 	"maps_map": "Χάρτης",
 	"maps-loading-map": "Φόρτωση χάρτη...",
 	"maps-load-failed": "Δεν ήταν δυνατή η φόρτωση του χάρτη!",
@@ -19,7 +20,8 @@
 	"maps-copycoords-prompt": "CTRL+C, ENTER",
 	"maps-searchmarkers-text": "Φιλτράρισμα σημαδιών",
 	"maps-others": "άλλοι",
-	"maps-ns-layer": "Στρώμα",
+	"maps-ns-layer": "Στρώση",
+	"maps-ns-layer-talk": "Συζήτηση στρώσης",
 	"maps-layer-property": "Ιδιότητα",
 	"maps-layer-value": "Τιμή",
 	"maps-layer-errors": "Σφάλματα",
