extensions/Maps/i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Dferg",
			"Diego Grez",
			"Fitoschido",
			"Imre",
			"Locos epraix",
			"MarcoAurelio",
			"Pertile",
			"Peter17",
			"Sanbec",
			"Sethladan",
			"Translationista",
			"Vivaelcelta",
			"Macofe",
			"Themasterriot",
			"Mor",
			"Rafael.minuesa",
			"Indiralena",
			"Lemondoge",
			"Rubentl134",
			"AlvaroMolina",
			"Dgstranz"
		]
	},
	"maps-desc": "Habilita la inserción de mapas dinámicos en páginas wikis, la geocodificación de direcciones y otras operaciones geográficas",
	"right-geocode": "Geocodificar",
	"action-geocode": "hacer geocodificación en este wiki",
	"maps_map": "Mapa",
	"maps-tracking-category": "Páginas con un mapa de la extensión Maps",
	"maps-loading-map": "Cargando el mapa…",
	"maps-load-failed": "No se pudo cargar el mapa.",
	"maps-markers": "Marcadores",
	"maps-copycoords-prompt": "Ctrl+C, Intro",
	"maps-searchmarkers-text": "Marcadores de filtro",
	"maps-others": "otros",
	"maps-kml-parsing-failed": "Falló el análisis de uno o más archivos KML. Por lo general, esto se debe a fallos de recuperación o a XML con formato incorrecto.",
	"maps-ns-layer": "Capa",
	"maps-ns-layer-talk": "Discusión de capa",
	"maps-layer-property": "Propiedad",
	"maps-layer-value": "Valor",
	"maps-layer-errors": "Errores",
	"maps-layerdef-invalid": "{{PLURAL:$1|Definición no válida|Definiciones no válidas}}",
	"maps-layerdef-invalid-fatal": "Definición no válida fatal",
	"maps-layerdef-wrong-namespace": "Las definiciones de capas solo son válidas en el espacio de nombres «$1».",
	"maps-layerdef-equal-layer-name": "Los nombres de las capas deben ser únicos dentro de la misma página de capas. Otra capa ya está utilizando «$1».",
	"maps-layerpage-usage": "Páginas con mapas que usan la capa «$1»",
	"maps-layerpage-nousage": "No hay páginas que usen esta capa en este momento.",
	"maps-error-invalid-layertype": "No hay capas de tipo \"$1\". Sólo  {{PLURAL:$3|este tipo es compatible|estos tipos son compatibles}} :$2",
	"maps-error-no-layertype": "Es necesario especificar el tipo de capa.  {{PLURAL:$2| Solo este tipo es compatible|Estos tipos son compatibles}}:$1",
	"validation-error-invalid-layer": "El parámetro $1 debe ser una capa válida.",
	"validation-error-invalid-layers": "El parámetro $1 debe ser una o más capas válidas.",
	"validation-error-no-non-numeric": "El parámetro «$1» no debe ser una cadena numérica.",
	"validation-error-no-non-numerics": "El parámetro «$1» debe ser una o más cadenas no numéricas.",
	"maps-layer-of-type": "Capa de tipo \"$1\"",
	"maps-layer-of-type-and-name": "Capa «$2» del tipo «$1»",
	"maps-layer-type-supported-by": "Este tipo de capa solo puede ser utilizado con  {{PLURAL:$2|el servicio de mapas  $1|estos servicios de mapas:  $1 }}.",
	"maps-coordinates-description": "Marcador del analizador para formatear las coordenadas, desde y hacia cualquiera de los formatos compatibles.",
	"maps-displaymap-description": "Mostrar mapas geográficos sin ningún marcador definido por el wiki sobre ellos.",
	"maps-distance-description": "Convertir una distancia definida en alguna unidad admitida en su equivalente en otra unidad.",
	"maps-finddestination-description": "Encontrar un destino dado un punto de partida (que puede estar en cualquiera de los formatos compatibles), un orientación inicial y una distancia.",
	"maps-geocode-description": "Permite la geocodificación de direcciones, en otras palabras, transformando las ubicaciones legibles por humanos en conjuntos de coordenadas. No hay soporte para varios servicios de geocodificación, que no deben confundirse con servicios de mapas.",
	"maps-geodistance-description": "Calcular la distancia geográfica entre dos puntos, desde y hacia cualquiera de los formatos compatibles.",
	"maps-mapsdoc-description": "Mostrar una tabla con los parámetros para un servicio de mapas especificado junto con sus valores predeterminados y descripciones.",
	"maps-layerdefinition-description": "Describe una capa personalizada que puede ser visualizada con otras funciones del Mapa.",
	"maps-mapsdoc-par-service": "El servicio de mapas desde el que mostrar la documentación del parámetro.",
	"maps-mapsdoc-par-language": "El idioma en el que mostrar la documentación. Si dicha traducción no está disponible, se utilizará el inglés en su lugar.",
	"maps-coordinates-par-location": "Las coordenadas a las que desee dar formato.",
	"maps-coordinates-par-format": "El formato de destino de las coordenadas.",
	"maps-coordinates-par-directional": "Indica si las coordenadas deben producirse con formato direccional o no.",
	"maps-par-scrollwheelzoom": "Indica si se debe activar o no el desplazamiento con el ratón.",
	"maps-distance-par-distance": "La distancia a convertir en su equivalente con una unidad especificada.",
	"maps-distance-par-decimals": "El número máximo de dígitos fraccionarios a usar en el valor resultante.",
	"maps-distance-par-unit": "La unidad en la que mostrar la distancia.",
	"maps-finddestination-par-location": "La ubicación inicial.",
	"maps-finddestination-par-bearing": "La orientación inicial.",
	"maps-finddestination-par-distance": "La distancia que recorrer.",
	"maps-finddestination-par-format": "El formato en el que mostrar el destino.",
	"maps-finddestination-par-directional": "Indica si el formato de destino debe ser direccional o no.",
	"maps-geocode-par-location": "La dirección que quieres geocodificar.",
	"maps-geocode-par-format": "El formato de las coordenadas resultantes.",
	"maps-geocode-par-directional": "Indica si las coordenadas deben producirse con formato direccional o no.",
	"maps-geodistance-par-location1": "El primer punto del conjunto para calcular la distancia.",
	"maps-geodistance-par-location2": "El segundo punto en el conjunto para calcular la distancia.",
	"maps-geodistance-par-unit": "La unidad en la que mostrar la distancia.",
	"maps-geodistance-par-decimals": "El número máximo de dígitos fraccionarios a usar en el valor resultante.",
	"maps-displaymap-par-mappingservice": "Permite configurar el servicio de cartografía que se utilizará para generar el mapa.",
	"maps-displaymap-par-coordinates": "La localización respecto de la cual el mapa aparecerá inicialmente centrado.",
	"maps-displaymap-par-visitedicon": "El nombre de archivo de una imagen que será usada como iconos de marca luego de hacer clic en los marcadores originales",
	"maps-displaymap-par-zoom": "Permite configurar el nivel de zoom del mapa.\nCuando no se proporciona y varios marcadores están presentes en el mapa, se tomará el mejor ajuste de zoom, y no el valor configurado por defecto.",
	"maps-displaymap-par-centre": "Permite establecer las coordenadas del centro del mapa mediante display_point(s).\nAcepta tanto direcciones como coordenadas.\nCuando esta propiedad no se indica, el mapa se centrará en torno al marcador proporcionado, o entre los marcadores proporcionados.",
	"maps-displaymap-par-title": "Permite configurar el texto que se mostrará en las ventanas emergentes de todos los marcadores que no tienen un título específico.\nCuando se utiliza junto con la etiqueta, el título aparecerá en negrita y subrayado.",
	"maps-displaymap-par-label": "Permite establecer el texto que se mostrará en las ventanas emergentes de todos los marcadores que no tienen una etiqueta específica.",
	"maps-displaymap-par-icon": "Permite configurar el icono utilizado para todos los marcadores.",
	"maps-displaymap-par-circles": "Círculos que mostrar",
	"maps-displaymap-par-copycoords": "Mostrar un cuadro de diálogo haciendo clic en una ubicación desde el que podrán ser copiadas sus coordenadas",
	"maps-displaymap-par-lines": "Líneas que mostrar",
	"maps-displaymap-par-maxzoom": "El nivel máximo de zoom",
	"maps-displaymap-par-minzoom": "El nivel mínimo de zoom",
	"maps-displaymap-par-polygons": "Polígonos que mostrar",
	"maps-displaymap-par-rectangles": "Rectángulos que mostrar",
	"maps-displaymap-par-static": "Hacer el mapa estático",
	"maps-displaymap-par-wmsoverlay": "Utilizar una capa WMS",
	"maps-displaymap-par-geojson": "URL de un archivo GeoJSON",
	"maps-fullscreen-button": "Activar o desactivar pantalla completa",
	"maps-fullscreen-button-tooltip": "Ver el mapa en toda la pantalla o incrustado.",
	"validation-error-invalid-location": "El parámetro \"$1\" deber ser una ubicación válida.",
	"validation-error-invalid-locations": "El parámetro \"$1\" debe ser una o más ubicaciones válidas.",
	"validation-error-invalid-width": "El parámetro «$1» debe ser una anchura válida.",
	"validation-error-invalid-height": "El parámetro $1 deber ser una altura válida.",
	"validation-error-invalid-distance": "El parámetro \"$1\" debe ser una distancia válida.",
	"validation-error-invalid-distances": "El parámetro \"$1\" debe ser una o más distancias válidas.",
	"validation-error-invalid-image": "El parámetro \"$1\" debe ser una imagen válida.",
	"validation-error-invalid-images": "El parámetro \"$1\" debe ser una o más imágenes válidas.",
	"validation-error-invalid-goverlay": "El parámetro \"$1\" debe ser una superposición válida.",
	"validation-error-invalid-goverlays": "El parámetro \"$1\" debe ser una o más superposiciones válidas.",
	"maps-abb-north": "N",
	"maps-abb-east": "E",
	"maps-abb-south": "S",
	"maps-abb-west": "O",
	"maps-latitude": "Latitud:",
	"maps-longitude": "Longitud:",
	"maps-invalid-coordinates": "El valor $1 no fue reconocido como un conjunto válido de coordenadas.",
	"maps_coordinates_missing": "Sin coordenadas provistas para el mapa.",
	"maps_geocoding_failed": "Las siguientes {{PLURAL:$2|dirección|direcciones}}  no han podido ser geocodificadas: $1.\nNo se puede mostrar el mapa.",
	"maps_geocoding_failed_for": "No fue posible geocodificar {{PLURAL:$2|la siguiente dirección, que ha sido omitida|las siguientes direcciones, que han sido omitidas}} del mapa:$1.",
	"maps_unrecognized_coords": "{{PLURAL:$2|La siguiente coordenada no fue reconocida|Las siguientes coordenadas no fueron reconocidas}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|La coordenada siguiente no se reconoce y se ha|Las coordenadas siguientes no se reconocen y se han}} omitido del mapa:\n$1",
	"maps_map_cannot_be_displayed": "No se puede mostrar el mapa.",
	"maps-geocoder-not-available": "La funcionalidad de geocodificación de Maps no está disponible. Su ubicación no puede ser geocodificada.",
	"maps-leaflet-par-defzoom": "Permite establecer el nivel de ampliación predeterminado del mapa.",
	"maps-leaflet-par-layers": "Las capas que estarán disponibles en el selector de capas. La primera de ellas se mostrará al cargarse el mapa.",
	"maps_click_to_activate": "Haz clic para activar el mapa",
	"maps_centred_on": "Mapa centrado en $1, $2.",
	"maps-par-mappingservice": "Permite configurar el servicio de cartografía que se utilizará para generar el mapa.",
	"maps-par-resizable": "Hace que se puedan alterar las dimensiones del mapa arrastrando su esquina inferior derecha.",
	"maps-par-searchmarkers": "Permite buscar marcadores específicos a través de un campo incrustado en el mapa.",
	"maps-par-zoom": "El nivel de ampliación del mapa. Para mapas con marcadores el valor predeterminado será el máximo que aun muestre todos los marcadores.",
	"maps-par-width": "Permite establecer la anchura del mapa. De forma predeterminada se emplearán los pixeles como unidad, pero puede especificar explícitamente una de estas unidades: px, ex, em, %.",
	"maps-par-height": "Permite establecer la altura del mapa. De forma predeterminada se usarán los pixeles como unidad, pero puede especificar explícitamente una de estas unidades: px, ex, em, %.",
	"maps-par-centre": "La ubicación en la que el mapa debe quedar centrado",
	"maps-par-enable-fullscreen": "Activar el botón «Pantalla completa»",
	"maps-par-kml": "Archivos KML para cargar en el mapa.",
	"maps-par-markercluster": "Permite fusionar múltiples marcadores cercanos en un marcador",
	"maps-googlemaps3-incompatbrowser": "Su navegador no es compatible con Google Maps v2.",
	"maps-googlemaps3-par-imageoverlays": "Permite añadir una imagen que mostrar en la ubicación especificada en el mapa.",
	"maps-googlemaps3-par-type": "El tipo de mapa que mostrar inicialmente.",
	"maps-googlemaps3-par-types": "Los tipos de mapa que estarán disponibles a través del control de tipo.",
	"maps-googlemaps3-par-layers": "Capas especiales para cargar en el mapa.",
	"maps-googlemaps3-par-controls": "Los controles a colocar en el mapa.",
	"maps-googlemaps3-par-zoomstyle": "El estilo del control de zoom.",
	"maps-googlemaps3-par-typestyle": "El estilo del control de tipo.",
	"maps-googlemaps3-par-autoinfowindows": "Abrir automáticamente todas las ventanas de información después de que la página se haya cargado.",
	"maps-googlemaps3-par-gkml": "Archivos KML alojados por Google para cargar en el mapa.",
	"maps-googlemaps3-par-kmlrezoom": "Ajustar el nivel de zoom del mapa después de que se hayan cargado las capas KML.",
	"maps-googlemaps3-par-poi": "Mostrar puntos de interés.",
	"maps-googlemaps3-par-clustergridsize": "La medida de la cuadrícula de una agrupación en píxeles.",
	"maps-googlemaps3-par-clusterminsize": "El número mínimo de marcadores que están en una agrupación antes de que los marcadores se oculten y aparezca un recuento.",
	"mapeditor": "Editor de mapas",
	"specialpages-group-maps": "Mapas",
	"mapeditor-parser-error": "Se ha producido un error al analizar los metadatos. Ignorando la entrada del usuario.",
	"mapeditor-none-text": "Ninguno",
	"mapeditor-done-button": "Hecho",
	"mapeditor-remove-button": "Eliminar",
	"mapeditor-import-button2": "Importar",
	"mapeditor-export-button": "Exportar a código wiki",
	"mapeditor-import-button": "Importar desde código wiki",
	"mapeditor-select-button": "Selecciona este polígono",
	"mapeditor-mapparam-button": "Editar parámetros del mapa",
	"mapeditor-clear-button": "Limpiar mapa",
	"mapeditor-code-title": "Código wiki",
	"mapeditor-import-title": "Importar código wiki",
	"mapeditor-import-note": "Tenga en cuenta que el analizador espera un formato muy estricto en el código wiki. El código introducido aquí debe coincidir con el código producido por la funcionalidad de exportación.",
	"mapeditor-form-title": "Editar los detalles",
	"mapeditor-link-title-switcher-popup-text": "Ventana emergente con texto",
	"mapeditor-link-title-switcher-link-text": "Enlace",
	"mapeditor-form-field-title": "Título",
	"mapeditor-form-field-text": "Texto",
	"mapeditor-form-field-link": "Enlace",
	"mapeditor-form-field-icon": "Icono",
	"mapeditor-form-field-group": "Grupo",
	"mapeditor-form-field-inlinelabel": "Etiqueta en línea",
	"mapeditor-form-field-strokecolor": "Color de trazo",
	"mapeditor-form-field-strokeopacity": "Opacidad del trazo",
	"mapeditor-form-field-strokeweight": "Grosor de trazo",
	"mapeditor-form-field-fillcolor": "Color de relleno",
	"mapeditor-form-field-fillopcaity": "Opacidad de relleno",
	"mapeditor-form-field-showonhover": "Mostrar solo al posar el ratón por encima",
	"mapeditor-mapparam-title": "Editar parámetros del mapa",
	"mapeditor-mapparam-defoption": "-Seleccionar parámetro-",
	"mapeditor-imageoverlay-button": "Agregar imagen superpuesta",
	"mapeditor-form-field-image": "Imagen",
	"mapeditor-imageoverlay-title": "Detalles de la imagen superpuesta",
	"mapeditor-form-field-visitedicon": "Icono visitado",
	"semanticmaps-unrecognizeddistance": "El valor $1 no es una distancia válida.",
	"semanticmaps-kml-link": "Ver el archivo KML",
	"semanticmaps-default-kml-pagelink": "Ver página $1",
	"semanticmaps-latitude": "Latitud: $1",
	"semanticmaps-longitude": "Longitud: $1",
	"semanticmaps-altitude": "Altitud: $1",
	"semanticmaps-forminput-locations": "Ubicaciones",
	"semanticmaps-par-staticlocations": "Una lista de localizaciones para añadir al mapa junto a los datos consultados. De forma similar a display_points, puede añadir un título, una descripción o un icono por localización usando el signo \"~\" como separador.",
	"semanticmaps-par-showtitle": "Mostrar o no mostrar un título en la ventana de información del marcador. La desactivación de esto es frecuentemente útil al utilizar una plantilla para dar formato al contenido de la ventana de información.",
	"semanticmaps-par-hidenamespace": "Mostrar el título del espacio de nombres en la ventana de información del marcador.",
	"semanticmaps-par-centre": "El centro del mapa. Cuando no se proporciona, el mapa escogerá automáticamente el mejor centro para mostrar todos los marcadores en el mapa.",
	"semanticmaps-par-template": "Una plantilla a usar para dar formato al contenido de la ventana de información.",
	"semanticmaps-par-geocodecontrol": "Mostrar el control de geocodificación.",
	"semanticmaps-par-ajaxcoordproperty": "Nombre de la propiedad de coordenada que se utiliza para crear la consulta AJAX.",
	"semanticmaps-par-ajaxquery": "Una segunda consulta que se envía mediante AJAX para obtener coordenadas adicionales.",
	"semanticmaps-par-userparam": "Un valor pasado en cada llamada de plantilla,si una plantilla es usada",
	"semanticmaps-kml-text": "El texto asociado a cada página. Es substituído por las propiedades recuperadas adicionales, si existen.",
	"semanticmaps-kml-title": "El título predeterminado de los resultados",
	"semanticmaps-kml-linkabsolute": "Los enlaces deberían ser absolutos (lo opuesto de relativos)",
	"semanticmaps-kml-pagelinktext": "El texto a usar para los enlaces a la página, en las que $1 será substituído por el título de la página",
	"semanticmaps-shapes-improperformat": "Formateo incorrecto de $1, por favor consulta la documentación sobre formateo",
	"semanticmaps-shapes-missingshape": "No se ha encontrado ninguna forma para $1, por favor consulta la documentación sobre formas disponibles",
	"validator-type-mapscircle": "Círculo geográfico",
	"validator-type-mapscircle-list": "Lista de círculos",
	"validator-type-mapsline": "Línea geográfica",
	"validator-type-mapsline-list": "Lista de líneas",
	"validator-type-mapslocation": "Ubicación geográfica",
	"validator-type-mapslocation-list": "Lista de ubicaciones",
	"validator-type-mapsrectangle": "Rectángulo geográfico",
	"validator-type-mapsrectangle-list": "Lista de rectángulos",
	"validator-type-mapspolygon": "Polígono geográfico",
	"validator-type-mapspolygon-list": "Lista de polígonos geográficos",
	"validator-type-jsonfile": "URL"
}

extensions/Maps/i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Ciencia Al Poder",
			"Crazymadlover",
			"Dferg",
			"Diego Grez",
			"Fitoschido",
			"Imre",
			"Locos epraix",
			"MarcoAurelio",
			"Pertile",
			"Peter17",
			"Sanbec",
			"Sethladan",
			"Translationista",
			"Vivaelcelta",
			"Macofe",
			"Themasterriot",
			"Mor",
			"Rafael.minuesa",
			"Indiralena",
			"Lemondoge",
			"Rubentl134",
			"AlvaroMolina",
			"Dgstranz",
			"Carlosmg.dg"
		]
	},
	"maps-desc": "Habilita la inserción de mapas dinámicos en páginas wikis, la geocodificación de direcciones y otras operaciones geográficas",
	"right-geocode": "Geocodificar",
	"action-geocode": "hacer geocodificación en este wiki",
	"maps_map": "Mapa",
	"maps-tracking-category": "Páginas con un mapa de la extensión Maps",
	"maps-loading-map": "Cargando el mapa…",
	"maps-load-failed": "No se pudo cargar el mapa.",
	"maps-markers": "Marcadores",
	"maps-copycoords-prompt": "Ctrl+C, Intro",
	"maps-searchmarkers-text": "Marcadores de filtro",
	"maps-others": "otros",
	"maps-kml-parsing-failed": "Falló el análisis de uno o más archivos KML. Por lo general, esto se debe a fallos de recuperación o a XML con formato incorrecto.",
	"maps-ns-layer": "Capa",
	"maps-ns-layer-talk": "Discusión de capa",
	"maps-layer-property": "Propiedad",
	"maps-layer-value": "Valor",
	"maps-layer-errors": "Errores",
	"maps-layerdef-invalid": "{{PLURAL:$1|Definición no válida|Definiciones no válidas}}",
	"maps-layerdef-invalid-fatal": "Definición no válida fatal",
	"maps-layerdef-wrong-namespace": "Las definiciones de capas solo son válidas en el espacio de nombres «$1».",
	"maps-layerdef-equal-layer-name": "Los nombres de las capas deben ser únicos dentro de la misma página de capas. Otra capa ya está utilizando «$1».",
	"maps-layerpage-usage": "Páginas con mapas que usan la capa «$1»",
	"maps-layerpage-nousage": "No hay páginas que usen esta capa en este momento.",
	"maps-error-invalid-layertype": "No hay capas de tipo \"$1\". Sólo  {{PLURAL:$3|este tipo es compatible|estos tipos son compatibles}} :$2",
	"maps-error-no-layertype": "Es necesario especificar el tipo de capa.  {{PLURAL:$2| Solo este tipo es compatible|Estos tipos son compatibles}}:$1",
	"validation-error-invalid-layer": "El parámetro $1 debe ser una capa válida.",
	"validation-error-invalid-layers": "El parámetro $1 debe ser una o más capas válidas.",
	"validation-error-no-non-numeric": "El parámetro «$1» no debe ser una cadena numérica.",
	"validation-error-no-non-numerics": "El parámetro «$1» debe ser una o más cadenas no numéricas.",
	"maps-layer-of-type": "Capa de tipo \"$1\"",
	"maps-layer-of-type-and-name": "Capa «$2» del tipo «$1»",
	"maps-layer-type-supported-by": "Este tipo de capa solo puede ser utilizado con  {{PLURAL:$2|el servicio de mapas  $1|estos servicios de mapas:  $1 }}.",
	"maps-coordinates-description": "Marcador del analizador para formatear las coordenadas, desde y hacia cualquiera de los formatos compatibles.",
	"maps-displaymap-description": "Mostrar mapas geográficos sin ningún marcador definido por el wiki sobre ellos.",
	"maps-distance-description": "Convertir una distancia definida en alguna unidad admitida en su equivalente en otra unidad.",
	"maps-finddestination-description": "Encontrar un destino dado un punto de partida (que puede estar en cualquiera de los formatos compatibles), un orientación inicial y una distancia.",
	"maps-geocode-description": "Permite la geocodificación de direcciones, en otras palabras, transformando las ubicaciones legibles por humanos en conjuntos de coordenadas. No hay soporte para varios servicios de geocodificación, que no deben confundirse con servicios de mapas.",
	"maps-geodistance-description": "Calcular la distancia geográfica entre dos puntos, desde y hacia cualquiera de los formatos compatibles.",
	"maps-mapsdoc-description": "Mostrar una tabla con los parámetros para un servicio de mapas especificado junto con sus valores predeterminados y descripciones.",
	"maps-layerdefinition-description": "Describe una capa personalizada que puede ser visualizada con otras funciones del Mapa.",
	"maps-mapsdoc-par-service": "El servicio de mapas desde el que mostrar la documentación del parámetro.",
	"maps-mapsdoc-par-language": "El idioma en el que mostrar la documentación. Si dicha traducción no está disponible, se utilizará el inglés en su lugar.",
	"maps-coordinates-par-location": "Las coordenadas a las que desee dar formato.",
	"maps-coordinates-par-format": "El formato de destino de las coordenadas.",
	"maps-coordinates-par-directional": "Indica si las coordenadas deben producirse con formato direccional o no.",
	"maps-par-scrollwheelzoom": "Indica si se debe activar o no el desplazamiento con el ratón.",
	"maps-distance-par-distance": "La distancia a convertir en su equivalente con una unidad especificada.",
	"maps-distance-par-decimals": "El número máximo de dígitos fraccionarios a usar en el valor resultante.",
	"maps-distance-par-unit": "La unidad en la que mostrar la distancia.",
	"maps-finddestination-par-location": "La ubicación inicial.",
	"maps-finddestination-par-bearing": "La orientación inicial.",
	"maps-finddestination-par-distance": "La distancia que recorrer.",
	"maps-finddestination-par-format": "El formato en el que mostrar el destino.",
	"maps-finddestination-par-directional": "Indica si el formato de destino debe ser direccional o no.",
	"maps-geocode-par-location": "La dirección que quieres geocodificar.",
	"maps-geocode-par-format": "El formato de las coordenadas resultantes.",
	"maps-geocode-par-directional": "Indica si las coordenadas deben producirse con formato direccional o no.",
	"maps-geodistance-par-location1": "El primer punto del conjunto para calcular la distancia.",
	"maps-geodistance-par-location2": "El segundo punto en el conjunto para calcular la distancia.",
	"maps-geodistance-par-unit": "La unidad en la que mostrar la distancia.",
	"maps-geodistance-par-decimals": "El número máximo de dígitos fraccionarios a usar en el valor resultante.",
	"maps-displaymap-par-mappingservice": "Permite configurar el servicio de cartografía que se utilizará para generar el mapa.",
	"maps-displaymap-par-coordinates": "La localización respecto de la cual el mapa aparecerá inicialmente centrado.",
	"maps-displaymap-par-visitedicon": "El nombre de archivo de una imagen que será usada como iconos de marca luego de hacer clic en los marcadores originales",
	"maps-displaymap-par-zoom": "Permite configurar el nivel de zoom del mapa.\nCuando no se proporciona y varios marcadores están presentes en el mapa, se tomará el mejor ajuste de zoom, y no el valor configurado por defecto.",
	"maps-displaymap-par-centre": "Permite establecer las coordenadas del centro del mapa mediante display_point(s).\nAcepta tanto direcciones como coordenadas.\nCuando esta propiedad no se indica, el mapa se centrará en torno al marcador proporcionado, o entre los marcadores proporcionados.",
	"maps-displaymap-par-title": "Permite configurar el texto que se mostrará en las ventanas emergentes de todos los marcadores que no tienen un título específico.\nCuando se utiliza junto con la etiqueta, el título aparecerá en negrita y subrayado.",
	"maps-displaymap-par-label": "Permite establecer el texto que se mostrará en las ventanas emergentes de todos los marcadores que no tienen una etiqueta específica.",
	"maps-displaymap-par-icon": "Permite configurar el icono utilizado para todos los marcadores.",
	"maps-displaymap-par-circles": "Círculos que mostrar",
	"maps-displaymap-par-copycoords": "Mostrar un cuadro de diálogo haciendo clic en una ubicación desde el que podrán ser copiadas sus coordenadas",
	"maps-displaymap-par-lines": "Líneas que mostrar",
	"maps-displaymap-par-maxzoom": "El nivel máximo de zoom",
	"maps-displaymap-par-minzoom": "El nivel mínimo de zoom",
	"maps-displaymap-par-polygons": "Polígonos que mostrar",
	"maps-displaymap-par-rectangles": "Rectángulos que mostrar",
	"maps-displaymap-par-static": "Hacer el mapa estático",
	"maps-displaymap-par-wmsoverlay": "Utilizar una capa WMS",
	"maps-displaymap-par-geojson": "URL de un archivo GeoJSON",
	"maps-fullscreen-button": "Activar o desactivar pantalla completa",
	"maps-fullscreen-button-tooltip": "Ver el mapa en toda la pantalla o incrustado.",
	"validation-error-invalid-location": "El parámetro \"$1\" deber ser una ubicación válida.",
	"validation-error-invalid-locations": "El parámetro \"$1\" debe ser una o más ubicaciones válidas.",
	"validation-error-invalid-width": "El parámetro «$1» debe ser una anchura válida.",
	"validation-error-invalid-height": "El parámetro $1 deber ser una altura válida.",
	"validation-error-invalid-distance": "El parámetro \"$1\" debe ser una distancia válida.",
	"validation-error-invalid-distances": "El parámetro \"$1\" debe ser una o más distancias válidas.",
	"validation-error-invalid-image": "El parámetro \"$1\" debe ser una imagen válida.",
	"validation-error-invalid-images": "El parámetro \"$1\" debe ser una o más imágenes válidas.",
	"validation-error-invalid-goverlay": "El parámetro \"$1\" debe ser una superposición válida.",
	"validation-error-invalid-goverlays": "El parámetro \"$1\" debe ser una o más superposiciones válidas.",
	"maps-abb-north": "N",
	"maps-abb-east": "E",
	"maps-abb-south": "S",
	"maps-abb-west": "O",
	"maps-latitude": "Latitud:",
	"maps-longitude": "Longitud:",
	"maps-invalid-coordinates": "El valor $1 no fue reconocido como un conjunto válido de coordenadas.",
	"maps_coordinates_missing": "Sin coordenadas provistas para el mapa.",
	"maps_geocoding_failed": "Las siguientes {{PLURAL:$2|dirección|direcciones}}  no han podido ser geocodificadas: $1.\nNo se puede mostrar el mapa.",
	"maps_geocoding_failed_for": "No fue posible geocodificar {{PLURAL:$2|la siguiente dirección, que ha sido omitida|las siguientes direcciones, que han sido omitidas}} del mapa:$1.",
	"maps_unrecognized_coords": "{{PLURAL:$2|La siguiente coordenada no fue reconocida|Las siguientes coordenadas no fueron reconocidas}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|La coordenada siguiente no se reconoce y se ha|Las coordenadas siguientes no se reconocen y se han}} omitido del mapa:\n$1",
	"maps_map_cannot_be_displayed": "No se puede mostrar el mapa.",
	"maps-geocoder-not-available": "La funcionalidad de geocodificación de Maps no está disponible. Su ubicación no puede ser geocodificada.",
	"maps-leaflet-par-defzoom": "Permite establecer el nivel de ampliación predeterminado del mapa.",
	"maps-leaflet-par-layers": "Las capas que estarán disponibles en el selector de capas. La primera de ellas se mostrará al cargarse el mapa.",
	"maps_click_to_activate": "Haz clic para activar el mapa",
	"maps_centred_on": "Mapa centrado en $1, $2.",
	"maps-par-mappingservice": "Permite configurar el servicio de cartografía que se utilizará para generar el mapa.",
	"maps-par-resizable": "Hace que se puedan alterar las dimensiones del mapa arrastrando su esquina inferior derecha.",
	"maps-par-searchmarkers": "Permite buscar marcadores específicos a través de un campo incrustado en el mapa.",
	"maps-par-zoom": "El nivel de ampliación del mapa. Para mapas con marcadores el valor predeterminado será el máximo que aun muestre todos los marcadores.",
	"maps-par-width": "Permite establecer la anchura del mapa. De forma predeterminada se emplearán los pixeles como unidad, pero puede especificar explícitamente una de estas unidades: px, ex, em, %.",
	"maps-par-height": "Permite establecer la altura del mapa. De forma predeterminada se usarán los pixeles como unidad, pero puede especificar explícitamente una de estas unidades: px, ex, em, %.",
	"maps-par-centre": "La ubicación en la que el mapa debe quedar centrado",
	"maps-par-enable-fullscreen": "Activar el botón «Pantalla completa»",
	"maps-par-kml": "Archivos KML para cargar en el mapa.",
	"maps-par-markercluster": "Permite fusionar múltiples marcadores cercanos en un marcador",
	"maps-googlemaps3-incompatbrowser": "Su navegador no es compatible con Google Maps v2.",
	"maps-googlemaps3-par-imageoverlays": "Permite añadir una imagen que mostrar en la ubicación especificada en el mapa.",
	"maps-googlemaps3-par-type": "El tipo de mapa que mostrar inicialmente.",
	"maps-googlemaps3-par-types": "Los tipos de mapa que estarán disponibles a través del control de tipo.",
	"maps-googlemaps3-par-layers": "Capas especiales para cargar en el mapa.",
	"maps-googlemaps3-par-controls": "Los controles a colocar en el mapa.",
	"maps-googlemaps3-par-zoomstyle": "El estilo del control de zoom.",
	"maps-googlemaps3-par-typestyle": "El estilo del control de tipo.",
	"maps-googlemaps3-par-autoinfowindows": "Abrir automáticamente todas las ventanas de información después de que la página se haya cargado.",
	"maps-googlemaps3-par-gkml": "Archivos KML alojados por Google para cargar en el mapa.",
	"maps-googlemaps3-par-kmlrezoom": "Ajustar el nivel de zoom del mapa después de que se hayan cargado las capas KML.",
	"maps-googlemaps3-par-poi": "Mostrar puntos de interés.",
	"maps-googlemaps3-par-clustergridsize": "La medida de la cuadrícula de una agrupación en píxeles.",
	"maps-googlemaps3-par-clusterminsize": "El número mínimo de marcadores que están en una agrupación antes de que los marcadores se oculten y aparezca un recuento.",
	"mapeditor": "Editor de mapas",
	"specialpages-group-maps": "Mapas",
	"mapeditor-parser-error": "Se ha producido un error al analizar los metadatos. Ignorando la entrada del usuario.",
	"mapeditor-none-text": "Ninguno",
	"mapeditor-done-button": "Hecho",
	"mapeditor-remove-button": "Eliminar",
	"mapeditor-import-button2": "Importar",
	"mapeditor-export-button": "Exportar a código wiki",
	"mapeditor-import-button": "Importar desde código wiki",
	"mapeditor-select-button": "Selecciona este polígono",
	"mapeditor-mapparam-button": "Editar parámetros del mapa",
	"mapeditor-clear-button": "Limpiar mapa",
	"mapeditor-code-title": "Código wiki",
	"mapeditor-import-title": "Importar código wiki",
	"mapeditor-import-note": "Tenga en cuenta que el analizador espera un formato muy estricto en el código wiki. El código introducido aquí debe coincidir con el código producido por la funcionalidad de exportación.",
	"mapeditor-form-title": "Editar los detalles",
	"mapeditor-link-title-switcher-popup-text": "Ventana emergente con texto",
	"mapeditor-link-title-switcher-link-text": "Enlace",
	"mapeditor-form-field-title": "Título",
	"mapeditor-form-field-text": "Texto",
	"mapeditor-form-field-link": "Enlace",
	"mapeditor-form-field-icon": "Icono",
	"mapeditor-form-field-group": "Grupo",
	"mapeditor-form-field-inlinelabel": "Etiqueta en línea",
	"mapeditor-form-field-strokecolor": "Color de trazo",
	"mapeditor-form-field-strokeopacity": "Opacidad del trazo",
	"mapeditor-form-field-strokeweight": "Grosor de trazo",
	"mapeditor-form-field-fillcolor": "Color de relleno",
	"mapeditor-form-field-fillopcaity": "Opacidad de relleno",
	"mapeditor-form-field-showonhover": "Mostrar solo al posar el ratón por encima",
	"mapeditor-mapparam-title": "Editar parámetros del mapa",
	"mapeditor-mapparam-defoption": "-Seleccionar parámetro-",
	"mapeditor-imageoverlay-button": "Agregar imagen superpuesta",
	"mapeditor-form-field-image": "Imagen",
	"mapeditor-imageoverlay-title": "Detalles de la imagen superpuesta",
	"mapeditor-form-field-visitedicon": "Icono visitado",
	"semanticmaps-unrecognizeddistance": "El valor $1 no es una distancia válida.",
	"semanticmaps-kml-link": "Ver el archivo KML",
	"semanticmaps-default-kml-pagelink": "Ver página $1",
	"semanticmaps-latitude": "Latitud: $1",
	"semanticmaps-longitude": "Longitud: $1",
	"semanticmaps-altitude": "Altitud: $1",
	"semanticmaps-forminput-locations": "Ubicaciones",
	"semanticmaps-par-staticlocations": "Una lista de localizaciones para añadir al mapa junto a los datos consultados. De forma similar a display_points, puede añadir un título, una descripción o un icono por localización usando el signo \"~\" como separador.",
	"semanticmaps-par-showtitle": "Mostrar o no mostrar un título en la ventana de información del marcador. La desactivación de esto es frecuentemente útil al utilizar una plantilla para dar formato al contenido de la ventana de información.",
	"semanticmaps-par-hidenamespace": "Mostrar el título del espacio de nombres en la ventana de información del marcador.",
	"semanticmaps-par-centre": "El centro del mapa. Cuando no se proporciona, el mapa escogerá automáticamente el mejor centro para mostrar todos los marcadores en el mapa.",
	"semanticmaps-par-template": "Una plantilla a usar para dar formato al contenido de la ventana de información.",
	"semanticmaps-par-geocodecontrol": "Mostrar el control de geocodificación.",
	"semanticmaps-par-ajaxcoordproperty": "Nombre de la propiedad de coordenada que se utiliza para crear la consulta AJAX.",
	"semanticmaps-par-ajaxquery": "Una segunda consulta que se envía mediante AJAX para obtener coordenadas adicionales.",
	"semanticmaps-par-userparam": "Un valor pasado en cada llamada de plantilla,si una plantilla es usada",
	"semanticmaps-kml-text": "El texto asociado a cada página. Es substituído por las propiedades recuperadas adicionales, si existen.",
	"semanticmaps-kml-title": "El título predeterminado de los resultados",
	"semanticmaps-kml-linkabsolute": "Los enlaces deberían ser absolutos (lo opuesto de relativos)",
	"semanticmaps-kml-pagelinktext": "El texto a usar para los enlaces a la página, en las que $1 será substituído por el título de la página",
	"semanticmaps-shapes-improperformat": "Formateo incorrecto de $1, por favor consulta la documentación sobre formateo",
	"semanticmaps-shapes-missingshape": "No se ha encontrado ninguna forma para $1, por favor consulta la documentación sobre formas disponibles",
	"validator-type-mapscircle": "Círculo geográfico",
	"validator-type-mapscircle-list": "Lista de círculos",
	"validator-type-mapsline": "Línea geográfica",
	"validator-type-mapsline-list": "Lista de líneas",
	"validator-type-mapslocation": "Ubicación geográfica",
	"validator-type-mapslocation-list": "Lista de ubicaciones",
	"validator-type-mapsrectangle": "Rectángulo geográfico",
	"validator-type-mapsrectangle-list": "Lista de rectángulos",
	"validator-type-mapspolygon": "Polígono geográfico",
	"validator-type-mapspolygon-list": "Lista de polígonos geográficos",
	"validator-type-jsonfile": "texto"
}

extensions/Maps/i18n/es.json (diff)
@@ -24,7 +24,8 @@
 			"Lemondoge",
 			"Rubentl134",
 			"AlvaroMolina",
-			"Dgstranz"
+			"Dgstranz",
+			"Carlosmg.dg"
 		]
 	},
 	"maps-desc": "Habilita la inserción de mapas dinámicos en páginas wikis, la geocodificación de direcciones y otras operaciones geográficas",
@@ -228,5 +229,5 @@
 	"validator-type-mapsrectangle-list": "Lista de rectángulos",
 	"validator-type-mapspolygon": "Polígono geográfico",
 	"validator-type-mapspolygon-list": "Lista de polígonos geográficos",
-	"validator-type-jsonfile": "URL"
+	"validator-type-jsonfile": "texto"
 }
