extensions/Maps/i18n/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ex-Diktator",
			"Rotemliss",
			"YaronSh",
			"Yona b",
			"Yonidebest",
			"ערן",
			"תומר ט",
			"Inkbug",
			"Macofe",
			"Guycn2",
			"המקיסט"
		]
	},
	"maps-desc": "הוספת האפשרות להטמעת מפות דינמיות אל תוך דפי ויקי, קידוד גאוגרפי של כתובות ופעולות גאוגרפיות אחרות",
	"right-geocode": "ביצוע קידודים גאוגרפיים",
	"action-geocode": "לבצע קידודים גאוגרפיים באתר הוויקי הזה",
	"maps_map": "מפה",
	"maps-tracking-category": "דפים עם מפה שהוכנה באמצעות הרחבת המפות",
	"maps-loading-map": "המפה נטענת...",
	"maps-load-failed": "טעינת המפה לא הצליחה!",
	"maps-markers": "סמנים",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "סמני מסנן",
	"maps-others": "אחרים",
	"maps-kml-parsing-failed": "פענוח קובץ KML אחד או יותר נכשל. בדרך כלל בגלל בעיה באחזור או בגלל XML בלתי־תקין.",
	"maps-ns-layer": "שכבה",
	"maps-ns-layer-talk": "שיחת שכבה",
	"maps-layer-property": "מאפיין",
	"maps-layer-value": "ערך",
	"maps-layer-errors": "שגיאות",
	"maps-layerdef-invalid": "{{PLURAL:$1|הגדרה בלתי־תקינה|הגדרות בלתי־תקינות}}",
	"maps-layerdef-invalid-fatal": "הגדרה בלתי־תקינה בעליל",
	"maps-layerdef-wrong-namespace": "הגדרות שכבות תקינות רק בדפים במרחב השם \"$1\"",
	"maps-layerdef-equal-layer-name": "שמות השכבות צריכים להיות ייחודיים באותו דף שכבה. \"$1\" כבר משמש בשכבה אחרת.",
	"maps-layerpage-usage": "דפים עם מפות שמשתמשות בשכבה \"$1\".",
	"maps-layerpage-nousage": "אין דפים שמשתמשות עכשיו בשכבה הזאת.",
	"maps-error-invalid-layertype": "אין שכבות מסוג \"$1\". רק {{PLURAL:$3|הסוג הזה נתמך|הסוגים האלה נתמכים}}: $2.",
	"maps-error-no-layertype": "יש להקליד את סוג השכבה. {{PLURAL:$2|רק הסוג הזה נתמך|הסוגים הנתמכים}}: $1",
	"validation-error-invalid-layer": "הפרמטר $1 צריך להיות שכבה תקינה.",
	"validation-error-invalid-layers": "הפרמטר $1 צריך להיות שכבה תקינה אחת או יותר.",
	"validation-error-no-non-numeric": "הפרמטר \"$1\" חייב להיות מחרוזת שאינה מספרית.",
	"validation-error-no-non-numerics": "הפרמטר \"$1\" צריך להיות מחרוזת בלתי־מספרית אחת או יותר.",
	"maps-layer-of-type": "שכבה מסוג $1",
	"maps-layer-of-type-and-name": "שכבה \"$2\" מסוג \"$1\"",
	"maps-layer-type-supported-by": "השכבה הזאת יכולה לעבוד רק עם {{PLURAL:$2|שירות המפות הבא|שירותי המפות הבאים}}: $1.",
	"maps-coordinates-description": "מילת הפעלה לעיצוב נקודות ציון, מכל תסדיר נתמך לכל תסדיר נתמך.",
	"maps-displaymap-description": "להציג מפות גאוגרפיות ללא שום סמנים מוגדרים בוויקי עליהן.",
	"maps-distance-description": "להמיר את המרחק ביחידות נתמכות מסוימות לערך מתאים ביחידות אחרות.",
	"maps-finddestination-description": "למצוא את היעד בהינתן נקודת התחלה (שיכולה להיות בכל פורמט), הכיוון הראשוני והמרחק.",
	"maps-geocode-description": "מפעיל קידוד גאוגרפי של כתובות, במילים אחרות, הופך מיקומים עם שמות שאנשים יכולים לקרוא לערכות של נקודות ציון. יש תמיכה במספר שירותי קידוד גאוגרפי, ואין להתבלבל בינם לבין שירותי מיפוי.",
	"maps-geodistance-description": "לחשב את המרחק הגאוגרפי בין שתי נקודת, מכל תסדיר נתמך ולכל תסדיר נתמך.",
	"maps-mapsdoc-description": "להציג עם פרמטרים עבור שירות המיפוי שצוין יחד עם הערכים והתיאורים ההתחלתיים שלהם.",
	"maps-layerdefinition-description": "מתאר שכבה מותאמת שאפשר להציג באמצעות פונקציות מפה אחרות.",
	"maps-mapsdoc-par-service": "שירות המיפוי שעבורו יוצג תיעוד פרמטרים.",
	"maps-mapsdoc-par-language": "השפה שבה יוצג התיעוד. אם אין תרגום זמין, התיעוד יוצג באנגלית.",
	"maps-coordinates-par-location": "נקודות הציון שברצונך לעצב.",
	"maps-coordinates-par-format": "תסדיר היעד לנקודות הציון.",
	"maps-coordinates-par-directional": "מציין האם לפלוט את נקודות הציון באופן כיווני או לא.",
	"maps-distance-par-distance": "מרחק שיומר לערך המתאים ביחידות המבוקשות.",
	"maps-distance-par-decimals": "המספר המקסימלי של ספרות אחרי הנקודה בערך של התוצאה.",
	"maps-distance-par-unit": "באילו יחידות לפלוט את המרחק.",
	"maps-finddestination-par-location": "המיקום ההתחלתי.",
	"maps-finddestination-par-bearing": "הכיוון הראשוני.",
	"maps-finddestination-par-distance": "מרחק הנסיעה.",
	"maps-finddestination-par-format": "באיזה תסדיר לפלוט את היעד.",
	"maps-finddestination-par-directional": "האם תבנית היעד צריכה להיות כיוונית או לא.",
	"maps-geocode-par-location": "הכתובת שאתם רוצים לעשות לה קידוד גאוגרפי.",
	"maps-geocode-par-format": "תסדיר נקודות הציון הסופיות.",
	"maps-geocode-par-directional": "האם לפלוט את נקודות הציון באופן כיווני או לא.",
	"maps-geodistance-par-location1": "הנקודה הראשונה בקבוצה לחישוב מרחק.",
	"maps-geodistance-par-location2": "הנקודה השנייה בקבוצה לחישוב מרחק.",
	"maps-geodistance-par-unit": "באילו יחידות לפלוט את המרחק.",
	"maps-geodistance-par-decimals": "המספר המרבי של ספרות בשבר בתוצאה.",
	"maps-displaymap-par-mappingservice": "לאפשר להגדיר שירות מיפוי שישמש ליצרת המפה.",
	"maps-displaymap-par-coordinates": "באיזה מיקום המפה תתמרכז בתחילה.",
	"maps-displaymap-par-visitedicon": "שם הקובץ של תמונה שתשתמש לסמלי סימון אחרי לחיצה על הסמנים המקוריים",
	"maps-displaymap-par-zoom": "מאפשר קביעת קמת התקריב של המפה.\nכאשר נתון זה לא מסופק וסמנים שונים נמצאים על המפה, יילקח התקריב המתאים ביותר, לא ברירת המחדל הניתנת להגדרה.",
	"maps-displaymap-par-centre": "מאפשר קביעת נקודות ציון של מרכז המפה עבור מופעי display_point.\nמקבל כתובות ונקודות ציון.\nכאשר המאפיין הזה לא מצוין, המפה תמרכז את עצמה על הסמן שצוין או בין סמנים שצוינו.",
	"maps-displaymap-par-title": "מאפשר קביעת טקסט שיוצג בחלונות קופצים על כל הסמנים שאין להם כותרת מוגדרת.\nכאשר נעשה שימוש בזה יחד עם תווית, הכותרת תהיה בולטת ועם קו תחתי.",
	"maps-displaymap-par-label": "מאפשר להציב מלל שיוצג בכל החלונות הקופצים של כל הסמנים שאין להם תווית מסוימת.",
	"maps-displaymap-par-icon": "לאפשר להציב סמל לכל הסמנים.",
	"maps-displaymap-par-circles": "אילו עיגולים להציג",
	"maps-displaymap-par-copycoords": "להציג תיבת דו־שיח בעת לחיצה על מיקום שממנו אפשר להעתיק את נקודות הציון שלו",
	"maps-displaymap-par-lines": "כמה קווים להציג",
	"maps-displaymap-par-maxzoom": "רמת התקריב המרבית",
	"maps-displaymap-par-minzoom": "רמת התקריב המזערית",
	"maps-displaymap-par-polygons": "אילו מצולעים להציג",
	"maps-displaymap-par-rectangles": "אילו מלבנים להציג",
	"maps-displaymap-par-static": "להפוך את המפה לסטטית",
	"maps-displaymap-par-wmsoverlay": "להשתמש בשכבת כיסוי WMS",
	"maps-displaymap-par-geojson": "כתובת URL של קובץ GeoJSON",
	"maps-fullscreen-button": "להפעיל מסך מלא",
	"maps-fullscreen-button-tooltip": "להציג את המפה במסך מלא או מוטבעת",
	"validation-error-invalid-location": "הערך $1 צריך להיות מיקום תקין.",
	"validation-error-invalid-locations": "הערך $1 צריך להיות מיקום תקין אחד או יותר.",
	"validation-error-invalid-width": "הערך $1 צריך להיות רוחב תקין.",
	"validation-error-invalid-height": "הערך $1 צריך להיות גובה תקין.",
	"validation-error-invalid-distance": "הערך $1 צריך להיות מרחק תקין.",
	"validation-error-invalid-distances": "הערך $1 צריך להיות מרחק תקין אחד או יותר.",
	"validation-error-invalid-image": "הערך $1 צריך להיות קובץ תמונה תקין.",
	"validation-error-invalid-images": "הערך $1 צריך להיות קובץ תמונה תקין אחד או יותר.",
	"validation-error-invalid-goverlay": "הערך $1 צריך להיות שכבת כיסוי תקינה.",
	"validation-error-invalid-goverlays": "הערך $1 צריך להיות שכבת כיסוי תקינה אחת או יותר.",
	"maps-abb-north": "צפ׳",
	"maps-abb-east": "מז׳",
	"maps-abb-south": "דר׳",
	"maps-abb-west": "מע׳",
	"maps-latitude": "קו רוחב:",
	"maps-longitude": "קו אורך:",
	"maps-invalid-coordinates": "הערך $1 לא זוהה כסדרת קואורדינטות תקינה.",
	"maps_coordinates_missing": "לא סופקו קואורדינטות למפה.",
	"maps_geocoding_failed": "לא ניתן לייצר geocode עבור {{PLURAL:$2|הכתובת הבאה|הכתובות הבאות}}: $1.\nלא ניתן להציג את המפה.",
	"maps_geocoding_failed_for": "לא ניתן לייצר geocode עבור {{PLURAL:$2|הכתובת הבאה|הכתובות הבאות}}, ולכן {{PLURAL:$2|היא הושמטה|הן הושמטו}} מהמפה:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|הקואורדינטה הבאה לא זוהתה|הקואורדינטות הבאות לא זוהו}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|נקודת הציון הבאה לא זוהתה והושמטה|נקודות הציון הבאות לא זוהו והושמטו}} מהמפה: $1",
	"maps_map_cannot_be_displayed": "לא ניתן להציג את המפה.",
	"maps-geocoder-not-available": "הקידוד הגאוגרפי של מפות אינו זמין. לא ניתן לקודד את המיקום שנבחר.",
	"maps_leaflet": "עלון",
	"maps-leaflet-par-defzoom": "מאפשר להגדיר את רמת המרחק ההתחלתית במפה.",
	"maps_click_to_activate": "יש ללחוץ כדי להפעיל את המפה",
	"maps_centred_on": "המפה ממורכזת סביב $1,$2",
	"maps-par-mappingservice": "מאפשר הגדרת שירות המיפוי שישמש לחילול המפה.",
	"maps-par-resizable": "מאפשר שינוי גודל מפה באמצעות גרירת הפינה שלה.",
	"maps-par-searchmarkers": "מאפשר חיפוש סמנים מסוימים דרך שדה שמוטמע במפה",
	"maps-par-zoom": "רמת התקריב של המפה. למפות עם סמנים ברירת המחדל תהיה רמת תקריב גבוהה ביותר שמציגה את כל הסמנים.",
	"maps-par-width": "לאפשר הגדרת רוחב המפה. ברירת המחדל היא שהיחידה תהיה פיקסל, אבל אפשר להגדיר במפורש אחת מהיחידות הבאות: px, ex, em, %.",
	"maps-par-height": "לאפשר הגדרת גובה המפה. ברירת המחדל היא שהיחידה תהיה פיקסל, אבל אפשר להגדיר במפורש אחת מהיחידות הבאות: px, ex, em, %.",
	"maps-par-centre": "המיקום שבו המפה צריכה להיות ממורכזת",
	"maps-par-enable-fullscreen": "להפעיל כתפור מסך מלא",
	"maps-par-kml": "קבצי KML שייטענו אל המפה.",
	"maps-par-markercluster": "מאפשר מיזוג מספר סמנים קרובים לסמן אחד",
	"maps-googlemaps3-incompatbrowser": "הדפדפן שלך לא תומך בגוגל מפות גרסה 3.",
	"maps-googlemaps3-par-imageoverlays": "מאפשר הוספת תמונה שתוצג במיקום מסוים על המפה.",
	"maps-googlemaps3-par-type": "סוג המפה שיוצג תחילה.",
	"maps-googlemaps3-par-types": "סוגי המפה שיהיו זמינים דרך בקר הסוג.",
	"maps-googlemaps3-par-layers": "שכבות מיוחדות שייטענו אל המפה.",
	"maps-googlemaps3-par-controls": "אילו בקרים להציב על המפה.",
	"maps-googlemaps3-par-zoomstyle": "סגנון בקר התקריב.",
	"maps-googlemaps3-par-typestyle": "סגנון בקר הסוג.",
	"maps-googlemaps3-par-autoinfowindows": "לפתוח את כל חלונות המידע אחרי שהדף נטען.",
	"maps-googlemaps3-par-gkml": "קבצי KML שמתארחים בגוגל וייטענו אל המפה.",
	"maps-googlemaps3-par-kmlrezoom": "לקרב מחדש את המפה אחרי ששכבות KML נטענו.",
	"maps-googlemaps3-par-poi": "הצגת נקודות עניין.",
	"maps-googlemaps3-par-clustergridsize": "גודל הרשת של האשכול בפיקסלים.",
	"maps-par-clusterzoomonclick": "האם ההתנהגות הראשונית ללחיצה על אשכולית היא להתקרב לתוכו.",
	"maps-googlemaps3-par-clusteraveragecenter": "האם המרכז של כל אשכול אמור להיות הממוצע של כל הסמנים באשכול.",
	"maps-googlemaps3-par-clusterminsize": "המספר המזערי של הסמנים שאמורים להיות באשכול לפני שהסמנים מוסתרים ומוצג מונה.",
	"mapeditor": "עורך מפות",
	"specialpages-group-maps": "מפות",
	"mapeditor-parser-error": "אירעה שגיאה בעת עיבוד מטא־נתונים. קלט ממשתמשים לא יעובד.",
	"mapeditor-none-text": "אין",
	"mapeditor-done-button": "בוצע",
	"mapeditor-remove-button": "הסרה",
	"mapeditor-import-button2": "ייבוא",
	"mapeditor-export-button": "ייצוא לקוד ויקי",
	"mapeditor-import-button": "ייבוא מקוד ויקי",
	"mapeditor-select-button": "לבחור את המצולע הזה",
	"mapeditor-mapparam-button": "עריכת הפרמטרים של המפה",
	"mapeditor-clear-button": "ניקוי מפה",
	"mapeditor-code-title": "קוד ויקי",
	"mapeditor-import-title": "ייבוא קוד ויקי",
	"mapeditor-import-note": "נא לשים לב לכך שהמפענח מצפה לקוד ויקי בתסדיר נוקשה מאוד. הקוד שמוזן כאן צריך להתאים לקוד המיוצא.",
	"mapeditor-form-title": "עריכת פרטים",
	"mapeditor-link-title-switcher-popup-text": "חלון קופץ עם טקסט",
	"mapeditor-link-title-switcher-link-text": "קישור",
	"mapeditor-form-field-title": "כותרת",
	"mapeditor-form-field-text": "טקסט",
	"mapeditor-form-field-link": "קישור",
	"mapeditor-form-field-icon": "אייקון",
	"mapeditor-form-field-group": "קבוצה",
	"mapeditor-form-field-inlinelabel": "תווית פנימית",
	"mapeditor-form-field-strokecolor": "צבע קו",
	"mapeditor-form-field-strokeopacity": "אטימות קו",
	"mapeditor-form-field-strokeweight": "עובי קו",
	"mapeditor-form-field-fillcolor": "צבע מילוי",
	"mapeditor-form-field-fillopcaity": "שקיפות מילוי:",
	"mapeditor-form-field-showonhover": "להציג רק במעבר סמן",
	"mapeditor-mapparam-title": "עריכת הפרמטרים של המפה",
	"mapeditor-mapparam-defoption": "-בחירת פרמטר-",
	"mapeditor-imageoverlay-button": "הוספת שכבת תמונה",
	"mapeditor-form-field-image": "תמונה",
	"mapeditor-imageoverlay-title": "פרטי שכבת תמונה",
	"mapeditor-form-field-visitedicon": "סמל לסימון מקומות שביקרת בהם",
	"semanticmaps-unrecognizeddistance": "הערך $1 אינו מרחק תקין.",
	"semanticmaps-kml-link": "הצגת קובץ KML",
	"semanticmaps-default-kml-pagelink": "הצגת הדף $1",
	"semanticmaps-latitude": "קו־רוחב: $1",
	"semanticmaps-longitude": "קו־אורך: $1",
	"semanticmaps-altitude": "גובה: $1",
	"semanticmaps-forminput-locations": "מיקומים",
	"semanticmaps-par-staticlocations": "רשימת מיקומים להוסיף למפה יחד עם הנתונים המבוקשים בשאילתה. כמו עם display_points, אפשר להוסיף כאן כותרת, תיאור וסמל לכל מיקום עם טילדה (~) בתור תו מפריד.",
	"semanticmaps-par-showtitle": "להציג את הכותרת בחלון המידע על הסמן או לא. הכיבוי של זה שימושי לעתים קרובות כאשר נעשה שימוש בתבנית לעיצוב חלון המידע.",
	"semanticmaps-par-hidenamespace": "האם להציג את שם המרחב בחלון המידע על סמן.",
	"semanticmaps-par-centre": "מרכז המפה. אם לא ניתן, המפה תבחר בעצמה את המרכז המיטבי להצגת כל הסמנים על המפה.",
	"semanticmaps-par-template": "תבנית לעיצוב תוכן חלון המידע.",
	"semanticmaps-par-geocodecontrol": "הצגת בקר קידוד גאוגרפי.",
	"semanticmaps-par-activeicon": "סמל שיוצג במקום הסמן הרגיל כאשר הדף הפעיל זהה לתוצאת השאילתה",
	"semanticmaps-par-pagelabel": "כשזה מכון ל־\"yes\", לכל הסמנים יהיה \"inlineLabel\" עם קישור לדף שמכיל את נקודות הציון עבור הסמן",
	"semanticmaps-par-ajaxcoordproperty": "שם המאפיין של נקודות הציון שמשמש לבניית שאילתת ה־ajax.",
	"semanticmaps-par-ajaxquery": "שאילתה שנייה שנשלחת ב־ajax כדי לאחזר נקודות ציון נוספות.",
	"semanticmaps-par-userparam": "ערך שמועבר לכל קריאה לתבנית, אם משמשת תבנית",
	"semanticmaps-kml-text": "הטקסט משויך לכל עמוד ועמוד. נדרס במאפיינים אחרים שנעשית עליהם שאילתה, אם יש כאלה.",
	"semanticmaps-kml-title": "כותרת לתוצאות לפי בררת המחדל.",
	"semanticmaps-kml-linkabsolute": "האם הקישורים צריכים להיות מוחלטים (או יחסיים)",
	"semanticmaps-kml-pagelinktext": "הטקסט שישמש לקישורים לדף, כאשר $1 יוחלף בכותרת הדף",
	"semanticmaps-shapes-improperformat": "עיצוב לא מתאים עבור $1. נא לראות את התיעוד על עיצוב",
	"semanticmaps-shapes-missingshape": "לא נמצאו צורות עבור $1. נא לראות את התיעוד עבור צורות",
	"validator-type-mapscircle-list": "רשימת מעגלים",
	"validator-type-jsonfile": "כתובת URL"
}

extensions/Maps/i18n/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ex-Diktator",
			"Rotemliss",
			"YaronSh",
			"Yona b",
			"Yonidebest",
			"ערן",
			"תומר ט",
			"Inkbug",
			"Macofe",
			"Guycn2",
			"המקיסט",
			"Erelon"
		]
	},
	"maps-desc": "הוספת האפשרות להטמעת מפות דינמיות אל תוך דפי ויקי, קידוד גאוגרפי של כתובות ופעולות גאוגרפיות אחרות",
	"right-geocode": "ביצוע קידודים גאוגרפיים",
	"action-geocode": "לבצע קידודים גאוגרפיים באתר הוויקי הזה",
	"maps_map": "מפה",
	"maps-tracking-category": "דפים עם מפה שהוכנה באמצעות הרחבת המפות",
	"maps-loading-map": "המפה נטענת...",
	"maps-load-failed": "טעינת המפה לא הצליחה!",
	"maps-markers": "סמנים",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "סמני מסנן",
	"maps-others": "אחרים",
	"maps-kml-parsing-failed": "פענוח קובץ KML אחד או יותר נכשל. בדרך כלל בגלל בעיה באחזור או בגלל XML בלתי־תקין.",
	"maps-ns-layer": "שכבה",
	"maps-ns-layer-talk": "שיחת שכבה",
	"maps-layer-property": "מאפיין",
	"maps-layer-value": "ערך",
	"maps-layer-errors": "שגיאות",
	"maps-layerdef-invalid": "{{PLURAL:$1|הגדרה בלתי־תקינה|הגדרות בלתי־תקינות}}",
	"maps-layerdef-invalid-fatal": "הגדרה בלתי־תקינה בעליל",
	"maps-layerdef-wrong-namespace": "הגדרות שכבות תקינות רק בדפים במרחב השם \"$1\"",
	"maps-layerdef-equal-layer-name": "שמות השכבות צריכים להיות ייחודיים באותו דף שכבה. \"$1\" כבר משמש בשכבה אחרת.",
	"maps-layerpage-usage": "דפים עם מפות שמשתמשות בשכבה \"$1\".",
	"maps-layerpage-nousage": "אין דפים שמשתמשות עכשיו בשכבה הזאת.",
	"maps-error-invalid-layertype": "אין שכבות מסוג \"$1\". רק {{PLURAL:$3|הסוג הזה נתמך|הסוגים האלה נתמכים}}: $2.",
	"maps-error-no-layertype": "יש להקליד את סוג השכבה. {{PLURAL:$2|רק הסוג הזה נתמך|הסוגים הנתמכים}}: $1",
	"validation-error-invalid-layer": "הפרמטר $1 צריך להיות שכבה תקינה.",
	"validation-error-invalid-layers": "הפרמטר $1 צריך להיות שכבה תקינה אחת או יותר.",
	"validation-error-no-non-numeric": "הפרמטר \"$1\" חייב להיות מחרוזת שאינה מספרית.",
	"validation-error-no-non-numerics": "הפרמטר \"$1\" צריך להיות מחרוזת בלתי־מספרית אחת או יותר.",
	"maps-layer-of-type": "שכבה מסוג $1",
	"maps-layer-of-type-and-name": "שכבה \"$2\" מסוג \"$1\"",
	"maps-layer-type-supported-by": "השכבה הזאת יכולה לעבוד רק עם {{PLURAL:$2|שירות המפות הבא|שירותי המפות הבאים}}: $1.",
	"maps-coordinates-description": "מילת הפעלה לעיצוב נקודות ציון, מכל תסדיר נתמך לכל תסדיר נתמך.",
	"maps-displaymap-description": "להציג מפות גאוגרפיות ללא שום סמנים מוגדרים בוויקי עליהן.",
	"maps-distance-description": "להמיר את המרחק ביחידות נתמכות מסוימות לערך מתאים ביחידות אחרות.",
	"maps-finddestination-description": "למצוא את היעד בהינתן נקודת התחלה (שיכולה להיות בכל פורמט), הכיוון הראשוני והמרחק.",
	"maps-geocode-description": "מפעיל קידוד גאוגרפי של כתובות, במילים אחרות, הופך מיקומים עם שמות שאנשים יכולים לקרוא לערכות של נקודות ציון. יש תמיכה במספר שירותי קידוד גאוגרפי, ואין להתבלבל בינם לבין שירותי מיפוי.",
	"maps-geodistance-description": "לחשב את המרחק הגאוגרפי בין שתי נקודת, מכל תסדיר נתמך ולכל תסדיר נתמך.",
	"maps-mapsdoc-description": "להציג עם פרמטרים עבור שירות המיפוי שצוין יחד עם הערכים והתיאורים ההתחלתיים שלהם.",
	"maps-layerdefinition-description": "מתאר שכבה מותאמת שאפשר להציג באמצעות פונקציות מפה אחרות.",
	"maps-mapsdoc-par-service": "שירות המיפוי שעבורו יוצג תיעוד פרמטרים.",
	"maps-mapsdoc-par-language": "השפה שבה יוצג התיעוד. אם אין תרגום זמין, התיעוד יוצג באנגלית.",
	"maps-coordinates-par-location": "נקודות הציון שברצונך לעצב.",
	"maps-coordinates-par-format": "תסדיר היעד לנקודות הציון.",
	"maps-coordinates-par-directional": "מציין האם לפלוט את נקודות הציון באופן כיווני או לא.",
	"maps-distance-par-distance": "מרחק שיומר לערך המתאים ביחידות המבוקשות.",
	"maps-distance-par-decimals": "המספר המקסימלי של ספרות אחרי הנקודה בערך של התוצאה.",
	"maps-distance-par-unit": "באילו יחידות לפלוט את המרחק.",
	"maps-finddestination-par-location": "המיקום ההתחלתי.",
	"maps-finddestination-par-bearing": "הכיוון הראשוני.",
	"maps-finddestination-par-distance": "מרחק הנסיעה.",
	"maps-finddestination-par-format": "באיזה תסדיר לפלוט את היעד.",
	"maps-finddestination-par-directional": "האם תבנית היעד צריכה להיות כיוונית או לא.",
	"maps-geocode-par-location": "הכתובת שאתם רוצים לעשות לה קידוד גאוגרפי.",
	"maps-geocode-par-format": "תסדיר נקודות הציון הסופיות.",
	"maps-geocode-par-directional": "האם לפלוט את נקודות הציון באופן כיווני או לא.",
	"maps-geodistance-par-location1": "הנקודה הראשונה בקבוצה לחישוב מרחק.",
	"maps-geodistance-par-location2": "הנקודה השנייה בקבוצה לחישוב מרחק.",
	"maps-geodistance-par-unit": "באילו יחידות לפלוט את המרחק.",
	"maps-geodistance-par-decimals": "המספר המרבי של ספרות בשבר בתוצאה.",
	"maps-displaymap-par-mappingservice": "לאפשר להגדיר שירות מיפוי שישמש ליצרת המפה.",
	"maps-displaymap-par-coordinates": "באיזה מיקום המפה תתמרכז בתחילה.",
	"maps-displaymap-par-visitedicon": "שם הקובץ של תמונה שתשתמש לסמלי סימון אחרי לחיצה על הסמנים המקוריים",
	"maps-displaymap-par-zoom": "מאפשר קביעת קמת התקריב של המפה.\nכאשר נתון זה לא מסופק וסמנים שונים נמצאים על המפה, יילקח התקריב המתאים ביותר, לא ברירת המחדל הניתנת להגדרה.",
	"maps-displaymap-par-centre": "מאפשר קביעת נקודות ציון של מרכז המפה עבור מופעי display_point.\nמקבל כתובות ונקודות ציון.\nכאשר המאפיין הזה לא מצוין, המפה תמרכז את עצמה על הסמן שצוין או בין סמנים שצוינו.",
	"maps-displaymap-par-title": "מאפשר קביעת טקסט שיוצג בחלונות קופצים על כל הסמנים שאין להם כותרת מוגדרת.\nכאשר נעשה שימוש בזה יחד עם תווית, הכותרת תהיה בולטת ועם קו תחתי.",
	"maps-displaymap-par-label": "מאפשר להציב מלל שיוצג בכל החלונות הקופצים של כל הסמנים שאין להם תווית מסוימת.",
	"maps-displaymap-par-icon": "לאפשר להציב סמל לכל הסמנים.",
	"maps-displaymap-par-circles": "אילו עיגולים להציג",
	"maps-displaymap-par-copycoords": "להציג תיבת דו־שיח בעת לחיצה על מיקום שממנו אפשר להעתיק את נקודות הציון שלו",
	"maps-displaymap-par-lines": "כמה קווים להציג",
	"maps-displaymap-par-maxzoom": "רמת התקריב המרבית",
	"maps-displaymap-par-minzoom": "רמת התקריב המזערית",
	"maps-displaymap-par-polygons": "אילו מצולעים להציג",
	"maps-displaymap-par-rectangles": "אילו מלבנים להציג",
	"maps-displaymap-par-static": "להפוך את המפה לסטטית",
	"maps-displaymap-par-wmsoverlay": "להשתמש בשכבת כיסוי WMS",
	"maps-displaymap-par-geojson": "כתובת URL של קובץ GeoJSON",
	"maps-fullscreen-button": "להפעיל מסך מלא",
	"maps-fullscreen-button-tooltip": "להציג את המפה במסך מלא או מוטבעת",
	"validation-error-invalid-location": "הערך $1 צריך להיות מיקום תקין.",
	"validation-error-invalid-locations": "הערך $1 צריך להיות מיקום תקין אחד או יותר.",
	"validation-error-invalid-width": "הערך $1 צריך להיות רוחב תקין.",
	"validation-error-invalid-height": "הערך $1 צריך להיות גובה תקין.",
	"validation-error-invalid-distance": "הערך $1 צריך להיות מרחק תקין.",
	"validation-error-invalid-distances": "הערך $1 צריך להיות מרחק תקין אחד או יותר.",
	"validation-error-invalid-image": "הערך $1 צריך להיות קובץ תמונה תקין.",
	"validation-error-invalid-images": "הערך $1 צריך להיות קובץ תמונה תקין אחד או יותר.",
	"validation-error-invalid-goverlay": "הערך $1 צריך להיות שכבת כיסוי תקינה.",
	"validation-error-invalid-goverlays": "הערך $1 צריך להיות שכבת כיסוי תקינה אחת או יותר.",
	"maps-abb-north": "צפ׳",
	"maps-abb-east": "מז׳",
	"maps-abb-south": "דר׳",
	"maps-abb-west": "מע׳",
	"maps-latitude": "קו רוחב:",
	"maps-longitude": "קו אורך:",
	"maps-invalid-coordinates": "הערך $1 לא זוהה כסדרת קואורדינטות תקינה.",
	"maps_coordinates_missing": "לא סופקו קואורדינטות למפה.",
	"maps_geocoding_failed": "לא ניתן לייצר geocode עבור {{PLURAL:$2|הכתובת הבאה|הכתובות הבאות}}: $1.\nלא ניתן להציג את המפה.",
	"maps_geocoding_failed_for": "לא ניתן לייצר geocode עבור {{PLURAL:$2|הכתובת הבאה|הכתובות הבאות}}, ולכן {{PLURAL:$2|היא הושמטה|הן הושמטו}} מהמפה:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|הקואורדינטה הבאה לא זוהתה|הקואורדינטות הבאות לא זוהו}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|נקודת הציון הבאה לא זוהתה והושמטה|נקודות הציון הבאות לא זוהו והושמטו}} מהמפה: $1",
	"maps_map_cannot_be_displayed": "לא ניתן להציג את המפה.",
	"maps-geocoder-not-available": "הקידוד הגאוגרפי של מפות אינו זמין. לא ניתן לקודד את המיקום שנבחר.",
	"maps_leaflet": "עלון",
	"maps-leaflet-par-defzoom": "מאפשר להגדיר את רמת המרחק ההתחלתית במפה.",
	"maps_click_to_activate": "יש ללחוץ כדי להפעיל את המפה",
	"maps_centred_on": "המפה ממורכזת סביב $1,$2",
	"maps-par-mappingservice": "מאפשר הגדרת שירות המיפוי שישמש לחילול המפה.",
	"maps-par-resizable": "מאפשר שינוי גודל מפה באמצעות גרירת הפינה שלה.",
	"maps-par-searchmarkers": "מאפשר חיפוש סמנים מסוימים דרך שדה שמוטמע במפה",
	"maps-par-zoom": "רמת התקריב של המפה. למפות עם סמנים ברירת המחדל תהיה רמת תקריב גבוהה ביותר שמציגה את כל הסמנים.",
	"maps-par-width": "לאפשר הגדרת רוחב המפה. ברירת המחדל היא שהיחידה תהיה פיקסל, אבל אפשר להגדיר במפורש אחת מהיחידות הבאות: px, ex, em, %.",
	"maps-par-height": "לאפשר הגדרת גובה המפה. ברירת המחדל היא שהיחידה תהיה פיקסל, אבל אפשר להגדיר במפורש אחת מהיחידות הבאות: px, ex, em, %.",
	"maps-par-centre": "המיקום שבו המפה צריכה להיות ממורכזת",
	"maps-par-enable-fullscreen": "להפעיל כתפור מסך מלא",
	"maps-par-kml": "קבצי KML שייטענו אל המפה.",
	"maps-par-markercluster": "מאפשר מיזוג מספר סמנים קרובים לסמן אחד",
	"maps-googlemaps3-incompatbrowser": "הדפדפן שלך לא תומך בגוגל מפות גרסה 3.",
	"maps-googlemaps3-par-imageoverlays": "מאפשר הוספת תמונה שתוצג במיקום מסוים על המפה.",
	"maps-googlemaps3-par-type": "סוג המפה שיוצג תחילה.",
	"maps-googlemaps3-par-types": "סוגי המפה שיהיו זמינים דרך בקר הסוג.",
	"maps-googlemaps3-par-layers": "שכבות מיוחדות שייטענו אל המפה.",
	"maps-googlemaps3-par-controls": "אילו בקרים להציב על המפה.",
	"maps-googlemaps3-par-zoomstyle": "סגנון בקר התקריב.",
	"maps-googlemaps3-par-typestyle": "סגנון בקר הסוג.",
	"maps-googlemaps3-par-autoinfowindows": "לפתוח את כל חלונות המידע אחרי שהדף נטען.",
	"maps-googlemaps3-par-gkml": "קבצי KML שמתארחים בגוגל וייטענו אל המפה.",
	"maps-googlemaps3-par-kmlrezoom": "לקרב מחדש את המפה אחרי ששכבות KML נטענו.",
	"maps-googlemaps3-par-poi": "הצגת נקודות עניין.",
	"maps-googlemaps3-par-clustergridsize": "גודל הרשת של האשכול בפיקסלים.",
	"maps-par-clusterzoomonclick": "האם ההתנהגות הראשונית ללחיצה על אשכולית היא להתקרב לתוכו.",
	"maps-googlemaps3-par-clusteraveragecenter": "האם המרכז של כל אשכול אמור להיות הממוצע של כל הסמנים באשכול.",
	"maps-googlemaps3-par-clusterminsize": "המספר המזערי של הסמנים שאמורים להיות באשכול לפני שהסמנים מוסתרים ומוצג מונה.",
	"mapeditor": "עורך מפות",
	"specialpages-group-maps": "מפות",
	"mapeditor-parser-error": "אירעה שגיאה בעת עיבוד מטא־נתונים. קלט ממשתמשים לא יעובד.",
	"mapeditor-none-text": "אין",
	"mapeditor-done-button": "בוצע",
	"mapeditor-remove-button": "הסרה",
	"mapeditor-import-button2": "ייבוא",
	"mapeditor-export-button": "ייצוא לקוד ויקי",
	"mapeditor-import-button": "ייבוא מקוד ויקי",
	"mapeditor-select-button": "לבחור את המצולע הזה",
	"mapeditor-mapparam-button": "עריכת הפרמטרים של המפה",
	"mapeditor-clear-button": "ניקוי מפה",
	"mapeditor-code-title": "קוד ויקי",
	"mapeditor-import-title": "ייבוא קוד ויקי",
	"mapeditor-import-note": "נא לשים לב לכך שהמפענח מצפה לקוד ויקי בתסדיר נוקשה מאוד. הקוד שמוזן כאן צריך להתאים לקוד המיוצא.",
	"mapeditor-form-title": "עריכת פרטים",
	"mapeditor-link-title-switcher-popup-text": "חלון קופץ עם טקסט",
	"mapeditor-link-title-switcher-link-text": "קישור",
	"mapeditor-form-field-title": "כותרת",
	"mapeditor-form-field-text": "טקסט",
	"mapeditor-form-field-link": "קישור",
	"mapeditor-form-field-icon": "אייקון",
	"mapeditor-form-field-group": "קבוצה",
	"mapeditor-form-field-inlinelabel": "תווית פנימית",
	"mapeditor-form-field-strokecolor": "צבע קו",
	"mapeditor-form-field-strokeopacity": "אטימות קו",
	"mapeditor-form-field-strokeweight": "עובי קו",
	"mapeditor-form-field-fillcolor": "צבע מילוי",
	"mapeditor-form-field-fillopcaity": "שקיפות מילוי:",
	"mapeditor-form-field-showonhover": "להציג רק במעבר סמן",
	"mapeditor-mapparam-title": "עריכת הפרמטרים של המפה",
	"mapeditor-mapparam-defoption": "-בחירת פרמטר-",
	"mapeditor-imageoverlay-button": "הוספת שכבת תמונה",
	"mapeditor-form-field-image": "תמונה",
	"mapeditor-imageoverlay-title": "פרטי שכבת תמונה",
	"mapeditor-form-field-visitedicon": "סמל לסימון מקומות שביקרת בהם",
	"semanticmaps-unrecognizeddistance": "הערך $1 אינו מרחק תקין.",
	"semanticmaps-kml-link": "הצגת קובץ KML",
	"semanticmaps-default-kml-pagelink": "הצגת הדף $1",
	"semanticmaps-latitude": "קו־רוחב: $1",
	"semanticmaps-longitude": "קו־אורך: $1",
	"semanticmaps-altitude": "גובה: $1",
	"semanticmaps-forminput-locations": "מיקומים",
	"semanticmaps-par-staticlocations": "רשימת מיקומים להוסיף למפה יחד עם הנתונים המבוקשים בשאילתה. כמו עם display_points, אפשר להוסיף כאן כותרת, תיאור וסמל לכל מיקום עם טילדה (~) בתור תו מפריד.",
	"semanticmaps-par-showtitle": "להציג את הכותרת בחלון המידע על הסמן או לא. הכיבוי של זה שימושי לעתים קרובות כאשר נעשה שימוש בתבנית לעיצוב חלון המידע.",
	"semanticmaps-par-hidenamespace": "האם להציג את שם המרחב בחלון המידע על סמן.",
	"semanticmaps-par-centre": "מרכז המפה. אם לא ניתן, המפה תבחר בעצמה את המרכז המיטבי להצגת כל הסמנים על המפה.",
	"semanticmaps-par-template": "תבנית לעיצוב תוכן חלון המידע.",
	"semanticmaps-par-geocodecontrol": "הצגת בקר קידוד גאוגרפי.",
	"semanticmaps-par-activeicon": "סמל שיוצג במקום הסמן הרגיל כאשר הדף הפעיל זהה לתוצאת השאילתה",
	"semanticmaps-par-pagelabel": "כשזה מכון ל־\"yes\", לכל הסמנים יהיה \"inlineLabel\" עם קישור לדף שמכיל את נקודות הציון עבור הסמן",
	"semanticmaps-par-ajaxcoordproperty": "שם המאפיין של נקודות הציון שמשמש לבניית שאילתת ה־ajax.",
	"semanticmaps-par-ajaxquery": "שאילתה שנייה שנשלחת ב־ajax כדי לאחזר נקודות ציון נוספות.",
	"semanticmaps-par-userparam": "ערך שמועבר לכל קריאה לתבנית, אם משמשת תבנית",
	"semanticmaps-kml-text": "הטקסט משויך לכל עמוד ועמוד. נדרס במאפיינים אחרים שנעשית עליהם שאילתה, אם יש כאלה.",
	"semanticmaps-kml-title": "כותרת לתוצאות לפי בררת המחדל.",
	"semanticmaps-kml-linkabsolute": "האם הקישורים צריכים להיות מוחלטים (או יחסיים)",
	"semanticmaps-kml-pagelinktext": "הטקסט שישמש לקישורים לדף, כאשר $1 יוחלף בכותרת הדף",
	"semanticmaps-shapes-improperformat": "עיצוב לא מתאים עבור $1. נא לראות את התיעוד על עיצוב",
	"semanticmaps-shapes-missingshape": "לא נמצאו צורות עבור $1. נא לראות את התיעוד עבור צורות",
	"validator-type-mapscircle-list": "רשימת מעגלים",
	"validator-type-mapsline-list": "רשימת קווים",
	"validator-type-mapsrectangle-list": "רשימה של משולשים",
	"validator-type-jsonfile": "טקסט"
}

extensions/Maps/i18n/he.json (diff)
@@ -12,7 +12,8 @@
 			"Inkbug",
 			"Macofe",
 			"Guycn2",
-			"המקיסט"
+			"המקיסט",
+			"Erelon"
 		]
 	},
 	"maps-desc": "הוספת האפשרות להטמעת מפות דינמיות אל תוך דפי ויקי, קידוד גאוגרפי של כתובות ופעולות גאוגרפיות אחרות",
@@ -210,5 +211,7 @@
 	"semanticmaps-shapes-improperformat": "עיצוב לא מתאים עבור $1. נא לראות את התיעוד על עיצוב",
 	"semanticmaps-shapes-missingshape": "לא נמצאו צורות עבור $1. נא לראות את התיעוד עבור צורות",
 	"validator-type-mapscircle-list": "רשימת מעגלים",
-	"validator-type-jsonfile": "כתובת URL"
+	"validator-type-mapsline-list": "רשימת קווים",
+	"validator-type-mapsrectangle-list": "רשימה של משולשים",
+	"validator-type-jsonfile": "טקסט"
 }
