extensions/Maps/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Adata80",
			"Base",
			"DCamer",
			"Haffman",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"Lockal",
			"MaxSem",
			"McDutchie",
			"Okras",
			"Yuriy Apostol",
			"Александр Сигачёв",
			"Macofe",
			"Perevod16",
			"Alexandr Efremov",
			"Cat1987",
			"Туллук",
			"Pastakhov",
			"Putnik",
			"Smigles",
			"Patrick Star",
			"Happy13241",
			"Movses",
			"Ole Yves",
			"Stjn",
			"Vlad5250",
			"Shaleych",
			"NBS"
		]
	},
	"maps-desc": "Позволяет встраивать динамические карты в вики-страницы, геокодировать адреса и выполнять другие географические действия",
	"right-geocode": "Геокодирование",
	"action-geocode": "выполнение геокодирования в этой вики",
	"maps_map": "Карта",
	"maps-tracking-category": "Страницы с картой, сгенерированной расширением Maps",
	"maps-loading-map": "Идёт загрузка карты…",
	"maps-load-failed": "Невозможно загрузить карту!",
	"maps-markers": "Маркеры",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "Маркеры фильтра",
	"maps-others": "другие",
	"maps-kml-parsing-failed": "Не удалось выполнить разбор одного или нескольких KML-файлов, обычно вследствие отказа в получении или некорректного XML.",
	"maps-ns-layer": "Слой",
	"maps-ns-layer-talk": "Обсуждение слоя",
	"maps-layer-property": "Свойство",
	"maps-layer-value": "Значение",
	"maps-layer-errors": "Ошибки",
	"maps-layerdef-invalid": "{{PLURAL:$1|Недопустимое определение|Недопустимые определения}}",
	"maps-layerdef-invalid-fatal": "Фатальное недопустимое определение",
	"maps-layerdef-wrong-namespace": "Определения слоёв действительны только на страницах пространства имён «$1»",
	"maps-layerdef-equal-layer-name": "Имена слоёв должны быть уникальными в пределах одной и той же страницы слоёв. «$1» уже используется другим слоем.",
	"maps-layerpage-usage": "Страницы с картами, использующие слой «$1»",
	"maps-layerpage-nousage": "Нет страниц, использующих этот слой в данный момент.",
	"maps-error-invalid-layertype": "Не существует слоя типа «$1». {{PLURAL:$3|1=Поддерживается только следующий тип|Поддерживаются только следующие типы}}: $2",
	"maps-error-no-layertype": "Вам нужно указать тип слоя. {{PLURAL:$2|1=Поддерживается только следующий тип|Поддерживаются следующие типы}}: $1",
	"validation-error-invalid-layer": "Параметр $1 должен быть корректным слоем.",
	"validation-error-invalid-layers": "Параметр $1 должен содержать один или несколько корректных слоёв.",
	"validation-error-no-non-numeric": "Параметр «$1» должен быть нецифровой строкой.",
	"validation-error-no-non-numerics": "Параметр «$1» должен быть одной или несколькими нецифровыми строками.",
	"maps-layer-of-type": "Слой типа $1",
	"maps-layer-of-type-and-name": "Слой «$2» типа «$1»",
	"maps-layer-type-supported-by": "Этот тип слоя может быть использован {{PLURAL:$2|1=только с картографической службой|только со следующими картографическими службами:}} $1",
	"maps-coordinates-description": "Перехватчик синтаксического анализатора для форматирования координат из любого и в любой поддерживаемый формат.",
	"maps-displaymap-description": "Отображение географических карт без каких-либо вики-маркеров на них.",
	"maps-distance-description": "Преобразование расстояния, выраженного в определенных поддерживаемых единицах, в его эквивалент в других единицах.",
	"maps-finddestination-description": "Найти место назначения от заданной начальной точки (может быть в любом формате из поддерживаемых), начальное направление и расстояние.",
	"maps-geocode-description": "Включает геокодирование адресов. Иными словами, преобразует понятные человеку названия мест в наборы координат. Поддерживается несколько сервисов геокодирования, которые не следует путать с картографическими сервисами.",
	"maps-geodistance-description": "Рассчитать географическое расстояние между двумя точками, из любого и в любой поддерживаемый формат.",
	"maps-mapsdoc-description": "Показывает таблицу с параметрами для указанного картографического сервиса вместе с их значениями по умолчанию и описаниями.",
	"maps-layerdefinition-description": "Описывает пользовательский слой, который может отображаться с другими функциями карты.",
	"maps-mapsdoc-par-service": "Картографический сервис, для которого отображать документацию по параметрам.",
	"maps-mapsdoc-par-language": "Язык, на котором отображается документация. Если перевод не доступен, вместо него будет использоваться английский язык.",
	"maps-coordinates-par-location": "Координаты, которые требуется отформатировать.",
	"maps-coordinates-par-format": "Целевой формат координат.",
	"maps-coordinates-par-directional": "Указывает, должны ли координаты выводиться непосредственно или нет.",
	"maps-par-scrollwheelzoom": "Отображает, включена ли прокрутка мышью.",
	"maps-distance-par-distance": "Расстояние для преобразования в эквивалентное в указанных единицах.",
	"maps-distance-par-decimals": "Максимальное количество цифр дробной части в результирующем значении.",
	"maps-distance-par-unit": "Единицы, в которых будет отображено расстояние.",
	"maps-finddestination-par-location": "Исходное положение.",
	"maps-finddestination-par-bearing": "Начальное направление.",
	"maps-finddestination-par-distance": "Протяжённость путешествия.",
	"maps-finddestination-par-format": "Формат, в котором отображается пункт назначения.",
	"maps-finddestination-par-directional": "Указывает, должен ли формат назначения быть направленным или нет.",
	"maps-geocode-par-location": "Адрес, который вы желаете геокодировать.",
	"maps-geocode-par-format": "Формат получаемых координат.",
	"maps-geocode-par-directional": "Указывает, должны ли координаты выводиться непосредственно или нет.",
	"maps-geodistance-par-location1": "Первая точка в наборе для расчёта расстояния.",
	"maps-geodistance-par-location2": "Вторая точка в наборе для расчёта расстояния.",
	"maps-geodistance-par-unit": "Единица измерения расстояния.",
	"maps-geodistance-par-decimals": "Наибольшее количество цифр в дробной части результата.",
	"maps-displaymap-par-mappingservice": "Позволяет выбрать сервис карт, который будет использоваться.",
	"maps-displaymap-par-coordinates": "Одно или несколько мест для отображения на карте. Они будут обозначаться маркером.",
	"maps-displaymap-par-visitedicon": "Имя файла для изображения, которое будет использоваться для значков-маркеров после того, как на сами маркеры нажмут",
	"maps-displaymap-par-zoom": "Позволяет задать уровень масштабирования карты.\nКогда не указан, и на карте присутствуют несколько маркеров, будет выбран наиболее подходящий масштаб, а не тот, что настроен по умолчанию.",
	"maps-displaymap-par-centre": "Позволяет задать координаты центра карты для display_point.\nПозволяет использовать и адреса, и координаты.\nКогда это свойство не задано, карта будет центрироваться сама по предоставленному маркеру или между предоставленных маркеров.",
	"maps-displaymap-par-title": "Позволяет задать текст, который будет отображаться во всплывающих окнах всех маркеров, у которых нет определенного заголовка.\nПри использовании совместно с подписью, название будет выделено жирным шрифтом и подчеркнуто.",
	"maps-displaymap-par-label": "Позволяет задать текст, который будет отображаться во всплывающих окнах всех маркеров, у которых нет определенных подписей.",
	"maps-displaymap-par-icon": "Позволяет установить значок, используемый для всех маркеров.",
	"maps-displaymap-par-circles": "Кружки для отображения",
	"maps-displaymap-par-copycoords": "Показывать ли при нажатии на место диалоговое окно, из которого могут быть скопированы его координаты",
	"maps-displaymap-par-lines": "Линии для отображения",
	"maps-displaymap-par-maxzoom": "Максимальный уровень масштабирования",
	"maps-displaymap-par-minzoom": "Минимальный уровень масштабирования",
	"maps-displaymap-par-polygons": "Полигоны для отображения",
	"maps-displaymap-par-rectangles": "Прямоугольники для отображения",
	"maps-displaymap-par-static": "Сделать карту статичной",
	"maps-displaymap-par-wmsoverlay": "Использовать слой WMS",
	"maps-displaymap-par-geojson": "URL файла или название страницы, содержащей данные GeoJSON",
	"maps-fullscreen-button": "Переключить полноэкранный режим",
	"maps-fullscreen-button-tooltip": "Посмотреть карту в полноэкранном или встроенном  режиме.",
	"validation-error-invalid-location": "Параметр $1 должен быть корректным местоположением.",
	"validation-error-invalid-locations": "Параметр $1 должен содержать одно или несколько корректных местоположений.",
	"validation-error-invalid-width": "Параметр $1 должен быть корректной шириной.",
	"validation-error-invalid-height": "Параметр $1 должен быть корректной высотой.",
	"validation-error-invalid-distance": "Параметр $1 должен быть корректным расстоянием.",
	"validation-error-invalid-distances": "Параметр $1 должен содержать одно или несколько корректных расстояний.",
	"validation-error-invalid-image": "Параметр $1 должен быть корректным изображением.",
	"validation-error-invalid-images": "Параметр $1 должен содержать одно или несколько корректных изображений.",
	"validation-error-invalid-goverlay": "Параметр $1 должен быть корректным наложением.",
	"validation-error-invalid-goverlays": "Параметр $1 должен содержать одно или несколько корректных наложений.",
	"maps-abb-north": "С",
	"maps-abb-east": "В",
	"maps-abb-south": "Ю",
	"maps-abb-west": "З",
	"maps-latitude": "Широта:",
	"maps-longitude": "Долгота:",
	"maps-invalid-coordinates": "Значение $1 не признано допустимым набором координат.",
	"maps_coordinates_missing": "Не указаны координаты для карты.",
	"maps_geocoding_failed": "{{PLURAL:$2|1=Следующий адрес не может быть геокодирован|Следующие адреса не могут быть геокодированы}}: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|1=Следующий адрес не может быть геокодирован и был удалён|Следующие адреса не могут быть геокодированы и были удалены}} с карты:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|1=Следующая пара координат не была опознана|Следующие координаты не были опознаны}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|1=Следующая пара координат не была опознана, она не показана|Следующие координаты не были опознаны, они не показаны}} на карте:\n$1",
	"maps_map_cannot_be_displayed": "Карта не может быть показана.",
	"maps-geocoder-not-available": "Функция геокодирования карт недоступна, ваше местоположение не может быть геокодировано.",
	"maps_leaflet": "Листовка",
	"maps-leaflet-par-defzoom": "Позволяет задавать масштаб карты по умолчанию.",
	"maps-leaflet-par-layers": "Слои, которые будут доступны при выборе слоёв. Первый слой будет отображаться при загрузке карты.",
	"maps-leaflet-par-overlaylayers": "Слои подложки, которые будут показаны при загрузке карты.",
	"maps-leaflet-par-maxclusterradius": "Максимальный радиус, который кластер будет покрывать от центрального маркера (в пикселях).",
	"maps-leaflet-par-clusterspiderfy": "Когда вы нажимаете кластер в нижнем уровне масштабирования, мы spiderfy его, чтобы вы могли видеть все его маркеры.",
	"maps_click_to_activate": "Нажмите для активации карты",
	"maps_centred_on": "Центр карты — $1, $2.",
	"maps-par-mappingservice": "Позволяет выбрать сервис карт, который будет использоваться.",
	"maps-par-resizable": "Даёт возможность изменять размер карты, потащив её за правый нижний угол.",
	"maps-par-searchmarkers": "Позволяет искать определённые маркеры с помощью поля, встроенного в карту.",
	"maps-par-zoom": "Уровень масштабирования карты. Для карт с маркерами это будет по умолчанию наиболее приближенный уровень, при котором всё ещё будут видны все маркеры.",
	"maps-par-width": "Позволяет задать ширину карты. По умолчанию единицей измерения будет считаться пиксель, но можно явно указать одну из следующих единиц: px, ex, em, %.",
	"maps-par-height": "Позволяет задать высоту карты. По умолчанию единицей измерения будет считаться пиксель, но можно явно указать одну из следующих единиц: px, ex, em, %.",
	"maps-par-centre": "Расположение на карте, по которому она должна быть отцентрована",
	"maps-par-enable-fullscreen": "Включить кнопку полноэкранного режима",
	"maps-par-kml": "KML файлы для загрузки на карту.",
	"maps-par-markercluster": "Позволяет объединить несколько находящихся рядом маркеров в один маркер",
	"maps-googlemaps3-incompatbrowser": "Ваш браузер несовместим с Google Maps v3.",
	"maps-googlemaps3-par-imageoverlays": "Позволяет добавить изображение, которое будет показано в определённом месте карты.",
	"maps-googlemaps3-par-type": "Тип карты для начального отображения.",
	"maps-googlemaps3-par-types": "Типы карты, которые будут доступны через элемент управления типом карты.",
	"maps-googlemaps3-par-layers": "Специальные слои для загрузки на карту.",
	"maps-googlemaps3-par-controls": "Элементы управления для размещения на карте.",
	"maps-googlemaps3-par-zoomstyle": "Стиль элемента управления масштабом.",
	"maps-googlemaps3-par-typestyle": "Стиль элемента управления типа.",
	"maps-googlemaps3-par-autoinfowindows": "Автоматически открывает все информационные окна после загрузки страницы.",
	"maps-googlemaps3-par-gkml": "KML файлы, хранящиеся в Google для загрузки на карту.",
	"maps-googlemaps3-par-kmlrezoom": "Перемасштабировать карту после загрузки слоёв KML.",
	"maps-googlemaps3-par-poi": "Показать достопримечательности.",
	"maps-googlemaps3-par-clustergridsize": "Размер сетки кластера в пикселях.",
	"maps-par-clustermaxzoom": "Максимальный уровень увеличения, при котором может существовать кластер.",
	"maps-par-clusterzoomonclick": "Является ли поведение по умолчанию нажатием на кластер, чтобы увеличить его.",
	"maps-par-maxclusterradius": "Максимальный радиус, охватываемый кластером.",
	"maps-googlemaps3-par-clusteraveragecenter": "Должен ли центр каждого кластера быть средним по всем маркерам в кластере.",
	"maps-googlemaps3-par-clusterminsize": "Минимальное количество маркеров, которые должны быть в кластере до того, как маркеры будут скрыты, и будет показано количество.",
	"mapeditor": "Редактор карт",
	"specialpages-group-maps": "Карты",
	"mapeditor-parser-error": "Произошла ошибка обработки метаданных. Введённые данные проигнорированы.",
	"mapeditor-none-text": "Пусто",
	"mapeditor-done-button": "Готово",
	"mapeditor-remove-button": "Удалить",
	"mapeditor-import-button2": "Импортировать",
	"mapeditor-export-button": "Экспортировать в вики-текст",
	"mapeditor-import-button": "Импортировать из викитекста",
	"mapeditor-select-button": "Выберите этот полигон",
	"mapeditor-mapparam-button": "Править параметры карты",
	"mapeditor-clear-button": "Очистить карту",
	"mapeditor-code-title": "Вики-текст",
	"mapeditor-import-title": "Импорт викитекста",
	"mapeditor-import-note": "Обратите внимание, что обработчик ожидает очень строго отформатированный вики-текст. Вики-текст, введённый здесь, должен точно соответствовать тому вики-тексту, который был сгенерирован при экспорте.",
	"mapeditor-form-title": "Правка деталей",
	"mapeditor-link-title-switcher-popup-text": "Всплывающая подсказка",
	"mapeditor-link-title-switcher-link-text": "Ссылка",
	"mapeditor-form-field-title": "Название",
	"mapeditor-form-field-text": "Текст",
	"mapeditor-form-field-link": "Ссылка",
	"mapeditor-form-field-icon": "Иконка",
	"mapeditor-form-field-group": "Группа",
	"mapeditor-form-field-inlinelabel": "Текстовая метка",
	"mapeditor-form-field-strokecolor": "Цвет контура",
	"mapeditor-form-field-strokeopacity": "Прозрачность контура",
	"mapeditor-form-field-strokeweight": "Толщина контура",
	"mapeditor-form-field-fillcolor": "Цвет заливки",
	"mapeditor-form-field-fillopcaity": "Прозрачность заливки",
	"mapeditor-form-field-showonhover": "Показывать только при наведении",
	"mapeditor-mapparam-title": "Править параметры карты",
	"mapeditor-mapparam-defoption": "-Выберите параметр-",
	"mapeditor-imageoverlay-button": "Добавить наложение изображения",
	"mapeditor-form-field-image": "Изображение",
	"mapeditor-imageoverlay-title": "Изображение",
	"mapeditor-form-field-visitedicon": "Иконка для посещённого",
	"semanticmaps-unrecognizeddistance": "Значение $1 — это недопустимое расстояние.",
	"semanticmaps-kml-link": "Просмотреть файл KML",
	"semanticmaps-default-kml-pagelink": "Просмотреть страницу $1",
	"semanticmaps-latitude": "Широта: $1",
	"semanticmaps-longitude": "Долгота: $1",
	"semanticmaps-altitude": "Высота: $1",
	"semanticmaps-forminput-locations": "Места",
	"semanticmaps-par-staticlocations": "Список мест для добавления на карту вместе с запрашиваемыми данными. Например, к display_points можно добавить название, описание и значок, используя тильду ~ в качестве разделителя.",
	"semanticmaps-par-showtitle": "Показывать или нет заголовок в окне информации маркера. Его отключение часто бывает полезно при использовании шаблона для форматирования содержимого окна информация.",
	"semanticmaps-par-hidenamespace": "Показывать название пространства имен в информационном окне маркера",
	"semanticmaps-par-centre": "Центр карты. Если не задан, карта автоматически выберет оптимальный центр, позволяющий отобразить все маркеры на карте.",
	"semanticmaps-par-template": "Шаблон для форматирования содержимого окна информация.",
	"semanticmaps-par-geocodecontrol": "Показать панель управления геокодированием.",
	"semanticmaps-par-activeicon": "Значок, который будет отображаться вместо стандартного маркера в случаях, когда активная страница совпадает с результатом запроса",
	"semanticmaps-par-pagelabel": "Если задано значение «yes» («да»), все маркеры будут иметь «inlineLabel» со ссылкой на страницу, содержащую координаты для маркера",
	"semanticmaps-par-ajaxcoordproperty": "Имя свойства координат, которое используется для построения запроса ajax.",
	"semanticmaps-par-ajaxquery": "Второй запрос, который отправляется через ajax для извлечения дополнительных координат.",
	"semanticmaps-par-userparam": "Значение, которое передается за каждый вызов шаблона, если шаблон используется",
	"semanticmaps-kml-text": "Текст, связанный с каждой страницы. Переопределяется дополнительными запрашиваемыми свойствами, если таковые имеются.",
	"semanticmaps-kml-title": "Заголовок по умолчанию для результатов",
	"semanticmaps-kml-linkabsolute": "Ссылки должны быть абсолютными (а не относительными)",
	"semanticmaps-kml-pagelinktext": "Текст, используемый для ссылки на страницу, в которой  $1 будет заменён названием страницы.",
	"semanticmaps-shapes-improperformat": "Неправильное форматирование $1. Обратитесь к документации по форматированию.",
	"semanticmaps-shapes-missingshape": "Фигуры для $1 не найдены. Пожалуйста, обратитесь к документации по доступным фигурам",
	"validator-type-mapscircle": "Географический круг",
	"validator-type-mapscircle-list": "Список кругов",
	"validator-type-mapsimageoverlay": "Наложение изображений",
	"validator-type-mapsimageoverlay-list": "Список наложений изображений",
	"validator-type-mapsline": "Географическая линия",
	"validator-type-mapsline-list": "Список линий",
	"validator-type-mapslocation": "Географическое положение",
	"validator-type-mapslocation-list": "Список положений",
	"validator-type-mapsrectangle": "Географический прямоугольник",
	"validator-type-mapsrectangle-list": "Список прямоугольников",
	"validator-type-mapspolygon": "Географический полигон",
	"validator-type-mapspolygon-list": "Перечень географических полигонов",
	"validator-type-wmsoverlay": "Оверлей веб-карты",
	"validator-type-jsonfile": "текст"
}

extensions/Maps/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Adata80",
			"Base",
			"DCamer",
			"Haffman",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"Lockal",
			"MaxSem",
			"McDutchie",
			"Okras",
			"Yuriy Apostol",
			"Александр Сигачёв",
			"Macofe",
			"Perevod16",
			"Alexandr Efremov",
			"Cat1987",
			"Туллук",
			"Pastakhov",
			"Putnik",
			"Smigles",
			"Patrick Star",
			"Happy13241",
			"Movses",
			"Ole Yves",
			"Stjn",
			"Vlad5250",
			"Shaleych",
			"NBS",
			"Diralik"
		]
	},
	"maps-desc": "Позволяет встраивать динамические карты в вики-страницы, геокодировать адреса и выполнять другие географические действия",
	"right-geocode": "Геокодирование",
	"action-geocode": "выполнение геокодирования в этой вики",
	"maps_map": "Карта",
	"maps-tracking-category": "Страницы с картой, сгенерированной расширением Maps",
	"maps-loading-map": "Идёт загрузка карты…",
	"maps-load-failed": "Невозможно загрузить карту!",
	"maps-markers": "Маркеры",
	"maps-copycoords-prompt": "CTRL+C, ENTER",
	"maps-searchmarkers-text": "Маркеры фильтра",
	"maps-others": "другие",
	"maps-kml-parsing-failed": "Не удалось выполнить разбор одного или нескольких KML-файлов, обычно вследствие отказа в получении или некорректного XML.",
	"maps-ns-layer": "Слой",
	"maps-ns-layer-talk": "Обсуждение слоя",
	"maps-layer-property": "Свойство",
	"maps-layer-value": "Значение",
	"maps-layer-errors": "Ошибки",
	"maps-layerdef-invalid": "{{PLURAL:$1|Недопустимое определение|Недопустимые определения}}",
	"maps-layerdef-invalid-fatal": "Фатальное недопустимое определение",
	"maps-layerdef-wrong-namespace": "Определения слоёв действительны только на страницах пространства имён «$1»",
	"maps-layerdef-equal-layer-name": "Имена слоёв должны быть уникальными в пределах одной и той же страницы слоёв. «$1» уже используется другим слоем.",
	"maps-layerpage-usage": "Страницы с картами, использующие слой «$1»",
	"maps-layerpage-nousage": "Нет страниц, использующих этот слой в данный момент.",
	"maps-error-invalid-layertype": "Не существует слоя типа «$1». {{PLURAL:$3|1=Поддерживается только следующий тип|Поддерживаются только следующие типы}}: $2",
	"maps-error-no-layertype": "Вам нужно указать тип слоя. {{PLURAL:$2|1=Поддерживается только следующий тип|Поддерживаются следующие типы}}: $1",
	"validation-error-invalid-layer": "Параметр $1 должен быть корректным слоем.",
	"validation-error-invalid-layers": "Параметр $1 должен содержать один или несколько корректных слоёв.",
	"validation-error-no-non-numeric": "Параметр «$1» должен быть нецифровой строкой.",
	"validation-error-no-non-numerics": "Параметр «$1» должен быть одной или несколькими нецифровыми строками.",
	"maps-layer-of-type": "Слой типа $1",
	"maps-layer-of-type-and-name": "Слой «$2» типа «$1»",
	"maps-layer-type-supported-by": "Этот тип слоя может быть использован {{PLURAL:$2|1=только с картографической службой|только со следующими картографическими службами:}} $1",
	"maps-coordinates-description": "Перехватчик синтаксического анализатора для форматирования координат из любого и в любой поддерживаемый формат.",
	"maps-displaymap-description": "Отображение географических карт без каких-либо вики-маркеров на них.",
	"maps-distance-description": "Преобразование расстояния, выраженного в определенных поддерживаемых единицах, в его эквивалент в других единицах.",
	"maps-finddestination-description": "Найти место назначения от заданной начальной точки (может быть в любом формате из поддерживаемых), начальное направление и расстояние.",
	"maps-geocode-description": "Включает геокодирование адресов. Иными словами, преобразует понятные человеку названия мест в наборы координат. Поддерживается несколько сервисов геокодирования, которые не следует путать с картографическими сервисами.",
	"maps-geodistance-description": "Рассчитать географическое расстояние между двумя точками, из любого и в любой поддерживаемый формат.",
	"maps-mapsdoc-description": "Показывает таблицу с параметрами для указанного картографического сервиса вместе с их значениями по умолчанию и описаниями.",
	"maps-layerdefinition-description": "Описывает пользовательский слой, который может отображаться с другими функциями карты.",
	"maps-mapsdoc-par-service": "Картографический сервис, для которого отображать документацию по параметрам.",
	"maps-mapsdoc-par-language": "Язык, на котором отображается документация. Если перевод не доступен, вместо него будет использоваться английский язык.",
	"maps-coordinates-par-location": "Координаты, которые требуется отформатировать.",
	"maps-coordinates-par-format": "Целевой формат координат.",
	"maps-coordinates-par-directional": "Указывает, должны ли координаты выводиться непосредственно или нет.",
	"maps-par-scrollwheelzoom": "Отображает, включена ли прокрутка мышью.",
	"maps-distance-par-distance": "Расстояние для преобразования в эквивалентное в указанных единицах.",
	"maps-distance-par-decimals": "Максимальное количество цифр дробной части в результирующем значении.",
	"maps-distance-par-unit": "Единицы, в которых будет отображено расстояние.",
	"maps-finddestination-par-location": "Исходное положение.",
	"maps-finddestination-par-bearing": "Начальное направление.",
	"maps-finddestination-par-distance": "Протяжённость путешествия.",
	"maps-finddestination-par-format": "Формат, в котором отображается пункт назначения.",
	"maps-finddestination-par-directional": "Указывает, должен ли формат назначения быть направленным или нет.",
	"maps-geocode-par-location": "Адрес, который вы желаете геокодировать.",
	"maps-geocode-par-format": "Формат получаемых координат.",
	"maps-geocode-par-directional": "Указывает, должны ли координаты выводиться непосредственно или нет.",
	"maps-geodistance-par-location1": "Первая точка в наборе для расчёта расстояния.",
	"maps-geodistance-par-location2": "Вторая точка в наборе для расчёта расстояния.",
	"maps-geodistance-par-unit": "Единица измерения расстояния.",
	"maps-geodistance-par-decimals": "Наибольшее количество цифр в дробной части результата.",
	"maps-displaymap-par-mappingservice": "Позволяет выбрать сервис карт, который будет использоваться.",
	"maps-displaymap-par-coordinates": "Одно или несколько мест для отображения на карте. Они будут обозначаться маркером.",
	"maps-displaymap-par-visitedicon": "Имя файла для изображения, которое будет использоваться для значков-маркеров после того, как на сами маркеры нажмут",
	"maps-displaymap-par-zoom": "Позволяет задать уровень масштабирования карты.\nКогда не указан, и на карте присутствуют несколько маркеров, будет выбран наиболее подходящий масштаб, а не тот, что настроен по умолчанию.",
	"maps-displaymap-par-centre": "Позволяет задать координаты центра карты для display_point.\nПозволяет использовать и адреса, и координаты.\nКогда это свойство не задано, карта будет центрироваться сама по предоставленному маркеру или между предоставленных маркеров.",
	"maps-displaymap-par-title": "Позволяет задать текст, который будет отображаться во всплывающих окнах всех маркеров, у которых нет определенного заголовка.\nПри использовании совместно с подписью, название будет выделено жирным шрифтом и подчеркнуто.",
	"maps-displaymap-par-label": "Позволяет задать текст, который будет отображаться во всплывающих окнах всех маркеров, у которых нет определенных подписей.",
	"maps-displaymap-par-icon": "Позволяет установить значок, используемый для всех маркеров.",
	"maps-displaymap-par-circles": "Кружки для отображения",
	"maps-displaymap-par-copycoords": "Показывать ли при нажатии на место диалоговое окно, из которого могут быть скопированы его координаты",
	"maps-displaymap-par-lines": "Линии для отображения",
	"maps-displaymap-par-maxzoom": "Максимальный уровень масштабирования",
	"maps-displaymap-par-minzoom": "Минимальный уровень масштабирования",
	"maps-displaymap-par-polygons": "Полигоны для отображения",
	"maps-displaymap-par-rectangles": "Прямоугольники для отображения",
	"maps-displaymap-par-static": "Сделать карту статичной",
	"maps-displaymap-par-wmsoverlay": "Использовать слой WMS",
	"maps-displaymap-par-geojson": "URL файла или название страницы, содержащей данные GeoJSON",
	"maps-fullscreen-button": "Переключить полноэкранный режим",
	"maps-fullscreen-button-tooltip": "Посмотреть карту в полноэкранном или встроенном  режиме.",
	"validation-error-invalid-location": "Параметр $1 должен быть корректным местоположением.",
	"validation-error-invalid-locations": "Параметр $1 должен содержать одно или несколько корректных местоположений.",
	"validation-error-invalid-width": "Параметр $1 должен быть корректной шириной.",
	"validation-error-invalid-height": "Параметр $1 должен быть корректной высотой.",
	"validation-error-invalid-distance": "Параметр $1 должен быть корректным расстоянием.",
	"validation-error-invalid-distances": "Параметр $1 должен содержать одно или несколько корректных расстояний.",
	"validation-error-invalid-image": "Параметр $1 должен быть корректным изображением.",
	"validation-error-invalid-images": "Параметр $1 должен содержать одно или несколько корректных изображений.",
	"validation-error-invalid-goverlay": "Параметр $1 должен быть корректным наложением.",
	"validation-error-invalid-goverlays": "Параметр $1 должен содержать одно или несколько корректных наложений.",
	"maps-abb-north": "С",
	"maps-abb-east": "В",
	"maps-abb-south": "Ю",
	"maps-abb-west": "З",
	"maps-latitude": "Широта:",
	"maps-longitude": "Долгота:",
	"maps-invalid-coordinates": "Значение $1 не признано допустимым набором координат.",
	"maps_coordinates_missing": "Не указаны координаты для карты.",
	"maps_geocoding_failed": "{{PLURAL:$2|1=Следующий адрес не может быть геокодирован|Следующие адреса не могут быть геокодированы}}: $1.",
	"maps_geocoding_failed_for": "{{PLURAL:$2|1=Следующий адрес не может быть геокодирован и был удалён|Следующие адреса не могут быть геокодированы и были удалены}} с карты:\n$1",
	"maps_unrecognized_coords": "{{PLURAL:$2|1=Следующая пара координат не была опознана|Следующие координаты не были опознаны}}: $1.",
	"maps_unrecognized_coords_for": "{{PLURAL:$2|1=Следующая пара координат не была опознана, она не показана|Следующие координаты не были опознаны, они не показаны}} на карте:\n$1",
	"maps_map_cannot_be_displayed": "Карта не может быть показана.",
	"maps-geocoder-not-available": "Функция геокодирования карт недоступна, ваше местоположение не может быть геокодировано.",
	"maps_leaflet": "Листовка",
	"maps-leaflet-par-defzoom": "Позволяет задавать масштаб карты по умолчанию.",
	"maps-leaflet-par-layers": "Слои, которые будут доступны при выборе. Первый слой будет отображаться при загрузке карты.",
	"maps-leaflet-par-overlaylayers": "Слои подложки, которые будут показаны при загрузке карты.",
	"maps-leaflet-par-maxclusterradius": "Максимальный радиус, который кластер будет покрывать от центрального маркера (в пикселях).",
	"maps-leaflet-par-clusterspiderfy": "Когда вы нажимаете кластер в нижнем уровне масштабирования, мы spiderfy его, чтобы вы могли видеть все его маркеры.",
	"maps_click_to_activate": "Нажмите для активации карты",
	"maps_centred_on": "Центр карты — $1, $2.",
	"maps-par-mappingservice": "Позволяет выбрать сервис карт, который будет использоваться.",
	"maps-par-resizable": "Даёт возможность изменять размер карты, потащив её за правый нижний угол.",
	"maps-par-searchmarkers": "Позволяет искать определённые маркеры с помощью поля, встроенного в карту.",
	"maps-par-zoom": "Уровень масштабирования карты. Для карт с маркерами это будет по умолчанию наиболее приближенный уровень, при котором всё ещё будут видны все маркеры.",
	"maps-par-width": "Позволяет задать ширину карты. По умолчанию единицей измерения будет считаться пиксель, но можно явно указать одну из следующих единиц: px, ex, em, %.",
	"maps-par-height": "Позволяет задать высоту карты. По умолчанию единицей измерения будет считаться пиксель, но можно явно указать одну из следующих единиц: px, ex, em, %.",
	"maps-par-centre": "Расположение на карте, по которому она должна быть отцентрована",
	"maps-par-enable-fullscreen": "Включить кнопку полноэкранного режима",
	"maps-par-kml": "KML файлы для загрузки на карту.",
	"maps-par-markercluster": "Позволяет объединить несколько находящихся рядом маркеров в один маркер",
	"maps-googlemaps3-incompatbrowser": "Ваш браузер несовместим с Google Maps v3.",
	"maps-googlemaps3-par-imageoverlays": "Позволяет добавить изображение, которое будет показано в определённом месте карты.",
	"maps-googlemaps3-par-type": "Тип карты для начального отображения.",
	"maps-googlemaps3-par-types": "Типы карты, которые будут доступны через элемент управления типом карты.",
	"maps-googlemaps3-par-layers": "Специальные слои для загрузки на карту.",
	"maps-googlemaps3-par-controls": "Элементы управления для размещения на карте.",
	"maps-googlemaps3-par-zoomstyle": "Стиль элемента управления масштабом.",
	"maps-googlemaps3-par-typestyle": "Стиль элемента управления типа.",
	"maps-googlemaps3-par-autoinfowindows": "Автоматически открывает все информационные окна после загрузки страницы.",
	"maps-googlemaps3-par-gkml": "KML файлы, хранящиеся в Google для загрузки на карту.",
	"maps-googlemaps3-par-kmlrezoom": "Перемасштабировать карту после загрузки слоёв KML.",
	"maps-googlemaps3-par-poi": "Показать достопримечательности.",
	"maps-googlemaps3-par-clustergridsize": "Размер сетки кластера в пикселях.",
	"maps-par-clustermaxzoom": "Максимальный уровень увеличения, при котором может существовать кластер.",
	"maps-par-clusterzoomonclick": "Является ли поведение по умолчанию нажатием на кластер, чтобы увеличить его.",
	"maps-par-maxclusterradius": "Максимальный радиус, охватываемый кластером.",
	"maps-googlemaps3-par-clusteraveragecenter": "Должен ли центр каждого кластера быть средним по всем маркерам в кластере.",
	"maps-googlemaps3-par-clusterminsize": "Минимальное количество маркеров, которые должны быть в кластере до того, как маркеры будут скрыты, и будет показано количество.",
	"mapeditor": "Редактор карт",
	"specialpages-group-maps": "Карты",
	"mapeditor-parser-error": "Произошла ошибка обработки метаданных. Введённые данные проигнорированы.",
	"mapeditor-none-text": "Пусто",
	"mapeditor-done-button": "Готово",
	"mapeditor-remove-button": "Удалить",
	"mapeditor-import-button2": "Импортировать",
	"mapeditor-export-button": "Экспортировать в вики-текст",
	"mapeditor-import-button": "Импортировать из викитекста",
	"mapeditor-select-button": "Выберите этот полигон",
	"mapeditor-mapparam-button": "Править параметры карты",
	"mapeditor-clear-button": "Очистить карту",
	"mapeditor-code-title": "Вики-текст",
	"mapeditor-import-title": "Импорт викитекста",
	"mapeditor-import-note": "Обратите внимание, что обработчик ожидает очень строго отформатированный вики-текст. Вики-текст, введённый здесь, должен точно соответствовать тому вики-тексту, который был сгенерирован при экспорте.",
	"mapeditor-form-title": "Правка деталей",
	"mapeditor-link-title-switcher-popup-text": "Всплывающая подсказка",
	"mapeditor-link-title-switcher-link-text": "Ссылка",
	"mapeditor-form-field-title": "Название",
	"mapeditor-form-field-text": "Текст",
	"mapeditor-form-field-link": "Ссылка",
	"mapeditor-form-field-icon": "Иконка",
	"mapeditor-form-field-group": "Группа",
	"mapeditor-form-field-inlinelabel": "Текстовая метка",
	"mapeditor-form-field-strokecolor": "Цвет контура",
	"mapeditor-form-field-strokeopacity": "Прозрачность контура",
	"mapeditor-form-field-strokeweight": "Толщина контура",
	"mapeditor-form-field-fillcolor": "Цвет заливки",
	"mapeditor-form-field-fillopcaity": "Прозрачность заливки",
	"mapeditor-form-field-showonhover": "Показывать только при наведении",
	"mapeditor-mapparam-title": "Править параметры карты",
	"mapeditor-mapparam-defoption": "-Выберите параметр-",
	"mapeditor-imageoverlay-button": "Добавить наложение изображения",
	"mapeditor-form-field-image": "Изображение",
	"mapeditor-imageoverlay-title": "Изображение",
	"mapeditor-form-field-visitedicon": "Иконка для посещённого",
	"semanticmaps-unrecognizeddistance": "Значение $1 — это недопустимое расстояние.",
	"semanticmaps-kml-link": "Просмотреть файл KML",
	"semanticmaps-default-kml-pagelink": "Просмотреть страницу $1",
	"semanticmaps-latitude": "Широта: $1",
	"semanticmaps-longitude": "Долгота: $1",
	"semanticmaps-altitude": "Высота: $1",
	"semanticmaps-forminput-locations": "Места",
	"semanticmaps-par-staticlocations": "Список мест для добавления на карту вместе с запрашиваемыми данными. Например, к display_points можно добавить название, описание и значок, используя тильду ~ в качестве разделителя.",
	"semanticmaps-par-showtitle": "Показывать или нет заголовок в окне информации маркера. Его отключение часто бывает полезно при использовании шаблона для форматирования содержимого окна информация.",
	"semanticmaps-par-hidenamespace": "Показывать название пространства имён в информационном окне маркера",
	"semanticmaps-par-centre": "Центр карты. Если не задан, карта автоматически выберет оптимальный центр, позволяющий отобразить все маркеры на карте.",
	"semanticmaps-par-template": "Шаблон для форматирования содержимого окна информация.",
	"semanticmaps-par-geocodecontrol": "Показать панель управления геокодированием.",
	"semanticmaps-par-activeicon": "Значок, который будет отображаться вместо стандартного маркера в случаях, когда активная страница совпадает с результатом запроса",
	"semanticmaps-par-pagelabel": "Если задано значение «yes» («да»), все маркеры будут иметь «inlineLabel» со ссылкой на страницу, содержащую координаты для маркера",
	"semanticmaps-par-ajaxcoordproperty": "Имя свойства координат, которое используется для построения ajax-запроса.",
	"semanticmaps-par-ajaxquery": "Второй запрос, который отправляется через ajax для извлечения дополнительных координат.",
	"semanticmaps-par-userparam": "Значение, которое передается за каждый вызов шаблона, если шаблон используется",
	"semanticmaps-kml-text": "Текст, связанный с каждой страницы. Переопределяется дополнительными запрашиваемыми свойствами, если таковые имеются.",
	"semanticmaps-kml-title": "Заголовок по умолчанию для результатов",
	"semanticmaps-kml-linkabsolute": "Ссылки должны быть абсолютными (а не относительными)",
	"semanticmaps-kml-pagelinktext": "Текст, используемый для ссылки на страницу, в которой  $1 будет заменён названием страницы.",
	"semanticmaps-shapes-improperformat": "Неправильное форматирование $1. Обратитесь к документации по форматированию.",
	"semanticmaps-shapes-missingshape": "Фигуры для $1 не найдены. Пожалуйста, обратитесь к документации по доступным фигурам",
	"validator-type-mapscircle": "Географический круг",
	"validator-type-mapscircle-list": "Список кругов",
	"validator-type-mapsimageoverlay": "Наложение изображений",
	"validator-type-mapsimageoverlay-list": "Список наложений изображений",
	"validator-type-mapsline": "Географическая линия",
	"validator-type-mapsline-list": "Список линий",
	"validator-type-mapslocation": "Географическое положение",
	"validator-type-mapslocation-list": "Список местоположений",
	"validator-type-mapsrectangle": "Географический прямоугольник",
	"validator-type-mapsrectangle-list": "Список прямоугольников",
	"validator-type-mapspolygon": "Географический полигон",
	"validator-type-mapspolygon-list": "Перечень географических полигонов",
	"validator-type-wmsoverlay": "Оверлей веб-карты",
	"validator-type-jsonfile": "текст"
}

extensions/Maps/i18n/ru.json (diff)
@@ -29,7 +29,8 @@
 			"Stjn",
 			"Vlad5250",
 			"Shaleych",
-			"NBS"
+			"NBS",
+			"Diralik"
 		]
 	},
 	"maps-desc": "Позволяет встраивать динамические карты в вики-страницы, геокодировать адреса и выполнять другие географические действия",
@@ -139,7 +140,7 @@
 	"maps-geocoder-not-available": "Функция геокодирования карт недоступна, ваше местоположение не может быть геокодировано.",
 	"maps_leaflet": "Листовка",
 	"maps-leaflet-par-defzoom": "Позволяет задавать масштаб карты по умолчанию.",
-	"maps-leaflet-par-layers": "Слои, которые будут доступны при выборе слоёв. Первый слой будет отображаться при загрузке карты.",
+	"maps-leaflet-par-layers": "Слои, которые будут доступны при выборе. Первый слой будет отображаться при загрузке карты.",
 	"maps-leaflet-par-overlaylayers": "Слои подложки, которые будут показаны при загрузке карты.",
 	"maps-leaflet-par-maxclusterradius": "Максимальный радиус, который кластер будет покрывать от центрального маркера (в пикселях).",
 	"maps-leaflet-par-clusterspiderfy": "Когда вы нажимаете кластер в нижнем уровне масштабирования, мы spiderfy его, чтобы вы могли видеть все его маркеры.",
@@ -218,13 +219,13 @@
 	"semanticmaps-forminput-locations": "Места",
 	"semanticmaps-par-staticlocations": "Список мест для добавления на карту вместе с запрашиваемыми данными. Например, к display_points можно добавить название, описание и значок, используя тильду ~ в качестве разделителя.",
 	"semanticmaps-par-showtitle": "Показывать или нет заголовок в окне информации маркера. Его отключение часто бывает полезно при использовании шаблона для форматирования содержимого окна информация.",
-	"semanticmaps-par-hidenamespace": "Показывать название пространства имен в информационном окне маркера",
+	"semanticmaps-par-hidenamespace": "Показывать название пространства имён в информационном окне маркера",
 	"semanticmaps-par-centre": "Центр карты. Если не задан, карта автоматически выберет оптимальный центр, позволяющий отобразить все маркеры на карте.",
 	"semanticmaps-par-template": "Шаблон для форматирования содержимого окна информация.",
 	"semanticmaps-par-geocodecontrol": "Показать панель управления геокодированием.",
 	"semanticmaps-par-activeicon": "Значок, который будет отображаться вместо стандартного маркера в случаях, когда активная страница совпадает с результатом запроса",
 	"semanticmaps-par-pagelabel": "Если задано значение «yes» («да»), все маркеры будут иметь «inlineLabel» со ссылкой на страницу, содержащую координаты для маркера",
-	"semanticmaps-par-ajaxcoordproperty": "Имя свойства координат, которое используется для построения запроса ajax.",
+	"semanticmaps-par-ajaxcoordproperty": "Имя свойства координат, которое используется для построения ajax-запроса.",
 	"semanticmaps-par-ajaxquery": "Второй запрос, который отправляется через ajax для извлечения дополнительных координат.",
 	"semanticmaps-par-userparam": "Значение, которое передается за каждый вызов шаблона, если шаблон используется",
 	"semanticmaps-kml-text": "Текст, связанный с каждой страницы. Переопределяется дополнительными запрашиваемыми свойствами, если таковые имеются.",
@@ -240,7 +241,7 @@
 	"validator-type-mapsline": "Географическая линия",
 	"validator-type-mapsline-list": "Список линий",
 	"validator-type-mapslocation": "Географическое положение",
-	"validator-type-mapslocation-list": "Список положений",
+	"validator-type-mapslocation-list": "Список местоположений",
 	"validator-type-mapsrectangle": "Географический прямоугольник",
 	"validator-type-mapsrectangle-list": "Список прямоугольников",
 	"validator-type-mapspolygon": "Географический полигон",
