extensions/SemanticMediaWiki/tests/phpunit/Integration/JSONScript/TestCases/s-0035.json (before)
{
	"description": "Test `format=dsv` output via `Special:Ask`",
	"setup": [
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Has page",
			"contents": "[[Has type::Page]]"
		},
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Has text",
			"contents": "[[Has type::Text]]"
		},
		{
			"page": "Test:S0035/1",
			"contents": "Has page: [[Has page::Test:S0035/2]] [[Category:S0035]]"
		},
		{
			"page": "Test:S0035/2",
			"contents": "Has text: [[Has text::S0035]] [[Category:S0035]]"
		}
	],
	"tests": [
		{
			"type": "special",
			"about": "#0",
			"special-page": {
				"page": "Ask",
				"request-parameters": {
					"p": {
						"link": "none",
						"limit": "10",
						"offset": "0",
						"mainlabel": "",
						"format": "dsv"
					},
					"q": "[[Category:S0035]]",
					"po": "?Has page|?Has text"
				}
			},
			"assert-output": {
				"to-contain": [
					":Has page:Has text",
					"Test\\:S0035/1:Test\\:S0035/2:",
					"Test\\:S0035/2::S0035"
				]
			}
		}
	],
	"settings": {
		"wgContLang": "en",
		"wgLang": "en",
		"wgLanguageCode": "en",
		"smwgPageSpecialProperties": [
			"_MDAT"
		],
		"smwgNamespacesWithSemanticLinks": {
			"NS_MAIN": true,
			"SMW_NS_PROPERTY": true
		}
	},
	"meta": {
		"version": "2",
		"is-incomplete": false,
		"debug": false
	}
}

extensions/SemanticMediaWiki/tests/phpunit/Integration/JSONScript/TestCases/s-0035.json (after)
{
	"description": "Test `format=dsv` output via `Special:Ask`",
	"setup": [
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Has page exra",
			"contents": "[[Has type::Page]]"
		},
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Has text extra",
			"contents": "[[Has type::Text]]"
		},
		{
			"page": "Test:S0035/1",
			"contents": "Has page: [[Has page extra::Test:S0035/2]] [[Category:S0035]]"
		},
		{
			"page": "Test:S0035/2",
			"contents": "Has text: [[Has text extra::S0035]] [[Category:S0035]]"
		}
	],
	"tests": [
		{
			"type": "special",
			"about": "#0",
			"special-page": {
				"page": "Ask",
				"request-parameters": {
					"p": {
						"link": "none",
						"limit": "10",
						"offset": "0",
						"mainlabel": "",
						"format": "dsv"
					},
					"q": "[[Category:S0035]]",
					"po": "?Has page extra|?Has text extra"
				}
			},
			"assert-output": {
				"to-contain": [
					":Has page extra:Has text extra",
					"Test\\:S0035/1:Test\\:S0035/2:",
					"Test\\:S0035/2::S0035"
				]
			}
		}
	],
	"settings": {
		"wgContLang": "en",
		"wgLang": "en",
		"wgLanguageCode": "en",
		"smwgPageSpecialProperties": [
			"_MDAT"
		],
		"smwgNamespacesWithSemanticLinks": {
			"NS_MAIN": true,
			"SMW_NS_PROPERTY": true
		}
	},
	"meta": {
		"version": "2",
		"is-incomplete": false,
		"debug": false
	}
}

extensions/SemanticMediaWiki/tests/phpunit/Integration/JSONScript/TestCases/s-0035.json (diff)
@@ -3,21 +3,21 @@
 	"setup": [
 		{
 			"namespace": "SMW_NS_PROPERTY",
-			"page": "Has page",
+			"page": "Has page exra",
 			"contents": "[[Has type::Page]]"
 		},
 		{
 			"namespace": "SMW_NS_PROPERTY",
-			"page": "Has text",
+			"page": "Has text extra",
 			"contents": "[[Has type::Text]]"
 		},
 		{
 			"page": "Test:S0035/1",
-			"contents": "Has page: [[Has page::Test:S0035/2]] [[Category:S0035]]"
+			"contents": "Has page: [[Has page extra::Test:S0035/2]] [[Category:S0035]]"
 		},
 		{
 			"page": "Test:S0035/2",
-			"contents": "Has text: [[Has text::S0035]] [[Category:S0035]]"
+			"contents": "Has text: [[Has text extra::S0035]] [[Category:S0035]]"
 		}
 	],
 	"tests": [
@@ -35,12 +35,12 @@
 						"format": "dsv"
 					},
 					"q": "[[Category:S0035]]",
-					"po": "?Has page|?Has text"
+					"po": "?Has page extra|?Has text extra"
 				}
 			},
 			"assert-output": {
 				"to-contain": [
-					":Has page:Has text",
+					":Has page extra:Has text extra",
 					"Test\\:S0035/1:Test\\:S0035/2:",
 					"Test\\:S0035/2::S0035"
 				]
