extensions/VEForAll/extension.json (before)
{
	"name": "VEForAll",
	"version": "0.1",
	"author": [
		"Pierre Boutet", "Clément Flip", "Ike Hecht", "Yaron Koren", "Cindy Cicalese"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:VEForAll",
	"descriptionmsg": "veforall-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.25.0",
		"extensions": {
			"VisualEditor": "*"
		}
	},
	"AutoloadClasses": {
		"VEForAll\\ApiParsoidUtils": "includes/ApiParsoidUtils.php",
		"VEForAll\\VEForAllHooks": "includes/VEForAllHooks.php"
	},
	"Hooks": {
		"BeforePageDisplay": "VEForAll\\VEForAllHooks::onBeforePageDisplay"
	},
	"MessagesDirs": {
		"VEForAll": [
			"i18n"
		]
	},
	"APIModules": {
		"veforall-parsoid-utils": "VEForAll\\ApiParsoidUtils"
	},
	"ResourceModules": {
		"ext.veforall.main": {
			"scripts": [
				"resources/VEForAll.js"
			],
			"styles": [
				"resources/VEForAll.css"
			],
			"messages": [
				"visualeditor-welcomedialog-switch-ve",
				"veforall-switch-editor-tool-title"
			],
			"dependencies": [
				"ext.veforall.core",
				"mediawiki.confirmCloseWindow"
			]
		},
		"ext.veforall.core": {
			"scripts": [
				"resources/ve/ve.init.sa.Target.js",
				"resources/ui/ui.CommandRegistry.js",
				"resources/ui/ui.SwitchEditorAction.js",
				"resources/ui/ui.SwitchEditorTool.js",
				"resources/ext.veforall.target.js",
				"resources/ext.veforall.targetwide.js",
				"resources/ext.veforall.editor.js"
			],
			"dependencies": [
				"ext.visualEditor.core",
				"ext.visualEditor.core.desktop",
				"ext.visualEditor.data",
				"ext.visualEditor.icons",
				"ext.visualEditor.mediawiki",
				"ext.visualEditor.desktopTarget",
				"ext.visualEditor.mwimage",
				"ext.visualEditor.mwlink",
				"ext.visualEditor.mwtransclusion",
				"oojs-ui.styles.icons-editing-advanced"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "VEForAll"
	},
	"manifest_version": 1
}

extensions/VEForAll/extension.json (after)
{
	"name": "VEForAll",
	"version": "0.1",
	"author": [
		"Pierre Boutet", "Clément Flip", "Ike Hecht", "Yaron Koren", "Cindy Cicalese"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:VEForAll",
	"descriptionmsg": "veforall-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "other",
	"requires": {
		"MediaWiki": ">= 1.25.0",
		"extensions": {
			"VisualEditor": "*"
		}
	},
	"AutoloadClasses": {
		"VEForAll\\ApiParsoidUtils": "includes/ApiParsoidUtils.php",
		"VEForAll\\VEForAllHooks": "includes/VEForAllHooks.php"
	},
	"Hooks": {
		"BeforePageDisplay": "VEForAll\\VEForAllHooks::onBeforePageDisplay"
	},
	"MessagesDirs": {
		"VEForAll": [
			"i18n"
		]
	},
	"APIModules": {
		"veforall-parsoid-utils": "VEForAll\\ApiParsoidUtils"
	},
	"ResourceModules": {
		"ext.veforall.main": {
			"scripts": [
				"resources/VEForAll.js"
			],
			"styles": [
				"resources/VEForAll.css"
			],
			"messages": [
				"visualeditor-welcomedialog-switch-ve",
				"veforall-switch-editor-tool-title"
			],
			"dependencies": [
				"ext.veforall.core",
				"mediawiki.confirmCloseWindow"
			]
		},
		"ext.veforall.core": {
			"scripts": [
				"resources/ve/ve.init.sa.Target.js",
				"resources/ui/ui.CommandRegistry.js",
				"resources/ui/ui.SwitchEditorAction.js",
				"resources/ui/ui.SwitchEditorTool.js",
				"resources/ext.veforall.target.js",
				"resources/ext.veforall.targetwide.js",
				"resources/ext.veforall.editor.js"
			],
			"dependencies": [
				"ext.visualEditor.core",
				"ext.visualEditor.core.desktop",
				"ext.visualEditor.data",
				"ext.visualEditor.icons",
				"ext.visualEditor.mediawiki",
				"ext.visualEditor.desktopTarget",
				"ext.visualEditor.mwimage",
				"ext.visualEditor.mwlink",
				"ext.visualEditor.mwtransclusion",
				"oojs-ui.styles.icons-editing-advanced",
				"ext.cite.visualEditor",
				"ext.geshi.visualEditor"
			]
		}
	},
	"ResourceFileModulePaths": {
		"localBasePath": "",
		"remoteExtPath": "VEForAll"
	},
	"manifest_version": 1
}

extensions/VEForAll/extension.json (diff)
@@ -66,7 +66,9 @@
 				"ext.visualEditor.mwimage",
 				"ext.visualEditor.mwlink",
 				"ext.visualEditor.mwtransclusion",
-				"oojs-ui.styles.icons-editing-advanced"
+				"oojs-ui.styles.icons-editing-advanced",
+				"ext.cite.visualEditor",
+				"ext.geshi.visualEditor"
 			]
 		}
 	},
