extensions/Validator/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"validator-desc": "Library fir d'Behandlung vun deklarative Parameter",
	"validator-warning": "Opgepasst: $1",
	"validator-error": "Feeler: $1",
	"validator-fatal-error": "Fatale Feeler: $1",
	"validator_error_parameters": "{{PLURAL:$1|Dëse Feeler gouf|Dës Feeler goufen}} an Ärer Syntax fonnt:",
	"validator_warning_parameters": "Et {{PLURAL:$1|ass ee|si}} Feeler an Ärer Syntax.",
	"validator-warning-adittional-errors": "… an {{PLURAL:$1|e weidere Sujet|weider Sujeten}}.",
	"validator-error-omitted": "{{PLURAL:$2|De Wäert|D'Wäerter}} \"$1\" {{PLURAL:$2|gouf|goufe}} vergiess.",
	"validator-error-problem": "Et gouf e Problem mam Parameter $1.",
	"validator_error_unknown_argument": "$1 ass kee valbele Parameter.",
	"validator_error_required_missing": "Den obligatoresche Parameter $1 war net derbäi.",
	"validator-error-override-argument": "huet versicht de Parameter $1 (Wäert: $2) mam Wäert \"$3\" z'iwwerschreiwen",
	"validator-type-string": "Text",
	"validator-type-integer": "Ganz Zuel",
	"validator-type-float": "Zuel",
	"validator-type-boolean": "Jo/Neen",
	"validator-type-char": "Zeechen",
	"validator-type-title": "Titel",
	"validator-type-string-list": "Lëscht vun den Texter",
	"validator-type-float-list": "Lëscht vun Zuelen",
	"validator-type-boolean-list": "Jo/Neen Lëscht",
	"validator-type-title-list": "Lëscht vun Titelen",
	"validator-listerrors-errors": "Feeler",
	"validator-listerrors-minor": "Marginal",
	"validator-listerrors-low": "Niddreg",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Héich",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-par-minseverity": "Déi mannste Schwieregkeet vun engem Feeler fir datt en hei gewise gëtt.",
	"validator-describe-descriptionmsg": "'''Beschreiwung''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasen}}:''' $1",
	"validator-describe-parserfunction": "Nëmmen als Parser-Funktioun implementéiert.",
	"validator-describe-tagextension": "Nëmmen als Tag-Erweiderung implementéiert.",
	"validator-describe-par-language": "D'Sprooch an där d'Beschreiwunge gewise solle ginn",
	"validator-describe-listtype": "Lëscht mat {{PLURAL:$1|engem Element|$1 Elementer}}",
	"validator-describe-empty": "eidel",
	"validator-describe-required": "obligatoresch",
	"validator-describe-header-parameter": "Parameter",
	"validator-describe-header-aliases": "Aliasen",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Standard",
	"validator-describe-header-description": "Beschreiwung",
	"validator-describe-parameters": "Parameteren",
	"validator-describe-syntax": "Syntax",
	"validator-describe-pfmax": "Parserfonctioun mat alle Parameter.",
	"validator_error_empty_argument": "De Parameter $1 ka keen eidele Wäert hunn.",
	"validator_error_must_be_number": "De Parameter $1 ka just eng Zuel sinn",
	"validator_error_must_be_integer": "De Parameter $1 ka just eng ganz Zuel sinn.",
	"validator_error_must_be_title": "Parameter $1 kann nëmmen e valabele Wiki-Säitennumm sinn.",
	"validator_error_must_be_existing_title": "Parameter $1 kann nëmmen e Wiki-Säitennumm sinn deen et gëtt.",
	"validator-error-must-be-float": "Parameter $1 kann nëmmen eng Féisskommazuel sinn.",
	"validator_error_invalid_range": "De Parameter $1 muss tëscht $2 an $3 leien.",
	"validator-error-invalid-regex": "De Parameter $1 muss sou ausgesinn: $2",
	"validator-error-invalid-length": "Parameter $1 muss eng Längt vu(n) $2 hunn.",
	"validator-error-invalid-length-range": "De Parameter $1 muss eng Längt tëscht $2 an $3 hunn.",
	"validator_error_invalid_argument": "De Wäert $1 ass net valabel fir de Parameter $2.",
	"validator_list_error_empty_argument": "De Parameter $1 hëlt keng eidel Wäerter un.",
	"validator_list_error_must_be_number": "Am Parameter $1 kënnen nëmmen Zuelen dra sinn.",
	"validator_list_error_must_be_integer": "Am Parameter $1 kënnen nëmme ganz Zuele sinn.",
	"validator_list_error_must_be_title": "Am Parameter $1 kënnen nëmme valabel Wiki-Säitennimm sinn.",
	"validator-list-error-must-be-float": "Am Parameter $1 kënnen nëmme Kommazuelen dra sinn.",
	"validator_list_error_invalid_range": "All Wäerter vum Parameter $1 mussen tëscht $2 an $3 leien.",
	"validator-list-error-invalid-regex": "All Wäerter vum Parameter $1 mussen dësem regulären Ausdrock entspriechen: $2",
	"validator_list_error_invalid_argument": "Een oder méi Wäerter fir de Parameter $1 sinn net valabel.",
	"validator-list-error-accepts-only": "Een oder méi Wäerter vum Parameter $1 sinn net valabel.\nEn akzeptéiert nëmmen {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2.",
	"validator-list-error-accepts-only-omitted": "Een oder méi Wäerter fir de Parameter $1 sinn net valabel.\nEn akzeptéiert nëmmen {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2 (an {{PLURAL:$4|een ausgeloossene Wäert|$4 ausgeloosse Wäerter}}).",
	"validator_error_accepts_only": "De Wäert $4 ass net valabel fir de Parameter $1. En akzeptéiert just {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2",
	"validator-error-accepts-only-omitted": "De Wäert \"$2\" ass net valabel fir de Parameter $1.\nEn akzeptéiert nëmmen {{PLURAL:$5|dëse Wäert|dës Wäerter}}: $3 (an {{PLURAL:$4|een ausgeloossene Wäert|$4 ausgeloosse Wäerter}}).",
	"validator_list_omitted": "{{PLURAL:$2|De Wäert|D'Wäerter}} $1 {{PLURAL:$2|gouf|goufe}} vergiess.",
	"validator-message-nodesc": "Et gëtt keng Beschreiwung"
}

extensions/Validator/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby",
			"Soued031"
		]
	},
	"validator-desc": "Library fir d'Behandlung vun deklarative Parameter",
	"validator-warning": "Opgepasst: $1",
	"validator-error": "Feeler: $1",
	"validator-fatal-error": "Fatale Feeler: $1",
	"validator_error_parameters": "{{PLURAL:$1|Dëse Feeler gouf|Dës Feeler goufen}} an Ärer Syntax fonnt:",
	"validator_warning_parameters": "Et {{PLURAL:$1|ass ee|si}} Feeler an Ärer Syntax.",
	"validator-warning-adittional-errors": "… an {{PLURAL:$1|e weidere Sujet|weider Sujeten}}.",
	"validator-error-omitted": "{{PLURAL:$2|De Wäert|D'Wäerter}} \"$1\" {{PLURAL:$2|gouf|goufe}} vergiess.",
	"validator-error-problem": "Et gouf e Problem mam Parameter $1.",
	"validator_error_unknown_argument": "$1 ass kee valabele Parameter.",
	"validator_error_required_missing": "Den obligatoresche Parameter $1 war net dobäi.",
	"validator-error-override-argument": "huet versicht de Parameter $1 (Wäert: $2) mam Wäert \"$3\" z'iwwerschreiwen",
	"validator-type-string": "Text",
	"validator-type-integer": "Ganz Zuel",
	"validator-type-float": "Zuel",
	"validator-type-boolean": "Jo/Neen",
	"validator-type-char": "Zeechen",
	"validator-type-title": "Titel",
	"validator-type-string-list": "Lëscht vun den Texter",
	"validator-type-float-list": "Lëscht vun Zuelen",
	"validator-type-boolean-list": "Jo/Neen Lëscht",
	"validator-type-title-list": "Lëscht vun Titelen",
	"validator-listerrors-errors": "Feeler",
	"validator-listerrors-minor": "Marginal",
	"validator-listerrors-low": "Niddreg",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Héich",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-par-minseverity": "Déi mannste Schwieregkeet vun engem Feeler fir datt en hei gewise gëtt.",
	"validator-describe-descriptionmsg": "'''Beschreiwung''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasen}}:''' $1",
	"validator-describe-parserfunction": "Nëmmen als Parser-Funktioun implementéiert.",
	"validator-describe-tagextension": "Nëmmen als Tag-Erweiderung implementéiert.",
	"validator-describe-par-language": "D'Sprooch an där d'Beschreiwunge gewise solle ginn",
	"validator-describe-listtype": "Lëscht mat {{PLURAL:$1|engem Element|$1 Elementer}}",
	"validator-describe-empty": "eidel",
	"validator-describe-required": "obligatoresch",
	"validator-describe-header-parameter": "Parameter",
	"validator-describe-header-aliases": "Aliasen",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Standard",
	"validator-describe-header-description": "Beschreiwung",
	"validator-describe-parameters": "Parameteren",
	"validator-describe-syntax": "Syntax",
	"validator-describe-pfmax": "Parserfonctioun mat alle Parameter.",
	"validator_error_empty_argument": "De Parameter $1 ka keen eidele Wäert hunn.",
	"validator_error_must_be_number": "De Parameter $1 ka just eng Zuel sinn",
	"validator_error_must_be_integer": "De Parameter $1 ka just eng ganz Zuel sinn.",
	"validator_error_must_be_title": "Parameter $1 kann nëmmen e valabele Wiki-Säitennumm sinn.",
	"validator_error_must_be_existing_title": "Parameter $1 kann nëmmen e Wiki-Säitennumm sinn deen et gëtt.",
	"validator-error-must-be-float": "Parameter $1 kann nëmmen eng Féisskommazuel sinn.",
	"validator_error_invalid_range": "De Parameter $1 muss tëscht $2 an $3 leien.",
	"validator-error-invalid-regex": "De Parameter $1 muss sou ausgesinn: $2",
	"validator-error-invalid-length": "Parameter $1 muss eng Längt vu(n) $2 hunn.",
	"validator-error-invalid-length-range": "De Parameter $1 muss eng Längt tëscht $2 an $3 hunn.",
	"validator_error_invalid_argument": "De Wäert $1 ass net valabel fir de Parameter $2.",
	"validator_list_error_empty_argument": "De Parameter $1 hëlt keng eidel Wäerter un.",
	"validator_list_error_must_be_number": "Am Parameter $1 kënnen nëmmen Zuelen dra sinn.",
	"validator_list_error_must_be_integer": "Am Parameter $1 kënnen nëmme ganz Zuele sinn.",
	"validator_list_error_must_be_title": "Am Parameter $1 kënnen nëmme valabel Wiki-Säitennimm sinn.",
	"validator-list-error-must-be-float": "Am Parameter $1 kënnen nëmme Kommazuelen dra sinn.",
	"validator_list_error_invalid_range": "All Wäerter vum Parameter $1 mussen tëscht $2 an $3 leien.",
	"validator-list-error-invalid-regex": "All Wäerter vum Parameter $1 mussen dësem regulären Ausdrock entspriechen: $2",
	"validator_list_error_invalid_argument": "Een oder méi Wäerter fir de Parameter $1 sinn net valabel.",
	"validator-list-error-accepts-only": "Een oder méi Wäerter vum Parameter $1 sinn net valabel.\nEn akzeptéiert nëmmen {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2.",
	"validator-list-error-accepts-only-omitted": "Een oder méi Wäerter fir de Parameter $1 sinn net valabel.\nEn akzeptéiert nëmmen {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2 (an {{PLURAL:$4|een ausgeloossene Wäert|$4 ausgeloosse Wäerter}}).",
	"validator_error_accepts_only": "De Wäert $4 ass net valabel fir de Parameter $1. En akzeptéiert just {{PLURAL:$3|dëse Wäert|dës Wäerter}}: $2",
	"validator-error-accepts-only-omitted": "De Wäert \"$2\" ass net valabel fir de Parameter $1.\nEn akzeptéiert nëmmen {{PLURAL:$5|dëse Wäert|dës Wäerter}}: $3 (an {{PLURAL:$4|een ausgeloossene Wäert|$4 ausgeloosse Wäerter}}).",
	"validator_list_omitted": "{{PLURAL:$2|De Wäert|D'Wäerter}} $1 {{PLURAL:$2|gouf|goufe}} vergiess.",
	"validator-message-nodesc": "Et gëtt keng Beschreiwung"
}

extensions/Validator/i18n/lb.json (diff)
@@ -15,8 +15,8 @@
 	"validator-warning-adittional-errors": "… an {{PLURAL:$1|e weidere Sujet|weider Sujeten}}.",
 	"validator-error-omitted": "{{PLURAL:$2|De Wäert|D'Wäerter}} \"$1\" {{PLURAL:$2|gouf|goufe}} vergiess.",
 	"validator-error-problem": "Et gouf e Problem mam Parameter $1.",
-	"validator_error_unknown_argument": "$1 ass kee valbele Parameter.",
-	"validator_error_required_missing": "Den obligatoresche Parameter $1 war net derbäi.",
+	"validator_error_unknown_argument": "$1 ass kee valabele Parameter.",
+	"validator_error_required_missing": "Den obligatoresche Parameter $1 war net dobäi.",
 	"validator-error-override-argument": "huet versicht de Parameter $1 (Wäert: $2) mam Wäert \"$3\" z'iwwerschreiwen",
 	"validator-type-string": "Text",
 	"validator-type-integer": "Ganz Zuel",
