extensions/Validator/i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Event",
			"Nghtwlkr"
		]
	},
	"validator-desc": "Gir generisk støtte for parameterhåndtering fra andre utvidelser",
	"validator-warning": "Advarsel: $1",
	"validator-error": "Feil: $1",
	"validator-fatal-error": "Kritisk feil: $1",
	"validator_error_parameters": "Følgende {{PLURAL:$1|feil|feil}} har blitt oppdaget i syntaksen din:",
	"validator_warning_parameters": "Det er {{PLURAL:$1|én feil|flere feil}} i syntaksen din.",
	"validator-warning-adittional-errors": "... og {{PLURAL:$1|ett problem til|flere problem}}.",
	"validator-error-omitted": "{{PLURAL:$2|Verdien|Verdiene}} «$1» har blitt utelatt.",
	"validator-error-problem": "Det var et problem med parameter $1.",
	"validator_error_unknown_argument": "$1 er ikke en gyldig parameter.",
	"validator_error_required_missing": "Den nødvendige parameteren «$1» er ikke angitt.",
	"validator-error-override-argument": "Prøvde å overkjøre parameter $1 (verdi: $2) med verdien «$3»",
	"validator-type-string": "tekst",
	"validator-type-integer": "heltall",
	"validator-type-float": "tall",
	"validator-type-boolean": "ja/nei",
	"validator-type-char": "tegn",
	"validator-listerrors-errors": "Feil",
	"validator-listerrors-minor": "Mindre",
	"validator-listerrors-low": "Lav",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Høy",
	"validator-listerrors-fatal": "Kritisk",
	"validator-listerrors-description": "Lister opp feil (og advarsler) som oppsto i \"parser hooks\" via Validator.\nLister bare opp for \"parser hooks\" lagt til over der \"listerrors\" er satt inn;\nplasser \"listerrors\" på eller nær bunnen av siden for å få frem alle feilene.",
	"validator-listerrors-par-minseverity": "Minimum alvorlighetsgrad for at en sak skal listes opp.",
	"validator-describe-description": "Genererer dokumentasjon for en eller flere \"parser hooks\" definert via Validator.",
	"validator-describe-notfound": "Det finnes ingen \"parser hook\" som håndterer \"$1\".",
	"validator-describe-descriptionmsg": "''Beskrivelse''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliaser}}''': $1",
	"validator-describe-parserfunction": "Bare implementert som en parser-funksjon.",
	"validator-describe-tagextension": "Bare implementert som en tag-utvidelse.",
	"validator-describe-bothhooks": "Implementert både som en parser-funksjon og en tag-utvidelse.",
	"validator-describe-par-hooks": "\"Parser hooks\" som brukes for å angi dokumentasjon.",
	"validator-describe-par-pre": "Tillater deg å få den faktiske wikiteksten for dokumentasjonen uten at den blir gjengitt på siden.",
	"validator-describe-par-language": "Språket som brukes for beskrivelsene",
	"validator-describe-listtype": "Liste av $1 elementer",
	"validator-describe-empty": "tom",
	"validator-describe-required": "påkrevet",
	"validator-describe-header-parameter": "Parameter",
	"validator-describe-header-aliases": "Aliaser",
	"validator-describe-header-type": "Type",
	"validator-describe-header-default": "Standard",
	"validator-describe-header-description": "Beskrivelse",
	"validator-describe-parameters": "Parametre",
	"validator-describe-syntax": "Syntaks",
	"validator-describe-tagmin": "Tag-utvidelse bare med de påkrevde parametrene.",
	"validator-describe-tagmax": "Tag-utvidelse med alle parametrene.",
	"validator-describe-tagdefault": "Tag-utvidelse med alle parametrene som bruker standard parameternotasjon.",
	"validator-describe-pfmin": "Parser-funksjon bare med de påkrevde parametrene.",
	"validator-describe-pfmax": "Parser-funksjon med alle parametrene.",
	"validator-describe-pfdefault": "Parser-funksjon med alle parametrene som bruker standard parameternotasjon.",
	"validator-describe-autogen": "Innholdet i dette avsnittet ble autogenerert av \"describe parser hook\" fra Validator-utvidelsen.",
	"validator_error_empty_argument": "Parameter $1 kan ikke ha en tom verdi.",
	"validator_error_must_be_number": "Parameter $1 må være et tall.",
	"validator_error_must_be_integer": "Parameter $1 må være et heltall.",
	"validator-error-must-be-float": "Parameter $1 må være et flyttall.",
	"validator_error_invalid_range": "Parameter $1 må være mellom $2 og $3.",
	"validator-error-invalid-regex": "Parameter $1 må samsvare med dette regulæruttrykket: $2.",
	"validator-error-invalid-length": "Parameter $1 må ha en lengde på $2.",
	"validator-error-invalid-length-range": "Parameter $1 må ha en lengde mellom $2 og $3.",
	"validator_error_invalid_argument": "Verdien $1 er ikke gyldig for parameter $2.",
	"validator_list_error_empty_argument": "Parameter $1 kan ikke ikke ha en tom verdi.",
	"validator_list_error_must_be_number": "Parameter $1 kan bare inneholde tall.",
	"validator_list_error_must_be_integer": "Parameter $1 kan bare inneholde heltall.",
	"validator-list-error-must-be-float": "Parameter $1 kan bare innholde flyttall.",
	"validator_list_error_invalid_range": "Alle verdier av parameter $1 må være mellom $2 og $3.",
	"validator-list-error-invalid-regex": "Alle verdier av parameter $1 må samsvare med dette regulæruttrykket: $2.",
	"validator_list_error_invalid_argument": "Parameter $1 har en eller flere ugyldige verdier.",
	"validator-list-error-accepts-only": "En eller flere verdier for parameter $1 er ugyldige.\nDen godtar bare {{PLURAL:$3|denne verdien|disse verdiene}}: $2.",
	"validator-list-error-accepts-only-omitted": "En eller flere verdier for parameter $1 er ugyldige.\nDen godtar bare {{PLURAL:$3|denne verdien|disse verdiene}}: $2 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
	"validator_error_accepts_only": "Verdien «$4» er ikke gyldig for parameter $1. Den godtar kun {{PLURAL:$3|denne verdien|disse verdiene}}: $2.",
	"validator-error-accepts-only-omitted": "Verdien «$2» er ikke gyldig for parameter $1.\nDen godtar bare {{PLURAL:$5|denne verdien|disse verdiene}}: $3 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
	"validator_list_omitted": "{{PLURAL:$2|Verdien|Verdiene}} $1 har blitt utelatt."
}

extensions/Validator/i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Event",
			"Nghtwlkr",
			"Jon Harald Søby"
		]
	},
	"validator-desc": "Bibliotek for deklarativ parameterprosessering",
	"validator-warning": "Advarsel: $1",
	"validator-error": "Feil: $1",
	"validator-fatal-error": "Kritisk feil: $1",
	"validator_error_parameters": "Følgende {{PLURAL:$1|feil|feil}} har blitt oppdaget i syntaksen din:",
	"validator_warning_parameters": "Det er {{PLURAL:$1|én feil|flere feil}} i syntaksen din.",
	"validator-warning-adittional-errors": "... og {{PLURAL:$1|ett problem til|flere problem}}.",
	"validator-error-omitted": "{{PLURAL:$2|Verdien|Verdiene}} «$1» har blitt utelatt.",
	"validator-error-problem": "Det var et problem med parameter $1.",
	"validator_error_unknown_argument": "$1 er ikke en gyldig parameter.",
	"validator_error_required_missing": "Den nødvendige parameteren «$1» er ikke angitt.",
	"validator-error-override-argument": "Prøvde å overkjøre parameter $1 (verdi: $2) med verdien «$3»",
	"validator-type-string": "tekst",
	"validator-type-integer": "heltall",
	"validator-type-float": "tall",
	"validator-type-boolean": "ja/nei",
	"validator-type-char": "tegn",
	"validator-type-dimension": "tall med måleenhet",
	"validator-type-title": "tittel",
	"validator-type-string-list": "liste over tekster",
	"validator-type-integer-list": "liste over heltall",
	"validator-type-float-list": "liste over tall",
	"validator-type-boolean-list": "liste over ja/nei",
	"validator-type-char-list": "liste over tegn",
	"validator-type-title-list": "liste over titler",
	"validator-listerrors-errors": "Feil",
	"validator-listerrors-minor": "Mindre",
	"validator-listerrors-low": "Lav",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Høy",
	"validator-listerrors-fatal": "Kritisk",
	"validator-listerrors-description": "Lister opp feil (og advarsler) som oppsto i \"parser hooks\" via Validator.\nLister bare opp for \"parser hooks\" lagt til over der \"listerrors\" er satt inn;\nplasser \"listerrors\" på eller nær bunnen av siden for å få frem alle feilene.",
	"validator-listerrors-par-minseverity": "Minimum alvorlighetsgrad for at en sak skal listes opp.",
	"validator-describe-description": "Genererer dokumentasjon for en eller flere \"parser hooks\" definert via Validator.",
	"validator-describe-notfound": "Det finnes ingen \"parser hook\" som håndterer \"$1\".",
	"validator-describe-descriptionmsg": "''Beskrivelse''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliaser}}''': $1",
	"validator-describe-parserfunction": "Bare implementert som en parser-funksjon.",
	"validator-describe-tagextension": "Bare implementert som en tag-utvidelse.",
	"validator-describe-bothhooks": "Implementert både som en parser-funksjon og en tag-utvidelse.",
	"validator-describe-par-hooks": "\"Parser hooks\" som brukes for å angi dokumentasjon.",
	"validator-describe-par-pre": "Tillater deg å få den faktiske wikiteksten for dokumentasjonen uten at den blir gjengitt på siden.",
	"validator-describe-par-language": "Språket som brukes for beskrivelsene",
	"validator-describe-listtype": "Liste av $1 elementer",
	"validator-describe-empty": "tom",
	"validator-describe-required": "påkrevet",
	"validator-describe-header-parameter": "Parameter",
	"validator-describe-header-aliases": "Aliaser",
	"validator-describe-header-type": "Type",
	"validator-describe-header-default": "Standard",
	"validator-describe-header-description": "Beskrivelse",
	"validator-describe-parameters": "Parametre",
	"validator-describe-syntax": "Syntaks",
	"validator-describe-tagmin": "Tag-utvidelse bare med de påkrevde parametrene.",
	"validator-describe-tagmax": "Tag-utvidelse med alle parametrene.",
	"validator-describe-tagdefault": "Tag-utvidelse med alle parametrene som bruker standard parameternotasjon.",
	"validator-describe-pfmin": "Parser-funksjon bare med de påkrevde parametrene.",
	"validator-describe-pfmax": "Parser-funksjon med alle parametrene.",
	"validator-describe-pfdefault": "Parser-funksjon med alle parametrene som bruker standard parameternotasjon.",
	"validator-describe-autogen": "Innholdet i dette avsnittet ble autogenerert av \"describe parser hook\" fra Validator-utvidelsen.",
	"validator_error_empty_argument": "Parameter $1 kan ikke ha en tom verdi.",
	"validator_error_must_be_number": "Parameter $1 må være et tall.",
	"validator_error_must_be_integer": "Parameter $1 må være et heltall.",
	"validator_error_must_be_title": "Parameteren $1 kan kun være et gyldig wikisidenavn.",
	"validator_error_must_be_existing_title": "Parameteren $1 kan kun være et eksisterende wikisidenavn.",
	"validator-error-must-be-float": "Parameter $1 må være et flyttall.",
	"validator_error_invalid_range": "Parameter $1 må være mellom $2 og $3.",
	"validator-error-invalid-regex": "Parameter $1 må samsvare med dette regulæruttrykket: $2.",
	"validator-error-invalid-length": "Parameter $1 må ha en lengde på $2.",
	"validator-error-invalid-length-range": "Parameter $1 må ha en lengde mellom $2 og $3.",
	"validator_error_invalid_argument": "Verdien $1 er ikke gyldig for parameter $2.",
	"validator_list_error_empty_argument": "Parameter $1 kan ikke ikke ha en tom verdi.",
	"validator_list_error_must_be_number": "Parameter $1 kan bare inneholde tall.",
	"validator_list_error_must_be_integer": "Parameter $1 kan bare inneholde heltall.",
	"validator_list_error_must_be_title": "Parameteren $1 kan kun inneholde gyldige wikisidenavn.",
	"validator_list_error_must_be_existing_title": "Parameteren $1 kan kun inneholde eksisterende wikisidenavn.",
	"validator-list-error-must-be-float": "Parameter $1 kan bare innholde flyttall.",
	"validator_list_error_invalid_range": "Alle verdier av parameter $1 må være mellom $2 og $3.",
	"validator-list-error-invalid-regex": "Alle verdier av parameter $1 må samsvare med dette regulæruttrykket: $2.",
	"validator_list_error_invalid_argument": "Parameter $1 har en eller flere ugyldige verdier.",
	"validator-list-error-accepts-only": "En eller flere verdier for parameter $1 er ugyldige.\nDen godtar bare {{PLURAL:$3|denne verdien|disse verdiene}}: $2.",
	"validator-list-error-accepts-only-omitted": "En eller flere verdier for parameter $1 er ugyldige.\nDen godtar bare {{PLURAL:$3|denne verdien|disse verdiene}}: $2 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
	"validator_error_accepts_only": "Verdien «$4» er ikke gyldig for parameter $1. Den godtar kun {{PLURAL:$3|denne verdien|disse verdiene}}: $2.",
	"validator-error-accepts-only-omitted": "Verdien «$2» er ikke gyldig for parameter $1.\nDen godtar bare {{PLURAL:$5|denne verdien|disse verdiene}}: $3 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
	"validator_list_omitted": "{{PLURAL:$2|Verdien|Verdiene}} $1 har blitt utelatt.",
	"validator-message-nodesc": "Ingen beskrivelse angitt"
}

extensions/Validator/i18n/nb.json (diff)
@@ -2,10 +2,11 @@
 	"@metadata": {
 		"authors": [
 			"Event",
-			"Nghtwlkr"
+			"Nghtwlkr",
+			"Jon Harald Søby"
 		]
 	},
-	"validator-desc": "Gir generisk støtte for parameterhåndtering fra andre utvidelser",
+	"validator-desc": "Bibliotek for deklarativ parameterprosessering",
 	"validator-warning": "Advarsel: $1",
 	"validator-error": "Feil: $1",
 	"validator-fatal-error": "Kritisk feil: $1",
@@ -22,6 +23,14 @@
 	"validator-type-float": "tall",
 	"validator-type-boolean": "ja/nei",
 	"validator-type-char": "tegn",
+	"validator-type-dimension": "tall med måleenhet",
+	"validator-type-title": "tittel",
+	"validator-type-string-list": "liste over tekster",
+	"validator-type-integer-list": "liste over heltall",
+	"validator-type-float-list": "liste over tall",
+	"validator-type-boolean-list": "liste over ja/nei",
+	"validator-type-char-list": "liste over tegn",
+	"validator-type-title-list": "liste over titler",
 	"validator-listerrors-errors": "Feil",
 	"validator-listerrors-minor": "Mindre",
 	"validator-listerrors-low": "Lav",
@@ -60,6 +69,8 @@
 	"validator_error_empty_argument": "Parameter $1 kan ikke ha en tom verdi.",
 	"validator_error_must_be_number": "Parameter $1 må være et tall.",
 	"validator_error_must_be_integer": "Parameter $1 må være et heltall.",
+	"validator_error_must_be_title": "Parameteren $1 kan kun være et gyldig wikisidenavn.",
+	"validator_error_must_be_existing_title": "Parameteren $1 kan kun være et eksisterende wikisidenavn.",
 	"validator-error-must-be-float": "Parameter $1 må være et flyttall.",
 	"validator_error_invalid_range": "Parameter $1 må være mellom $2 og $3.",
 	"validator-error-invalid-regex": "Parameter $1 må samsvare med dette regulæruttrykket: $2.",
@@ -69,6 +80,8 @@
 	"validator_list_error_empty_argument": "Parameter $1 kan ikke ikke ha en tom verdi.",
 	"validator_list_error_must_be_number": "Parameter $1 kan bare inneholde tall.",
 	"validator_list_error_must_be_integer": "Parameter $1 kan bare inneholde heltall.",
+	"validator_list_error_must_be_title": "Parameteren $1 kan kun inneholde gyldige wikisidenavn.",
+	"validator_list_error_must_be_existing_title": "Parameteren $1 kan kun inneholde eksisterende wikisidenavn.",
 	"validator-list-error-must-be-float": "Parameter $1 kan bare innholde flyttall.",
 	"validator_list_error_invalid_range": "Alle verdier av parameter $1 må være mellom $2 og $3.",
 	"validator-list-error-invalid-regex": "Alle verdier av parameter $1 må samsvare med dette regulæruttrykket: $2.",
@@ -77,5 +90,6 @@
 	"validator-list-error-accepts-only-omitted": "En eller flere verdier for parameter $1 er ugyldige.\nDen godtar bare {{PLURAL:$3|denne verdien|disse verdiene}}: $2 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
 	"validator_error_accepts_only": "Verdien «$4» er ikke gyldig for parameter $1. Den godtar kun {{PLURAL:$3|denne verdien|disse verdiene}}: $2.",
 	"validator-error-accepts-only-omitted": "Verdien «$2» er ikke gyldig for parameter $1.\nDen godtar bare {{PLURAL:$5|denne verdien|disse verdiene}}: $3 (og $4 {{PLURAL:$4|utelatt verdi|utelatte verdier}}).",
-	"validator_list_omitted": "{{PLURAL:$2|Verdien|Verdiene}} $1 har blitt utelatt."
+	"validator_list_omitted": "{{PLURAL:$2|Verdien|Verdiene}} $1 har blitt utelatt.",
+	"validator-message-nodesc": "Ingen beskrivelse angitt"
 }
