extensions/Validator/i18n/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Jfblanc"
		]
	},
	"validator-desc": "Bibliotèca de tractament dels paramètres declaratius",
	"validator-error": "Error : $1",
	"validator-fatal-error": "Error fatal : $1",
	"validator_error_parameters": "{{PLURAL:$1|L'error seguenta es estada detectada|Las errors seguentas son estadas detectadas}} dins vòstra sintaxi",
	"validator_error_unknown_argument": "$1 es pas un paramètre valedor.",
	"validator_error_required_missing": "Manca lo paramètre $1 qu'es obligatòri.",
	"validator-type-string": "tèxte",
	"validator-type-integer": "nombre entièr",
	"validator-type-float": "nombre",
	"validator-type-boolean": "òc/non",
	"validator-type-char": "caractèr",
	"validator-type-title": "títol",
	"validator-type-string-list": "lista de tèxtes",
	"validator-type-integer-list": "lista de nombres entièrs",
	"validator-type-float-list": "lista de nombres",
	"validator-listerrors-errors": "Errors",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Feble",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Elevat",
	"validator-listerrors-fatal": "Fatal",
	"validator-describe-descriptionmsg": "'''Descripcion''' : $1",
	"validator-describe-empty": "void",
	"validator-describe-required": "requesit",
	"validator-describe-header-parameter": "Paramètre",
	"validator-describe-header-aliases": "Aliasses",
	"validator-describe-header-type": "Tipe",
	"validator-describe-header-default": "Per defaut",
	"validator-describe-header-description": "Descripcion",
	"validator-describe-parameters": "Paramètres",
	"validator-describe-syntax": "Sintaxi",
	"validator_error_empty_argument": "Lo paramètre $1 pòt pas estar voide.",
	"validator_error_must_be_number": "Lo paramètre $1 deu èsser un nombre.",
	"validator_error_must_be_integer": "Lo paramètre $1 deu èsser un nombre entièr.",
	"validator_error_invalid_range": "Lo paramètre $1 deu èsser entre $2 e $3.",
	"validator_error_invalid_argument": "$1 es pas valedor pel paramètre $2.",
	"validator_error_accepts_only": "La valor « $4 » es pas valabla pel paramètre $1. Aqueste paramètre accèpta pas qu'{{PLURAL:$3|aquesta valor|aquestas valors}} : $2."
}

extensions/Validator/i18n/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Jfblanc",
			"Nicolas Eynaud"
		]
	},
	"validator-desc": "Bibliotèca de tractament dels paramètres declaratius",
	"validator-error": "Error : $1",
	"validator-fatal-error": "Error fatal : $1",
	"validator_error_parameters": "{{PLURAL:$1|L'error seguenta es estada detectada|Las errors seguentas son estadas detectadas}} dins vòstra sintaxi",
	"validator_error_unknown_argument": "$1 es pas un paramètre valid.",
	"validator_error_required_missing": "Manca lo paramètre $1 qu'es obligatòri.",
	"validator-type-string": "tèxte",
	"validator-type-integer": "nombre entièr",
	"validator-type-float": "nombre",
	"validator-type-boolean": "òc/non",
	"validator-type-char": "caractèr",
	"validator-type-title": "títol",
	"validator-type-string-list": "lista de tèxtes",
	"validator-type-integer-list": "lista de nombres entièrs",
	"validator-type-float-list": "lista de nombres",
	"validator-type-title-list": "lista de títols",
	"validator-listerrors-errors": "Errors",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Feble",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Elevat",
	"validator-listerrors-fatal": "Fatal",
	"validator-describe-descriptionmsg": "'''Descripcion''' : $1",
	"validator-describe-empty": "void",
	"validator-describe-required": "requesit",
	"validator-describe-header-parameter": "Paramètre",
	"validator-describe-header-aliases": "Aliasses",
	"validator-describe-header-type": "Tipe",
	"validator-describe-header-default": "Per defaut",
	"validator-describe-header-description": "Descripcion",
	"validator-describe-parameters": "Paramètres",
	"validator-describe-syntax": "Sintaxi",
	"validator_error_empty_argument": "Lo paramètre $1 pòt pas estar voide.",
	"validator_error_must_be_number": "Lo paramètre $1 deu èsser un nombre.",
	"validator_error_must_be_integer": "Lo paramètre $1 deu èsser un nombre entièr.",
	"validator_error_invalid_range": "Lo paramètre $1 deu èsser entre $2 e $3.",
	"validator_error_invalid_argument": "$1 es pas valedor pel paramètre $2.",
	"validator-list-error-must-be-float": "Lo paramètre $1 pòt pas conténer que de nombres amb virgula.",
	"validator_error_accepts_only": "La valor « $4 » es pas valabla pel paramètre $1. Aqueste paramètre accèpta pas qu'{{PLURAL:$3|aquesta valor|aquestas valors}} : $2."
}

extensions/Validator/i18n/oc.json (diff)
@@ -2,14 +2,15 @@
 	"@metadata": {
 		"authors": [
 			"Cedric31",
-			"Jfblanc"
+			"Jfblanc",
+			"Nicolas Eynaud"
 		]
 	},
 	"validator-desc": "Bibliotèca de tractament dels paramètres declaratius",
 	"validator-error": "Error : $1",
 	"validator-fatal-error": "Error fatal : $1",
 	"validator_error_parameters": "{{PLURAL:$1|L'error seguenta es estada detectada|Las errors seguentas son estadas detectadas}} dins vòstra sintaxi",
-	"validator_error_unknown_argument": "$1 es pas un paramètre valedor.",
+	"validator_error_unknown_argument": "$1 es pas un paramètre valid.",
 	"validator_error_required_missing": "Manca lo paramètre $1 qu'es obligatòri.",
 	"validator-type-string": "tèxte",
 	"validator-type-integer": "nombre entièr",
@@ -20,6 +21,7 @@
 	"validator-type-string-list": "lista de tèxtes",
 	"validator-type-integer-list": "lista de nombres entièrs",
 	"validator-type-float-list": "lista de nombres",
+	"validator-type-title-list": "lista de títols",
 	"validator-listerrors-errors": "Errors",
 	"validator-listerrors-minor": "Menor",
 	"validator-listerrors-low": "Feble",
@@ -41,5 +43,6 @@
 	"validator_error_must_be_integer": "Lo paramètre $1 deu èsser un nombre entièr.",
 	"validator_error_invalid_range": "Lo paramètre $1 deu èsser entre $2 e $3.",
 	"validator_error_invalid_argument": "$1 es pas valedor pel paramètre $2.",
+	"validator-list-error-must-be-float": "Lo paramètre $1 pòt pas conténer que de nombres amb virgula.",
 	"validator_error_accepts_only": "La valor « $4 » es pas valabla pel paramètre $1. Aqueste paramètre accèpta pas qu'{{PLURAL:$3|aquesta valor|aquestas valors}} : $2."
 }
