extensions/Validator/i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Fizykaa",
			"Matma Rex",
			"Sp5uhe",
			"Woytecr"
		]
	},
	"validator-desc": "Dostarcza innym rozszerzeniom ogólną obsługę parametrów",
	"validator-warning": "Uwaga: $1",
	"validator-error": "Błąd: $1",
	"validator-fatal-error": "Błąd krytyczny – $1",
	"validator_error_parameters": "W Twoim kodzie {{PLURAL:$1|został wykryty następujący błąd|zostały wykryte następujące błędy}} składni:",
	"validator_warning_parameters": "W Twoim kodzie {{PLURAL:$1|wystąpił błąd|wystąpiły błędy}} składni.",
	"validator-warning-adittional-errors": "... i {{PLURAL:$1|jeszcze jeden problem|wiele więcej problemów}}.",
	"validator-error-omitted": "{{PLURAL:$2|Wartość „$1” została pominięta|Wartości „$1” zostały pominięte}}.",
	"validator-error-problem": "Wystąpił problem z parametrem $1.",
	"validator_error_unknown_argument": "$1 jest niepoprawnym parametrem.",
	"validator_error_required_missing": "Obowiązkowy parametr $1 nie został przekazany.",
	"validator-error-override-argument": "Próba nadpisania parametru $1 o wartości „$2” nową wartością „$3”",
	"validator-type-string": "tekst",
	"validator-type-integer": "liczba całkowita",
	"validator-type-float": "liczba rzeczywista",
	"validator-type-boolean": "tak lub nie",
	"validator-type-char": "znak",
	"validator-type-title": "tytuł",
	"validator-type-string-list": "lista ciągów znaków",
	"validator-type-integer-list": "lista liczb całkowitych",
	"validator-type-float-list": "lista liczb",
	"validator-type-boolean-list": "lista tak/nie",
	"validator-type-char-list": "lista znaków",
	"validator-type-title-list": "lista tytułów",
	"validator-listerrors-errors": "Błędy",
	"validator-listerrors-minor": "Nieistotny",
	"validator-listerrors-low": "Mało istotny",
	"validator-listerrors-normal": "Typowy",
	"validator-listerrors-high": "Istotny",
	"validator-listerrors-fatal": "Krytyczny",
	"validator-listerrors-description": "Wyświetla błędy (i ostrzeżenia), które wystąpiły w przechwyceniu parsera dodawanemu przez walidator.\nTylko wyświetlenia dla przechwyceń parsera dodanych powyżej miejsca umieszczenia listerrors;\n umieść listerrors na lub w pobliżu końca strony, aby uzyskać wszystkie błędy.",
	"validator-listerrors-par-minseverity": "Minimalna waga problemu aby został wymieniony.",
	"validator-describe-description": "Generuje dokumentację dla jednego lub więcej przechwyceń parsera, zdefiniowanych przez walidator.",
	"validator-describe-notfound": "Nie ma żadnych przechwyceń analizatora składni, obsługujących \" $1 \".",
	"validator-describe-descriptionmsg": "'''Opis''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasy}}''': $1",
	"validator-describe-parserfunction": "Zaimplementowano wyłącznie jako funkcję parsera.",
	"validator-describe-tagextension": "Zaimplementowano wyłącznie jako rozszerzenie znacznika.",
	"validator-describe-bothhooks": "Zaimplementowano jako zarówno funkcję parsera i rozszerzenie znacznika.",
	"validator-describe-par-hooks": "Przechwycenia parsera, dla których wyświetlić dokumentację.",
	"validator-describe-par-pre": "Umożliwia uzyskanie rzeczywistego wikitekstu dokumentacji, bez renderowania na stronie.",
	"validator-describe-par-language": "Język wyświetlania opisów",
	"validator-describe-listtype": "Lista  $1  elementów",
	"validator-describe-empty": "puste",
	"validator-describe-required": "wymagane",
	"validator-describe-header-parameter": "Parametr",
	"validator-describe-header-aliases": "Aliasy",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Domyślnie",
	"validator-describe-header-description": "Opis",
	"validator-describe-parameters": "Parametry",
	"validator-describe-syntax": "Składnia",
	"validator-describe-tagmin": "Rozszerzenie znacznika wyłącznie z wymaganymi parametrami.",
	"validator-describe-tagmax": "Rozszerzenie znacznika ze wszystkimi parametrami.",
	"validator-describe-tagdefault": "Rozszerzenie znacznika z wszystkimi parametrami przy użyciu domyślnej notacji parametrów.",
	"validator-describe-pfmin": "Funkcja parsera wyłącznie z wymaganymi parametrami.",
	"validator-describe-pfmax": "Funkcja parsera ze wszystkimi parametrami.",
	"validator-describe-pfdefault": "Funkcja analizatora składni  ze wszystkimi parametrami przy użyciu domyślnej notacji parametrów.",
	"validator-describe-autogen": "Zawartość niniejszej sekcji została automatycznie wygenerowana przez przechwycenie analizatora składni \"describe\" rozszerzenia walidatora.",
	"validator_error_empty_argument": "Parametr $1 nie może być pusty.",
	"validator_error_must_be_number": "Parametr $1 musi być liczbą.",
	"validator_error_must_be_integer": "Parametr $1 musi być liczbą całkowitą.",
	"validator_error_must_be_title": "Parametr $1 może być tylko poprawną nazwą strony wiki.",
	"validator_error_must_be_existing_title": "Parametr $1 może być tylko nazwą istniejącej strony wiki.",
	"validator-error-must-be-float": "Parametr $1 musi być liczbą rzeczywistą.",
	"validator_error_invalid_range": "Parametr $1 musi zawierać się w przedziale od $2 do $3.",
	"validator-error-invalid-regex": "Parametr $1 musi pasować do wyrażenia regularnego $2.",
	"validator-error-invalid-length": "Parametr $1 musi mieć długość $2.",
	"validator-error-invalid-length-range": "Długość parametru $1 musi zawierać się w przedziale od $2 do $3.",
	"validator_error_invalid_argument": "Nieprawidłowa wartość $1 parametru $2.",
	"validator_list_error_empty_argument": "Parametr $1 nie może być pusty.",
	"validator_list_error_must_be_number": "Parametrem $1 mogą być wyłącznie liczby.",
	"validator_list_error_must_be_integer": "Parametrem $1 mogą być wyłącznie liczby całkowite.",
	"validator_list_error_must_be_title": "Parametr $1 może być tylko poprawnymi nazwami stron wiki.",
	"validator_list_error_must_be_existing_title": "Parametr $1 może być tylko nazwami istniejących stron wiki.",
	"validator-list-error-must-be-float": "Parametrem $1 mogą być wyłącznie liczby rzeczywiste.",
	"validator_list_error_invalid_range": "Wartości parametru $1 muszą zawierać się w przedziale od $2 do $3.",
	"validator-list-error-invalid-regex": "Wszystkie wartości parametru $1 muszą pasować do wyrażenia regularnego $2.",
	"validator_list_error_invalid_argument": "Przynajmniej jedna wartość parametru $1 jest nieprawidłowa.",
	"validator-list-error-accepts-only": "Jedna lub więcej wartości parametru $1 są nieprawidłowe.\nMoże przyjmować wyłącznie {{PLURAL:$3|wartość|wartości:}} $2.",
	"validator-list-error-accepts-only-omitted": "Jedna lub więcej wartości parametru $1 są nieprawidłowe.\nMoże przyjmować wyłącznie {{PLURAL:$3|wartość|wartości:}} $2 (oraz $4 {{PLURAL:$4|pominiętą wartość|pominięte wartości|pominiętych wartości}}).",
	"validator_error_accepts_only": "Wartość „$4” jest nieprawidłowa dla parametru $1. {{PLURAL:$3|Dopuszczalna jest wyłącznie wartość|Dopuszczalne są wyłącznie wartości:}} $2.",
	"validator-error-accepts-only-omitted": "Wartość „$2” parametru $1 jest nieprawidłowa.\nParametr może przyjmować wyłącznie {{PLURAL:$5|wartość|wartości:}} $3 (oraz $4 {{PLURAL:$4|pominiętą wartość|pominięte wartości|pominiętych wartości}}).",
	"validator_list_omitted": "{{PLURAL:$2|Parametr|Parametry}} $1 {{PLURAL:$2|został opuszczony|zostały opuszczone}}.",
	"validator-message-nodesc": "Nie podano opisu"
}

extensions/Validator/i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Fizykaa",
			"Matma Rex",
			"Sp5uhe",
			"Woytecr",
			"Chrumps"
		]
	},
	"validator-desc": "Deklaratywna biblioteka przetwarzania parametrów",
	"validator-warning": "Uwaga: $1",
	"validator-error": "Błąd: $1",
	"validator-fatal-error": "Błąd krytyczny – $1",
	"validator_error_parameters": "W Twoim kodzie {{PLURAL:$1|został wykryty następujący błąd|zostały wykryte następujące błędy}} składni:",
	"validator_warning_parameters": "W Twoim kodzie {{PLURAL:$1|wystąpił błąd|wystąpiły błędy}} składni.",
	"validator-warning-adittional-errors": "... i {{PLURAL:$1|jeszcze jeden problem|wiele więcej problemów}}.",
	"validator-error-omitted": "{{PLURAL:$2|Wartość „$1” została pominięta|Wartości „$1” zostały pominięte}}.",
	"validator-error-problem": "Wystąpił problem z parametrem $1.",
	"validator_error_unknown_argument": "$1 jest niepoprawnym parametrem.",
	"validator_error_required_missing": "Obowiązkowy parametr $1 nie został przekazany.",
	"validator-error-override-argument": "Próba nadpisania parametru $1 o wartości „$2” nową wartością „$3”",
	"validator-type-string": "tekst",
	"validator-type-integer": "liczba całkowita",
	"validator-type-float": "liczba rzeczywista",
	"validator-type-boolean": "tak lub nie",
	"validator-type-char": "znak",
	"validator-type-dimension": "liczba i jednostka miary",
	"validator-type-title": "tytuł",
	"validator-type-string-list": "lista ciągów znaków",
	"validator-type-integer-list": "lista liczb całkowitych",
	"validator-type-float-list": "lista liczb",
	"validator-type-boolean-list": "lista tak/nie",
	"validator-type-char-list": "lista znaków",
	"validator-type-title-list": "lista tytułów",
	"validator-listerrors-errors": "Błędy",
	"validator-listerrors-minor": "Nieistotny",
	"validator-listerrors-low": "Mało istotny",
	"validator-listerrors-normal": "Typowy",
	"validator-listerrors-high": "Istotny",
	"validator-listerrors-fatal": "Krytyczny",
	"validator-listerrors-description": "Wyświetla błędy (i ostrzeżenia), które wystąpiły w przechwyceniu parsera dodawanemu przez walidator.\nTylko wyświetlenia dla przechwyceń parsera dodanych powyżej miejsca umieszczenia listerrors;\n umieść listerrors na lub w pobliżu końca strony, aby uzyskać wszystkie błędy.",
	"validator-listerrors-par-minseverity": "Minimalna waga problemu aby został wymieniony.",
	"validator-describe-description": "Generuje dokumentację dla jednego lub więcej przechwyceń parsera, zdefiniowanych przez walidator.",
	"validator-describe-notfound": "Nie ma żadnych przechwyceń analizatora składni, obsługujących \" $1 \".",
	"validator-describe-descriptionmsg": "'''Opis''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Alias|Aliasy}}''': $1",
	"validator-describe-parserfunction": "Zaimplementowano wyłącznie jako funkcję parsera.",
	"validator-describe-tagextension": "Zaimplementowano wyłącznie jako rozszerzenie znacznika.",
	"validator-describe-bothhooks": "Zaimplementowano jako zarówno funkcję parsera i rozszerzenie znacznika.",
	"validator-describe-par-hooks": "Przechwycenia parsera, dla których wyświetlić dokumentację.",
	"validator-describe-par-pre": "Umożliwia uzyskanie rzeczywistego wikitekstu dokumentacji, bez renderowania na stronie.",
	"validator-describe-par-language": "Język wyświetlania opisów",
	"validator-describe-listtype": "Lista  $1  elementów",
	"validator-describe-empty": "puste",
	"validator-describe-required": "wymagane",
	"validator-describe-header-parameter": "Parametr",
	"validator-describe-header-aliases": "Aliasy",
	"validator-describe-header-type": "Typ",
	"validator-describe-header-default": "Domyślnie",
	"validator-describe-header-description": "Opis",
	"validator-describe-parameters": "Parametry",
	"validator-describe-syntax": "Składnia",
	"validator-describe-tagmin": "Rozszerzenie znacznika wyłącznie z wymaganymi parametrami.",
	"validator-describe-tagmax": "Rozszerzenie znacznika ze wszystkimi parametrami.",
	"validator-describe-tagdefault": "Rozszerzenie znacznika z wszystkimi parametrami przy użyciu domyślnej notacji parametrów.",
	"validator-describe-pfmin": "Funkcja parsera wyłącznie z wymaganymi parametrami.",
	"validator-describe-pfmax": "Funkcja parsera ze wszystkimi parametrami.",
	"validator-describe-pfdefault": "Funkcja analizatora składni  ze wszystkimi parametrami przy użyciu domyślnej notacji parametrów.",
	"validator-describe-autogen": "Zawartość niniejszej sekcji została automatycznie wygenerowana przez przechwycenie analizatora składni \"describe\" rozszerzenia walidatora.",
	"validator_error_empty_argument": "Parametr $1 nie może być pusty.",
	"validator_error_must_be_number": "Parametr $1 musi być liczbą.",
	"validator_error_must_be_integer": "Parametr $1 musi być liczbą całkowitą.",
	"validator_error_must_be_title": "Parametr $1 może być tylko poprawną nazwą strony wiki.",
	"validator_error_must_be_existing_title": "Parametr $1 może być tylko nazwą istniejącej strony wiki.",
	"validator-error-must-be-float": "Parametr $1 musi być liczbą rzeczywistą.",
	"validator_error_invalid_range": "Parametr $1 musi zawierać się w przedziale od $2 do $3.",
	"validator-error-invalid-regex": "Parametr $1 musi pasować do wyrażenia regularnego $2.",
	"validator-error-invalid-length": "Parametr $1 musi mieć długość $2.",
	"validator-error-invalid-length-range": "Długość parametru $1 musi zawierać się w przedziale od $2 do $3.",
	"validator_error_invalid_argument": "Nieprawidłowa wartość $1 parametru $2.",
	"validator_list_error_empty_argument": "Parametr $1 nie może być pusty.",
	"validator_list_error_must_be_number": "Parametrem $1 mogą być wyłącznie liczby.",
	"validator_list_error_must_be_integer": "Parametrem $1 mogą być wyłącznie liczby całkowite.",
	"validator_list_error_must_be_title": "Parametr $1 może być tylko poprawnymi nazwami stron wiki.",
	"validator_list_error_must_be_existing_title": "Parametr $1 może być tylko nazwami istniejących stron wiki.",
	"validator-list-error-must-be-float": "Parametrem $1 mogą być wyłącznie liczby rzeczywiste.",
	"validator_list_error_invalid_range": "Wartości parametru $1 muszą zawierać się w przedziale od $2 do $3.",
	"validator-list-error-invalid-regex": "Wszystkie wartości parametru $1 muszą pasować do wyrażenia regularnego $2.",
	"validator_list_error_invalid_argument": "Przynajmniej jedna wartość parametru $1 jest nieprawidłowa.",
	"validator-list-error-accepts-only": "Jedna lub więcej wartości parametru $1 są nieprawidłowe.\nMoże przyjmować wyłącznie {{PLURAL:$3|wartość|wartości:}} $2.",
	"validator-list-error-accepts-only-omitted": "Jedna lub więcej wartości parametru $1 są nieprawidłowe.\nMoże przyjmować wyłącznie {{PLURAL:$3|wartość|wartości:}} $2 (oraz $4 {{PLURAL:$4|pominiętą wartość|pominięte wartości|pominiętych wartości}}).",
	"validator_error_accepts_only": "Wartość „$4” jest nieprawidłowa dla parametru $1. {{PLURAL:$3|Dopuszczalna jest wyłącznie wartość|Dopuszczalne są wyłącznie wartości:}} $2.",
	"validator-error-accepts-only-omitted": "Wartość „$2” parametru $1 jest nieprawidłowa.\nParametr może przyjmować wyłącznie {{PLURAL:$5|wartość|wartości:}} $3 (oraz $4 {{PLURAL:$4|pominiętą wartość|pominięte wartości|pominiętych wartości}}).",
	"validator_list_omitted": "{{PLURAL:$2|Parametr|Parametry}} $1 {{PLURAL:$2|został opuszczony|zostały opuszczone}}.",
	"validator-message-nodesc": "Nie podano opisu"
}

extensions/Validator/i18n/pl.json (diff)
@@ -5,10 +5,11 @@
 			"Fizykaa",
 			"Matma Rex",
 			"Sp5uhe",
-			"Woytecr"
+			"Woytecr",
+			"Chrumps"
 		]
 	},
-	"validator-desc": "Dostarcza innym rozszerzeniom ogólną obsługę parametrów",
+	"validator-desc": "Deklaratywna biblioteka przetwarzania parametrów",
 	"validator-warning": "Uwaga: $1",
 	"validator-error": "Błąd: $1",
 	"validator-fatal-error": "Błąd krytyczny – $1",
@@ -25,6 +26,7 @@
 	"validator-type-float": "liczba rzeczywista",
 	"validator-type-boolean": "tak lub nie",
 	"validator-type-char": "znak",
+	"validator-type-dimension": "liczba i jednostka miary",
 	"validator-type-title": "tytuł",
 	"validator-type-string-list": "lista ciągów znaków",
 	"validator-type-integer-list": "lista liczb całkowitych",
