extensions/Validator/i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Giro720",
			"Jaideraf",
			"Luckas",
			"Luckas Blade"
		]
	},
	"validator-desc": "Biblioteca para o processamento de parâmetros declarativos",
	"validator-warning": "Atenção: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro crítico: $1",
	"validator_error_parameters": "{{PLURAL:$1|Foi detectado o seguinte erro sintático|Foram detectados os seguintes erros sintáticos}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro|Existem erros}} em sua sintaxe.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|mais um problema|vários outros problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|O valor \"$1\" foi omitido|Os valores \"$1\" foram omitidos}}.",
	"validator-error-problem": "Houve um problema com o parâmetro $1.",
	"validator_error_unknown_argument": "$1 não é um parâmetro válido.",
	"validator_error_required_missing": "O parâmetro obrigatório \"$1\" não foi fornecido.",
	"validator-error-override-argument": "Tentativa de sobrepor o parâmetro $1 (valor: $2) com o valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número inteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "sim/não",
	"validator-type-char": "caractere",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números inteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sim/não",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintático adicionados através da extensão Validator.\nConstarão na lista apenas os hooks adicionados acima de onde estão inseridos os listerrors;\npara obter todos os erros, coloque listerrors ao final da página.",
	"validator-listerrors-par-minseverity": "A gravidade mínima de um problema para que ele seja listado.",
	"validator-describe-description": "Gera a documentação para um ou mais hooks do analisador sintático definidos através da extensão Validator.",
	"validator-describe-notfound": "Não existe qualquer hook para lidar com \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrição''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Nome alternativo|Nomes alternativos}}''': $1",
	"validator-describe-parserfunction": "Implementado apenas como parser function.",
	"validator-describe-tagextension": "Implementado apenas como extensão de tag.",
	"validator-describe-bothhooks": "Implementado tanto como parser function e como extensão de tag.",
	"validator-describe-par-hooks": "Os hooks do analisador sintático para os quais serão mostradas a documentação.",
	"validator-describe-par-pre": "Permite obter o wikitexto real da documentação sem que ele esteja formatado na página.",
	"validator-describe-par-language": "A língua em que as descrições serão apresentadas",
	"validator-describe-listtype": "Lista de $1 itens",
	"validator-describe-empty": "vazio",
	"validator-describe-required": "obrigatório",
	"validator-describe-header-parameter": "Parâmetro",
	"validator-describe-header-aliases": "Nomes alternativos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Padrão",
	"validator-describe-header-description": "Descrição",
	"validator-describe-parameters": "Parâmetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Extensão de tag só com os parâmetros obrigatórios.",
	"validator-describe-tagmax": "Extensão de tag com todos os parâmetros.",
	"validator-describe-tagdefault": "Extensão de tag com todos os parâmetros utilizando a notação de parâmetro padrão.",
	"validator-describe-pfmin": "Parser function só com os parâmetros obrigatórios.",
	"validator-describe-pfmax": "Parser function com todos os parâmetros.",
	"validator-describe-pfdefault": "Parser function com todos os parâmetros utilizando a notação de parâmetro padrão.",
	"validator-describe-autogen": "O conteúdo desta seção foi gerado de forma automática pelo hook \"describe\" do analisador sintático criado pela extensão Validator.",
	"validator_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_error_must_be_number": "O parâmetro $1 só pode ser um número.",
	"validator_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_error_must_be_title": "O parâmetro $1 só pode ser um nome válido de página wiki.",
	"validator_error_must_be_existing_title": "O parâmetro $1 só pode ser um nome de página wiki existente.",
	"validator-error-must-be-float": "O parâmetro $1 deve ser um número de ponto flutuante.",
	"validator_error_invalid_range": "O parâmetro $1 precisa estar entre $2 e $3.",
	"validator-error-invalid-regex": "O parâmetro $1 deve corresponder à expressão regular: $2.",
	"validator-error-invalid-length": "O parâmetro $1 deve ter um comprimento de $2.",
	"validator-error-invalid-length-range": "O parâmetro $1 precisa ter um comprimento entre $2 e $3.",
	"validator_error_invalid_argument": "O valor $1 não é válido para o parâmetro $2.",
	"validator_list_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_list_error_must_be_number": "O parâmetro $1 só pode conter números.",
	"validator_list_error_must_be_integer": "O parâmetro $1 só pode conter números inteiros.",
	"validator_list_error_must_be_title": "O parâmetro $1 só pode conter nomes válidos de páginas wiki.",
	"validator_list_error_must_be_existing_title": "O parâmetro $1 só pode conter nomes de páginas wiki existentes.",
	"validator-list-error-must-be-float": "O parâmetro $1 só pode conter valores de ponto flutuante.",
	"validator_list_error_invalid_range": "Todos os valores do parâmetro $1 precisam estar entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parâmetro $1 devem corresponder à expressão regular: $2.",
	"validator_list_error_invalid_argument": "Um ou mais valores do parâmetro $1 são inválidos.",
	"validator-list-error-accepts-only": "Um ou mais valores para o parâmetro $1 são inválidos. Só {{PLURAL:$3|é permitido este valor|são permitidos estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Um ou mais valores para o parâmetro $1 são inválidos. Só {{PLURAL:$3|é permitido este valor|são permitidos estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" não é válido para o parâmetro $1. Esse parâmetro só aceita {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor \"$2\" não é válido para o parâmetro $1. Só {{PLURAL:$5|é permitido este valor|são permitidos estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor $1 foi omitido|Os valores $1 foram omitidos}}.",
	"validator-message-nodesc": "Nenhuma descrição fornecida"
}

extensions/Validator/i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Giro720",
			"Jaideraf",
			"Luckas",
			"Luckas Blade",
			"!Silent"
		]
	},
	"validator-desc": "Biblioteca para o processamento de parâmetros declarativos",
	"validator-warning": "Atenção: $1",
	"validator-error": "Erro: $1",
	"validator-fatal-error": "Erro crítico: $1",
	"validator_error_parameters": "{{PLURAL:$1|Foi detectado o seguinte erro sintático|Foram detectados os seguintes erros sintáticos}}:",
	"validator_warning_parameters": "{{PLURAL:$1|Existe um erro|Existem erros}} em sua sintaxe.",
	"validator-warning-adittional-errors": "... e {{PLURAL:$1|mais um problema|vários outros problemas}}.",
	"validator-error-omitted": "{{PLURAL:$2|O valor \"$1\" foi omitido|Os valores \"$1\" foram omitidos}}.",
	"validator-error-problem": "Houve um problema com o parâmetro $1.",
	"validator_error_unknown_argument": "$1 não é um parâmetro válido.",
	"validator_error_required_missing": "O parâmetro obrigatório \"$1\" não foi fornecido.",
	"validator-error-override-argument": "Tentativa de sobrepor o parâmetro $1 (valor: $2) com o valor \"$3\"",
	"validator-type-string": "texto",
	"validator-type-integer": "número inteiro",
	"validator-type-float": "número",
	"validator-type-boolean": "sim/não",
	"validator-type-char": "caractere",
	"validator-type-dimension": "número e unidade dimensional",
	"validator-type-title": "título",
	"validator-type-string-list": "lista de textos",
	"validator-type-integer-list": "lista de números inteiros",
	"validator-type-float-list": "lista de números",
	"validator-type-boolean-list": "lista de sim/não",
	"validator-type-char-list": "lista de caracteres",
	"validator-type-title-list": "lista de títulos",
	"validator-listerrors-errors": "Erros",
	"validator-listerrors-minor": "Menor",
	"validator-listerrors-low": "Baixo",
	"validator-listerrors-normal": "Normal",
	"validator-listerrors-high": "Alto",
	"validator-listerrors-fatal": "Fatal",
	"validator-listerrors-description": "Lista os erros (e avisos) que ocorreram nos hooks do analisador sintático adicionados através da extensão Validator.\nConstarão na lista apenas os hooks adicionados acima de onde estão inseridos os listerrors;\npara obter todos os erros, coloque listerrors ao final da página.",
	"validator-listerrors-par-minseverity": "A gravidade mínima de um problema para que ele seja listado.",
	"validator-describe-description": "Gera a documentação para um ou mais hooks do analisador sintático definidos através da extensão Validator.",
	"validator-describe-notfound": "Não existe qualquer hook para lidar com \"$1\".",
	"validator-describe-descriptionmsg": "'''Descrição''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|Nome alternativo|Nomes alternativos}}''': $1",
	"validator-describe-parserfunction": "Implementado apenas como parser function.",
	"validator-describe-tagextension": "Implementado apenas como extensão de tag.",
	"validator-describe-bothhooks": "Implementado tanto como parser function e como extensão de tag.",
	"validator-describe-par-hooks": "Os hooks do analisador sintático para os quais serão mostradas a documentação.",
	"validator-describe-par-pre": "Permite obter o wikitexto real da documentação sem que ele esteja formatado na página.",
	"validator-describe-par-language": "A língua em que as descrições serão apresentadas",
	"validator-describe-listtype": "Lista de $1 itens",
	"validator-describe-empty": "vazio",
	"validator-describe-required": "obrigatório",
	"validator-describe-header-parameter": "Parâmetro",
	"validator-describe-header-aliases": "Nomes alternativos",
	"validator-describe-header-type": "Tipo",
	"validator-describe-header-default": "Padrão",
	"validator-describe-header-description": "Descrição",
	"validator-describe-parameters": "Parâmetros",
	"validator-describe-syntax": "Sintaxe",
	"validator-describe-tagmin": "Extensão de tag só com os parâmetros obrigatórios.",
	"validator-describe-tagmax": "Extensão de tag com todos os parâmetros.",
	"validator-describe-tagdefault": "Extensão de tag com todos os parâmetros utilizando a notação de parâmetro padrão.",
	"validator-describe-pfmin": "Parser function só com os parâmetros obrigatórios.",
	"validator-describe-pfmax": "Parser function com todos os parâmetros.",
	"validator-describe-pfdefault": "Parser function com todos os parâmetros utilizando a notação de parâmetro padrão.",
	"validator-describe-autogen": "O conteúdo desta seção foi gerado de forma automática pelo hook \"describe\" do analisador sintático criado pela extensão Validator.",
	"validator_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_error_must_be_number": "O parâmetro $1 só pode ser um número.",
	"validator_error_must_be_integer": "O parâmetro $1 só pode ser um número inteiro.",
	"validator_error_must_be_title": "O parâmetro $1 só pode ser um nome válido de página wiki.",
	"validator_error_must_be_existing_title": "O parâmetro $1 só pode ser um nome de página wiki existente.",
	"validator-error-must-be-float": "O parâmetro $1 deve ser um número de ponto flutuante.",
	"validator_error_invalid_range": "O parâmetro $1 precisa estar entre $2 e $3.",
	"validator-error-invalid-regex": "O parâmetro $1 deve corresponder à expressão regular: $2.",
	"validator-error-invalid-length": "O parâmetro $1 deve ter um comprimento de $2.",
	"validator-error-invalid-length-range": "O parâmetro $1 precisa ter um comprimento entre $2 e $3.",
	"validator_error_invalid_argument": "O valor $1 não é válido para o parâmetro $2.",
	"validator_list_error_empty_argument": "O parâmetro $1 não pode estar vazio.",
	"validator_list_error_must_be_number": "O parâmetro $1 só pode conter números.",
	"validator_list_error_must_be_integer": "O parâmetro $1 só pode conter números inteiros.",
	"validator_list_error_must_be_title": "O parâmetro $1 só pode conter nomes válidos de páginas wiki.",
	"validator_list_error_must_be_existing_title": "O parâmetro $1 só pode conter nomes de páginas wiki existentes.",
	"validator-list-error-must-be-float": "O parâmetro $1 só pode conter valores de ponto flutuante.",
	"validator_list_error_invalid_range": "Todos os valores do parâmetro $1 precisam estar entre $2 e $3.",
	"validator-list-error-invalid-regex": "Todos os valores do parâmetro $1 devem corresponder à expressão regular: $2.",
	"validator_list_error_invalid_argument": "Um ou mais valores do parâmetro $1 são inválidos.",
	"validator-list-error-accepts-only": "Um ou mais valores para o parâmetro $1 são inválidos. Só {{PLURAL:$3|é permitido este valor|são permitidos estes valores}}: $2.",
	"validator-list-error-accepts-only-omitted": "Um ou mais valores para o parâmetro $1 são inválidos. Só {{PLURAL:$3|é permitido este valor|são permitidos estes valores}}: $2 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_error_accepts_only": "O valor \"$4\" não é válido para o parâmetro $1. Esse parâmetro só aceita {{PLURAL:$3|este valor|estes valores}}: $2.",
	"validator-error-accepts-only-omitted": "O valor \"$2\" não é válido para o parâmetro $1. Só {{PLURAL:$5|é permitido este valor|são permitidos estes valores}}: $3 (e $4 {{PLURAL:$4|valor omitido|valores omitidos}}).",
	"validator_list_omitted": "{{PLURAL:$2|O valor $1 foi omitido|Os valores $1 foram omitidos}}.",
	"validator-message-nodesc": "Nenhuma descrição fornecida"
}

extensions/Validator/i18n/pt-br.json (diff)
@@ -5,7 +5,8 @@
 			"Giro720",
 			"Jaideraf",
 			"Luckas",
-			"Luckas Blade"
+			"Luckas Blade",
+			"!Silent"
 		]
 	},
 	"validator-desc": "Biblioteca para o processamento de parâmetros declarativos",
@@ -25,6 +26,7 @@
 	"validator-type-float": "número",
 	"validator-type-boolean": "sim/não",
 	"validator-type-char": "caractere",
+	"validator-type-dimension": "número e unidade dimensional",
 	"validator-type-title": "título",
 	"validator-type-string-list": "lista de textos",
 	"validator-type-integer-list": "lista de números inteiros",
