extensions/Validator/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Aleksandrit",
			"Eleferen",
			"Haffman",
			"Kaganer",
			"Lockal",
			"MaxSem",
			"McDutchie",
			"Okras",
			"Van de Bugger",
			"Александр Сигачёв"
		]
	},
	"validator-desc": "Библиотека обработки декларативных параметров",
	"validator-warning": "Внимание: $1",
	"validator-error": "Ошибка: $1",
	"validator-fatal-error": "Критическая ошибка: $1",
	"validator_error_parameters": "В вашем синтаксисе {{PLURAL:$1|1=обнаружена следующая ошибка|обнаружены следующие ошибки}}:",
	"validator_warning_parameters": "В вашем синтаксисе {{PLURAL:$1|1=имеется ошибка|имеются ошибки}}.",
	"validator-warning-adittional-errors": "… и {{PLURAL:$1|1=ещё одна проблема|ещё несколько проблем}}.",
	"validator-error-omitted": "{{PLURAL:$2|1=Значение «$1» пропущено|Значения «$1» пропущены}}.",
	"validator-error-problem": "Обнаружена проблема с параметром «$1».",
	"validator_error_unknown_argument": "$1 — недопустимый параметр.",
	"validator_error_required_missing": "Не указан обязательный параметр $1.",
	"validator-error-override-argument": "Попытка переопределения параметра $1 (значение: $2) значением «$3»",
	"validator-type-string": "текст",
	"validator-type-integer": "целое число",
	"validator-type-float": "число",
	"validator-type-boolean": "да/нет",
	"validator-type-char": "символ",
	"validator-type-dimension": "число и единица измерения",
	"validator-type-title": "название",
	"validator-type-string-list": "список текстов",
	"validator-type-integer-list": "список целых чисел",
	"validator-type-float-list": "список цифр",
	"validator-type-boolean-list": "список да/нет",
	"validator-type-char-list": "список символов",
	"validator-type-title-list": "список названий",
	"validator-listerrors-errors": "Ошибки",
	"validator-listerrors-minor": "Незначительная",
	"validator-listerrors-low": "Низкая",
	"validator-listerrors-normal": "Обычная",
	"validator-listerrors-high": "Высокая",
	"validator-listerrors-fatal": "Фатальная",
	"validator-listerrors-description": "Перечисляет ошибки (и предупреждения), произошедшие в обработчиках парсера, добавленных с помощью Validator.\nВыводятся только обработчики парсера, добавленные выше вставленно listerrors.\nПоместите listerrors в самый конец страницы, чтобы получить все ошибки.",
	"validator-listerrors-par-minseverity": "Минимальная серьезность вопроса, для включения в список.",
	"validator-describe-description": "Создает документацию для одного или нескольких обработчиков парсера, по пределениям Validator.",
	"validator-describe-notfound": "Не существует обработчика парсера для «$1».",
	"validator-describe-descriptionmsg": "'''Описание''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|1=Псевдоним|Псевдонимы}}''': $1",
	"validator-describe-parserfunction": "Реализована только функция парсера.",
	"validator-describe-tagextension": "Реализовано только как дополнительный тег.",
	"validator-describe-bothhooks": "Реализовано и функция парсера, и дополнительный тег.",
	"validator-describe-par-hooks": "Обработчик парсера, для которого отображать документацию.",
	"validator-describe-par-pre": "Позволяет получить фактический викитекст для документации, без показа на странице.",
	"validator-describe-par-language": "Язык для отображения описания",
	"validator-describe-listtype": "Перечень пунктов $1",
	"validator-describe-empty": "пусто",
	"validator-describe-required": "требуется",
	"validator-describe-header-parameter": "Параметр",
	"validator-describe-header-aliases": "Псевдонимы",
	"validator-describe-header-type": "Тип",
	"validator-describe-header-default": "По умолчанию",
	"validator-describe-header-description": "Описание",
	"validator-describe-parameters": "Параметры",
	"validator-describe-syntax": "Синтаксис",
	"validator-describe-tagmin": "Теговое расширение, имеющее только обязательные параметры.",
	"validator-describe-tagmax": "Теговое расширение со всеми параметрами.",
	"validator-describe-tagdefault": "Теговое расширение со всеми параметрами, использованием параметров по умолчанию.",
	"validator-describe-pfmin": "Парсерная функция, имеющая только обязательные параметры.",
	"validator-describe-pfmax": "Парсерная функция со всеми параметрами.",
	"validator-describe-pfdefault": "Парсерная функция со всеми параметрами, использованием параметров по умолчанию.",
	"validator-describe-autogen": "Содержимое этого раздела было автоматически создано парсерным обработчиком «describe» расширения Validator.",
	"validator_error_empty_argument": "Параметр «$1» не может принимать пустое значение.",
	"validator_error_must_be_number": "Значением параметра «$1» могут быть только числа.",
	"validator_error_must_be_integer": "Параметр «$1» может быть только целым числом.",
	"validator_error_must_be_title": "Параметр «$1» может быть только допустимым именем вики-страницы.",
	"validator_error_must_be_existing_title": "Параметр «$1» может быть только именем существующей вики-страницы.",
	"validator-error-must-be-float": "Параметр «$1» может быть числом с плавающей точкой.",
	"validator_error_invalid_range": "Параметр «$1» должен быть от $2 до $3.",
	"validator-error-invalid-regex": "Параметр «$1» должен соответствовать регулярному выражению «$2».",
	"validator-error-invalid-length": "Параметр «$1» должен иметь длину $2.",
	"validator-error-invalid-length-range": "Параметр «$1» должен иметь длину от $2 до $3.",
	"validator_error_invalid_argument": "Значение $1 недопустимо для параметра $2",
	"validator_list_error_empty_argument": "Параметр $1 не может принимать пустые значения.",
	"validator_list_error_must_be_number": "Параметр $1 может содержать только цифры.",
	"validator_list_error_must_be_integer": "Параметр $1 может содержать только целые числа.",
	"validator_list_error_must_be_title": "Параметр $1 может содержать только допустимые имена вики-страниц.",
	"validator_list_error_must_be_existing_title": "Параметр $1 может содержать только имена существующих вики-страниц.",
	"validator-list-error-must-be-float": "Параметр «$1» может содержать только числа с плавающей точкой.",
	"validator_list_error_invalid_range": "Все значения параметра $1 должна находиться в диапазоне от $2 до $3.",
	"validator-list-error-invalid-regex": "Все значения параметра «$1» должны соответствовать регулярноve выражению «$2».",
	"validator_list_error_invalid_argument": "Одно или несколько значений параметра $1 ошибочны.",
	"validator-list-error-accepts-only": "Одно или несколько значений параметра $1 ошибочны. {{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2.",
	"validator-list-error-accepts-only-omitted": "Одно или несколько значений параметра $1 ошибочны.\n{{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2 (и $4 {{PLURAL:$4|опущенное значение|опущенных значений|опущенных значения}}).",
	"validator_error_accepts_only": "Значение «$4» не подходит для параметра $1. Он может принимать только {{PLURAL:$3|1=следующее значение|следующие значения}}: $2.",
	"validator-error-accepts-only-omitted": "Значение «$2» не подходит для параметра $1.\n{{PLURAL:$5|1=Допускается только значение|Допускаются только значения}}: $3 (и $4 {{PLURAL:$4|пропущенное значение|пропущенных значений|пропущенных значения}}).",
	"validator_list_omitted": "{{PLURAL:$2|1=Значение $1 было пропущено|Значения $1 были пропущены}}.",
	"validator-message-nodesc": "Описание не предоставлено"
}

extensions/Validator/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Aleksandrit",
			"Eleferen",
			"Haffman",
			"Kaganer",
			"Lockal",
			"MaxSem",
			"McDutchie",
			"Okras",
			"Van de Bugger",
			"Александр Сигачёв",
			"Smigles",
			"Vlad5250"
		]
	},
	"validator-desc": "Библиотека обработки декларативных параметров",
	"validator-warning": "Внимание: $1",
	"validator-error": "Ошибка: $1",
	"validator-fatal-error": "Критическая ошибка: $1",
	"validator_error_parameters": "В вашем синтаксисе {{PLURAL:$1|1=обнаружена следующая ошибка|обнаружены следующие ошибки}}:",
	"validator_warning_parameters": "В вашем синтаксисе {{PLURAL:$1|1=имеется ошибка|имеются ошибки}}.",
	"validator-warning-adittional-errors": "… и {{PLURAL:$1|1=ещё одна проблема|ещё несколько проблем}}.",
	"validator-error-omitted": "{{PLURAL:$2|1=Значение «$1» пропущено|Значения «$1» пропущены}}.",
	"validator-error-problem": "Обнаружена проблема с параметром «$1».",
	"validator_error_unknown_argument": "$1 — недопустимый параметр.",
	"validator_error_required_missing": "Не указан обязательный параметр $1.",
	"validator-error-override-argument": "Попытка переопределения параметра $1 (значение: $2) значением «$3»",
	"validator-type-string": "текст",
	"validator-type-integer": "целое число",
	"validator-type-float": "число",
	"validator-type-boolean": "да/нет",
	"validator-type-char": "символ",
	"validator-type-dimension": "число и единица измерения",
	"validator-type-title": "название",
	"validator-type-string-list": "список текстов",
	"validator-type-integer-list": "список целых чисел",
	"validator-type-float-list": "список цифр",
	"validator-type-boolean-list": "список да/нет",
	"validator-type-char-list": "список символов",
	"validator-type-title-list": "список названий",
	"validator-listerrors-errors": "Ошибки",
	"validator-listerrors-minor": "Незначительная",
	"validator-listerrors-low": "Низкая",
	"validator-listerrors-normal": "Обычная",
	"validator-listerrors-high": "Высокая",
	"validator-listerrors-fatal": "Фатальная",
	"validator-listerrors-description": "Перечисляет ошибки (и предупреждения), произошедшие в обработчиках парсера, добавленных с помощью Validator.\nВыводятся только обработчики парсера, добавленные выше вставленно listerrors.\nПоместите listerrors в самый конец страницы, чтобы получить все ошибки.",
	"validator-listerrors-par-minseverity": "Минимальная серьезность вопроса, для включения в список.",
	"validator-describe-description": "Создает документацию для одного или нескольких обработчиков парсера, по пределениям Validator.",
	"validator-describe-notfound": "Не существует обработчика парсера для «$1».",
	"validator-describe-descriptionmsg": "'''Описание''': $1",
	"validator-describe-aliases": "'''{{PLURAL:$2|1=Псевдоним|Псевдонимы}}''': $1",
	"validator-describe-parserfunction": "Реализована только функция парсера.",
	"validator-describe-tagextension": "Реализовано только как дополнительный тег.",
	"validator-describe-bothhooks": "Реализовано и функция парсера, и дополнительный тег.",
	"validator-describe-par-hooks": "Обработчик парсера, для которого отображать документацию.",
	"validator-describe-par-pre": "Позволяет получить фактический вики-текст для документации, без показа на странице.",
	"validator-describe-par-language": "Язык для отображения описания",
	"validator-describe-listtype": "Перечень пунктов $1",
	"validator-describe-empty": "пусто",
	"validator-describe-required": "требуется",
	"validator-describe-header-parameter": "Параметр",
	"validator-describe-header-aliases": "Псевдонимы",
	"validator-describe-header-type": "Тип",
	"validator-describe-header-default": "По умолчанию",
	"validator-describe-header-description": "Описание",
	"validator-describe-parameters": "Параметры",
	"validator-describe-syntax": "Синтаксис",
	"validator-describe-tagmin": "Теговое расширение, имеющее только обязательные параметры.",
	"validator-describe-tagmax": "Теговое расширение со всеми параметрами.",
	"validator-describe-tagdefault": "Теговое расширение со всеми параметрами, использованием параметров по умолчанию.",
	"validator-describe-pfmin": "Парсерная функция, имеющая только обязательные параметры.",
	"validator-describe-pfmax": "Парсерная функция со всеми параметрами.",
	"validator-describe-pfdefault": "Парсерная функция со всеми параметрами, использованием параметров по умолчанию.",
	"validator-describe-autogen": "Содержимое этого раздела было автоматически создано парсерным обработчиком «describe» расширения Validator.",
	"validator_error_empty_argument": "Параметр «$1» не может принимать пустое значение.",
	"validator_error_must_be_number": "Значением параметра «$1» могут быть только числа.",
	"validator_error_must_be_integer": "Параметр «$1» может быть только целым числом.",
	"validator_error_must_be_title": "Параметр «$1» может быть только допустимым именем вики-страницы.",
	"validator_error_must_be_existing_title": "Параметр «$1» может быть только именем существующей вики-страницы.",
	"validator-error-must-be-float": "Параметр «$1» может быть числом с плавающей точкой.",
	"validator_error_invalid_range": "Параметр «$1» должен быть от $2 до $3.",
	"validator-error-invalid-regex": "Параметр «$1» должен соответствовать регулярному выражению «$2».",
	"validator-error-invalid-length": "Параметр «$1» должен иметь длину $2.",
	"validator-error-invalid-length-range": "Параметр «$1» должен иметь длину от $2 до $3.",
	"validator_error_invalid_argument": "Значение $1 недопустимо для параметра $2",
	"validator_list_error_empty_argument": "Параметр $1 не может принимать пустые значения.",
	"validator_list_error_must_be_number": "Параметр $1 может содержать только цифры.",
	"validator_list_error_must_be_integer": "Параметр $1 может содержать только целые числа.",
	"validator_list_error_must_be_title": "Параметр $1 может содержать только допустимые имена вики-страниц.",
	"validator_list_error_must_be_existing_title": "Параметр $1 может содержать только имена существующих вики-страниц.",
	"validator-list-error-must-be-float": "Параметр «$1» может содержать только числа с плавающей точкой.",
	"validator_list_error_invalid_range": "Все значения параметра $1 должна находиться в диапазоне от $2 до $3.",
	"validator-list-error-invalid-regex": "Все значения параметра «$1» должны соответствовать регулярному выражению «$2».",
	"validator_list_error_invalid_argument": "Одно или несколько значений параметра $1 ошибочны.",
	"validator-list-error-accepts-only": "Одно или несколько значений параметра $1 ошибочны. {{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2.",
	"validator-list-error-accepts-only-omitted": "Одно или несколько значений параметра $1 ошибочны.\n{{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2 (и $4 {{PLURAL:$4|опущенное значение|опущенных значений|опущенных значения}}).",
	"validator_error_accepts_only": "Значение «$4» не подходит для параметра $1. Он может принимать только {{PLURAL:$3|1=следующее значение|следующие значения}}: $2.",
	"validator-error-accepts-only-omitted": "Значение «$2» не подходит для параметра $1.\n{{PLURAL:$5|1=Допускается только значение|Допускаются только значения}}: $3 (и $4 {{PLURAL:$4|пропущенное значение|пропущенных значений|пропущенных значения}}).",
	"validator_list_omitted": "{{PLURAL:$2|1=Значение $1 было пропущено|Значения $1 были пропущены}}.",
	"validator-message-nodesc": "Описание не предоставлено"
}

extensions/Validator/i18n/ru.json (diff)
@@ -10,7 +10,9 @@
 			"McDutchie",
 			"Okras",
 			"Van de Bugger",
-			"Александр Сигачёв"
+			"Александр Сигачёв",
+			"Smigles",
+			"Vlad5250"
 		]
 	},
 	"validator-desc": "Библиотека обработки декларативных параметров",
@@ -54,7 +56,7 @@
 	"validator-describe-tagextension": "Реализовано только как дополнительный тег.",
 	"validator-describe-bothhooks": "Реализовано и функция парсера, и дополнительный тег.",
 	"validator-describe-par-hooks": "Обработчик парсера, для которого отображать документацию.",
-	"validator-describe-par-pre": "Позволяет получить фактический викитекст для документации, без показа на странице.",
+	"validator-describe-par-pre": "Позволяет получить фактический вики-текст для документации, без показа на странице.",
 	"validator-describe-par-language": "Язык для отображения описания",
 	"validator-describe-listtype": "Перечень пунктов $1",
 	"validator-describe-empty": "пусто",
@@ -91,7 +93,7 @@
 	"validator_list_error_must_be_existing_title": "Параметр $1 может содержать только имена существующих вики-страниц.",
 	"validator-list-error-must-be-float": "Параметр «$1» может содержать только числа с плавающей точкой.",
 	"validator_list_error_invalid_range": "Все значения параметра $1 должна находиться в диапазоне от $2 до $3.",
-	"validator-list-error-invalid-regex": "Все значения параметра «$1» должны соответствовать регулярноve выражению «$2».",
+	"validator-list-error-invalid-regex": "Все значения параметра «$1» должны соответствовать регулярному выражению «$2».",
 	"validator_list_error_invalid_argument": "Одно или несколько значений параметра $1 ошибочны.",
 	"validator-list-error-accepts-only": "Одно или несколько значений параметра $1 ошибочны. {{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2.",
 	"validator-list-error-accepts-only-omitted": "Одно или несколько значений параметра $1 ошибочны.\n{{PLURAL:$3|1=Допустимо только следующее значение|Допустимы только следующие значения}}: $2 (и $4 {{PLURAL:$4|опущенное значение|опущенных значений|опущенных значения}}).",
