extensions/Validator/i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Mark85296341",
			"Shirayuki",
			"Wrightbus",
			"LNDDYL",
			"Cwlin0416",
			"Liuxinyu970226"
		]
	},
	"validator-desc": "宣告式參數處理程式庫",
	"validator-warning": "警告：$1",
	"validator-error": "錯誤：$1",
	"validator-fatal-error": "嚴重錯誤：$1",
	"validator_error_parameters": "已偵測到您的語法中有下列{{PLURAL:$1|一個錯誤|多個錯誤}}：",
	"validator_warning_parameters": "您的語法有{{PLURAL:$1|一個錯誤|多個錯誤}} 。",
	"validator-warning-adittional-errors": "... 且還有{{PLURAL:$1|一個問題|多個問題}}。",
	"validator-error-omitted": "{{PLURAL:$2|數值 \"$1\"|數值 \"$1\"}} 已被省略。",
	"validator-error-problem": "參數 $1 有問題。",
	"validator_error_unknown_argument": "$1 不是一個有效的參數。",
	"validator_error_required_missing": "未提供必要的參數 $1 。",
	"validator-error-override-argument": "嘗試使用數值 \"$3\" 覆蓋參數 $1 (數值：$2)",
	"validator-type-string": "文字",
	"validator-type-integer": "整數",
	"validator-type-float": "浮點數",
	"validator-type-boolean": "布林值",
	"validator-type-char": "字元",
	"validator-type-title": "標題",
	"validator-type-string-list": "文字清單",
	"validator-type-integer-list": "整數清單",
	"validator-type-float-list": "浮點數清單",
	"validator-type-boolean-list": "布林值清單",
	"validator-type-char-list": "字元清單",
	"validator-type-title-list": "標題清單",
	"validator-listerrors-errors": "錯誤",
	"validator-listerrors-severity-message": "（$1）$2",
	"validator-listerrors-minor": "微小",
	"validator-listerrors-low": "小",
	"validator-listerrors-normal": "一般",
	"validator-listerrors-high": "大",
	"validator-listerrors-fatal": "嚴重",
	"validator-describe-descriptionmsg": "'''描述'''：$1",
	"validator-describe-aliases": "'''{{PLURAL:$2|別名}}'''：$1",
	"validator-describe-parserfunction": "僅開啟分析器函數。",
	"validator-describe-tagextension": "僅開啟標籤擴充套件。",
	"validator-describe-bothhooks": "開啟分析器函數與標籤擴充套件。",
	"validator-describe-listtype": "$1 個清單項目",
	"validator-describe-empty": "空白",
	"validator-describe-required": "必填",
	"validator-describe-header-parameter": "參數",
	"validator-describe-header-aliases": "別名",
	"validator-describe-header-type": "類型",
	"validator-describe-header-default": "預設",
	"validator-describe-header-description": "描述",
	"validator-describe-parameters": "參數",
	"validator-describe-syntax": "語法",
	"validator-describe-tagmin": "標籤擴充套件，只含必填參數。",
	"validator-describe-tagmax": "標籤擴充套件，含所有參數。",
	"validator-describe-tagdefault": "標籤擴充套件，含所有參數並使用預設參數表示法。",
	"validator-describe-pfmin": "分析器函數，只含密填參數。",
	"validator-describe-pfmax": "分析器函數，含所有參數。",
	"validator-describe-pfdefault": "分析器函數，含所有參數並使用預設參數表示法",
	"validator_error_empty_argument": "參數  $1 不可為空。",
	"validator_error_must_be_number": "參數 $1 只能為數字。",
	"validator_error_must_be_integer": "參數 $1 只能為整數。",
	"validator_error_must_be_title": "參數 $1 只能為有效的 Wiki 頁面名稱。",
	"validator_error_must_be_existing_title": "參數 $1 只能為已存在的 Wiki 頁面名稱。",
	"validator-error-must-be-float": "參數 $1 只能為浮點數。",
	"validator_error_invalid_range": "參數 $1 必須介於 $2 與 $3 之間。",
	"validator-error-invalid-regex": "參數 $1 必須符合此正規表示法：$2",
	"validator-error-invalid-length": "參數 $1 長度必須為 $2",
	"validator-error-invalid-length-range": "參數 $1 長度必須介於 $2 與 $3 之間。",
	"validator_error_invalid_argument": "參數 $2 的參數值 $1 無效。",
	"validator_list_error_empty_argument": "參數 $1 不接受空值。",
	"validator_list_error_must_be_number": "參數 $1 只能包含數字。",
	"validator_list_error_must_be_integer": "參數 $1 只能包含整數。",
	"validator_list_error_must_be_title": "參數 $1 只能包含有效的 Wiki 頁面名稱。",
	"validator_list_error_must_be_existing_title": "參數 $1 只能包含已存在的 Wiki 頁面名稱。",
	"validator-list-error-must-be-float": "參數 $1 只能包含浮點數。",
	"validator_list_error_invalid_range": "參數 $1 所有的參數值都必須介於 $2 與 $3 之間。",
	"validator-list-error-invalid-regex": "參數 $1 所有的參數值都必須符合此正規表示法：$2。",
	"validator_list_error_invalid_argument": "參數 $1 的一個或多個參數值無效。",
	"validator-list-error-accepts-only": "參數 $1 的一個或多個參數值無效，只接受{{PLURAL:$3|參數值|參數值}}：$2。",
	"validator-list-error-accepts-only-omitted": "參數 $1 的一個或多個參數值無效，只接受{{PLURAL:$3|參數值|參數值}}：$2 (且略過 $4 個{{PLURAL:$4|參數值|參數值}})。",
	"validator_error_accepts_only": "參數 $1 的參數值 \"$4\" 無效，只接受{{PLURAL:$3|參數值|參數值}}：$2。",
	"validator-error-accepts-only-omitted": "參數 $1 的參數值 \"$2\" 無效，只接受{{PLURAL:$5|參數值|參數值}}：$3 (且略過 $4 個{{PLURAL:$4|參數值|參數值}})。",
	"validator_list_omitted": "已略過 $1 個{{PLURAL:$2|參數值}}。",
	"validator-message-nodesc": "未提供任何描述"
}

extensions/Validator/i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Mark85296341",
			"Shirayuki",
			"Wrightbus",
			"LNDDYL",
			"Cwlin0416",
			"Liuxinyu970226",
			"Kly"
		]
	},
	"validator-desc": "宣告式參數處理程式庫",
	"validator-warning": "警告：$1",
	"validator-error": "錯誤：$1",
	"validator-fatal-error": "嚴重錯誤：$1",
	"validator_error_parameters": "已偵測到您的語法中有下列{{PLURAL:$1|一個錯誤|多個錯誤}}：",
	"validator_warning_parameters": "您的語法有{{PLURAL:$1|一個錯誤|多個錯誤}} 。",
	"validator-warning-adittional-errors": "... 且還有{{PLURAL:$1|一個問題|多個問題}}。",
	"validator-error-omitted": "{{PLURAL:$2|數值 \"$1\"|數值 \"$1\"}} 已被省略。",
	"validator-error-problem": "參數 $1 有問題。",
	"validator_error_unknown_argument": "$1 不是一個有效的參數。",
	"validator_error_required_missing": "未提供必要的參數 $1 。",
	"validator-error-override-argument": "嘗試使用數值 \"$3\" 覆蓋參數 $1 (數值：$2)",
	"validator-type-string": "文字",
	"validator-type-integer": "整數",
	"validator-type-float": "浮點數",
	"validator-type-boolean": "布林值",
	"validator-type-char": "字元",
	"validator-type-dimension": "數字與維度單位",
	"validator-type-title": "標題",
	"validator-type-string-list": "文字清單",
	"validator-type-integer-list": "整數清單",
	"validator-type-float-list": "浮點數清單",
	"validator-type-boolean-list": "布林值清單",
	"validator-type-char-list": "字元清單",
	"validator-type-title-list": "標題清單",
	"validator-listerrors-errors": "錯誤",
	"validator-listerrors-severity-message": "（$1）$2",
	"validator-listerrors-minor": "微小",
	"validator-listerrors-low": "小",
	"validator-listerrors-normal": "一般",
	"validator-listerrors-high": "大",
	"validator-listerrors-fatal": "嚴重",
	"validator-listerrors-description": "列出的錯誤（與警告）發生在透過 Validator 所添加的解析掛勾。\n僅列出上方所添加有插入 listerrors 的解析掛勾，請將 listerrors 放置在頁面底部或靠近底部的地方來取得所有錯誤。",
	"validator-listerrors-par-minseverity": "所要列出問題的最低影響程度。",
	"validator-describe-description": "產生透過由 Validator 所定義一個或多個解析掛勾的文件。",
	"validator-describe-notfound": "沒有用來處理「$1」的解析掛勾。",
	"validator-describe-descriptionmsg": "'''描述'''：$1",
	"validator-describe-aliases": "'''{{PLURAL:$2|別名}}'''：$1",
	"validator-describe-parserfunction": "僅開啟分析器函數。",
	"validator-describe-tagextension": "僅開啟標籤擴充套件。",
	"validator-describe-bothhooks": "開啟分析器函數與標籤擴充套件。",
	"validator-describe-par-hooks": "顯示文件用的解析掛勾。",
	"validator-describe-par-pre": "允許您取得文件的實際 wiki 文字，而不必需要呈現在頁面上。",
	"validator-describe-par-language": "在描述裡顯示的語言",
	"validator-describe-listtype": "$1 個清單項目",
	"validator-describe-empty": "空白",
	"validator-describe-required": "必填",
	"validator-describe-header-parameter": "參數",
	"validator-describe-header-aliases": "別名",
	"validator-describe-header-type": "類型",
	"validator-describe-header-default": "預設",
	"validator-describe-header-description": "描述",
	"validator-describe-parameters": "參數",
	"validator-describe-syntax": "語法",
	"validator-describe-tagmin": "標籤擴充套件，只含必填參數。",
	"validator-describe-tagmax": "標籤擴充套件，含所有參數。",
	"validator-describe-tagdefault": "標籤擴充套件，含所有參數並使用預設參數表示法。",
	"validator-describe-pfmin": "分析器函數，只含密填參數。",
	"validator-describe-pfmax": "分析器函數，含所有參數。",
	"validator-describe-pfdefault": "分析器函數，含所有參數並使用預設參數表示法",
	"validator-describe-autogen": "此段落內容由 Validator 擴充功能的解析掛勾「describe」所自動產生。",
	"validator_error_empty_argument": "參數  $1 不可為空。",
	"validator_error_must_be_number": "參數 $1 只能為數字。",
	"validator_error_must_be_integer": "參數 $1 只能為整數。",
	"validator_error_must_be_title": "參數 $1 只能為有效的 Wiki 頁面名稱。",
	"validator_error_must_be_existing_title": "參數 $1 只能為已存在的 Wiki 頁面名稱。",
	"validator-error-must-be-float": "參數 $1 只能為浮點數。",
	"validator_error_invalid_range": "參數 $1 必須介於 $2 與 $3 之間。",
	"validator-error-invalid-regex": "參數 $1 必須符合此正規表示法：$2",
	"validator-error-invalid-length": "參數 $1 長度必須為 $2",
	"validator-error-invalid-length-range": "參數 $1 長度必須介於 $2 與 $3 之間。",
	"validator_error_invalid_argument": "參數 $2 的參數值 $1 無效。",
	"validator_list_error_empty_argument": "參數 $1 不接受空值。",
	"validator_list_error_must_be_number": "參數 $1 只能包含數字。",
	"validator_list_error_must_be_integer": "參數 $1 只能包含整數。",
	"validator_list_error_must_be_title": "參數 $1 只能包含有效的 Wiki 頁面名稱。",
	"validator_list_error_must_be_existing_title": "參數 $1 只能包含已存在的 Wiki 頁面名稱。",
	"validator-list-error-must-be-float": "參數 $1 只能包含浮點數。",
	"validator_list_error_invalid_range": "參數 $1 所有的參數值都必須介於 $2 與 $3 之間。",
	"validator-list-error-invalid-regex": "參數 $1 所有的參數值都必須符合此正規表示法：$2。",
	"validator_list_error_invalid_argument": "參數 $1 的一個或多個參數值無效。",
	"validator-list-error-accepts-only": "參數 $1 的一個或多個參數值無效，只接受{{PLURAL:$3|參數值|參數值}}：$2。",
	"validator-list-error-accepts-only-omitted": "參數 $1 的一個或多個參數值無效，只接受{{PLURAL:$3|參數值|參數值}}：$2 (且略過 $4 個{{PLURAL:$4|參數值|參數值}})。",
	"validator_error_accepts_only": "參數 $1 的參數值 \"$4\" 無效，只接受{{PLURAL:$3|參數值|參數值}}：$2。",
	"validator-error-accepts-only-omitted": "參數 $1 的參數值 \"$2\" 無效，只接受{{PLURAL:$5|參數值|參數值}}：$3 (且略過 $4 個{{PLURAL:$4|參數值|參數值}})。",
	"validator_list_omitted": "已略過 $1 個{{PLURAL:$2|參數值}}。",
	"validator-message-nodesc": "未提供任何描述"
}

extensions/Validator/i18n/zh-hant.json (diff)
@@ -6,7 +6,8 @@
 			"Wrightbus",
 			"LNDDYL",
 			"Cwlin0416",
-			"Liuxinyu970226"
+			"Liuxinyu970226",
+			"Kly"
 		]
 	},
 	"validator-desc": "宣告式參數處理程式庫",
@@ -26,6 +27,7 @@
 	"validator-type-float": "浮點數",
 	"validator-type-boolean": "布林值",
 	"validator-type-char": "字元",
+	"validator-type-dimension": "數字與維度單位",
 	"validator-type-title": "標題",
 	"validator-type-string-list": "文字清單",
 	"validator-type-integer-list": "整數清單",
@@ -40,11 +42,18 @@
 	"validator-listerrors-normal": "一般",
 	"validator-listerrors-high": "大",
 	"validator-listerrors-fatal": "嚴重",
+	"validator-listerrors-description": "列出的錯誤（與警告）發生在透過 Validator 所添加的解析掛勾。\n僅列出上方所添加有插入 listerrors 的解析掛勾，請將 listerrors 放置在頁面底部或靠近底部的地方來取得所有錯誤。",
+	"validator-listerrors-par-minseverity": "所要列出問題的最低影響程度。",
+	"validator-describe-description": "產生透過由 Validator 所定義一個或多個解析掛勾的文件。",
+	"validator-describe-notfound": "沒有用來處理「$1」的解析掛勾。",
 	"validator-describe-descriptionmsg": "'''描述'''：$1",
 	"validator-describe-aliases": "'''{{PLURAL:$2|別名}}'''：$1",
 	"validator-describe-parserfunction": "僅開啟分析器函數。",
 	"validator-describe-tagextension": "僅開啟標籤擴充套件。",
 	"validator-describe-bothhooks": "開啟分析器函數與標籤擴充套件。",
+	"validator-describe-par-hooks": "顯示文件用的解析掛勾。",
+	"validator-describe-par-pre": "允許您取得文件的實際 wiki 文字，而不必需要呈現在頁面上。",
+	"validator-describe-par-language": "在描述裡顯示的語言",
 	"validator-describe-listtype": "$1 個清單項目",
 	"validator-describe-empty": "空白",
 	"validator-describe-required": "必填",
@@ -61,6 +70,7 @@
 	"validator-describe-pfmin": "分析器函數，只含密填參數。",
 	"validator-describe-pfmax": "分析器函數，含所有參數。",
 	"validator-describe-pfdefault": "分析器函數，含所有參數並使用預設參數表示法",
+	"validator-describe-autogen": "此段落內容由 Validator 擴充功能的解析掛勾「describe」所自動產生。",
 	"validator_error_empty_argument": "參數  $1 不可為空。",
 	"validator_error_must_be_number": "參數 $1 只能為數字。",
 	"validator_error_must_be_integer": "參數 $1 只能為整數。",
